408	ID:9	Rime started with address 9.9
419	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
427	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
430	ID:9	Init of IPv6 data structures
431	ID:9	16 neighbors
432	ID:9	2 default routers
433	ID:9	3 prefixes
434	ID:9	16 routes
435	ID:9	3 unicast addresses
437	ID:9	4 multicast addresses
438	ID:9	0 anycast addresses
443	ID:9	Adding prefix fe80::length 64, vlifetime 0
445	ID:9	# Print interface address list: 
449	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
452	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
458	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
459	ID:9	Starting 'ln2'
460	ID:9	I'm the 6LN2.
676	ID:10	Rime started with address 10.10
687	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
688	ID:11	Rime started with address 11.11
695	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
698	ID:10	Init of IPv6 data structures
699	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
699	ID:10	16 neighbors
701	ID:10	2 default routers
701	ID:10	3 prefixes
702	ID:10	16 routes
704	ID:10	3 unicast addresses
705	ID:10	4 multicast addresses
707	ID:10	0 anycast addresses
707	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
710	ID:11	Init of IPv6 data structures
711	ID:11	16 neighbors
711	ID:10	Adding prefix fe80::length 64, vlifetime 0
712	ID:11	2 default routers
713	ID:11	3 prefixes
714	ID:10	# Print interface address list: 
714	ID:11	16 routes
715	ID:11	3 unicast addresses
717	ID:11	4 multicast addresses
717	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
718	ID:11	0 anycast addresses
721	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
723	ID:8	Rime started with address 8.8
723	ID:11	Adding prefix fe80::length 64, vlifetime 0
725	ID:11	# Print interface address list: 
726	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
728	ID:10	Starting 'ln2'
729	ID:10	I'm the 6LN2.
729	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
732	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
734	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
738	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
740	ID:11	Starting 'ln2'
740	ID:11	I'm the 6LN2.
742	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
745	ID:8	Init of IPv6 data structures
746	ID:8	16 neighbors
747	ID:8	2 default routers
748	ID:8	3 prefixes
749	ID:8	16 routes
750	ID:8	3 unicast addresses
752	ID:8	4 multicast addresses
753	ID:8	0 anycast addresses
758	ID:8	Adding prefix fe80::length 64, vlifetime 0
760	ID:8	# Print interface address list: 
764	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
767	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
773	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
774	ID:8	Starting 'ln2'
775	ID:8	I'm the 6LN2.
798	ID:6	Rime started with address 6.6
809	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
817	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
820	ID:6	Init of IPv6 data structures
821	ID:6	16 neighbors
822	ID:6	2 default routers
823	ID:6	3 prefixes
824	ID:6	16 routes
825	ID:6	3 unicast addresses
827	ID:6	4 multicast addresses
828	ID:6	0 anycast addresses
833	ID:6	Adding prefix fe80::length 64, vlifetime 0
835	ID:6	# Print interface address list: 
839	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
842	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
848	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
850	ID:6	Starting 'ln2'
851	ID:6	I'm the 6LN2.
942	ID:1	Rime started with address 1.1
953	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
962	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
964	ID:1	Init of IPv6 data structures
965	ID:1	16 neighbors
967	ID:1	2 default routers
968	ID:1	3 prefixes
968	ID:1	16 routes
970	ID:1	3 unicast addresses
971	ID:1	5 multicast addresses
973	ID:1	2 anycast addresses
980	ID:1	# Initial registration list
993	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1006	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1020	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1033	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1047	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1058	ID:4	Rime started with address 4.4
1060	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1068	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1071	ID:3	Rime started with address 3.3
1074	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1077	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1080	ID:4	Init of IPv6 data structures
1081	ID:4	16 neighbors
1082	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1082	ID:4	2 default routers
1083	ID:4	3 prefixes
1084	ID:4	16 routes
1085	ID:4	3 unicast addresses
1087	ID:4	4 multicast addresses
1088	ID:4	0 anycast addresses
1089	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1090	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1093	ID:4	Adding prefix fe80::length 64, vlifetime 0
1093	ID:3	Init of IPv6 data structures
1094	ID:3	16 neighbors
1095	ID:4	# Print interface address list: 
1096	ID:3	2 default routers
1096	ID:3	3 prefixes
1097	ID:3	16 routes
1098	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1099	ID:3	3 unicast addresses
1100	ID:3	4 multicast addresses
1102	ID:3	0 anycast addresses
1102	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1102	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1106	ID:3	Adding prefix fe80::length 64, vlifetime 0
1108	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1109	ID:3	# Print interface address list: 
1109	ID:4	Starting 'ln2'
1110	ID:4	I'm the 6LN2.
1112	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1115	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1116	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1117	ID:1	#list of authorized node
1121	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1123	ID:3	Starting 'ln2'
1124	ID:3	I'm the 6LN2.
1127	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1136	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0111aeccd1b2020200a2bb879de20202
1145	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0111aeccd1b2020200a2bb879de20202
1155	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0111aeccd1b2020200a2bb879de20202
1164	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0111aeccd1b2020200a2bb879de20202
1173	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0111aeccd1b2020200a2bb879de20202
1183	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0111aeccd1b2020200a2bb879de20202
1192	ID:1	MAC:00:12:74:09:00:09:09:09  KEY:0111aeccd1b2020200a2bb879de20202
1201	ID:1	MAC:00:12:74:0a:00:0a:0a:0a  KEY:0111aeccd1b2020200a2bb879de20202
1212	ID:1	MAC:00:12:74:0b:00:0b:0b:0b  KEY:0111aeccd1b2020200a2bb879de20202
1220	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1229	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1231	ID:1	# Print interface address list: 
1235	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1241	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1246	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1248	ID:1	Starting 'lbr'
1249	ID:1	I'm the 6LBR.
1255	ID:7	Rime started with address 7.7
1255	ID:5	Rime started with address 5.5
1258	ID:2	Rime started with address 2.2
1266	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1266	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1269	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1274	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1274	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1277	ID:7	Init of IPv6 data structures
1277	ID:5	Init of IPv6 data structures
1278	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1278	ID:7	16 neighbors
1278	ID:5	16 neighbors
1279	ID:7	2 default routers
1279	ID:5	2 default routers
1280	ID:7	3 prefixes
1280	ID:5	3 prefixes
1280	ID:2	Init of IPv6 data structures
1281	ID:7	16 routes
1281	ID:5	16 routes
1282	ID:2	16 neighbors
1282	ID:7	3 unicast addresses
1282	ID:5	3 unicast addresses
1283	ID:2	2 default routers
1284	ID:2	3 prefixes
1284	ID:7	4 multicast addresses
1284	ID:5	4 multicast addresses
1284	ID:2	16 routes
1285	ID:7	0 anycast addresses
1285	ID:5	0 anycast addresses
1286	ID:2	3 unicast addresses
1287	ID:2	4 multicast addresses
1289	ID:2	0 anycast addresses
1290	ID:7	Adding prefix fe80::length 64, vlifetime 0
1290	ID:5	Adding prefix fe80::length 64, vlifetime 0
1292	ID:7	# Print interface address list: 
1292	ID:5	# Print interface address list: 
1293	ID:2	Adding prefix fe80::length 64, vlifetime 0
1296	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1296	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1296	ID:2	# Print interface address list: 
1299	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1299	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1299	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1303	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1305	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1305	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1306	ID:7	Starting 'ln2'
1306	ID:5	Starting 'ln2'
1307	ID:7	I'm the 6LN2.
1307	ID:5	I'm the 6LN2.
1308	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1310	ID:2	Starting 'ln2'
1311	ID:2	I'm the 6LN2.
2463	ID:9	Powertrace 2260 64987 0 416
2731	ID:10	Powertrace 2275 64972 0 416
2743	ID:11	Powertrace 2275 64972 0 416
2778	ID:8	Powertrace 2259 64988 0 416
2853	ID:6	Powertrace 2259 64988 0 416
3113	ID:4	Powertrace 2260 64987 0 416
3127	ID:3	Powertrace 2260 64987 0 416
3248	ID:1	Powertrace 10545 64893 0 468
3310	ID:7	Powertrace 2260 64987 0 416
3310	ID:5	Powertrace 2260 64987 0 416
3314	ID:2	Powertrace 2259 64988 0 416
4463	ID:9	Powertrace 2869 129914 0 832
4731	ID:10	Powertrace 2884 129899 0 832
4743	ID:11	Powertrace 2884 129899 0 832
4778	ID:8	Powertrace 2868 129915 0 832
4854	ID:6	Powertrace 2868 129915 0 832
5113	ID:4	Powertrace 2869 129914 0 832
5127	ID:3	Powertrace 2869 129914 0 832
5248	ID:1	Powertrace 11122 129852 0 884
5310	ID:7	Powertrace 2869 129914 0 832
5311	ID:5	Powertrace 2869 129914 0 832
5314	ID:2	Powertrace 2868 129915 0 832
6464	ID:9	Powertrace 3501 194829 0 1248
6732	ID:10	Powertrace 3516 194814 0 1248
6744	ID:11	Powertrace 3516 194814 0 1248
6779	ID:8	Powertrace 3500 194830 0 1248
6854	ID:6	Powertrace 3500 194830 0 1248
7114	ID:4	Powertrace 3501 194829 0 1248
7128	ID:3	Powertrace 3501 194829 0 1248
7249	ID:1	Powertrace 11719 194800 0 1300
7311	ID:7	Powertrace 3501 194829 0 1248
7311	ID:5	Powertrace 3501 194829 0 1248
7315	ID:2	Powertrace 3500 194830 0 1248
8464	ID:9	Powertrace 4134 259721 0 1664
8732	ID:10	Powertrace 4149 259706 0 1664
8743	ID:11	Powertrace 4149 259706 0 1664
8779	ID:8	Powertrace 4133 259722 0 1664
8854	ID:6	Powertrace 4133 259722 0 1664
9106	ID:3	Sending RS 0
9111	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9114	ID:4	Powertrace 4134 259721 0 1664
9220	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9227	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9228	ID:1	Solicited RA: 
9235	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9238	ID:1	next hop is fe80::ff:fe00:303
9254	ID:1	Powertrace 13454 258747 0 1957
9260	ID:3	Powertrace 8948 259209 2689 1742
9311	ID:7	Powertrace 4149 259706 0 1841
9311	ID:5	Powertrace 4273 259582 0 2046
9314	ID:2	Powertrace 4274 259581 0 1951
9354	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9356	ID:3	uip_ds6_if.cur_hop_limit 64
9358	ID:3	Processing PREFIX option in RA
9363	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9366	ID:3	# Print interface address list: 
9369	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9375	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9381	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9383	ID:3	Processing 6CO option in RA
9385	ID:3	Processing ABRO option in RA
9387	ID:3	Processing SLLAO option in RA
9393	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9395	ID:3	Processing MTU option in RA
9397	ID:3	uip_ds6_defrt_add
9402	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9446	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
9804	ID:3	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
9804	ID:3	
9806	ID:3	ARO supported in this message
9816	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9819	ID:3	next hop is fe80::ff:fe00:12
9978	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9980	ID:1	Processing ARO option in NS
9984	ID:1	Authorized node MAC address in NS, continue verification ...
9986	ID:1	Processing NONCE option in NS
9990	ID:1	Nonce is valid in NS, continue verification ...
9992	ID:1	Processing AUTH option in NS
10035	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
10393	ID:1	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10406	ID:1	# received auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10419	ID:1	# calculate auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10422	ID:1	Authentication passed, execute DAD next ...
10424	ID:1	Processing SLLAO option in NS
10432	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10434	ID:1	Processing ARO option in NS
10437	ID:1	ND ARO option is supported in received NS
10440	ID:1	DAD passed, update registration entries.
10453	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10464	ID:9	Powertrace 4766 324625 0 2270
10472	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10485	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10498	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10512	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10525	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10539	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10552	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10566	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10579	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10582	ID:1	ARO supported in NA message 
10585	ID:1	ARO supported in NA message 
10595	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10599	ID:1	next hop is 2001:da8::ff:fe00:303
10730	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10732	ID:10	Powertrace 4901 324490 0 2834
10736	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10738	ID:3	# Print interface address list: 
10741	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10743	ID:11	Powertrace 4781 324610 0 2447
10748	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10753	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10779	ID:8	Powertrace 4915 324476 0 2612
10854	ID:6	Powertrace 4919 324472 0 2825
11114	ID:4	Powertrace 4890 324501 0 2829
11129	ID:3	Powertrace 31356 298035 6094 3705
11250	ID:1	Powertrace 41783 295799 4681 4275
11311	ID:7	Powertrace 4782 324609 0 2434
11311	ID:5	Powertrace 4906 324485 0 2829
11314	ID:2	Powertrace 4907 324484 0 2721
12118	ID:5	Sending RS 0
12123	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
12218	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
12225	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
12226	ID:1	Solicited RA: 
12233	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
12236	ID:1	next hop is fe80::ff:fe00:505
12412	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12414	ID:5	uip_ds6_if.cur_hop_limit 64
12416	ID:5	Processing PREFIX option in RA
12421	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12424	ID:5	# Print interface address list: 
12427	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12433	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12439	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12441	ID:5	Processing 6CO option in RA
12443	ID:5	Processing ABRO option in RA
12445	ID:5	Processing SLLAO option in RA
12451	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12453	ID:5	Processing MTU option in RA
12455	ID:5	uip_ds6_defrt_add
12460	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12464	ID:9	Powertrace 5537 389401 0 3203
12504	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
12732	ID:10	Powertrace 5674 389264 0 3667
12744	ID:11	Powertrace 5425 389513 0 3040
12779	ID:8	Powertrace 5686 389252 0 3424
12854	ID:6	Powertrace 5694 389244 0 3630
12862	ID:5	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12862	ID:5	
12864	ID:5	ARO supported in this message
12875	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12878	ID:5	next hop is fe80::ff:fe00:12
12946	ID:7	Sending RS 0
12951	ID:7	Sending RS to ff02::2 from fe80::ff:fe00:707
12977	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12979	ID:1	Processing ARO option in NS
12983	ID:1	Authorized node MAC address in NS, continue verification ...
12986	ID:1	Processing NONCE option in NS
12989	ID:1	Nonce is valid in NS, continue verification ...
12991	ID:1	Processing AUTH option in NS
13035	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
13114	ID:4	Powertrace 5797 389141 0 3972
13129	ID:3	Powertrace 32241 362699 6094 4527
13313	ID:7	Powertrace 10412 384526 2691 3432
13313	ID:5	Powertrace 29082 365858 4531 4446
13315	ID:2	Powertrace 5831 389107 0 3804
13391	ID:1	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13405	ID:1	# received auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13419	ID:1	# calculate auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13422	ID:1	Authentication passed, execute DAD next ...
13424	ID:1	Processing SLLAO option in NS
13431	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13433	ID:1	Processing ARO option in NS
13436	ID:1	ND ARO option is supported in received NS
13439	ID:1	DAD passed, update registration entries.
13453	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13471	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13484	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13501	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13514	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13528	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13541	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13555	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13568	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13583	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13585	ID:1	ARO supported in NA message 
13587	ID:1	ARO supported in NA message 
13598	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13602	ID:1	next hop is 2001:da8::ff:fe00:505
13614	ID:1	Received RS from fe80::ff:fe00:707 to ff02::2
13621	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
13622	ID:1	Solicited RA: 
13629	ID:1	Sending RA to fe80::ff:fe00:707 from fe80::ff:fe00:12
13633	ID:1	next hop is fe80::ff:fe00:707
13645	ID:1	Powertrace 70253 345812 8007 10255
13788	ID:7	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:707
13790	ID:7	uip_ds6_if.cur_hop_limit 64
13792	ID:7	Processing PREFIX option in RA
13798	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13800	ID:7	# Print interface address list: 
13804	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13810	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 0  type: 1  isused: 1
13815	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
13817	ID:7	Processing 6CO option in RA
13819	ID:7	Processing ABRO option in RA
13821	ID:7	Processing SLLAO option in RA
13828	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
13830	ID:7	Processing MTU option in RA
13831	ID:7	uip_ds6_defrt_add
13836	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
13881	ID:7	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
13911	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13917	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13919	ID:5	# Print interface address list: 
13922	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13928	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13934	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
14238	ID:7	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14238	ID:7	
14240	ID:7	ARO supported in this message
14251	ID:7	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14254	ID:7	next hop is fe80::ff:fe00:12
14464	ID:9	Powertrace 6335 454128 0 4554
14480	ID:1	Received NS from 2001:da8::ff:fe00:707 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14482	ID:1	Processing ARO option in NS
14487	ID:1	Authorized node MAC address in NS, continue verification ...
14489	ID:1	Processing NONCE option in NS
14492	ID:1	Nonce is valid in NS, continue verification ...
14494	ID:1	Processing AUTH option in NS
14538	ID:1	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
14732	ID:10	Powertrace 6307 454156 0 4627
14743	ID:11	Powertrace 6177 454286 0 4242
14779	ID:8	Powertrace 6319 454144 0 4207
14854	ID:6	Powertrace 6481 453982 0 4950
14895	ID:1	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14909	ID:1	# received auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14923	ID:1	# calculate auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14926	ID:1	Authentication passed, execute DAD next ...
14927	ID:9	Sending RS 0
14928	ID:1	Processing SLLAO option in NS
14932	ID:9	Sending RS to ff02::2 from fe80::ff:fe00:909
14935	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:707 link addr 07:07 state 2
14937	ID:1	Processing ARO option in NS
14940	ID:1	ND ARO option is supported in received NS
14943	ID:1	DAD passed, update registration entries.
14958	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14975	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14989	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15006	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
15019	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15036	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
15049	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15063	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15076	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15091	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
15093	ID:1	ARO supported in NA message 
15095	ID:1	ARO supported in NA message 
15105	ID:1	Sending NA to 2001:da8::ff:fe00:707 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
15109	ID:1	next hop is 2001:da8::ff:fe00:707
15114	ID:4	Powertrace 6555 453908 0 5290
15122	ID:1	Received RS from fe80::ff:fe00:909 to ff02::2
15129	ID:3	Powertrace 32963 427500 6094 5297
15129	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15130	ID:1	Solicited RA: 
15137	ID:1	Sending RA to fe80::ff:fe00:909 from fe80::ff:fe00:12
15140	ID:1	next hop is fe80::ff:fe00:909
15193	ID:9	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:909
15195	ID:9	uip_ds6_if.cur_hop_limit 64
15197	ID:9	Processing PREFIX option in RA
15202	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15205	ID:9	# Print interface address list: 
15208	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15215	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 0  type: 1  isused: 1
15220	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
15222	ID:9	Processing 6CO option in RA
15224	ID:9	Processing ABRO option in RA
15226	ID:9	Processing SLLAO option in RA
15233	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
15235	ID:9	Processing MTU option in RA
15236	ID:9	uip_ds6_defrt_add
15241	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15286	ID:1	Powertrace 105695 364100 16533 17947
15286	ID:9	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
15288	ID:7	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
15294	ID:7	2001:da8::ff:fe00:707 address registered successfully.
15296	ID:7	# Print interface address list: 
15299	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
15305	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 1  type: 1  isused: 1
15311	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
15312	ID:5	Powertrace 31185 429278 4531 5766
15315	ID:2	Powertrace 6519 453944 0 4713
15320	ID:7	Powertrace 31817 428893 5055 9481
15643	ID:9	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
15643	ID:9	
15645	ID:9	ARO supported in this message
15656	ID:9	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
15659	ID:9	next hop is fe80::ff:fe00:12
15729	ID:1	Received NS from 2001:da8::ff:fe00:909 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
15731	ID:1	Processing ARO option in NS
15735	ID:1	Authorized node MAC address in NS, continue verification ...
15738	ID:1	Processing NONCE option in NS
15741	ID:1	Nonce is valid in NS, continue verification ...
15743	ID:1	Processing AUTH option in NS
15787	ID:1	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16035	ID:11	Sending RS 0
16040	ID:11	Sending RS to ff02::2 from fe80::ff:fe00:b0b
16144	ID:1	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16158	ID:1	# received auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16172	ID:1	# calculate auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16175	ID:1	Authentication passed, execute DAD next ...
16177	ID:1	Processing SLLAO option in NS
16185	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:909 link addr 09:09 state 2
16186	ID:1	Processing ARO option in NS
16189	ID:1	ND ARO option is supported in received NS
16192	ID:1	DAD passed, update registration entries.
16207	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16224	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16238	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16254	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16268	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16285	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16298	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16315	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16328	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16343	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16345	ID:1	ARO supported in NA message 
16347	ID:1	ARO supported in NA message 
16358	ID:1	Sending NA to 2001:da8::ff:fe00:909 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16361	ID:1	next hop is 2001:da8::ff:fe00:909
16375	ID:1	Received RS from fe80::ff:fe00:b0b to ff02::2
16382	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16383	ID:1	Solicited RA: 
16390	ID:1	Sending RA to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16393	ID:1	next hop is fe80::ff:fe00:b0b
16465	ID:9	Powertrace 29440 496559 3757 6061
16471	ID:11	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16473	ID:11	uip_ds6_if.cur_hop_limit 64
16475	ID:11	Processing PREFIX option in RA
16480	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16483	ID:11	# Print interface address list: 
16486	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16492	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 0  type: 1  isused: 1
16498	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
16500	ID:11	Processing 6CO option in RA
16502	ID:11	Processing ABRO option in RA
16504	ID:11	Processing SLLAO option in RA
16511	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
16513	ID:11	Processing MTU option in RA
16514	ID:11	uip_ds6_defrt_add
16519	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16563	ID:11	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16565	ID:9	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
16571	ID:9	2001:da8::ff:fe00:909 address registered successfully.
16574	ID:9	# Print interface address list: 
16577	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
16583	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 1  type: 1  isused: 1
16589	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
16732	ID:10	Powertrace 7055 518944 0 5559
16779	ID:8	Powertrace 7074 518925 0 5172
16854	ID:6	Powertrace 7243 518756 0 5751
16921	ID:11	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
16921	ID:11	
16923	ID:11	ARO supported in this message
16934	ID:11	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
16937	ID:11	next hop is fe80::ff:fe00:12
16980	ID:11	Powertrace 28402 505305 3111 5571
16982	ID:1	Received NS from 2001:da8::ff:fe00:b0b to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16984	ID:1	Processing ARO option in NS
16988	ID:1	Authorized node MAC address in NS, continue verification ...
16990	ID:1	Processing NONCE option in NS
16994	ID:1	Nonce is valid in NS, continue verification ...
16996	ID:1	Processing AUTH option in NS
17040	ID:1	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
17114	ID:4	Powertrace 7313 518686 0 6470
17129	ID:3	Powertrace 33686 492313 6094 5890
17312	ID:5	Powertrace 31908 494091 4531 6359
17313	ID:7	Powertrace 32656 493343 5055 10277
17315	ID:2	Powertrace 7290 518709 0 5509
17397	ID:1	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
17411	ID:1	# received auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
17424	ID:1	# calculate auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
17427	ID:1	Authentication passed, execute DAD next ...
17429	ID:1	Processing SLLAO option in NS
17437	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:b0b link addr 0b:0b state 2
17439	ID:1	Processing ARO option in NS
17442	ID:1	ND ARO option is supported in received NS
17445	ID:1	DAD passed, update registration entries.
17461	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
17478	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
17491	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
17508	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
17521	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
17538	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
17551	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
17568	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
17583	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
17600	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
17602	ID:1	ARO supported in NA message 
17604	ID:1	ARO supported in NA message 
17614	ID:1	Sending NA to 2001:da8::ff:fe00:b0b from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
17618	ID:1	next hop is 2001:da8::ff:fe00:b0b
17717	ID:1	Powertrace 158101 391355 21638 25195
17719	ID:11	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
17725	ID:11	2001:da8::ff:fe00:b0b address registered successfully.
17727	ID:11	# Print interface address list: 
17730	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
17737	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 1  type: 1  isused: 1
17742	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
18466	ID:9	Powertrace 31397 560151 3757 6902
18732	ID:10	Powertrace 7705 583841 0 6152
18745	ID:11	Powertrace 30372 561176 3111 6127
18779	ID:8	Powertrace 7718 583828 0 5588
18854	ID:6	Powertrace 7887 583659 0 6357
19108	ID:3	Defrt, IP address fe80::ff:fe00:12
19112	ID:3	Defrt found, IP address fe80::ff:fe00:12
19114	ID:4	Powertrace 7972 583574 0 7063
19116	ID:3	Defrt, IP address fe80::ff:fe00:12
19120	ID:3	Defrt found, IP address fe80::ff:fe00:12
19122	ID:3	Router found ? (boolean): 1
19131	ID:3	Powertrace 34985 556614 6094 6306
19251	ID:1	Powertrace 158772 440963 21638 25507
19313	ID:5	Powertrace 32644 558904 4531 6952
19313	ID:7	Powertrace 33403 558145 5055 10870
19315	ID:2	Powertrace 7934 583612 0 6102
20465	ID:9	Powertrace 32120 624951 3757 7318
20732	ID:10	Powertrace 8338 648733 0 6568
20745	ID:11	Powertrace 31095 625976 3111 6543
20779	ID:8	Powertrace 8351 648720 0 6004
20854	ID:6	Powertrace 8520 648551 0 6773
21114	ID:4	Powertrace 8605 648466 0 7479
21129	ID:3	Powertrace 35665 621405 6094 6722
21251	ID:1	Powertrace 159442 505820 21638 25923
21312	ID:5	Powertrace 33367 623704 4531 7368
21313	ID:7	Powertrace 34137 622934 5055 11286
21314	ID:2	Powertrace 8567 648504 0 6518
22121	ID:5	Defrt, IP address fe80::ff:fe00:12
22125	ID:5	Defrt found, IP address fe80::ff:fe00:12
22128	ID:5	Defrt, IP address fe80::ff:fe00:12
22132	ID:5	Defrt found, IP address fe80::ff:fe00:12
22134	ID:5	Router found ? (boolean): 1
22465	ID:9	Powertrace 32843 689764 3757 7734
22732	ID:10	Powertrace 8971 713636 0 6984
22745	ID:11	Powertrace 31818 690789 3111 6959
22779	ID:8	Powertrace 8984 713623 0 6420
22854	ID:6	Powertrace 9153 713454 0 7189
22948	ID:7	Defrt, IP address fe80::ff:fe00:12
22952	ID:7	Defrt found, IP address fe80::ff:fe00:12
22956	ID:7	Defrt, IP address fe80::ff:fe00:12
22960	ID:7	Defrt found, IP address fe80::ff:fe00:12
22962	ID:7	Router found ? (boolean): 1
23114	ID:4	Powertrace 9238 713369 0 7895
23129	ID:3	Powertrace 36344 686262 6094 7138
23251	ID:1	Powertrace 160114 570684 21638 26339
23312	ID:5	Powertrace 34637 687969 4531 7784
23313	ID:7	Powertrace 35439 687167 5055 11702
23315	ID:2	Powertrace 9200 713407 0 6934
23879	ID:2	Sending RS 0
23884	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
23969	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
23977	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23978	ID:1	Solicited RA: 
23984	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
23987	ID:1	next hop is fe80::ff:fe00:202
24165	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
24167	ID:2	uip_ds6_if.cur_hop_limit 64
24169	ID:2	Processing PREFIX option in RA
24175	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24177	ID:2	# Print interface address list: 
24181	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
24187	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
24192	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
24194	ID:2	Processing 6CO option in RA
24196	ID:2	Processing ABRO option in RA
24198	ID:2	Processing SLLAO option in RA
24206	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24207	ID:2	Processing MTU option in RA
24209	ID:2	uip_ds6_defrt_add
24214	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24258	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24466	ID:9	Powertrace 33579 754577 3757 8150
24506	ID:4	Sending RS 0
24511	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24593	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24601	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24602	ID:1	Solicited RA: 
24608	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24611	ID:1	next hop is fe80::ff:fe00:404
24617	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24617	ID:2	
24619	ID:2	ARO supported in this message
24629	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
24632	ID:2	next hop is fe80::ff:fe00:12
24732	ID:10	Powertrace 9738 778416 0 7610
24745	ID:11	Powertrace 32807 755349 3111 7781
24779	ID:8	Powertrace 9888 778266 0 7447
24842	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24844	ID:4	uip_ds6_if.cur_hop_limit 64
24846	ID:4	Processing PREFIX option in RA
24851	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24854	ID:4	# Print interface address list: 
24855	ID:6	Powertrace 10074 778080 0 8020
24858	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24864	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24869	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24871	ID:4	Processing 6CO option in RA
24873	ID:4	Processing ABRO option in RA
24875	ID:4	Processing SLLAO option in RA
24883	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24885	ID:4	Processing MTU option in RA
24886	ID:4	uip_ds6_defrt_add
24891	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24930	ID:9	Defrt, IP address fe80::ff:fe00:12
24934	ID:9	Defrt found, IP address fe80::ff:fe00:12
24936	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24938	ID:9	Defrt, IP address fe80::ff:fe00:12
24942	ID:9	Defrt found, IP address fe80::ff:fe00:12
24944	ID:9	Router found ? (boolean): 1
24981	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24983	ID:1	Processing ARO option in NS
24987	ID:1	Authorized node MAC address in NS, continue verification ...
24989	ID:1	Processing NONCE option in NS
24992	ID:1	Nonce is valid in NS, continue verification ...
24994	ID:1	Processing AUTH option in NS
25038	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
25129	ID:3	Powertrace 37335 750818 6094 8059
25294	ID:4	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
25294	ID:4	
25296	ID:4	ARO supported in this message
25307	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25310	ID:4	next hop is fe80::ff:fe00:12
25313	ID:5	Powertrace 35591 752562 4531 9135
25313	ID:7	Powertrace 36397 751756 5055 13073
25317	ID:2	Powertrace 35185 752971 5574 12880
25369	ID:4	Powertrace 32182 764268 3341 9709
25396	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
25409	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
25422	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
25425	ID:1	Authentication passed, execute DAD next ...
25427	ID:1	Processing SLLAO option in NS
25436	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
25438	ID:1	Processing ARO option in NS
25441	ID:1	ND ARO option is supported in received NS
25444	ID:1	DAD passed, update registration entries.
25462	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25478	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25492	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25509	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25522	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25539	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1790  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25552	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25569	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25583	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25599	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1792  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25601	ID:1	ARO supported in NA message 
25604	ID:1	ARO supported in NA message 
25614	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25618	ID:1	next hop is 2001:da8::ff:fe00:202
25640	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25642	ID:1	Processing ARO option in NS
25647	ID:1	Authorized node MAC address in NS, continue verification ...
25649	ID:1	Processing NONCE option in NS
25652	ID:1	Nonce is valid in NS, continue verification ...
25654	ID:1	Processing AUTH option in NS
25698	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
26037	ID:11	Defrt, IP address fe80::ff:fe00:12
26041	ID:11	Defrt found, IP address fe80::ff:fe00:12
26045	ID:11	Defrt, IP address fe80::ff:fe00:12
26049	ID:11	Defrt found, IP address fe80::ff:fe00:12
26051	ID:11	Router found ? (boolean): 1
26055	ID:1	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26069	ID:1	# received auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26084	ID:1	# calculate auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26087	ID:1	Authentication passed, execute DAD next ...
26089	ID:1	Processing SLLAO option in NS
26098	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
26100	ID:1	Processing ARO option in NS
26102	ID:1	ND ARO option is supported in received NS
26106	ID:1	DAD passed, update registration entries.
26122	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26139	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26156	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26173	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26186	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26203	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26218	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26235	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1790  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26248	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26265	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26267	ID:1	ARO supported in NA message 
26269	ID:1	ARO supported in NA message 
26279	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
26283	ID:1	next hop is 2001:da8::ff:fe00:404
26296	ID:1	Powertrace 212274 618290 25516 38708
26342	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
26348	ID:4	2001:da8::ff:fe00:404 address registered successfully.
26350	ID:4	# Print interface address list: 
26354	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
26360	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
26366	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26417	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
26424	ID:2	2001:da8::ff:fe00:202 address registered successfully.
26426	ID:2	# Print interface address list: 
26429	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
26435	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
26441	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
26465	ID:9	Powertrace 34980 818698 3757 9261
26732	ID:10	Powertrace 10388 843291 0 8760
26745	ID:11	Powertrace 34136 819542 3111 8946
26779	ID:8	Powertrace 10551 843128 0 8394
26854	ID:6	Powertrace 10736 842943 0 8967
27075	ID:6	Sending RS 0
27080	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
27116	ID:4	Powertrace 42679 811000 6839 14759
27129	ID:3	Powertrace 38038 815640 6094 8990
27218	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
27226	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27227	ID:1	Solicited RA: 
27234	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
27237	ID:1	next hop is fe80::ff:fe00:606
27313	ID:7	Powertrace 37257 816421 5055 14438
27313	ID:5	Powertrace 36431 817247 4531 10488
27316	ID:2	Powertrace 37296 816383 5574 14326
27330	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27332	ID:6	uip_ds6_if.cur_hop_limit 64
27334	ID:6	Processing PREFIX option in RA
27334	ID:1	Powertrace 220221 644320 29434 40579
27339	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27342	ID:6	# Print interface address list: 
27345	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27351	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27357	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27359	ID:6	Processing 6CO option in RA
27361	ID:6	Processing ABRO option in RA
27363	ID:6	Processing SLLAO option in RA
27370	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27372	ID:6	Processing MTU option in RA
27374	ID:6	uip_ds6_defrt_add
27379	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27423	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
27781	ID:6	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
27781	ID:6	
27783	ID:6	ARO supported in this message
27793	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27796	ID:6	next hop is fe80::ff:fe00:12
27828	ID:8	Sending RS 0
27833	ID:8	Sending RS to ff02::2 from fe80::ff:fe00:808
27852	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27854	ID:1	Processing ARO option in NS
27859	ID:1	Authorized node MAC address in NS, continue verification ...
27861	ID:1	Processing NONCE option in NS
27864	ID:1	Nonce is valid in NS, continue verification ...
27866	ID:1	Processing AUTH option in NS
27910	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28267	ID:1	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28280	ID:1	# received auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28294	ID:1	# calculate auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28297	ID:1	Authentication passed, execute DAD next ...
28299	ID:1	Processing SLLAO option in NS
28308	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28310	ID:1	Processing ARO option in NS
28312	ID:1	ND ARO option is supported in received NS
28316	ID:1	DAD passed, update registration entries.
28334	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28351	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28368	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28384	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28401	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28418	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28431	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28448	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28463	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28465	ID:9	Powertrace 35790 883424 3757 9976
28480	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28482	ID:1	ARO supported in NA message 
28484	ID:1	ARO supported in NA message 
28494	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28498	ID:1	next hop is 2001:da8::ff:fe00:606
28512	ID:1	Received RS from fe80::ff:fe00:808 to ff02::2
28520	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
28521	ID:1	Solicited RA: 
28528	ID:1	Sending RA to fe80::ff:fe00:808 from fe80::ff:fe00:12
28531	ID:1	next hop is fe80::ff:fe00:808
28630	ID:8	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:808
28632	ID:8	uip_ds6_if.cur_hop_limit 64
28634	ID:8	Processing PREFIX option in RA
28639	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28642	ID:8	# Print interface address list: 
28645	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28651	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 0  type: 1  isused: 1
28657	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
28659	ID:8	Processing 6CO option in RA
28661	ID:8	Processing ABRO option in RA
28663	ID:8	Processing SLLAO option in RA
28671	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
28672	ID:8	Processing MTU option in RA
28674	ID:8	uip_ds6_defrt_add
28679	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28705	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
28711	ID:6	2001:da8::ff:fe00:606 address registered successfully.
28714	ID:6	# Print interface address list: 
28717	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
28723	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
28723	ID:8	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28729	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
28732	ID:10	Powertrace 11161 908054 0 9912
28745	ID:11	Powertrace 34957 884257 3111 9925
28856	ID:6	Powertrace 34784 884431 3364 10713
29081	ID:8	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29081	ID:8	
29083	ID:8	ARO supported in this message
29094	ID:8	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
29097	ID:8	next hop is fe80::ff:fe00:12
29116	ID:4	Powertrace 43732 875483 6839 16002
29129	ID:3	Powertrace 39007 880207 6094 10029
29230	ID:8	Powertrace 36088 897866 5448 10233
29232	ID:1	Received NS from 2001:da8::ff:fe00:808 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
29234	ID:1	Processing ARO option in NS
29238	ID:1	Authorized node MAC address in NS, continue verification ...
29240	ID:1	Processing NONCE option in NS
29244	ID:1	Nonce is valid in NS, continue verification ...
29246	ID:1	Processing AUTH option in NS
29290	ID:1	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
29313	ID:7	Powertrace 37948 881266 5055 15031
29313	ID:5	Powertrace 37268 881946 4531 11486
29316	ID:2	Powertrace 38175 881040 5574 15358
29647	ID:1	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29661	ID:1	# received auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29674	ID:1	# calculate auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29677	ID:1	Authentication passed, execute DAD next ...
29679	ID:1	Processing SLLAO option in NS
29688	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:808 link addr 08:08 state 2
29690	ID:1	Processing ARO option in NS
29693	ID:1	ND ARO option is supported in received NS
29696	ID:1	DAD passed, update registration entries.
29715	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29732	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29748	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29765	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29782	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29799	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1786  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29816	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29834	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29847	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
29864	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29866	ID:1	ARO supported in NA message 
29868	ID:1	ARO supported in NA message 
29879	ID:1	Sending NA to 2001:da8::ff:fe00:808 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
29882	ID:1	next hop is 2001:da8::ff:fe00:808
30002	ID:1	Powertrace 274449 677567 35166 47971
30004	ID:8	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
30010	ID:8	2001:da8::ff:fe00:808 address registered successfully.
30013	ID:8	# Print interface address list: 
30016	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
30022	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 1  type: 1  isused: 1
30028	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
30466	ID:9	Powertrace 36495 948266 3757 10936
30609	ID:10	Sending RS 0
30614	ID:10	Sending RS to ff02::2 from fe80::ff:fe00:a0a
30720	ID:1	Received RS from fe80::ff:fe00:a0a to ff02::2
30728	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30729	ID:1	Solicited RA: 
30736	ID:1	Sending RA to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30739	ID:1	next hop is fe80::ff:fe00:a0a
30746	ID:11	Powertrace 35647 949114 3111 10531
30763	ID:10	Powertrace 16600 969124 2693 10747
30781	ID:8	Powertrace 38176 946588 5448 10929
30856	ID:6	Powertrace 35532 949232 3364 11496
30960	ID:10	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30962	ID:10	uip_ds6_if.cur_hop_limit 64
30964	ID:10	Processing PREFIX option in RA
30969	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30971	ID:10	# Print interface address list: 
30975	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
30981	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 0  type: 1  isused: 1
30987	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
30989	ID:10	Processing 6CO option in RA
30990	ID:10	Processing ABRO option in RA
30993	ID:10	Processing SLLAO option in RA
31000	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31002	ID:10	Processing MTU option in RA
31003	ID:10	uip_ds6_defrt_add
31008	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
31053	ID:10	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31116	ID:4	Powertrace 44635 940129 6839 17051
31129	ID:3	Powertrace 39844 944917 6094 10906
31251	ID:1	Powertrace 280412 712539 38095 49293
31313	ID:7	Powertrace 38650 946111 5055 15624
31313	ID:5	Powertrace 38100 946661 4531 12290
31317	ID:2	Powertrace 38938 945826 5574 16141
31410	ID:10	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31410	ID:10	
31412	ID:10	ARO supported in this message
31423	ID:10	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
31426	ID:10	next hop is fe80::ff:fe00:12
31482	ID:1	Received NS from 2001:da8::ff:fe00:a0a to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
31484	ID:1	Processing ARO option in NS
31488	ID:1	Authorized node MAC address in NS, continue verification ...
31491	ID:1	Processing NONCE option in NS
31494	ID:1	Nonce is valid in NS, continue verification ...
31496	ID:1	Processing AUTH option in NS
31540	ID:1	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31897	ID:1	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31911	ID:1	# received auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31924	ID:1	# calculate auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31927	ID:1	Authentication passed, execute DAD next ...
31929	ID:1	Processing SLLAO option in NS
31939	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:a0a link addr 0a:0a state 2
31941	ID:1	Processing ARO option in NS
31943	ID:1	ND ARO option is supported in received NS
31947	ID:1	DAD passed, update registration entries.
31965	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31982	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1778  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31999	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32016	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32032	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32049	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1783  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32066	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32084	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32101	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 2001:da8::ff:fe00:a0a  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32118	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32120	ID:1	ARO supported in NA message 
32122	ID:1	ARO supported in NA message 
32132	ID:1	Sending NA to 2001:da8::ff:fe00:a0a from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
32136	ID:1	next hop is 2001:da8::ff:fe00:a0a
32210	ID:10	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
32216	ID:10	2001:da8::ff:fe00:a0a address registered successfully.
32219	ID:10	# Print interface address list: 
32222	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
32228	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 1  type: 1  isused: 1
32234	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
32466	ID:9	Powertrace 37330 1012956 3757 11921
32734	ID:10	Powertrace 35780 1014507 3369 12129
32746	ID:11	Powertrace 36342 1013944 3111 10947
32781	ID:8	Powertrace 38928 1011359 5448 11522
32856	ID:6	Powertrace 36284 1014003 3364 12266
33116	ID:4	Powertrace 45394 1004893 6839 17700
33129	ID:3	Powertrace 40538 1009748 6094 11499
33251	ID:1	Powertrace 305075 753403 39280 50633
33313	ID:7	Powertrace 39345 1010941 5055 16040
33313	ID:5	Powertrace 38795 1011491 4531 12706
33317	ID:2	Powertrace 39675 1010612 5574 16557
33882	ID:2	Defrt, IP address fe80::ff:fe00:12
33886	ID:2	Defrt found, IP address fe80::ff:fe00:12
33890	ID:2	Defrt, IP address fe80::ff:fe00:12
33894	ID:2	Defrt found, IP address fe80::ff:fe00:12
33898	ID:2	Router found ? (boolean): 1
34466	ID:9	Powertrace 38032 1077790 3757 12337
34509	ID:4	Defrt, IP address fe80::ff:fe00:12
34514	ID:4	Defrt found, IP address fe80::ff:fe00:12
34517	ID:4	Defrt, IP address fe80::ff:fe00:12
34522	ID:4	Defrt found, IP address fe80::ff:fe00:12
34524	ID:4	Router found ? (boolean): 1
34734	ID:10	Powertrace 36526 1079297 3369 12545
34746	ID:11	Powertrace 37044 1078778 3111 11363
34781	ID:8	Powertrace 39674 1076149 5448 11938
34856	ID:6	Powertrace 37030 1078793 3364 12682
35116	ID:4	Powertrace 46753 1069069 6839 18116
35129	ID:3	Powertrace 41240 1074582 6094 11915
35251	ID:1	Powertrace 305748 818266 39280 51049
35313	ID:7	Powertrace 40047 1075775 5055 16456
35313	ID:5	Powertrace 39497 1076325 4531 13122
35317	ID:2	Powertrace 41042 1074780 5574 16973
36466	ID:9	Powertrace 38745 1142624 3757 12753
36734	ID:10	Powertrace 37285 1144087 3369 12961
36746	ID:11	Powertrace 37757 1143612 3111 11779
36781	ID:8	Powertrace 40433 1140939 5448 12354
36857	ID:6	Powertrace 37789 1143583 3364 13098
37077	ID:6	Defrt, IP address fe80::ff:fe00:12
37082	ID:6	Defrt found, IP address fe80::ff:fe00:12
37086	ID:6	Defrt, IP address fe80::ff:fe00:12
37091	ID:6	Defrt found, IP address fe80::ff:fe00:12
37093	ID:6	Router found ? (boolean): 1
37116	ID:4	Powertrace 47466 1133903 6839 18532
37130	ID:3	Powertrace 41953 1139416 6094 12331
37251	ID:1	Powertrace 306429 883130 39280 51465
37313	ID:7	Powertrace 40760 1140609 5055 16872
37313	ID:5	Powertrace 40210 1141159 4531 13538
37317	ID:2	Powertrace 41755 1139614 5574 17389
37830	ID:8	Defrt, IP address fe80::ff:fe00:12
37835	ID:8	Defrt found, IP address fe80::ff:fe00:12
37839	ID:8	Defrt, IP address fe80::ff:fe00:12
37844	ID:8	Defrt found, IP address fe80::ff:fe00:12
37846	ID:8	Router found ? (boolean): 1
38466	ID:9	Powertrace 39448 1207446 3757 13169
38734	ID:10	Powertrace 38030 1208865 3369 13377
38746	ID:11	Powertrace 38461 1208433 3111 12195
38781	ID:8	Powertrace 41784 1205110 5448 12770
38856	ID:6	Powertrace 39122 1207772 3364 13514
39116	ID:4	Powertrace 48169 1198725 6839 18948
39129	ID:3	Powertrace 42656 1204238 6094 12747
39251	ID:1	Powertrace 307099 947987 39280 51881
39313	ID:7	Powertrace 41463 1205431 5055 17288
39313	ID:5	Powertrace 40913 1205981 4531 13954
39317	ID:2	Powertrace 42458 1204436 5574 17805
40466	ID:9	Powertrace 40150 1272280 3757 13585
40611	ID:10	Defrt, IP address fe80::ff:fe00:12
40616	ID:10	Defrt found, IP address fe80::ff:fe00:12
40620	ID:10	Defrt, IP address fe80::ff:fe00:12
40624	ID:10	Defrt found, IP address fe80::ff:fe00:12
40626	ID:10	Router found ? (boolean): 1
40734	ID:10	Powertrace 39390 1273040 3369 13793
40746	ID:11	Powertrace 39163 1273267 3111 12611
40781	ID:8	Powertrace 42486 1269944 5448 13186
40856	ID:6	Powertrace 39824 1272606 3364 13930
41116	ID:4	Powertrace 48871 1263559 6839 19364
41129	ID:3	Powertrace 43358 1269072 6094 13163
41251	ID:1	Powertrace 307772 1012850 39280 52297
41313	ID:7	Powertrace 42165 1270265 5055 17704
41313	ID:5	Powertrace 41615 1270815 4531 14370
41317	ID:2	Powertrace 43160 1269270 5574 18221
42466	ID:9	Powertrace 40863 1337114 3757 14001
42734	ID:10	Powertrace 40103 1337874 3369 14209
42746	ID:11	Powertrace 39877 1338100 3111 13027
42781	ID:8	Powertrace 43199 1334778 5448 13602
42857	ID:6	Powertrace 40537 1337440 3364 14346
43116	ID:4	Powertrace 49584 1328393 6839 19780
43130	ID:3	Powertrace 44071 1333906 6094 13579
43252	ID:1	Powertrace 308461 1077706 39280 52713
43313	ID:7	Powertrace 42878 1335099 5055 18120
43313	ID:5	Powertrace 42328 1335649 4531 14786
43317	ID:2	Powertrace 43874 1334103 5574 18637
44466	ID:9	Powertrace 41566 1401936 3757 14417
44734	ID:10	Powertrace 40805 1402697 3369 14625
44746	ID:11	Powertrace 40580 1402922 3111 13443
44781	ID:8	Powertrace 43902 1399600 5448 14018
44856	ID:6	Powertrace 41240 1402262 3364 14762
45116	ID:4	Powertrace 50287 1393215 6839 20196
45129	ID:3	Powertrace 44774 1398728 6094 13995
45251	ID:1	Powertrace 309144 1142550 39280 53129
45313	ID:7	Powertrace 43581 1399921 5055 18536
45313	ID:5	Powertrace 43031 1400471 4531 15202
45317	ID:2	Powertrace 44577 1398925 5574 19053
46466	ID:9	Powertrace 42268 1466770 3757 14833
46734	ID:10	Powertrace 41507 1467531 3369 15041
46746	ID:11	Powertrace 41282 1467756 3111 13859
46781	ID:8	Powertrace 44604 1464434 5448 14434
46856	ID:6	Powertrace 41942 1467096 3364 15178
47116	ID:4	Powertrace 50989 1458049 6839 20612
47129	ID:3	Powertrace 45476 1463562 6094 14411
47251	ID:1	Powertrace 309825 1207405 39280 53545
47313	ID:7	Powertrace 44283 1464755 5055 18952
47313	ID:5	Powertrace 43733 1465305 4531 15618
47317	ID:2	Powertrace 45279 1463759 5574 19469
48466	ID:9	Powertrace 42981 1531604 3757 15249
48734	ID:10	Powertrace 42220 1532365 3369 15457
48746	ID:11	Powertrace 41995 1532590 3111 14275
48781	ID:8	Powertrace 45317 1529268 5448 14850
48857	ID:6	Powertrace 42655 1531930 3364 15594
49116	ID:4	Powertrace 51702 1522883 6839 21028
49130	ID:3	Powertrace 46189 1528396 6094 14827
49252	ID:1	Powertrace 310514 1272261 39280 53961
49313	ID:7	Powertrace 44996 1529589 5055 19368
49313	ID:5	Powertrace 44446 1530139 4531 16034
49317	ID:2	Powertrace 45992 1528593 5574 19885
50466	ID:9	Powertrace 43684 1596426 3757 15665
50734	ID:10	Powertrace 42923 1597187 3369 15873
50746	ID:11	Powertrace 42698 1597412 3111 14691
50781	ID:8	Powertrace 46020 1594090 5448 15266
50856	ID:6	Powertrace 43358 1596752 3364 16010
51116	ID:4	Powertrace 52405 1587705 6839 21444
51129	ID:3	Powertrace 46892 1593218 6094 15243
51251	ID:1	Powertrace 311197 1337105 39280 54377
51313	ID:7	Powertrace 45699 1594411 5055 19784
51313	ID:5	Powertrace 45149 1594961 4531 16450
51317	ID:2	Powertrace 46695 1593415 5574 20301
52466	ID:9	Powertrace 44386 1661260 3757 16081
52734	ID:10	Powertrace 43625 1662021 3369 16289
52746	ID:11	Powertrace 43401 1662245 3111 15107
52781	ID:8	Powertrace 46722 1658924 5448 15682
52856	ID:6	Powertrace 44060 1661586 3364 16426
53116	ID:4	Powertrace 53107 1652539 6839 21860
53129	ID:3	Powertrace 47594 1658052 6094 15659
53251	ID:1	Powertrace 311878 1401960 39280 54793
53313	ID:7	Powertrace 46402 1659244 5055 20200
53313	ID:5	Powertrace 45851 1659795 4531 16866
53317	ID:2	Powertrace 47398 1658248 5574 20717
54466	ID:9	Powertrace 45099 1726094 3757 16497
54734	ID:10	Powertrace 44338 1726855 3369 16705
54746	ID:11	Powertrace 44114 1727079 3111 15523
54781	ID:8	Powertrace 47434 1723759 5448 16098
54857	ID:6	Powertrace 44773 1726420 3364 16842
55116	ID:4	Powertrace 53820 1717373 6839 22276
55130	ID:3	Powertrace 48307 1722886 6094 16075
55252	ID:1	Powertrace 312567 1466816 39280 55209
55313	ID:7	Powertrace 47115 1724078 5055 20616
55313	ID:5	Powertrace 46564 1724629 4531 17282
55317	ID:2	Powertrace 48111 1723082 5574 21133
56466	ID:9	Powertrace 45802 1790916 3757 16913
56734	ID:10	Powertrace 45041 1791677 3369 17121
56746	ID:11	Powertrace 44817 1791901 3111 15939
56781	ID:8	Powertrace 48137 1788581 5448 16514
56856	ID:6	Powertrace 45476 1791242 3364 17258
57116	ID:4	Powertrace 54523 1782195 6839 22692
57129	ID:3	Powertrace 49009 1787709 6094 16491
57251	ID:1	Powertrace 313250 1531660 39280 55625
57313	ID:7	Powertrace 47818 1788900 5055 21032
57313	ID:5	Powertrace 47267 1789451 4531 17698
57317	ID:2	Powertrace 48814 1787904 5574 21549
58466	ID:9	Powertrace 46505 1855749 3757 17329
58734	ID:10	Powertrace 45743 1856511 3369 17537
58746	ID:11	Powertrace 45520 1856734 3111 16355
58781	ID:8	Powertrace 48839 1853415 5448 16930
58856	ID:6	Powertrace 46178 1856076 3364 17674
59116	ID:4	Powertrace 55225 1847029 6839 23108
59129	ID:3	Powertrace 49711 1852543 6094 16907
59251	ID:1	Powertrace 313932 1596514 39280 56041
59313	ID:7	Powertrace 48521 1853733 5055 21448
59313	ID:5	Powertrace 47969 1854285 4531 18114
59317	ID:2	Powertrace 49516 1852738 5574 21965
60466	ID:9	Powertrace 47218 1920583 3757 17745
