405	ID:5	Rime started with address 5.5
415	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
424	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
427	ID:5	Init of IPv6 data structures
428	ID:5	16 neighbors
429	ID:5	2 default routers
430	ID:5	3 prefixes
431	ID:5	16 routes
432	ID:5	3 unicast addresses
434	ID:5	4 multicast addresses
435	ID:5	0 anycast addresses
440	ID:5	Adding prefix fe80::length 64, vlifetime 0
442	ID:5	# Print interface address list: 
445	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
449	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
455	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
456	ID:5	Starting 'ln2'
457	ID:5	I'm the 6LN2.
626	ID:8	Rime started with address 8.8
637	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
646	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
648	ID:8	Init of IPv6 data structures
649	ID:8	16 neighbors
651	ID:8	2 default routers
652	ID:8	3 prefixes
652	ID:8	16 routes
654	ID:8	3 unicast addresses
655	ID:8	4 multicast addresses
657	ID:8	0 anycast addresses
661	ID:8	Adding prefix fe80::length 64, vlifetime 0
664	ID:8	# Print interface address list: 
667	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
671	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
676	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
678	ID:8	Starting 'ln2'
679	ID:8	I'm the 6LN2.
712	ID:1	Rime started with address 1.1
723	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
731	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
734	ID:1	Init of IPv6 data structures
735	ID:1	16 neighbors
736	ID:1	2 default routers
737	ID:1	3 prefixes
738	ID:1	16 routes
739	ID:1	3 unicast addresses
741	ID:1	5 multicast addresses
742	ID:1	2 anycast addresses
749	ID:1	# Initial registration list
763	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
773	ID:2	Rime started with address 2.2
776	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
779	ID:6	Rime started with address 6.6
784	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
789	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
790	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
792	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
795	ID:2	Init of IPv6 data structures
796	ID:2	16 neighbors
797	ID:2	2 default routers
798	ID:2	3 prefixes
798	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
799	ID:2	16 routes
800	ID:2	3 unicast addresses
800	ID:10	Rime started with address 10.10
801	ID:6	Init of IPv6 data structures
802	ID:2	4 multicast addresses
802	ID:6	16 neighbors
803	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
803	ID:6	2 default routers
803	ID:2	0 anycast addresses
804	ID:6	3 prefixes
805	ID:6	16 routes
806	ID:9	Rime started with address 9.9
806	ID:6	3 unicast addresses
808	ID:6	4 multicast addresses
808	ID:2	Adding prefix fe80::length 64, vlifetime 0
809	ID:6	0 anycast addresses
810	ID:2	# Print interface address list: 
811	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
814	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
814	ID:6	Adding prefix fe80::length 64, vlifetime 0
816	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
816	ID:6	# Print interface address list: 
817	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
817	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
820	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
820	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
823	ID:10	Init of IPv6 data structures
823	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
823	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
824	ID:10	16 neighbors
825	ID:2	Starting 'ln2'
825	ID:10	2 default routers
825	ID:2	I'm the 6LN2.
826	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
826	ID:10	3 prefixes
827	ID:10	16 routes
828	ID:10	3 unicast addresses
828	ID:9	Init of IPv6 data structures
829	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
829	ID:9	16 neighbors
830	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
830	ID:10	4 multicast addresses
831	ID:6	Starting 'ln2'
831	ID:9	2 default routers
831	ID:10	0 anycast addresses
832	ID:6	I'm the 6LN2.
832	ID:9	3 prefixes
832	ID:9	16 routes
834	ID:9	3 unicast addresses
835	ID:9	4 multicast addresses
836	ID:10	Adding prefix fe80::length 64, vlifetime 0
837	ID:9	0 anycast addresses
838	ID:10	# Print interface address list: 
841	ID:9	Adding prefix fe80::length 64, vlifetime 0
842	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
843	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
844	ID:9	# Print interface address list: 
845	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
847	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
851	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
851	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
852	ID:10	Starting 'ln2'
853	ID:10	I'm the 6LN2.
856	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
858	ID:9	Starting 'ln2'
858	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
859	ID:9	I'm the 6LN2.
872	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
885	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
887	ID:1	#list of authorized node
896	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
905	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0111aeccd1b2020200a2bb879de20202
915	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0111aeccd1b2020200a2bb879de20202
924	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0111aeccd1b2020200a2bb879de20202
934	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0111aeccd1b2020200a2bb879de20202
943	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0111aeccd1b2020200a2bb879de20202
952	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0111aeccd1b2020200a2bb879de20202
962	ID:1	MAC:00:12:74:09:00:09:09:09  KEY:0111aeccd1b2020200a2bb879de20202
971	ID:1	MAC:00:12:74:0a:00:0a:0a:0a  KEY:0111aeccd1b2020200a2bb879de20202
971	ID:7	Rime started with address 7.7
982	ID:1	MAC:00:12:74:0b:00:0b:0b:0b  KEY:0111aeccd1b2020200a2bb879de20202
982	ID:11	Rime started with address 11.11
982	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
989	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
990	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
993	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
993	ID:7	Init of IPv6 data structures
994	ID:7	16 neighbors
996	ID:7	2 default routers
996	ID:7	3 prefixes
997	ID:7	16 routes
998	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
999	ID:7	3 unicast addresses
1000	ID:7	4 multicast addresses
1001	ID:1	# Print interface address list: 
1001	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1002	ID:7	0 anycast addresses
1004	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1004	ID:11	Init of IPv6 data structures
1005	ID:11	16 neighbors
1006	ID:7	Adding prefix fe80::length 64, vlifetime 0
1007	ID:11	2 default routers
1007	ID:11	3 prefixes
1008	ID:11	16 routes
1009	ID:7	# Print interface address list: 
1010	ID:11	3 unicast addresses
1010	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1011	ID:11	4 multicast addresses
1012	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1013	ID:11	0 anycast addresses
1016	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1016	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1017	ID:11	Adding prefix fe80::length 64, vlifetime 0
1018	ID:1	Starting 'lbr'
1019	ID:1	I'm the 6LBR.
1020	ID:11	# Print interface address list: 
1021	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1023	ID:7	Starting 'ln2'
1023	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1024	ID:7	I'm the 6LN2.
1027	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1032	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1034	ID:11	Starting 'ln2'
1035	ID:11	I'm the 6LN2.
1158	ID:4	Rime started with address 4.4
1169	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1178	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1180	ID:3	Rime started with address 3.3
1181	ID:4	Init of IPv6 data structures
1182	ID:4	16 neighbors
1183	ID:4	2 default routers
1184	ID:4	3 prefixes
1185	ID:4	16 routes
1186	ID:4	3 unicast addresses
1188	ID:4	4 multicast addresses
1189	ID:4	0 anycast addresses
1190	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1194	ID:4	Adding prefix fe80::length 64, vlifetime 0
1196	ID:4	# Print interface address list: 
1199	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1199	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1202	ID:3	Init of IPv6 data structures
1203	ID:3	16 neighbors
1203	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1204	ID:3	2 default routers
1205	ID:3	3 prefixes
1206	ID:3	16 routes
1207	ID:3	3 unicast addresses
1208	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1209	ID:3	4 multicast addresses
1210	ID:3	0 anycast addresses
1210	ID:4	Starting 'ln2'
1211	ID:4	I'm the 6LN2.
1215	ID:3	Adding prefix fe80::length 64, vlifetime 0
1217	ID:3	# Print interface address list: 
1220	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1224	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1230	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1231	ID:3	Starting 'ln2'
1232	ID:3	I'm the 6LN2.
2460	ID:5	Powertrace 2260 64987 0 416
2682	ID:8	Powertrace 2259 64988 0 416
2828	ID:2	Powertrace 2259 64988 0 416
2834	ID:6	Powertrace 2259 64988 0 416
2855	ID:10	Powertrace 2275 64972 0 416
2862	ID:9	Powertrace 2260 64987 0 416
3018	ID:1	Powertrace 10545 64893 0 468
3027	ID:7	Powertrace 2260 64987 0 416
3037	ID:11	Powertrace 2275 64972 0 416
3214	ID:4	Powertrace 2260 64987 0 416
3235	ID:3	Powertrace 2260 64987 0 416
4460	ID:5	Powertrace 2869 129914 0 832
4682	ID:8	Powertrace 2868 129915 0 832
4829	ID:2	Powertrace 2868 129915 0 832
4835	ID:6	Powertrace 2868 129915 0 832
4856	ID:10	Powertrace 2884 129899 0 832
4862	ID:9	Powertrace 2869 129914 0 832
5018	ID:1	Powertrace 11122 129852 0 884
5027	ID:7	Powertrace 2869 129914 0 832
5038	ID:11	Powertrace 2884 129899 0 832
5214	ID:4	Powertrace 2869 129914 0 832
5235	ID:3	Powertrace 2869 129914 0 832
6461	ID:5	Powertrace 3501 194829 0 1248
6683	ID:8	Powertrace 3500 194830 0 1248
6829	ID:2	Powertrace 3500 194830 0 1248
6835	ID:6	Powertrace 3500 194830 0 1248
6857	ID:10	Powertrace 3516 194814 0 1248
6863	ID:9	Powertrace 3501 194829 0 1248
7019	ID:1	Powertrace 11719 194800 0 1300
7028	ID:7	Powertrace 3501 194829 0 1248
7038	ID:11	Powertrace 3516 194814 0 1248
7215	ID:4	Powertrace 3501 194829 0 1248
7236	ID:3	Powertrace 3501 194829 0 1248
8461	ID:5	Powertrace 4134 259721 0 1664
8682	ID:8	Powertrace 4133 259722 0 1664
8829	ID:2	Powertrace 4133 259722 0 1664
8835	ID:6	Powertrace 4133 259722 0 1664
8856	ID:10	Powertrace 4149 259706 0 1664
8862	ID:9	Powertrace 4134 259721 0 1664
9018	ID:1	Powertrace 12319 259727 0 1716
9027	ID:7	Powertrace 4134 259721 0 1664
9038	ID:11	Powertrace 4149 259706 0 1664
9214	ID:3	Sending RS 0
9215	ID:4	Powertrace 4134 259721 0 1664
9219	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9364	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9368	ID:3	Powertrace 8948 259209 2689 1742
9370	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9371	ID:1	Solicited RA: 
9378	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9381	ID:1	next hop is fe80::ff:fe00:303
9463	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9465	ID:3	uip_ds6_if.cur_hop_limit 64
9467	ID:3	Processing PREFIX option in RA
9472	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9475	ID:3	# Print interface address list: 
9478	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9484	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9490	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9492	ID:3	Processing 6CO option in RA
9494	ID:3	Processing ABRO option in RA
9496	ID:3	Processing SLLAO option in RA
9503	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9505	ID:3	Processing MTU option in RA
9506	ID:3	uip_ds6_defrt_add
9511	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9555	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
9913	ID:3	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
9913	ID:3	
9915	ID:3	ARO supported in this message
9925	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9929	ID:3	next hop is fe80::ff:fe00:12
9998	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10000	ID:1	Processing ARO option in NS
10004	ID:1	Authorized node MAC address in NS, continue verification ...
10006	ID:1	Processing NONCE option in NS
10010	ID:1	Nonce is valid in NS, continue verification ...
10012	ID:1	Processing AUTH option in NS
10056	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
10413	ID:1	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10426	ID:1	# received auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10440	ID:1	# calculate auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10443	ID:1	Authentication passed, execute DAD next ...
10445	ID:1	Processing SLLAO option in NS
10452	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10454	ID:1	Processing ARO option in NS
10457	ID:1	ND ARO option is supported in received NS
10460	ID:1	DAD passed, update registration entries.
10461	ID:5	Powertrace 4886 324505 0 2483
10473	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10492	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10505	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10518	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10532	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10545	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10559	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10572	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10586	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10599	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10603	ID:1	ARO supported in NA message 
10605	ID:1	ARO supported in NA message 
10615	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10619	ID:1	next hop is 2001:da8::ff:fe00:303
10682	ID:8	Powertrace 4883 324508 0 2488
10710	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10716	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10718	ID:3	# Print interface address list: 
10722	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10728	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10734	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10829	ID:2	Powertrace 4891 324500 0 2647
10835	ID:6	Powertrace 4900 324491 0 2594
10856	ID:10	Powertrace 4899 324492 0 2667
10862	ID:9	Powertrace 4781 324610 0 2434
11019	ID:1	Powertrace 39700 297882 3159 3877
11027	ID:7	Powertrace 4766 324625 0 2080
11038	ID:11	Powertrace 4781 324610 0 2080
11215	ID:4	Powertrace 4893 324498 0 2648
11237	ID:3	Powertrace 28441 300950 3755 3126
11267	ID:5	Sending RS 0
11272	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11364	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11371	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11372	ID:1	Solicited RA: 
11379	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11382	ID:1	next hop is fe80::ff:fe00:505
11687	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
11689	ID:5	uip_ds6_if.cur_hop_limit 64
11691	ID:5	Processing PREFIX option in RA
11696	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11699	ID:5	# Print interface address list: 
11702	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11708	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
11714	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
11716	ID:5	Processing 6CO option in RA
11718	ID:5	Processing ABRO option in RA
11720	ID:5	Processing SLLAO option in RA
11727	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
11729	ID:5	Processing MTU option in RA
11730	ID:5	uip_ds6_defrt_add
11735	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11779	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
12137	ID:5	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12137	ID:5	
12139	ID:5	ARO supported in this message
12150	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12153	ID:5	next hop is fe80::ff:fe00:12
12247	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12249	ID:1	Processing ARO option in NS
12254	ID:1	Authorized node MAC address in NS, continue verification ...
12256	ID:1	Processing NONCE option in NS
12259	ID:1	Nonce is valid in NS, continue verification ...
12261	ID:1	Processing AUTH option in NS
12305	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
12463	ID:5	Powertrace 28797 366143 4401 4038
12662	ID:7	Sending RS 0
12662	ID:1	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12667	ID:7	Sending RS to ff02::2 from fe80::ff:fe00:707
12676	ID:1	# received auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12683	ID:8	Powertrace 5660 389278 0 3306
12690	ID:1	# calculate auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12693	ID:1	Authentication passed, execute DAD next ...
12695	ID:1	Processing SLLAO option in NS
12702	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
12704	ID:1	Processing ARO option in NS
12707	ID:1	ND ARO option is supported in received NS
12710	ID:1	DAD passed, update registration entries.
12724	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12742	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
12756	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12773	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
12786	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12800	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12813	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12827	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12829	ID:2	Powertrace 5661 389277 0 3607
12835	ID:6	Powertrace 5796 389142 0 3740
12840	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12855	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
12857	ID:10	Powertrace 5671 389267 0 3613
12857	ID:1	ARO supported in NA message 
12859	ID:1	ARO supported in NA message 
12863	ID:9	Powertrace 5682 389256 0 3565
12869	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12873	ID:1	next hop is 2001:da8::ff:fe00:505
12886	ID:1	Received RS from fe80::ff:fe00:707 to ff02::2
12893	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12894	ID:1	Solicited RA: 
12901	ID:1	Sending RA to fe80::ff:fe00:707 from fe80::ff:fe00:12
12904	ID:1	next hop is fe80::ff:fe00:707
13002	ID:7	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:707
13004	ID:7	uip_ds6_if.cur_hop_limit 64
13006	ID:7	Processing PREFIX option in RA
13011	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13014	ID:7	# Print interface address list: 
13017	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13023	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 0  type: 1  isused: 1
13029	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
13031	ID:7	Processing 6CO option in RA
13033	ID:7	Processing ABRO option in RA
13035	ID:7	Processing SLLAO option in RA
13038	ID:11	Powertrace 5555 389383 0 2890
13041	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
13043	ID:7	Processing MTU option in RA
13045	ID:7	uip_ds6_defrt_add
13050	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
13061	ID:1	Powertrace 72633 331853 9287 10862
13064	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13070	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13072	ID:5	# Print interface address list: 
13075	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13082	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13087	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
13094	ID:7	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
13215	ID:4	Powertrace 5854 389084 0 4035
13237	ID:3	Powertrace 29327 365613 3755 4304
13452	ID:7	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
13452	ID:7	
13454	ID:7	ARO supported in this message
13464	ID:7	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
13468	ID:7	next hop is fe80::ff:fe00:12
13620	ID:7	Powertrace 30787 383507 5967 4262
13622	ID:1	Received NS from 2001:da8::ff:fe00:707 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13624	ID:1	Processing ARO option in NS
13628	ID:1	Authorized node MAC address in NS, continue verification ...
13630	ID:1	Processing NONCE option in NS
13633	ID:1	Nonce is valid in NS, continue verification ...
13635	ID:1	Processing AUTH option in NS
13679	ID:1	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
14037	ID:1	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14050	ID:1	# received auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14064	ID:1	# calculate auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14067	ID:1	Authentication passed, execute DAD next ...
14069	ID:1	Processing SLLAO option in NS
14077	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:707 link addr 07:07 state 2
14079	ID:1	Processing ARO option in NS
14082	ID:1	ND ARO option is supported in received NS
14085	ID:1	DAD passed, update registration entries.
14098	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14117	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14130	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14147	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14160	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14177	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14190	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14204	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14217	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14232	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14234	ID:1	ARO supported in NA message 
14236	ID:1	ARO supported in NA message 
14247	ID:1	Sending NA to 2001:da8::ff:fe00:707 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14251	ID:1	next hop is 2001:da8::ff:fe00:707
14379	ID:7	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14385	ID:7	2001:da8::ff:fe00:707 address registered successfully.
14387	ID:7	# Print interface address list: 
14390	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
14396	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 1  type: 1  isused: 1
14402	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
14462	ID:5	Powertrace 30865 429598 4401 5266
14682	ID:8	Powertrace 6308 454155 0 4076
14829	ID:2	Powertrace 6294 454169 0 4580
14835	ID:6	Powertrace 6429 454034 0 4707
14856	ID:10	Powertrace 6309 454154 0 4409
14862	ID:9	Powertrace 6330 454133 0 4512
15020	ID:1	Powertrace 98280 370374 11856 12487
15029	ID:7	Powertrace 32698 427765 5967 4792
15038	ID:11	Powertrace 6194 454269 0 3483
15215	ID:4	Powertrace 6487 453976 0 4825
15237	ID:3	Powertrace 30050 430413 3755 4910
15325	ID:9	Sending RS 0
15330	ID:9	Sending RS to ff02::2 from fe80::ff:fe00:909
15362	ID:1	Received RS from fe80::ff:fe00:909 to ff02::2
15370	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15371	ID:1	Solicited RA: 
15377	ID:1	Sending RA to fe80::ff:fe00:909 from fe80::ff:fe00:12
15381	ID:1	next hop is fe80::ff:fe00:909
15712	ID:9	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:909
15714	ID:9	uip_ds6_if.cur_hop_limit 64
15717	ID:9	Processing PREFIX option in RA
15722	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15724	ID:9	# Print interface address list: 
15728	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15734	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 0  type: 1  isused: 1
15740	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
15741	ID:9	Processing 6CO option in RA
15743	ID:9	Processing ABRO option in RA
15745	ID:9	Processing SLLAO option in RA
15752	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
15754	ID:9	Processing MTU option in RA
15755	ID:9	uip_ds6_defrt_add
15761	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15805	ID:9	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16163	ID:9	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16163	ID:9	
16165	ID:9	ARO supported in this message
16175	ID:9	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
16178	ID:9	next hop is fe80::ff:fe00:12
16249	ID:1	Received NS from 2001:da8::ff:fe00:909 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16250	ID:1	Processing ARO option in NS
16255	ID:1	Authorized node MAC address in NS, continue verification ...
16257	ID:1	Processing NONCE option in NS
16260	ID:1	Nonce is valid in NS, continue verification ...
16262	ID:1	Processing AUTH option in NS
16306	ID:1	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16329	ID:11	Sending RS 0
16334	ID:11	Sending RS to ff02::2 from fe80::ff:fe00:b0b
16462	ID:5	Powertrace 31712 494287 4401 6091
16663	ID:1	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16677	ID:1	# received auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16682	ID:8	Powertrace 7073 518926 0 4832
16690	ID:1	# calculate auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16693	ID:1	Authentication passed, execute DAD next ...
16695	ID:1	Processing SLLAO option in NS
16703	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:909 link addr 09:09 state 2
16705	ID:1	Processing ARO option in NS
16708	ID:1	ND ARO option is supported in received NS
16711	ID:1	DAD passed, update registration entries.
16727	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16743	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16757	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16773	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16787	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16804	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16817	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16829	ID:2	Powertrace 7057 518942 0 5401
16834	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16835	ID:6	Powertrace 7192 518807 0 5477
16847	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16856	ID:10	Powertrace 7084 518915 0 5161
16862	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16864	ID:9	Powertrace 29417 496582 3757 5709
16864	ID:1	ARO supported in NA message 
16866	ID:1	ARO supported in NA message 
16876	ID:1	Sending NA to 2001:da8::ff:fe00:909 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16880	ID:1	next hop is 2001:da8::ff:fe00:909
16894	ID:1	Received RS from fe80::ff:fe00:b0b to ff02::2
16901	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16902	ID:1	Solicited RA: 
16909	ID:1	Sending RA to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16912	ID:1	next hop is fe80::ff:fe00:b0b
17015	ID:11	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
17017	ID:11	uip_ds6_if.cur_hop_limit 64
17019	ID:11	Processing PREFIX option in RA
17024	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
17027	ID:11	# Print interface address list: 
17029	ID:7	Powertrace 33694 492305 5967 6069
17030	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
17036	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 0  type: 1  isused: 1
17042	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
17044	ID:11	Processing 6CO option in RA
17046	ID:11	Processing ABRO option in RA
17048	ID:11	Processing SLLAO option in RA
17055	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
17057	ID:11	Processing MTU option in RA
17058	ID:11	uip_ds6_defrt_add
17063	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
17088	ID:1	Powertrace 132412 403990 18673 19662
17090	ID:9	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
17096	ID:9	2001:da8::ff:fe00:909 address registered successfully.
17098	ID:9	# Print interface address list: 
17101	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
17107	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 1  type: 1  isused: 1
17108	ID:11	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
17113	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
17215	ID:4	Powertrace 7386 518613 0 6042
17237	ID:3	Powertrace 30778 495221 3755 5877
17465	ID:11	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
17465	ID:11	
17467	ID:11	ARO supported in this message
17478	ID:11	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
17481	ID:11	next hop is fe80::ff:fe00:12
17625	ID:11	Powertrace 31729 513403 5711 5474
17625	ID:1	Received NS from 2001:da8::ff:fe00:b0b to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
17627	ID:1	Processing ARO option in NS
17632	ID:1	Authorized node MAC address in NS, continue verification ...
17634	ID:1	Processing NONCE option in NS
17637	ID:1	Nonce is valid in NS, continue verification ...
17639	ID:1	Processing AUTH option in NS
17683	ID:1	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
18040	ID:1	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
18054	ID:1	# received auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
18067	ID:1	# calculate auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
18070	ID:1	Authentication passed, execute DAD next ...
18073	ID:1	Processing SLLAO option in NS
18081	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:b0b link addr 0b:0b state 2
18083	ID:1	Processing ARO option in NS
18086	ID:1	ND ARO option is supported in received NS
18089	ID:1	DAD passed, update registration entries.
18104	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
18121	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1792  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
18134	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
18151	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
18165	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
18181	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
18195	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
18211	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
18226	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
18243	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
18245	ID:1	ARO supported in NA message 
18247	ID:1	ARO supported in NA message 
18258	ID:1	Sending NA to 2001:da8::ff:fe00:b0b from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
18262	ID:1	next hop is 2001:da8::ff:fe00:b0b
18390	ID:11	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
18396	ID:11	2001:da8::ff:fe00:b0b address registered successfully.
18398	ID:11	# Print interface address list: 
18401	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
18408	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 1  type: 1  isused: 1
18413	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
18463	ID:5	Powertrace 32463 559085 4401 6861
18683	ID:8	Powertrace 7717 583829 0 5248
18829	ID:2	Powertrace 7716 583830 0 6348
18835	ID:6	Powertrace 7851 583695 0 6444
18857	ID:10	Powertrace 7734 583812 0 6141
18864	ID:9	Powertrace 31380 560168 3757 6751
19021	ID:1	Powertrace 158351 441384 21247 21408
19029	ID:7	Powertrace 34445 557103 5967 6662
19040	ID:11	Powertrace 33680 557868 5711 6038
19215	ID:4	Powertrace 8030 583516 0 6812
19217	ID:3	Defrt, IP address fe80::ff:fe00:12
19221	ID:3	Defrt found, IP address fe80::ff:fe00:12
19224	ID:3	Defrt, IP address fe80::ff:fe00:12
19228	ID:3	Defrt found, IP address fe80::ff:fe00:12
19230	ID:3	Router found ? (boolean): 1
19239	ID:3	Powertrace 32077 559522 3755 6470
20462	ID:5	Powertrace 33186 623885 4401 7277
20682	ID:8	Powertrace 8350 648721 0 5664
20829	ID:2	Powertrace 8349 648722 0 6764
20835	ID:6	Powertrace 8484 648587 0 6860
20856	ID:10	Powertrace 8367 648704 0 6557
20864	ID:9	Powertrace 32103 624968 3757 7167
21020	ID:1	Powertrace 159021 506241 21247 21824
21029	ID:7	Powertrace 35168 621903 5967 7078
21039	ID:11	Powertrace 34403 622668 5711 6454
21215	ID:4	Powertrace 8663 648408 0 7228
21237	ID:3	Powertrace 32756 624314 3755 6886
21270	ID:5	Defrt, IP address fe80::ff:fe00:12
21275	ID:5	Defrt found, IP address fe80::ff:fe00:12
21278	ID:5	Defrt, IP address fe80::ff:fe00:12
21282	ID:5	Defrt found, IP address fe80::ff:fe00:12
21284	ID:5	Router found ? (boolean): 1
22462	ID:5	Powertrace 34456 688150 4401 7693
22665	ID:7	Defrt, IP address fe80::ff:fe00:12
22669	ID:7	Defrt found, IP address fe80::ff:fe00:12
22673	ID:7	Defrt, IP address fe80::ff:fe00:12
22677	ID:7	Defrt found, IP address fe80::ff:fe00:12
22679	ID:7	Router found ? (boolean): 1
22682	ID:8	Powertrace 8983 713624 0 6080
22829	ID:2	Powertrace 8982 713625 0 7180
22835	ID:6	Powertrace 9117 713490 0 7276
22856	ID:10	Powertrace 9000 713607 0 6973
22864	ID:9	Powertrace 32826 689781 3757 7583
23020	ID:1	Powertrace 159693 571105 21247 22240
23029	ID:7	Powertrace 36459 686147 5967 7494
23039	ID:11	Powertrace 35126 687481 5711 6870
23215	ID:4	Powertrace 9296 713311 0 7644
23237	ID:3	Powertrace 33435 689171 3755 7302
23394	ID:2	Sending RS 0
23399	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
23487	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
23495	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23496	ID:1	Solicited RA: 
23503	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
23506	ID:1	next hop is fe80::ff:fe00:202
23682	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
23684	ID:2	uip_ds6_if.cur_hop_limit 64
23686	ID:2	Processing PREFIX option in RA
23691	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23694	ID:2	# Print interface address list: 
23697	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23704	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
23709	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
23711	ID:2	Processing 6CO option in RA
23713	ID:2	Processing ABRO option in RA
23715	ID:2	Processing SLLAO option in RA
23722	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
23724	ID:2	Processing MTU option in RA
23725	ID:2	uip_ds6_defrt_add
23731	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23775	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24132	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24132	ID:2	
24134	ID:2	ARO supported in this message
24144	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
24148	ID:2	next hop is fe80::ff:fe00:12
24248	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24250	ID:1	Processing ARO option in NS
24254	ID:1	Authorized node MAC address in NS, continue verification ...
24256	ID:1	Processing NONCE option in NS
24259	ID:1	Nonce is valid in NS, continue verification ...
24261	ID:1	Processing AUTH option in NS
24305	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24462	ID:5	Powertrace 35314 752839 4401 8537
24607	ID:4	Sending RS 0
24612	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24662	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24675	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24683	ID:8	Powertrace 9884 778270 0 7047
24688	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24691	ID:1	Authentication passed, execute DAD next ...
24693	ID:1	Processing SLLAO option in NS
24701	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
24703	ID:1	Processing ARO option in NS
24706	ID:1	ND ARO option is supported in received NS
24709	ID:1	DAD passed, update registration entries.
24728	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24746	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24759	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24776	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24789	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24806	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24820	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24831	ID:2	Powertrace 33176 754980 4533 8865
24836	ID:6	Powertrace 10055 778099 0 8351
24836	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1792  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24851	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24857	ID:10	Powertrace 9769 778385 0 7546
24864	ID:9	Powertrace 33678 754478 3757 8200
24868	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24870	ID:1	ARO supported in NA message 
24872	ID:1	ARO supported in NA message 
24882	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24886	ID:1	next hop is 2001:da8::ff:fe00:202
24900	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24908	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24909	ID:1	Solicited RA: 
24915	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24919	ID:1	next hop is fe80::ff:fe00:404
25029	ID:7	Powertrace 37433 750720 5967 8498
25040	ID:11	Powertrace 36128 752028 5711 8053
25067	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
25069	ID:4	uip_ds6_if.cur_hop_limit 64
25071	ID:4	Processing PREFIX option in RA
25077	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
25079	ID:4	# Print interface address list: 
25083	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25089	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
25094	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
25096	ID:4	Processing 6CO option in RA
25098	ID:4	Processing ABRO option in RA
25100	ID:4	Processing SLLAO option in RA
25108	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
25110	ID:4	Processing MTU option in RA
25111	ID:4	uip_ds6_defrt_add
25116	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
25161	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
25180	ID:1	Powertrace 194540 607007 28395 29537
25182	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
25188	ID:2	2001:da8::ff:fe00:202 address registered successfully.
25190	ID:2	# Print interface address list: 
25194	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
25200	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
25205	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
25237	ID:3	Powertrace 34405 753748 3755 8479
25328	ID:9	Defrt, IP address fe80::ff:fe00:12
25333	ID:9	Defrt found, IP address fe80::ff:fe00:12
25336	ID:9	Defrt, IP address fe80::ff:fe00:12
25341	ID:9	Defrt found, IP address fe80::ff:fe00:12
25343	ID:9	Router found ? (boolean): 1
25518	ID:4	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
25518	ID:4	
25520	ID:4	ARO supported in this message
25531	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25534	ID:4	next hop is fe80::ff:fe00:12
25622	ID:4	Powertrace 33237 768222 4279 9519
25624	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25626	ID:1	Processing ARO option in NS
25631	ID:1	Authorized node MAC address in NS, continue verification ...
25633	ID:1	Processing NONCE option in NS
25636	ID:1	Nonce is valid in NS, continue verification ...
25638	ID:1	Processing AUTH option in NS
25682	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
26039	ID:1	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26053	ID:1	# received auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26066	ID:1	# calculate auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
26069	ID:1	Authentication passed, execute DAD next ...
26071	ID:1	Processing SLLAO option in NS
26080	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
26082	ID:1	Processing ARO option in NS
26085	ID:1	ND ARO option is supported in received NS
26088	ID:1	DAD passed, update registration entries.
26107	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26123	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26140	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26157	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26170	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26187	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26200	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26217	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26232	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
26249	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1792  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
26251	ID:1	ARO supported in NA message 
26253	ID:1	ARO supported in NA message 
26263	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
26267	ID:1	next hop is 2001:da8::ff:fe00:404
26316	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
26323	ID:4	2001:da8::ff:fe00:404 address registered successfully.
26325	ID:4	# Print interface address list: 
26328	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
26332	ID:11	Defrt, IP address fe80::ff:fe00:12
26335	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
26336	ID:11	Defrt found, IP address fe80::ff:fe00:12
26339	ID:11	Defrt, IP address fe80::ff:fe00:12
26340	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26343	ID:11	Defrt found, IP address fe80::ff:fe00:12
26345	ID:11	Router found ? (boolean): 1
26462	ID:5	Powertrace 36157 817521 4401 9509
26683	ID:8	Powertrace 10532 843147 0 7830
26830	ID:2	Powertrace 35131 818548 4533 9914
26835	ID:6	Powertrace 10727 842952 0 9188
26857	ID:10	Powertrace 10407 843272 0 8342
26864	ID:9	Powertrace 34966 818712 3757 9147
27020	ID:1	Powertrace 218096 643774 28988 30617
27029	ID:7	Powertrace 38128 815550 5967 9091
27039	ID:11	Powertrace 37416 816262 5711 8646
27056	ID:6	Sending RS 0
27061	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
27111	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
27119	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27120	ID:1	Solicited RA: 
27126	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
27130	ID:1	next hop is fe80::ff:fe00:606
27216	ID:4	Powertrace 35315 818364 4279 10286
27237	ID:3	Powertrace 35216 818462 3755 9254
27311	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27313	ID:6	uip_ds6_if.cur_hop_limit 64
27315	ID:6	Processing PREFIX option in RA
27321	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27323	ID:6	# Print interface address list: 
27327	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27333	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27338	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27340	ID:6	Processing 6CO option in RA
27342	ID:6	Processing ABRO option in RA
27344	ID:6	Processing SLLAO option in RA
27352	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27354	ID:6	Processing MTU option in RA
27355	ID:6	uip_ds6_defrt_add
27360	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27405	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
27731	ID:8	Sending RS 0
27736	ID:8	Sending RS to ff02::2 from fe80::ff:fe00:808
27762	ID:6	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
27762	ID:6	
27764	ID:6	ARO supported in this message
27775	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27778	ID:6	next hop is fe80::ff:fe00:12
27864	ID:1	Received RS from fe80::ff:fe00:808 to ff02::2
27872	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
27873	ID:1	Solicited RA: 
27879	ID:1	Sending RA to fe80::ff:fe00:808 from fe80::ff:fe00:12
27883	ID:1	next hop is fe80::ff:fe00:808
28036	ID:8	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:808
28038	ID:8	uip_ds6_if.cur_hop_limit 64
28040	ID:8	Processing PREFIX option in RA
28045	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28048	ID:8	# Print interface address list: 
28051	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28057	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 0  type: 1  isused: 1
28063	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
28065	ID:8	Processing 6CO option in RA
28067	ID:8	Processing ABRO option in RA
28069	ID:8	Processing SLLAO option in RA
28077	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
28078	ID:8	Processing MTU option in RA
28080	ID:8	uip_ds6_defrt_add
28085	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28129	ID:8	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28249	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28251	ID:1	Processing ARO option in NS
28255	ID:1	Authorized node MAC address in NS, continue verification ...
28257	ID:1	Processing NONCE option in NS
28261	ID:1	Nonce is valid in NS, continue verification ...
28262	ID:1	Processing AUTH option in NS
28306	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28462	ID:5	Powertrace 37137 882077 4401 10874
28488	ID:8	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
28488	ID:8	
28490	ID:8	ARO supported in this message
28500	ID:8	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
28504	ID:8	next hop is fe80::ff:fe00:12
28665	ID:1	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28678	ID:1	# received auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28692	ID:1	# calculate auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28695	ID:1	Authentication passed, execute DAD next ...
28697	ID:1	Processing SLLAO option in NS
28706	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28708	ID:1	Processing ARO option in NS
28711	ID:1	ND ARO option is supported in received NS
28714	ID:1	DAD passed, update registration entries.
28731	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28748	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28765	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28781	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28798	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28815	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28828	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28831	ID:2	Powertrace 36121 883094 4533 11611
28837	ID:6	Powertrace 36746 882469 5706 11845
28845	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28857	ID:10	Powertrace 11180 908035 0 9693
28859	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28864	ID:9	Powertrace 35816 883398 3757 10459
28875	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28877	ID:1	ARO supported in NA message 
28880	ID:1	ARO supported in NA message 
28890	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28894	ID:1	next hop is 2001:da8::ff:fe00:606
28910	ID:8	Powertrace 44778 881842 8950 14910
28932	ID:1	Received NS from 2001:da8::ff:fe00:808 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28934	ID:1	Processing ARO option in NS
28939	ID:1	Authorized node MAC address in NS, continue verification ...
28941	ID:1	Processing NONCE option in NS
28944	ID:1	Nonce is valid in NS, continue verification ...
28946	ID:1	Processing AUTH option in NS
28992	ID:1	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
29029	ID:7	Powertrace 38968 880246 5967 10047
29039	ID:11	Powertrace 38235 880979 5711 9815
29216	ID:4	Powertrace 36247 882968 4279 11766
29237	ID:3	Powertrace 36049 883165 3755 10716
29347	ID:1	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29363	ID:1	# received auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29376	ID:1	# calculate auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29379	ID:1	Authentication passed, execute DAD next ...
29381	ID:1	Processing SLLAO option in NS
29391	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:808 link addr 08:08 state 2
29392	ID:1	Processing ARO option in NS
29395	ID:1	ND ARO option is supported in received NS
29399	ID:1	DAD passed, update registration entries.
29416	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29432	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29449	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29466	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29484	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29501	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29518	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29534	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29548	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
29565	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29567	ID:1	ARO supported in NA message 
29569	ID:1	ARO supported in NA message 
29579	ID:1	Sending NA to 2001:da8::ff:fe00:808 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
29583	ID:1	next hop is 2001:da8::ff:fe00:808
29661	ID:8	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
29667	ID:8	2001:da8::ff:fe00:808 address registered successfully.
29669	ID:8	# Print interface address list: 
29673	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
29679	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 1  type: 1  isused: 1
29684	ID:1	Powertrace 275349 673812 35998 44576
29685	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
29686	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
29693	ID:6	2001:da8::ff:fe00:606 address registered successfully.
29695	ID:6	# Print interface address list: 
29699	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
29705	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
29710	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
30463	ID:5	Powertrace 37884 946877 4401 12109
30685	ID:8	Powertrace 47199 937565 8975 15695
30733	ID:10	Sending RS 0
30738	ID:10	Sending RS to ff02::2 from fe80::ff:fe00:a0a
30831	ID:2	Powertrace 36868 947896 4533 12204
30837	ID:6	Powertrace 38741 946023 5706 12505
30862	ID:1	Received RS from fe80::ff:fe00:a0a to ff02::2
30865	ID:9	Powertrace 36650 948111 3757 11085
30870	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30872	ID:1	Solicited RA: 
30878	ID:1	Sending RA to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30881	ID:1	next hop is fe80::ff:fe00:a0a
30888	ID:10	Powertrace 16619 969105 2693 10161
30960	ID:10	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30962	ID:10	uip_ds6_if.cur_hop_limit 64
30964	ID:10	Processing PREFIX option in RA
30969	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30972	ID:10	# Print interface address list: 
30975	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
30981	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 0  type: 1  isused: 1
30987	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
30989	ID:10	Processing 6CO option in RA
30991	ID:10	Processing ABRO option in RA
30993	ID:10	Processing SLLAO option in RA
31000	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31002	ID:10	Processing MTU option in RA
31004	ID:10	uip_ds6_defrt_add
31009	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
31021	ID:1	Powertrace 279253 713698 37343 45501
31029	ID:7	Powertrace 39685 945076 5967 10640
31040	ID:11	Powertrace 38931 945830 5711 10408
31053	ID:10	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31217	ID:4	Powertrace 37162 947602 4279 12622
31238	ID:3	Powertrace 36912 947849 3755 11453
31411	ID:10	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31411	ID:10	
31413	ID:10	ARO supported in this message
31423	ID:10	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
31426	ID:10	next hop is fe80::ff:fe00:12
31497	ID:1	Received NS from 2001:da8::ff:fe00:a0a to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
31499	ID:1	Processing ARO option in NS
31503	ID:1	Authorized node MAC address in NS, continue verification ...
31505	ID:1	Processing NONCE option in NS
31509	ID:1	Nonce is valid in NS, continue verification ...
31511	ID:1	Processing AUTH option in NS
31555	ID:1	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31912	ID:1	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31926	ID:1	# received auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31939	ID:1	# calculate auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31942	ID:1	Authentication passed, execute DAD next ...
31944	ID:1	Processing SLLAO option in NS
31954	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:a0a link addr 0a:0a state 2
31956	ID:1	Processing ARO option in NS
31958	ID:1	ND ARO option is supported in received NS
31962	ID:1	DAD passed, update registration entries.
31981	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31997	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1778  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32014	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32031	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32047	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32064	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1782  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32081	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32098	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32116	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 2001:da8::ff:fe00:a0a  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32133	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1786  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32135	ID:1	ARO supported in NA message 
32137	ID:1	ARO supported in NA message 
32147	ID:1	Sending NA to 2001:da8::ff:fe00:a0a from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
32151	ID:1	next hop is 2001:da8::ff:fe00:a0a
32209	ID:10	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
32215	ID:10	2001:da8::ff:fe00:a0a address registered successfully.
32217	ID:10	# Print interface address list: 
32221	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
32227	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 1  type: 1  isused: 1
32233	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
32463	ID:5	Powertrace 38728 1011558 4401 13077
32685	ID:8	Powertrace 48072 1002215 8975 16308
32831	ID:2	Powertrace 37620 1012667 4533 12797
32837	ID:6	Powertrace 39483 1010804 5706 13288
32858	ID:10	Powertrace 36295 1013992 3759 11668
32865	ID:9	Powertrace 37387 1012899 3757 11817
33020	ID:1	Powertrace 303388 755090 38135 46592
33029	ID:7	Powertrace 40379 1009907 5967 11056
33040	ID:11	Powertrace 39625 1010661 5711 10824
33217	ID:4	Powertrace 37899 1012388 4279 13228
33238	ID:3	Powertrace 37630 1012656 3755 12154
33396	ID:2	Defrt, IP address fe80::ff:fe00:12
33401	ID:2	Defrt found, IP address fe80::ff:fe00:12
33404	ID:2	Defrt, IP address fe80::ff:fe00:12
33408	ID:2	Defrt found, IP address fe80::ff:fe00:12
33411	ID:2	Router found ? (boolean): 1
34463	ID:5	Powertrace 39430 1076392 4401 13493
34610	ID:4	Defrt, IP address fe80::ff:fe00:12
34615	ID:4	Defrt found, IP address fe80::ff:fe00:12
34618	ID:4	Defrt, IP address fe80::ff:fe00:12
34623	ID:4	Defrt found, IP address fe80::ff:fe00:12
34625	ID:4	Router found ? (boolean): 1
34685	ID:8	Powertrace 48818 1067005 8975 16724
34831	ID:2	Powertrace 38956 1076866 4533 13213
34837	ID:6	Powertrace 40229 1075594 5706 13704
34858	ID:10	Powertrace 37041 1078782 3759 12084
34865	ID:9	Powertrace 38089 1077733 3757 12233
35020	ID:1	Powertrace 304061 819953 38135 47008
35029	ID:7	Powertrace 41081 1074741 5967 11472
35040	ID:11	Powertrace 40327 1075495 5711 11240
35217	ID:4	Powertrace 39258 1076564 4279 13644
35238	ID:3	Powertrace 38332 1077490 3755 12570
36463	ID:5	Powertrace 40143 1141226 4401 13909
36685	ID:8	Powertrace 49576 1131796 8975 17140
36831	ID:2	Powertrace 39669 1141700 4533 13629
36838	ID:6	Powertrace 40988 1140384 5706 14120
36859	ID:10	Powertrace 37800 1143572 3759 12500
36865	ID:9	Powertrace 38802 1142567 3757 12649
37021	ID:1	Powertrace 304741 884818 38135 47424
37030	ID:7	Powertrace 41794 1139575 5967 11888
37040	ID:11	Powertrace 41040 1140329 5711 11656
37058	ID:6	Defrt, IP address fe80::ff:fe00:12
37063	ID:6	Defrt found, IP address fe80::ff:fe00:12
37067	ID:6	Defrt, IP address fe80::ff:fe00:12
37072	ID:6	Defrt found, IP address fe80::ff:fe00:12
37074	ID:6	Router found ? (boolean): 1
37217	ID:4	Powertrace 39971 1141398 4279 14060
37238	ID:3	Powertrace 39045 1142324 3755 12986
37734	ID:8	Defrt, IP address fe80::ff:fe00:12
37739	ID:8	Defrt found, IP address fe80::ff:fe00:12
37742	ID:8	Defrt, IP address fe80::ff:fe00:12
37747	ID:8	Defrt found, IP address fe80::ff:fe00:12
37749	ID:8	Router found ? (boolean): 1
38463	ID:5	Powertrace 40846 1206048 4401 14325
38685	ID:8	Powertrace 50927 1195967 8975 17556
38831	ID:2	Powertrace 40372 1206522 4533 14045
38837	ID:6	Powertrace 42321 1204573 5706 14536
38858	ID:10	Powertrace 38546 1208349 3759 12916
38865	ID:9	Powertrace 39505 1207389 3757 13065
39020	ID:1	Powertrace 305411 949675 38135 47840
39029	ID:7	Powertrace 42497 1204397 5967 12304
39040	ID:11	Powertrace 41743 1205151 5711 12072
39217	ID:4	Powertrace 40674 1206220 4279 14476
39238	ID:3	Powertrace 39748 1207146 3755 13402
40463	ID:5	Powertrace 41548 1270882 4401 14741
40685	ID:8	Powertrace 51630 1260800 8975 17972
40736	ID:10	Defrt, IP address fe80::ff:fe00:12
40741	ID:10	Defrt found, IP address fe80::ff:fe00:12
40744	ID:10	Defrt, IP address fe80::ff:fe00:12
40749	ID:10	Defrt found, IP address fe80::ff:fe00:12
40751	ID:10	Router found ? (boolean): 1
40831	ID:2	Powertrace 41074 1271356 4533 14461
40837	ID:6	Powertrace 43023 1269407 5706 14952
40858	ID:10	Powertrace 39906 1272524 3759 13332
40865	ID:9	Powertrace 40207 1272223 3757 13481
41021	ID:1	Powertrace 306084 1014538 38135 48256
41029	ID:7	Powertrace 43199 1269231 5967 12720
41040	ID:11	Powertrace 42445 1269985 5711 12488
41217	ID:4	Powertrace 41376 1271054 4279 14892
41238	ID:3	Powertrace 40450 1271980 3755 13818
42463	ID:5	Powertrace 42261 1335716 4401 15157
42685	ID:8	Powertrace 52343 1325634 8975 18388
42831	ID:2	Powertrace 41787 1336190 4533 14877
42837	ID:6	Powertrace 43737 1334240 5706 15368
42859	ID:10	Powertrace 40619 1337358 3759 13748
42865	ID:9	Powertrace 40920 1337057 3757 13897
43021	ID:1	Powertrace 306773 1079394 38135 48672
43030	ID:7	Powertrace 43913 1334064 5967 13136
43040	ID:11	Powertrace 43158 1334819 5711 12904
43217	ID:4	Powertrace 42089 1335888 4279 15308
43238	ID:3	Powertrace 41164 1336813 3755 14234
44463	ID:5	Powertrace 42964 1400538 4401 15573
44685	ID:8	Powertrace 53046 1390456 8975 18804
44831	ID:2	Powertrace 42490 1401012 4533 15293
44837	ID:6	Powertrace 44440 1399062 5706 15784
44858	ID:10	Powertrace 41322 1402180 3759 14164
44865	ID:9	Powertrace 41623 1401879 3757 14313
45021	ID:1	Powertrace 307456 1144238 38135 49088
45029	ID:7	Powertrace 44616 1398886 5967 13552
45040	ID:11	Powertrace 43861 1399641 5711 13320
45217	ID:4	Powertrace 42792 1400710 4279 15724
45238	ID:3	Powertrace 41867 1401635 3755 14650
46463	ID:5	Powertrace 43666 1465372 4401 15989
46685	ID:8	Powertrace 53748 1455290 8975 19220
46831	ID:2	Powertrace 43192 1465846 4533 15709
46837	ID:6	Powertrace 45142 1463896 5706 16200
46858	ID:10	Powertrace 42024 1467014 3759 14580
46865	ID:9	Powertrace 42325 1466713 3757 14729
47021	ID:1	Powertrace 308137 1209093 38135 49504
47029	ID:7	Powertrace 45318 1463720 5967 13968
47040	ID:11	Powertrace 44563 1464475 5711 13736
47217	ID:4	Powertrace 43494 1465544 4279 16140
47238	ID:3	Powertrace 42569 1466469 3755 15066
48463	ID:5	Powertrace 44379 1530206 4401 16405
48685	ID:8	Powertrace 54461 1520124 8975 19636
48831	ID:2	Powertrace 43905 1530680 4533 16125
48838	ID:6	Powertrace 45855 1528730 5706 16616
48859	ID:10	Powertrace 42737 1531848 3759 14996
48865	ID:9	Powertrace 43038 1531547 3757 15145
49021	ID:1	Powertrace 308826 1273949 38135 49920
49030	ID:7	Powertrace 46031 1528554 5967 14384
49040	ID:11	Powertrace 45276 1529309 5711 14152
49217	ID:4	Powertrace 44207 1530378 4279 16556
49238	ID:3	Powertrace 43282 1531303 3755 15482
50463	ID:5	Powertrace 45082 1595028 4401 16821
50685	ID:8	Powertrace 55164 1584946 8975 20052
50831	ID:2	Powertrace 44608 1595502 4533 16541
50837	ID:6	Powertrace 46558 1593552 5706 17032
50858	ID:10	Powertrace 43440 1596670 3759 15412
50865	ID:9	Powertrace 43742 1596368 3757 15561
51021	ID:1	Powertrace 309509 1338793 38135 50336
51029	ID:7	Powertrace 46734 1593376 5967 14800
51040	ID:11	Powertrace 45979 1594131 5711 14568
51217	ID:4	Powertrace 44910 1595200 4279 16972
51238	ID:3	Powertrace 43985 1596125 3755 15898
52463	ID:5	Powertrace 45784 1659862 4401 17237
52685	ID:8	Powertrace 55866 1649780 8975 20468
52831	ID:2	Powertrace 45311 1660335 4533 16957
52837	ID:6	Powertrace 47261 1658385 5706 17448
52858	ID:10	Powertrace 44143 1661503 3759 15828
52865	ID:9	Powertrace 44445 1661201 3757 15977
53021	ID:1	Powertrace 310191 1403647 38135 50752
53029	ID:7	Powertrace 47436 1658210 5967 15216
53040	ID:11	Powertrace 46682 1658964 5711 14984
53217	ID:4	Powertrace 45612 1660034 4279 17388
53238	ID:3	Powertrace 44688 1660958 3755 16314
54463	ID:5	Powertrace 46497 1724696 4401 17653
54685	ID:8	Powertrace 56579 1714614 8975 20884
54831	ID:2	Powertrace 46024 1725169 4533 17373
54838	ID:6	Powertrace 47974 1723219 5706 17864
54859	ID:10	Powertrace 44856 1726337 3759 16244
54865	ID:9	Powertrace 45158 1726035 3757 16393
55021	ID:1	Powertrace 310881 1468502 38135 51168
55030	ID:7	Powertrace 48149 1723044 5967 15632
55040	ID:11	Powertrace 47395 1723798 5711 15400
55217	ID:4	Powertrace 46325 1724868 4279 17804
55238	ID:3	Powertrace 45401 1725792 3755 16730
56463	ID:5	Powertrace 47200 1789518 4401 18069
56685	ID:8	Powertrace 57282 1779436 8975 21300
56831	ID:2	Powertrace 46727 1789991 4533 17789
56837	ID:6	Powertrace 48677 1788041 5706 18280
56858	ID:10	Powertrace 45559 1791159 3759 16660
56865	ID:9	Powertrace 45861 1790857 3757 16809
57021	ID:1	Powertrace 311565 1533345 38135 51584
57029	ID:7	Powertrace 48852 1787866 5967 16048
57040	ID:11	Powertrace 48098 1788620 5711 15816
57217	ID:4	Powertrace 47028 1789690 4279 18220
57238	ID:3	Powertrace 46104 1790614 3755 17146
58463	ID:5	Powertrace 47902 1854352 4401 18485
58685	ID:8	Powertrace 57984 1844270 8975 21716
58831	ID:2	Powertrace 47429 1854825 4533 18205
58837	ID:6	Powertrace 49379 1852875 5706 18696
58858	ID:10	Powertrace 46262 1855992 3759 17076
58865	ID:9	Powertrace 46563 1855691 3757 17225
59021	ID:1	Powertrace 312247 1598199 38135 52000
59029	ID:7	Powertrace 49554 1852700 5967 16464
59040	ID:11	Powertrace 48800 1853454 5711 16232
59217	ID:4	Powertrace 47730 1854524 4279 18636
59238	ID:3	Powertrace 46806 1855448 3755 17562
60463	ID:5	Powertrace 48615 1919186 4401 18901
60685	ID:8	Powertrace 58697 1909104 8975 22132
60832	ID:2	Powertrace 48142 1919659 4533 18621
60838	ID:6	Powertrace 50092 1917709 5706 19112
60859	ID:10	Powertrace 46976 1920825 3759 17492
60865	ID:9	Powertrace 47276 1920525 3757 17641
61021	ID:1	Powertrace 312936 1663055 38135 52416
61030	ID:7	Powertrace 50267 1917534 5967 16880
61040	ID:11	Powertrace 49513 1918288 5711 16648
61217	ID:4	Powertrace 48443 1919358 4279 19052
61238	ID:3	Powertrace 47519 1920282 3755 17978
62463	ID:5	Powertrace 49323 1984003 4401 19317
62685	ID:8	Powertrace 59404 1973922 8975 22548
62831	ID:2	Powertrace 48849 1984477 4533 19037
62837	ID:6	Powertrace 50800 1982526 5706 19528
62858	ID:10	Powertrace 47683 1985643 3759 17908
62865	ID:9	Powertrace 47983 1985343 3757 18057
63021	ID:1	Powertrace 313623 1727895 38135 52832
63029	ID:7	Powertrace 50974 1982352 5967 17296
63040	ID:11	Powertrace 50220 1983106 5711 17064
63217	ID:4	Powertrace 49151 1984175 4279 19468
63238	ID:3	Powertrace 48226 1985100 3755 18394
