308	ID:6	Rime started with address 6.6
319	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
327	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
330	ID:6	Init of IPv6 data structures
331	ID:6	16 neighbors
332	ID:6	2 default routers
333	ID:6	3 prefixes
334	ID:6	16 routes
335	ID:6	3 unicast addresses
337	ID:6	4 multicast addresses
338	ID:6	0 anycast addresses
343	ID:6	Adding prefix fe80::length 64, vlifetime 0
345	ID:6	# Print interface address list: 
349	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
352	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
358	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
359	ID:6	Starting 'node'
360	ID:6	I'm the Node.
403	ID:1	Rime started with address 1.1
413	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
422	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
425	ID:1	Init of IPv6 data structures
426	ID:1	16 neighbors
427	ID:1	2 default routers
428	ID:1	3 prefixes
429	ID:1	16 routes
430	ID:1	3 unicast addresses
432	ID:1	5 multicast addresses
433	ID:1	2 anycast addresses
439	ID:1	# Initial registration list
452	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
466	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
479	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
493	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
506	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
520	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
534	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
535	ID:1	#list of authorized node
547	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
556	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
566	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
574	ID:10	Rime started with address 10.10
575	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
584	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
585	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
594	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
594	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
596	ID:10	Init of IPv6 data structures
597	ID:10	16 neighbors
599	ID:10	2 default routers
599	ID:10	3 prefixes
600	ID:10	16 routes
602	ID:10	3 unicast addresses
603	ID:10	4 multicast addresses
603	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
605	ID:10	0 anycast addresses
609	ID:10	Adding prefix fe80::length 64, vlifetime 0
611	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
612	ID:10	# Print interface address list: 
615	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
619	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
620	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
622	ID:1	# Print interface address list: 
624	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
626	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
626	ID:10	Starting 'node'
627	ID:10	I'm the Node.
632	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
637	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
639	ID:1	Starting 'ar'
640	ID:1	I'm the AR.
689	ID:7	Rime started with address 7.7
700	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
708	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
711	ID:7	Init of IPv6 data structures
712	ID:7	16 neighbors
714	ID:7	2 default routers
714	ID:7	3 prefixes
715	ID:7	16 routes
717	ID:7	3 unicast addresses
718	ID:7	4 multicast addresses
720	ID:7	0 anycast addresses
724	ID:7	Adding prefix fe80::length 64, vlifetime 0
727	ID:7	# Print interface address list: 
730	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
733	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
739	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
741	ID:7	Starting 'node'
742	ID:7	I'm the Node.
859	ID:8	Rime started with address 8.8
870	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
878	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
880	ID:3	Rime started with address 3.3
881	ID:8	Init of IPv6 data structures
882	ID:8	16 neighbors
883	ID:8	2 default routers
884	ID:8	3 prefixes
885	ID:8	16 routes
886	ID:8	3 unicast addresses
888	ID:8	4 multicast addresses
889	ID:8	0 anycast addresses
890	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
894	ID:8	Adding prefix fe80::length 64, vlifetime 0
896	ID:8	# Print interface address list: 
899	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
900	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
902	ID:3	Init of IPv6 data structures
903	ID:3	16 neighbors
903	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
904	ID:3	2 default routers
905	ID:3	3 prefixes
906	ID:3	16 routes
907	ID:3	3 unicast addresses
909	ID:3	4 multicast addresses
909	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
910	ID:3	0 anycast addresses
910	ID:8	Starting 'node'
911	ID:8	I'm the Node.
915	ID:3	Adding prefix fe80::length 64, vlifetime 0
917	ID:3	# Print interface address list: 
920	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
924	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
926	ID:2	Rime started with address 2.2
930	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
931	ID:3	Starting 'node'
932	ID:3	I'm the Node.
937	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
945	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
948	ID:2	Init of IPv6 data structures
949	ID:2	16 neighbors
950	ID:2	2 default routers
951	ID:2	3 prefixes
952	ID:2	16 routes
953	ID:2	3 unicast addresses
955	ID:2	5 multicast addresses
956	ID:2	2 anycast addresses
962	ID:2	# Initial registration list
975	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
989	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1003	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1016	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1026	ID:9	Rime started with address 9.9
1027	ID:11	Rime started with address 11.11
1030	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1037	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1038	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1043	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1045	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1047	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1048	ID:9	Init of IPv6 data structures
1049	ID:9	16 neighbors
1050	ID:11	Init of IPv6 data structures
1050	ID:9	2 default routers
1051	ID:11	16 neighbors
1051	ID:9	3 prefixes
1052	ID:9	16 routes
1052	ID:11	2 default routers
1053	ID:11	3 prefixes
1053	ID:9	3 unicast addresses
1054	ID:11	16 routes
1055	ID:9	4 multicast addresses
1055	ID:11	3 unicast addresses
1056	ID:9	0 anycast addresses
1057	ID:11	4 multicast addresses
1057	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1058	ID:11	0 anycast addresses
1059	ID:2	#list of authorized node
1061	ID:9	Adding prefix fe80::length 64, vlifetime 0
1063	ID:11	Adding prefix fe80::length 64, vlifetime 0
1063	ID:9	# Print interface address list: 
1065	ID:11	# Print interface address list: 
1067	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1069	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1070	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1070	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1072	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1076	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1077	ID:9	Starting 'node'
1078	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1078	ID:9	I'm the Node.
1079	ID:11	Starting 'node'
1079	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1080	ID:11	I'm the Node.
1089	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1098	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1108	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1117	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1127	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1129	ID:4	Rime started with address 4.4
1131	ID:2	Adding prefix fe80::length 64, vlifetime 0
1134	ID:2	# Print interface address list: 
1137	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1140	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1141	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1146	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1148	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1148	ID:2	Starting 'mch'
1149	ID:2	I'm the MCH.
1151	ID:4	Init of IPv6 data structures
1152	ID:4	16 neighbors
1153	ID:4	2 default routers
1154	ID:4	3 prefixes
1155	ID:4	16 routes
1156	ID:4	3 unicast addresses
1158	ID:4	4 multicast addresses
1159	ID:4	0 anycast addresses
1164	ID:4	Adding prefix fe80::length 64, vlifetime 0
1166	ID:4	# Print interface address list: 
1170	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1173	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1179	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1180	ID:4	Starting 'node'
1181	ID:4	I'm the Node.
1197	ID:5	Rime started with address 5.5
1198	ID:12	Rime started with address 12.12
1208	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1209	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1217	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1218	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1219	ID:5	Init of IPv6 data structures
1221	ID:5	16 neighbors
1221	ID:12	Init of IPv6 data structures
1222	ID:12	16 neighbors
1222	ID:5	2 default routers
1223	ID:5	3 prefixes
1223	ID:12	2 default routers
1223	ID:5	16 routes
1224	ID:12	3 prefixes
1225	ID:12	16 routes
1225	ID:5	3 unicast addresses
1226	ID:12	3 unicast addresses
1226	ID:5	4 multicast addresses
1228	ID:12	4 multicast addresses
1228	ID:5	0 anycast addresses
1229	ID:12	0 anycast addresses
1232	ID:5	Adding prefix fe80::length 64, vlifetime 0
1234	ID:12	Adding prefix fe80::length 64, vlifetime 0
1235	ID:5	# Print interface address list: 
1236	ID:12	# Print interface address list: 
1238	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1239	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1242	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1243	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1247	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1248	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1249	ID:5	Starting 'node'
1250	ID:5	I'm the Node.
1250	ID:12	Starting 'node'
1251	ID:12	I'm the Node.
23711	ID:2	Sending mch_new 0
23716	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23755	ID:8	contikimac: data (57)
23776	ID:3	contikimac: data (57)
23776	ID:4	contikimac: data (57)
23797	ID:9	contikimac: data (57)
23800	ID:11	contikimac: data (57)
23805	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23811	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23818	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23822	ID:1	next hop is fe80::ff:fe00:202
23829	ID:6	contikimac: data (57)
23836	ID:7	contikimac: data (57)
23846	ID:10	contikimac: data (57)
23846	ID:5	contikimac: data (57)
23846	ID:12	contikimac: data (57)
24078	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24085	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24086	ID:2	uip_ds6_defrt_add
24091	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24098	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24102	ID:2	next hop is fe80::ff:fe00:101
24171	ID:11	ContikiMAC: ignored ack
24171	ID:9	ContikiMAC: ignored ack
24178	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24184	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24206	ID:6	contikimac: data (70)
24210	ID:6	contikimac: failed to parse (0)
24214	ID:7	contikimac: data (70)
24217	ID:7	contikimac: failed to parse (0)
24222	ID:12	contikimac: data (70)
24222	ID:10	contikimac: data (70)
24222	ID:5	contikimac: data (70)
24225	ID:12	contikimac: failed to parse (0)
24225	ID:10	contikimac: failed to parse (0)
24225	ID:5	contikimac: failed to parse (0)
24257	ID:8	contikimac: data (70)
24261	ID:8	contikimac: failed to parse (0)
24277	ID:4	contikimac: data (70)
24277	ID:3	contikimac: data (70)
24280	ID:4	contikimac: failed to parse (0)
24281	ID:3	contikimac: failed to parse (0)
24300	ID:11	contikimac: data (70)
24300	ID:9	contikimac: data (70)
24304	ID:11	contikimac: failed to parse (0)
24304	ID:9	contikimac: failed to parse (0)
24329	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24332	ID:2	Processing PREFIX option in ClusterID_alloc
24337	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24342	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24345	ID:2	Processing SLLAO option in ClusterID_alloc
24348	ID:2	Processing MTU option in ClusterID_alloc
24355	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24380	ID:8	contikimac: data (70)
24387	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24390	ID:8	Processing PREFIX option in MCH_addr_parameter
24395	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24401	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24403	ID:3	contikimac: data (70)
24403	ID:4	contikimac: data (70)
24404	ID:8	Processing SLLAO option in MCH_addr_parameter
24410	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24410	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24411	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24413	ID:3	Processing PREFIX option in MCH_addr_parameter
24413	ID:4	Processing PREFIX option in MCH_addr_parameter
24414	ID:8	Processing MTU option in MCH_addr_parameter
24415	ID:8	uip_ds6_defrt_add
24418	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24418	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24420	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24423	ID:9	contikimac: data (70)
24424	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24424	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24425	ID:8	contikimac: radio is turned off
24427	ID:11	contikimac: data (70)
24427	ID:3	Processing SLLAO option in MCH_addr_parameter
24427	ID:4	Processing SLLAO option in MCH_addr_parameter
24428	ID:8	contikimac: failed to parse (0)
24430	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24433	ID:9	Processing PREFIX option in MCH_addr_parameter
24434	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24434	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24434	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24437	ID:3	Processing MTU option in MCH_addr_parameter
24437	ID:4	Processing MTU option in MCH_addr_parameter
24437	ID:11	Processing PREFIX option in MCH_addr_parameter
24438	ID:3	uip_ds6_defrt_add
24438	ID:4	uip_ds6_defrt_add
24438	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24442	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24443	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24443	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24444	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24447	ID:9	Processing SLLAO option in MCH_addr_parameter
24447	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24448	ID:3	contikimac: radio is turned off
24449	ID:4	contikimac: radio is turned off
24450	ID:11	Processing SLLAO option in MCH_addr_parameter
24454	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24454	ID:6	contikimac: data (70)
24457	ID:9	Processing MTU option in MCH_addr_parameter
24457	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24458	ID:9	uip_ds6_defrt_add
24460	ID:11	Processing MTU option in MCH_addr_parameter
24461	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24461	ID:11	uip_ds6_defrt_add
24462	ID:7	contikimac: data (70)
24463	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24465	ID:6	Processing PREFIX option in MCH_addr_parameter
24467	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24469	ID:9	contikimac: radio is turned off
24469	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24469	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24470	ID:5	contikimac: data (70)
24470	ID:12	contikimac: data (70)
24470	ID:10	contikimac: data (70)
24471	ID:9	contikimac: failed to parse (0)
24472	ID:11	contikimac: radio is turned off
24472	ID:7	Processing PREFIX option in MCH_addr_parameter
24475	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24477	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24477	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24477	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24477	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24478	ID:6	Processing SLLAO option in MCH_addr_parameter
24480	ID:5	Processing PREFIX option in MCH_addr_parameter
24480	ID:12	Processing PREFIX option in MCH_addr_parameter
24481	ID:10	Processing PREFIX option in MCH_addr_parameter
24483	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24485	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24485	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24485	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24485	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24486	ID:7	Processing SLLAO option in MCH_addr_parameter
24488	ID:6	Processing MTU option in MCH_addr_parameter
24489	ID:6	uip_ds6_defrt_add
24490	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24491	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24491	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24493	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24493	ID:5	Processing SLLAO option in MCH_addr_parameter
24494	ID:12	Processing SLLAO option in MCH_addr_parameter
24494	ID:10	Processing SLLAO option in MCH_addr_parameter
24495	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24496	ID:7	Processing MTU option in MCH_addr_parameter
24497	ID:7	uip_ds6_defrt_add
24500	ID:6	contikimac: radio is turned off
24500	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24501	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24501	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24502	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24503	ID:5	Processing MTU option in MCH_addr_parameter
24504	ID:12	Processing MTU option in MCH_addr_parameter
24504	ID:10	Processing MTU option in MCH_addr_parameter
24504	ID:5	uip_ds6_defrt_add
24505	ID:12	uip_ds6_defrt_add
24505	ID:10	uip_ds6_defrt_add
24507	ID:7	contikimac: radio is turned off
24510	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24510	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24510	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24515	ID:5	contikimac: radio is turned off
24516	ID:12	contikimac: radio is turned off
24516	ID:10	contikimac: radio is turned off
33713	ID:2	Defrt, IP address fe80::ff:fe00:101
33718	ID:2	Defrt found, IP address fe80::ff:fe00:101
33721	ID:2	Defrt, IP address fe80::ff:fe00:101
33725	ID:2	Defrt found, IP address fe80::ff:fe00:101
33727	ID:2	Router found ? (boolean): 1
