512	ID:10	Rime started with address 10.10
523	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
531	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
534	ID:10	Init of IPv6 data structures
535	ID:10	16 neighbors
536	ID:10	2 default routers
537	ID:10	3 prefixes
538	ID:10	16 routes
540	ID:10	3 unicast addresses
541	ID:10	4 multicast addresses
543	ID:10	0 anycast addresses
547	ID:10	Adding prefix fe80::length 64, vlifetime 0
550	ID:10	# Print interface address list: 
553	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
556	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
562	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
564	ID:10	Starting 'node'
564	ID:10	I'm the Node.
576	ID:6	Rime started with address 6.6
584	ID:3	Rime started with address 3.3
587	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
589	ID:7	Rime started with address 7.7
594	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
595	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
598	ID:6	Init of IPv6 data structures
599	ID:6	16 neighbors
600	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
600	ID:6	2 default routers
601	ID:6	3 prefixes
602	ID:6	16 routes
603	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
603	ID:6	3 unicast addresses
605	ID:6	4 multicast addresses
606	ID:3	Init of IPv6 data structures
606	ID:6	0 anycast addresses
607	ID:3	16 neighbors
608	ID:3	2 default routers
608	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
609	ID:3	3 prefixes
610	ID:3	16 routes
611	ID:6	Adding prefix fe80::length 64, vlifetime 0
611	ID:3	3 unicast addresses
611	ID:7	Init of IPv6 data structures
612	ID:7	16 neighbors
613	ID:3	4 multicast addresses
613	ID:6	# Print interface address list: 
613	ID:7	2 default routers
614	ID:3	0 anycast addresses
614	ID:7	3 prefixes
615	ID:7	16 routes
616	ID:7	3 unicast addresses
617	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
618	ID:7	4 multicast addresses
619	ID:3	Adding prefix fe80::length 64, vlifetime 0
619	ID:7	0 anycast addresses
620	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
621	ID:3	# Print interface address list: 
622	ID:11	Rime started with address 11.11
624	ID:7	Adding prefix fe80::length 64, vlifetime 0
624	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
626	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
626	ID:7	# Print interface address list: 
627	ID:6	Starting 'node'
628	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
628	ID:6	I'm the Node.
630	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
633	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
633	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
634	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
635	ID:3	Starting 'node'
636	ID:3	I'm the Node.
639	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
640	ID:7	Starting 'node'
641	ID:7	I'm the Node.
641	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
644	ID:11	Init of IPv6 data structures
645	ID:11	16 neighbors
647	ID:11	2 default routers
647	ID:11	3 prefixes
648	ID:11	16 routes
649	ID:8	Rime started with address 8.8
650	ID:11	3 unicast addresses
651	ID:11	4 multicast addresses
653	ID:11	0 anycast addresses
657	ID:11	Adding prefix fe80::length 64, vlifetime 0
660	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
660	ID:11	# Print interface address list: 
663	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
667	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
668	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
671	ID:8	Init of IPv6 data structures
672	ID:8	16 neighbors
672	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
673	ID:8	2 default routers
674	ID:11	Starting 'node'
674	ID:8	3 prefixes
675	ID:11	I'm the Node.
675	ID:8	16 routes
676	ID:8	3 unicast addresses
678	ID:8	4 multicast addresses
679	ID:8	0 anycast addresses
684	ID:8	Adding prefix fe80::length 64, vlifetime 0
686	ID:8	# Print interface address list: 
690	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
693	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
699	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
700	ID:8	Starting 'node'
701	ID:8	I'm the Node.
837	ID:4	Rime started with address 4.4
847	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
856	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
859	ID:4	Init of IPv6 data structures
860	ID:4	16 neighbors
861	ID:4	2 default routers
862	ID:4	3 prefixes
863	ID:4	16 routes
864	ID:4	3 unicast addresses
866	ID:4	4 multicast addresses
867	ID:4	0 anycast addresses
872	ID:4	Adding prefix fe80::length 64, vlifetime 0
874	ID:4	# Print interface address list: 
877	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
881	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
887	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
888	ID:4	Starting 'node'
889	ID:4	I'm the Node.
927	ID:2	Rime started with address 2.2
938	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
946	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
949	ID:2	Init of IPv6 data structures
950	ID:2	16 neighbors
951	ID:2	2 default routers
952	ID:2	3 prefixes
953	ID:2	16 routes
954	ID:2	3 unicast addresses
956	ID:2	5 multicast addresses
957	ID:2	2 anycast addresses
963	ID:2	# Initial registration list
976	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
990	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1004	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1014	ID:12	Rime started with address 12.12
1017	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1018	ID:1	Rime started with address 1.1
1025	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1029	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1031	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1033	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1036	ID:12	Init of IPv6 data structures
1037	ID:12	16 neighbors
1037	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1038	ID:12	2 default routers
1039	ID:12	3 prefixes
1040	ID:12	16 routes
1040	ID:1	Init of IPv6 data structures
1041	ID:1	16 neighbors
1041	ID:12	3 unicast addresses
1042	ID:1	2 default routers
1043	ID:12	4 multicast addresses
1043	ID:1	3 prefixes
1044	ID:1	16 routes
1044	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1044	ID:12	0 anycast addresses
1045	ID:1	3 unicast addresses
1047	ID:1	5 multicast addresses
1048	ID:1	2 anycast addresses
1049	ID:12	Adding prefix fe80::length 64, vlifetime 0
1051	ID:12	# Print interface address list: 
1054	ID:1	# Initial registration list
1055	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1058	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1058	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1060	ID:2	#list of authorized node
1064	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1065	ID:12	Starting 'node'
1066	ID:12	I'm the Node.
1067	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1068	ID:9	Rime started with address 9.9
1071	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1079	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1080	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1081	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1088	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1090	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1090	ID:9	Init of IPv6 data structures
1091	ID:9	16 neighbors
1093	ID:9	2 default routers
1094	ID:9	3 prefixes
1094	ID:9	16 routes
1095	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1096	ID:9	3 unicast addresses
1097	ID:9	4 multicast addresses
1099	ID:9	0 anycast addresses
1099	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1103	ID:9	Adding prefix fe80::length 64, vlifetime 0
1106	ID:9	# Print interface address list: 
1108	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1109	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1109	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1113	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1118	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1118	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1120	ID:9	Starting 'node'
1121	ID:9	I'm the Node.
1122	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1123	ID:5	Rime started with address 5.5
1128	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1132	ID:2	Adding prefix fe80::length 64, vlifetime 0
1133	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1135	ID:2	# Print interface address list: 
1135	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1138	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1142	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1142	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1145	ID:5	Init of IPv6 data structures
1146	ID:5	16 neighbors
1147	ID:5	2 default routers
1147	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1148	ID:5	3 prefixes
1149	ID:5	16 routes
1149	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1149	ID:2	Starting 'mch'
1150	ID:5	3 unicast addresses
1150	ID:2	I'm the MCH.
1151	ID:1	#list of authorized node
1152	ID:5	4 multicast addresses
1153	ID:5	0 anycast addresses
1158	ID:5	Adding prefix fe80::length 64, vlifetime 0
1160	ID:5	# Print interface address list: 
1162	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1163	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1167	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1171	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1172	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1174	ID:5	Starting 'node'
1175	ID:5	I'm the Node.
1181	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1190	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1200	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1209	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1219	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1226	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1235	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1237	ID:1	# Print interface address list: 
1241	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1247	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1253	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1254	ID:1	Starting 'ar'
1255	ID:1	I'm the AR.
23712	ID:2	Sending mch_new 0
23717	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23735	ID:7	contikimac: data (57)
23770	ID:11	contikimac: data (57)
23770	ID:5	contikimac: data (57)
23784	ID:10	contikimac: data (57)
23787	ID:12	contikimac: data (57)
23792	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23794	ID:8	contikimac: data (57)
23798	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23806	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23809	ID:1	next hop is fe80::ff:fe00:202
23840	ID:9	contikimac: data (57)
23847	ID:6	contikimac: data (57)
23854	ID:3	contikimac: data (57)
23858	ID:4	contikimac: data (57)
23861	ID:7	contikimac: Drop duplicate
23862	ID:7	contikimac: data (57)
24079	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24086	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24087	ID:2	uip_ds6_defrt_add
24092	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24099	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24103	ID:2	next hop is fe80::ff:fe00:101
24168	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24175	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24205	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24208	ID:2	Processing PREFIX option in ClusterID_alloc
24213	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24216	ID:9	contikimac: data (70)
24219	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24220	ID:9	contikimac: failed to parse (0)
24222	ID:2	Processing SLLAO option in ClusterID_alloc
24224	ID:6	contikimac: data (70)
24225	ID:2	Processing MTU option in ClusterID_alloc
24228	ID:6	contikimac: failed to parse (0)
24231	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24232	ID:3	contikimac: data (70)
24236	ID:3	contikimac: failed to parse (0)
24236	ID:7	contikimac: data (70)
24236	ID:4	contikimac: data (70)
24240	ID:4	contikimac: failed to parse (0)
24271	ID:11	contikimac: data (70)
24271	ID:5	contikimac: data (70)
24275	ID:11	contikimac: failed to parse (0)
24275	ID:5	contikimac: failed to parse (0)
24287	ID:12	contikimac: data (70)
24287	ID:10	contikimac: data (70)
24291	ID:12	contikimac: failed to parse (0)
24291	ID:10	contikimac: failed to parse (0)
24295	ID:8	contikimac: data (70)
24299	ID:8	contikimac: failed to parse (0)
24347	ID:6	contikimac: data (70)
24354	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24355	ID:3	contikimac: data (70)
24357	ID:6	Processing PREFIX option in MCH_addr_parameter
24358	ID:7	contikimac: data (70)
24358	ID:4	contikimac: data (70)
24362	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24362	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24365	ID:3	Processing PREFIX option in MCH_addr_parameter
24365	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24366	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24368	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24369	ID:7	Processing PREFIX option in MCH_addr_parameter
24369	ID:4	Processing PREFIX option in MCH_addr_parameter
24370	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24371	ID:6	Processing SLLAO option in MCH_addr_parameter
24373	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24374	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24375	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24378	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24379	ID:3	Processing SLLAO option in MCH_addr_parameter
24379	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24379	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24381	ID:6	Processing MTU option in MCH_addr_parameter
24382	ID:6	uip_ds6_defrt_add
24382	ID:7	Processing SLLAO option in MCH_addr_parameter
24382	ID:4	Processing SLLAO option in MCH_addr_parameter
24385	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24387	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24388	ID:3	Processing MTU option in MCH_addr_parameter
24389	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24389	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24390	ID:3	uip_ds6_defrt_add
24392	ID:7	Processing MTU option in MCH_addr_parameter
24392	ID:4	Processing MTU option in MCH_addr_parameter
24393	ID:6	contikimac: radio is turned off
24393	ID:7	uip_ds6_defrt_add
24393	ID:4	uip_ds6_defrt_add
24394	ID:5	contikimac: data (70)
24394	ID:11	contikimac: data (70)
24395	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24395	ID:6	contikimac: failed to parse (0)
24399	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24399	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24400	ID:3	contikimac: radio is turned off
24401	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24401	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24403	ID:3	contikimac: failed to parse (0)
24404	ID:7	contikimac: radio is turned off
24404	ID:4	contikimac: radio is turned off
24404	ID:5	Processing PREFIX option in MCH_addr_parameter
24404	ID:11	Processing PREFIX option in MCH_addr_parameter
24406	ID:7	contikimac: failed to parse (0)
24407	ID:4	contikimac: failed to parse (0)
24409	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24409	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24410	ID:10	contikimac: data (70)
24410	ID:12	contikimac: data (70)
24415	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24415	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24417	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24417	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24418	ID:5	Processing SLLAO option in MCH_addr_parameter
24418	ID:11	Processing SLLAO option in MCH_addr_parameter
24420	ID:10	Processing PREFIX option in MCH_addr_parameter
24420	ID:12	Processing PREFIX option in MCH_addr_parameter
24422	ID:8	contikimac: data (70)
24425	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24425	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24425	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24425	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24428	ID:5	Processing MTU option in MCH_addr_parameter
24428	ID:11	Processing MTU option in MCH_addr_parameter
24429	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24429	ID:5	uip_ds6_defrt_add
24429	ID:11	uip_ds6_defrt_add
24430	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24431	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24432	ID:8	Processing PREFIX option in MCH_addr_parameter
24433	ID:10	Processing SLLAO option in MCH_addr_parameter
24434	ID:12	Processing SLLAO option in MCH_addr_parameter
24434	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24434	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24437	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24440	ID:5	contikimac: radio is turned off
24440	ID:11	contikimac: radio is turned off
24440	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24441	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24442	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24442	ID:5	contikimac: failed to parse (0)
24442	ID:11	contikimac: failed to parse (0)
24443	ID:10	Processing MTU option in MCH_addr_parameter
24444	ID:12	Processing MTU option in MCH_addr_parameter
24445	ID:10	uip_ds6_defrt_add
24445	ID:12	uip_ds6_defrt_add
24445	ID:8	Processing SLLAO option in MCH_addr_parameter
24450	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24450	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24452	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24455	ID:8	Processing MTU option in MCH_addr_parameter
24455	ID:10	contikimac: radio is turned off
24456	ID:12	contikimac: radio is turned off
24456	ID:8	uip_ds6_defrt_add
24458	ID:10	contikimac: failed to parse (0)
24458	ID:12	contikimac: failed to parse (0)
24462	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24465	ID:9	contikimac: data (70)
24467	ID:8	contikimac: radio is turned off
24470	ID:8	contikimac: failed to parse (0)
24472	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24475	ID:9	Processing PREFIX option in MCH_addr_parameter
24480	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24486	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24489	ID:9	Processing SLLAO option in MCH_addr_parameter
24496	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24499	ID:9	Processing MTU option in MCH_addr_parameter
24500	ID:9	uip_ds6_defrt_add
24505	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24511	ID:9	contikimac: radio is turned off
33714	ID:2	Defrt, IP address fe80::ff:fe00:101
33718	ID:2	Defrt found, IP address fe80::ff:fe00:101
33722	ID:2	Defrt, IP address fe80::ff:fe00:101
33726	ID:2	Defrt found, IP address fe80::ff:fe00:101
33728	ID:2	Router found ? (boolean): 1
