365	ID:6	Rime started with address 6.6
376	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
384	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
387	ID:6	Init of IPv6 data structures
388	ID:6	16 neighbors
389	ID:6	2 default routers
390	ID:6	3 prefixes
391	ID:6	16 routes
392	ID:6	3 unicast addresses
394	ID:6	4 multicast addresses
395	ID:6	0 anycast addresses
400	ID:6	Adding prefix fe80::length 64, vlifetime 0
402	ID:6	# Print interface address list: 
406	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
409	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
415	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
416	ID:6	Starting 'node'
417	ID:6	I'm the Node.
539	ID:8	Rime started with address 8.8
550	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
558	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
561	ID:8	Init of IPv6 data structures
562	ID:8	16 neighbors
563	ID:8	2 default routers
564	ID:8	3 prefixes
565	ID:8	16 routes
567	ID:8	3 unicast addresses
568	ID:8	4 multicast addresses
569	ID:8	0 anycast addresses
574	ID:8	Adding prefix fe80::length 64, vlifetime 0
577	ID:8	# Print interface address list: 
580	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
583	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
589	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
591	ID:8	Starting 'node'
591	ID:8	I'm the Node.
599	ID:12	Rime started with address 12.12
610	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
618	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
621	ID:12	Init of IPv6 data structures
622	ID:12	16 neighbors
624	ID:12	2 default routers
624	ID:12	3 prefixes
625	ID:12	16 routes
627	ID:12	3 unicast addresses
628	ID:12	4 multicast addresses
630	ID:12	0 anycast addresses
634	ID:12	Adding prefix fe80::length 64, vlifetime 0
637	ID:12	# Print interface address list: 
640	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
643	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
649	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
651	ID:12	Starting 'node'
652	ID:12	I'm the Node.
812	ID:10	Rime started with address 10.10
815	ID:4	Rime started with address 4.4
823	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
826	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
831	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
834	ID:10	Init of IPv6 data structures
834	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
835	ID:10	16 neighbors
836	ID:10	2 default routers
837	ID:4	Init of IPv6 data structures
837	ID:10	3 prefixes
838	ID:10	16 routes
838	ID:4	16 neighbors
840	ID:4	2 default routers
840	ID:10	3 unicast addresses
840	ID:4	3 prefixes
841	ID:10	4 multicast addresses
841	ID:4	16 routes
843	ID:10	0 anycast addresses
843	ID:4	3 unicast addresses
844	ID:4	4 multicast addresses
846	ID:4	0 anycast addresses
847	ID:10	Adding prefix fe80::length 64, vlifetime 0
850	ID:10	# Print interface address list: 
850	ID:4	Adding prefix fe80::length 64, vlifetime 0
853	ID:4	# Print interface address list: 
853	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
856	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
856	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
859	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
862	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
864	ID:10	Starting 'node'
864	ID:10	I'm the Node.
865	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
867	ID:4	Starting 'node'
868	ID:4	I'm the Node.
900	ID:1	Rime started with address 1.1
911	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
919	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
922	ID:1	Init of IPv6 data structures
923	ID:1	16 neighbors
924	ID:1	2 default routers
925	ID:1	3 prefixes
926	ID:1	16 routes
927	ID:1	3 unicast addresses
929	ID:1	5 multicast addresses
930	ID:1	2 anycast addresses
936	ID:1	# Initial registration list
950	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
963	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
977	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
979	ID:11	Rime started with address 11.11
990	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
990	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
998	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1001	ID:11	Init of IPv6 data structures
1002	ID:11	16 neighbors
1004	ID:11	2 default routers
1004	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1004	ID:11	3 prefixes
1005	ID:11	16 routes
1007	ID:11	3 unicast addresses
1008	ID:11	4 multicast addresses
1010	ID:11	0 anycast addresses
1014	ID:11	Adding prefix fe80::length 64, vlifetime 0
1017	ID:11	# Print interface address list: 
1017	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1020	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1024	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1028	ID:5	Rime started with address 5.5
1029	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1031	ID:11	Starting 'node'
1031	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1032	ID:11	I'm the Node.
1033	ID:1	#list of authorized node
1039	ID:2	Rime started with address 2.2
1039	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1044	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1047	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1049	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1050	ID:5	Init of IPv6 data structures
1051	ID:5	16 neighbors
1053	ID:5	2 default routers
1053	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1053	ID:5	3 prefixes
1054	ID:5	16 routes
1056	ID:5	3 unicast addresses
1057	ID:5	4 multicast addresses
1058	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1059	ID:5	0 anycast addresses
1061	ID:2	Init of IPv6 data structures
1062	ID:2	16 neighbors
1063	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1063	ID:2	2 default routers
1063	ID:5	Adding prefix fe80::length 64, vlifetime 0
1064	ID:2	3 prefixes
1065	ID:2	16 routes
1066	ID:5	# Print interface address list: 
1066	ID:2	3 unicast addresses
1068	ID:2	5 multicast addresses
1069	ID:2	2 anycast addresses
1069	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1072	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1072	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1075	ID:2	# Initial registration list
1078	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1080	ID:5	Starting 'node'
1081	ID:5	I'm the Node.
1082	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1084	ID:9	Rime started with address 9.9
1088	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1091	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1095	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1101	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1102	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1103	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1106	ID:9	Init of IPv6 data structures
1106	ID:7	Rime started with address 7.7
1107	ID:9	16 neighbors
1108	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1108	ID:9	2 default routers
1109	ID:9	3 prefixes
1110	ID:9	16 routes
1111	ID:9	3 unicast addresses
1113	ID:9	4 multicast addresses
1114	ID:9	0 anycast addresses
1115	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1117	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1117	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1119	ID:9	Adding prefix fe80::length 64, vlifetime 0
1120	ID:1	# Print interface address list: 
1121	ID:9	# Print interface address list: 
1123	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1125	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1125	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1128	ID:7	Init of IPv6 data structures
1128	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1129	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1129	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1129	ID:7	16 neighbors
1130	ID:7	2 default routers
1131	ID:7	3 prefixes
1132	ID:7	16 routes
1134	ID:7	3 unicast addresses
1134	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1135	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1135	ID:7	4 multicast addresses
1135	ID:9	Starting 'node'
1136	ID:9	I'm the Node.
1136	ID:1	Starting 'ar'
1137	ID:7	0 anycast addresses
1137	ID:1	I'm the AR.
1141	ID:7	Adding prefix fe80::length 64, vlifetime 0
1143	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1144	ID:7	# Print interface address list: 
1147	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1150	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1153	ID:3	Rime started with address 3.3
1156	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1156	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1158	ID:7	Starting 'node'
1158	ID:7	I'm the Node.
1164	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1170	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1171	ID:2	#list of authorized node
1172	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1175	ID:3	Init of IPv6 data structures
1176	ID:3	16 neighbors
1177	ID:3	2 default routers
1178	ID:3	3 prefixes
1179	ID:3	16 routes
1180	ID:3	3 unicast addresses
1182	ID:3	4 multicast addresses
1183	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1183	ID:3	0 anycast addresses
1188	ID:3	Adding prefix fe80::length 64, vlifetime 0
1190	ID:3	# Print interface address list: 
1192	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1194	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1197	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1202	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1203	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1204	ID:3	Starting 'node'
1205	ID:3	I'm the Node.
1211	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1221	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1230	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1240	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1244	ID:2	Adding prefix fe80::length 64, vlifetime 0
1246	ID:2	# Print interface address list: 
1250	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1253	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1259	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1261	ID:2	Starting 'mch'
1262	ID:2	I'm the MCH.
23824	ID:2	Sending mch_new 0
23829	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23857	ID:9	contikimac: data (57)
23871	ID:12	contikimac: data (57)
23878	ID:11	contikimac: data (57)
23878	ID:7	contikimac: data (57)
23888	ID:6	contikimac: data (57)
23924	ID:3	contikimac: data (57)
23927	ID:5	contikimac: data (57)
23928	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23935	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23938	ID:8	contikimac: data (57)
23942	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23945	ID:1	next hop is fe80::ff:fe00:202
23959	ID:10	contikimac: data (57)
23963	ID:4	contikimac: data (57)
24184	ID:8	ContikiMAC: ignored ack
24191	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24198	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24199	ID:2	uip_ds6_defrt_add
24204	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24211	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24215	ID:2	next hop is fe80::ff:fe00:101
24294	ID:3	ContikiMAC: ignored ack
24294	ID:5	ContikiMAC: ignored ack
24301	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24308	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24333	ID:10	contikimac: data (70)
24337	ID:10	contikimac: failed to parse (0)
24337	ID:4	contikimac: data (70)
24341	ID:4	contikimac: failed to parse (0)
24357	ID:9	contikimac: data (70)
24360	ID:9	contikimac: failed to parse (0)
24373	ID:12	contikimac: data (70)
24376	ID:12	contikimac: failed to parse (0)
24377	ID:11	contikimac: data (70)
24380	ID:11	contikimac: failed to parse (0)
24380	ID:7	contikimac: data (70)
24384	ID:7	contikimac: failed to parse (0)
24388	ID:6	contikimac: data (70)
24392	ID:6	contikimac: failed to parse (0)
24428	ID:5	contikimac: data (70)
24428	ID:3	contikimac: data (70)
24431	ID:5	contikimac: failed to parse (0)
24431	ID:3	contikimac: failed to parse (0)
24436	ID:8	contikimac: data (70)
24439	ID:8	contikimac: failed to parse (0)
24440	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24443	ID:2	Processing PREFIX option in ClusterID_alloc
24448	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24454	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24457	ID:2	Processing SLLAO option in ClusterID_alloc
24460	ID:2	Processing MTU option in ClusterID_alloc
24466	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24495	ID:12	contikimac: data (70)
24503	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24503	ID:11	contikimac: data (70)
24503	ID:7	contikimac: data (70)
24506	ID:12	Processing PREFIX option in MCH_addr_parameter
24510	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24510	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24511	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24511	ID:6	contikimac: data (70)
24513	ID:11	Processing PREFIX option in MCH_addr_parameter
24513	ID:7	Processing PREFIX option in MCH_addr_parameter
24516	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24518	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24518	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24518	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24519	ID:12	Processing SLLAO option in MCH_addr_parameter
24521	ID:6	Processing PREFIX option in MCH_addr_parameter
24523	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24524	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24526	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24526	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24526	ID:11	Processing SLLAO option in MCH_addr_parameter
24527	ID:7	Processing SLLAO option in MCH_addr_parameter
24529	ID:12	Processing MTU option in MCH_addr_parameter
24530	ID:12	uip_ds6_defrt_add
24531	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24533	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24534	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24535	ID:6	Processing SLLAO option in MCH_addr_parameter
24536	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24536	ID:11	Processing MTU option in MCH_addr_parameter
24537	ID:7	Processing MTU option in MCH_addr_parameter
24537	ID:11	uip_ds6_defrt_add
24538	ID:7	uip_ds6_defrt_add
24541	ID:12	contikimac: radio is turned off
24541	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24543	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24543	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24544	ID:12	contikimac: failed to parse (0)
24544	ID:6	Processing MTU option in MCH_addr_parameter
24546	ID:6	uip_ds6_defrt_add
24548	ID:11	contikimac: radio is turned off
24549	ID:7	contikimac: radio is turned off
24550	ID:5	contikimac: data (70)
24550	ID:3	contikimac: data (70)
24551	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24551	ID:7	contikimac: failed to parse (0)
24556	ID:6	contikimac: radio is turned off
24557	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24557	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24559	ID:6	contikimac: failed to parse (0)
24561	ID:5	Processing PREFIX option in MCH_addr_parameter
24561	ID:3	Processing PREFIX option in MCH_addr_parameter
24562	ID:8	contikimac: data (70)
24565	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24565	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24569	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24571	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24571	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24572	ID:8	Processing PREFIX option in MCH_addr_parameter
24574	ID:3	Processing SLLAO option in MCH_addr_parameter
24574	ID:5	Processing SLLAO option in MCH_addr_parameter
24577	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24581	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24581	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24582	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24584	ID:3	Processing MTU option in MCH_addr_parameter
24584	ID:5	Processing MTU option in MCH_addr_parameter
24585	ID:3	uip_ds6_defrt_add
24585	ID:5	uip_ds6_defrt_add
24585	ID:10	contikimac: data (70)
24586	ID:8	Processing SLLAO option in MCH_addr_parameter
24589	ID:4	contikimac: data (70)
24590	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24590	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24592	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24592	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24595	ID:8	Processing MTU option in MCH_addr_parameter
24596	ID:10	Processing PREFIX option in MCH_addr_parameter
24596	ID:3	contikimac: radio is turned off
24596	ID:5	contikimac: radio is turned off
24596	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24597	ID:8	uip_ds6_defrt_add
24598	ID:3	contikimac: failed to parse (0)
24598	ID:5	contikimac: failed to parse (0)
24600	ID:4	Processing PREFIX option in MCH_addr_parameter
24600	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24602	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24604	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24605	ID:9	contikimac: data (70)
24606	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24607	ID:8	contikimac: radio is turned off
24609	ID:10	Processing SLLAO option in MCH_addr_parameter
24610	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24610	ID:8	contikimac: failed to parse (0)
24612	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24613	ID:4	Processing SLLAO option in MCH_addr_parameter
24615	ID:9	Processing PREFIX option in MCH_addr_parameter
24616	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24619	ID:10	Processing MTU option in MCH_addr_parameter
24620	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24620	ID:10	uip_ds6_defrt_add
24620	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24623	ID:4	Processing MTU option in MCH_addr_parameter
24624	ID:4	uip_ds6_defrt_add
24625	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24626	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24629	ID:9	Processing SLLAO option in MCH_addr_parameter
24629	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24631	ID:10	contikimac: radio is turned off
24635	ID:4	contikimac: radio is turned off
24636	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24639	ID:9	Processing MTU option in MCH_addr_parameter
24640	ID:9	uip_ds6_defrt_add
24645	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24651	ID:9	contikimac: radio is turned off
33826	ID:2	Defrt, IP address fe80::ff:fe00:101
33830	ID:2	Defrt found, IP address fe80::ff:fe00:101
33834	ID:2	Defrt, IP address fe80::ff:fe00:101
33838	ID:2	Defrt found, IP address fe80::ff:fe00:101
33840	ID:2	Router found ? (boolean): 1
