329	ID:8	Rime started with address 8.8
340	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
341	ID:3	Rime started with address 3.3
348	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
351	ID:8	Init of IPv6 data structures
351	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
352	ID:8	16 neighbors
353	ID:8	2 default routers
354	ID:8	3 prefixes
355	ID:8	16 routes
357	ID:8	3 unicast addresses
358	ID:8	4 multicast addresses
360	ID:8	0 anycast addresses
360	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
363	ID:3	Init of IPv6 data structures
364	ID:3	16 neighbors
364	ID:8	Adding prefix fe80::length 64, vlifetime 0
365	ID:3	2 default routers
366	ID:3	3 prefixes
367	ID:8	# Print interface address list: 
367	ID:3	16 routes
368	ID:3	3 unicast addresses
370	ID:3	4 multicast addresses
370	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
371	ID:3	0 anycast addresses
373	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
376	ID:3	Adding prefix fe80::length 64, vlifetime 0
378	ID:3	# Print interface address list: 
379	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
381	ID:8	Starting 'node'
381	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
382	ID:8	I'm the Node.
385	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
391	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
392	ID:3	Starting 'node'
393	ID:3	I'm the Node.
414	ID:12	Rime started with address 12.12
425	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
434	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
436	ID:12	Init of IPv6 data structures
437	ID:12	16 neighbors
439	ID:12	2 default routers
440	ID:12	3 prefixes
440	ID:12	16 routes
442	ID:12	3 unicast addresses
443	ID:12	4 multicast addresses
445	ID:12	0 anycast addresses
449	ID:12	Adding prefix fe80::length 64, vlifetime 0
452	ID:12	# Print interface address list: 
455	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
459	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
464	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
466	ID:12	Starting 'node'
467	ID:12	I'm the Node.
470	ID:5	Rime started with address 5.5
481	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
489	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
490	ID:7	Rime started with address 7.7
492	ID:5	Init of IPv6 data structures
493	ID:5	16 neighbors
494	ID:5	2 default routers
495	ID:5	3 prefixes
496	ID:5	16 routes
497	ID:5	3 unicast addresses
499	ID:5	4 multicast addresses
500	ID:5	0 anycast addresses
500	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
505	ID:5	Adding prefix fe80::length 64, vlifetime 0
507	ID:5	# Print interface address list: 
509	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
511	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
512	ID:7	Init of IPv6 data structures
513	ID:7	16 neighbors
514	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
514	ID:7	2 default routers
515	ID:7	3 prefixes
515	ID:1	Rime started with address 1.1
516	ID:7	16 routes
517	ID:7	3 unicast addresses
519	ID:7	4 multicast addresses
520	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
520	ID:7	0 anycast addresses
521	ID:5	Starting 'node'
522	ID:5	I'm the Node.
525	ID:7	Adding prefix fe80::length 64, vlifetime 0
526	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
527	ID:7	# Print interface address list: 
530	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
534	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
534	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
537	ID:1	Init of IPv6 data structures
538	ID:1	16 neighbors
540	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
540	ID:1	2 default routers
540	ID:1	3 prefixes
541	ID:7	Starting 'node'
541	ID:1	16 routes
542	ID:7	I'm the Node.
543	ID:1	3 unicast addresses
544	ID:1	5 multicast addresses
546	ID:1	2 anycast addresses
551	ID:1	# Initial registration list
565	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
578	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
592	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
606	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
619	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
633	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
643	ID:9	Rime started with address 9.9
646	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
648	ID:1	#list of authorized node
654	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
659	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
662	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
665	ID:9	Init of IPv6 data structures
666	ID:9	16 neighbors
667	ID:9	2 default routers
668	ID:9	3 prefixes
669	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
669	ID:9	16 routes
670	ID:9	3 unicast addresses
672	ID:9	4 multicast addresses
673	ID:9	0 anycast addresses
678	ID:9	Adding prefix fe80::length 64, vlifetime 0
678	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
680	ID:9	# Print interface address list: 
684	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
687	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
688	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
693	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
694	ID:9	Starting 'node'
695	ID:9	I'm the Node.
697	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
707	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
716	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
723	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
732	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
735	ID:1	# Print interface address list: 
738	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
744	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
750	ID:10	Rime started with address 10.10
750	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
752	ID:1	Starting 'ar'
753	ID:1	I'm the AR.
761	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
769	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
772	ID:10	Init of IPv6 data structures
773	ID:10	16 neighbors
774	ID:10	2 default routers
775	ID:10	3 prefixes
776	ID:10	16 routes
777	ID:10	3 unicast addresses
779	ID:10	4 multicast addresses
780	ID:10	0 anycast addresses
785	ID:10	Adding prefix fe80::length 64, vlifetime 0
787	ID:10	# Print interface address list: 
791	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
794	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
800	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
801	ID:10	Starting 'node'
802	ID:10	I'm the Node.
1007	ID:4	Rime started with address 4.4
1017	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1026	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1029	ID:4	Init of IPv6 data structures
1030	ID:4	16 neighbors
1031	ID:4	2 default routers
1032	ID:4	3 prefixes
1033	ID:4	16 routes
1034	ID:4	3 unicast addresses
1036	ID:4	4 multicast addresses
1037	ID:4	0 anycast addresses
1040	ID:2	Rime started with address 2.2
1042	ID:4	Adding prefix fe80::length 64, vlifetime 0
1044	ID:4	# Print interface address list: 
1047	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1050	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1051	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1057	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1058	ID:4	Starting 'node'
1059	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1059	ID:4	I'm the Node.
1062	ID:2	Init of IPv6 data structures
1063	ID:2	16 neighbors
1064	ID:2	2 default routers
1065	ID:2	3 prefixes
1066	ID:2	16 routes
1067	ID:2	3 unicast addresses
1069	ID:2	5 multicast addresses
1070	ID:2	2 anycast addresses
1076	ID:2	# Initial registration list
1089	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1090	ID:11	Rime started with address 11.11
1101	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1103	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1109	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1112	ID:11	Init of IPv6 data structures
1113	ID:11	16 neighbors
1115	ID:11	2 default routers
1115	ID:11	3 prefixes
1116	ID:6	Rime started with address 6.6
1116	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1116	ID:11	16 routes
1118	ID:11	3 unicast addresses
1119	ID:11	4 multicast addresses
1121	ID:11	0 anycast addresses
1125	ID:11	Adding prefix fe80::length 64, vlifetime 0
1127	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1128	ID:11	# Print interface address list: 
1130	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1131	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1135	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1135	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1138	ID:6	Init of IPv6 data structures
1139	ID:6	16 neighbors
1140	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1140	ID:6	2 default routers
1141	ID:6	3 prefixes
1142	ID:11	Starting 'node'
1142	ID:6	16 routes
1143	ID:11	I'm the Node.
1143	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1143	ID:6	3 unicast addresses
1145	ID:6	4 multicast addresses
1146	ID:6	0 anycast addresses
1151	ID:6	Adding prefix fe80::length 64, vlifetime 0
1153	ID:6	# Print interface address list: 
1157	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1157	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1160	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1166	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1167	ID:6	Starting 'node'
1168	ID:6	I'm the Node.
1171	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1172	ID:2	#list of authorized node
1183	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1193	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1202	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1212	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1221	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1231	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1240	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1245	ID:2	Adding prefix fe80::length 64, vlifetime 0
1247	ID:2	# Print interface address list: 
1251	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1254	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1260	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1262	ID:2	Starting 'mch'
1263	ID:2	I'm the MCH.
23825	ID:2	Sending mch_new 0
23830	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23851	ID:8	contikimac: data (57)
23861	ID:3	contikimac: data (57)
23862	ID:11	contikimac: data (57)
23868	ID:5	contikimac: data (57)
23886	ID:7	contikimac: data (57)
23889	ID:6	contikimac: data (57)
23896	ID:10	contikimac: data (57)
23904	ID:4	contikimac: data (57)
23914	ID:9	contikimac: data (57)
23918	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23925	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23932	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23935	ID:12	contikimac: data (57)
23935	ID:1	next hop is fe80::ff:fe00:202
24183	ID:12	ContikiMAC: ignored ack
24191	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24197	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24199	ID:2	uip_ds6_defrt_add
24204	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24211	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24214	ID:2	next hop is fe80::ff:fe00:101
24284	ID:9	ContikiMAC: ignored ack
24291	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24297	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24350	ID:8	contikimac: data (70)
24354	ID:8	contikimac: failed to parse (0)
24362	ID:11	contikimac: data (70)
24363	ID:3	contikimac: data (70)
24366	ID:11	contikimac: failed to parse (0)
24366	ID:3	contikimac: failed to parse (0)
24367	ID:5	contikimac: data (70)
24370	ID:5	contikimac: failed to parse (0)
24386	ID:7	contikimac: data (70)
24389	ID:7	contikimac: failed to parse (0)
24390	ID:6	contikimac: data (70)
24393	ID:6	contikimac: failed to parse (0)
24398	ID:10	contikimac: data (70)
24401	ID:10	contikimac: failed to parse (0)
24402	ID:4	contikimac: data (70)
24406	ID:4	contikimac: failed to parse (0)
24417	ID:9	contikimac: data (70)
24421	ID:9	contikimac: failed to parse (0)
24437	ID:12	contikimac: data (70)
24441	ID:12	contikimac: failed to parse (0)
24442	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24445	ID:2	Processing PREFIX option in ClusterID_alloc
24450	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24455	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24458	ID:2	Processing SLLAO option in ClusterID_alloc
24461	ID:2	Processing MTU option in ClusterID_alloc
24468	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24488	ID:11	contikimac: data (70)
24489	ID:3	contikimac: data (70)
24493	ID:5	contikimac: data (70)
24496	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24496	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24499	ID:11	Processing PREFIX option in MCH_addr_parameter
24499	ID:3	Processing PREFIX option in MCH_addr_parameter
24500	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24503	ID:5	Processing PREFIX option in MCH_addr_parameter
24504	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24504	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24508	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24509	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24509	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24512	ID:11	Processing SLLAO option in MCH_addr_parameter
24512	ID:7	contikimac: data (70)
24512	ID:6	contikimac: data (70)
24512	ID:3	Processing SLLAO option in MCH_addr_parameter
24513	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24516	ID:5	Processing SLLAO option in MCH_addr_parameter
24519	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24519	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24519	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24520	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24522	ID:11	Processing MTU option in MCH_addr_parameter
24522	ID:3	Processing MTU option in MCH_addr_parameter
24523	ID:7	Processing PREFIX option in MCH_addr_parameter
24523	ID:6	Processing PREFIX option in MCH_addr_parameter
24523	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24523	ID:11	uip_ds6_defrt_add
24523	ID:3	uip_ds6_defrt_add
24524	ID:10	contikimac: data (70)
24526	ID:5	Processing MTU option in MCH_addr_parameter
24527	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24527	ID:5	uip_ds6_defrt_add
24528	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24528	ID:4	contikimac: data (70)
24529	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24529	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24531	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24533	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24533	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24533	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24534	ID:11	contikimac: radio is turned off
24534	ID:3	contikimac: radio is turned off
24534	ID:10	Processing PREFIX option in MCH_addr_parameter
24535	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24536	ID:7	Processing SLLAO option in MCH_addr_parameter
24536	ID:6	Processing SLLAO option in MCH_addr_parameter
24537	ID:3	contikimac: failed to parse (0)
24538	ID:5	contikimac: radio is turned off
24539	ID:4	Processing PREFIX option in MCH_addr_parameter
24539	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24540	ID:9	contikimac: data (70)
24541	ID:5	contikimac: failed to parse (0)
24543	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24543	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24543	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24545	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24546	ID:7	Processing MTU option in MCH_addr_parameter
24546	ID:6	Processing MTU option in MCH_addr_parameter
24547	ID:7	uip_ds6_defrt_add
24547	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24547	ID:6	uip_ds6_defrt_add
24548	ID:10	Processing SLLAO option in MCH_addr_parameter
24549	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24550	ID:9	Processing PREFIX option in MCH_addr_parameter
24552	ID:4	Processing SLLAO option in MCH_addr_parameter
24552	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24553	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24555	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24555	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24558	ID:10	Processing MTU option in MCH_addr_parameter
24558	ID:7	contikimac: radio is turned off
24558	ID:6	contikimac: radio is turned off
24559	ID:10	uip_ds6_defrt_add
24559	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24560	ID:7	contikimac: failed to parse (0)
24561	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24561	ID:6	contikimac: failed to parse (0)
24562	ID:4	Processing MTU option in MCH_addr_parameter
24563	ID:4	uip_ds6_defrt_add
24563	ID:12	contikimac: data (70)
24564	ID:9	Processing SLLAO option in MCH_addr_parameter
24564	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24569	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24569	ID:10	contikimac: radio is turned off
24571	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24571	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24574	ID:9	Processing MTU option in MCH_addr_parameter
24574	ID:12	Processing PREFIX option in MCH_addr_parameter
24574	ID:4	contikimac: radio is turned off
24575	ID:9	uip_ds6_defrt_add
24577	ID:4	contikimac: failed to parse (0)
24578	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24580	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24584	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24586	ID:9	contikimac: radio is turned off
24587	ID:12	Processing SLLAO option in MCH_addr_parameter
24588	ID:9	contikimac: failed to parse (0)
24594	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24597	ID:12	Processing MTU option in MCH_addr_parameter
24598	ID:12	uip_ds6_defrt_add
24603	ID:8	contikimac: data (70)
24604	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24609	ID:12	contikimac: radio is turned off
24610	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24613	ID:8	Processing PREFIX option in MCH_addr_parameter
24618	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24623	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24626	ID:8	Processing SLLAO option in MCH_addr_parameter
24633	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24636	ID:8	Processing MTU option in MCH_addr_parameter
24637	ID:8	uip_ds6_defrt_add
24643	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24648	ID:8	contikimac: radio is turned off
33827	ID:2	Defrt, IP address fe80::ff:fe00:101
33831	ID:2	Defrt found, IP address fe80::ff:fe00:101
33835	ID:2	Defrt, IP address fe80::ff:fe00:101
33839	ID:2	Defrt found, IP address fe80::ff:fe00:101
33841	ID:2	Router found ? (boolean): 1
