444	ID:3	Rime started with address 3.3
455	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
463	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
466	ID:3	Init of IPv6 data structures
467	ID:3	16 neighbors
469	ID:3	2 default routers
469	ID:3	3 prefixes
470	ID:3	16 routes
472	ID:3	3 unicast addresses
473	ID:3	4 multicast addresses
475	ID:3	0 anycast addresses
479	ID:3	Adding prefix fe80::length 64, vlifetime 0
482	ID:3	# Print interface address list: 
485	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
488	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
493	ID:4	Rime started with address 4.4
494	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
496	ID:3	Starting 'ln2'
497	ID:3	I'm the 6LN2.
504	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
512	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
515	ID:4	Init of IPv6 data structures
516	ID:4	16 neighbors
517	ID:4	2 default routers
518	ID:4	3 prefixes
519	ID:4	16 routes
520	ID:4	3 unicast addresses
522	ID:4	4 multicast addresses
523	ID:4	0 anycast addresses
528	ID:4	Adding prefix fe80::length 64, vlifetime 0
530	ID:4	# Print interface address list: 
534	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
537	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
543	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
544	ID:4	Starting 'ln4'
545	ID:4	I'm the 6LN4.
553	ID:6	Rime started with address 6.6
564	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
572	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
575	ID:6	Init of IPv6 data structures
576	ID:6	16 neighbors
577	ID:6	2 default routers
578	ID:6	3 prefixes
579	ID:6	16 routes
580	ID:6	3 unicast addresses
582	ID:6	4 multicast addresses
582	ID:5	Rime started with address 5.5
583	ID:6	0 anycast addresses
588	ID:6	Adding prefix fe80::length 64, vlifetime 0
590	ID:6	# Print interface address list: 
593	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
594	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
597	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
602	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
603	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
603	ID:2	Rime started with address 2.2
604	ID:6	Starting 'ln5'
605	ID:5	Init of IPv6 data structures
605	ID:6	I'm the 6LN5.
606	ID:5	16 neighbors
607	ID:5	2 default routers
608	ID:5	3 prefixes
609	ID:5	16 routes
610	ID:5	3 unicast addresses
611	ID:5	4 multicast addresses
613	ID:5	0 anycast addresses
614	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
618	ID:5	Adding prefix fe80::length 64, vlifetime 0
620	ID:5	# Print interface address list: 
622	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
623	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
625	ID:2	Init of IPv6 data structures
626	ID:2	16 neighbors
627	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
628	ID:2	2 default routers
628	ID:2	3 prefixes
629	ID:2	16 routes
631	ID:2	3 unicast addresses
632	ID:2	4 multicast addresses
632	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
634	ID:2	0 anycast addresses
634	ID:5	Starting 'ln3'
635	ID:5	I'm the 6LN3.
638	ID:2	Adding prefix fe80::length 64, vlifetime 0
641	ID:2	# Print interface address list: 
644	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
647	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
653	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
655	ID:2	Starting 'ln1'
656	ID:2	I'm the 6LN1.
1266	ID:1	Rime started with address 1.1
1277	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1285	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1288	ID:1	Init of IPv6 data structures
1289	ID:1	16 neighbors
1290	ID:1	2 default routers
1291	ID:1	3 prefixes
1292	ID:1	16 routes
1293	ID:1	3 unicast addresses
1295	ID:1	5 multicast addresses
1296	ID:1	2 anycast addresses
1302	ID:1	# Initial registration list
1315	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1329	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1343	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1356	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1370	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1383	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1397	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1399	ID:1	#list of authorized node
1410	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1419	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1429	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1438	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1448	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1457	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1467	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1474	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1483	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1485	ID:1	# Print interface address list: 
1489	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1495	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1501	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1502	ID:1	Starting 'lbr'
1503	ID:1	I'm the 6LBR.
2500	ID:3	Powertrace 2260 64987 0 416
2548	ID:4	Powertrace 2260 64987 0 416
2608	ID:6	Powertrace 2259 64988 0 416
2638	ID:5	Powertrace 2260 64987 0 416
2659	ID:2	Powertrace 2259 64988 0 416
3224	ID:2	Sending RS 0
3229	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3292	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3299	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3300	ID:1	Solicited RA: 
3307	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3310	ID:1	next hop is fe80::ff:fe00:202
3510	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3511	ID:1	Powertrace 10316 63111 290 926
3512	ID:2	uip_ds6_if.cur_hop_limit 64
3515	ID:2	Processing PREFIX option in RA
3520	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3522	ID:2	# Print interface address list: 
3526	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3532	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3537	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3539	ID:2	Processing 6CO option in RA
3541	ID:2	Processing ABRO option in RA
3543	ID:2	Processing SLLAO option in RA
3550	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3552	ID:2	Processing MTU option in RA
3553	ID:2	uip_ds6_defrt_add
3558	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3603	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
3960	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
3960	ID:2	
3962	ID:2	ARO supported in this message
3972	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
3975	ID:2	next hop is fe80::ff:fe00:12
4055	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4057	ID:1	Processing ARO option in NS
4061	ID:1	Authorized node MAC address in NS, continue verification ...
4063	ID:1	Processing NONCE option in NS
4066	ID:1	Nonce is valid in NS, continue verification ...
4068	ID:1	Processing AUTH option in NS
4112	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4469	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4482	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4495	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4498	ID:1	Authentication passed, execute DAD next ...
4500	ID:1	Processing SLLAO option in NS
4500	ID:3	Powertrace 2996 129787 0 1029
4507	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4509	ID:1	Processing ARO option in NS
4512	ID:1	ND ARO option is supported in received NS
4515	ID:1	DAD passed, update registration entries.
4534	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
4547	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
4549	ID:4	Powertrace 2996 129787 0 1171
4561	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
4574	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
4588	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
4602	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
4608	ID:6	Powertrace 2986 129797 0 990
4615	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
4617	ID:1	ARO supported in NA message 
4620	ID:1	ARO supported in NA message 
4630	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4634	ID:1	next hop is 2001:da8::ff:fe00:202
4639	ID:5	Powertrace 2985 129798 0 1054
4661	ID:2	Powertrace 25595 107188 4013 1676
4761	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4767	ID:2	2001:da8::ff:fe00:202 address registered successfully.
4769	ID:2	# Print interface address list: 
4773	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4779	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
4785	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
5511	ID:1	Powertrace 34189 104737 2862 2669
6501	ID:3	Powertrace 3644 194686 0 1642
6549	ID:4	Powertrace 3639 194691 0 1587
6609	ID:6	Powertrace 3618 194712 0 1583
6639	ID:5	Powertrace 3628 194702 0 1660
6661	ID:2	Powertrace 27552 170780 4013 2358
7511	ID:1	Powertrace 34842 169620 2862 3085
8479	ID:3	Sending RS 0
8484	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
8541	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
8547	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8548	ID:1	Solicited RA: 
8549	ID:4	Powertrace 4390 259465 0 2225
8555	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
8558	ID:1	next hop is fe80::ff:fe00:303
8609	ID:6	Powertrace 4370 259485 0 2210
8633	ID:3	Powertrace 9090 259067 2689 2136
8639	ID:5	Powertrace 4384 259471 0 2236
8661	ID:2	Powertrace 28387 235468 4013 2937
8727	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
8729	ID:3	uip_ds6_if.cur_hop_limit 64
8731	ID:3	Processing PREFIX option in RA
8736	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
8739	ID:3	# Print interface address list: 
8742	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
8749	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
8754	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
8756	ID:3	Processing 6CO option in RA
8758	ID:3	Processing ABRO option in RA
8760	ID:3	Processing SLLAO option in RA
8767	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
8769	ID:3	Processing MTU option in RA
8770	ID:3	uip_ds6_defrt_add
8775	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8820	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9177	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9177	ID:3	
9179	ID:3	ARO supported in this message
9190	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9193	ID:3	next hop is fe80::ff:fe00:12
9302	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9304	ID:1	Processing ARO option in NS
9309	ID:1	Authorized node MAC address in NS, continue verification ...
9311	ID:1	Processing NONCE option in NS
9314	ID:1	Nonce is valid in NS, continue verification ...
9316	ID:1	Processing AUTH option in NS
9360	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9717	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9731	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9744	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9747	ID:1	Authentication passed, execute DAD next ...
9749	ID:1	Processing SLLAO option in NS
9756	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
9758	ID:1	Processing ARO option in NS
9761	ID:1	ND ARO option is supported in received NS
9764	ID:1	DAD passed, update registration entries.
9783	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
9800	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
9813	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
9827	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
9841	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
9854	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
9868	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
9870	ID:1	ARO supported in NA message 
9872	ID:1	ARO supported in NA message 
9882	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9886	ID:1	next hop is 2001:da8::ff:fe00:303
9975	ID:1	Powertrace 61771 223435 6419 5345
9978	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9984	ID:3	2001:da8::ff:fe00:303 address registered successfully.
9986	ID:3	# Print interface address list: 
9989	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9996	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10001	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10502	ID:3	Powertrace 29925 299466 4795 3807
10549	ID:4	Powertrace 5038 324353 0 2818
10609	ID:6	Powertrace 5003 324388 0 2980
10639	ID:5	Powertrace 5017 324374 0 2829
10661	ID:2	Powertrace 29110 300281 4013 3543
11445	ID:5	Sending RS 0
11450	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11511	ID:1	Powertrace 62385 273149 6419 5657
11542	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11549	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11550	ID:1	Solicited RA: 
11557	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11560	ID:1	next hop is fe80::ff:fe00:505
11741	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
11743	ID:5	uip_ds6_if.cur_hop_limit 64
11745	ID:5	Processing PREFIX option in RA
11750	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11753	ID:5	# Print interface address list: 
11756	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11762	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
11768	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
11770	ID:5	Processing 6CO option in RA
11772	ID:5	Processing ABRO option in RA
11774	ID:5	Processing SLLAO option in RA
11781	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
11783	ID:5	Processing MTU option in RA
11784	ID:5	uip_ds6_defrt_add
11789	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11834	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12191	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12191	ID:5	
12194	ID:5	ARO supported in this message
12204	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12207	ID:5	next hop is fe80::ff:fe00:12
12302	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12304	ID:1	Processing ARO option in NS
12308	ID:1	Authorized node MAC address in NS, continue verification ...
12310	ID:1	Processing NONCE option in NS
12314	ID:1	Nonce is valid in NS, continue verification ...
12315	ID:1	Processing AUTH option in NS
12359	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12502	ID:3	Powertrace 30783 364157 4795 4575
12549	ID:4	Powertrace 5819 389119 0 3574
12609	ID:6	Powertrace 5780 389158 0 3804
12640	ID:5	Powertrace 28930 366010 4401 4249
12661	ID:2	Powertrace 29982 364958 4013 4320
12717	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12731	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12745	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12748	ID:1	Authentication passed, execute DAD next ...
12750	ID:1	Processing SLLAO option in NS
12757	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
12759	ID:1	Processing ARO option in NS
12762	ID:1	ND ARO option is supported in received NS
12765	ID:1	DAD passed, update registration entries.
12784	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1792  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
12801	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
12814	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
12831	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
12845	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
12858	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
12872	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
12874	ID:1	ARO supported in NA message 
12876	ID:1	ARO supported in NA message 
12886	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12890	ID:1	next hop is 2001:da8::ff:fe00:505
12990	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12997	ID:5	2001:da8::ff:fe00:505 address registered successfully.
12999	ID:5	# Print interface address list: 
13002	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13008	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13014	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
13226	ID:2	Defrt, IP address fe80::ff:fe00:12
13230	ID:2	Defrt found, IP address fe80::ff:fe00:12
13234	ID:2	Defrt, IP address fe80::ff:fe00:12
13238	ID:2	Defrt found, IP address fe80::ff:fe00:12
13240	ID:2	Router found ? (boolean): 1
13511	ID:1	Powertrace 88857 312213 9511 7786
14502	ID:3	Powertrace 31511 428952 4795 5181
14549	ID:4	Powertrace 6452 454011 0 3990
14609	ID:6	Powertrace 6413 454050 0 4397
14640	ID:5	Powertrace 30883 429580 4401 4929
14661	ID:2	Powertrace 31242 429220 4013 4736
15511	ID:1	Powertrace 89494 377112 9511 8202
16502	ID:3	Powertrace 32234 493765 4795 5597
16549	ID:4	Powertrace 7085 518914 0 4406
16609	ID:6	Powertrace 7046 518953 0 4813
16640	ID:5	Powertrace 31606 494393 4401 5345
16661	ID:2	Powertrace 31921 494077 4013 5152
17511	ID:1	Powertrace 90132 442010 9511 8618
18482	ID:3	Defrt, IP address fe80::ff:fe00:12
18486	ID:3	Defrt found, IP address fe80::ff:fe00:12
18489	ID:3	Defrt, IP address fe80::ff:fe00:12
18493	ID:3	Defrt found, IP address fe80::ff:fe00:12
18495	ID:3	Router found ? (boolean): 1
18504	ID:3	Powertrace 33544 558066 4795 6013
18549	ID:4	Powertrace 7729 583817 0 4822
18609	ID:6	Powertrace 7690 583856 0 5229
18640	ID:5	Powertrace 32342 559206 4401 5761
18661	ID:2	Powertrace 32611 558934 4013 5568
19511	ID:1	Powertrace 90786 506892 9511 9034
20502	ID:3	Powertrace 34224 622846 4795 6429
20549	ID:4	Powertrace 8362 648709 0 5238
20609	ID:6	Powertrace 8323 648748 0 5645
20640	ID:5	Powertrace 33064 624007 4401 6177
20661	ID:2	Powertrace 33291 623779 4013 5984
21448	ID:5	Defrt, IP address fe80::ff:fe00:12
21453	ID:5	Defrt found, IP address fe80::ff:fe00:12
21456	ID:5	Defrt, IP address fe80::ff:fe00:12
21460	ID:5	Defrt found, IP address fe80::ff:fe00:12
21462	ID:5	Router found ? (boolean): 1
21511	ID:1	Powertrace 91423 571791 9511 9450
22502	ID:3	Powertrace 34903 687703 4795 6845
22549	ID:4	Powertrace 8995 713612 0 5654
22609	ID:6	Powertrace 8956 713651 0 6061
22640	ID:5	Powertrace 34345 688261 4401 6593
22661	ID:2	Powertrace 33970 688636 4013 6400
23511	ID:1	Powertrace 92061 636689 9511 9866
23942	ID:4	Sending RS 0
23947	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24042	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24049	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24050	ID:1	Solicited RA: 
24057	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24060	ID:1	next hop is fe80::ff:fe00:404
24275	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24277	ID:4	uip_ds6_if.cur_hop_limit 64
24279	ID:4	Processing PREFIX option in RA
24284	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24287	ID:4	# Print interface address list: 
24290	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24296	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24302	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24304	ID:4	Processing 6CO option in RA
24306	ID:4	Processing ABRO option in RA
24308	ID:4	Processing SLLAO option in RA
24315	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24317	ID:4	Processing MTU option in RA
24318	ID:4	uip_ds6_defrt_add
24323	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24368	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24502	ID:3	Powertrace 35805 752348 4795 7820
24609	ID:6	Powertrace 9724 778430 0 6892
24640	ID:5	Powertrace 35164 752989 4401 7307
24661	ID:2	Powertrace 34783 753370 4013 7165
24725	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24725	ID:4	
24728	ID:4	ARO supported in this message
24738	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24741	ID:4	next hop is fe80::ff:fe00:12
24800	ID:4	Powertrace 31749 764566 3499 6863
24802	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24804	ID:1	Processing ARO option in NS
24808	ID:1	Authorized node MAC address in NS, continue verification ...
24810	ID:1	Processing NONCE option in NS
24813	ID:1	Nonce is valid in NS, continue verification ...
24815	ID:1	Processing AUTH option in NS
24859	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25217	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25230	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25244	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25247	ID:1	Authentication passed, execute DAD next ...
25249	ID:1	Processing SLLAO option in NS
25257	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25259	ID:1	Processing ARO option in NS
25262	ID:1	ND ARO option is supported in received NS
25265	ID:1	DAD passed, update registration entries.
25283	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1779  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25300	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25317	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25334	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1787  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
25347	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25361	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
25375	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25377	ID:1	ARO supported in NA message 
25379	ID:1	ARO supported in NA message 
25389	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25393	ID:1	next hop is 2001:da8::ff:fe00:404
25524	ID:1	Powertrace 120432 674235 14058 12387
25525	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25531	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25534	ID:4	# Print interface address list: 
25537	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25543	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25549	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26502	ID:3	Powertrace 36485 817193 4795 8413
26550	ID:4	Powertrace 33717 819962 3499 7472
26609	ID:6	Powertrace 10362 843317 0 7498
26640	ID:5	Powertrace 35859 817819 4401 7900
26661	ID:2	Powertrace 35468 818210 4013 7778
26830	ID:6	Sending RS 0
26835	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
26916	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
26923	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26924	ID:1	Solicited RA: 
26931	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
26934	ID:1	next hop is fe80::ff:fe00:606
27085	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27087	ID:6	uip_ds6_if.cur_hop_limit 64
27090	ID:6	Processing PREFIX option in RA
27095	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27097	ID:6	# Print interface address list: 
27101	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27107	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27113	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27114	ID:6	Processing 6CO option in RA
27116	ID:6	Processing ABRO option in RA
27118	ID:6	Processing SLLAO option in RA
27126	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27128	ID:6	Processing MTU option in RA
27129	ID:6	uip_ds6_defrt_add
27134	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27179	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27512	ID:1	Powertrace 123836 735986 14876 13342
27536	ID:6	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27536	ID:6	
27538	ID:6	ARO supported in this message
27549	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27552	ID:6	next hop is fe80::ff:fe00:12
27677	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27679	ID:1	Processing ARO option in NS
27683	ID:1	Authorized node MAC address in NS, continue verification ...
27685	ID:1	Processing NONCE option in NS
27688	ID:1	Nonce is valid in NS, continue verification ...
27690	ID:1	Processing AUTH option in NS
27734	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
28092	ID:1	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28106	ID:1	# received auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28119	ID:1	# calculate auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28122	ID:1	Authentication passed, execute DAD next ...
28124	ID:1	Processing SLLAO option in NS
28132	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28134	ID:1	Processing ARO option in NS
28137	ID:1	ND ARO option is supported in received NS
28140	ID:1	DAD passed, update registration entries.
28159	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1777  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28176	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
28193	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1798  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
28210	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1785  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
28227	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0555df0200c3192a12b3cc42aefef203 ]
28240	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
28254	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
28256	ID:1	ARO supported in NA message 
28258	ID:1	ARO supported in NA message 
28268	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28272	ID:1	next hop is 2001:da8::ff:fe00:606
28337	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
28343	ID:6	2001:da8::ff:fe00:606 address registered successfully.
28345	ID:6	# Print interface address list: 
28349	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
28355	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
28361	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
28502	ID:3	Powertrace 37305 881909 4795 9228
28550	ID:4	Powertrace 34568 884647 3499 8302
28610	ID:6	Powertrace 36509 882706 5187 9355
28640	ID:5	Powertrace 36745 882469 4401 8768
28661	ID:2	Powertrace 36271 882943 4013 8593
29512	ID:1	Powertrace 146284 779074 15865 14495
30502	ID:3	Powertrace 37995 946766 4795 9644
30551	ID:4	Powertrace 35304 949460 3499 8718
30611	ID:6	Powertrace 37246 947518 5187 9771
30640	ID:5	Powertrace 37435 947326 4401 9184
30661	ID:2	Powertrace 36961 947800 4013 9009
31512	ID:1	Powertrace 146973 843921 15865 14911
32502	ID:3	Powertrace 38678 1011608 4795 10060
32551	ID:4	Powertrace 36030 1014257 3499 9134
32611	ID:6	Powertrace 37972 1012315 5187 10187
32640	ID:5	Powertrace 38118 1012168 4401 9600
32661	ID:2	Powertrace 37644 1012642 4013 9425
33512	ID:1	Powertrace 147647 908783 15865 15327
33944	ID:4	Defrt, IP address fe80::ff:fe00:12
33949	ID:4	Defrt found, IP address fe80::ff:fe00:12
33952	ID:4	Defrt, IP address fe80::ff:fe00:12
33957	ID:4	Defrt found, IP address fe80::ff:fe00:12
33958	ID:4	Router found ? (boolean): 1
34502	ID:3	Powertrace 39380 1076442 4795 10476
34551	ID:4	Powertrace 37348 1078474 3499 9550
34611	ID:6	Powertrace 38718 1077105 5187 10603
34641	ID:5	Powertrace 38809 1077013 4401 10016
34661	ID:2	Powertrace 38335 1077487 4013 9841
35512	ID:1	Powertrace 148319 973647 15865 15743
36503	ID:3	Powertrace 40093 1141276 4795 10892
36551	ID:4	Powertrace 38050 1143319 3499 9966
36611	ID:6	Powertrace 39477 1141895 5187 11019
36641	ID:5	Powertrace 39522 1141847 4401 10432
36662	ID:2	Powertrace 39037 1142332 4013 10257
36832	ID:6	Defrt, IP address fe80::ff:fe00:12
36837	ID:6	Defrt found, IP address fe80::ff:fe00:12
36840	ID:6	Defrt, IP address fe80::ff:fe00:12
36845	ID:6	Defrt found, IP address fe80::ff:fe00:12
36847	ID:6	Router found ? (boolean): 1
37512	ID:1	Powertrace 149008 1038494 15865 16159
38502	ID:3	Powertrace 40796 1206098 4795 11308
38551	ID:4	Powertrace 38742 1208152 3499 10382
38611	ID:6	Powertrace 40790 1206104 5187 11435
38641	ID:5	Powertrace 40225 1206669 4401 10848
38661	ID:2	Powertrace 39740 1207154 4013 10673
39512	ID:1	Powertrace 149688 1103350 15865 16575
40502	ID:3	Powertrace 41498 1270932 4795 11724
40551	ID:4	Powertrace 39444 1272986 3499 10798
40611	ID:6	Powertrace 41492 1270938 5187 11851
40641	ID:5	Powertrace 40927 1271503 4401 11264
40661	ID:2	Powertrace 40442 1271988 4013 11089
41512	ID:1	Powertrace 150369 1168205 15865 16991
42503	ID:3	Powertrace 42211 1335766 4795 12140
42551	ID:4	Powertrace 40157 1337820 3499 11214
42611	ID:6	Powertrace 42205 1335772 5187 12267
42641	ID:5	Powertrace 41640 1336337 4401 11680
42662	ID:2	Powertrace 41155 1336822 4013 11505
43512	ID:1	Powertrace 151067 1233043 15865 17407
44502	ID:3	Powertrace 42914 1400588 4795 12556
44551	ID:4	Powertrace 40860 1402642 3499 11630
44611	ID:6	Powertrace 42908 1400594 5187 12683
44641	ID:5	Powertrace 42342 1401160 4401 12096
44661	ID:2	Powertrace 41857 1401645 4013 11921
45512	ID:1	Powertrace 151747 1297899 15865 17823
46502	ID:3	Powertrace 43616 1465422 4795 12972
46551	ID:4	Powertrace 41562 1467476 3499 12046
46611	ID:6	Powertrace 43610 1465428 5187 13099
46641	ID:5	Powertrace 43044 1465994 4401 12512
46661	ID:2	Powertrace 42559 1466479 4013 12337
47512	ID:1	Powertrace 152428 1362754 15865 18239
48503	ID:3	Powertrace 44329 1530256 4795 13388
48551	ID:4	Powertrace 42275 1532310 3499 12462
48611	ID:6	Powertrace 44323 1530262 5187 13515
48641	ID:5	Powertrace 43757 1530828 4401 12928
48662	ID:2	Powertrace 43272 1531313 4013 12753
49512	ID:1	Powertrace 153126 1427592 15865 18655
50502	ID:3	Powertrace 45032 1595078 4795 13804
50551	ID:4	Powertrace 42978 1597132 3499 12878
50611	ID:6	Powertrace 45026 1595084 5187 13931
50641	ID:5	Powertrace 44460 1595650 4401 13344
50661	ID:2	Powertrace 43975 1596135 4013 13169
51512	ID:1	Powertrace 153806 1492448 15865 19071
52502	ID:3	Powertrace 45735 1659911 4795 14220
52551	ID:4	Powertrace 43680 1661966 3499 13294
52611	ID:6	Powertrace 45728 1659918 5187 14347
52641	ID:5	Powertrace 45162 1660484 4401 13760
52661	ID:2	Powertrace 44677 1660969 4013 13585
53512	ID:1	Powertrace 154487 1557303 15865 19487
54503	ID:3	Powertrace 46448 1724745 4795 14636
54551	ID:4	Powertrace 44393 1726800 3499 13710
54611	ID:6	Powertrace 46441 1724752 5187 14763
54641	ID:5	Powertrace 45875 1725318 4401 14176
54662	ID:2	Powertrace 45390 1725803 4013 14001
55512	ID:1	Powertrace 155185 1622141 15865 19903
56502	ID:3	Powertrace 47151 1789567 4795 15052
56551	ID:4	Powertrace 45096 1791622 3499 14126
56611	ID:6	Powertrace 47144 1789574 5187 15179
56641	ID:5	Powertrace 46578 1790140 4401 14592
56661	ID:2	Powertrace 46093 1790625 4013 14417
57512	ID:1	Powertrace 155865 1686997 15865 20319
58502	ID:3	Powertrace 47854 1854400 4795 15468
58551	ID:4	Powertrace 45798 1856456 3499 14542
58611	ID:6	Powertrace 47847 1854407 5187 15595
58641	ID:5	Powertrace 47280 1854974 4401 15008
58661	ID:2	Powertrace 46795 1855459 4013 14833
59512	ID:1	Powertrace 156546 1751852 15865 20735
60503	ID:3	Powertrace 48567 1919234 4795 15884
60551	ID:4	Powertrace 46511 1921290 3499 14958
60611	ID:6	Powertrace 48560 1919241 5187 16011
60641	ID:5	Powertrace 47993 1919808 4401 15424
60662	ID:2	Powertrace 47508 1920293 4013 15249
61512	ID:1	Powertrace 157244 1816690 15865 21151
