323	ID:6	Rime started with address 6.6
334	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
342	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
345	ID:6	Init of IPv6 data structures
346	ID:6	16 neighbors
347	ID:6	2 default routers
348	ID:6	3 prefixes
349	ID:6	16 routes
351	ID:6	3 unicast addresses
352	ID:6	4 multicast addresses
354	ID:6	0 anycast addresses
358	ID:6	Adding prefix fe80::length 64, vlifetime 0
361	ID:6	# Print interface address list: 
364	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
367	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
373	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
375	ID:6	Starting 'ln5'
376	ID:6	I'm the 6LN5.
523	ID:3	Rime started with address 3.3
534	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
543	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
546	ID:3	Init of IPv6 data structures
547	ID:3	16 neighbors
548	ID:3	2 default routers
549	ID:3	3 prefixes
550	ID:3	16 routes
551	ID:3	3 unicast addresses
553	ID:3	4 multicast addresses
554	ID:3	0 anycast addresses
559	ID:3	Adding prefix fe80::length 64, vlifetime 0
561	ID:3	# Print interface address list: 
564	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
568	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
573	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
575	ID:3	Starting 'ln2'
576	ID:3	I'm the 6LN2.
583	ID:4	Rime started with address 4.4
594	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
603	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
605	ID:4	Init of IPv6 data structures
606	ID:4	16 neighbors
608	ID:4	2 default routers
609	ID:4	3 prefixes
609	ID:4	16 routes
611	ID:4	3 unicast addresses
612	ID:4	4 multicast addresses
614	ID:4	0 anycast addresses
618	ID:4	Adding prefix fe80::length 64, vlifetime 0
621	ID:4	# Print interface address list: 
624	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
628	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
633	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
635	ID:4	Starting 'ln4'
636	ID:4	I'm the 6LN4.
874	ID:5	Rime started with address 5.5
885	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
893	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
896	ID:5	Init of IPv6 data structures
897	ID:5	16 neighbors
899	ID:5	2 default routers
899	ID:5	3 prefixes
900	ID:5	16 routes
902	ID:5	3 unicast addresses
903	ID:5	4 multicast addresses
905	ID:5	0 anycast addresses
909	ID:5	Adding prefix fe80::length 64, vlifetime 0
912	ID:5	# Print interface address list: 
915	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
918	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
924	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
926	ID:5	Starting 'ln3'
927	ID:5	I'm the 6LN3.
1090	ID:2	Rime started with address 2.2
1100	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1109	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1112	ID:1	Rime started with address 1.1
1112	ID:2	Init of IPv6 data structures
1113	ID:2	16 neighbors
1114	ID:2	2 default routers
1115	ID:2	3 prefixes
1116	ID:2	16 routes
1117	ID:2	3 unicast addresses
1119	ID:2	4 multicast addresses
1120	ID:2	0 anycast addresses
1122	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1125	ID:2	Adding prefix fe80::length 64, vlifetime 0
1127	ID:2	# Print interface address list: 
1131	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1131	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1134	ID:1	Init of IPv6 data structures
1134	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1135	ID:1	16 neighbors
1136	ID:1	2 default routers
1137	ID:1	3 prefixes
1138	ID:1	16 routes
1139	ID:1	3 unicast addresses
1140	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1141	ID:1	5 multicast addresses
1141	ID:2	Starting 'ln1'
1142	ID:1	2 anycast addresses
1142	ID:2	I'm the 6LN1.
1148	ID:1	# Initial registration list
1161	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1175	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1188	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1202	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1215	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1229	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1243	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1244	ID:1	#list of authorized node
1256	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1265	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1275	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1284	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1293	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1303	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1313	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1320	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1329	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1331	ID:1	# Print interface address list: 
1335	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1341	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1346	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1348	ID:1	Starting 'lbr'
1349	ID:1	I'm the 6LBR.
2378	ID:6	Powertrace 2259 64988 0 416
2579	ID:3	Powertrace 2260 64987 0 416
2639	ID:4	Powertrace 2260 64987 0 416
2930	ID:5	Powertrace 2260 64987 0 416
3145	ID:2	Powertrace 2259 64988 0 416
3354	ID:1	Powertrace 8272 65118 0 442
3710	ID:2	Sending RS 0
3715	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3761	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3768	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3769	ID:1	Solicited RA: 
3776	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3779	ID:1	next hop is fe80::ff:fe00:202
3996	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3998	ID:2	uip_ds6_if.cur_hop_limit 64
4000	ID:2	Processing PREFIX option in RA
4005	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
4008	ID:2	# Print interface address list: 
4011	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4018	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
4023	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
4025	ID:2	Processing 6CO option in RA
4027	ID:2	Processing ABRO option in RA
4029	ID:2	Processing SLLAO option in RA
4036	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
4038	ID:2	Processing MTU option in RA
4039	ID:2	uip_ds6_defrt_add
4044	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
4089	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4379	ID:6	Powertrace 2992 129791 0 1210
4446	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4446	ID:2	
4448	ID:2	ARO supported in this message
4458	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4461	ID:2	next hop is fe80::ff:fe00:12
4526	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4528	ID:1	Processing ARO option in NS
4532	ID:1	Authorized node MAC address in NS, continue verification ...
4534	ID:1	Processing NONCE option in NS
4538	ID:1	Nonce is valid in NS, continue verification ...
4540	ID:1	Processing AUTH option in NS
4580	ID:3	Powertrace 2989 129794 0 1043
4583	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4639	ID:4	Powertrace 2980 129803 0 1212
4930	ID:5	Powertrace 3014 129769 0 1071
4940	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4953	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4966	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4969	ID:1	Authentication passed, execute DAD next ...
4971	ID:1	Processing SLLAO option in NS
4979	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4980	ID:1	Processing ARO option in NS
4983	ID:1	ND ARO option is supported in received NS
4986	ID:1	DAD passed, update registration entries.
5005	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
5018	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
5032	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
5046	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
5059	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
5073	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
5086	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
5089	ID:1	ARO supported in NA message 
5091	ID:1	ARO supported in NA message 
5101	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
5105	ID:1	next hop is 2001:da8::ff:fe00:202
5147	ID:2	Powertrace 25113 107670 3623 1566
5248	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
5254	ID:2	2001:da8::ff:fe00:202 address registered successfully.
5256	ID:2	# Print interface address list: 
5260	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
5266	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
5272	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
5357	ID:1	Powertrace 35177 103749 3652 2834
6379	ID:6	Powertrace 3635 194695 0 1803
6580	ID:3	Powertrace 3647 194683 0 1636
6640	ID:4	Powertrace 3638 194692 0 1805
6931	ID:5	Powertrace 3672 194658 0 1664
7148	ID:2	Powertrace 27064 171268 3623 2244
7357	ID:1	Powertrace 35831 168631 3652 3250
8379	ID:6	Powertrace 4267 259588 0 2219
8558	ID:3	Sending RS 0
8563	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
8637	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
8639	ID:4	Powertrace 4396 259459 0 2418
8644	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8645	ID:1	Solicited RA: 
8652	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
8655	ID:1	next hop is fe80::ff:fe00:303
8712	ID:3	Powertrace 9093 259064 2689 2130
8808	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
8810	ID:3	uip_ds6_if.cur_hop_limit 64
8812	ID:3	Processing PREFIX option in RA
8817	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
8819	ID:3	# Print interface address list: 
8823	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
8829	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
8835	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
8837	ID:3	Processing 6CO option in RA
8839	ID:3	Processing ABRO option in RA
8841	ID:3	Processing SLLAO option in RA
8847	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
8849	ID:3	Processing MTU option in RA
8851	ID:3	uip_ds6_defrt_add
8856	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8900	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
8930	ID:5	Powertrace 4430 259425 0 2464
9147	ID:2	Powertrace 27908 235947 3623 2872
9258	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9258	ID:3	
9260	ID:3	ARO supported in this message
9270	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9273	ID:3	next hop is fe80::ff:fe00:12
9357	ID:1	Powertrace 39972 230026 5129 4372
9398	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9400	ID:1	Processing ARO option in NS
9404	ID:1	Authorized node MAC address in NS, continue verification ...
9406	ID:1	Processing NONCE option in NS
9409	ID:1	Nonce is valid in NS, continue verification ...
9411	ID:1	Processing AUTH option in NS
9455	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9813	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9826	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9839	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9842	ID:1	Authentication passed, execute DAD next ...
9844	ID:1	Processing SLLAO option in NS
9852	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
9854	ID:1	Processing ARO option in NS
9857	ID:1	ND ARO option is supported in received NS
9860	ID:1	DAD passed, update registration entries.
9878	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
9895	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
9909	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
9922	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
9936	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
9950	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
9963	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
9965	ID:1	ARO supported in NA message 
9967	ID:1	ARO supported in NA message 
9978	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9982	ID:1	next hop is 2001:da8::ff:fe00:303
10058	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10064	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10066	ID:3	# Print interface address list: 
10069	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10075	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10081	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10379	ID:6	Powertrace 5022 324369 0 2992
10581	ID:3	Powertrace 30406 298985 5185 3951
10639	ID:4	Powertrace 5044 324347 0 3011
10930	ID:5	Powertrace 5068 324323 0 3070
11147	ID:2	Powertrace 28631 300760 3623 3465
11357	ID:1	Powertrace 62351 273183 6414 5636
11737	ID:5	Sending RS 0
11742	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11887	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11894	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11895	ID:1	Solicited RA: 
11902	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11905	ID:1	next hop is fe80::ff:fe00:505
12032	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12034	ID:5	uip_ds6_if.cur_hop_limit 64
12036	ID:5	Processing PREFIX option in RA
12041	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12044	ID:5	# Print interface address list: 
12047	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12054	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12059	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12061	ID:5	Processing 6CO option in RA
12063	ID:5	Processing ABRO option in RA
12065	ID:5	Processing SLLAO option in RA
12072	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12074	ID:5	Processing MTU option in RA
12075	ID:5	uip_ds6_defrt_add
12080	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12125	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12380	ID:6	Powertrace 5794 389144 0 3736
12483	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12483	ID:5	
12485	ID:5	ARO supported in this message
12495	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12498	ID:5	next hop is fe80::ff:fe00:12
12581	ID:3	Powertrace 31260 363680 5185 4707
12640	ID:4	Powertrace 5821 389117 0 3944
12648	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12650	ID:1	Processing ARO option in NS
12654	ID:1	Authorized node MAC address in NS, continue verification ...
12656	ID:1	Processing NONCE option in NS
12659	ID:1	Nonce is valid in NS, continue verification ...
12661	ID:1	Processing AUTH option in NS
12705	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12932	ID:5	Powertrace 30827 364113 5832 4822
13063	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13077	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13090	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13094	ID:1	Authentication passed, execute DAD next ...
13096	ID:1	Processing SLLAO option in NS
13103	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13105	ID:1	Processing ARO option in NS
13108	ID:1	ND ARO option is supported in received NS
13111	ID:1	DAD passed, update registration entries.
13130	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13147	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13148	ID:2	Powertrace 29484 365456 3623 4418
13160	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13177	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13191	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13204	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
13218	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
13220	ID:1	ARO supported in NA message 
13222	ID:1	ARO supported in NA message 
13232	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13236	ID:1	next hop is 2001:da8::ff:fe00:505
13281	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13287	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13289	ID:5	# Print interface address list: 
13292	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13298	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13304	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
13357	ID:1	Powertrace 88696 312374 9575 7589
13713	ID:2	Defrt, IP address fe80::ff:fe00:12
13717	ID:2	Defrt found, IP address fe80::ff:fe00:12
13720	ID:2	Defrt, IP address fe80::ff:fe00:12
13724	ID:2	Defrt found, IP address fe80::ff:fe00:12
13726	ID:2	Router found ? (boolean): 1
14379	ID:6	Powertrace 6427 454036 0 4329
14581	ID:3	Powertrace 31983 428480 5185 5123
14639	ID:4	Powertrace 6454 454009 0 4360
14932	ID:5	Powertrace 32783 427680 5832 5446
15147	ID:2	Powertrace 30744 429718 3623 4834
15357	ID:1	Powertrace 89333 377273 9575 8005
16379	ID:6	Powertrace 7060 518939 0 4745
16581	ID:3	Powertrace 32706 493293 5185 5539
16639	ID:4	Powertrace 7087 518912 0 4776
16932	ID:5	Powertrace 33505 492494 5832 5862
17147	ID:2	Powertrace 31423 494575 3623 5250
17357	ID:1	Powertrace 89971 442171 9575 8421
18380	ID:6	Powertrace 7704 583842 0 5161
18561	ID:3	Defrt, IP address fe80::ff:fe00:12
18565	ID:3	Defrt found, IP address fe80::ff:fe00:12
18568	ID:3	Defrt, IP address fe80::ff:fe00:12
18573	ID:3	Defrt found, IP address fe80::ff:fe00:12
18575	ID:3	Router found ? (boolean): 1
18583	ID:3	Powertrace 34015 557595 5185 5955
18640	ID:4	Powertrace 7731 583815 0 5192
18932	ID:5	Powertrace 34241 557307 5832 6278
19148	ID:2	Powertrace 32113 559432 3623 5666
19357	ID:1	Powertrace 90625 507053 9575 8837
20379	ID:6	Powertrace 8337 648734 0 5577
20581	ID:3	Powertrace 34695 622375 5185 6371
20639	ID:4	Powertrace 8364 648707 0 5608
20932	ID:5	Powertrace 34964 622107 5832 6694
21147	ID:2	Powertrace 32793 624277 3623 6082
21357	ID:1	Powertrace 91262 571952 9575 9253
21740	ID:5	Defrt, IP address fe80::ff:fe00:12
21744	ID:5	Defrt found, IP address fe80::ff:fe00:12
21748	ID:5	Defrt, IP address fe80::ff:fe00:12
21752	ID:5	Defrt found, IP address fe80::ff:fe00:12
21754	ID:5	Router found ? (boolean): 1
22379	ID:6	Powertrace 8970 713637 0 5993
22581	ID:3	Powertrace 35374 687232 5185 6787
22639	ID:4	Powertrace 8997 713610 0 6024
22932	ID:5	Powertrace 36245 686361 5832 7110
23147	ID:2	Powertrace 33472 689134 3623 6498
23357	ID:1	Powertrace 91900 636850 9575 9669
24032	ID:4	Sending RS 0
24037	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24139	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24147	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24148	ID:1	Solicited RA: 
24154	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24158	ID:1	next hop is fe80::ff:fe00:404
24367	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24369	ID:4	uip_ds6_if.cur_hop_limit 64
24371	ID:4	Processing PREFIX option in RA
24376	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24379	ID:4	# Print interface address list: 
24380	ID:6	Powertrace 9735 778419 0 6800
24382	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24388	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24394	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24396	ID:4	Processing 6CO option in RA
24398	ID:4	Processing ABRO option in RA
24400	ID:4	Processing SLLAO option in RA
24407	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24409	ID:4	Processing MTU option in RA
24410	ID:4	uip_ds6_defrt_add
24415	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24460	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24581	ID:3	Powertrace 36211 751942 5185 7579
24817	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24817	ID:4	
24819	ID:4	ARO supported in this message
24830	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24833	ID:4	next hop is fe80::ff:fe00:12
24897	ID:4	Powertrace 31923 764603 3629 7322
24899	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24900	ID:1	Processing ARO option in NS
24905	ID:1	Authorized node MAC address in NS, continue verification ...
24907	ID:1	Processing NONCE option in NS
24910	ID:1	Nonce is valid in NS, continue verification ...
24912	ID:1	Processing AUTH option in NS
24932	ID:5	Powertrace 37054 751099 5832 7709
24956	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25148	ID:2	Powertrace 34310 753843 3623 7324
25313	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25327	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25341	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25344	ID:1	Authentication passed, execute DAD next ...
25346	ID:1	Processing SLLAO option in NS
25354	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25356	ID:1	Processing ARO option in NS
25358	ID:1	ND ARO option is supported in received NS
25361	ID:1	DAD passed, update registration entries.
25380	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1779  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25397	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25414	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25431	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
25444	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25458	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
25472	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25474	ID:1	ARO supported in NA message 
25476	ID:1	ARO supported in NA message 
25486	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25490	ID:1	next hop is 2001:da8::ff:fe00:404
25612	ID:1	Powertrace 120207 682423 14053 12265
25614	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25620	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25623	ID:4	# Print interface address list: 
25626	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25632	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25638	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26380	ID:6	Powertrace 10383 843296 0 7393
26581	ID:3	Powertrace 36891 816787 5185 8172
26600	ID:6	Sending RS 0
26605	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
26637	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
26641	ID:4	Powertrace 33891 819788 3629 7880
26645	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26646	ID:1	Solicited RA: 
26652	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
26656	ID:1	next hop is fe80::ff:fe00:606
26854	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
26856	ID:6	uip_ds6_if.cur_hop_limit 64
26859	ID:6	Processing PREFIX option in RA
26864	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
26866	ID:6	# Print interface address list: 
26870	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
26876	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
26882	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
26884	ID:6	Processing 6CO option in RA
26885	ID:6	Processing ABRO option in RA
26888	ID:6	Processing SLLAO option in RA
26895	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
26897	ID:6	Processing MTU option in RA
26898	ID:6	uip_ds6_defrt_add
26903	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26932	ID:5	Powertrace 37858 815820 5832 8538
26948	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27147	ID:2	Powertrace 35130 818548 3623 7965
27305	ID:6	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27305	ID:6	
27307	ID:6	ARO supported in this message
27318	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27321	ID:6	next hop is fe80::ff:fe00:12
27358	ID:1	Powertrace 124369 735453 15529 13341
27397	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27398	ID:1	Processing ARO option in NS
27403	ID:1	Authorized node MAC address in NS, continue verification ...
27405	ID:1	Processing NONCE option in NS
27408	ID:1	Nonce is valid in NS, continue verification ...
27410	ID:1	Processing AUTH option in NS
27454	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27812	ID:1	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27825	ID:1	# received auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27839	ID:1	# calculate auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27842	ID:1	Authentication passed, execute DAD next ...
27844	ID:1	Processing SLLAO option in NS
27852	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
27854	ID:1	Processing ARO option in NS
27857	ID:1	ND ARO option is supported in received NS
27860	ID:1	DAD passed, update registration entries.
27879	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1777  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27896	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
27913	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1798  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
27929	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1786  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
27946	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0555df0200c3192a12b3cc42aefef203 ]
27960	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
27974	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
27976	ID:1	ARO supported in NA message 
27978	ID:1	ARO supported in NA message 
27988	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27992	ID:1	next hop is 2001:da8::ff:fe00:606
28105	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
28111	ID:6	2001:da8::ff:fe00:606 address registered successfully.
28113	ID:6	# Print interface address list: 
28117	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
28123	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
28128	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
28381	ID:6	Powertrace 34898 884317 3886 8836
28581	ID:3	Powertrace 37715 881499 5185 9160
28641	ID:4	Powertrace 34760 884455 3629 8584
28932	ID:5	Powertrace 38553 880661 5832 9131
29147	ID:2	Powertrace 35810 883404 3623 8558
29358	ID:1	Powertrace 148386 776972 17702 14844
30381	ID:6	Powertrace 35634 949130 3886 9252
30581	ID:3	Powertrace 38405 946356 5185 9576
30641	ID:4	Powertrace 35496 949268 3629 9000
30932	ID:5	Powertrace 39243 945518 5832 9547
31148	ID:2	Powertrace 36500 948261 3623 8974
31358	ID:1	Powertrace 149075 841819 17702 15260
32381	ID:6	Powertrace 36360 1013927 3886 9668
32581	ID:3	Powertrace 39088 1011198 5185 9992
32641	ID:4	Powertrace 36222 1014065 3629 9416
32932	ID:5	Powertrace 39926 1010360 5832 9963
33148	ID:2	Powertrace 37183 1013103 3623 9390
33358	ID:1	Powertrace 149749 906681 17702 15676
34035	ID:4	Defrt, IP address fe80::ff:fe00:12
34039	ID:4	Defrt found, IP address fe80::ff:fe00:12
34043	ID:4	Defrt, IP address fe80::ff:fe00:12
34047	ID:4	Defrt found, IP address fe80::ff:fe00:12
34049	ID:4	Router found ? (boolean): 1
34381	ID:6	Powertrace 37094 1078729 3886 10084
34582	ID:3	Powertrace 39779 1076043 5185 10408
34641	ID:4	Powertrace 37540 1078282 3629 9832
34932	ID:5	Powertrace 40617 1075205 5832 10379
35148	ID:2	Powertrace 37874 1077948 3623 9806
35358	ID:1	Powertrace 150421 971545 17702 16092
36382	ID:6	Powertrace 37853 1143519 3886 10500
36582	ID:3	Powertrace 40492 1140877 5185 10824
36603	ID:6	Defrt, IP address fe80::ff:fe00:12
36607	ID:6	Defrt found, IP address fe80::ff:fe00:12
36611	ID:6	Defrt, IP address fe80::ff:fe00:12
36615	ID:6	Defrt found, IP address fe80::ff:fe00:12
36617	ID:6	Router found ? (boolean): 1
36642	ID:4	Powertrace 38242 1143127 3629 10248
36933	ID:5	Powertrace 41330 1140039 5832 10795
37148	ID:2	Powertrace 38576 1142793 3623 10222
37358	ID:1	Powertrace 151110 1036392 17702 16508
38381	ID:6	Powertrace 39166 1207728 3886 10916
38582	ID:3	Powertrace 41195 1205699 5185 11240
38642	ID:4	Powertrace 38945 1207949 3629 10664
38932	ID:5	Powertrace 42033 1204861 5832 11211
39148	ID:2	Powertrace 39279 1207615 3623 10638
39358	ID:1	Powertrace 151790 1101248 17702 16924
40381	ID:6	Powertrace 39868 1272562 3886 11332
40582	ID:3	Powertrace 41897 1270533 5185 11656
40642	ID:4	Powertrace 39647 1272783 3629 11080
40932	ID:5	Powertrace 42735 1269695 5832 11627
41148	ID:2	Powertrace 39981 1272449 3623 11054
41358	ID:1	Powertrace 152471 1166103 17702 17340
42382	ID:6	Powertrace 40581 1337396 3886 11748
42582	ID:3	Powertrace 42610 1335367 5185 12072
42642	ID:4	Powertrace 40360 1337617 3629 11496
42933	ID:5	Powertrace 43448 1334529 5832 12043
43148	ID:2	Powertrace 40694 1337283 3623 11470
43358	ID:1	Powertrace 153169 1230941 17702 17756
44381	ID:6	Powertrace 41284 1402218 3886 12164
44582	ID:3	Powertrace 43313 1400189 5185 12488
44642	ID:4	Powertrace 41062 1402440 3629 11912
44932	ID:5	Powertrace 44151 1399351 5832 12459
45148	ID:2	Powertrace 41397 1402105 3623 11886
45358	ID:1	Powertrace 153849 1295797 17702 18172
46381	ID:6	Powertrace 41986 1467052 3886 12580
46582	ID:3	Powertrace 44015 1465023 5185 12904
46642	ID:4	Powertrace 41764 1467274 3629 12328
46932	ID:5	Powertrace 44853 1464185 5832 12875
47148	ID:2	Powertrace 42099 1466939 3623 12302
47358	ID:1	Powertrace 154530 1360652 17702 18588
48382	ID:6	Powertrace 42699 1531886 3886 12996
48582	ID:3	Powertrace 44728 1529857 5185 13320
48642	ID:4	Powertrace 42477 1532108 3629 12744
48933	ID:5	Powertrace 45566 1529019 5832 13291
49148	ID:2	Powertrace 42812 1531773 3623 12718
49358	ID:1	Powertrace 155228 1425490 17702 19004
50381	ID:6	Powertrace 43402 1596708 3886 13412
50582	ID:3	Powertrace 45431 1594679 5185 13736
50642	ID:4	Powertrace 43180 1596930 3629 13160
50932	ID:5	Powertrace 46269 1593841 5832 13707
51148	ID:2	Powertrace 43515 1596595 3623 13134
51358	ID:1	Powertrace 155908 1490346 17702 19420
52381	ID:6	Powertrace 44105 1661541 3886 13828
52582	ID:3	Powertrace 46134 1659512 5185 14152
52642	ID:4	Powertrace 43882 1661764 3629 13576
52932	ID:5	Powertrace 46971 1658675 5832 14123
53148	ID:2	Powertrace 44218 1661428 3623 13550
53358	ID:1	Powertrace 156589 1555201 17702 19836
54382	ID:6	Powertrace 44818 1726375 3886 14244
54582	ID:3	Powertrace 46847 1724346 5185 14568
54642	ID:4	Powertrace 44595 1726598 3629 13992
54933	ID:5	Powertrace 47684 1723509 5832 14539
55148	ID:2	Powertrace 44931 1726262 3623 13966
55358	ID:1	Powertrace 157287 1620039 17702 20252
56381	ID:6	Powertrace 45521 1791197 3886 14660
56582	ID:3	Powertrace 47550 1789168 5185 14984
56642	ID:4	Powertrace 45298 1791420 3629 14408
56932	ID:5	Powertrace 48387 1788331 5832 14955
57148	ID:2	Powertrace 45634 1791084 3623 14382
57358	ID:1	Powertrace 157967 1684895 17702 20668
58381	ID:6	Powertrace 46224 1856030 3886 15076
58582	ID:3	Powertrace 48252 1854002 5185 15400
58642	ID:4	Powertrace 46000 1856254 3629 14824
58932	ID:5	Powertrace 49089 1853165 5832 15371
59148	ID:2	Powertrace 46337 1855917 3623 14798
59358	ID:1	Powertrace 158648 1749750 17702 21084
60382	ID:6	Powertrace 46937 1920864 3886 15492
60582	ID:3	Powertrace 48965 1918836 5185 15816
60642	ID:4	Powertrace 46713 1921088 3629 15240
60933	ID:5	Powertrace 49802 1917999 5832 15787
61148	ID:2	Powertrace 47051 1920750 3623 15214
61358	ID:1	Powertrace 159346 1814588 17702 21500
62381	ID:6	Powertrace 47644 1985682 3886 15908
62582	ID:3	Powertrace 49672 1983654 5185 16232
62642	ID:4	Powertrace 47420 1985906 3629 15656
62932	ID:5	Powertrace 50509 1982817 5832 16203
63148	ID:2	Powertrace 47758 1985568 3623 15630
