444	ID:8	Rime started with address 8.8
455	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
464	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
466	ID:8	Init of IPv6 data structures
468	ID:8	16 neighbors
469	ID:8	2 default routers
470	ID:8	3 prefixes
470	ID:8	16 routes
472	ID:8	3 unicast addresses
473	ID:8	4 multicast addresses
475	ID:8	0 anycast addresses
479	ID:8	Adding prefix fe80::length 64, vlifetime 0
482	ID:8	# Print interface address list: 
485	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
489	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
494	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
496	ID:8	Starting 'node'
497	ID:8	I'm the Node.
589	ID:7	Rime started with address 7.7
600	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
608	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
611	ID:7	Init of IPv6 data structures
612	ID:7	16 neighbors
613	ID:3	Rime started with address 3.3
613	ID:7	2 default routers
614	ID:7	3 prefixes
615	ID:7	16 routes
616	ID:7	3 unicast addresses
618	ID:7	4 multicast addresses
619	ID:7	0 anycast addresses
624	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
624	ID:7	Adding prefix fe80::length 64, vlifetime 0
626	ID:7	# Print interface address list: 
630	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
632	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
633	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
635	ID:3	Init of IPv6 data structures
636	ID:3	16 neighbors
637	ID:3	2 default routers
638	ID:3	3 prefixes
639	ID:3	16 routes
639	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
640	ID:3	3 unicast addresses
641	ID:7	Starting 'node'
642	ID:7	I'm the Node.
642	ID:3	4 multicast addresses
643	ID:3	0 anycast addresses
646	ID:6	Rime started with address 6.6
648	ID:3	Adding prefix fe80::length 64, vlifetime 0
650	ID:3	# Print interface address list: 
654	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
657	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
657	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
663	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
665	ID:3	Starting 'node'
666	ID:3	I'm the Node.
666	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
668	ID:6	Init of IPv6 data structures
670	ID:6	16 neighbors
671	ID:6	2 default routers
672	ID:6	3 prefixes
672	ID:6	16 routes
674	ID:6	3 unicast addresses
675	ID:6	4 multicast addresses
677	ID:6	0 anycast addresses
681	ID:6	Adding prefix fe80::length 64, vlifetime 0
684	ID:6	# Print interface address list: 
687	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
691	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
696	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
698	ID:6	Starting 'node'
699	ID:6	I'm the Node.
790	ID:5	Rime started with address 5.5
801	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
809	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
812	ID:5	Init of IPv6 data structures
813	ID:5	16 neighbors
815	ID:5	2 default routers
815	ID:5	3 prefixes
816	ID:5	16 routes
818	ID:5	3 unicast addresses
819	ID:5	4 multicast addresses
821	ID:5	0 anycast addresses
825	ID:5	Adding prefix fe80::length 64, vlifetime 0
828	ID:5	# Print interface address list: 
831	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
834	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
840	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
842	ID:5	Starting 'node'
843	ID:5	I'm the Node.
890	ID:10	Rime started with address 10.10
901	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
909	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
912	ID:10	Init of IPv6 data structures
913	ID:10	16 neighbors
915	ID:10	2 default routers
915	ID:10	3 prefixes
916	ID:10	16 routes
918	ID:10	3 unicast addresses
919	ID:10	4 multicast addresses
921	ID:10	0 anycast addresses
925	ID:10	Adding prefix fe80::length 64, vlifetime 0
928	ID:10	# Print interface address list: 
931	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
934	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
940	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
942	ID:10	Starting 'node'
943	ID:10	I'm the Node.
950	ID:1	Rime started with address 1.1
961	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
969	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
972	ID:1	Init of IPv6 data structures
973	ID:1	16 neighbors
975	ID:1	2 default routers
975	ID:1	3 prefixes
976	ID:1	16 routes
978	ID:1	3 unicast addresses
979	ID:1	5 multicast addresses
981	ID:1	2 anycast addresses
986	ID:1	# Initial registration list
1000	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1002	ID:2	Rime started with address 2.2
1013	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1013	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1021	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1024	ID:2	Init of IPv6 data structures
1025	ID:2	16 neighbors
1027	ID:2	2 default routers
1027	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1027	ID:2	3 prefixes
1028	ID:2	16 routes
1030	ID:2	3 unicast addresses
1031	ID:2	4 multicast addresses
1033	ID:2	0 anycast addresses
1037	ID:2	Adding prefix fe80::length 64, vlifetime 0
1040	ID:9	Rime started with address 9.9
1040	ID:2	# Print interface address list: 
1040	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1043	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1046	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1050	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1052	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1054	ID:2	Starting 'node'
1054	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1055	ID:2	I'm the Node.
1059	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1062	ID:9	Init of IPv6 data structures
1063	ID:9	16 neighbors
1064	ID:9	2 default routers
1065	ID:9	3 prefixes
1066	ID:9	16 routes
1067	ID:9	3 unicast addresses
1068	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1069	ID:9	4 multicast addresses
1070	ID:9	0 anycast addresses
1075	ID:9	Adding prefix fe80::length 64, vlifetime 0
1077	ID:9	# Print interface address list: 
1080	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1081	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1083	ID:1	#list of authorized node
1084	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1089	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1091	ID:9	Starting 'node'
1092	ID:9	I'm the Node.
1094	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1104	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1113	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1123	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1132	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1142	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1151	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1158	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1167	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1170	ID:1	# Print interface address list: 
1173	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1175	ID:11	Rime started with address 11.11
1179	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1185	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1186	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1187	ID:1	Starting 'lbr'
1188	ID:1	I'm the 6LBR.
1195	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1198	ID:11	Init of IPv6 data structures
1199	ID:11	16 neighbors
1200	ID:11	2 default routers
1201	ID:11	3 prefixes
1202	ID:11	16 routes
1203	ID:11	3 unicast addresses
1205	ID:11	4 multicast addresses
1206	ID:11	0 anycast addresses
1211	ID:11	Adding prefix fe80::length 64, vlifetime 0
1213	ID:11	# Print interface address list: 
1217	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1220	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1226	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1227	ID:11	Starting 'node'
1228	ID:11	I'm the Node.
1241	ID:4	Rime started with address 4.4
1252	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1260	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1263	ID:4	Init of IPv6 data structures
1264	ID:4	16 neighbors
1265	ID:4	2 default routers
1266	ID:4	3 prefixes
1267	ID:4	16 routes
1268	ID:4	3 unicast addresses
1270	ID:4	4 multicast addresses
1271	ID:4	0 anycast addresses
1276	ID:4	Adding prefix fe80::length 64, vlifetime 0
1278	ID:4	# Print interface address list: 
1282	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1285	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1291	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1293	ID:4	Starting 'node'
1294	ID:4	I'm the Node.
2500	ID:8	Powertrace 2263 64984 0 416
2644	ID:7	Powertrace 2263 64984 0 416
2668	ID:3	Powertrace 2263 64984 0 416
2702	ID:6	Powertrace 2263 64984 0 416
2845	ID:5	Powertrace 2263 64984 0 416
2945	ID:10	Powertrace 2278 64969 0 416
3058	ID:2	Powertrace 2263 64984 0 416
3095	ID:9	Powertrace 2263 64984 0 416
3211	ID:1	Powertrace 288 P 1.1 0 8276 65114 0 442 0 442 8276 65114 0 442 0 442 (radio 0.60% / 0.60% tx 0.00% / 0.00% listen 0.60% / 0.60%)
3230	ID:11	Powertrace 2278 64969 0 416
3296	ID:4	Powertrace 2263 64984 0 416
4500	ID:8	Powertrace 2872 129911 0 832
4645	ID:7	Powertrace 2872 129911 0 832
4669	ID:3	Powertrace 2872 129911 0 832
4702	ID:6	Powertrace 2872 129911 0 832
4846	ID:5	Powertrace 2872 129911 0 832
4945	ID:10	Powertrace 2887 129896 0 832
5058	ID:2	Powertrace 2872 129911 0 832
5095	ID:9	Powertrace 2872 129911 0 832
5211	ID:1	Powertrace 544 P 1.1 1 9417 129509 0 858 0 858 1138 64395 0 416 0 416 (radio 0.61% / 0.63% tx 0.00% / 0.00% listen 0.61% / 0.63%)
5231	ID:11	Powertrace 2887 129896 0 832
5297	ID:4	Powertrace 2872 129911 0 832
6501	ID:8	Powertrace 3504 194826 0 1248
6645	ID:7	Powertrace 3504 194826 0 1248
6669	ID:3	Powertrace 3504 194826 0 1248
6703	ID:6	Powertrace 3504 194826 0 1248
6847	ID:5	Powertrace 3504 194826 0 1248
6946	ID:10	Powertrace 3519 194811 0 1248
7059	ID:2	Powertrace 3504 194826 0 1248
7096	ID:9	Powertrace 3504 194826 0 1248
7212	ID:1	Powertrace 800 P 1.1 2 10586 193876 0 1274 0 1274 1166 64367 0 416 0 416 (radio 0.62% / 0.63% tx 0.00% / 0.00% listen 0.62% / 0.63%)
7232	ID:11	Powertrace 3519 194811 0 1248
7297	ID:4	Powertrace 3504 194826 0 1248
8501	ID:8	Powertrace 4137 259718 0 1664
8645	ID:7	Powertrace 4137 259718 0 1664
8648	ID:3	Sending node_new 0
8653	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
8702	ID:6	Powertrace 4137 259718 0 1664
8728	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
8734	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8741	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
8745	ID:1	next hop is fe80::ff:fe00:303
8802	ID:3	Powertrace 8980 259206 2703 1742
8846	ID:5	Powertrace 4261 259594 0 1872
8946	ID:10	Powertrace 4263 259592 0 1847
9009	ID:3	uip_ds6_defrt_add
9014	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9021	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9024	ID:3	next hop is fe80::ff:fe00:303
9027	ID:3	tcpip_ipv6_output: neighbor not in cache
9058	ID:2	Powertrace 4263 259592 0 1811
9096	ID:9	Powertrace 4263 259592 0 2066
9217	ID:1	Powertrace 1056 P 1.1 3 16223 253775 2074 2913 0 1690 5634 59899 2074 1639 0 416 (radio 1.84% / 5.66% tx 0.76% / 3.16% listen 1.07% / 2.50%)
9231	ID:11	Powertrace 4276 259579 0 2066
9297	ID:4	Powertrace 4285 259570 0 1896
10501	ID:8	Powertrace 4897 324494 0 2468
10645	ID:7	Powertrace 4887 324504 0 2484
10670	ID:3	Powertrace 10371 319020 2703 2296
10702	ID:6	Powertrace 4890 324501 0 2291
10846	ID:5	Powertrace 4894 324497 0 2465
10946	ID:10	Powertrace 4896 324495 0 2263
11058	ID:2	Powertrace 4896 324495 0 2227
11096	ID:9	Powertrace 4896 324495 0 2482
11215	ID:1	Powertrace 1312 P 1.1 4 17562 317972 2074 3329 0 2106 1336 64197 0 416 0 416 (radio 1.61% / 0.63% tx 0.61% / 0.00% listen 0.99% / 0.63%)
11231	ID:11	Powertrace 4909 324482 0 2482
11297	ID:4	Powertrace 4918 324473 0 2312
11653	ID:5	Sending node_new 0
11659	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11726	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11733	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11740	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11744	ID:1	next hop is fe80::ff:fe00:505
11936	ID:5	uip_ds6_defrt_add
11941	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11948	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11951	ID:5	next hop is fe80::ff:fe00:505
11954	ID:5	tcpip_ipv6_output: neighbor not in cache
12280	ID:7	Sending node_new 0
12286	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12353	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12360	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12367	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12371	ID:1	next hop is fe80::ff:fe00:707
12501	ID:8	Powertrace 5797 389141 0 3491
12613	ID:7	uip_ds6_defrt_add
12618	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12625	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12628	ID:7	next hop is fe80::ff:fe00:707
12631	ID:7	tcpip_ipv6_output: neighbor not in cache
12647	ID:7	Powertrace 11255 383683 2699 3539
12671	ID:3	Powertrace 11302 383636 2703 3444
12703	ID:6	Powertrace 5788 389150 0 3442
12848	ID:5	Powertrace 11247 383691 2696 3465
12946	ID:10	Powertrace 5793 389145 0 3445
13059	ID:2	Powertrace 5800 389138 0 3371
13096	ID:9	Powertrace 5816 389122 0 3552
13217	ID:1	Powertrace 1568 P 1.1 5 28920 372150 7076 6547 0 2647 11355 54178 5002 3218 0 541 (radio 3.39% / 12.54% tx 1.76% / 7.63% listen 1.63% / 4.91%)
13232	ID:11	Powertrace 5802 389136 0 3481
13297	ID:4	Powertrace 5835 389103 0 3477
14501	ID:8	Powertrace 6445 454018 0 4084
14646	ID:7	Powertrace 11936 448527 2699 3955
14670	ID:3	Powertrace 11983 448480 2703 3860
14702	ID:6	Powertrace 6421 454042 0 3858
14848	ID:5	Powertrace 11928 448535 2696 3881
14946	ID:10	Powertrace 6426 454037 0 3861
15058	ID:2	Powertrace 6433 454030 0 3787
15096	ID:9	Powertrace 6449 454014 0 3968
15215	ID:1	Powertrace 1824 P 1.1 6 30281 436325 7076 6963 0 3063 1358 64175 0 416 0 416 (radio 3.00% / 0.63% tx 1.51% / 0.00% listen 1.49% / 0.63%)
15231	ID:11	Powertrace 6435 454028 0 3897
15297	ID:4	Powertrace 6468 453995 0 3893
15559	ID:9	Sending node_new 0
15564	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
15600	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15608	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15615	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15618	ID:1	next hop is fe80::ff:fe00:909
15812	ID:9	uip_ds6_defrt_add
15817	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15824	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15828	ID:9	next hop is fe80::ff:fe00:909
15831	ID:9	tcpip_ipv6_output: neighbor not in cache
16501	ID:8	Powertrace 7206 518793 0 4608
16523	ID:11	Sending node_new 0
16528	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
16603	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
16611	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16618	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16621	ID:1	next hop is fe80::ff:fe00:b0b
16646	ID:7	Powertrace 12880 513119 2699 4745
16670	ID:3	Powertrace 12928 513071 2703 4756
16702	ID:6	Powertrace 7319 518680 0 4857
16822	ID:11	uip_ds6_defrt_add
16827	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16834	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16837	ID:11	next hop is fe80::ff:fe00:b0b
16841	ID:11	tcpip_ipv6_output: neighbor not in cache
16848	ID:5	Powertrace 12892 513107 2696 4974
16946	ID:10	Powertrace 7330 518669 0 5024
17058	ID:2	Powertrace 7341 518658 0 4983
17097	ID:9	Powertrace 12808 513191 2696 5038
17217	ID:1	Powertrace 2080 P 1.1 7 39501 492641 10651 9535 0 3671 9217 56316 3575 2572 0 608 (radio 3.79% / 9.38% tx 2.00% / 5.45% listen 1.79% / 3.92%)
17233	ID:11	Powertrace 12790 513209 2693 4723
17297	ID:4	Powertrace 7367 518632 0 5027
18501	ID:8	Powertrace 7983 583563 0 5218
18647	ID:7	Powertrace 13571 577975 2699 5338
18650	ID:3	Defrt, IP address fe80::ff:fe00:12
18655	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18659	ID:3	Defrt, IP address fe80::ff:fe00:12
18664	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18666	ID:3	Router found ? (boolean): 1
18675	ID:3	Powertrace 14270 577415 2703 5349
18703	ID:6	Powertrace 7963 583583 0 5450
18848	ID:5	Powertrace 13583 577963 2696 5390
18946	ID:10	Powertrace 7974 583572 0 5440
19059	ID:2	Powertrace 7985 583561 0 5399
19097	ID:9	Powertrace 13500 578046 2696 5454
19216	ID:1	Powertrace 2336 P 1.1 8 40863 556815 10651 9951 0 4087 1359 64174 0 416 0 416 (radio 3.44% / 0.63% tx 1.78% / 0.00% listen 1.66% / 0.63%)
19233	ID:11	Powertrace 13482 578064 2693 5139
19297	ID:4	Powertrace 8011 583535 0 5443
20501	ID:8	Powertrace 8616 648455 0 5634
20646	ID:7	Powertrace 14252 642819 2699 5754
20670	ID:3	Powertrace 14926 642144 2703 5765
20702	ID:6	Powertrace 8596 648475 0 5866
20848	ID:5	Powertrace 14264 642807 2696 5806
20946	ID:10	Powertrace 8607 648464 0 5856
21058	ID:2	Powertrace 8618 648453 0 5815
21097	ID:9	Powertrace 14180 642891 2696 5870
21216	ID:1	Powertrace 2592 P 1.1 9 42169 621045 10651 10367 0 4503 1303 64230 0 416 0 416 (radio 3.16% / 0.63% tx 1.60% / 0.00% listen 1.56% / 0.63%)
21233	ID:11	Powertrace 14162 642909 2693 5555
21297	ID:4	Powertrace 8644 648427 0 5859
21656	ID:5	Defrt, IP address fe80::ff:fe00:12
21661	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21665	ID:5	Defrt, IP address fe80::ff:fe00:12
21670	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21672	ID:5	Router found ? (boolean): 1
22282	ID:7	Defrt, IP address fe80::ff:fe00:12
22288	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22291	ID:7	Defrt, IP address fe80::ff:fe00:12
22297	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22299	ID:7	Router found ? (boolean): 1
22501	ID:8	Powertrace 9249 713358 0 6050
22646	ID:7	Powertrace 15579 707027 2699 6170
22670	ID:3	Powertrace 15582 707024 2703 6181
22702	ID:6	Powertrace 9229 713378 0 6282
22848	ID:5	Powertrace 15576 707030 2696 6222
22946	ID:10	Powertrace 9240 713367 0 6272
23058	ID:2	Powertrace 9251 713356 0 6231
23097	ID:9	Powertrace 14860 707747 2696 6286
23216	ID:1	Powertrace 2848 P 1.1 10 43485 685265 10651 10783 0 4919 1313 64220 0 416 0 416 (radio 2.94% / 0.63% tx 1.46% / 0.00% listen 1.47% / 0.63%)
23233	ID:11	Powertrace 14842 707765 2693 5971
23297	ID:4	Powertrace 9277 713330 0 6275
23623	ID:2	Sending node_new 0
23629	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23728	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
23736	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23743	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
23746	ID:1	next hop is fe80::ff:fe00:202
23899	ID:2	uip_ds6_defrt_add
23904	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23911	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
23914	ID:2	next hop is fe80::ff:fe00:202
23917	ID:2	tcpip_ipv6_output: neighbor not in cache
24501	ID:8	Powertrace 10042 778112 0 6837
24647	ID:7	Powertrace 16365 771787 2699 6976
24671	ID:3	Powertrace 16389 771763 2703 6928
24690	ID:4	Sending node_new 0
24695	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24703	ID:6	Powertrace 10004 778150 0 6848
24728	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24736	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24743	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24746	ID:1	next hop is fe80::ff:fe00:404
24848	ID:5	Powertrace 16515 771637 2696 7089
24946	ID:10	Powertrace 10128 778026 0 7083
25014	ID:4	uip_ds6_defrt_add
25019	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
25026	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
25029	ID:4	next hop is fe80::ff:fe00:404
25033	ID:4	tcpip_ipv6_output: neighbor not in cache
25060	ID:2	Powertrace 15645 772509 2698 7065
25097	ID:9	Powertrace 15820 772334 2696 7490
25218	ID:1	Powertrace 3104 P 1.1 11 53909 740377 14871 13695 0 5702 10421 55112 4220 2912 0 783 (radio 3.59% / 10.88% tx 1.87% / 6.43% listen 1.72% / 4.44%)
25233	ID:11	Powertrace 15812 772342 2693 7119
25299	ID:4	Powertrace 15654 772500 2690 7292
25562	ID:9	Defrt, IP address fe80::ff:fe00:12
25567	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25571	ID:9	Defrt, IP address fe80::ff:fe00:12
25576	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25578	ID:9	Router found ? (boolean): 1
26501	ID:8	Powertrace 10840 842839 0 7794
26525	ID:11	Defrt, IP address fe80::ff:fe00:12
26530	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26534	ID:11	Defrt, IP address fe80::ff:fe00:12
26540	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26542	ID:11	Router found ? (boolean): 1
26646	ID:7	Powertrace 17147 836531 2699 7783
26670	ID:3	Powertrace 17184 836494 2703 7671
26703	ID:6	Powertrace 10769 842910 0 7468
26848	ID:5	Powertrace 17186 836492 2696 7682
26924	ID:6	Sending node_new 0
26929	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
26946	ID:10	Powertrace 10775 842904 0 7499
26976	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
26984	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26991	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
26994	ID:1	next hop is fe80::ff:fe00:606
27060	ID:2	Powertrace 16449 837230 2698 7664
27097	ID:9	Powertrace 17281 836397 2696 8016
27216	ID:1	Powertrace 3360 P 1.1 12 56502 803321 14871 14298 0 6119 2590 62944 0 603 0 417 (radio 3.39% / 0.92% tx 1.72% / 0.00% listen 1.66% / 0.92%)
27233	ID:11	Powertrace 17289 836389 2693 7745
27298	ID:4	Powertrace 16457 837222 2690 7911
27417	ID:6	uip_ds6_defrt_add
27423	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27429	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
27433	ID:6	next hop is fe80::ff:fe00:606
27436	ID:6	tcpip_ipv6_output: neighbor not in cache
27550	ID:8	Sending node_new 0
27555	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
27602	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
27611	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
27618	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
27621	ID:1	next hop is fe80::ff:fe00:808
27843	ID:8	uip_ds6_defrt_add
27848	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27855	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
27858	ID:8	next hop is fe80::ff:fe00:808
27862	ID:8	tcpip_ipv6_output: neighbor not in cache
28502	ID:8	Powertrace 17250 901965 2699 8865
28646	ID:7	Powertrace 18089 901125 2699 8758
28670	ID:3	Powertrace 18131 901083 2703 8864
28704	ID:6	Powertrace 17155 902060 2699 8444
28848	ID:5	Powertrace 18102 901112 2696 8708
28946	ID:10	Powertrace 11693 907522 0 8755
29060	ID:2	Powertrace 17280 901935 2698 8668
29097	ID:9	Powertrace 18089 901125 2696 8729
29218	ID:1	Powertrace 3616 P 1.1 13 65886 859472 19153 16970 0 6483 9381 56151 4282 2672 0 364 (radio 3.90% / 10.61% tx 2.06% / 6.53% listen 1.83% / 4.07%)
29233	ID:11	Powertrace 18084 901130 2693 8560
29298	ID:4	Powertrace 17283 901932 2690 8925
30502	ID:8	Powertrace 17942 966820 2699 9281
30647	ID:7	Powertrace 18756 966004 2699 9174
30671	ID:3	Powertrace 18798 965962 2703 9280
30704	ID:6	Powertrace 17847 966915 2699 8860
30823	ID:10	Sending node_new 0
30829	ID:10	Sending node_new to ff02::2 from fe80::ff:fe00:a0a
30848	ID:5	Powertrace 18769 965991 2696 9124
30977	ID:1	Received node_new from fe80::ff:fe00:a0a to ff02::2
30978	ID:10	Powertrace 17157 968592 2692 9223
30986	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30993	ID:1	Sending Node_new_ack to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30996	ID:1	next hop is fe80::ff:fe00:a0a
31038	ID:10	uip_ds6_defrt_add
31040	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
31043	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
31044	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
31050	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
31050	ID:10	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
31053	ID:10	next hop is fe80::ff:fe00:a0a
31057	ID:10	tcpip_ipv6_output: neighbor not in cache
31060	ID:2	Powertrace 18116 966646 2698 9443
31080	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31083	ID:11	Processing PREFIX option in R_addr_parameter
31088	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
31091	ID:11	Complete address configuration.
31093	ID:11	Processing SLLAO option in RA
31096	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31097	ID:9	Powertrace 18881 965879 2696 9364
31099	ID:8	Processing PREFIX option in R_addr_parameter
31100	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31103	ID:11	Processing MTU option in R_addr_parameter
31104	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
31107	ID:8	Complete address configuration.
31109	ID:8	Processing SLLAO option in RA
31116	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31116	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31119	ID:7	Processing PREFIX option in R_addr_parameter
31119	ID:8	Processing MTU option in R_addr_parameter
31124	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
31126	ID:7	Complete address configuration.
31128	ID:7	Processing SLLAO option in RA
31136	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31139	ID:7	Processing MTU option in R_addr_parameter
31140	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31143	ID:3	Processing PREFIX option in R_addr_parameter
31143	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31146	ID:4	Processing PREFIX option in R_addr_parameter
31148	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
31150	ID:3	Complete address configuration.
31151	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
31152	ID:3	Processing SLLAO option in RA
31154	ID:4	Complete address configuration.
31155	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31156	ID:4	Processing SLLAO option in RA
31158	ID:2	Processing PREFIX option in R_addr_parameter
31160	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31163	ID:3	Processing MTU option in R_addr_parameter
31163	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
31164	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31166	ID:2	Complete address configuration.
31166	ID:4	Processing MTU option in R_addr_parameter
31167	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31168	ID:2	Processing SLLAO option in RA
31170	ID:10	Processing PREFIX option in R_addr_parameter
31175	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31175	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31176	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31177	ID:10	Complete address configuration.
31178	ID:6	Processing PREFIX option in R_addr_parameter
31178	ID:2	Processing MTU option in R_addr_parameter
31179	ID:10	Processing SLLAO option in RA
31183	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
31185	ID:6	Complete address configuration.
31187	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31187	ID:6	Processing SLLAO option in RA
31190	ID:10	Processing MTU option in R_addr_parameter
31194	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31194	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31195	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31197	ID:9	Processing PREFIX option in R_addr_parameter
31197	ID:5	Processing PREFIX option in R_addr_parameter
31198	ID:6	Processing MTU option in R_addr_parameter
31202	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
31203	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
31205	ID:9	Complete address configuration.
31205	ID:5	Complete address configuration.
31207	ID:9	Processing SLLAO option in RA
31207	ID:5	Processing SLLAO option in RA
31214	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31215	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31217	ID:9	Processing MTU option in R_addr_parameter
31217	ID:5	Processing MTU option in R_addr_parameter
31221	ID:1	Powertrace 3872 P 1.1 14 74482 916513 22563 18009 0 6847 8593 57041 3410 1039 0 364 (radio 4.09% / 6.77% tx 2.27% / 5.19% listen 1.81% / 1.58%)
31233	ID:11	Powertrace 19964 964796 2693 9554
31299	ID:4	Powertrace 19187 965573 2690 9754
32503	ID:8	Powertrace 19836 1030450 2699 10054
32647	ID:7	Powertrace 20624 1029662 2699 9943
32671	ID:3	Powertrace 20691 1029595 2703 10075
32704	ID:6	Powertrace 19727 1030559 2699 9720
32848	ID:5	Powertrace 20634 1029652 2696 9981
32948	ID:10	Powertrace 19701 1030585 2692 10029
33060	ID:2	Powertrace 19864 1030422 2698 10093
33098	ID:9	Powertrace 20620 1029666 2696 10042
33216	ID:1	Powertrace 4128 P 1.1 15 75863 980567 22563 18425 0 7263 1378 64054 0 416 0 416 (radio 3.87% / 0.63% tx 2.13% / 0.00% listen 1.74% / 0.63%)
33233	ID:11	Powertrace 20626 1029660 2693 9970
33299	ID:4	Powertrace 19849 1030437 2690 10170
34503	ID:8	Powertrace 20517 1095305 2699 10470
34647	ID:7	Powertrace 21293 1094529 2699 10359
34671	ID:3	Powertrace 21372 1094450 2703 10491
34705	ID:6	Powertrace 20396 1095426 2699 10136
34848	ID:5	Powertrace 21303 1094519 2696 10397
34948	ID:10	Powertrace 20382 1095440 2692 10445
35060	ID:2	Powertrace 20544 1095278 2698 10509
35098	ID:9	Powertrace 21300 1094522 2696 10458
35216	ID:1	Powertrace 4384 P 1.1 16 77188 1044778 22563 18841 0 7679 1322 64211 0 416 0 416 (radio 3.69% / 0.63% tx 2.01% / 0.00% listen 1.67% / 0.63%)
35233	ID:11	Powertrace 21295 1094527 2693 10386
35299	ID:4	Powertrace 20529 1095293 2690 10586
36503	ID:8	Powertrace 21208 1160160 2699 10886
36647	ID:7	Powertrace 21984 1159384 2699 10775
36671	ID:3	Powertrace 22063 1159305 2703 10907
36705	ID:6	Powertrace 21087 1160281 2699 10552
36849	ID:5	Powertrace 21994 1159374 2696 10813
36948	ID:10	Powertrace 21073 1160295 2692 10861
37061	ID:2	Powertrace 21235 1160133 2698 10925
37098	ID:9	Powertrace 21991 1159377 2696 10874
37217	ID:1	Powertrace 4640 P 1.1 17 78535 1108967 22563 19257 0 8095 1344 64189 0 416 0 416 (radio 3.52% / 0.63% tx 1.90% / 0.00% listen 1.62% / 0.63%)
37234	ID:11	Powertrace 21986 1159382 2693 10802
37299	ID:4	Powertrace 21220 1160148 2690 11002
38503	ID:8	Powertrace 21889 1225005 2699 11302
38647	ID:7	Powertrace 22665 1224229 2699 11191
38671	ID:3	Powertrace 22744 1224150 2703 11323
38705	ID:6	Powertrace 21768 1225126 2699 10968
38848	ID:5	Powertrace 22675 1224219 2696 11229
38948	ID:10	Powertrace 21754 1225140 2692 11277
39060	ID:2	Powertrace 21916 1224978 2698 11341
39098	ID:9	Powertrace 22673 1224221 2696 11290
39217	ID:1	Powertrace 4896 P 1.1 18 79872 1173166 22563 19673 0 8511 1334 64199 0 416 0 416 (radio 3.37% / 0.63% tx 1.80% / 0.00% listen 1.57% / 0.63%)
39233	ID:11	Powertrace 22667 1224227 2693 11218
39299	ID:4	Powertrace 21901 1224993 2690 11418
40503	ID:8	Powertrace 22570 1289860 2699 11718
40647	ID:7	Powertrace 23346 1289084 2699 11607
40671	ID:3	Powertrace 23425 1289005 2703 11739
40705	ID:6	Powertrace 22449 1289981 2699 11384
40848	ID:5	Powertrace 23356 1289074 2696 11645
40948	ID:10	Powertrace 22435 1289995 2692 11693
41060	ID:2	Powertrace 22597 1289833 2698 11757
41098	ID:9	Powertrace 23354 1289076 2696 11706
41217	ID:1	Powertrace 5152 P 1.1 19 81210 1237364 22563 20089 0 8927 1335 64198 0 416 0 416 (radio 3.23% / 0.63% tx 1.71% / 0.00% listen 1.52% / 0.63%)
41233	ID:11	Powertrace 23348 1289082 2693 11634
41299	ID:4	Powertrace 22582 1289848 2690 11834
42503	ID:8	Powertrace 23261 1354715 2699 12134
42647	ID:7	Powertrace 24037 1353939 2699 12023
42671	ID:3	Powertrace 24116 1353860 2703 12155
42705	ID:6	Powertrace 23140 1354836 2699 11800
42849	ID:5	Powertrace 24047 1353929 2696 12061
42948	ID:10	Powertrace 23126 1354850 2692 12109
43061	ID:2	Powertrace 23288 1354688 2698 12173
43098	ID:9	Powertrace 24045 1353931 2696 12122
43217	ID:1	Powertrace 5408 P 1.1 20 82559 1301551 22563 20505 0 9343 1346 64187 0 416 0 416 (radio 3.11% / 0.63% tx 1.63% / 0.00% listen 1.48% / 0.63%)
43234	ID:11	Powertrace 24039 1353937 2693 12050
43299	ID:4	Powertrace 23273 1354703 2690 12250
44503	ID:8	Powertrace 23943 1419559 2699 12550
44647	ID:7	Powertrace 24718 1418784 2699 12439
44671	ID:3	Powertrace 24798 1418704 2703 12571
44705	ID:6	Powertrace 23822 1419680 2699 12216
44848	ID:5	Powertrace 24728 1418774 2696 12477
44948	ID:10	Powertrace 23807 1419695 2692 12525
45060	ID:2	Powertrace 23969 1419533 2698 12589
45098	ID:9	Powertrace 24726 1418776 2696 12538
45217	ID:1	Powertrace 5664 P 1.1 21 83896 1365750 22563 20921 0 9759 1334 64199 0 416 0 416 (radio 2.99% / 0.63% tx 1.55% / 0.00% listen 1.44% / 0.63%)
45233	ID:11	Powertrace 24720 1418782 2693 12466
45299	ID:4	Powertrace 23954 1419548 2690 12666
46503	ID:8	Powertrace 24624 1484414 2699 12966
46647	ID:7	Powertrace 25399 1483639 2699 12855
46671	ID:3	Powertrace 25479 1483559 2703 12987
46705	ID:6	Powertrace 24503 1484535 2699 12632
46848	ID:5	Powertrace 25409 1483629 2696 12893
46948	ID:10	Powertrace 24488 1484550 2692 12941
47060	ID:2	Powertrace 24650 1484388 2698 13005
47098	ID:9	Powertrace 25407 1483631 2696 12954
47217	ID:1	Powertrace 5920 P 1.1 22 85233 1429949 22563 21337 0 10175 1334 64199 0 416 0 416 (radio 2.89% / 0.63% tx 1.48% / 0.00% listen 1.40% / 0.63%)
47233	ID:11	Powertrace 25401 1483637 2693 12882
47299	ID:4	Powertrace 24635 1484403 2690 13082
48503	ID:8	Powertrace 25315 1549269 2699 13382
48647	ID:7	Powertrace 26090 1548494 2699 13271
48671	ID:3	Powertrace 26170 1548414 2703 13403
48705	ID:6	Powertrace 25194 1549390 2699 13048
48849	ID:5	Powertrace 26100 1548484 2696 13309
48948	ID:10	Powertrace 25179 1549405 2692 13357
49061	ID:2	Powertrace 25341 1549243 2698 13421
49098	ID:9	Powertrace 26098 1548486 2696 13370
49217	ID:1	Powertrace 6176 P 1.1 23 86593 1494125 22563 21753 0 10591 1357 64176 0 416 0 416 (radio 2.80% / 0.63% tx 1.42% / 0.00% listen 1.37% / 0.63%)
49234	ID:11	Powertrace 26092 1548492 2693 13298
49299	ID:4	Powertrace 25326 1549258 2690 13498
50503	ID:8	Powertrace 25997 1614113 2699 13798
50647	ID:7	Powertrace 26771 1613339 2699 13687
50671	ID:3	Powertrace 26852 1613258 2703 13819
50705	ID:6	Powertrace 25876 1614234 2699 13464
50848	ID:5	Powertrace 26781 1613329 2696 13725
50948	ID:10	Powertrace 25861 1614249 2692 13773
51060	ID:2	Powertrace 26023 1614087 2698 13837
51098	ID:9	Powertrace 26779 1613331 2696 13786
51217	ID:1	Powertrace 6432 P 1.1 24 87942 1558312 22563 22169 0 11007 1346 64187 0 416 0 416 (radio 2.71% / 0.63% tx 1.37% / 0.00% listen 1.34% / 0.63%)
51233	ID:11	Powertrace 26773 1613337 2693 13714
51299	ID:4	Powertrace 26008 1614102 2690 13914
52503	ID:8	Powertrace 26678 1678968 2699 14214
52647	ID:7	Powertrace 27452 1678194 2699 14103
52671	ID:3	Powertrace 27533 1678113 2703 14235
52705	ID:6	Powertrace 26557 1679089 2699 13880
52848	ID:5	Powertrace 27462 1678184 2696 14141
52948	ID:10	Powertrace 26542 1679104 2692 14189
53060	ID:2	Powertrace 26704 1678942 2698 14253
53098	ID:9	Powertrace 27460 1678186 2696 14202
53217	ID:1	Powertrace 6688 P 1.1 25 89291 1622499 22563 22585 0 11423 1346 64187 0 416 0 416 (radio 2.63% / 0.63% tx 1.31% / 0.00% listen 1.31% / 0.63%)
53233	ID:11	Powertrace 27454 1678192 2693 14130
53299	ID:4	Powertrace 26689 1678957 2690 14330
54503	ID:8	Powertrace 27369 1743823 2699 14630
54647	ID:7	Powertrace 28143 1743049 2699 14519
54671	ID:3	Powertrace 28224 1742968 2703 14651
54705	ID:6	Powertrace 27248 1743944 2699 14296
54849	ID:5	Powertrace 28153 1743039 2696 14557
54948	ID:10	Powertrace 27233 1743959 2692 14605
55061	ID:2	Powertrace 27395 1743797 2698 14669
55098	ID:9	Powertrace 28151 1743041 2696 14618
55217	ID:1	Powertrace 6944 P 1.1 26 90651 1686675 22563 23001 0 11839 1357 64176 0 416 0 416 (radio 2.56% / 0.63% tx 1.26% / 0.00% listen 1.29% / 0.63%)
55234	ID:11	Powertrace 28145 1743047 2693 14546
55299	ID:4	Powertrace 27380 1743812 2690 14746
56503	ID:8	Powertrace 28051 1808667 2699 15046
56647	ID:7	Powertrace 28825 1807893 2699 14935
56671	ID:3	Powertrace 28905 1807813 2703 15067
56705	ID:6	Powertrace 27930 1808788 2699 14712
56848	ID:5	Powertrace 28835 1807883 2696 14973
56948	ID:10	Powertrace 27915 1808803 2692 15021
57060	ID:2	Powertrace 28077 1808641 2698 15085
57098	ID:9	Powertrace 28833 1807885 2696 15034
57217	ID:1	Powertrace 7200 P 1.1 27 92000 1750862 22563 23417 0 12255 1346 64187 0 416 0 416 (radio 2.49% / 0.63% tx 1.22% / 0.00% listen 1.27% / 0.63%)
57233	ID:11	Powertrace 28827 1807891 2693 14962
57299	ID:4	Powertrace 28062 1808656 2690 15162
58503	ID:8	Powertrace 28732 1873522 2699 15462
58647	ID:7	Powertrace 29506 1872748 2699 15351
58671	ID:3	Powertrace 29586 1872668 2703 15483
58705	ID:6	Powertrace 28611 1873643 2699 15128
58848	ID:5	Powertrace 29516 1872738 2696 15389
58948	ID:10	Powertrace 28596 1873658 2692 15437
59060	ID:2	Powertrace 28758 1873496 2698 15501
59098	ID:9	Powertrace 29514 1872740 2696 15450
59217	ID:1	Powertrace 7456 P 1.1 28 93349 1815049 22563 23833 0 12671 1346 64187 0 416 0 416 (radio 2.43% / 0.63% tx 1.18% / 0.00% listen 1.24% / 0.63%)
59233	ID:11	Powertrace 29508 1872746 2693 15378
59299	ID:4	Powertrace 28743 1873511 2690 15578
60503	ID:8	Powertrace 29423 1938377 2699 15878
60647	ID:7	Powertrace 30197 1937603 2699 15767
60671	ID:3	Powertrace 30277 1937523 2703 15899
60705	ID:6	Powertrace 29302 1938498 2699 15544
60849	ID:5	Powertrace 30207 1937593 2696 15805
60948	ID:10	Powertrace 29287 1938513 2692 15853
61061	ID:2	Powertrace 29449 1938351 2698 15917
61098	ID:9	Powertrace 30205 1937595 2696 15866
61217	ID:1	Powertrace 7712 P 1.1 29 94709 1879225 22563 24249 0 13087 1357 64176 0 416 0 416 (radio 2.37% / 0.63% tx 1.14% / 0.00% listen 1.22% / 0.63%)
61234	ID:11	Powertrace 30199 1937601 2693 15794
61299	ID:4	Powertrace 29434 1938366 2690 15994
62503	ID:8	Powertrace 30109 2003217 2699 16294
62647	ID:7	Powertrace 30883 2002443 2699 16183
62671	ID:3	Powertrace 30963 2002363 2703 16315
62705	ID:6	Powertrace 29988 2003338 2699 15960
62848	ID:5	Powertrace 30893 2002433 2696 16221
62948	ID:10	Powertrace 29973 2003353 2692 16269
63060	ID:2	Powertrace 30135 2003191 2698 16333
63098	ID:9	Powertrace 30891 2002435 2696 16282
63217	ID:1	Powertrace 7968 P 1.1 30 96061 1943409 22563 24665 0 13503 1349 64184 0 416 0 416 (radio 2.31% / 0.63% tx 1.10% / 0.00% listen 1.20% / 0.63%)
63233	ID:11	Powertrace 30885 2002441 2693 16210
63299	ID:4	Powertrace 30120 2003206 2690 16410
