398	ID:6	Rime started with address 6.6
409	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
417	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
420	ID:6	Init of IPv6 data structures
421	ID:6	16 neighbors
422	ID:6	2 default routers
423	ID:6	3 prefixes
424	ID:6	16 routes
425	ID:6	3 unicast addresses
427	ID:6	4 multicast addresses
428	ID:6	0 anycast addresses
433	ID:6	Adding prefix fe80::length 64, vlifetime 0
435	ID:6	# Print interface address list: 
439	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
442	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
448	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
449	ID:6	Starting 'node'
450	ID:6	I'm the Node.
489	ID:7	Rime started with address 7.7
500	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
508	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
511	ID:7	Init of IPv6 data structures
512	ID:7	16 neighbors
513	ID:7	2 default routers
514	ID:7	3 prefixes
515	ID:7	16 routes
516	ID:7	3 unicast addresses
518	ID:7	4 multicast addresses
519	ID:7	0 anycast addresses
524	ID:7	Adding prefix fe80::length 64, vlifetime 0
526	ID:7	# Print interface address list: 
530	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
533	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
539	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
541	ID:7	Starting 'node'
542	ID:7	I'm the Node.
565	ID:1	Rime started with address 1.1
576	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
585	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
587	ID:1	Init of IPv6 data structures
589	ID:1	16 neighbors
590	ID:1	2 default routers
591	ID:1	3 prefixes
591	ID:1	16 routes
593	ID:1	3 unicast addresses
594	ID:1	5 multicast addresses
596	ID:1	2 anycast addresses
598	ID:9	Rime started with address 9.9
601	ID:1	# Initial registration list
609	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
615	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
618	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
620	ID:9	Init of IPv6 data structures
622	ID:9	16 neighbors
623	ID:9	2 default routers
624	ID:9	3 prefixes
624	ID:9	16 routes
626	ID:9	3 unicast addresses
627	ID:9	4 multicast addresses
628	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
629	ID:9	0 anycast addresses
633	ID:9	Adding prefix fe80::length 64, vlifetime 0
636	ID:9	# Print interface address list: 
639	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
642	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
643	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
648	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
650	ID:9	Starting 'node'
651	ID:9	I'm the Node.
656	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
669	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
683	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
696	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
698	ID:1	#list of authorized node
709	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
715	ID:5	Rime started with address 5.5
719	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
726	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
728	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
734	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
737	ID:5	Init of IPv6 data structures
738	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
738	ID:5	16 neighbors
740	ID:5	2 default routers
740	ID:5	3 prefixes
741	ID:5	16 routes
743	ID:5	3 unicast addresses
744	ID:5	4 multicast addresses
746	ID:5	0 anycast addresses
747	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
750	ID:5	Adding prefix fe80::length 64, vlifetime 0
753	ID:5	# Print interface address list: 
756	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
757	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
760	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
765	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
766	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
767	ID:5	Starting 'node'
768	ID:5	I'm the Node.
770	ID:11	Rime started with address 11.11
774	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
781	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
782	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
785	ID:1	# Print interface address list: 
788	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
789	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
792	ID:11	Init of IPv6 data structures
793	ID:11	16 neighbors
795	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
795	ID:11	2 default routers
795	ID:11	3 prefixes
796	ID:11	16 routes
798	ID:11	3 unicast addresses
799	ID:11	4 multicast addresses
800	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
800	ID:3	Rime started with address 3.3
801	ID:11	0 anycast addresses
802	ID:1	Starting 'lbr'
803	ID:1	I'm the 6LBR.
805	ID:11	Adding prefix fe80::length 64, vlifetime 0
808	ID:11	# Print interface address list: 
811	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
811	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
815	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
820	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
820	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
822	ID:11	Starting 'node'
823	ID:3	Init of IPv6 data structures
823	ID:11	I'm the Node.
824	ID:3	16 neighbors
825	ID:3	2 default routers
826	ID:3	3 prefixes
827	ID:3	16 routes
828	ID:10	Rime started with address 10.10
828	ID:3	3 unicast addresses
829	ID:3	4 multicast addresses
831	ID:3	0 anycast addresses
836	ID:3	Adding prefix fe80::length 64, vlifetime 0
838	ID:3	# Print interface address list: 
839	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
841	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
845	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
847	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
850	ID:10	Init of IPv6 data structures
850	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
851	ID:10	16 neighbors
852	ID:3	Starting 'node'
852	ID:10	2 default routers
853	ID:3	I'm the Node.
853	ID:10	3 prefixes
854	ID:10	16 routes
855	ID:10	3 unicast addresses
857	ID:10	4 multicast addresses
858	ID:10	0 anycast addresses
863	ID:10	Adding prefix fe80::length 64, vlifetime 0
865	ID:10	# Print interface address list: 
869	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
872	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
878	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
880	ID:10	Starting 'node'
881	ID:10	I'm the Node.
949	ID:4	Rime started with address 4.4
959	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
968	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
971	ID:4	Init of IPv6 data structures
972	ID:4	16 neighbors
973	ID:4	2 default routers
974	ID:4	3 prefixes
975	ID:4	16 routes
976	ID:4	3 unicast addresses
978	ID:4	4 multicast addresses
979	ID:4	0 anycast addresses
984	ID:4	Adding prefix fe80::length 64, vlifetime 0
986	ID:4	# Print interface address list: 
989	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
993	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
999	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1000	ID:4	Starting 'node'
1001	ID:4	I'm the Node.
1003	ID:2	Rime started with address 2.2
1014	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1022	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1025	ID:2	Init of IPv6 data structures
1026	ID:2	16 neighbors
1027	ID:2	2 default routers
1028	ID:2	3 prefixes
1029	ID:2	16 routes
1031	ID:2	3 unicast addresses
1032	ID:2	4 multicast addresses
1034	ID:2	0 anycast addresses
1038	ID:2	Adding prefix fe80::length 64, vlifetime 0
1041	ID:2	# Print interface address list: 
1044	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1047	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1053	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1055	ID:2	Starting 'node'
1056	ID:2	I'm the Node.
1234	ID:8	Rime started with address 8.8
1245	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1254	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1257	ID:8	Init of IPv6 data structures
1258	ID:8	16 neighbors
1259	ID:8	2 default routers
1260	ID:8	3 prefixes
1261	ID:8	16 routes
1262	ID:8	3 unicast addresses
1264	ID:8	4 multicast addresses
1265	ID:8	0 anycast addresses
1270	ID:8	Adding prefix fe80::length 64, vlifetime 0
1272	ID:8	# Print interface address list: 
1275	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1279	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1284	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1286	ID:8	Starting 'node'
1287	ID:8	I'm the Node.
2453	ID:6	Powertrace 2263 64984 0 416
2544	ID:7	Powertrace 2263 64984 0 416
2654	ID:9	Powertrace 2263 64984 0 416
2771	ID:5	Powertrace 2263 64984 0 416
2825	ID:11	Powertrace 2278 64969 0 416
2826	ID:1	Powertrace 288 P 1.1 0 8276 65114 0 442 0 442 8276 65114 0 442 0 442 (radio 0.60% / 0.60% tx 0.00% / 0.00% listen 0.60% / 0.60%)
2856	ID:3	Powertrace 2263 64984 0 416
2883	ID:10	Powertrace 2278 64969 0 416
3004	ID:4	Powertrace 2263 64984 0 416
3058	ID:2	Powertrace 2263 64984 0 416
3290	ID:8	Powertrace 2263 64984 0 416
4453	ID:6	Powertrace 2872 129911 0 832
4545	ID:7	Powertrace 2872 129911 0 832
4654	ID:9	Powertrace 2872 129911 0 832
4771	ID:5	Powertrace 2872 129911 0 832
4825	ID:11	Powertrace 2887 129896 0 832
4826	ID:1	Powertrace 544 P 1.1 1 9417 129509 0 858 0 858 1138 64395 0 416 0 416 (radio 0.61% / 0.63% tx 0.00% / 0.00% listen 0.61% / 0.63%)
4856	ID:3	Powertrace 2872 129911 0 832
4883	ID:10	Powertrace 2887 129896 0 832
5004	ID:4	Powertrace 2872 129911 0 832
5059	ID:2	Powertrace 2872 129911 0 832
5290	ID:8	Powertrace 2872 129911 0 832
6454	ID:6	Powertrace 3504 194826 0 1248
6545	ID:7	Powertrace 3504 194826 0 1248
6655	ID:9	Powertrace 3504 194826 0 1248
6772	ID:5	Powertrace 3504 194826 0 1248
6826	ID:11	Powertrace 3519 194811 0 1248
6827	ID:1	Powertrace 800 P 1.1 2 10586 193876 0 1274 0 1274 1166 64367 0 416 0 416 (radio 0.62% / 0.63% tx 0.00% / 0.00% listen 0.62% / 0.63%)
6857	ID:3	Powertrace 3504 194826 0 1248
6884	ID:10	Powertrace 3519 194811 0 1248
7005	ID:4	Powertrace 3504 194826 0 1248
7059	ID:2	Powertrace 3504 194826 0 1248
7291	ID:8	Powertrace 3504 194826 0 1248
8454	ID:6	Powertrace 4137 259718 0 1664
8545	ID:7	Powertrace 4137 259718 0 1664
8654	ID:9	Powertrace 4137 259718 0 1664
8771	ID:5	Powertrace 4137 259718 0 1664
8826	ID:11	Powertrace 4152 259703 0 1664
8828	ID:1	Powertrace 1056 P 1.1 3 11778 258220 0 1690 0 1690 1189 64344 0 416 0 416 (radio 0.62% / 0.63% tx 0.00% / 0.00% listen 0.62% / 0.63%)
8836	ID:3	Sending node_new 0
8841	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
8884	ID:10	Powertrace 4152 259703 0 1664
8968	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
8975	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8982	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
8985	ID:1	next hop is fe80::ff:fe00:303
8990	ID:3	Powertrace 8980 259206 2703 1742
9005	ID:4	Powertrace 4246 259609 0 1868
9059	ID:2	Powertrace 4272 259583 0 2052
9072	ID:3	uip_ds6_defrt_add
9078	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9085	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9088	ID:3	next hop is fe80::ff:fe00:303
9091	ID:3	tcpip_ipv6_output: neighbor not in cache
9291	ID:8	Powertrace 4253 259602 0 2054
10454	ID:6	Powertrace 4890 324501 0 2484
10545	ID:7	Powertrace 4887 324504 0 2512
10654	ID:9	Powertrace 4881 324510 0 2312
10771	ID:5	Powertrace 4890 324501 0 2408
10826	ID:11	Powertrace 4897 324494 0 2491
10832	ID:1	Powertrace 1312 P 1.1 4 16615 318919 1640 3142 0 2093 4834 60699 1640 1452 0 403 (radio 1.42% / 4.71% tx 0.48% / 2.50% listen 0.93% / 2.21%)
10858	ID:3	Powertrace 10392 318999 2703 2317
10884	ID:10	Powertrace 4906 324485 0 2260
11005	ID:4	Powertrace 4878 324513 0 2284
11059	ID:2	Powertrace 4905 324486 0 2468
11291	ID:8	Powertrace 4885 324506 0 2470
11579	ID:5	Sending node_new 0
11584	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11718	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11725	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11732	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11735	ID:1	next hop is fe80::ff:fe00:505
11864	ID:5	uip_ds6_defrt_add
11869	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11876	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11879	ID:5	next hop is fe80::ff:fe00:505
11882	ID:5	tcpip_ipv6_output: neighbor not in cache
12180	ID:7	Sending node_new 0
12186	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12218	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12225	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12232	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12235	ID:1	next hop is fe80::ff:fe00:707
12454	ID:6	Powertrace 5795 389143 0 3485
12511	ID:7	uip_ds6_defrt_add
12516	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12523	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12526	ID:7	next hop is fe80::ff:fe00:707
12529	ID:7	tcpip_ipv6_output: neighbor not in cache
12547	ID:7	Powertrace 11259 383679 2699 3560
12655	ID:9	Powertrace 5774 389164 0 3320
12773	ID:5	Powertrace 11244 383694 2696 3495
12826	ID:11	Powertrace 5803 389135 0 3459
12833	ID:1	Powertrace 1568 P 1.1 5 27479 373591 6358 6221 0 2661 10861 54672 4718 3079 0 568 (radio 3.13% / 11.89% tx 1.58% / 7.19% listen 1.55% / 4.69%)
12858	ID:3	Powertrace 11353 383585 2703 3458
12884	ID:10	Powertrace 5821 389117 0 3395
13005	ID:4	Powertrace 5781 389157 0 3454
13059	ID:2	Powertrace 5789 389149 0 3507
13291	ID:8	Powertrace 5775 389163 0 3624
14454	ID:6	Powertrace 6428 454035 0 3901
14546	ID:7	Powertrace 11941 448522 2699 3976
14654	ID:9	Powertrace 6407 454056 0 3736
14773	ID:5	Powertrace 11925 448538 2696 3911
14826	ID:11	Powertrace 6436 454027 0 3875
14831	ID:1	Powertrace 1824 P 1.1 6 28841 437765 6358 6637 0 3077 1359 64174 0 416 0 416 (radio 2.78% / 0.63% tx 1.36% / 0.00% listen 1.42% / 0.63%)
14858	ID:3	Powertrace 12034 448429 2703 3874
14884	ID:10	Powertrace 6454 454009 0 3811
15005	ID:4	Powertrace 6414 454049 0 3870
15059	ID:2	Powertrace 6422 454041 0 3923
15118	ID:9	Sending node_new 0
15123	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
15219	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15226	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15233	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15237	ID:1	next hop is fe80::ff:fe00:909
15291	ID:8	Powertrace 6531 453932 0 4240
15370	ID:9	uip_ds6_defrt_add
15375	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15382	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15385	ID:9	next hop is fe80::ff:fe00:909
15388	ID:9	tcpip_ipv6_output: neighbor not in cache
16117	ID:11	Sending node_new 0
16123	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
16218	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
16226	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16233	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16236	ID:1	next hop is fe80::ff:fe00:b0b
16418	ID:11	uip_ds6_defrt_add
16423	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16430	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16433	ID:11	next hop is fe80::ff:fe00:b0b
16437	ID:11	tcpip_ipv6_output: neighbor not in cache
16454	ID:6	Powertrace 7327 518672 0 4686
16546	ID:7	Powertrace 12905 513094 2699 4910
16656	ID:9	Powertrace 12760 513239 2696 4754
16773	ID:5	Powertrace 12866 513133 2696 4942
16827	ID:11	Powertrace 12805 513194 2693 4777
16832	ID:1	Powertrace 2080 P 1.1 7 36359 495783 8719 8764 0 3454 7515 58018 2361 2127 0 377 (radio 3.28% / 6.84% tx 1.63% / 3.60% listen 1.64% / 3.24%)
16858	ID:3	Powertrace 12978 513021 2703 4630
16884	ID:10	Powertrace 7337 518662 0 4796
17005	ID:4	Powertrace 7319 518680 0 4800
17059	ID:2	Powertrace 7315 518684 0 4950
17291	ID:8	Powertrace 7289 518710 0 5029
18454	ID:6	Powertrace 7971 583575 0 5102
18547	ID:7	Powertrace 13596 577950 2699 5326
18656	ID:9	Powertrace 13452 578094 2696 5170
18773	ID:5	Powertrace 13557 577989 2696 5358
18828	ID:11	Powertrace 13497 578049 2693 5193
18831	ID:1	Powertrace 2336 P 1.1 8 37714 559964 8719 9180 0 3870 1352 64181 0 416 0 416 (radio 2.99% / 0.63% tx 1.45% / 0.00% listen 1.53% / 0.63%)
18838	ID:3	Defrt, IP address fe80::ff:fe00:12
18843	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18847	ID:3	Defrt, IP address fe80::ff:fe00:12
18852	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18854	ID:3	Router found ? (boolean): 1
18863	ID:3	Powertrace 14320 577365 2703 5046
18884	ID:10	Powertrace 7981 583565 0 5212
19005	ID:4	Powertrace 7963 583583 0 5216
19060	ID:2	Powertrace 7959 583587 0 5366
19291	ID:8	Powertrace 7933 583613 0 5445
20454	ID:6	Powertrace 8605 648466 0 5518
20546	ID:7	Powertrace 14277 642794 2699 5742
20656	ID:9	Powertrace 14132 642939 2696 5586
20773	ID:5	Powertrace 14238 642833 2696 5774
20827	ID:11	Powertrace 14177 642894 2693 5609
20831	ID:1	Powertrace 2592 P 1.1 9 39011 624203 8719 9596 0 4286 1294 64239 0 416 0 416 (radio 2.76% / 0.63% tx 1.31% / 0.00% listen 1.44% / 0.63%)
20858	ID:3	Powertrace 14976 642094 2703 5462
20884	ID:10	Powertrace 8614 648457 0 5628
21005	ID:4	Powertrace 8596 648475 0 5632
21059	ID:2	Powertrace 8592 648479 0 5782
21291	ID:8	Powertrace 8566 648505 0 5861
21581	ID:5	Defrt, IP address fe80::ff:fe00:12
21586	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21590	ID:5	Defrt, IP address fe80::ff:fe00:12
21595	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21597	ID:5	Router found ? (boolean): 1
22182	ID:7	Defrt, IP address fe80::ff:fe00:12
22188	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22191	ID:7	Defrt, IP address fe80::ff:fe00:12
22197	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22199	ID:7	Router found ? (boolean): 1
22454	ID:6	Powertrace 9238 713369 0 5934
22546	ID:7	Powertrace 15605 707001 2699 6158
22656	ID:9	Powertrace 14812 707795 2696 6002
22773	ID:5	Powertrace 15550 707056 2696 6190
22827	ID:11	Powertrace 14857 707750 2693 6025
22831	ID:1	Powertrace 2848 P 1.1 10 40308 688442 8719 10012 0 4702 1294 64239 0 416 0 416 (radio 2.57% / 0.63% tx 1.19% / 0.00% listen 1.37% / 0.63%)
22858	ID:3	Powertrace 15632 706974 2703 5878
22884	ID:10	Powertrace 9247 713360 0 6044
23005	ID:4	Powertrace 9229 713378 0 6048
23059	ID:2	Powertrace 9225 713382 0 6198
23291	ID:8	Powertrace 9199 713408 0 6277
23624	ID:2	Sending node_new 0
23630	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23718	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
23726	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23733	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
23737	ID:1	next hop is fe80::ff:fe00:202
23901	ID:2	uip_ds6_defrt_add
23906	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23913	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
23916	ID:2	next hop is fe80::ff:fe00:202
23920	ID:2	tcpip_ipv6_output: neighbor not in cache
24398	ID:4	Sending node_new 0
24403	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24455	ID:6	Powertrace 10010 778144 0 6576
24467	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24475	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24482	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24486	ID:1	next hop is fe80::ff:fe00:404
24547	ID:7	Powertrace 16549 771603 2699 7197
24656	ID:9	Powertrace 15772 772382 2696 6980
24722	ID:4	uip_ds6_defrt_add
24727	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24734	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
24737	ID:4	next hop is fe80::ff:fe00:404
24741	ID:4	tcpip_ipv6_output: neighbor not in cache
24773	ID:5	Powertrace 16488 771664 2696 7187
24828	ID:11	Powertrace 15811 772343 2693 7065
24833	ID:1	Powertrace 3104 P 1.1 11 49685 744601 12295 12647 0 5309 9374 56159 3576 2635 0 607 (radio 3.14% / 9.47% tx 1.54% / 5.45% listen 1.59% / 4.02%)
24858	ID:3	Powertrace 16577 771575 2703 6834
24884	ID:10	Powertrace 10193 777961 0 7141
25006	ID:4	Powertrace 15615 772539 2690 6915
25061	ID:2	Powertrace 15612 772542 2698 7133
25120	ID:9	Defrt, IP address fe80::ff:fe00:12
25126	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25130	ID:9	Defrt, IP address fe80::ff:fe00:12
25135	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25137	ID:9	Router found ? (boolean): 1
25291	ID:8	Powertrace 10139 778015 0 7482
26120	ID:11	Defrt, IP address fe80::ff:fe00:12
26125	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26129	ID:11	Defrt, IP address fe80::ff:fe00:12
26134	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26136	ID:11	Router found ? (boolean): 1
26454	ID:6	Powertrace 10800 842879 0 7348
26546	ID:7	Powertrace 17220 836458 2699 7790
26656	ID:9	Powertrace 17099 836579 2696 7396
26675	ID:6	Sending node_new 0
26681	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
26717	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
26725	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26732	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
26735	ID:1	next hop is fe80::ff:fe00:606
26773	ID:5	Powertrace 17277 836401 2696 7773
26827	ID:11	Powertrace 17286 836392 2693 7695
26831	ID:1	Powertrace 3360 P 1.1 12 52261 807562 12295 13268 0 5699 2573 62961 0 621 0 390 (radio 2.97% / 0.94% tx 1.42% / 0.00% listen 1.54% / 0.94%)
26858	ID:3	Powertrace 17365 836313 2703 7476
26884	ID:10	Powertrace 10975 842704 0 7763
26920	ID:6	uip_ds6_defrt_add
26925	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26932	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
26935	ID:6	next hop is fe80::ff:fe00:606
26939	ID:6	tcpip_ipv6_output: neighbor not in cache
27006	ID:4	Powertrace 16434 837245 2690 7560
27061	ID:2	Powertrace 16425 837254 2698 7924
27291	ID:8	Powertrace 10941 842738 0 8281
28340	ID:8	Sending node_new 0
28345	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
28455	ID:6	Powertrace 17209 902006 2699 8170
28466	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
28475	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
28481	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
28485	ID:1	next hop is fe80::ff:fe00:808
28507	ID:8	uip_ds6_defrt_add
28513	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28519	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
28523	ID:8	next hop is fe80::ff:fe00:808
28526	ID:8	tcpip_ipv6_output: neighbor not in cache
28546	ID:7	Powertrace 18173 901041 2699 8846
28656	ID:9	Powertrace 18028 901186 2696 8211
28773	ID:5	Powertrace 18071 901143 2696 8418
28827	ID:11	Powertrace 18081 901133 2693 8515
28833	ID:1	Powertrace 3616 P 1.1 13 57132 868226 13579 14619 0 6115 4868 60664 1284 1351 0 416 (radio 3.04% / 4.02% tx 1.46% / 1.95% listen 1.57% / 2.06%)
28858	ID:3	Powertrace 18163 901051 2703 8075
28884	ID:10	Powertrace 11750 907465 0 8381
29006	ID:4	Powertrace 17261 901954 2690 8183
29061	ID:2	Powertrace 17243 901972 2698 8550
29292	ID:8	Powertrace 17206 902009 2699 8949
30456	ID:6	Powertrace 17901 966861 2699 8586
30547	ID:7	Powertrace 18840 965920 2699 9262
30611	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30615	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30621	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
30656	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30656	ID:9	Powertrace 18695 966065 2696 8627
30659	ID:2	Processing PREFIX option in R_addr_parameter
30664	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
30666	ID:2	Complete address configuration.
30668	ID:2	Processing SLLAO option in RA
30671	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30675	ID:11	Processing PREFIX option in R_addr_parameter
30675	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30676	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30678	ID:6	Processing PREFIX option in R_addr_parameter
30679	ID:2	Processing MTU option in R_addr_parameter
30680	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
30682	ID:11	Complete address configuration.
30683	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
30684	ID:11	Processing SLLAO option in RA
30686	ID:6	Complete address configuration.
30688	ID:6	Processing SLLAO option in RA
30692	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30694	ID:11	Processing MTU option in R_addr_parameter
30695	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30698	ID:6	Processing MTU option in R_addr_parameter
30703	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30706	ID:3	Processing PREFIX option in R_addr_parameter
30711	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
30713	ID:3	Complete address configuration.
30715	ID:3	Processing SLLAO option in RA
30723	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30726	ID:3	Processing MTU option in R_addr_parameter
30727	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30730	ID:4	Processing PREFIX option in R_addr_parameter
30731	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30734	ID:10	Processing PREFIX option in R_addr_parameter
30735	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
30737	ID:4	Complete address configuration.
30739	ID:4	Processing SLLAO option in RA
30739	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30741	ID:10	Complete address configuration.
30742	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30743	ID:10	Processing SLLAO option in RA
30745	ID:5	Processing PREFIX option in R_addr_parameter
30747	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30750	ID:4	Processing MTU option in R_addr_parameter
30750	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30750	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
30751	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30753	ID:5	Complete address configuration.
30753	ID:9	Processing PREFIX option in R_addr_parameter
30754	ID:10	Processing MTU option in R_addr_parameter
30755	ID:5	Processing SLLAO option in RA
30756	ID:10	uip_ds6_defrt_add
30758	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
30760	ID:9	Complete address configuration.
30761	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30762	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30762	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30762	ID:9	Processing SLLAO option in RA
30765	ID:8	Processing PREFIX option in R_addr_parameter
30765	ID:5	Processing MTU option in R_addr_parameter
30766	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30769	ID:7	Processing PREFIX option in R_addr_parameter
30770	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
30770	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30772	ID:8	Complete address configuration.
30773	ID:9	Processing MTU option in R_addr_parameter
30774	ID:5	Powertrace 19807 964983 2696 9029
30774	ID:8	Processing SLLAO option in RA
30774	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
30776	ID:7	Complete address configuration.
30778	ID:7	Processing SLLAO option in RA
30782	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30785	ID:8	Processing MTU option in R_addr_parameter
30786	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30789	ID:7	Processing MTU option in R_addr_parameter
30800	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30801	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30803	ID:11	Processing PREFIX option in R_addr_parameter
30804	ID:6	Processing PREFIX option in R_addr_parameter
30808	ID:11	Updating timer of prefix 2001:da8:: new value 600
30809	ID:6	Updating timer of prefix 2001:da8:: new value 600
30810	ID:11	Complete address configuration.
30811	ID:6	Complete address configuration.
30812	ID:11	Processing SLLAO option in RA
30813	ID:6	Processing SLLAO option in RA
30816	ID:11	Processing MTU option in R_addr_parameter
30817	ID:6	Processing MTU option in R_addr_parameter
30828	ID:11	Powertrace 20678 964082 2693 9356
30828	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30831	ID:3	Processing PREFIX option in R_addr_parameter
30832	ID:1	Powertrace 3872 P 1.1 14 63545 927349 16416 15087 0 6505 6410 59123 2837 468 0 390 (radio 3.17% / 5.04% tx 1.65% / 4.32% listen 1.52% / 0.71%)
30836	ID:3	Updating timer of prefix 2001:da8:: new value 600
30838	ID:3	Complete address configuration.
30840	ID:3	Processing SLLAO option in RA
30843	ID:3	Processing MTU option in R_addr_parameter
30852	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30855	ID:4	Processing PREFIX option in R_addr_parameter
30858	ID:3	Powertrace 20738 964022 2703 8894
30860	ID:4	Updating timer of prefix 2001:da8:: new value 600
30862	ID:4	Complete address configuration.
30864	ID:4	Processing SLLAO option in RA
30868	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30868	ID:4	Processing MTU option in R_addr_parameter
30871	ID:5	Processing PREFIX option in R_addr_parameter
30875	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30876	ID:5	Updating timer of prefix 2001:da8:: new value 600
30878	ID:5	Complete address configuration.
30878	ID:9	Processing PREFIX option in R_addr_parameter
30880	ID:5	Processing SLLAO option in RA
30883	ID:5	Processing MTU option in R_addr_parameter
30883	ID:9	Updating timer of prefix 2001:da8:: new value 600
30885	ID:9	Complete address configuration.
30887	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30887	ID:9	Processing SLLAO option in RA
30890	ID:8	Processing PREFIX option in R_addr_parameter
30891	ID:9	Processing MTU option in R_addr_parameter
30891	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30894	ID:7	Processing PREFIX option in R_addr_parameter
30895	ID:8	Updating timer of prefix 2001:da8:: new value 600
30898	ID:8	Complete address configuration.
30899	ID:7	Updating timer of prefix 2001:da8:: new value 600
30900	ID:8	Processing SLLAO option in RA
30901	ID:7	Complete address configuration.
30903	ID:7	Processing SLLAO option in RA
30904	ID:8	Processing MTU option in R_addr_parameter
30905	ID:10	Defrt, IP address fe80::ff:fe00:12
30907	ID:7	Processing MTU option in R_addr_parameter
30907	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30910	ID:2	Processing PREFIX option in R_addr_parameter
30911	ID:10	Defrt found, IP address fe80::ff:fe00:12
30914	ID:10	Defrt, IP address fe80::ff:fe00:12
30915	ID:2	Updating timer of prefix 2001:da8:: new value 600
30917	ID:2	Complete address configuration.
30919	ID:2	Processing SLLAO option in RA
30919	ID:10	Defrt found, IP address fe80::ff:fe00:12
30921	ID:10	Router found ? (boolean): 1
30923	ID:2	Processing MTU option in R_addr_parameter
30930	ID:10	Powertrace 18943 967272 2839 9061
31006	ID:4	Powertrace 19890 964870 2690 9042
31061	ID:2	Powertrace 19857 964903 2698 9409
31292	ID:8	Powertrace 19839 964921 2699 9774
32456	ID:6	Powertrace 20520 1029766 2699 9418
32547	ID:7	Powertrace 21438 1028848 2699 10065
32656	ID:9	Powertrace 21279 1029007 2696 9399
32773	ID:5	Powertrace 21319 1028967 2696 9631
32828	ID:11	Powertrace 21339 1028947 2693 9772
32831	ID:1	Powertrace 4128 P 1.1 15 65068 991362 16416 15721 0 7098 1520 64013 0 634 0 593 (radio 3.04% / 0.96% tx 1.55% / 0.00% listen 1.48% / 0.96%)
32858	ID:3	Powertrace 21399 1028887 2703 9310
32885	ID:10	Powertrace 19634 1030652 2839 9477
33006	ID:4	Powertrace 20551 1029735 2690 9458
33061	ID:2	Powertrace 20518 1029768 2698 9825
33293	ID:8	Powertrace 20501 1029785 2699 10190
34456	ID:6	Powertrace 21189 1094633 2699 9834
34547	ID:7	Powertrace 22119 1093703 2699 10481
34656	ID:9	Powertrace 21948 1093874 2696 9815
34773	ID:5	Powertrace 21988 1093834 2696 10047
34828	ID:11	Powertrace 22008 1093814 2693 10188
34832	ID:1	Powertrace 4384 P 1.1 16 66392 1055574 16416 16137 0 7514 1321 64212 0 416 0 416 (radio 2.90% / 0.63% tx 1.46% / 0.00% listen 1.43% / 0.63%)
34858	ID:3	Powertrace 22068 1093754 2703 9726
34885	ID:10	Powertrace 20322 1095500 2839 9893
35006	ID:4	Powertrace 21220 1094602 2690 9874
35061	ID:2	Powertrace 21187 1094635 2698 10241
35293	ID:8	Powertrace 21181 1094641 2699 10606
36456	ID:6	Powertrace 21868 1159500 2699 10250
36547	ID:7	Powertrace 22810 1158558 2699 10897
36657	ID:9	Powertrace 22628 1158740 2696 10231
36774	ID:5	Powertrace 22679 1158689 2696 10463
36828	ID:11	Powertrace 22699 1158669 2693 10604
36832	ID:1	Powertrace 4640 P 1.1 17 67740 1119762 16416 16553 0 7930 1345 64188 0 416 0 416 (radio 2.77% / 0.63% tx 1.38% / 0.00% listen 1.39% / 0.63%)
36859	ID:3	Powertrace 22748 1158620 2703 10142
36886	ID:10	Powertrace 21023 1160346 2839 10309
37007	ID:4	Powertrace 21899 1159469 2690 10290
37062	ID:2	Powertrace 21878 1159490 2698 10657
37293	ID:8	Powertrace 21872 1159496 2699 11022
38456	ID:6	Powertrace 22549 1224345 2699 10666
38547	ID:7	Powertrace 23491 1223403 2699 11313
38657	ID:9	Powertrace 23310 1223584 2696 10647
38773	ID:5	Powertrace 23360 1223534 2696 10879
38828	ID:11	Powertrace 23380 1223514 2693 11020
38832	ID:1	Powertrace 4896 P 1.1 18 69078 1183960 16416 16969 0 8346 1335 64198 0 416 0 416 (radio 2.66% / 0.63% tx 1.31% / 0.00% listen 1.35% / 0.63%)
38859	ID:3	Powertrace 23429 1223465 2703 10558
38886	ID:10	Powertrace 21723 1225171 2839 10725
39007	ID:4	Powertrace 22580 1224314 2690 10706
39061	ID:2	Powertrace 22559 1224335 2698 11073
39293	ID:8	Powertrace 22554 1224340 2699 11438
40456	ID:6	Powertrace 23230 1289200 2699 11082
40547	ID:7	Powertrace 24172 1288258 2699 11729
40657	ID:9	Powertrace 23991 1288439 2696 11063
40773	ID:5	Powertrace 24041 1288389 2696 11295
40828	ID:11	Powertrace 24061 1288369 2693 11436
40832	ID:1	Powertrace 5152 P 1.1 19 70415 1248159 16416 17385 0 8762 1334 64199 0 416 0 416 (radio 2.56% / 0.63% tx 1.24% / 0.00% listen 1.31% / 0.63%)
40859	ID:3	Powertrace 24110 1288320 2703 10974
40886	ID:10	Powertrace 22423 1290007 2839 11141
41007	ID:4	Powertrace 23261 1289169 2690 11122
41061	ID:2	Powertrace 23240 1289190 2698 11489
41293	ID:8	Powertrace 23235 1289195 2699 11854
42456	ID:6	Powertrace 23921 1354055 2699 11498
42547	ID:7	Powertrace 24863 1353113 2699 12145
42657	ID:9	Powertrace 24682 1353294 2696 11479
42774	ID:5	Powertrace 24731 1353245 2696 11711
42828	ID:11	Powertrace 24752 1353224 2693 11852
42832	ID:1	Powertrace 5408 P 1.1 20 71763 1312347 16416 17801 0 9178 1345 64188 0 416 0 416 (radio 2.47% / 0.63% tx 1.18% / 0.00% listen 1.28% / 0.63%)
42859	ID:3	Powertrace 24801 1353175 2703 11390
42886	ID:10	Powertrace 23135 1354842 2839 11557
43007	ID:4	Powertrace 23952 1354024 2690 11538
43062	ID:2	Powertrace 23931 1354045 2698 11905
43293	ID:8	Powertrace 23926 1354050 2699 12270
44456	ID:6	Powertrace 24603 1418899 2699 11914
44547	ID:7	Powertrace 25545 1417957 2699 12561
44657	ID:9	Powertrace 25363 1418139 2696 11895
44773	ID:5	Powertrace 25412 1418090 2696 12127
44828	ID:11	Powertrace 25433 1418069 2693 12268
44832	ID:1	Powertrace 5664 P 1.1 21 73100 1376546 16416 18217 0 9594 1334 64199 0 416 0 416 (radio 2.38% / 0.63% tx 1.13% / 0.00% listen 1.25% / 0.63%)
44859	ID:3	Powertrace 25482 1418020 2703 11806
44886	ID:10	Powertrace 23835 1419667 2839 11973
45007	ID:4	Powertrace 24634 1418868 2690 11954
45061	ID:2	Powertrace 24613 1418889 2698 12321
45293	ID:8	Powertrace 24608 1418894 2699 12686
46456	ID:6	Powertrace 25284 1483754 2699 12330
46547	ID:7	Powertrace 26226 1482812 2699 12977
46657	ID:9	Powertrace 26044 1482994 2696 12311
46773	ID:5	Powertrace 26093 1482945 2696 12543
46828	ID:11	Powertrace 26114 1482924 2693 12684
46832	ID:1	Powertrace 5920 P 1.1 22 74438 1440744 16416 18633 0 10010 1335 64198 0 416 0 416 (radio 2.31% / 0.63% tx 1.08% / 0.00% listen 1.22% / 0.63%)
46859	ID:3	Powertrace 26163 1482875 2703 12222
46886	ID:10	Powertrace 24535 1484503 2839 12389
47007	ID:4	Powertrace 25315 1483723 2690 12370
47061	ID:2	Powertrace 25294 1483744 2698 12737
47293	ID:8	Powertrace 25289 1483749 2699 13102
48456	ID:6	Powertrace 25975 1548609 2699 12746
48547	ID:7	Powertrace 26917 1547667 2699 13393
48657	ID:9	Powertrace 26735 1547849 2696 12727
48774	ID:5	Powertrace 26784 1547800 2696 12959
48828	ID:11	Powertrace 26805 1547779 2693 13100
48832	ID:1	Powertrace 6176 P 1.1 23 75793 1504925 16416 19049 0 10426 1352 64181 0 416 0 416 (radio 2.24% / 0.63% tx 1.03% / 0.00% listen 1.20% / 0.63%)
48859	ID:3	Powertrace 26854 1547730 2703 12638
48886	ID:10	Powertrace 25247 1549338 2839 12805
49007	ID:4	Powertrace 26006 1548578 2690 12786
49062	ID:2	Powertrace 25985 1548599 2698 13153
49293	ID:8	Powertrace 25980 1548604 2699 13518
50456	ID:6	Powertrace 26657 1613453 2699 13162
50547	ID:7	Powertrace 27599 1612511 2699 13809
50657	ID:9	Powertrace 27417 1612693 2696 13143
50773	ID:5	Powertrace 27466 1612644 2696 13375
50828	ID:11	Powertrace 27487 1612623 2693 13516
50832	ID:1	Powertrace 6432 P 1.1 24 77137 1569117 16416 19465 0 10842 1341 64192 0 416 0 416 (radio 2.17% / 0.63% tx 0.99% / 0.00% listen 1.18% / 0.63%)
50859	ID:3	Powertrace 27536 1612574 2703 13054
50886	ID:10	Powertrace 25947 1614163 2839 13221
51007	ID:4	Powertrace 26688 1613422 2690 13202
51061	ID:2	Powertrace 26667 1613443 2698 13569
51293	ID:8	Powertrace 26662 1613448 2699 13934
52456	ID:6	Powertrace 27338 1678308 2699 13578
52547	ID:7	Powertrace 28280 1677366 2699 14225
52657	ID:9	Powertrace 28098 1677548 2696 13559
52773	ID:5	Powertrace 28147 1677499 2696 13791
52828	ID:11	Powertrace 28168 1677478 2693 13932
52832	ID:1	Powertrace 6688 P 1.1 25 78486 1633304 16416 19881 0 11258 1346 64187 0 416 0 416 (radio 2.12% / 0.63% tx 0.95% / 0.00% listen 1.16% / 0.63%)
52859	ID:3	Powertrace 28217 1677429 2703 13470
52886	ID:10	Powertrace 26647 1678999 2839 13637
53007	ID:4	Powertrace 27369 1678277 2690 13618
53061	ID:2	Powertrace 27348 1678298 2698 13985
53293	ID:8	Powertrace 27343 1678303 2699 14350
54456	ID:6	Powertrace 28029 1743163 2699 13994
54547	ID:7	Powertrace 28971 1742221 2699 14641
54657	ID:9	Powertrace 28789 1742403 2696 13975
54774	ID:5	Powertrace 28838 1742354 2696 14207
54828	ID:11	Powertrace 28859 1742333 2693 14348
54832	ID:1	Powertrace 6944 P 1.1 26 79846 1697480 16416 20297 0 11674 1357 64176 0 416 0 416 (radio 2.06% / 0.63% tx 0.92% / 0.00% listen 1.14% / 0.63%)
54859	ID:3	Powertrace 28908 1742284 2703 13886
54886	ID:10	Powertrace 27359 1743834 2839 14053
55007	ID:4	Powertrace 28060 1743132 2690 14034
55062	ID:2	Powertrace 28039 1743153 2698 14401
55293	ID:8	Powertrace 28034 1743158 2699 14766
56456	ID:6	Powertrace 28711 1808007 2699 14410
56547	ID:7	Powertrace 29652 1807066 2699 15057
56657	ID:9	Powertrace 29470 1807248 2696 14391
56773	ID:5	Powertrace 29519 1807199 2696 14623
56828	ID:11	Powertrace 29540 1807178 2693 14764
56832	ID:1	Powertrace 7200 P 1.1 27 81190 1761672 16416 20713 0 12090 1341 64192 0 416 0 416 (radio 2.01% / 0.63% tx 0.89% / 0.00% listen 1.12% / 0.63%)
56859	ID:3	Powertrace 29589 1807129 2703 14302
56886	ID:10	Powertrace 28059 1808659 2839 14469
57007	ID:4	Powertrace 28742 1807976 2690 14450
57061	ID:2	Powertrace 28720 1807998 2698 14817
57293	ID:8	Powertrace 28716 1808002 2699 15182
58456	ID:6	Powertrace 29392 1872862 2699 14826
58547	ID:7	Powertrace 30333 1871921 2699 15473
58657	ID:9	Powertrace 30151 1872103 2696 14807
58773	ID:5	Powertrace 30200 1872054 2696 15039
58828	ID:11	Powertrace 30221 1872033 2693 15180
58832	ID:1	Powertrace 7456 P 1.1 28 82534 1825864 16416 21129 0 12506 1341 64192 0 416 0 416 (radio 1.96% / 0.63% tx 0.86% / 0.00% listen 1.10% / 0.63%)
58859	ID:3	Powertrace 30270 1871984 2703 14718
58886	ID:10	Powertrace 28759 1873495 2839 14885
59007	ID:4	Powertrace 29423 1872831 2690 14866
59061	ID:2	Powertrace 29401 1872853 2698 15233
59293	ID:8	Powertrace 29397 1872857 2699 15598
60456	ID:6	Powertrace 30083 1937717 2699 15242
60547	ID:7	Powertrace 31024 1936776 2699 15889
60657	ID:9	Powertrace 30842 1936958 2696 15223
60774	ID:5	Powertrace 30891 1936909 2696 15455
60828	ID:11	Powertrace 30912 1936888 2693 15596
60832	ID:1	Powertrace 7712 P 1.1 29 83894 1890040 16416 21545 0 12922 1357 64176 0 416 0 416 (radio 1.92% / 0.63% tx 0.83% / 0.00% listen 1.09% / 0.63%)
60859	ID:3	Powertrace 30962 1936838 2703 15134
60886	ID:10	Powertrace 29471 1938330 2839 15301
61007	ID:4	Powertrace 30114 1937686 2690 15282
61062	ID:2	Powertrace 30092 1937708 2698 15649
61293	ID:8	Powertrace 30088 1937712 2699 16014
62456	ID:6	Powertrace 30769 2002557 2699 15658
62547	ID:7	Powertrace 31710 2001616 2699 16305
62657	ID:9	Powertrace 31528 2001798 2696 15639
62773	ID:5	Powertrace 31576 2001750 2696 15871
62828	ID:11	Powertrace 31597 2001729 2693 16012
62832	ID:1	Powertrace 7968 P 1.1 30 85241 1954229 16416 21961 0 13338 1344 64189 0 416 0 416 (radio 1.88% / 0.63% tx 0.80% / 0.00% listen 1.07% / 0.63%)
62859	ID:3	Powertrace 31648 2001678 2703 15550
62886	ID:10	Powertrace 30175 2003151 2839 15717
63007	ID:4	Powertrace 30800 2002526 2690 15698
63061	ID:2	Powertrace 30778 2002548 2698 16065
63293	ID:8	Powertrace 30773 2002553 2699 16430
64456	ID:6	Powertrace 31450 2067412 2699 16074
64547	ID:7	Powertrace 32391 2066471 2699 16721
64657	ID:9	Powertrace 32209 2066653 2696 16055
64773	ID:5	Powertrace 32257 2066605 2696 16287
64828	ID:11	Powertrace 32278 2066584 2693 16428
64832	ID:1	Powertrace 8224 P 1.1 31 86587 2018419 16416 22377 0 13754 1343 64190 0 416 0 416 (radio 1.84% / 0.63% tx 0.77% / 0.00% listen 1.06% / 0.63%)
64859	ID:3	Powertrace 32329 2066533 2703 15966
64886	ID:10	Powertrace 30875 2067987 2839 16133
65007	ID:4	Powertrace 31481 2067381 2690 16114
