281	ID:39	Rime started with address 39.39
292	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
301	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
304	ID:39	Init of IPv6 data structures
305	ID:39	16 neighbors
306	ID:39	2 default routers
307	ID:39	3 prefixes
308	ID:39	16 routes
309	ID:39	3 unicast addresses
311	ID:39	4 multicast addresses
312	ID:39	0 anycast addresses
317	ID:39	Adding prefix fe80::length 64, vlifetime 0
319	ID:39	# Print interface address list: 
322	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
326	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
332	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
333	ID:39	Starting 'node'
334	ID:39	I'm the Node.
344	ID:42	Rime started with address 42.42
349	ID:31	Rime started with address 31.31
355	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
360	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
364	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
366	ID:42	Init of IPv6 data structures
367	ID:42	16 neighbors
368	ID:5	Rime started with address 5.5
369	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
369	ID:42	2 default routers
370	ID:42	3 prefixes
370	ID:42	16 routes
372	ID:31	Init of IPv6 data structures
372	ID:42	3 unicast addresses
373	ID:31	16 neighbors
373	ID:42	4 multicast addresses
374	ID:31	2 default routers
375	ID:31	3 prefixes
375	ID:42	0 anycast addresses
376	ID:31	16 routes
377	ID:31	3 unicast addresses
379	ID:31	4 multicast addresses
379	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
379	ID:42	Adding prefix fe80::length 64, vlifetime 0
380	ID:31	0 anycast addresses
382	ID:42	# Print interface address list: 
385	ID:31	Adding prefix fe80::length 64, vlifetime 0
385	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
387	ID:31	# Print interface address list: 
387	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
389	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
390	ID:5	Init of IPv6 data structures
390	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
391	ID:5	16 neighbors
392	ID:5	2 default routers
393	ID:5	3 prefixes
394	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
394	ID:5	16 routes
394	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
396	ID:5	3 unicast addresses
396	ID:42	Starting 'node'
397	ID:42	I'm the Node.
397	ID:5	4 multicast addresses
399	ID:5	0 anycast addresses
399	ID:3	Rime started with address 3.3
400	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
401	ID:31	Starting 'node'
402	ID:31	I'm the Node.
403	ID:5	Adding prefix fe80::length 64, vlifetime 0
405	ID:2	Rime started with address 2.2
406	ID:5	# Print interface address list: 
406	ID:25	Rime started with address 25.25
409	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
410	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
412	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
415	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
418	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
418	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
418	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
420	ID:5	Starting 'node'
421	ID:5	I'm the Node.
421	ID:3	Init of IPv6 data structures
422	ID:3	16 neighbors
423	ID:3	2 default routers
424	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
424	ID:3	3 prefixes
425	ID:3	16 routes
426	ID:3	3 unicast addresses
426	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
427	ID:2	Init of IPv6 data structures
428	ID:2	16 neighbors
428	ID:3	4 multicast addresses
429	ID:2	2 default routers
429	ID:25	Init of IPv6 data structures
429	ID:3	0 anycast addresses
430	ID:2	3 prefixes
430	ID:25	16 neighbors
431	ID:2	16 routes
431	ID:25	2 default routers
432	ID:2	3 unicast addresses
432	ID:25	3 prefixes
433	ID:25	16 routes
434	ID:2	5 multicast addresses
434	ID:3	Adding prefix fe80::length 64, vlifetime 0
435	ID:25	3 unicast addresses
435	ID:2	2 anycast addresses
436	ID:25	4 multicast addresses
436	ID:3	# Print interface address list: 
438	ID:25	0 anycast addresses
440	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
441	ID:2	# Initial registration list
442	ID:25	Adding prefix fe80::length 64, vlifetime 0
443	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
445	ID:25	# Print interface address list: 
445	ID:13	Rime started with address 13.13
448	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
449	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
450	ID:3	Starting 'node'
451	ID:3	I'm the Node.
451	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
454	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
456	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
457	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
459	ID:25	Starting 'node'
460	ID:25	I'm the Node.
464	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
467	ID:13	Init of IPv6 data structures
468	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
468	ID:13	16 neighbors
470	ID:13	2 default routers
470	ID:35	Rime started with address 35.35
470	ID:13	3 prefixes
471	ID:13	16 routes
473	ID:13	3 unicast addresses
474	ID:13	4 multicast addresses
476	ID:13	0 anycast addresses
479	ID:47	Rime started with address 47.47
480	ID:13	Adding prefix fe80::length 64, vlifetime 0
481	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
481	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
483	ID:13	# Print interface address list: 
486	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
490	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
490	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
490	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
492	ID:30	Rime started with address 30.30
492	ID:35	Init of IPv6 data structures
493	ID:35	16 neighbors
495	ID:35	2 default routers
495	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
495	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
495	ID:35	3 prefixes
496	ID:35	16 routes
497	ID:13	Starting 'node'
497	ID:7	Rime started with address 7.7
498	ID:13	I'm the Node.
498	ID:35	3 unicast addresses
498	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
499	ID:35	4 multicast addresses
501	ID:35	0 anycast addresses
501	ID:47	Init of IPv6 data structures
502	ID:47	16 neighbors
503	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
504	ID:47	2 default routers
504	ID:47	3 prefixes
505	ID:47	16 routes
505	ID:35	Adding prefix fe80::length 64, vlifetime 0
507	ID:47	3 unicast addresses
508	ID:35	# Print interface address list: 
508	ID:47	4 multicast addresses
508	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
508	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
510	ID:47	0 anycast addresses
511	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
512	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
514	ID:47	Adding prefix fe80::length 64, vlifetime 0
515	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
515	ID:30	Init of IPv6 data structures
516	ID:30	16 neighbors
517	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
517	ID:47	# Print interface address list: 
517	ID:30	2 default routers
518	ID:30	3 prefixes
519	ID:30	16 routes
519	ID:7	Init of IPv6 data structures
520	ID:30	3 unicast addresses
520	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
520	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
520	ID:7	16 neighbors
522	ID:30	4 multicast addresses
522	ID:7	2 default routers
522	ID:35	Starting 'node'
522	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
523	ID:7	3 prefixes
523	ID:35	I'm the Node.
523	ID:30	0 anycast addresses
523	ID:7	16 routes
523	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
525	ID:7	3 unicast addresses
526	ID:7	4 multicast addresses
528	ID:30	Adding prefix fe80::length 64, vlifetime 0
528	ID:7	0 anycast addresses
529	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
530	ID:30	# Print interface address list: 
531	ID:47	Starting 'node'
532	ID:47	I'm the Node.
532	ID:7	Adding prefix fe80::length 64, vlifetime 0
533	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
535	ID:29	Rime started with address 29.29
535	ID:7	# Print interface address list: 
536	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
537	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
537	ID:2	#list of authorized node
538	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
542	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
543	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
543	ID:43	Rime started with address 43.43
544	ID:30	Starting 'node'
545	ID:30	I'm the Node.
546	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
547	ID:33	Rime started with address 33.33
547	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
548	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
549	ID:7	Starting 'node'
550	ID:7	I'm the Node.
554	ID:49	Rime started with address 49.49
555	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
555	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
557	ID:29	Init of IPv6 data structures
558	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
558	ID:29	16 neighbors
559	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
560	ID:29	2 default routers
561	ID:29	3 prefixes
561	ID:29	16 routes
563	ID:29	3 unicast addresses
563	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
564	ID:29	4 multicast addresses
566	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
566	ID:43	Init of IPv6 data structures
566	ID:29	0 anycast addresses
567	ID:43	16 neighbors
567	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
567	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
568	ID:43	2 default routers
569	ID:43	3 prefixes
569	ID:12	Rime started with address 12.12
570	ID:43	16 routes
570	ID:33	Init of IPv6 data structures
570	ID:29	Adding prefix fe80::length 64, vlifetime 0
571	ID:33	16 neighbors
571	ID:43	3 unicast addresses
572	ID:33	2 default routers
573	ID:43	4 multicast addresses
573	ID:29	# Print interface address list: 
573	ID:33	3 prefixes
574	ID:33	16 routes
574	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
574	ID:43	0 anycast addresses
575	ID:33	3 unicast addresses
576	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
577	ID:49	Init of IPv6 data structures
577	ID:33	4 multicast addresses
577	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
578	ID:49	16 neighbors
578	ID:33	0 anycast addresses
579	ID:43	Adding prefix fe80::length 64, vlifetime 0
579	ID:49	2 default routers
580	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
580	ID:49	3 prefixes
580	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
581	ID:49	16 routes
581	ID:43	# Print interface address list: 
582	ID:49	3 unicast addresses
583	ID:33	Adding prefix fe80::length 64, vlifetime 0
584	ID:49	4 multicast addresses
585	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
585	ID:49	0 anycast addresses
585	ID:33	# Print interface address list: 
585	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
586	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
587	ID:29	Starting 'node'
588	ID:29	I'm the Node.
588	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
589	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
589	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
590	ID:49	Adding prefix fe80::length 64, vlifetime 0
592	ID:12	Init of IPv6 data structures
592	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
592	ID:49	# Print interface address list: 
593	ID:12	16 neighbors
594	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
594	ID:12	2 default routers
595	ID:12	3 prefixes
595	ID:43	Starting 'node'
596	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
596	ID:12	16 routes
596	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
596	ID:43	I'm the Node.
597	ID:12	3 unicast addresses
598	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
599	ID:12	4 multicast addresses
599	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
599	ID:33	Starting 'node'
600	ID:12	0 anycast addresses
600	ID:33	I'm the Node.
600	ID:44	Rime started with address 44.44
605	ID:12	Adding prefix fe80::length 64, vlifetime 0
605	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
605	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
606	ID:49	Starting 'node'
607	ID:12	# Print interface address list: 
607	ID:49	I'm the Node.
610	ID:2	Adding prefix fe80::length 64, vlifetime 0
610	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
612	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
612	ID:2	# Print interface address list: 
613	ID:8	Rime started with address 8.8
614	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
615	ID:16	Rime started with address 16.16
615	ID:9	Rime started with address 9.9
616	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
619	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
619	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
620	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
621	ID:12	Starting 'node'
622	ID:15	Rime started with address 15.15
622	ID:12	I'm the Node.
623	ID:44	Init of IPv6 data structures
624	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
624	ID:44	16 neighbors
625	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
625	ID:44	2 default routers
626	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
626	ID:44	3 prefixes
627	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
627	ID:2	Starting 'mch'
627	ID:44	16 routes
628	ID:2	I'm the MCH.
628	ID:44	3 unicast addresses
630	ID:44	4 multicast addresses
631	ID:44	0 anycast addresses
632	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
633	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
634	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
635	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
635	ID:8	Init of IPv6 data structures
636	ID:44	Adding prefix fe80::length 64, vlifetime 0
636	ID:8	16 neighbors
637	ID:9	Init of IPv6 data structures
638	ID:8	2 default routers
638	ID:16	Init of IPv6 data structures
638	ID:8	3 prefixes
638	ID:9	16 neighbors
638	ID:44	# Print interface address list: 
639	ID:16	16 neighbors
639	ID:8	16 routes
640	ID:9	2 default routers
640	ID:16	2 default routers
640	ID:9	3 prefixes
641	ID:8	3 unicast addresses
641	ID:16	3 prefixes
641	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
641	ID:9	16 routes
642	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
642	ID:16	16 routes
642	ID:8	4 multicast addresses
643	ID:9	3 unicast addresses
643	ID:16	3 unicast addresses
644	ID:8	0 anycast addresses
644	ID:15	Init of IPv6 data structures
644	ID:9	4 multicast addresses
645	ID:16	4 multicast addresses
645	ID:15	16 neighbors
645	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
645	ID:51	Rime started with address 51.51
646	ID:9	0 anycast addresses
646	ID:16	0 anycast addresses
646	ID:15	2 default routers
646	ID:40	Rime started with address 40.40
647	ID:15	3 prefixes
648	ID:15	16 routes
648	ID:8	Adding prefix fe80::length 64, vlifetime 0
649	ID:15	3 unicast addresses
650	ID:9	Adding prefix fe80::length 64, vlifetime 0
651	ID:8	# Print interface address list: 
651	ID:16	Adding prefix fe80::length 64, vlifetime 0
651	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
651	ID:15	4 multicast addresses
651	ID:11	Rime started with address 11.11
652	ID:15	0 anycast addresses
653	ID:44	Starting 'node'
653	ID:9	# Print interface address list: 
653	ID:16	# Print interface address list: 
653	ID:44	I'm the Node.
654	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
656	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
657	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
657	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
657	ID:15	Adding prefix fe80::length 64, vlifetime 0
657	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
658	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
659	ID:15	# Print interface address list: 
660	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
660	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
662	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
663	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
663	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
665	ID:8	Starting 'node'
665	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
665	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
666	ID:8	I'm the Node.
666	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
666	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
666	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
667	ID:9	Starting 'node'
667	ID:16	Starting 'node'
668	ID:9	I'm the Node.
668	ID:51	Init of IPv6 data structures
668	ID:16	I'm the Node.
669	ID:51	16 neighbors
669	ID:40	Init of IPv6 data structures
670	ID:40	16 neighbors
670	ID:51	2 default routers
671	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
671	ID:51	3 prefixes
671	ID:40	2 default routers
672	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
672	ID:51	16 routes
672	ID:40	3 prefixes
673	ID:40	16 routes
673	ID:11	Init of IPv6 data structures
673	ID:51	3 unicast addresses
673	ID:15	Starting 'node'
674	ID:21	Rime started with address 21.21
674	ID:15	I'm the Node.
674	ID:11	16 neighbors
674	ID:40	3 unicast addresses
675	ID:51	4 multicast addresses
676	ID:11	2 default routers
676	ID:40	4 multicast addresses
676	ID:51	0 anycast addresses
677	ID:11	3 prefixes
677	ID:11	16 routes
677	ID:40	0 anycast addresses
679	ID:11	3 unicast addresses
680	ID:22	Rime started with address 22.22
680	ID:11	4 multicast addresses
681	ID:51	Adding prefix fe80::length 64, vlifetime 0
682	ID:11	0 anycast addresses
682	ID:40	Adding prefix fe80::length 64, vlifetime 0
683	ID:51	# Print interface address list: 
684	ID:40	# Print interface address list: 
686	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
686	ID:36	Rime started with address 36.36
686	ID:11	Adding prefix fe80::length 64, vlifetime 0
687	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
688	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
689	ID:11	# Print interface address list: 
690	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
691	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
692	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
692	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
694	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
696	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
696	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
697	ID:21	Init of IPv6 data structures
697	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
697	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
697	ID:51	Starting 'node'
698	ID:21	16 neighbors
698	ID:51	I'm the Node.
699	ID:40	Starting 'node'
699	ID:21	2 default routers
700	ID:40	I'm the Node.
700	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
700	ID:21	3 prefixes
700	ID:10	Rime started with address 10.10
701	ID:21	16 routes
701	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
702	ID:21	3 unicast addresses
703	ID:11	Starting 'node'
703	ID:22	Init of IPv6 data structures
704	ID:11	I'm the Node.
704	ID:21	4 multicast addresses
704	ID:22	16 neighbors
705	ID:22	2 default routers
705	ID:21	0 anycast addresses
706	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
706	ID:22	3 prefixes
707	ID:22	16 routes
708	ID:22	3 unicast addresses
708	ID:36	Init of IPv6 data structures
710	ID:36	16 neighbors
710	ID:22	4 multicast addresses
710	ID:21	Adding prefix fe80::length 64, vlifetime 0
711	ID:36	2 default routers
711	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
711	ID:22	0 anycast addresses
712	ID:36	3 prefixes
712	ID:21	# Print interface address list: 
712	ID:36	16 routes
714	ID:36	3 unicast addresses
715	ID:36	4 multicast addresses
716	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
716	ID:22	Adding prefix fe80::length 64, vlifetime 0
717	ID:36	0 anycast addresses
718	ID:22	# Print interface address list: 
719	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
720	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
721	ID:36	Adding prefix fe80::length 64, vlifetime 0
722	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
723	ID:10	Init of IPv6 data structures
724	ID:10	16 neighbors
724	ID:36	# Print interface address list: 
725	ID:10	2 default routers
725	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
725	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
726	ID:10	3 prefixes
726	ID:21	Starting 'node'
727	ID:10	16 routes
727	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
727	ID:21	I'm the Node.
728	ID:10	3 unicast addresses
730	ID:10	4 multicast addresses
731	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
731	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
731	ID:10	0 anycast addresses
732	ID:22	Starting 'node'
733	ID:22	I'm the Node.
736	ID:10	Adding prefix fe80::length 64, vlifetime 0
736	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
738	ID:10	# Print interface address list: 
738	ID:36	Starting 'node'
739	ID:36	I'm the Node.
741	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
745	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
750	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
752	ID:10	Starting 'node'
753	ID:10	I'm the Node.
758	ID:28	Rime started with address 28.28
769	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
778	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
781	ID:28	Init of IPv6 data structures
782	ID:28	16 neighbors
783	ID:28	2 default routers
784	ID:28	3 prefixes
785	ID:28	16 routes
786	ID:28	3 unicast addresses
788	ID:28	4 multicast addresses
789	ID:28	0 anycast addresses
794	ID:28	Adding prefix fe80::length 64, vlifetime 0
796	ID:28	# Print interface address list: 
799	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
803	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
809	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
810	ID:28	Starting 'node'
811	ID:28	I'm the Node.
837	ID:52	Rime started with address 52.52
848	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
857	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
859	ID:52	Init of IPv6 data structures
861	ID:52	16 neighbors
862	ID:52	2 default routers
863	ID:52	3 prefixes
863	ID:52	16 routes
865	ID:52	3 unicast addresses
866	ID:52	4 multicast addresses
867	ID:14	Rime started with address 14.14
868	ID:52	0 anycast addresses
872	ID:52	Adding prefix fe80::length 64, vlifetime 0
875	ID:52	# Print interface address list: 
878	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
878	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
882	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
887	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
887	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
889	ID:52	Starting 'node'
890	ID:14	Init of IPv6 data structures
890	ID:52	I'm the Node.
891	ID:14	16 neighbors
892	ID:14	2 default routers
893	ID:14	3 prefixes
894	ID:14	16 routes
895	ID:14	3 unicast addresses
897	ID:14	4 multicast addresses
898	ID:14	0 anycast addresses
903	ID:14	Adding prefix fe80::length 64, vlifetime 0
905	ID:14	# Print interface address list: 
909	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
912	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
918	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
919	ID:14	Starting 'node'
920	ID:14	I'm the Node.
922	ID:50	Rime started with address 50.50
922	ID:46	Rime started with address 46.46
925	ID:6	Rime started with address 6.6
933	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
933	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
935	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
941	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
942	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
944	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
944	ID:50	Init of IPv6 data structures
944	ID:46	Init of IPv6 data structures
945	ID:50	16 neighbors
946	ID:46	16 neighbors
947	ID:6	Init of IPv6 data structures
947	ID:50	2 default routers
947	ID:46	2 default routers
947	ID:50	3 prefixes
948	ID:46	3 prefixes
948	ID:6	16 neighbors
948	ID:50	16 routes
948	ID:46	16 routes
949	ID:6	2 default routers
950	ID:50	3 unicast addresses
950	ID:6	3 prefixes
950	ID:46	3 unicast addresses
951	ID:6	16 routes
951	ID:50	4 multicast addresses
951	ID:46	4 multicast addresses
952	ID:6	3 unicast addresses
953	ID:50	0 anycast addresses
953	ID:46	0 anycast addresses
954	ID:6	4 multicast addresses
955	ID:6	0 anycast addresses
957	ID:50	Adding prefix fe80::length 64, vlifetime 0
957	ID:46	Adding prefix fe80::length 64, vlifetime 0
960	ID:6	Adding prefix fe80::length 64, vlifetime 0
960	ID:50	# Print interface address list: 
960	ID:46	# Print interface address list: 
960	ID:20	Rime started with address 20.20
962	ID:6	# Print interface address list: 
963	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
963	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
964	ID:17	Rime started with address 17.17
965	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
966	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
967	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
969	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
971	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
972	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
972	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
974	ID:50	Starting 'node'
974	ID:46	Starting 'node'
974	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
975	ID:50	I'm the Node.
975	ID:46	I'm the Node.
975	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
976	ID:6	Starting 'node'
977	ID:6	I'm the Node.
980	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
980	ID:34	Rime started with address 34.34
983	ID:20	Init of IPv6 data structures
984	ID:20	16 neighbors
984	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
985	ID:20	2 default routers
986	ID:20	3 prefixes
987	ID:17	Init of IPv6 data structures
987	ID:20	16 routes
988	ID:17	16 neighbors
988	ID:20	3 unicast addresses
989	ID:17	2 default routers
990	ID:20	4 multicast addresses
990	ID:17	3 prefixes
991	ID:17	16 routes
991	ID:20	0 anycast addresses
992	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
992	ID:17	3 unicast addresses
994	ID:17	4 multicast addresses
995	ID:17	0 anycast addresses
996	ID:20	Adding prefix fe80::length 64, vlifetime 0
998	ID:20	# Print interface address list: 
1000	ID:17	Adding prefix fe80::length 64, vlifetime 0
1000	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1001	ID:27	Rime started with address 27.27
1001	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1002	ID:17	# Print interface address list: 
1003	ID:34	Init of IPv6 data structures
1004	ID:34	16 neighbors
1005	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1005	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1005	ID:34	2 default routers
1006	ID:34	3 prefixes
1007	ID:34	16 routes
1007	ID:26	Rime started with address 26.26
1009	ID:34	3 unicast addresses
1009	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1010	ID:34	4 multicast addresses
1011	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1012	ID:34	0 anycast addresses
1012	ID:20	Starting 'node'
1012	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
1013	ID:20	I'm the Node.
1015	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1016	ID:17	Starting 'node'
1016	ID:34	Adding prefix fe80::length 64, vlifetime 0
1017	ID:17	I'm the Node.
1019	ID:34	# Print interface address list: 
1019	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
1021	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1022	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
1023	ID:27	Init of IPv6 data structures
1025	ID:27	16 neighbors
1025	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
1026	ID:27	2 default routers
1027	ID:27	3 prefixes
1027	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1027	ID:27	16 routes
1029	ID:27	3 unicast addresses
1030	ID:26	Init of IPv6 data structures
1030	ID:27	4 multicast addresses
1031	ID:26	16 neighbors
1031	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
1032	ID:27	0 anycast addresses
1032	ID:26	2 default routers
1033	ID:34	Starting 'node'
1033	ID:26	3 prefixes
1034	ID:34	I'm the Node.
1034	ID:26	16 routes
1035	ID:26	3 unicast addresses
1036	ID:27	Adding prefix fe80::length 64, vlifetime 0
1037	ID:26	4 multicast addresses
1038	ID:26	0 anycast addresses
1039	ID:27	# Print interface address list: 
1042	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1043	ID:26	Adding prefix fe80::length 64, vlifetime 0
1045	ID:26	# Print interface address list: 
1046	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1049	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
1051	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1052	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
1053	ID:27	Starting 'node'
1054	ID:27	I'm the Node.
1058	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
1059	ID:26	Starting 'node'
1060	ID:26	I'm the Node.
1066	ID:1	Rime started with address 1.1
1077	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1086	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1088	ID:1	Init of IPv6 data structures
1089	ID:1	16 neighbors
1091	ID:1	2 default routers
1092	ID:1	3 prefixes
1092	ID:1	16 routes
1094	ID:1	3 unicast addresses
1095	ID:1	5 multicast addresses
1097	ID:1	2 anycast addresses
1100	ID:32	Rime started with address 32.32
1102	ID:1	# Initial registration list
1111	ID:23	Rime started with address 23.23
1112	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
1115	ID:19	Rime started with address 19.19
1116	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1120	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1122	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
1123	ID:32	Init of IPv6 data structures
1124	ID:32	16 neighbors
1125	ID:32	2 default routers
1126	ID:32	3 prefixes
1127	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1127	ID:32	16 routes
1129	ID:38	Rime started with address 38.38
1129	ID:32	3 unicast addresses
1129	ID:4	Rime started with address 4.4
1129	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1130	ID:32	4 multicast addresses
1131	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1132	ID:32	0 anycast addresses
1133	ID:23	Init of IPv6 data structures
1134	ID:23	16 neighbors
1135	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1136	ID:23	2 default routers
1136	ID:32	Adding prefix fe80::length 64, vlifetime 0
1137	ID:23	3 prefixes
1137	ID:23	16 routes
1138	ID:19	Init of IPv6 data structures
1139	ID:32	# Print interface address list: 
1139	ID:23	3 unicast addresses
1139	ID:19	16 neighbors
1140	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1140	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
1140	ID:19	2 default routers
1140	ID:23	4 multicast addresses
1141	ID:19	3 prefixes
1142	ID:19	16 routes
1142	ID:23	0 anycast addresses
1142	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
1143	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1143	ID:19	3 unicast addresses
1145	ID:19	4 multicast addresses
1145	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
1146	ID:19	0 anycast addresses
1146	ID:23	Adding prefix fe80::length 64, vlifetime 0
1148	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1148	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1149	ID:23	# Print interface address list: 
1151	ID:19	Adding prefix fe80::length 64, vlifetime 0
1151	ID:4	Init of IPv6 data structures
1151	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
1151	ID:38	Init of IPv6 data structures
1152	ID:4	16 neighbors
1152	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1152	ID:38	16 neighbors
1152	ID:41	Rime started with address 41.41
1153	ID:32	Starting 'node'
1153	ID:19	# Print interface address list: 
1153	ID:4	2 default routers
1154	ID:38	2 default routers
1154	ID:32	I'm the Node.
1154	ID:4	3 prefixes
1154	ID:38	3 prefixes
1155	ID:4	16 routes
1155	ID:38	16 routes
1156	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1156	ID:4	3 unicast addresses
1157	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1157	ID:38	3 unicast addresses
1157	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1158	ID:4	4 multicast addresses
1158	ID:38	4 multicast addresses
1159	ID:4	0 anycast addresses
1160	ID:38	0 anycast addresses
1160	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1161	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1163	ID:23	Starting 'node'
1164	ID:23	I'm the Node.
1164	ID:4	Adding prefix fe80::length 64, vlifetime 0
1164	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
1164	ID:38	Adding prefix fe80::length 64, vlifetime 0
1166	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1166	ID:4	# Print interface address list: 
1167	ID:38	# Print interface address list: 
1167	ID:19	Starting 'node'
1168	ID:19	I'm the Node.
1169	ID:45	Rime started with address 45.45
1170	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1170	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
1170	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1172	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1173	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1173	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
1175	ID:41	Init of IPv6 data structures
1176	ID:37	Rime started with address 37.37
1176	ID:41	16 neighbors
1177	ID:41	2 default routers
1178	ID:41	3 prefixes
1179	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1179	ID:41	16 routes
1179	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
1180	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
1180	ID:4	Starting 'node'
1180	ID:41	3 unicast addresses
1181	ID:38	Starting 'node'
1181	ID:4	I'm the Node.
1182	ID:38	I'm the Node.
1182	ID:41	4 multicast addresses
1183	ID:41	0 anycast addresses
1184	ID:24	Rime started with address 24.24
1184	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1187	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1188	ID:41	Adding prefix fe80::length 64, vlifetime 0
1188	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1190	ID:41	# Print interface address list: 
1191	ID:45	Init of IPv6 data structures
1192	ID:45	16 neighbors
1194	ID:45	2 default routers
1194	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
1194	ID:45	3 prefixes
1195	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1195	ID:45	16 routes
1196	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1197	ID:45	3 unicast addresses
1197	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
1197	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1198	ID:45	4 multicast addresses
1199	ID:37	Init of IPv6 data structures
1199	ID:1	#list of authorized node
1200	ID:37	16 neighbors
1200	ID:45	0 anycast addresses
1201	ID:37	2 default routers
1201	ID:18	Rime started with address 18.18
1202	ID:37	3 prefixes
1203	ID:37	16 routes
1203	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
1203	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1204	ID:37	3 unicast addresses
1204	ID:45	Adding prefix fe80::length 64, vlifetime 0
1205	ID:41	Starting 'node'
1206	ID:41	I'm the Node.
1206	ID:37	4 multicast addresses
1206	ID:24	Init of IPv6 data structures
1207	ID:45	# Print interface address list: 
1207	ID:37	0 anycast addresses
1207	ID:24	16 neighbors
1209	ID:24	2 default routers
1209	ID:24	3 prefixes
1210	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
1210	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1210	ID:24	16 routes
1212	ID:37	Adding prefix fe80::length 64, vlifetime 0
1212	ID:24	3 unicast addresses
1212	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1213	ID:24	4 multicast addresses
1213	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
1214	ID:37	# Print interface address list: 
1215	ID:24	0 anycast addresses
1217	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1219	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
1219	ID:24	Adding prefix fe80::length 64, vlifetime 0
1220	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1221	ID:45	Starting 'node'
1221	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1221	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1222	ID:24	# Print interface address list: 
1222	ID:45	I'm the Node.
1224	ID:18	Init of IPv6 data structures
1225	ID:18	16 neighbors
1225	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1226	ID:18	2 default routers
1227	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1227	ID:18	3 prefixes
1228	ID:18	16 routes
1228	ID:37	Starting 'node'
1229	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1229	ID:37	I'm the Node.
1229	ID:18	3 unicast addresses
1229	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1231	ID:18	4 multicast addresses
1232	ID:18	0 anycast addresses
1234	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1236	ID:24	Starting 'node'
1237	ID:18	Adding prefix fe80::length 64, vlifetime 0
1237	ID:24	I'm the Node.
1239	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1239	ID:18	# Print interface address list: 
1243	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1246	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1248	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1252	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1253	ID:18	Starting 'node'
1254	ID:18	I'm the Node.
1255	ID:48	Rime started with address 48.48
1258	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1267	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
1267	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1274	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1275	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1278	ID:48	Init of IPv6 data structures
1279	ID:48	16 neighbors
1280	ID:48	2 default routers
1281	ID:48	3 prefixes
1282	ID:48	16 routes
1283	ID:48	3 unicast addresses
1283	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1285	ID:48	4 multicast addresses
1286	ID:1	# Print interface address list: 
1286	ID:48	0 anycast addresses
1289	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1291	ID:48	Adding prefix fe80::length 64, vlifetime 0
1293	ID:48	# Print interface address list: 
1295	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1297	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
1300	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
1301	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1303	ID:1	Starting 'ar'
1304	ID:1	I'm the AR.
1306	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
1307	ID:48	Starting 'node'
1308	ID:48	I'm the Node.
23190	ID:2	Sending mch_new 0
23195	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23216	ID:12	contikimac: data (57)
23219	ID:13	contikimac: data (57)
23223	ID:10	contikimac: data (57)
23223	ID:18	contikimac: data (57)
23233	ID:20	contikimac: data (57)
23233	ID:52	contikimac: data (57)
23237	ID:17	contikimac: data (57)
23240	ID:42	contikimac: data (57)
23244	ID:35	contikimac: data (57)
23244	ID:31	contikimac: data (57)
23247	ID:44	contikimac: data (57)
23247	ID:32	contikimac: data (57)
23251	ID:47	contikimac: data (57)
23254	ID:34	contikimac: data (57)
23258	ID:23	contikimac: data (57)
23261	ID:8	contikimac: data (57)
23262	ID:9	contikimac: data (57)
23262	ID:19	contikimac: data (57)
23262	ID:16	contikimac: data (57)
23265	ID:30	contikimac: data (57)
23265	ID:14	contikimac: data (57)
23265	ID:5	contikimac: data (57)
23268	ID:7	contikimac: data (57)
23268	ID:15	contikimac: data (57)
23272	ID:27	contikimac: data (57)
23275	ID:4	contikimac: data (57)
23275	ID:38	contikimac: data (57)
23279	ID:48	contikimac: data (57)
23279	ID:26	contikimac: data (57)
23282	ID:28	contikimac: data (57)
23293	ID:40	contikimac: data (57)
23293	ID:51	contikimac: data (57)
23293	ID:3	contikimac: data (57)
23300	ID:41	contikimac: data (57)
23300	ID:11	contikimac: data (57)
23304	ID:39	contikimac: data (57)
23304	ID:25	contikimac: data (57)
23307	ID:29	contikimac: data (57)
23315	ID:43	contikimac: data (57)
23318	ID:45	contikimac: data (57)
23318	ID:50	contikimac: data (57)
23321	ID:46	contikimac: data (57)
23321	ID:33	contikimac: data (57)
23322	ID:21	contikimac: data (57)
23322	ID:6	contikimac: data (57)
23325	ID:37	contikimac: data (57)
23328	ID:49	contikimac: data (57)
23328	ID:22	contikimac: data (57)
23332	ID:24	contikimac: data (57)
23335	ID:36	contikimac: data (57)
23343	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23350	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23357	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23360	ID:1	next hop is fe80::ff:fe00:202
23423	ID:39	ContikiMAC: ignored ack
23423	ID:25	ContikiMAC: ignored ack
23424	ID:41	ContikiMAC: ignored ack
23431	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23437	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23439	ID:2	uip_ds6_defrt_add
23444	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23451	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23455	ID:2	next hop is fe80::ff:fe00:101
23586	ID:13	ContikiMAC: ignored ack
23586	ID:12	ContikiMAC: ignored ack
23593	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23600	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23621	ID:31	contikimac: data (70)
23625	ID:31	contikimac: failed to parse (0)
23625	ID:44	contikimac: data (70)
23625	ID:32	contikimac: data (70)
23629	ID:44	contikimac: failed to parse (0)
23629	ID:32	contikimac: failed to parse (0)
23629	ID:34	contikimac: data (70)
23629	ID:47	contikimac: data (70)
23633	ID:34	contikimac: failed to parse (0)
23633	ID:47	contikimac: failed to parse (0)
23633	ID:23	contikimac: data (70)
23633	ID:8	contikimac: data (70)
23637	ID:23	contikimac: failed to parse (0)
23637	ID:16	contikimac: data (70)
23637	ID:8	contikimac: failed to parse (0)
23637	ID:9	contikimac: data (70)
23637	ID:19	contikimac: data (70)
23641	ID:30	contikimac: data (70)
23641	ID:16	contikimac: failed to parse (0)
23641	ID:5	contikimac: data (70)
23641	ID:14	contikimac: data (70)
23641	ID:19	contikimac: failed to parse (0)
23641	ID:9	contikimac: failed to parse (0)
23645	ID:30	contikimac: failed to parse (0)
23645	ID:5	contikimac: failed to parse (0)
23645	ID:14	contikimac: failed to parse (0)
23645	ID:15	contikimac: data (70)
23645	ID:7	contikimac: data (70)
23649	ID:15	contikimac: failed to parse (0)
23649	ID:7	contikimac: failed to parse (0)
23649	ID:27	contikimac: data (70)
23649	ID:4	contikimac: data (70)
23652	ID:27	contikimac: failed to parse (0)
23653	ID:4	contikimac: failed to parse (0)
23653	ID:38	contikimac: data (70)
23653	ID:26	contikimac: data (70)
23653	ID:48	contikimac: data (70)
23656	ID:38	contikimac: failed to parse (0)
23657	ID:48	contikimac: failed to parse (0)
23657	ID:26	contikimac: failed to parse (0)
23657	ID:28	contikimac: data (70)
23661	ID:28	contikimac: failed to parse (0)
23669	ID:51	contikimac: data (70)
23669	ID:40	contikimac: data (70)
23672	ID:51	contikimac: failed to parse (0)
23673	ID:3	contikimac: data (70)
23673	ID:11	contikimac: data (70)
23673	ID:40	contikimac: failed to parse (0)
23676	ID:3	contikimac: failed to parse (0)
23676	ID:11	contikimac: failed to parse (0)
23677	ID:41	contikimac: data (70)
23680	ID:41	contikimac: failed to parse (0)
23680	ID:29	contikimac: data (70)
23680	ID:39	contikimac: data (70)
23680	ID:25	contikimac: data (70)
23681	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
23684	ID:29	contikimac: failed to parse (0)
23684	ID:39	contikimac: failed to parse (0)
23684	ID:25	contikimac: failed to parse (0)
23684	ID:2	Processing PREFIX option in ClusterID_alloc
23689	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23692	ID:45	contikimac: data (70)
23692	ID:43	contikimac: data (70)
23695	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
23696	ID:45	contikimac: failed to parse (0)
23696	ID:43	contikimac: failed to parse (0)
23696	ID:46	contikimac: data (70)
23696	ID:21	contikimac: data (70)
23696	ID:33	contikimac: data (70)
23696	ID:50	contikimac: data (70)
23696	ID:6	contikimac: data (70)
23698	ID:2	Processing SLLAO option in ClusterID_alloc
23700	ID:46	contikimac: failed to parse (0)
23700	ID:33	contikimac: failed to parse (0)
23700	ID:50	contikimac: failed to parse (0)
23700	ID:6	contikimac: failed to parse (0)
23700	ID:37	contikimac: data (70)
23700	ID:21	contikimac: failed to parse (0)
23701	ID:2	Processing MTU option in ClusterID_alloc
23704	ID:37	contikimac: failed to parse (0)
23704	ID:49	contikimac: data (70)
23704	ID:22	contikimac: data (70)
23707	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
23708	ID:49	contikimac: failed to parse (0)
23708	ID:22	contikimac: failed to parse (0)
23708	ID:24	contikimac: data (70)
23708	ID:36	contikimac: data (70)
23712	ID:24	contikimac: failed to parse (0)
23712	ID:36	contikimac: failed to parse (0)
23716	ID:12	contikimac: data (70)
23720	ID:13	contikimac: data (70)
23720	ID:12	contikimac: failed to parse (0)
23724	ID:13	contikimac: failed to parse (0)
23724	ID:10	contikimac: data (70)
23724	ID:18	contikimac: data (70)
23727	ID:10	contikimac: failed to parse (0)
23728	ID:18	contikimac: failed to parse (0)
23736	ID:52	contikimac: data (70)
23736	ID:20	contikimac: data (70)
23739	ID:52	contikimac: failed to parse (0)
23739	ID:20	contikimac: failed to parse (0)
23739	ID:17	contikimac: data (70)
23743	ID:17	contikimac: failed to parse (0)
23743	ID:35	contikimac: data (70)
23743	ID:42	contikimac: data (70)
23747	ID:35	contikimac: failed to parse (0)
23747	ID:42	contikimac: failed to parse (0)
23824	ID:21	contikimac: data (70)
23824	ID:49	contikimac: data (70)
23824	ID:37	contikimac: data (70)
23828	ID:22	contikimac: data (70)
23831	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23831	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23831	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23832	ID:24	contikimac: data (70)
23832	ID:36	contikimac: data (70)
23835	ID:21	Processing PREFIX option in MCH_addr_parameter
23835	ID:37	Processing PREFIX option in MCH_addr_parameter
23835	ID:49	Processing PREFIX option in MCH_addr_parameter
23835	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23839	ID:22	Processing PREFIX option in MCH_addr_parameter
23839	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23839	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
23839	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23839	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
23839	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
23842	ID:24	Processing PREFIX option in MCH_addr_parameter
23843	ID:36	Processing PREFIX option in MCH_addr_parameter
23843	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
23844	ID:13	contikimac: data (70)
23844	ID:12	contikimac: data (70)
23845	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
23845	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
23845	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
23847	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
23847	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
23848	ID:10	contikimac: data (70)
23848	ID:18	contikimac: data (70)
23848	ID:49	Processing SLLAO option in MCH_addr_parameter
23848	ID:21	Processing SLLAO option in MCH_addr_parameter
23848	ID:37	Processing SLLAO option in MCH_addr_parameter
23849	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
23851	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23851	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23852	ID:22	Processing SLLAO option in MCH_addr_parameter
23853	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
23853	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
23854	ID:13	Processing PREFIX option in MCH_addr_parameter
23854	ID:12	Processing PREFIX option in MCH_addr_parameter
23855	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23855	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23855	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23855	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23855	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23856	ID:24	Processing SLLAO option in MCH_addr_parameter
23856	ID:36	Processing SLLAO option in MCH_addr_parameter
23858	ID:21	Processing MTU option in MCH_addr_parameter
23858	ID:49	Processing MTU option in MCH_addr_parameter
23858	ID:37	Processing MTU option in MCH_addr_parameter
23858	ID:10	Processing PREFIX option in MCH_addr_parameter
23858	ID:18	Processing PREFIX option in MCH_addr_parameter
23859	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
23859	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23859	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
23859	ID:21	uip_ds6_defrt_add
23859	ID:49	uip_ds6_defrt_add
23859	ID:37	uip_ds6_defrt_add
23859	ID:20	contikimac: data (70)
23860	ID:52	contikimac: data (70)
23862	ID:22	Processing MTU option in MCH_addr_parameter
23863	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23863	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
23863	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23863	ID:22	uip_ds6_defrt_add
23863	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
23863	ID:17	contikimac: data (70)
23864	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
23865	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
23865	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23865	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23865	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23866	ID:24	Processing MTU option in MCH_addr_parameter
23866	ID:36	Processing MTU option in MCH_addr_parameter
23867	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23867	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23867	ID:24	uip_ds6_defrt_add
23867	ID:36	uip_ds6_defrt_add
23867	ID:13	Processing SLLAO option in MCH_addr_parameter
23868	ID:35	contikimac: data (70)
23868	ID:42	contikimac: data (70)
23868	ID:12	Processing SLLAO option in MCH_addr_parameter
23868	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
23868	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23869	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
23870	ID:49	contikimac: radio is turned off
23870	ID:20	Processing PREFIX option in MCH_addr_parameter
23870	ID:21	contikimac: radio is turned off
23870	ID:37	contikimac: radio is turned off
23870	ID:52	Processing PREFIX option in MCH_addr_parameter
23871	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23871	ID:31	contikimac: data (70)
23872	ID:10	Processing SLLAO option in MCH_addr_parameter
23872	ID:18	Processing SLLAO option in MCH_addr_parameter
23872	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23872	ID:49	contikimac: failed to parse (0)
23873	ID:37	contikimac: failed to parse (0)
23873	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23874	ID:22	contikimac: radio is turned off
23874	ID:17	Processing PREFIX option in MCH_addr_parameter
23874	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23875	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23875	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
23875	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23875	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
23875	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23875	ID:32	contikimac: data (70)
23875	ID:44	contikimac: data (70)
23875	ID:47	contikimac: data (70)
23876	ID:22	contikimac: failed to parse (0)
23877	ID:13	Processing MTU option in MCH_addr_parameter
23878	ID:12	Processing MTU option in MCH_addr_parameter
23878	ID:24	contikimac: radio is turned off
23878	ID:35	Processing PREFIX option in MCH_addr_parameter
23878	ID:36	contikimac: radio is turned off
23878	ID:42	Processing PREFIX option in MCH_addr_parameter
23878	ID:13	uip_ds6_defrt_add
23878	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23879	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23879	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
23879	ID:12	uip_ds6_defrt_add
23879	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23879	ID:34	contikimac: data (70)
23880	ID:24	contikimac: failed to parse (0)
23880	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
23880	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
23881	ID:36	contikimac: failed to parse (0)
23881	ID:10	Processing MTU option in MCH_addr_parameter
23882	ID:31	Processing PREFIX option in MCH_addr_parameter
23882	ID:18	Processing MTU option in MCH_addr_parameter
23882	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23883	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23883	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
23883	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23883	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
23883	ID:10	uip_ds6_defrt_add
23883	ID:18	uip_ds6_defrt_add
23883	ID:23	contikimac: data (70)
23883	ID:20	Processing SLLAO option in MCH_addr_parameter
23884	ID:52	Processing SLLAO option in MCH_addr_parameter
23884	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23884	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23884	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
23886	ID:32	Processing PREFIX option in MCH_addr_parameter
23886	ID:44	Processing PREFIX option in MCH_addr_parameter
23886	ID:47	Processing PREFIX option in MCH_addr_parameter
23886	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23886	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
23887	ID:8	contikimac: data (70)
23887	ID:9	contikimac: data (70)
23887	ID:16	contikimac: data (70)
23887	ID:19	contikimac: data (70)
23887	ID:17	Processing SLLAO option in MCH_addr_parameter
23888	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23888	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
23888	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23888	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
23889	ID:13	contikimac: radio is turned off
23890	ID:12	contikimac: radio is turned off
23890	ID:34	Processing PREFIX option in MCH_addr_parameter
23890	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
23890	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23890	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23890	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23890	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
23891	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
23891	ID:15	contikimac: data (70)
23891	ID:30	contikimac: data (70)
23891	ID:5	contikimac: data (70)
23891	ID:14	contikimac: data (70)
23891	ID:35	Processing SLLAO option in MCH_addr_parameter
23892	ID:42	Processing SLLAO option in MCH_addr_parameter
23892	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
23893	ID:52	Processing MTU option in MCH_addr_parameter
23893	ID:20	Processing MTU option in MCH_addr_parameter
23893	ID:10	contikimac: radio is turned off
23894	ID:23	Processing PREFIX option in MCH_addr_parameter
23894	ID:18	contikimac: radio is turned off
23894	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
23894	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23894	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23894	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23894	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23894	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23895	ID:20	uip_ds6_defrt_add
23895	ID:52	uip_ds6_defrt_add
23895	ID:7	contikimac: data (70)
23895	ID:31	Processing SLLAO option in MCH_addr_parameter
23896	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
23896	ID:10	contikimac: failed to parse (0)
23896	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
23896	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
23896	ID:18	contikimac: failed to parse (0)
23897	ID:17	Processing MTU option in MCH_addr_parameter
23897	ID:8	Processing PREFIX option in MCH_addr_parameter
23898	ID:19	Processing PREFIX option in MCH_addr_parameter
23898	ID:16	Processing PREFIX option in MCH_addr_parameter
23898	ID:9	Processing PREFIX option in MCH_addr_parameter
23898	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23898	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
23898	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23898	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23898	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23898	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23898	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23899	ID:17	uip_ds6_defrt_add
23899	ID:32	Processing SLLAO option in MCH_addr_parameter
23899	ID:27	contikimac: data (70)
23899	ID:44	Processing SLLAO option in MCH_addr_parameter
23899	ID:47	Processing SLLAO option in MCH_addr_parameter
23900	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23900	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
23900	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23901	ID:35	Processing MTU option in MCH_addr_parameter
23901	ID:42	Processing MTU option in MCH_addr_parameter
23902	ID:15	Processing PREFIX option in MCH_addr_parameter
23902	ID:5	Processing PREFIX option in MCH_addr_parameter
23902	ID:14	Processing PREFIX option in MCH_addr_parameter
23902	ID:30	Processing PREFIX option in MCH_addr_parameter
23902	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23902	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
23902	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23902	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
23902	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
23902	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
23902	ID:35	uip_ds6_defrt_add
23903	ID:42	uip_ds6_defrt_add
23903	ID:4	contikimac: data (70)
23903	ID:48	contikimac: data (70)
23903	ID:38	contikimac: data (70)
23903	ID:34	Processing SLLAO option in MCH_addr_parameter
23904	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23904	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
23905	ID:31	Processing MTU option in MCH_addr_parameter
23905	ID:52	contikimac: radio is turned off
23905	ID:20	contikimac: radio is turned off
23905	ID:7	Processing PREFIX option in MCH_addr_parameter
23906	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23906	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23906	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23906	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23906	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
23906	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
23906	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
23906	ID:31	uip_ds6_defrt_add
23906	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
23907	ID:26	contikimac: data (70)
23907	ID:28	contikimac: data (70)
23907	ID:23	Processing SLLAO option in MCH_addr_parameter
23908	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
23908	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23908	ID:52	contikimac: failed to parse (0)
23908	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
23908	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23908	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
23908	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
23909	ID:32	Processing MTU option in MCH_addr_parameter
23909	ID:44	Processing MTU option in MCH_addr_parameter
23909	ID:47	Processing MTU option in MCH_addr_parameter
23909	ID:17	contikimac: radio is turned off
23909	ID:27	Processing PREFIX option in MCH_addr_parameter
23910	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23910	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23910	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23910	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
23910	ID:32	uip_ds6_defrt_add
23910	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23910	ID:44	uip_ds6_defrt_add
23910	ID:47	uip_ds6_defrt_add
23911	ID:8	Processing SLLAO option in MCH_addr_parameter
23911	ID:9	Processing SLLAO option in MCH_addr_parameter
23911	ID:16	Processing SLLAO option in MCH_addr_parameter
23911	ID:19	Processing SLLAO option in MCH_addr_parameter
23912	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23912	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
23912	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
23912	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
23912	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
23913	ID:34	Processing MTU option in MCH_addr_parameter
23913	ID:35	contikimac: radio is turned off
23913	ID:4	Processing PREFIX option in MCH_addr_parameter
23913	ID:48	Processing PREFIX option in MCH_addr_parameter
23913	ID:42	contikimac: radio is turned off
23913	ID:38	Processing PREFIX option in MCH_addr_parameter
23914	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23914	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23914	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23914	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
23914	ID:34	uip_ds6_defrt_add
23915	ID:15	Processing SLLAO option in MCH_addr_parameter
23915	ID:5	Processing SLLAO option in MCH_addr_parameter
23915	ID:14	Processing SLLAO option in MCH_addr_parameter
23915	ID:30	Processing SLLAO option in MCH_addr_parameter
23916	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23916	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
23916	ID:35	contikimac: failed to parse (0)
23916	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23916	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23916	ID:42	contikimac: failed to parse (0)
23917	ID:23	Processing MTU option in MCH_addr_parameter
23917	ID:31	contikimac: radio is turned off
23917	ID:28	Processing PREFIX option in MCH_addr_parameter
23917	ID:26	Processing PREFIX option in MCH_addr_parameter
23918	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23918	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
23918	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23918	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23918	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23918	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
23918	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
23918	ID:23	uip_ds6_defrt_add
23919	ID:40	contikimac: data (70)
23919	ID:51	contikimac: data (70)
23919	ID:7	Processing SLLAO option in MCH_addr_parameter
23920	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23920	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
23921	ID:8	Processing MTU option in MCH_addr_parameter
23921	ID:32	contikimac: radio is turned off
23921	ID:9	Processing MTU option in MCH_addr_parameter
23921	ID:19	Processing MTU option in MCH_addr_parameter
23921	ID:16	Processing MTU option in MCH_addr_parameter
23921	ID:44	contikimac: radio is turned off
23921	ID:47	contikimac: radio is turned off
23922	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23922	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23922	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23922	ID:8	uip_ds6_defrt_add
23922	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
23922	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
23922	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23922	ID:9	uip_ds6_defrt_add
23922	ID:19	uip_ds6_defrt_add
23922	ID:16	uip_ds6_defrt_add
23923	ID:3	contikimac: data (70)
23923	ID:11	contikimac: data (70)
23923	ID:27	Processing SLLAO option in MCH_addr_parameter
23924	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
23924	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23924	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
23924	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
23925	ID:5	Processing MTU option in MCH_addr_parameter
23925	ID:15	Processing MTU option in MCH_addr_parameter
23925	ID:14	Processing MTU option in MCH_addr_parameter
23925	ID:34	contikimac: radio is turned off
23925	ID:30	Processing MTU option in MCH_addr_parameter
23926	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23926	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23926	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23926	ID:5	uip_ds6_defrt_add
23926	ID:15	uip_ds6_defrt_add
23926	ID:14	uip_ds6_defrt_add
23926	ID:30	uip_ds6_defrt_add
23927	ID:41	contikimac: data (70)
23927	ID:4	Processing SLLAO option in MCH_addr_parameter
23927	ID:48	Processing SLLAO option in MCH_addr_parameter
23927	ID:38	Processing SLLAO option in MCH_addr_parameter
23927	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23928	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23928	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23928	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23928	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
23928	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
23929	ID:7	Processing MTU option in MCH_addr_parameter
23929	ID:23	contikimac: radio is turned off
23929	ID:40	Processing PREFIX option in MCH_addr_parameter
23929	ID:51	Processing PREFIX option in MCH_addr_parameter
23930	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23930	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23930	ID:7	uip_ds6_defrt_add
23930	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23931	ID:25	contikimac: data (70)
23931	ID:39	contikimac: data (70)
23931	ID:26	Processing SLLAO option in MCH_addr_parameter
23931	ID:28	Processing SLLAO option in MCH_addr_parameter
23931	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23931	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23931	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23932	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23933	ID:8	contikimac: radio is turned off
23933	ID:27	Processing MTU option in MCH_addr_parameter
23933	ID:9	contikimac: radio is turned off
23933	ID:19	contikimac: radio is turned off
23933	ID:3	Processing PREFIX option in MCH_addr_parameter
23933	ID:16	contikimac: radio is turned off
23933	ID:11	Processing PREFIX option in MCH_addr_parameter
23933	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23934	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23934	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
23934	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23934	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
23934	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23934	ID:27	uip_ds6_defrt_add
23934	ID:29	contikimac: data (70)
23935	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23936	ID:4	Processing MTU option in MCH_addr_parameter
23937	ID:15	contikimac: radio is turned off
23937	ID:48	Processing MTU option in MCH_addr_parameter
23937	ID:5	contikimac: radio is turned off
23937	ID:14	contikimac: radio is turned off
23937	ID:38	Processing MTU option in MCH_addr_parameter
23937	ID:41	Processing PREFIX option in MCH_addr_parameter
23937	ID:30	contikimac: radio is turned off
23938	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23938	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23938	ID:4	uip_ds6_defrt_add
23938	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
23938	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23938	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23938	ID:48	uip_ds6_defrt_add
23938	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
23938	ID:38	uip_ds6_defrt_add
23939	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
23939	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23940	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
23941	ID:7	contikimac: radio is turned off
23941	ID:28	Processing MTU option in MCH_addr_parameter
23941	ID:26	Processing MTU option in MCH_addr_parameter
23941	ID:25	Processing PREFIX option in MCH_addr_parameter
23941	ID:39	Processing PREFIX option in MCH_addr_parameter
23942	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23942	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
23942	ID:28	uip_ds6_defrt_add
23942	ID:26	uip_ds6_defrt_add
23942	ID:45	contikimac: data (70)
23942	ID:43	contikimac: data (70)
23943	ID:40	Processing SLLAO option in MCH_addr_parameter
23943	ID:51	Processing SLLAO option in MCH_addr_parameter
23943	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23943	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
23943	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23944	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
23944	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23945	ID:27	contikimac: radio is turned off
23945	ID:29	Processing PREFIX option in MCH_addr_parameter
23946	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
23946	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
23946	ID:33	contikimac: data (70)
23946	ID:50	contikimac: data (70)
23946	ID:6	contikimac: data (70)
23946	ID:46	contikimac: data (70)
23946	ID:3	Processing SLLAO option in MCH_addr_parameter
23947	ID:11	Processing SLLAO option in MCH_addr_parameter
23947	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23947	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23947	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
23948	ID:4	contikimac: radio is turned off
23949	ID:48	contikimac: radio is turned off
23949	ID:38	contikimac: radio is turned off
23949	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23949	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23950	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23950	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
23950	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23951	ID:41	Processing SLLAO option in MCH_addr_parameter
23951	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
23951	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
23952	ID:40	Processing MTU option in MCH_addr_parameter
23952	ID:51	Processing MTU option in MCH_addr_parameter
23953	ID:28	contikimac: radio is turned off
23953	ID:26	contikimac: radio is turned off
23953	ID:45	Processing PREFIX option in MCH_addr_parameter
23953	ID:43	Processing PREFIX option in MCH_addr_parameter
23953	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23954	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23954	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23954	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23954	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23954	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23954	ID:40	uip_ds6_defrt_add
23954	ID:51	uip_ds6_defrt_add
23955	ID:39	Processing SLLAO option in MCH_addr_parameter
23955	ID:25	Processing SLLAO option in MCH_addr_parameter
23955	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
23956	ID:3	Processing MTU option in MCH_addr_parameter
23957	ID:11	Processing MTU option in MCH_addr_parameter
23957	ID:50	Processing PREFIX option in MCH_addr_parameter
23957	ID:33	Processing PREFIX option in MCH_addr_parameter
23957	ID:6	Processing PREFIX option in MCH_addr_parameter
23957	ID:46	Processing PREFIX option in MCH_addr_parameter
23957	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23957	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
23957	ID:3	uip_ds6_defrt_add
23958	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
23958	ID:11	uip_ds6_defrt_add
23958	ID:29	Processing SLLAO option in MCH_addr_parameter
23959	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23959	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23960	ID:41	Processing MTU option in MCH_addr_parameter
23961	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23961	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
23961	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23961	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
23961	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
23962	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
23962	ID:41	uip_ds6_defrt_add
23963	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23963	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23963	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
23963	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
23964	ID:25	Processing MTU option in MCH_addr_parameter
23964	ID:39	Processing MTU option in MCH_addr_parameter
23964	ID:40	contikimac: radio is turned off
23964	ID:51	contikimac: radio is turned off
23965	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23966	ID:25	uip_ds6_defrt_add
23966	ID:39	uip_ds6_defrt_add
23966	ID:45	Processing SLLAO option in MCH_addr_parameter
23966	ID:43	Processing SLLAO option in MCH_addr_parameter
23967	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23967	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
23967	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
23967	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
23967	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
23968	ID:3	contikimac: radio is turned off
23968	ID:29	Processing MTU option in MCH_addr_parameter
23969	ID:11	contikimac: radio is turned off
23969	ID:29	uip_ds6_defrt_add
23970	ID:6	Processing SLLAO option in MCH_addr_parameter
23970	ID:50	Processing SLLAO option in MCH_addr_parameter
23970	ID:33	Processing SLLAO option in MCH_addr_parameter
23970	ID:46	Processing SLLAO option in MCH_addr_parameter
23971	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23971	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23972	ID:41	contikimac: radio is turned off
23973	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23973	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23975	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23976	ID:45	Processing MTU option in MCH_addr_parameter
23976	ID:25	contikimac: radio is turned off
23976	ID:39	contikimac: radio is turned off
23976	ID:43	Processing MTU option in MCH_addr_parameter
23977	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23977	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23977	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23977	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23977	ID:45	uip_ds6_defrt_add
23978	ID:43	uip_ds6_defrt_add
23980	ID:6	Processing MTU option in MCH_addr_parameter
23980	ID:29	contikimac: radio is turned off
23980	ID:33	Processing MTU option in MCH_addr_parameter
23980	ID:50	Processing MTU option in MCH_addr_parameter
23980	ID:46	Processing MTU option in MCH_addr_parameter
23981	ID:6	uip_ds6_defrt_add
23981	ID:33	uip_ds6_defrt_add
23981	ID:50	uip_ds6_defrt_add
23981	ID:46	uip_ds6_defrt_add
23983	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23983	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23987	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23987	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23987	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23987	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23988	ID:45	contikimac: radio is turned off
23988	ID:43	contikimac: radio is turned off
23992	ID:50	contikimac: radio is turned off
23992	ID:33	contikimac: radio is turned off
23992	ID:6	contikimac: radio is turned off
23992	ID:46	contikimac: radio is turned off
33192	ID:2	Defrt, IP address fe80::ff:fe00:101
33196	ID:2	Defrt found, IP address fe80::ff:fe00:101
33200	ID:2	Defrt, IP address fe80::ff:fe00:101
33204	ID:2	Defrt found, IP address fe80::ff:fe00:101
33206	ID:2	Router found ? (boolean): 1
