275	ID:4	Rime started with address 4.4
283	ID:32	Rime started with address 32.32
286	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
294	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
294	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
297	ID:4	Init of IPv6 data structures
298	ID:4	16 neighbors
299	ID:4	2 default routers
300	ID:4	3 prefixes
301	ID:4	16 routes
302	ID:4	3 unicast addresses
303	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
304	ID:4	4 multicast addresses
305	ID:3	Rime started with address 3.3
305	ID:4	0 anycast addresses
305	ID:32	Init of IPv6 data structures
307	ID:32	16 neighbors
308	ID:32	2 default routers
309	ID:32	3 prefixes
309	ID:32	16 routes
310	ID:4	Adding prefix fe80::length 64, vlifetime 0
311	ID:32	3 unicast addresses
312	ID:4	# Print interface address list: 
312	ID:32	4 multicast addresses
314	ID:32	0 anycast addresses
316	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
316	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
318	ID:32	Adding prefix fe80::length 64, vlifetime 0
319	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
321	ID:32	# Print interface address list: 
324	ID:41	Rime started with address 41.41
324	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
324	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
325	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
326	ID:4	Starting 'node'
327	ID:3	Init of IPv6 data structures
327	ID:4	I'm the Node.
328	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
328	ID:3	16 neighbors
329	ID:3	2 default routers
330	ID:3	3 prefixes
331	ID:3	16 routes
332	ID:3	3 unicast addresses
333	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
334	ID:3	4 multicast addresses
335	ID:32	Starting 'node'
335	ID:3	0 anycast addresses
335	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
336	ID:32	I'm the Node.
340	ID:3	Adding prefix fe80::length 64, vlifetime 0
342	ID:3	# Print interface address list: 
343	ID:16	Rime started with address 16.16
344	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
346	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
347	ID:41	Init of IPv6 data structures
348	ID:41	16 neighbors
349	ID:41	2 default routers
349	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
350	ID:41	3 prefixes
351	ID:41	16 routes
352	ID:41	3 unicast addresses
354	ID:41	4 multicast addresses
354	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
355	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
355	ID:41	0 anycast addresses
356	ID:3	Starting 'node'
357	ID:3	I'm the Node.
360	ID:41	Adding prefix fe80::length 64, vlifetime 0
362	ID:41	# Print interface address list: 
363	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
365	ID:16	Init of IPv6 data structures
365	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
366	ID:16	16 neighbors
368	ID:16	2 default routers
369	ID:16	3 prefixes
369	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
369	ID:16	16 routes
371	ID:16	3 unicast addresses
372	ID:31	Rime started with address 31.31
372	ID:16	4 multicast addresses
374	ID:16	0 anycast addresses
375	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
376	ID:41	Starting 'node'
377	ID:41	I'm the Node.
378	ID:16	Adding prefix fe80::length 64, vlifetime 0
381	ID:16	# Print interface address list: 
383	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
384	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
388	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
392	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
393	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
394	ID:31	Init of IPv6 data structures
395	ID:16	Starting 'node'
395	ID:31	16 neighbors
396	ID:16	I'm the Node.
397	ID:31	2 default routers
398	ID:31	3 prefixes
398	ID:31	16 routes
400	ID:31	3 unicast addresses
401	ID:31	4 multicast addresses
403	ID:31	0 anycast addresses
407	ID:31	Adding prefix fe80::length 64, vlifetime 0
410	ID:31	# Print interface address list: 
413	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
417	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
422	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
424	ID:31	Starting 'node'
425	ID:31	I'm the Node.
445	ID:52	Rime started with address 52.52
448	ID:26	Rime started with address 26.26
457	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
459	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
460	ID:8	Rime started with address 8.8
465	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
468	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
468	ID:52	Init of IPv6 data structures
469	ID:52	16 neighbors
470	ID:52	2 default routers
470	ID:26	Init of IPv6 data structures
471	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
471	ID:52	3 prefixes
472	ID:26	16 neighbors
472	ID:52	16 routes
473	ID:26	2 default routers
473	ID:52	3 unicast addresses
474	ID:26	3 prefixes
474	ID:26	16 routes
475	ID:52	4 multicast addresses
476	ID:26	3 unicast addresses
476	ID:52	0 anycast addresses
477	ID:26	4 multicast addresses
479	ID:26	0 anycast addresses
479	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
481	ID:52	Adding prefix fe80::length 64, vlifetime 0
482	ID:8	Init of IPv6 data structures
483	ID:8	16 neighbors
483	ID:52	# Print interface address list: 
483	ID:26	Adding prefix fe80::length 64, vlifetime 0
484	ID:8	2 default routers
485	ID:8	3 prefixes
486	ID:26	# Print interface address list: 
486	ID:8	16 routes
486	ID:47	Rime started with address 47.47
487	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
487	ID:8	3 unicast addresses
489	ID:8	4 multicast addresses
489	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
490	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
490	ID:8	0 anycast addresses
493	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
495	ID:8	Adding prefix fe80::length 64, vlifetime 0
496	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
497	ID:8	# Print interface address list: 
498	ID:52	Starting 'node'
498	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
498	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
498	ID:52	I'm the Node.
500	ID:26	Starting 'node'
501	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
501	ID:26	I'm the Node.
504	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
506	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
509	ID:47	Init of IPv6 data structures
510	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
510	ID:47	16 neighbors
511	ID:8	Starting 'node'
511	ID:47	2 default routers
512	ID:47	3 prefixes
512	ID:8	I'm the Node.
513	ID:47	16 routes
515	ID:47	3 unicast addresses
516	ID:47	4 multicast addresses
517	ID:47	0 anycast addresses
522	ID:47	Adding prefix fe80::length 64, vlifetime 0
524	ID:47	# Print interface address list: 
528	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
531	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
537	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
539	ID:47	Starting 'node'
540	ID:47	I'm the Node.
576	ID:13	Rime started with address 13.13
587	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
594	ID:9	Rime started with address 9.9
595	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
598	ID:13	Init of IPv6 data structures
599	ID:13	16 neighbors
600	ID:13	2 default routers
601	ID:13	3 prefixes
602	ID:13	16 routes
604	ID:13	3 unicast addresses
605	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
605	ID:13	4 multicast addresses
607	ID:13	0 anycast addresses
611	ID:13	Adding prefix fe80::length 64, vlifetime 0
612	ID:29	Rime started with address 29.29
613	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
614	ID:13	# Print interface address list: 
616	ID:9	Init of IPv6 data structures
617	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
617	ID:9	16 neighbors
618	ID:9	2 default routers
619	ID:9	3 prefixes
620	ID:9	16 routes
620	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
621	ID:48	Rime started with address 48.48
621	ID:9	3 unicast addresses
623	ID:9	4 multicast addresses
623	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
624	ID:9	0 anycast addresses
626	ID:23	Rime started with address 23.23
626	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
628	ID:13	Starting 'node'
628	ID:13	I'm the Node.
629	ID:9	Adding prefix fe80::length 64, vlifetime 0
631	ID:9	# Print interface address list: 
632	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
632	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
635	ID:29	Init of IPv6 data structures
635	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
636	ID:29	16 neighbors
637	ID:29	2 default routers
637	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
638	ID:29	3 prefixes
638	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
639	ID:29	16 routes
640	ID:29	3 unicast addresses
641	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
642	ID:29	4 multicast addresses
643	ID:29	0 anycast addresses
644	ID:48	Init of IPv6 data structures
644	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
645	ID:48	16 neighbors
645	ID:9	Starting 'node'
646	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
646	ID:48	2 default routers
646	ID:9	I'm the Node.
647	ID:48	3 prefixes
648	ID:48	16 routes
648	ID:29	Adding prefix fe80::length 64, vlifetime 0
649	ID:23	Init of IPv6 data structures
649	ID:48	3 unicast addresses
650	ID:23	16 neighbors
650	ID:29	# Print interface address list: 
651	ID:48	4 multicast addresses
651	ID:23	2 default routers
652	ID:23	3 prefixes
652	ID:48	0 anycast addresses
653	ID:23	16 routes
653	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
654	ID:23	3 unicast addresses
654	ID:43	Rime started with address 43.43
656	ID:23	4 multicast addresses
657	ID:48	Adding prefix fe80::length 64, vlifetime 0
657	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
657	ID:23	0 anycast addresses
659	ID:48	# Print interface address list: 
660	ID:14	Rime started with address 14.14
662	ID:23	Adding prefix fe80::length 64, vlifetime 0
662	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
663	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
664	ID:23	# Print interface address list: 
664	ID:29	Starting 'node'
665	ID:29	I'm the Node.
666	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
666	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
667	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
671	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
671	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
672	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
673	ID:48	Starting 'node'
674	ID:51	Rime started with address 51.51
674	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
674	ID:48	I'm the Node.
677	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
677	ID:43	Init of IPv6 data structures
678	ID:43	16 neighbors
678	ID:23	Starting 'node'
679	ID:23	I'm the Node.
679	ID:43	2 default routers
680	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
680	ID:43	3 prefixes
681	ID:43	16 routes
682	ID:43	3 unicast addresses
683	ID:14	Init of IPv6 data structures
684	ID:14	16 neighbors
684	ID:43	4 multicast addresses
685	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
685	ID:14	2 default routers
685	ID:43	0 anycast addresses
686	ID:14	3 prefixes
687	ID:14	16 routes
688	ID:14	3 unicast addresses
690	ID:14	4 multicast addresses
690	ID:43	Adding prefix fe80::length 64, vlifetime 0
691	ID:14	0 anycast addresses
692	ID:21	Rime started with address 21.21
692	ID:43	# Print interface address list: 
693	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
696	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
696	ID:14	Adding prefix fe80::length 64, vlifetime 0
696	ID:51	Init of IPv6 data structures
697	ID:38	Rime started with address 38.38
697	ID:51	16 neighbors
698	ID:14	# Print interface address list: 
699	ID:51	2 default routers
699	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
699	ID:51	3 prefixes
700	ID:51	16 routes
702	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
702	ID:51	3 unicast addresses
703	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
703	ID:51	4 multicast addresses
705	ID:51	0 anycast addresses
705	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
705	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
706	ID:43	Starting 'node'
707	ID:43	I'm the Node.
708	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
709	ID:51	Adding prefix fe80::length 64, vlifetime 0
711	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
711	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
712	ID:51	# Print interface address list: 
712	ID:14	Starting 'node'
713	ID:14	I'm the Node.
714	ID:21	Init of IPv6 data structures
715	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
715	ID:21	16 neighbors
717	ID:21	2 default routers
717	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
717	ID:21	3 prefixes
718	ID:21	16 routes
718	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
720	ID:38	Init of IPv6 data structures
720	ID:21	3 unicast addresses
721	ID:38	16 neighbors
721	ID:21	4 multicast addresses
722	ID:38	2 default routers
723	ID:27	Rime started with address 27.27
723	ID:21	0 anycast addresses
723	ID:38	3 prefixes
724	ID:38	16 routes
724	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
724	ID:34	Rime started with address 34.34
725	ID:38	3 unicast addresses
726	ID:51	Starting 'node'
727	ID:38	4 multicast addresses
727	ID:51	I'm the Node.
727	ID:21	Adding prefix fe80::length 64, vlifetime 0
728	ID:38	0 anycast addresses
730	ID:21	# Print interface address list: 
731	ID:10	Rime started with address 10.10
733	ID:38	Adding prefix fe80::length 64, vlifetime 0
733	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
734	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
735	ID:38	# Print interface address list: 
736	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
737	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
738	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
742	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
742	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
742	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
742	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
744	ID:21	Starting 'node'
744	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
745	ID:21	I'm the Node.
745	ID:27	Init of IPv6 data structures
746	ID:27	16 neighbors
747	ID:34	Init of IPv6 data structures
748	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
748	ID:27	2 default routers
748	ID:34	16 neighbors
748	ID:27	3 prefixes
749	ID:38	Starting 'node'
749	ID:34	2 default routers
749	ID:27	16 routes
750	ID:34	3 prefixes
750	ID:38	I'm the Node.
751	ID:27	3 unicast addresses
751	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
751	ID:34	16 routes
752	ID:34	3 unicast addresses
752	ID:27	4 multicast addresses
754	ID:10	Init of IPv6 data structures
754	ID:27	0 anycast addresses
754	ID:34	4 multicast addresses
755	ID:10	16 neighbors
755	ID:34	0 anycast addresses
756	ID:10	2 default routers
757	ID:10	3 prefixes
758	ID:10	16 routes
758	ID:27	Adding prefix fe80::length 64, vlifetime 0
759	ID:10	3 unicast addresses
760	ID:34	Adding prefix fe80::length 64, vlifetime 0
761	ID:10	4 multicast addresses
761	ID:27	# Print interface address list: 
762	ID:10	0 anycast addresses
762	ID:34	# Print interface address list: 
764	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
766	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
767	ID:10	Adding prefix fe80::length 64, vlifetime 0
768	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
769	ID:10	# Print interface address list: 
769	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
773	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
773	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
775	ID:27	Starting 'node'
775	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
776	ID:27	I'm the Node.
776	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
776	ID:34	Starting 'node'
777	ID:39	Rime started with address 39.39
777	ID:34	I'm the Node.
782	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
783	ID:10	Starting 'node'
784	ID:10	I'm the Node.
789	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
791	ID:6	Rime started with address 6.6
797	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
799	ID:28	Rime started with address 28.28
800	ID:39	Init of IPv6 data structures
801	ID:39	16 neighbors
801	ID:46	Rime started with address 46.46
802	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
802	ID:39	2 default routers
803	ID:39	3 prefixes
804	ID:39	16 routes
805	ID:39	3 unicast addresses
807	ID:39	4 multicast addresses
808	ID:39	0 anycast addresses
810	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
811	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
813	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
813	ID:6	Init of IPv6 data structures
813	ID:39	Adding prefix fe80::length 64, vlifetime 0
814	ID:6	16 neighbors
815	ID:6	2 default routers
815	ID:39	# Print interface address list: 
816	ID:6	3 prefixes
817	ID:6	16 routes
818	ID:6	3 unicast addresses
819	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
819	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
820	ID:6	4 multicast addresses
821	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
821	ID:6	0 anycast addresses
822	ID:28	Init of IPv6 data structures
822	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
823	ID:28	16 neighbors
824	ID:46	Init of IPv6 data structures
824	ID:28	2 default routers
825	ID:46	16 neighbors
825	ID:28	3 prefixes
826	ID:6	Adding prefix fe80::length 64, vlifetime 0
826	ID:28	16 routes
826	ID:46	2 default routers
827	ID:46	3 prefixes
827	ID:28	3 unicast addresses
828	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
828	ID:46	16 routes
828	ID:6	# Print interface address list: 
829	ID:28	4 multicast addresses
829	ID:39	Starting 'node'
829	ID:46	3 unicast addresses
830	ID:39	I'm the Node.
830	ID:28	0 anycast addresses
830	ID:33	Rime started with address 33.33
831	ID:46	4 multicast addresses
832	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
832	ID:46	0 anycast addresses
835	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
835	ID:28	Adding prefix fe80::length 64, vlifetime 0
837	ID:46	Adding prefix fe80::length 64, vlifetime 0
837	ID:28	# Print interface address list: 
839	ID:46	# Print interface address list: 
841	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
841	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
842	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
842	ID:6	Starting 'node'
843	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
843	ID:6	I'm the Node.
844	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
846	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
850	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
850	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
851	ID:28	Starting 'node'
852	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
852	ID:28	I'm the Node.
853	ID:33	Init of IPv6 data structures
853	ID:46	Starting 'node'
854	ID:33	16 neighbors
854	ID:46	I'm the Node.
855	ID:20	Rime started with address 20.20
855	ID:33	2 default routers
856	ID:33	3 prefixes
857	ID:33	16 routes
858	ID:33	3 unicast addresses
860	ID:33	4 multicast addresses
861	ID:33	0 anycast addresses
866	ID:33	Adding prefix fe80::length 64, vlifetime 0
866	ID:35	Rime started with address 35.35
867	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
868	ID:33	# Print interface address list: 
872	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
875	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
875	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
878	ID:20	Init of IPv6 data structures
878	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
879	ID:20	16 neighbors
880	ID:20	2 default routers
881	ID:20	3 prefixes
881	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
882	ID:20	16 routes
883	ID:33	Starting 'node'
883	ID:20	3 unicast addresses
884	ID:33	I'm the Node.
885	ID:20	4 multicast addresses
886	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
886	ID:20	0 anycast addresses
886	ID:40	Rime started with address 40.40
889	ID:35	Init of IPv6 data structures
890	ID:35	16 neighbors
891	ID:20	Adding prefix fe80::length 64, vlifetime 0
891	ID:35	2 default routers
892	ID:35	3 prefixes
893	ID:35	16 routes
893	ID:20	# Print interface address list: 
894	ID:35	3 unicast addresses
896	ID:35	4 multicast addresses
897	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
897	ID:35	0 anycast addresses
898	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
900	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
902	ID:35	Adding prefix fe80::length 64, vlifetime 0
904	ID:35	# Print interface address list: 
906	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
906	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
907	ID:20	Starting 'node'
908	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
908	ID:20	I'm the Node.
908	ID:17	Rime started with address 17.17
909	ID:40	Init of IPv6 data structures
910	ID:40	16 neighbors
910	ID:50	Rime started with address 50.50
911	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
911	ID:40	2 default routers
912	ID:40	3 prefixes
913	ID:40	16 routes
914	ID:40	3 unicast addresses
916	ID:40	4 multicast addresses
917	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
917	ID:40	0 anycast addresses
918	ID:45	Rime started with address 45.45
918	ID:35	Starting 'node'
919	ID:35	I'm the Node.
920	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
920	ID:12	Rime started with address 12.12
921	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
922	ID:40	Adding prefix fe80::length 64, vlifetime 0
924	ID:40	# Print interface address list: 
928	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
928	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
930	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
930	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
931	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
931	ID:17	Init of IPv6 data structures
931	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
932	ID:17	16 neighbors
933	ID:50	Init of IPv6 data structures
933	ID:17	2 default routers
934	ID:50	16 neighbors
934	ID:17	3 prefixes
935	ID:50	2 default routers
935	ID:17	16 routes
936	ID:50	3 prefixes
936	ID:17	3 unicast addresses
937	ID:50	16 routes
937	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
938	ID:17	4 multicast addresses
938	ID:50	3 unicast addresses
938	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
938	ID:40	Starting 'node'
939	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
939	ID:40	I'm the Node.
939	ID:17	0 anycast addresses
940	ID:50	4 multicast addresses
941	ID:45	Init of IPv6 data structures
941	ID:50	0 anycast addresses
942	ID:45	16 neighbors
942	ID:12	Init of IPv6 data structures
943	ID:12	16 neighbors
943	ID:45	2 default routers
944	ID:17	Adding prefix fe80::length 64, vlifetime 0
944	ID:45	3 prefixes
944	ID:12	2 default routers
945	ID:45	16 routes
945	ID:12	3 prefixes
946	ID:50	Adding prefix fe80::length 64, vlifetime 0
946	ID:12	16 routes
946	ID:45	3 unicast addresses
946	ID:17	# Print interface address list: 
948	ID:12	3 unicast addresses
948	ID:45	4 multicast addresses
948	ID:50	# Print interface address list: 
949	ID:12	4 multicast addresses
949	ID:45	0 anycast addresses
950	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
951	ID:12	0 anycast addresses
951	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
953	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
954	ID:45	Adding prefix fe80::length 64, vlifetime 0
955	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
955	ID:12	Adding prefix fe80::length 64, vlifetime 0
956	ID:45	# Print interface address list: 
958	ID:12	# Print interface address list: 
959	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
960	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
961	ID:17	Starting 'node'
961	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
961	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
962	ID:17	I'm the Node.
962	ID:50	Starting 'node'
963	ID:50	I'm the Node.
963	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
964	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
969	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
970	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
970	ID:45	Starting 'node'
971	ID:45	I'm the Node.
972	ID:12	Starting 'node'
973	ID:12	I'm the Node.
978	ID:36	Rime started with address 36.36
985	ID:22	Rime started with address 22.22
989	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
992	ID:49	Rime started with address 49.49
996	ID:42	Rime started with address 42.42
996	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
998	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1000	ID:36	Init of IPv6 data structures
1001	ID:18	Rime started with address 18.18
1001	ID:36	16 neighbors
1003	ID:36	2 default routers
1003	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
1004	ID:36	3 prefixes
1004	ID:36	16 routes
1005	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1006	ID:36	3 unicast addresses
1007	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
1007	ID:36	4 multicast addresses
1007	ID:22	Init of IPv6 data structures
1008	ID:22	16 neighbors
1009	ID:36	0 anycast addresses
1010	ID:22	2 default routers
1011	ID:22	3 prefixes
1011	ID:22	16 routes
1012	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1013	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1013	ID:22	3 unicast addresses
1013	ID:36	Adding prefix fe80::length 64, vlifetime 0
1014	ID:49	Init of IPv6 data structures
1014	ID:22	4 multicast addresses
1015	ID:49	16 neighbors
1016	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1016	ID:36	# Print interface address list: 
1016	ID:22	0 anycast addresses
1017	ID:49	2 default routers
1018	ID:49	3 prefixes
1018	ID:49	16 routes
1018	ID:42	Init of IPv6 data structures
1019	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
1020	ID:42	16 neighbors
1020	ID:49	3 unicast addresses
1020	ID:22	Adding prefix fe80::length 64, vlifetime 0
1021	ID:42	2 default routers
1021	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1021	ID:49	4 multicast addresses
1022	ID:42	3 prefixes
1022	ID:44	Rime started with address 44.44
1022	ID:42	16 routes
1023	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
1023	ID:49	0 anycast addresses
1023	ID:22	# Print interface address list: 
1024	ID:42	3 unicast addresses
1024	ID:18	Init of IPv6 data structures
1025	ID:18	16 neighbors
1025	ID:42	4 multicast addresses
1026	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
1026	ID:18	2 default routers
1027	ID:42	0 anycast addresses
1027	ID:18	3 prefixes
1027	ID:49	Adding prefix fe80::length 64, vlifetime 0
1028	ID:18	16 routes
1028	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
1029	ID:18	3 unicast addresses
1030	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
1030	ID:49	# Print interface address list: 
1030	ID:36	Starting 'node'
1031	ID:36	I'm the Node.
1031	ID:18	4 multicast addresses
1031	ID:42	Adding prefix fe80::length 64, vlifetime 0
1032	ID:18	0 anycast addresses
1033	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
1033	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
1034	ID:42	# Print interface address list: 
1035	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
1037	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
1037	ID:22	Starting 'node'
1037	ID:18	Adding prefix fe80::length 64, vlifetime 0
1037	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
1038	ID:22	I'm the Node.
1039	ID:18	# Print interface address list: 
1041	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
1042	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1042	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
1043	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1044	ID:49	Starting 'node'
1044	ID:44	Init of IPv6 data structures
1045	ID:49	I'm the Node.
1045	ID:44	16 neighbors
1046	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1046	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
1047	ID:44	2 default routers
1047	ID:7	Rime started with address 7.7
1048	ID:44	3 prefixes
1048	ID:42	Starting 'node'
1048	ID:44	16 routes
1049	ID:42	I'm the Node.
1050	ID:44	3 unicast addresses
1051	ID:44	4 multicast addresses
1052	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1053	ID:44	0 anycast addresses
1053	ID:18	Starting 'node'
1054	ID:18	I'm the Node.
1057	ID:44	Adding prefix fe80::length 64, vlifetime 0
1058	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1060	ID:44	# Print interface address list: 
1063	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
1064	ID:19	Rime started with address 19.19
1067	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
1067	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1069	ID:7	Init of IPv6 data structures
1071	ID:7	16 neighbors
1072	ID:7	2 default routers
1072	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
1073	ID:7	3 prefixes
1073	ID:7	16 routes
1074	ID:44	Starting 'node'
1075	ID:44	I'm the Node.
1075	ID:7	3 unicast addresses
1075	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1076	ID:7	4 multicast addresses
1078	ID:7	0 anycast addresses
1083	ID:7	Adding prefix fe80::length 64, vlifetime 0
1084	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1085	ID:7	# Print interface address list: 
1086	ID:19	Init of IPv6 data structures
1087	ID:19	16 neighbors
1088	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1089	ID:19	2 default routers
1090	ID:19	3 prefixes
1090	ID:19	16 routes
1092	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1092	ID:19	3 unicast addresses
1093	ID:19	4 multicast addresses
1095	ID:19	0 anycast addresses
1096	ID:11	Rime started with address 11.11
1097	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1099	ID:7	Starting 'node'
1099	ID:19	Adding prefix fe80::length 64, vlifetime 0
1100	ID:7	I'm the Node.
1102	ID:19	# Print interface address list: 
1105	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1107	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1109	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1114	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1115	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1116	ID:19	Starting 'node'
1117	ID:19	I'm the Node.
1118	ID:11	Init of IPv6 data structures
1119	ID:11	16 neighbors
1120	ID:11	2 default routers
1121	ID:11	3 prefixes
1122	ID:11	16 routes
1123	ID:11	3 unicast addresses
1125	ID:11	4 multicast addresses
1126	ID:11	0 anycast addresses
1131	ID:11	Adding prefix fe80::length 64, vlifetime 0
1133	ID:11	# Print interface address list: 
1137	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1140	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1146	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1146	ID:2	Rime started with address 2.2
1147	ID:11	Starting 'node'
1147	ID:5	Rime started with address 5.5
1148	ID:11	I'm the Node.
1157	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1158	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1165	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1167	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1168	ID:2	Init of IPv6 data structures
1169	ID:2	16 neighbors
1169	ID:5	Init of IPv6 data structures
1170	ID:2	2 default routers
1170	ID:5	16 neighbors
1171	ID:2	3 prefixes
1171	ID:37	Rime started with address 37.37
1172	ID:5	2 default routers
1172	ID:2	16 routes
1173	ID:5	3 prefixes
1173	ID:2	3 unicast addresses
1173	ID:5	16 routes
1175	ID:5	3 unicast addresses
1175	ID:2	5 multicast addresses
1176	ID:2	2 anycast addresses
1176	ID:5	4 multicast addresses
1178	ID:5	0 anycast addresses
1182	ID:2	# Initial registration list
1182	ID:5	Adding prefix fe80::length 64, vlifetime 0
1183	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1185	ID:5	# Print interface address list: 
1188	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1191	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1192	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1194	ID:37	Init of IPv6 data structures
1195	ID:37	16 neighbors
1195	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1196	ID:37	2 default routers
1197	ID:37	3 prefixes
1197	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1198	ID:37	16 routes
1199	ID:5	Starting 'node'
1199	ID:37	3 unicast addresses
1200	ID:5	I'm the Node.
1201	ID:37	4 multicast addresses
1202	ID:37	0 anycast addresses
1207	ID:37	Adding prefix fe80::length 64, vlifetime 0
1207	ID:15	Rime started with address 15.15
1209	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1209	ID:37	# Print interface address list: 
1213	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1216	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1218	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
1222	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1223	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1224	ID:37	Starting 'node'
1225	ID:37	I'm the Node.
1227	ID:24	Rime started with address 24.24
1227	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1230	ID:15	Init of IPv6 data structures
1231	ID:15	16 neighbors
1232	ID:15	2 default routers
1232	ID:25	Rime started with address 25.25
1233	ID:15	3 prefixes
1234	ID:15	16 routes
1235	ID:15	3 unicast addresses
1236	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1237	ID:15	4 multicast addresses
1238	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1238	ID:15	0 anycast addresses
1243	ID:15	Adding prefix fe80::length 64, vlifetime 0
1244	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
1245	ID:15	# Print interface address list: 
1246	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1248	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1249	ID:24	Init of IPv6 data structures
1250	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1250	ID:24	16 neighbors
1251	ID:30	Rime started with address 30.30
1252	ID:24	2 default routers
1252	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1252	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1252	ID:24	3 prefixes
1253	ID:24	16 routes
1255	ID:24	3 unicast addresses
1255	ID:25	Init of IPv6 data structures
1256	ID:25	16 neighbors
1256	ID:24	4 multicast addresses
1257	ID:25	2 default routers
1257	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1258	ID:24	0 anycast addresses
1258	ID:25	3 prefixes
1259	ID:1	Rime started with address 1.1
1259	ID:25	16 routes
1259	ID:15	Starting 'node'
1260	ID:15	I'm the Node.
1260	ID:25	3 unicast addresses
1262	ID:25	4 multicast addresses
1262	ID:24	Adding prefix fe80::length 64, vlifetime 0
1262	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
1263	ID:25	0 anycast addresses
1263	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1265	ID:24	# Print interface address list: 
1268	ID:25	Adding prefix fe80::length 64, vlifetime 0
1268	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1270	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1270	ID:25	# Print interface address list: 
1271	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1271	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1273	ID:30	Init of IPv6 data structures
1274	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
1275	ID:30	16 neighbors
1276	ID:30	2 default routers
1277	ID:30	3 prefixes
1277	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
1277	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1277	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1277	ID:30	16 routes
1278	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1279	ID:24	Starting 'node'
1279	ID:2	#list of authorized node
1279	ID:30	3 unicast addresses
1280	ID:24	I'm the Node.
1280	ID:30	4 multicast addresses
1281	ID:1	Init of IPv6 data structures
1282	ID:1	16 neighbors
1282	ID:30	0 anycast addresses
1283	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
1283	ID:1	2 default routers
1284	ID:1	3 prefixes
1284	ID:25	Starting 'node'
1285	ID:1	16 routes
1285	ID:25	I'm the Node.
1286	ID:1	3 unicast addresses
1286	ID:30	Adding prefix fe80::length 64, vlifetime 0
1288	ID:1	5 multicast addresses
1289	ID:30	# Print interface address list: 
1289	ID:1	2 anycast addresses
1290	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1292	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
1295	ID:1	# Initial registration list
1296	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
1299	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1301	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
1303	ID:30	Starting 'node'
1304	ID:30	I'm the Node.
1308	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1309	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1318	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1322	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1328	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1335	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1337	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1347	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1349	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1351	ID:2	Adding prefix fe80::length 64, vlifetime 0
1354	ID:2	# Print interface address list: 
1357	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1361	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1363	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1366	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1368	ID:2	Starting 'mch'
1369	ID:2	I'm the MCH.
1376	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1390	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1392	ID:1	#list of authorized node
1403	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1412	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1422	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1431	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1441	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1450	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1460	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1467	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1476	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1478	ID:1	# Print interface address list: 
1482	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1488	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1493	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1495	ID:1	Starting 'ar'
1496	ID:1	I'm the AR.
23931	ID:2	Sending mch_new 0
23936	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23961	ID:19	contikimac: data (57)
23964	ID:21	contikimac: data (57)
23968	ID:52	contikimac: data (57)
23971	ID:41	contikimac: data (57)
23971	ID:26	contikimac: data (57)
23971	ID:38	contikimac: data (57)
23975	ID:13	contikimac: data (57)
23978	ID:33	contikimac: data (57)
23978	ID:15	contikimac: data (57)
23982	ID:8	contikimac: data (57)
23992	ID:9	contikimac: data (57)
23992	ID:16	contikimac: data (57)
23992	ID:11	contikimac: data (57)
23996	ID:27	contikimac: data (57)
23996	ID:34	contikimac: data (57)
23999	ID:24	contikimac: data (57)
23999	ID:36	contikimac: data (57)
24003	ID:20	contikimac: data (57)
24003	ID:10	contikimac: data (57)
24006	ID:25	contikimac: data (57)
24006	ID:22	contikimac: data (57)
24010	ID:29	contikimac: data (57)
24010	ID:47	contikimac: data (57)
24013	ID:35	contikimac: data (57)
24013	ID:49	contikimac: data (57)
24020	ID:42	contikimac: data (57)
24020	ID:48	contikimac: data (57)
24020	ID:31	contikimac: data (57)
24024	ID:30	contikimac: data (57)
24024	ID:23	contikimac: data (57)
24024	ID:18	contikimac: data (57)
24034	ID:40	contikimac: data (57)
24035	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
24042	ID:44	contikimac: data (57)
24042	ID:5	contikimac: data (57)
24042	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24049	ID:4	contikimac: data (57)
24049	ID:39	contikimac: data (57)
24049	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
24052	ID:43	contikimac: data (57)
24052	ID:1	next hop is fe80::ff:fe00:202
24056	ID:32	contikimac: data (57)
24056	ID:17	contikimac: data (57)
24059	ID:14	contikimac: data (57)
24059	ID:50	contikimac: data (57)
24063	ID:6	contikimac: data (57)
24066	ID:45	contikimac: data (57)
24066	ID:12	contikimac: data (57)
24070	ID:37	contikimac: data (57)
24070	ID:7	contikimac: data (57)
24070	ID:51	contikimac: data (57)
24073	ID:28	contikimac: data (57)
24073	ID:46	contikimac: data (57)
24077	ID:3	contikimac: data (57)
24289	ID:5	ContikiMAC: ignored ack
24289	ID:44	ContikiMAC: ignored ack
24296	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24303	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24304	ID:2	uip_ds6_defrt_add
24310	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24317	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24320	ID:2	next hop is fe80::ff:fe00:101
24402	ID:40	ContikiMAC: ignored ack
24409	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24416	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24437	ID:6	contikimac: data (70)
24441	ID:6	contikimac: failed to parse (0)
24441	ID:45	contikimac: data (70)
24445	ID:45	contikimac: failed to parse (0)
24445	ID:37	contikimac: data (70)
24445	ID:7	contikimac: data (70)
24449	ID:37	contikimac: failed to parse (0)
24449	ID:28	contikimac: data (70)
24449	ID:7	contikimac: failed to parse (0)
24449	ID:46	contikimac: data (70)
24449	ID:51	contikimac: data (70)
24453	ID:28	contikimac: failed to parse (0)
24453	ID:46	contikimac: failed to parse (0)
24453	ID:51	contikimac: failed to parse (0)
24453	ID:3	contikimac: data (70)
24457	ID:3	contikimac: failed to parse (0)
24461	ID:19	contikimac: data (70)
24465	ID:19	contikimac: failed to parse (0)
24465	ID:21	contikimac: data (70)
24469	ID:21	contikimac: failed to parse (0)
24469	ID:52	contikimac: data (70)
24469	ID:38	contikimac: data (70)
24473	ID:52	contikimac: failed to parse (0)
24473	ID:38	contikimac: failed to parse (0)
24473	ID:41	contikimac: data (70)
24473	ID:13	contikimac: data (70)
24473	ID:26	contikimac: data (70)
24477	ID:41	contikimac: failed to parse (0)
24477	ID:13	contikimac: failed to parse (0)
24477	ID:26	contikimac: failed to parse (0)
24481	ID:15	contikimac: data (70)
24481	ID:33	contikimac: data (70)
24484	ID:15	contikimac: failed to parse (0)
24484	ID:33	contikimac: failed to parse (0)
24485	ID:8	contikimac: data (70)
24488	ID:8	contikimac: failed to parse (0)
24493	ID:16	contikimac: data (70)
24493	ID:9	contikimac: data (70)
24493	ID:11	contikimac: data (70)
24496	ID:9	contikimac: failed to parse (0)
24496	ID:16	contikimac: failed to parse (0)
24496	ID:27	contikimac: data (70)
24496	ID:11	contikimac: failed to parse (0)
24497	ID:34	contikimac: data (70)
24500	ID:27	contikimac: failed to parse (0)
24500	ID:34	contikimac: failed to parse (0)
24500	ID:24	contikimac: data (70)
24501	ID:36	contikimac: data (70)
24504	ID:24	contikimac: failed to parse (0)
24504	ID:36	contikimac: failed to parse (0)
24504	ID:20	contikimac: data (70)
24504	ID:10	contikimac: data (70)
24504	ID:25	contikimac: data (70)
24508	ID:10	contikimac: failed to parse (0)
24508	ID:25	contikimac: failed to parse (0)
24508	ID:20	contikimac: failed to parse (0)
24508	ID:22	contikimac: data (70)
24508	ID:47	contikimac: data (70)
24512	ID:22	contikimac: failed to parse (0)
24512	ID:47	contikimac: failed to parse (0)
24512	ID:29	contikimac: data (70)
24516	ID:29	contikimac: failed to parse (0)
24516	ID:49	contikimac: data (70)
24516	ID:35	contikimac: data (70)
24520	ID:49	contikimac: failed to parse (0)
24520	ID:35	contikimac: failed to parse (0)
24520	ID:48	contikimac: data (70)
24520	ID:42	contikimac: data (70)
24520	ID:31	contikimac: data (70)
24524	ID:31	contikimac: failed to parse (0)
24524	ID:48	contikimac: failed to parse (0)
24524	ID:42	contikimac: failed to parse (0)
24524	ID:30	contikimac: data (70)
24524	ID:23	contikimac: data (70)
24524	ID:18	contikimac: data (70)
24528	ID:30	contikimac: failed to parse (0)
24528	ID:23	contikimac: failed to parse (0)
24528	ID:18	contikimac: failed to parse (0)
24532	ID:40	contikimac: data (70)
24536	ID:40	contikimac: failed to parse (0)
24544	ID:5	contikimac: data (70)
24544	ID:44	contikimac: data (70)
24548	ID:5	contikimac: failed to parse (0)
24548	ID:44	contikimac: failed to parse (0)
24548	ID:4	contikimac: data (70)
24548	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24551	ID:4	contikimac: failed to parse (0)
24551	ID:2	Processing PREFIX option in ClusterID_alloc
24552	ID:43	contikimac: data (70)
24552	ID:39	contikimac: data (70)
24555	ID:43	contikimac: failed to parse (0)
24555	ID:39	contikimac: failed to parse (0)
24556	ID:32	contikimac: data (70)
24556	ID:17	contikimac: data (70)
24557	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24559	ID:32	contikimac: failed to parse (0)
24559	ID:17	contikimac: failed to parse (0)
24559	ID:14	contikimac: data (70)
24559	ID:50	contikimac: data (70)
24562	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24563	ID:14	contikimac: failed to parse (0)
24563	ID:50	contikimac: failed to parse (0)
24565	ID:2	Processing SLLAO option in ClusterID_alloc
24568	ID:2	Processing MTU option in ClusterID_alloc
24574	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24595	ID:52	contikimac: data (70)
24595	ID:38	contikimac: data (70)
24595	ID:13	contikimac: data (70)
24595	ID:26	contikimac: data (70)
24596	ID:41	contikimac: data (70)
24603	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:33	contikimac: data (70)
24604	ID:15	contikimac: data (70)
24606	ID:52	Processing PREFIX option in MCH_addr_parameter
24606	ID:38	Processing PREFIX option in MCH_addr_parameter
24606	ID:13	Processing PREFIX option in MCH_addr_parameter
24606	ID:26	Processing PREFIX option in MCH_addr_parameter
24606	ID:41	Processing PREFIX option in MCH_addr_parameter
24607	ID:8	contikimac: data (70)
24610	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24610	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24610	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24611	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24611	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24611	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24611	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24614	ID:33	Processing PREFIX option in MCH_addr_parameter
24614	ID:15	Processing PREFIX option in MCH_addr_parameter
24614	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24615	ID:16	contikimac: data (70)
24615	ID:9	contikimac: data (70)
24616	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24616	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24616	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24616	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24617	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24618	ID:8	Processing PREFIX option in MCH_addr_parameter
24618	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24619	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24619	ID:27	contikimac: data (70)
24619	ID:11	contikimac: data (70)
24619	ID:13	Processing SLLAO option in MCH_addr_parameter
24619	ID:52	Processing SLLAO option in MCH_addr_parameter
24619	ID:38	Processing SLLAO option in MCH_addr_parameter
24619	ID:26	Processing SLLAO option in MCH_addr_parameter
24620	ID:41	Processing SLLAO option in MCH_addr_parameter
24622	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24622	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24622	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24623	ID:34	contikimac: data (70)
24623	ID:24	contikimac: data (70)
24624	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24624	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24625	ID:16	Processing PREFIX option in MCH_addr_parameter
24626	ID:9	Processing PREFIX option in MCH_addr_parameter
24626	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24626	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24626	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24626	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24626	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24626	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24627	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24627	ID:36	contikimac: data (70)
24627	ID:20	contikimac: data (70)
24627	ID:33	Processing SLLAO option in MCH_addr_parameter
24627	ID:15	Processing SLLAO option in MCH_addr_parameter
24628	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24629	ID:13	Processing MTU option in MCH_addr_parameter
24629	ID:52	Processing MTU option in MCH_addr_parameter
24629	ID:38	Processing MTU option in MCH_addr_parameter
24629	ID:26	Processing MTU option in MCH_addr_parameter
24629	ID:27	Processing PREFIX option in MCH_addr_parameter
24629	ID:11	Processing PREFIX option in MCH_addr_parameter
24630	ID:41	Processing MTU option in MCH_addr_parameter
24630	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24630	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24630	ID:13	uip_ds6_defrt_add
24630	ID:52	uip_ds6_defrt_add
24630	ID:38	uip_ds6_defrt_add
24630	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24630	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24630	ID:26	uip_ds6_defrt_add
24631	ID:10	contikimac: data (70)
24631	ID:41	uip_ds6_defrt_add
24631	ID:25	contikimac: data (70)
24631	ID:8	Processing SLLAO option in MCH_addr_parameter
24633	ID:34	Processing PREFIX option in MCH_addr_parameter
24634	ID:24	Processing PREFIX option in MCH_addr_parameter
24634	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24634	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24634	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24634	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24634	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24634	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24634	ID:22	contikimac: data (70)
24635	ID:29	contikimac: data (70)
24635	ID:47	contikimac: data (70)
24636	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24636	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24636	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24636	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24636	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24636	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24636	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24637	ID:33	Processing MTU option in MCH_addr_parameter
24637	ID:36	Processing PREFIX option in MCH_addr_parameter
24637	ID:15	Processing MTU option in MCH_addr_parameter
24637	ID:20	Processing PREFIX option in MCH_addr_parameter
24638	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24638	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24638	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24638	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24638	ID:33	uip_ds6_defrt_add
24638	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24639	ID:15	uip_ds6_defrt_add
24639	ID:49	contikimac: data (70)
24639	ID:35	contikimac: data (70)
24639	ID:16	Processing SLLAO option in MCH_addr_parameter
24639	ID:9	Processing SLLAO option in MCH_addr_parameter
24640	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24640	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24641	ID:8	Processing MTU option in MCH_addr_parameter
24641	ID:13	contikimac: radio is turned off
24641	ID:10	Processing PREFIX option in MCH_addr_parameter
24641	ID:52	contikimac: radio is turned off
24641	ID:38	contikimac: radio is turned off
24641	ID:25	Processing PREFIX option in MCH_addr_parameter
24641	ID:26	contikimac: radio is turned off
24641	ID:41	contikimac: radio is turned off
24642	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24642	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24642	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24642	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24642	ID:8	uip_ds6_defrt_add
24642	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24643	ID:42	contikimac: data (70)
24643	ID:48	contikimac: data (70)
24643	ID:11	Processing SLLAO option in MCH_addr_parameter
24643	ID:27	Processing SLLAO option in MCH_addr_parameter
24644	ID:13	contikimac: failed to parse (0)
24644	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24644	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24644	ID:38	contikimac: failed to parse (0)
24644	ID:26	contikimac: failed to parse (0)
24644	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24644	ID:41	contikimac: failed to parse (0)
24644	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24645	ID:22	Processing PREFIX option in MCH_addr_parameter
24645	ID:29	Processing PREFIX option in MCH_addr_parameter
24645	ID:47	Processing PREFIX option in MCH_addr_parameter
24646	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24646	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24646	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24646	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24646	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24646	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24646	ID:31	contikimac: data (70)
24647	ID:34	Processing SLLAO option in MCH_addr_parameter
24647	ID:24	Processing SLLAO option in MCH_addr_parameter
24647	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24648	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24648	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24649	ID:16	Processing MTU option in MCH_addr_parameter
24649	ID:33	contikimac: radio is turned off
24649	ID:9	Processing MTU option in MCH_addr_parameter
24649	ID:35	Processing PREFIX option in MCH_addr_parameter
24649	ID:49	Processing PREFIX option in MCH_addr_parameter
24649	ID:15	contikimac: radio is turned off
24650	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24650	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24650	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24650	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24650	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24650	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24650	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24650	ID:16	uip_ds6_defrt_add
24650	ID:9	uip_ds6_defrt_add
24650	ID:18	contikimac: data (70)
24650	ID:30	contikimac: data (70)
24650	ID:23	contikimac: data (70)
24651	ID:36	Processing SLLAO option in MCH_addr_parameter
24651	ID:20	Processing SLLAO option in MCH_addr_parameter
24651	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24651	ID:33	contikimac: failed to parse (0)
24652	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24652	ID:15	contikimac: failed to parse (0)
24653	ID:11	Processing MTU option in MCH_addr_parameter
24653	ID:8	contikimac: radio is turned off
24653	ID:27	Processing MTU option in MCH_addr_parameter
24653	ID:42	Processing PREFIX option in MCH_addr_parameter
24653	ID:48	Processing PREFIX option in MCH_addr_parameter
24654	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24654	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24654	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24654	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24654	ID:11	uip_ds6_defrt_add
24654	ID:27	uip_ds6_defrt_add
24654	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24654	ID:10	Processing SLLAO option in MCH_addr_parameter
24655	ID:25	Processing SLLAO option in MCH_addr_parameter
24655	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24655	ID:8	contikimac: failed to parse (0)
24655	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24656	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24656	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24656	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24657	ID:34	Processing MTU option in MCH_addr_parameter
24657	ID:31	Processing PREFIX option in MCH_addr_parameter
24657	ID:24	Processing MTU option in MCH_addr_parameter
24657	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24657	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24658	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24658	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24658	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24658	ID:34	uip_ds6_defrt_add
24658	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24658	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24658	ID:24	uip_ds6_defrt_add
24658	ID:40	contikimac: data (70)
24658	ID:22	Processing SLLAO option in MCH_addr_parameter
24659	ID:29	Processing SLLAO option in MCH_addr_parameter
24659	ID:47	Processing SLLAO option in MCH_addr_parameter
24659	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24659	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24659	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24659	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24660	ID:36	Processing MTU option in MCH_addr_parameter
24661	ID:18	Processing PREFIX option in MCH_addr_parameter
24661	ID:16	contikimac: radio is turned off
24661	ID:30	Processing PREFIX option in MCH_addr_parameter
24661	ID:23	Processing PREFIX option in MCH_addr_parameter
24661	ID:20	Processing MTU option in MCH_addr_parameter
24661	ID:9	contikimac: radio is turned off
24661	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24661	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24661	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24662	ID:36	uip_ds6_defrt_add
24662	ID:20	uip_ds6_defrt_add
24663	ID:35	Processing SLLAO option in MCH_addr_parameter
24663	ID:49	Processing SLLAO option in MCH_addr_parameter
24663	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24663	ID:16	contikimac: failed to parse (0)
24663	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24663	ID:9	contikimac: failed to parse (0)
24664	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24664	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24664	ID:10	Processing MTU option in MCH_addr_parameter
24664	ID:25	Processing MTU option in MCH_addr_parameter
24665	ID:11	contikimac: radio is turned off
24665	ID:27	contikimac: radio is turned off
24665	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24665	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24665	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24665	ID:10	uip_ds6_defrt_add
24665	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24666	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24666	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24666	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24666	ID:25	uip_ds6_defrt_add
24667	ID:42	Processing SLLAO option in MCH_addr_parameter
24667	ID:48	Processing SLLAO option in MCH_addr_parameter
24667	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24667	ID:11	contikimac: failed to parse (0)
24667	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24667	ID:27	contikimac: failed to parse (0)
24667	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24668	ID:22	Processing MTU option in MCH_addr_parameter
24668	ID:34	contikimac: radio is turned off
24669	ID:29	Processing MTU option in MCH_addr_parameter
24669	ID:47	Processing MTU option in MCH_addr_parameter
24669	ID:40	Processing PREFIX option in MCH_addr_parameter
24669	ID:24	contikimac: radio is turned off
24669	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24669	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24670	ID:22	uip_ds6_defrt_add
24670	ID:47	uip_ds6_defrt_add
24670	ID:29	uip_ds6_defrt_add
24670	ID:5	contikimac: data (70)
24670	ID:44	contikimac: data (70)
24670	ID:31	Processing SLLAO option in MCH_addr_parameter
24671	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24671	ID:34	contikimac: failed to parse (0)
24671	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24671	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24671	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24671	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24672	ID:24	contikimac: failed to parse (0)
24672	ID:49	Processing MTU option in MCH_addr_parameter
24672	ID:35	Processing MTU option in MCH_addr_parameter
24672	ID:36	contikimac: radio is turned off
24673	ID:20	contikimac: radio is turned off
24673	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24673	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24674	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24674	ID:49	uip_ds6_defrt_add
24674	ID:35	uip_ds6_defrt_add
24674	ID:4	contikimac: data (70)
24674	ID:18	Processing SLLAO option in MCH_addr_parameter
24674	ID:43	contikimac: data (70)
24674	ID:30	Processing SLLAO option in MCH_addr_parameter
24674	ID:23	Processing SLLAO option in MCH_addr_parameter
24674	ID:39	contikimac: data (70)
24675	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24675	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24675	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24675	ID:20	contikimac: failed to parse (0)
24676	ID:10	contikimac: radio is turned off
24676	ID:25	contikimac: radio is turned off
24676	ID:42	Processing MTU option in MCH_addr_parameter
24677	ID:48	Processing MTU option in MCH_addr_parameter
24677	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24677	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24677	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24678	ID:42	uip_ds6_defrt_add
24678	ID:48	uip_ds6_defrt_add
24679	ID:25	contikimac: failed to parse (0)
24679	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24679	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24679	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24680	ID:31	Processing MTU option in MCH_addr_parameter
24680	ID:22	contikimac: radio is turned off
24680	ID:47	contikimac: radio is turned off
24681	ID:29	contikimac: radio is turned off
24681	ID:44	Processing PREFIX option in MCH_addr_parameter
24681	ID:5	Processing PREFIX option in MCH_addr_parameter
24681	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24681	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24681	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24681	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24681	ID:31	uip_ds6_defrt_add
24682	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24682	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24682	ID:32	contikimac: data (70)
24682	ID:17	contikimac: data (70)
24682	ID:50	contikimac: data (70)
24682	ID:40	Processing SLLAO option in MCH_addr_parameter
24682	ID:14	contikimac: data (70)
24683	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24683	ID:47	contikimac: failed to parse (0)
24683	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24683	ID:29	contikimac: failed to parse (0)
24684	ID:18	Processing MTU option in MCH_addr_parameter
24684	ID:30	Processing MTU option in MCH_addr_parameter
24684	ID:23	Processing MTU option in MCH_addr_parameter
24684	ID:49	contikimac: radio is turned off
24684	ID:35	contikimac: radio is turned off
24684	ID:4	Processing PREFIX option in MCH_addr_parameter
24685	ID:43	Processing PREFIX option in MCH_addr_parameter
24685	ID:39	Processing PREFIX option in MCH_addr_parameter
24685	ID:18	uip_ds6_defrt_add
24685	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24685	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24685	ID:30	uip_ds6_defrt_add
24686	ID:23	uip_ds6_defrt_add
24687	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24687	ID:49	contikimac: failed to parse (0)
24687	ID:35	contikimac: failed to parse (0)
24688	ID:42	contikimac: radio is turned off
24689	ID:48	contikimac: radio is turned off
24689	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24689	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24689	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24689	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24689	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24689	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24689	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24690	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24690	ID:6	contikimac: data (70)
24690	ID:45	contikimac: data (70)
24691	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24691	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24691	ID:42	contikimac: failed to parse (0)
24691	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24691	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24691	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24691	ID:48	contikimac: failed to parse (0)
24692	ID:31	contikimac: radio is turned off
24692	ID:40	Processing MTU option in MCH_addr_parameter
24692	ID:32	Processing PREFIX option in MCH_addr_parameter
24692	ID:17	Processing PREFIX option in MCH_addr_parameter
24693	ID:50	Processing PREFIX option in MCH_addr_parameter
24693	ID:14	Processing PREFIX option in MCH_addr_parameter
24693	ID:40	uip_ds6_defrt_add
24694	ID:37	contikimac: data (70)
24694	ID:12	contikimac: data (70)
24694	ID:7	contikimac: data (70)
24694	ID:5	Processing SLLAO option in MCH_addr_parameter
24694	ID:44	Processing SLLAO option in MCH_addr_parameter
24695	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24695	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24695	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24696	ID:18	contikimac: radio is turned off
24696	ID:30	contikimac: radio is turned off
24696	ID:23	contikimac: radio is turned off
24697	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24697	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24697	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24697	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24697	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24697	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24698	ID:51	contikimac: data (70)
24698	ID:28	contikimac: data (70)
24698	ID:46	contikimac: data (70)
24698	ID:4	Processing SLLAO option in MCH_addr_parameter
24698	ID:43	Processing SLLAO option in MCH_addr_parameter
24698	ID:39	Processing SLLAO option in MCH_addr_parameter
24699	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24700	ID:6	Processing PREFIX option in MCH_addr_parameter
24700	ID:45	Processing PREFIX option in MCH_addr_parameter
24701	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24701	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24701	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24701	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24701	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24702	ID:3	contikimac: data (70)
24703	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24703	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24703	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24703	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24704	ID:5	Processing MTU option in MCH_addr_parameter
24704	ID:44	Processing MTU option in MCH_addr_parameter
24704	ID:37	Processing PREFIX option in MCH_addr_parameter
24704	ID:40	contikimac: radio is turned off
24704	ID:12	Processing PREFIX option in MCH_addr_parameter
24704	ID:7	Processing PREFIX option in MCH_addr_parameter
24705	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24705	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24705	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24705	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24705	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24705	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24705	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24705	ID:5	uip_ds6_defrt_add
24705	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24705	ID:44	uip_ds6_defrt_add
24706	ID:17	Processing SLLAO option in MCH_addr_parameter
24706	ID:32	Processing SLLAO option in MCH_addr_parameter
24706	ID:50	Processing SLLAO option in MCH_addr_parameter
24706	ID:14	Processing SLLAO option in MCH_addr_parameter
24707	ID:40	contikimac: failed to parse (0)
24708	ID:4	Processing MTU option in MCH_addr_parameter
24708	ID:28	Processing PREFIX option in MCH_addr_parameter
24708	ID:43	Processing MTU option in MCH_addr_parameter
24708	ID:51	Processing PREFIX option in MCH_addr_parameter
24708	ID:46	Processing PREFIX option in MCH_addr_parameter
24708	ID:39	Processing MTU option in MCH_addr_parameter
24709	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24709	ID:4	uip_ds6_defrt_add
24709	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24709	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24709	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24709	ID:43	uip_ds6_defrt_add
24709	ID:39	uip_ds6_defrt_add
24710	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24711	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24711	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24711	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24712	ID:3	Processing PREFIX option in MCH_addr_parameter
24713	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24713	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24713	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24713	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24713	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24713	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24713	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24713	ID:21	contikimac: data (70)
24713	ID:19	contikimac: data (70)
24714	ID:6	Processing SLLAO option in MCH_addr_parameter
24714	ID:45	Processing SLLAO option in MCH_addr_parameter
24714	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24714	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24715	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24715	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24715	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24715	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24716	ID:17	Processing MTU option in MCH_addr_parameter
24716	ID:32	Processing MTU option in MCH_addr_parameter
24716	ID:5	contikimac: radio is turned off
24716	ID:50	Processing MTU option in MCH_addr_parameter
24716	ID:14	Processing MTU option in MCH_addr_parameter
24716	ID:44	contikimac: radio is turned off
24717	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24717	ID:17	uip_ds6_defrt_add
24717	ID:32	uip_ds6_defrt_add
24717	ID:50	uip_ds6_defrt_add
24717	ID:14	uip_ds6_defrt_add
24718	ID:37	Processing SLLAO option in MCH_addr_parameter
24718	ID:12	Processing SLLAO option in MCH_addr_parameter
24718	ID:7	Processing SLLAO option in MCH_addr_parameter
24718	ID:5	contikimac: failed to parse (0)
24718	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24719	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24719	ID:44	contikimac: failed to parse (0)
24719	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24720	ID:4	contikimac: radio is turned off
24720	ID:43	contikimac: radio is turned off
24720	ID:39	contikimac: radio is turned off
24720	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24721	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24721	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24721	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24722	ID:28	Processing SLLAO option in MCH_addr_parameter
24722	ID:51	Processing SLLAO option in MCH_addr_parameter
24722	ID:46	Processing SLLAO option in MCH_addr_parameter
24722	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24722	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24722	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24722	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24723	ID:43	contikimac: failed to parse (0)
24723	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24723	ID:39	contikimac: failed to parse (0)
24723	ID:6	Processing MTU option in MCH_addr_parameter
24724	ID:21	Processing PREFIX option in MCH_addr_parameter
24724	ID:19	Processing PREFIX option in MCH_addr_parameter
24724	ID:45	Processing MTU option in MCH_addr_parameter
24724	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24724	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24725	ID:6	uip_ds6_defrt_add
24725	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24725	ID:45	uip_ds6_defrt_add
24726	ID:3	Processing SLLAO option in MCH_addr_parameter
24727	ID:37	Processing MTU option in MCH_addr_parameter
24727	ID:12	Processing MTU option in MCH_addr_parameter
24728	ID:17	contikimac: radio is turned off
24728	ID:32	contikimac: radio is turned off
24728	ID:7	Processing MTU option in MCH_addr_parameter
24728	ID:50	contikimac: radio is turned off
24728	ID:14	contikimac: radio is turned off
24728	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24728	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24728	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24729	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24729	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24729	ID:37	uip_ds6_defrt_add
24729	ID:12	uip_ds6_defrt_add
24729	ID:7	uip_ds6_defrt_add
24730	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24730	ID:17	contikimac: failed to parse (0)
24730	ID:50	contikimac: failed to parse (0)
24730	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24730	ID:14	contikimac: failed to parse (0)
24731	ID:28	Processing MTU option in MCH_addr_parameter
24732	ID:51	Processing MTU option in MCH_addr_parameter
24732	ID:46	Processing MTU option in MCH_addr_parameter
24732	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24733	ID:28	uip_ds6_defrt_add
24733	ID:51	uip_ds6_defrt_add
24733	ID:46	uip_ds6_defrt_add
24734	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24734	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24734	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24734	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24734	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24735	ID:6	contikimac: radio is turned off
24735	ID:3	Processing MTU option in MCH_addr_parameter
24736	ID:45	contikimac: radio is turned off
24737	ID:3	uip_ds6_defrt_add
24737	ID:19	Processing SLLAO option in MCH_addr_parameter
24737	ID:21	Processing SLLAO option in MCH_addr_parameter
24738	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24738	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24738	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24739	ID:37	contikimac: radio is turned off
24739	ID:12	contikimac: radio is turned off
24740	ID:7	contikimac: radio is turned off
24742	ID:12	contikimac: failed to parse (0)
24742	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24743	ID:28	contikimac: radio is turned off
24743	ID:51	contikimac: radio is turned off
24744	ID:46	contikimac: radio is turned off
24744	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24744	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24747	ID:21	Processing MTU option in MCH_addr_parameter
24747	ID:19	Processing MTU option in MCH_addr_parameter
24747	ID:3	contikimac: radio is turned off
24748	ID:21	uip_ds6_defrt_add
24748	ID:19	uip_ds6_defrt_add
24754	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24754	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24759	ID:19	contikimac: radio is turned off
24759	ID:21	contikimac: radio is turned off
33933	ID:2	Defrt, IP address fe80::ff:fe00:101
33938	ID:2	Defrt found, IP address fe80::ff:fe00:101
33941	ID:2	Defrt, IP address fe80::ff:fe00:101
33945	ID:2	Defrt found, IP address fe80::ff:fe00:101
33947	ID:2	Router found ? (boolean): 1
