300	ID:35	Rime started with address 35.35
312	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
314	ID:7	Rime started with address 7.7
319	ID:3	Rime started with address 3.3
320	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
323	ID:35	Init of IPv6 data structures
324	ID:35	16 neighbors
325	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
325	ID:35	2 default routers
326	ID:35	3 prefixes
327	ID:35	16 routes
328	ID:35	3 unicast addresses
330	ID:35	4 multicast addresses
330	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
331	ID:35	0 anycast addresses
333	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
336	ID:35	Adding prefix fe80::length 64, vlifetime 0
336	ID:7	Init of IPv6 data structures
337	ID:7	16 neighbors
338	ID:35	# Print interface address list: 
338	ID:7	2 default routers
339	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
339	ID:7	3 prefixes
340	ID:7	16 routes
341	ID:3	Init of IPv6 data structures
342	ID:7	3 unicast addresses
342	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
343	ID:3	16 neighbors
343	ID:7	4 multicast addresses
344	ID:3	2 default routers
345	ID:7	0 anycast addresses
345	ID:3	3 prefixes
345	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
345	ID:3	16 routes
347	ID:3	3 unicast addresses
348	ID:3	4 multicast addresses
349	ID:7	Adding prefix fe80::length 64, vlifetime 0
350	ID:3	0 anycast addresses
351	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
351	ID:11	Rime started with address 11.11
352	ID:7	# Print interface address list: 
352	ID:35	Starting 'node'
353	ID:35	I'm the Node.
354	ID:3	Adding prefix fe80::length 64, vlifetime 0
355	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
357	ID:3	# Print interface address list: 
358	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
360	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
361	ID:21	Rime started with address 21.21
362	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
364	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
364	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
366	ID:7	Starting 'node'
367	ID:7	I'm the Node.
368	ID:50	Rime started with address 50.50
369	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
370	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
371	ID:3	Starting 'node'
372	ID:3	I'm the Node.
372	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
373	ID:11	Init of IPv6 data structures
374	ID:11	16 neighbors
375	ID:11	2 default routers
376	ID:11	3 prefixes
377	ID:11	16 routes
377	ID:34	Rime started with address 34.34
379	ID:11	3 unicast addresses
380	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
380	ID:11	4 multicast addresses
380	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
382	ID:11	0 anycast addresses
383	ID:21	Init of IPv6 data structures
384	ID:21	16 neighbors
385	ID:21	2 default routers
386	ID:11	Adding prefix fe80::length 64, vlifetime 0
386	ID:21	3 prefixes
387	ID:21	16 routes
388	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
388	ID:11	# Print interface address list: 
389	ID:21	3 unicast addresses
389	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
390	ID:21	4 multicast addresses
391	ID:50	Init of IPv6 data structures
392	ID:21	0 anycast addresses
392	ID:50	16 neighbors
392	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
393	ID:50	2 default routers
394	ID:50	3 prefixes
395	ID:50	16 routes
395	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
396	ID:21	Adding prefix fe80::length 64, vlifetime 0
396	ID:50	3 unicast addresses
397	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
398	ID:50	4 multicast addresses
399	ID:21	# Print interface address list: 
399	ID:50	0 anycast addresses
400	ID:34	Init of IPv6 data structures
401	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
401	ID:34	16 neighbors
402	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
402	ID:34	2 default routers
403	ID:11	Starting 'node'
403	ID:10	Rime started with address 10.10
403	ID:34	3 prefixes
403	ID:11	I'm the Node.
404	ID:50	Adding prefix fe80::length 64, vlifetime 0
404	ID:34	16 routes
405	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
406	ID:34	3 unicast addresses
406	ID:50	# Print interface address list: 
407	ID:34	4 multicast addresses
409	ID:34	0 anycast addresses
410	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
411	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
413	ID:21	Starting 'node'
413	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
413	ID:34	Adding prefix fe80::length 64, vlifetime 0
414	ID:21	I'm the Node.
414	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
416	ID:34	# Print interface address list: 
417	ID:48	Rime started with address 48.48
419	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
419	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
420	ID:50	Starting 'node'
421	ID:31	Rime started with address 31.31
421	ID:50	I'm the Node.
422	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
423	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
426	ID:10	Init of IPv6 data structures
427	ID:10	16 neighbors
428	ID:10	2 default routers
428	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
429	ID:10	3 prefixes
429	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
430	ID:10	16 routes
430	ID:34	Starting 'node'
431	ID:34	I'm the Node.
431	ID:10	3 unicast addresses
432	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
433	ID:10	4 multicast addresses
434	ID:10	0 anycast addresses
437	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
439	ID:10	Adding prefix fe80::length 64, vlifetime 0
440	ID:48	Init of IPv6 data structures
441	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
441	ID:10	# Print interface address list: 
441	ID:48	16 neighbors
442	ID:48	2 default routers
443	ID:48	3 prefixes
443	ID:31	Init of IPv6 data structures
444	ID:48	16 routes
444	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
445	ID:31	16 neighbors
445	ID:48	3 unicast addresses
446	ID:31	2 default routers
447	ID:31	3 prefixes
447	ID:48	4 multicast addresses
447	ID:31	16 routes
448	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
448	ID:48	0 anycast addresses
449	ID:31	3 unicast addresses
450	ID:31	4 multicast addresses
452	ID:31	0 anycast addresses
453	ID:48	Adding prefix fe80::length 64, vlifetime 0
453	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
455	ID:10	Starting 'node'
455	ID:9	Rime started with address 9.9
455	ID:48	# Print interface address list: 
456	ID:10	I'm the Node.
456	ID:31	Adding prefix fe80::length 64, vlifetime 0
459	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
459	ID:31	# Print interface address list: 
462	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
462	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
466	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
466	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
468	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
469	ID:48	Starting 'node'
470	ID:48	I'm the Node.
471	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
473	ID:31	Starting 'node'
474	ID:31	I'm the Node.
474	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
477	ID:9	Init of IPv6 data structures
478	ID:9	16 neighbors
479	ID:9	2 default routers
480	ID:9	3 prefixes
481	ID:9	16 routes
482	ID:9	3 unicast addresses
484	ID:9	4 multicast addresses
485	ID:9	0 anycast addresses
488	ID:52	Rime started with address 52.52
490	ID:9	Adding prefix fe80::length 64, vlifetime 0
492	ID:9	# Print interface address list: 
496	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
496	ID:30	Rime started with address 30.30
499	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
500	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
505	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
506	ID:9	Starting 'node'
507	ID:9	I'm the Node.
508	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
508	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
511	ID:52	Init of IPv6 data structures
512	ID:52	16 neighbors
513	ID:52	2 default routers
514	ID:52	3 prefixes
515	ID:52	16 routes
516	ID:52	3 unicast addresses
516	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
518	ID:52	4 multicast addresses
519	ID:30	Init of IPv6 data structures
519	ID:52	0 anycast addresses
520	ID:30	16 neighbors
521	ID:30	2 default routers
522	ID:4	Rime started with address 4.4
522	ID:30	3 prefixes
522	ID:28	Rime started with address 28.28
523	ID:30	16 routes
524	ID:52	Adding prefix fe80::length 64, vlifetime 0
524	ID:30	3 unicast addresses
526	ID:30	4 multicast addresses
526	ID:52	# Print interface address list: 
527	ID:30	0 anycast addresses
530	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
532	ID:30	Adding prefix fe80::length 64, vlifetime 0
533	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
533	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
534	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
534	ID:30	# Print interface address list: 
538	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
539	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
540	ID:52	Starting 'node'
541	ID:52	I'm the Node.
541	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
541	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
542	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
544	ID:4	Init of IPv6 data structures
545	ID:4	16 neighbors
545	ID:28	Init of IPv6 data structures
546	ID:28	16 neighbors
546	ID:4	2 default routers
547	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
547	ID:4	3 prefixes
547	ID:28	2 default routers
548	ID:4	16 routes
548	ID:28	3 prefixes
549	ID:30	Starting 'node'
549	ID:28	16 routes
549	ID:4	3 unicast addresses
549	ID:30	I'm the Node.
551	ID:28	3 unicast addresses
551	ID:4	4 multicast addresses
552	ID:28	4 multicast addresses
552	ID:4	0 anycast addresses
554	ID:28	0 anycast addresses
557	ID:4	Adding prefix fe80::length 64, vlifetime 0
558	ID:28	Adding prefix fe80::length 64, vlifetime 0
559	ID:4	# Print interface address list: 
561	ID:28	# Print interface address list: 
563	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
564	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
566	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
567	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
572	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
572	ID:38	Rime started with address 38.38
573	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
573	ID:4	Starting 'node'
574	ID:4	I'm the Node.
575	ID:28	Starting 'node'
576	ID:28	I'm the Node.
584	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
586	ID:26	Rime started with address 26.26
592	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
593	ID:5	Rime started with address 5.5
595	ID:38	Init of IPv6 data structures
596	ID:38	16 neighbors
597	ID:38	2 default routers
597	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
598	ID:38	3 prefixes
599	ID:38	16 routes
600	ID:38	3 unicast addresses
602	ID:40	Rime started with address 40.40
602	ID:38	4 multicast addresses
603	ID:38	0 anycast addresses
604	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
605	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
608	ID:38	Adding prefix fe80::length 64, vlifetime 0
608	ID:26	Init of IPv6 data structures
609	ID:26	16 neighbors
610	ID:38	# Print interface address list: 
611	ID:26	2 default routers
611	ID:26	3 prefixes
612	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
612	ID:44	Rime started with address 44.44
612	ID:26	16 routes
613	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
614	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
614	ID:26	3 unicast addresses
615	ID:5	Init of IPv6 data structures
615	ID:26	4 multicast addresses
616	ID:5	16 neighbors
617	ID:26	0 anycast addresses
617	ID:46	Rime started with address 46.46
617	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
617	ID:5	2 default routers
618	ID:5	3 prefixes
619	ID:5	16 routes
620	ID:5	3 unicast addresses
621	ID:26	Adding prefix fe80::length 64, vlifetime 0
621	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
622	ID:5	4 multicast addresses
623	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
623	ID:5	0 anycast addresses
624	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
624	ID:26	# Print interface address list: 
624	ID:40	Init of IPv6 data structures
624	ID:38	Starting 'node'
625	ID:38	I'm the Node.
625	ID:40	16 neighbors
627	ID:40	2 default routers
627	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
627	ID:40	3 prefixes
628	ID:5	Adding prefix fe80::length 64, vlifetime 0
628	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
628	ID:40	16 routes
630	ID:40	3 unicast addresses
630	ID:5	# Print interface address list: 
631	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
631	ID:17	Rime started with address 17.17
631	ID:40	4 multicast addresses
632	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
633	ID:40	0 anycast addresses
634	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
635	ID:44	Init of IPv6 data structures
636	ID:44	16 neighbors
636	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
637	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
637	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
637	ID:44	2 default routers
637	ID:40	Adding prefix fe80::length 64, vlifetime 0
638	ID:26	Starting 'node'
638	ID:44	3 prefixes
639	ID:44	16 routes
639	ID:26	I'm the Node.
639	ID:46	Init of IPv6 data structures
640	ID:40	# Print interface address list: 
640	ID:44	3 unicast addresses
640	ID:46	16 neighbors
642	ID:44	4 multicast addresses
642	ID:46	2 default routers
642	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
643	ID:46	3 prefixes
643	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
643	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
643	ID:44	0 anycast addresses
643	ID:46	16 routes
644	ID:5	Starting 'node'
645	ID:46	3 unicast addresses
645	ID:5	I'm the Node.
646	ID:46	4 multicast addresses
646	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
648	ID:44	Adding prefix fe80::length 64, vlifetime 0
648	ID:46	0 anycast addresses
650	ID:44	# Print interface address list: 
651	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
652	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
652	ID:46	Adding prefix fe80::length 64, vlifetime 0
653	ID:17	Init of IPv6 data structures
654	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
654	ID:40	Starting 'node'
655	ID:17	16 neighbors
655	ID:40	I'm the Node.
655	ID:46	# Print interface address list: 
656	ID:17	2 default routers
657	ID:17	3 prefixes
657	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
657	ID:17	16 routes
658	ID:14	Rime started with address 14.14
658	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
659	ID:17	3 unicast addresses
660	ID:17	4 multicast addresses
662	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
662	ID:17	0 anycast addresses
663	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
664	ID:44	Starting 'node'
665	ID:44	I'm the Node.
667	ID:17	Adding prefix fe80::length 64, vlifetime 0
667	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
669	ID:46	Starting 'node'
669	ID:17	# Print interface address list: 
669	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
670	ID:46	I'm the Node.
672	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
676	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
678	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
680	ID:14	Init of IPv6 data structures
681	ID:14	16 neighbors
682	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
683	ID:14	2 default routers
683	ID:17	Starting 'node'
684	ID:14	3 prefixes
684	ID:17	I'm the Node.
684	ID:14	16 routes
686	ID:14	3 unicast addresses
687	ID:14	4 multicast addresses
689	ID:14	0 anycast addresses
693	ID:43	Rime started with address 43.43
693	ID:14	Adding prefix fe80::length 64, vlifetime 0
696	ID:14	# Print interface address list: 
698	ID:33	Rime started with address 33.33
698	ID:41	Rime started with address 41.41
699	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
703	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
705	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
708	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
709	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
709	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
710	ID:14	Starting 'node'
711	ID:14	I'm the Node.
713	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
716	ID:43	Init of IPv6 data structures
717	ID:43	16 neighbors
717	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
718	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
718	ID:43	2 default routers
719	ID:43	3 prefixes
720	ID:43	16 routes
720	ID:33	Init of IPv6 data structures
721	ID:41	Init of IPv6 data structures
721	ID:33	16 neighbors
721	ID:43	3 unicast addresses
722	ID:41	16 neighbors
723	ID:33	2 default routers
723	ID:43	4 multicast addresses
723	ID:41	2 default routers
723	ID:33	3 prefixes
724	ID:41	3 prefixes
724	ID:33	16 routes
724	ID:43	0 anycast addresses
725	ID:41	16 routes
726	ID:33	3 unicast addresses
726	ID:41	3 unicast addresses
727	ID:33	4 multicast addresses
728	ID:41	4 multicast addresses
729	ID:33	0 anycast addresses
729	ID:43	Adding prefix fe80::length 64, vlifetime 0
729	ID:41	0 anycast addresses
731	ID:43	# Print interface address list: 
732	ID:45	Rime started with address 45.45
733	ID:33	Adding prefix fe80::length 64, vlifetime 0
734	ID:41	Adding prefix fe80::length 64, vlifetime 0
735	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
736	ID:33	# Print interface address list: 
736	ID:41	# Print interface address list: 
738	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
739	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
740	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
742	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
743	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
744	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
744	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
745	ID:43	Starting 'node'
746	ID:43	I'm the Node.
748	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
749	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
750	ID:33	Starting 'node'
750	ID:41	Starting 'node'
751	ID:33	I'm the Node.
751	ID:41	I'm the Node.
752	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
755	ID:45	Init of IPv6 data structures
756	ID:45	16 neighbors
757	ID:45	2 default routers
758	ID:45	3 prefixes
759	ID:45	16 routes
760	ID:45	3 unicast addresses
762	ID:45	4 multicast addresses
763	ID:45	0 anycast addresses
768	ID:45	Adding prefix fe80::length 64, vlifetime 0
770	ID:45	# Print interface address list: 
774	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
777	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
779	ID:13	Rime started with address 13.13
782	ID:51	Rime started with address 51.51
783	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
785	ID:45	Starting 'node'
785	ID:45	I'm the Node.
790	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
793	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
798	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
801	ID:13	Init of IPv6 data structures
802	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
802	ID:13	16 neighbors
804	ID:13	2 default routers
804	ID:13	3 prefixes
805	ID:51	Init of IPv6 data structures
805	ID:13	16 routes
806	ID:51	16 neighbors
807	ID:13	3 unicast addresses
807	ID:51	2 default routers
807	ID:19	Rime started with address 19.19
808	ID:51	3 prefixes
808	ID:13	4 multicast addresses
809	ID:51	16 routes
810	ID:13	0 anycast addresses
810	ID:51	3 unicast addresses
812	ID:51	4 multicast addresses
813	ID:51	0 anycast addresses
814	ID:13	Adding prefix fe80::length 64, vlifetime 0
814	ID:20	Rime started with address 20.20
817	ID:13	# Print interface address list: 
818	ID:51	Adding prefix fe80::length 64, vlifetime 0
818	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
820	ID:51	# Print interface address list: 
820	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
823	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
823	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
826	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
827	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
827	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
829	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
830	ID:19	Init of IPv6 data structures
831	ID:13	Starting 'node'
831	ID:19	16 neighbors
832	ID:13	I'm the Node.
832	ID:19	2 default routers
833	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
833	ID:19	3 prefixes
834	ID:19	16 routes
834	ID:51	Starting 'node'
834	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
835	ID:19	3 unicast addresses
835	ID:51	I'm the Node.
837	ID:19	4 multicast addresses
837	ID:20	Init of IPv6 data structures
838	ID:19	0 anycast addresses
838	ID:20	16 neighbors
839	ID:20	2 default routers
840	ID:20	3 prefixes
841	ID:20	16 routes
842	ID:20	3 unicast addresses
843	ID:19	Adding prefix fe80::length 64, vlifetime 0
844	ID:20	4 multicast addresses
845	ID:19	# Print interface address list: 
845	ID:20	0 anycast addresses
848	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
850	ID:20	Adding prefix fe80::length 64, vlifetime 0
852	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
852	ID:20	# Print interface address list: 
856	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
858	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
859	ID:19	Starting 'node'
859	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
860	ID:19	I'm the Node.
865	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
867	ID:20	Starting 'node'
867	ID:20	I'm the Node.
881	ID:27	Rime started with address 27.27
888	ID:36	Rime started with address 36.36
892	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
900	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
901	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
904	ID:27	Init of IPv6 data structures
905	ID:27	16 neighbors
906	ID:27	2 default routers
907	ID:27	3 prefixes
908	ID:27	16 routes
908	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
909	ID:27	3 unicast addresses
911	ID:27	4 multicast addresses
911	ID:36	Init of IPv6 data structures
912	ID:36	16 neighbors
912	ID:27	0 anycast addresses
913	ID:36	2 default routers
914	ID:36	3 prefixes
915	ID:36	16 routes
916	ID:36	3 unicast addresses
917	ID:27	Adding prefix fe80::length 64, vlifetime 0
918	ID:36	4 multicast addresses
918	ID:2	Rime started with address 2.2
919	ID:27	# Print interface address list: 
919	ID:36	0 anycast addresses
922	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
924	ID:36	Adding prefix fe80::length 64, vlifetime 0
926	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
926	ID:36	# Print interface address list: 
929	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
930	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
932	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
933	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
933	ID:27	Starting 'node'
934	ID:27	I'm the Node.
937	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
939	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
940	ID:2	Init of IPv6 data structures
940	ID:36	Starting 'node'
941	ID:2	16 neighbors
941	ID:36	I'm the Node.
942	ID:25	Rime started with address 25.25
942	ID:2	2 default routers
943	ID:2	3 prefixes
944	ID:2	16 routes
946	ID:2	3 unicast addresses
947	ID:2	5 multicast addresses
949	ID:2	2 anycast addresses
953	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
954	ID:2	# Initial registration list
957	ID:24	Rime started with address 24.24
958	ID:22	Rime started with address 22.22
962	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
965	ID:25	Init of IPv6 data structures
966	ID:25	16 neighbors
967	ID:25	2 default routers
968	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
968	ID:25	3 prefixes
969	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
969	ID:25	16 routes
970	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
970	ID:25	3 unicast addresses
972	ID:25	4 multicast addresses
973	ID:25	0 anycast addresses
977	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
978	ID:25	Adding prefix fe80::length 64, vlifetime 0
978	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
980	ID:24	Init of IPv6 data structures
980	ID:25	# Print interface address list: 
981	ID:24	16 neighbors
981	ID:22	Init of IPv6 data structures
981	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
982	ID:24	2 default routers
982	ID:22	16 neighbors
983	ID:24	3 prefixes
983	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
983	ID:22	2 default routers
984	ID:24	16 routes
984	ID:22	3 prefixes
985	ID:22	16 routes
985	ID:24	3 unicast addresses
987	ID:22	3 unicast addresses
987	ID:24	4 multicast addresses
987	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
988	ID:22	4 multicast addresses
988	ID:24	0 anycast addresses
990	ID:22	0 anycast addresses
993	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
993	ID:24	Adding prefix fe80::length 64, vlifetime 0
994	ID:22	Adding prefix fe80::length 64, vlifetime 0
994	ID:25	Starting 'node'
995	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
995	ID:25	I'm the Node.
995	ID:24	# Print interface address list: 
997	ID:22	# Print interface address list: 
999	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1000	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
1002	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1003	ID:18	Rime started with address 18.18
1003	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
1008	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1008	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1009	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
1009	ID:24	Starting 'node'
1010	ID:24	I'm the Node.
1011	ID:22	Starting 'node'
1012	ID:22	I'm the Node.
1014	ID:16	Rime started with address 16.16
1014	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1022	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1022	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1025	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1025	ID:18	Init of IPv6 data structures
1026	ID:18	16 neighbors
1028	ID:18	2 default routers
1028	ID:18	3 prefixes
1029	ID:18	16 routes
1031	ID:18	3 unicast addresses
1031	ID:29	Rime started with address 29.29
1032	ID:18	4 multicast addresses
1033	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1034	ID:18	0 anycast addresses
1036	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1036	ID:16	Init of IPv6 data structures
1037	ID:16	16 neighbors
1038	ID:18	Adding prefix fe80::length 64, vlifetime 0
1039	ID:16	2 default routers
1039	ID:16	3 prefixes
1040	ID:16	16 routes
1041	ID:18	# Print interface address list: 
1042	ID:16	3 unicast addresses
1042	ID:47	Rime started with address 47.47
1042	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
1043	ID:16	4 multicast addresses
1044	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1045	ID:16	0 anycast addresses
1047	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1049	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1049	ID:16	Adding prefix fe80::length 64, vlifetime 0
1051	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1051	ID:2	#list of authorized node
1052	ID:16	# Print interface address list: 
1053	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1053	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
1054	ID:29	Init of IPv6 data structures
1055	ID:29	16 neighbors
1055	ID:18	Starting 'node'
1055	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1056	ID:18	I'm the Node.
1056	ID:29	2 default routers
1057	ID:29	3 prefixes
1058	ID:29	16 routes
1058	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1059	ID:29	3 unicast addresses
1061	ID:29	4 multicast addresses
1062	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1062	ID:29	0 anycast addresses
1062	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1064	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1065	ID:47	Init of IPv6 data structures
1066	ID:16	Starting 'node'
1066	ID:47	16 neighbors
1067	ID:29	Adding prefix fe80::length 64, vlifetime 0
1067	ID:16	I'm the Node.
1067	ID:47	2 default routers
1068	ID:47	3 prefixes
1069	ID:47	16 routes
1069	ID:29	# Print interface address list: 
1070	ID:47	3 unicast addresses
1072	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1072	ID:47	4 multicast addresses
1072	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
1073	ID:47	0 anycast addresses
1076	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
1078	ID:47	Adding prefix fe80::length 64, vlifetime 0
1080	ID:47	# Print interface address list: 
1081	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1082	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
1083	ID:29	Starting 'node'
1084	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
1084	ID:29	I'm the Node.
1087	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
1090	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1091	ID:12	Rime started with address 12.12
1093	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
1094	ID:47	Starting 'node'
1095	ID:47	I'm the Node.
1100	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1102	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1109	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1110	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1113	ID:12	Init of IPv6 data structures
1114	ID:12	16 neighbors
1116	ID:12	2 default routers
1116	ID:12	3 prefixes
1117	ID:12	16 routes
1119	ID:12	3 unicast addresses
1119	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1120	ID:12	4 multicast addresses
1122	ID:12	0 anycast addresses
1123	ID:2	Adding prefix fe80::length 64, vlifetime 0
1126	ID:2	# Print interface address list: 
1126	ID:12	Adding prefix fe80::length 64, vlifetime 0
1129	ID:12	# Print interface address list: 
1129	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1132	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1133	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1135	ID:15	Rime started with address 15.15
1135	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1138	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1140	ID:2	Starting 'mch'
1141	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1141	ID:2	I'm the MCH.
1143	ID:12	Starting 'node'
1144	ID:12	I'm the Node.
1146	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
1149	ID:37	Rime started with address 37.37
1154	ID:6	Rime started with address 6.6
1154	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1157	ID:15	Init of IPv6 data structures
1158	ID:15	16 neighbors
1160	ID:15	2 default routers
1160	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1160	ID:15	3 prefixes
1161	ID:15	16 routes
1163	ID:15	3 unicast addresses
1164	ID:15	4 multicast addresses
1165	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1166	ID:15	0 anycast addresses
1168	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1169	ID:23	Rime started with address 23.23
1170	ID:15	Adding prefix fe80::length 64, vlifetime 0
1171	ID:37	Init of IPv6 data structures
1172	ID:37	16 neighbors
1173	ID:15	# Print interface address list: 
1173	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1174	ID:37	2 default routers
1174	ID:37	3 prefixes
1175	ID:37	16 routes
1176	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1176	ID:6	Init of IPv6 data structures
1177	ID:37	3 unicast addresses
1177	ID:6	16 neighbors
1178	ID:37	4 multicast addresses
1179	ID:6	2 default routers
1179	ID:6	3 prefixes
1179	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1180	ID:37	0 anycast addresses
1180	ID:49	Rime started with address 49.49
1180	ID:6	16 routes
1181	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
1182	ID:6	3 unicast addresses
1183	ID:6	4 multicast addresses
1184	ID:37	Adding prefix fe80::length 64, vlifetime 0
1185	ID:6	0 anycast addresses
1185	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1187	ID:15	Starting 'node'
1187	ID:37	# Print interface address list: 
1188	ID:15	I'm the Node.
1189	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1189	ID:6	Adding prefix fe80::length 64, vlifetime 0
1190	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1191	ID:42	Rime started with address 42.42
1191	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
1192	ID:6	# Print interface address list: 
1192	ID:23	Init of IPv6 data structures
1193	ID:23	16 neighbors
1193	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1194	ID:23	2 default routers
1195	ID:32	Rime started with address 32.32
1195	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1195	ID:23	3 prefixes
1196	ID:23	16 routes
1197	ID:23	3 unicast addresses
1198	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1199	ID:23	4 multicast addresses
1199	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1200	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1200	ID:23	0 anycast addresses
1201	ID:37	Starting 'node'
1202	ID:37	I'm the Node.
1202	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
1202	ID:49	Init of IPv6 data structures
1204	ID:49	16 neighbors
1204	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1205	ID:49	2 default routers
1205	ID:23	Adding prefix fe80::length 64, vlifetime 0
1206	ID:6	Starting 'node'
1206	ID:49	3 prefixes
1206	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
1206	ID:49	16 routes
1207	ID:6	I'm the Node.
1207	ID:23	# Print interface address list: 
1208	ID:49	3 unicast addresses
1209	ID:49	4 multicast addresses
1211	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1211	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1211	ID:49	0 anycast addresses
1213	ID:42	Init of IPv6 data structures
1214	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1214	ID:42	16 neighbors
1215	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1215	ID:49	Adding prefix fe80::length 64, vlifetime 0
1216	ID:42	2 default routers
1217	ID:42	3 prefixes
1217	ID:42	16 routes
1217	ID:32	Init of IPv6 data structures
1218	ID:49	# Print interface address list: 
1219	ID:32	16 neighbors
1219	ID:42	3 unicast addresses
1220	ID:32	2 default routers
1220	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1220	ID:42	4 multicast addresses
1221	ID:1	Rime started with address 1.1
1221	ID:32	3 prefixes
1221	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
1221	ID:32	16 routes
1221	ID:23	Starting 'node'
1222	ID:42	0 anycast addresses
1222	ID:23	I'm the Node.
1223	ID:32	3 unicast addresses
1224	ID:32	4 multicast addresses
1225	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
1225	ID:39	Rime started with address 39.39
1226	ID:32	0 anycast addresses
1226	ID:42	Adding prefix fe80::length 64, vlifetime 0
1229	ID:42	# Print interface address list: 
1230	ID:32	Adding prefix fe80::length 64, vlifetime 0
1230	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
1231	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1232	ID:49	Starting 'node'
1232	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
1233	ID:32	# Print interface address list: 
1233	ID:49	I'm the Node.
1236	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
1236	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
1237	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
1240	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
1240	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1241	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
1243	ID:1	Init of IPv6 data structures
1243	ID:42	Starting 'node'
1243	ID:8	Rime started with address 8.8
1244	ID:1	16 neighbors
1244	ID:42	I'm the Node.
1245	ID:1	2 default routers
1245	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1245	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
1246	ID:1	3 prefixes
1247	ID:1	16 routes
1247	ID:32	Starting 'node'
1248	ID:32	I'm the Node.
1248	ID:1	3 unicast addresses
1248	ID:39	Init of IPv6 data structures
1249	ID:39	16 neighbors
1250	ID:1	5 multicast addresses
1250	ID:39	2 default routers
1251	ID:1	2 anycast addresses
1251	ID:39	3 prefixes
1252	ID:39	16 routes
1254	ID:39	3 unicast addresses
1254	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1255	ID:39	4 multicast addresses
1257	ID:39	0 anycast addresses
1257	ID:1	# Initial registration list
1261	ID:39	Adding prefix fe80::length 64, vlifetime 0
1262	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1264	ID:39	# Print interface address list: 
1265	ID:8	Init of IPv6 data structures
1266	ID:8	16 neighbors
1267	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
1267	ID:8	2 default routers
1268	ID:8	3 prefixes
1269	ID:8	16 routes
1270	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1270	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
1270	ID:8	3 unicast addresses
1272	ID:8	4 multicast addresses
1273	ID:8	0 anycast addresses
1276	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
1278	ID:39	Starting 'node'
1278	ID:8	Adding prefix fe80::length 64, vlifetime 0
1279	ID:39	I'm the Node.
1280	ID:8	# Print interface address list: 
1284	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1284	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1287	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1293	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1294	ID:8	Starting 'node'
1295	ID:8	I'm the Node.
1297	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1311	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1324	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1338	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1352	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1353	ID:1	#list of authorized node
1364	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1374	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1383	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1393	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1402	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1412	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1421	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1429	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1438	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1440	ID:1	# Print interface address list: 
1444	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1450	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1455	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1457	ID:1	Starting 'ar'
1458	ID:1	I'm the AR.
23703	ID:2	Sending mch_new 0
23709	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23729	ID:24	contikimac: data (57)
23733	ID:26	contikimac: data (57)
23733	ID:22	contikimac: data (57)
23740	ID:12	contikimac: data (57)
23740	ID:5	contikimac: data (57)
23744	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23747	ID:39	contikimac: data (57)
23747	ID:11	contikimac: data (57)
23750	ID:40	contikimac: data (57)
23751	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23754	ID:45	contikimac: data (57)
23757	ID:21	contikimac: data (57)
23758	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23761	ID:52	contikimac: data (57)
23761	ID:44	contikimac: data (57)
23761	ID:1	next hop is fe80::ff:fe00:202
23764	ID:46	contikimac: data (57)
23764	ID:8	contikimac: data (57)
23765	ID:50	contikimac: data (57)
23768	ID:30	contikimac: data (57)
23775	ID:18	contikimac: data (57)
23775	ID:34	contikimac: data (57)
23778	ID:17	contikimac: data (57)
23779	ID:27	contikimac: data (57)
23782	ID:15	contikimac: data (57)
23785	ID:36	contikimac: data (57)
23786	ID:16	contikimac: data (57)
23793	ID:4	contikimac: data (57)
23793	ID:28	contikimac: data (57)
23796	ID:37	contikimac: data (57)
23800	ID:10	contikimac: data (57)
23803	ID:13	contikimac: data (57)
23803	ID:6	contikimac: data (57)
23803	ID:29	contikimac: data (57)
23807	ID:14	contikimac: data (57)
23814	ID:48	contikimac: data (57)
23814	ID:47	contikimac: data (57)
23817	ID:23	contikimac: data (57)
23817	ID:31	contikimac: data (57)
23824	ID:35	contikimac: data (57)
23828	ID:49	contikimac: data (57)
23831	ID:19	contikimac: data (57)
23835	ID:7	contikimac: data (57)
23838	ID:20	contikimac: data (57)
23838	ID:42	contikimac: data (57)
23838	ID:25	contikimac: data (57)
23842	ID:3	contikimac: data (57)
23842	ID:43	contikimac: data (57)
23842	ID:32	contikimac: data (57)
23845	ID:38	contikimac: data (57)
23846	ID:33	contikimac: data (57)
23846	ID:41	contikimac: data (57)
23852	ID:9	contikimac: data (57)
24061	ID:23	ContikiMAC: ignored ack
24061	ID:48	ContikiMAC: ignored ack
24061	ID:47	ContikiMAC: ignored ack
24069	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24075	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24077	ID:2	uip_ds6_defrt_add
24082	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24089	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24093	ID:2	next hop is fe80::ff:fe00:101
24122	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24128	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24150	ID:18	contikimac: data (70)
24150	ID:34	contikimac: data (70)
24154	ID:18	contikimac: failed to parse (0)
24154	ID:34	contikimac: failed to parse (0)
24154	ID:17	contikimac: data (70)
24154	ID:27	contikimac: data (70)
24157	ID:17	contikimac: failed to parse (0)
24158	ID:27	contikimac: failed to parse (0)
24158	ID:15	contikimac: data (70)
24161	ID:15	contikimac: failed to parse (0)
24162	ID:36	contikimac: data (70)
24162	ID:16	contikimac: data (70)
24165	ID:36	contikimac: failed to parse (0)
24165	ID:16	contikimac: failed to parse (0)
24170	ID:4	contikimac: data (70)
24170	ID:28	contikimac: data (70)
24173	ID:4	contikimac: failed to parse (0)
24173	ID:37	contikimac: data (70)
24174	ID:28	contikimac: failed to parse (0)
24177	ID:37	contikimac: failed to parse (0)
24177	ID:10	contikimac: data (70)
24178	ID:6	contikimac: data (70)
24178	ID:13	contikimac: data (70)
24181	ID:6	contikimac: failed to parse (0)
24181	ID:13	contikimac: failed to parse (0)
24181	ID:10	contikimac: failed to parse (0)
24181	ID:51	contikimac: data (70)
24181	ID:14	contikimac: data (70)
24181	ID:29	contikimac: data (70)
24185	ID:14	contikimac: failed to parse (0)
24185	ID:29	contikimac: failed to parse (0)
24189	ID:47	contikimac: data (70)
24190	ID:48	contikimac: data (70)
24193	ID:47	contikimac: failed to parse (0)
24193	ID:23	contikimac: data (70)
24193	ID:31	contikimac: data (70)
24194	ID:48	contikimac: failed to parse (0)
24194	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24197	ID:23	contikimac: failed to parse (0)
24197	ID:2	Processing PREFIX option in ClusterID_alloc
24197	ID:31	contikimac: failed to parse (0)
24198	ID:35	contikimac: data (70)
24201	ID:35	contikimac: failed to parse (0)
24202	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24205	ID:19	contikimac: data (70)
24205	ID:49	contikimac: data (70)
24208	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24209	ID:19	contikimac: failed to parse (0)
24209	ID:49	contikimac: failed to parse (0)
24211	ID:2	Processing SLLAO option in ClusterID_alloc
24213	ID:7	contikimac: data (70)
24213	ID:20	contikimac: data (70)
24213	ID:42	contikimac: data (70)
24214	ID:2	Processing MTU option in ClusterID_alloc
24216	ID:7	contikimac: failed to parse (0)
24217	ID:20	contikimac: failed to parse (0)
24217	ID:43	contikimac: data (70)
24217	ID:25	contikimac: data (70)
24217	ID:3	contikimac: data (70)
24217	ID:42	contikimac: failed to parse (0)
24217	ID:32	contikimac: data (70)
24220	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24220	ID:43	contikimac: failed to parse (0)
24221	ID:3	contikimac: failed to parse (0)
24221	ID:25	contikimac: failed to parse (0)
24221	ID:38	contikimac: data (70)
24221	ID:33	contikimac: data (70)
24221	ID:41	contikimac: data (70)
24221	ID:32	contikimac: failed to parse (0)
24224	ID:38	contikimac: failed to parse (0)
24224	ID:33	contikimac: failed to parse (0)
24225	ID:41	contikimac: failed to parse (0)
24229	ID:9	contikimac: data (70)
24232	ID:9	contikimac: failed to parse (0)
24233	ID:24	contikimac: data (70)
24233	ID:26	contikimac: data (70)
24233	ID:22	contikimac: data (70)
24236	ID:24	contikimac: failed to parse (0)
24236	ID:26	contikimac: failed to parse (0)
24236	ID:22	contikimac: failed to parse (0)
24240	ID:12	contikimac: data (70)
24241	ID:5	contikimac: data (70)
24244	ID:12	contikimac: failed to parse (0)
24244	ID:5	contikimac: failed to parse (0)
24248	ID:11	contikimac: data (70)
24248	ID:39	contikimac: data (70)
24252	ID:11	contikimac: failed to parse (0)
24252	ID:39	contikimac: failed to parse (0)
24252	ID:40	contikimac: data (70)
24256	ID:40	contikimac: failed to parse (0)
24256	ID:21	contikimac: data (70)
24256	ID:45	contikimac: data (70)
24260	ID:21	contikimac: failed to parse (0)
24260	ID:45	contikimac: failed to parse (0)
24260	ID:44	contikimac: data (70)
24260	ID:52	contikimac: data (70)
24264	ID:44	contikimac: failed to parse (0)
24264	ID:46	contikimac: data (70)
24264	ID:52	contikimac: failed to parse (0)
24268	ID:46	contikimac: failed to parse (0)
24268	ID:50	contikimac: data (70)
24268	ID:8	contikimac: data (70)
24272	ID:50	contikimac: failed to parse (0)
24272	ID:8	contikimac: failed to parse (0)
24272	ID:30	contikimac: data (70)
24276	ID:30	contikimac: failed to parse (0)
24326	ID:49	contikimac: data (70)
24330	ID:19	contikimac: data (70)
24333	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24336	ID:49	Processing PREFIX option in MCH_addr_parameter
24337	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24338	ID:7	contikimac: data (70)
24338	ID:20	contikimac: data (70)
24338	ID:42	contikimac: data (70)
24340	ID:19	Processing PREFIX option in MCH_addr_parameter
24341	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24342	ID:25	contikimac: data (70)
24342	ID:43	contikimac: data (70)
24342	ID:3	contikimac: data (70)
24342	ID:32	contikimac: data (70)
24345	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24345	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24345	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24345	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24346	ID:38	contikimac: data (70)
24346	ID:41	contikimac: data (70)
24346	ID:33	contikimac: data (70)
24347	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24348	ID:7	Processing PREFIX option in MCH_addr_parameter
24348	ID:20	Processing PREFIX option in MCH_addr_parameter
24348	ID:42	Processing PREFIX option in MCH_addr_parameter
24349	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24349	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24349	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24349	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24350	ID:49	Processing SLLAO option in MCH_addr_parameter
24351	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24352	ID:25	Processing PREFIX option in MCH_addr_parameter
24352	ID:43	Processing PREFIX option in MCH_addr_parameter
24352	ID:3	Processing PREFIX option in MCH_addr_parameter
24352	ID:32	Processing PREFIX option in MCH_addr_parameter
24353	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24353	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24353	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24353	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24353	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24353	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24353	ID:9	contikimac: data (70)
24354	ID:24	contikimac: data (70)
24354	ID:19	Processing SLLAO option in MCH_addr_parameter
24356	ID:38	Processing PREFIX option in MCH_addr_parameter
24356	ID:41	Processing PREFIX option in MCH_addr_parameter
24356	ID:33	Processing PREFIX option in MCH_addr_parameter
24357	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24357	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24357	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24357	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24357	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24357	ID:22	contikimac: data (70)
24358	ID:26	contikimac: data (70)
24358	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24359	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24359	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24360	ID:49	Processing MTU option in MCH_addr_parameter
24361	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24361	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24361	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24361	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24361	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24361	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24361	ID:49	uip_ds6_defrt_add
24362	ID:7	Processing SLLAO option in MCH_addr_parameter
24362	ID:20	Processing SLLAO option in MCH_addr_parameter
24362	ID:42	Processing SLLAO option in MCH_addr_parameter
24362	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24363	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24363	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24363	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24364	ID:19	Processing MTU option in MCH_addr_parameter
24364	ID:9	Processing PREFIX option in MCH_addr_parameter
24364	ID:24	Processing PREFIX option in MCH_addr_parameter
24365	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24365	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24365	ID:19	uip_ds6_defrt_add
24365	ID:12	contikimac: data (70)
24366	ID:5	contikimac: data (70)
24366	ID:3	Processing SLLAO option in MCH_addr_parameter
24366	ID:25	Processing SLLAO option in MCH_addr_parameter
24366	ID:43	Processing SLLAO option in MCH_addr_parameter
24366	ID:32	Processing SLLAO option in MCH_addr_parameter
24366	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24366	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24367	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24367	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24368	ID:22	Processing PREFIX option in MCH_addr_parameter
24368	ID:26	Processing PREFIX option in MCH_addr_parameter
24368	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24369	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24369	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24369	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24369	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24370	ID:38	Processing SLLAO option in MCH_addr_parameter
24370	ID:41	Processing SLLAO option in MCH_addr_parameter
24370	ID:33	Processing SLLAO option in MCH_addr_parameter
24370	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24371	ID:7	Processing MTU option in MCH_addr_parameter
24372	ID:20	Processing MTU option in MCH_addr_parameter
24372	ID:49	contikimac: radio is turned off
24372	ID:42	Processing MTU option in MCH_addr_parameter
24372	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24372	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24373	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24373	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24373	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24373	ID:7	uip_ds6_defrt_add
24373	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24373	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24373	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24373	ID:20	uip_ds6_defrt_add
24373	ID:42	uip_ds6_defrt_add
24373	ID:39	contikimac: data (70)
24373	ID:11	contikimac: data (70)
24373	ID:40	contikimac: data (70)
24374	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24375	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24375	ID:3	Processing MTU option in MCH_addr_parameter
24376	ID:43	Processing MTU option in MCH_addr_parameter
24376	ID:25	Processing MTU option in MCH_addr_parameter
24376	ID:19	contikimac: radio is turned off
24376	ID:32	Processing MTU option in MCH_addr_parameter
24376	ID:12	Processing PREFIX option in MCH_addr_parameter
24376	ID:5	Processing PREFIX option in MCH_addr_parameter
24376	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24377	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24377	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24377	ID:3	uip_ds6_defrt_add
24377	ID:43	uip_ds6_defrt_add
24377	ID:25	uip_ds6_defrt_add
24377	ID:32	uip_ds6_defrt_add
24377	ID:9	Processing SLLAO option in MCH_addr_parameter
24378	ID:24	Processing SLLAO option in MCH_addr_parameter
24378	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24378	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24378	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24378	ID:19	contikimac: failed to parse (0)
24378	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24378	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24379	ID:38	Processing MTU option in MCH_addr_parameter
24380	ID:41	Processing MTU option in MCH_addr_parameter
24380	ID:33	Processing MTU option in MCH_addr_parameter
24380	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24380	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24381	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24381	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24381	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24381	ID:38	uip_ds6_defrt_add
24381	ID:33	uip_ds6_defrt_add
24381	ID:41	uip_ds6_defrt_add
24381	ID:45	contikimac: data (70)
24381	ID:22	Processing SLLAO option in MCH_addr_parameter
24382	ID:26	Processing SLLAO option in MCH_addr_parameter
24382	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24382	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24382	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24382	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24383	ID:7	contikimac: radio is turned off
24384	ID:20	contikimac: radio is turned off
24384	ID:39	Processing PREFIX option in MCH_addr_parameter
24384	ID:11	Processing PREFIX option in MCH_addr_parameter
24384	ID:42	contikimac: radio is turned off
24384	ID:40	Processing PREFIX option in MCH_addr_parameter
24384	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24385	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24385	ID:21	contikimac: data (70)
24385	ID:44	contikimac: data (70)
24385	ID:52	contikimac: data (70)
24386	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24386	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24386	ID:20	contikimac: failed to parse (0)
24386	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24386	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24386	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24386	ID:42	contikimac: failed to parse (0)
24387	ID:9	Processing MTU option in MCH_addr_parameter
24387	ID:3	contikimac: radio is turned off
24387	ID:25	contikimac: radio is turned off
24388	ID:43	contikimac: radio is turned off
24388	ID:24	Processing MTU option in MCH_addr_parameter
24388	ID:32	contikimac: radio is turned off
24388	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24388	ID:9	uip_ds6_defrt_add
24388	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24388	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24388	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24388	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24389	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24389	ID:24	uip_ds6_defrt_add
24389	ID:46	contikimac: data (70)
24389	ID:8	contikimac: data (70)
24389	ID:5	Processing SLLAO option in MCH_addr_parameter
24389	ID:12	Processing SLLAO option in MCH_addr_parameter
24390	ID:3	contikimac: failed to parse (0)
24390	ID:43	contikimac: failed to parse (0)
24390	ID:32	contikimac: failed to parse (0)
24391	ID:22	Processing MTU option in MCH_addr_parameter
24391	ID:38	contikimac: radio is turned off
24391	ID:26	Processing MTU option in MCH_addr_parameter
24392	ID:33	contikimac: radio is turned off
24392	ID:41	contikimac: radio is turned off
24392	ID:45	Processing PREFIX option in MCH_addr_parameter
24392	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24392	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24392	ID:22	uip_ds6_defrt_add
24392	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24393	ID:26	uip_ds6_defrt_add
24393	ID:50	contikimac: data (70)
24393	ID:30	contikimac: data (70)
24394	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24394	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24394	ID:38	contikimac: failed to parse (0)
24394	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24394	ID:33	contikimac: failed to parse (0)
24394	ID:41	contikimac: failed to parse (0)
24394	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24394	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24395	ID:21	Processing PREFIX option in MCH_addr_parameter
24395	ID:44	Processing PREFIX option in MCH_addr_parameter
24396	ID:52	Processing PREFIX option in MCH_addr_parameter
24396	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24396	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24396	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24396	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24396	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24397	ID:11	Processing SLLAO option in MCH_addr_parameter
24397	ID:39	Processing SLLAO option in MCH_addr_parameter
24397	ID:40	Processing SLLAO option in MCH_addr_parameter
24398	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24398	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24399	ID:9	contikimac: radio is turned off
24399	ID:5	Processing MTU option in MCH_addr_parameter
24399	ID:12	Processing MTU option in MCH_addr_parameter
24399	ID:46	Processing PREFIX option in MCH_addr_parameter
24400	ID:8	Processing PREFIX option in MCH_addr_parameter
24400	ID:24	contikimac: radio is turned off
24400	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24400	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24400	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24400	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24400	ID:5	uip_ds6_defrt_add
24400	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24400	ID:12	uip_ds6_defrt_add
24401	ID:17	contikimac: data (70)
24401	ID:18	contikimac: data (70)
24401	ID:34	contikimac: data (70)
24402	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24402	ID:24	contikimac: failed to parse (0)
24403	ID:22	contikimac: radio is turned off
24403	ID:50	Processing PREFIX option in MCH_addr_parameter
24403	ID:26	contikimac: radio is turned off
24404	ID:30	Processing PREFIX option in MCH_addr_parameter
24404	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24404	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24404	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24404	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24404	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24405	ID:27	contikimac: data (70)
24405	ID:45	Processing SLLAO option in MCH_addr_parameter
24406	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24406	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24406	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24406	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24406	ID:26	contikimac: failed to parse (0)
24406	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24407	ID:11	Processing MTU option in MCH_addr_parameter
24407	ID:39	Processing MTU option in MCH_addr_parameter
24407	ID:40	Processing MTU option in MCH_addr_parameter
24408	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24408	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24408	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24408	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24408	ID:11	uip_ds6_defrt_add
24408	ID:39	uip_ds6_defrt_add
24408	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24408	ID:40	uip_ds6_defrt_add
24409	ID:15	contikimac: data (70)
24409	ID:21	Processing SLLAO option in MCH_addr_parameter
24409	ID:44	Processing SLLAO option in MCH_addr_parameter
24409	ID:52	Processing SLLAO option in MCH_addr_parameter
24410	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24410	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24411	ID:5	contikimac: radio is turned off
24411	ID:12	contikimac: radio is turned off
24411	ID:18	Processing PREFIX option in MCH_addr_parameter
24411	ID:34	Processing PREFIX option in MCH_addr_parameter
24411	ID:17	Processing PREFIX option in MCH_addr_parameter
24412	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24412	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24413	ID:16	contikimac: data (70)
24413	ID:36	contikimac: data (70)
24413	ID:46	Processing SLLAO option in MCH_addr_parameter
24413	ID:8	Processing SLLAO option in MCH_addr_parameter
24413	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24414	ID:5	contikimac: failed to parse (0)
24414	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24414	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24414	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24414	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24415	ID:45	Processing MTU option in MCH_addr_parameter
24415	ID:27	Processing PREFIX option in MCH_addr_parameter
24416	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24416	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24416	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24416	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24416	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24416	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24416	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24416	ID:45	uip_ds6_defrt_add
24417	ID:50	Processing SLLAO option in MCH_addr_parameter
24417	ID:30	Processing SLLAO option in MCH_addr_parameter
24419	ID:44	Processing MTU option in MCH_addr_parameter
24419	ID:11	contikimac: radio is turned off
24419	ID:21	Processing MTU option in MCH_addr_parameter
24419	ID:39	contikimac: radio is turned off
24419	ID:15	Processing PREFIX option in MCH_addr_parameter
24419	ID:52	Processing MTU option in MCH_addr_parameter
24419	ID:40	contikimac: radio is turned off
24420	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24420	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24420	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24420	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24420	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24420	ID:44	uip_ds6_defrt_add
24420	ID:21	uip_ds6_defrt_add
24420	ID:52	uip_ds6_defrt_add
24420	ID:28	contikimac: data (70)
24420	ID:4	contikimac: data (70)
24421	ID:37	contikimac: data (70)
24421	ID:11	contikimac: failed to parse (0)
24421	ID:39	contikimac: failed to parse (0)
24422	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24422	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24422	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24422	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24422	ID:40	contikimac: failed to parse (0)
24423	ID:46	Processing MTU option in MCH_addr_parameter
24423	ID:8	Processing MTU option in MCH_addr_parameter
24423	ID:16	Processing PREFIX option in MCH_addr_parameter
24423	ID:36	Processing PREFIX option in MCH_addr_parameter
24424	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24424	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24424	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24424	ID:46	uip_ds6_defrt_add
24424	ID:8	uip_ds6_defrt_add
24424	ID:10	contikimac: data (70)
24425	ID:18	Processing SLLAO option in MCH_addr_parameter
24425	ID:34	Processing SLLAO option in MCH_addr_parameter
24425	ID:17	Processing SLLAO option in MCH_addr_parameter
24425	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24426	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24426	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24426	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24427	ID:50	Processing MTU option in MCH_addr_parameter
24427	ID:30	Processing MTU option in MCH_addr_parameter
24427	ID:45	contikimac: radio is turned off
24428	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24428	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24428	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24428	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24428	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24428	ID:50	uip_ds6_defrt_add
24428	ID:30	uip_ds6_defrt_add
24428	ID:29	contikimac: data (70)
24428	ID:13	contikimac: data (70)
24428	ID:6	contikimac: data (70)
24429	ID:27	Processing SLLAO option in MCH_addr_parameter
24429	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24429	ID:51	contikimac: data (70)
24429	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:45	contikimac: failed to parse (0)
24431	ID:28	Processing PREFIX option in MCH_addr_parameter
24431	ID:44	contikimac: radio is turned off
24431	ID:4	Processing PREFIX option in MCH_addr_parameter
24431	ID:21	contikimac: radio is turned off
24431	ID:52	contikimac: radio is turned off
24431	ID:37	Processing PREFIX option in MCH_addr_parameter
24432	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24432	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24432	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24432	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24432	ID:14	contikimac: data (70)
24432	ID:15	Processing SLLAO option in MCH_addr_parameter
24433	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24433	ID:44	contikimac: failed to parse (0)
24433	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24434	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24434	ID:52	contikimac: failed to parse (0)
24434	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24435	ID:18	Processing MTU option in MCH_addr_parameter
24435	ID:34	Processing MTU option in MCH_addr_parameter
24435	ID:17	Processing MTU option in MCH_addr_parameter
24435	ID:46	contikimac: radio is turned off
24435	ID:8	contikimac: radio is turned off
24435	ID:10	Processing PREFIX option in MCH_addr_parameter
24435	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24435	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24436	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24436	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24436	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24436	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24436	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24436	ID:18	uip_ds6_defrt_add
24436	ID:34	uip_ds6_defrt_add
24436	ID:17	uip_ds6_defrt_add
24436	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24437	ID:16	Processing SLLAO option in MCH_addr_parameter
24437	ID:36	Processing SLLAO option in MCH_addr_parameter
24437	ID:46	contikimac: failed to parse (0)
24437	ID:8	contikimac: failed to parse (0)
24439	ID:27	Processing MTU option in MCH_addr_parameter
24439	ID:50	contikimac: radio is turned off
24439	ID:29	Processing PREFIX option in MCH_addr_parameter
24439	ID:6	Processing PREFIX option in MCH_addr_parameter
24439	ID:13	Processing PREFIX option in MCH_addr_parameter
24439	ID:30	contikimac: radio is turned off
24439	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24439	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24440	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24440	ID:51	Processing PREFIX option in MCH_addr_parameter
24440	ID:27	uip_ds6_defrt_add
24440	ID:48	contikimac: data (70)
24440	ID:47	contikimac: data (70)
24441	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24441	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24441	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24441	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24441	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24441	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24441	ID:30	contikimac: failed to parse (0)
24442	ID:15	Processing MTU option in MCH_addr_parameter
24443	ID:14	Processing PREFIX option in MCH_addr_parameter
24443	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24443	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24443	ID:15	uip_ds6_defrt_add
24444	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24444	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:23	contikimac: data (70)
24444	ID:31	contikimac: data (70)
24444	ID:4	Processing SLLAO option in MCH_addr_parameter
24444	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:28	Processing SLLAO option in MCH_addr_parameter
24444	ID:37	Processing SLLAO option in MCH_addr_parameter
24445	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24445	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24446	ID:16	Processing MTU option in MCH_addr_parameter
24446	ID:18	contikimac: radio is turned off
24447	ID:17	contikimac: radio is turned off
24447	ID:34	contikimac: radio is turned off
24447	ID:36	Processing MTU option in MCH_addr_parameter
24447	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24447	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24447	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24448	ID:16	uip_ds6_defrt_add
24448	ID:36	uip_ds6_defrt_add
24448	ID:35	contikimac: data (70)
24448	ID:10	Processing SLLAO option in MCH_addr_parameter
24449	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24449	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24449	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24449	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24450	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24450	ID:48	Processing PREFIX option in MCH_addr_parameter
24450	ID:27	contikimac: radio is turned off
24451	ID:47	Processing PREFIX option in MCH_addr_parameter
24451	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24451	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24451	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24451	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24451	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24452	ID:29	Processing SLLAO option in MCH_addr_parameter
24452	ID:6	Processing SLLAO option in MCH_addr_parameter
24452	ID:13	Processing SLLAO option in MCH_addr_parameter
24453	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24453	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24453	ID:51	Processing SLLAO option in MCH_addr_parameter
24453	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24454	ID:4	Processing MTU option in MCH_addr_parameter
24454	ID:15	contikimac: radio is turned off
24454	ID:28	Processing MTU option in MCH_addr_parameter
24454	ID:37	Processing MTU option in MCH_addr_parameter
24454	ID:23	Processing PREFIX option in MCH_addr_parameter
24454	ID:31	Processing PREFIX option in MCH_addr_parameter
24455	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24455	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24455	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24455	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24455	ID:4	uip_ds6_defrt_add
24455	ID:28	uip_ds6_defrt_add
24456	ID:37	uip_ds6_defrt_add
24456	ID:14	Processing SLLAO option in MCH_addr_parameter
24458	ID:10	Processing MTU option in MCH_addr_parameter
24458	ID:16	contikimac: radio is turned off
24458	ID:35	Processing PREFIX option in MCH_addr_parameter
24458	ID:36	contikimac: radio is turned off
24459	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24459	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24459	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24459	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24459	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24459	ID:10	uip_ds6_defrt_add
24460	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24461	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24461	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24461	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24461	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24461	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24462	ID:29	Processing MTU option in MCH_addr_parameter
24462	ID:6	Processing MTU option in MCH_addr_parameter
24462	ID:13	Processing MTU option in MCH_addr_parameter
24463	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24463	ID:51	Processing MTU option in MCH_addr_parameter
24463	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24463	ID:29	uip_ds6_defrt_add
24463	ID:6	uip_ds6_defrt_add
24463	ID:13	uip_ds6_defrt_add
24464	ID:48	Processing SLLAO option in MCH_addr_parameter
24464	ID:47	Processing SLLAO option in MCH_addr_parameter
24464	ID:51	uip_ds6_defrt_add
24465	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24465	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24465	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24466	ID:14	Processing MTU option in MCH_addr_parameter
24466	ID:4	contikimac: radio is turned off
24466	ID:28	contikimac: radio is turned off
24466	ID:37	contikimac: radio is turned off
24467	ID:14	uip_ds6_defrt_add
24468	ID:23	Processing SLLAO option in MCH_addr_parameter
24468	ID:31	Processing SLLAO option in MCH_addr_parameter
24469	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24469	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24469	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24469	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:10	contikimac: radio is turned off
24471	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24471	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24472	ID:35	Processing SLLAO option in MCH_addr_parameter
24472	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24474	ID:48	Processing MTU option in MCH_addr_parameter
24474	ID:29	contikimac: radio is turned off
24474	ID:47	Processing MTU option in MCH_addr_parameter
24474	ID:6	contikimac: radio is turned off
24474	ID:13	contikimac: radio is turned off
24475	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24475	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24475	ID:51	contikimac: radio is turned off
24475	ID:48	uip_ds6_defrt_add
24475	ID:47	uip_ds6_defrt_add
24478	ID:14	contikimac: radio is turned off
24478	ID:23	Processing MTU option in MCH_addr_parameter
24478	ID:31	Processing MTU option in MCH_addr_parameter
24479	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24479	ID:23	uip_ds6_defrt_add
24479	ID:31	uip_ds6_defrt_add
24480	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24481	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24482	ID:35	Processing MTU option in MCH_addr_parameter
24483	ID:35	uip_ds6_defrt_add
24484	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24484	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24486	ID:47	contikimac: radio is turned off
24486	ID:48	contikimac: radio is turned off
24488	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24490	ID:23	contikimac: radio is turned off
24490	ID:31	contikimac: radio is turned off
24494	ID:35	contikimac: radio is turned off
33705	ID:2	Defrt, IP address fe80::ff:fe00:101
33710	ID:2	Defrt found, IP address fe80::ff:fe00:101
33713	ID:2	Defrt, IP address fe80::ff:fe00:101
33718	ID:2	Defrt found, IP address fe80::ff:fe00:101
33720	ID:2	Router found ? (boolean): 1
