278	ID:49	Rime started with address 49.49
289	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
294	ID:38	Rime started with address 38.38
297	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
300	ID:49	Init of IPv6 data structures
301	ID:49	16 neighbors
303	ID:49	2 default routers
303	ID:49	3 prefixes
304	ID:49	16 routes
306	ID:49	3 unicast addresses
306	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
307	ID:49	4 multicast addresses
309	ID:49	0 anycast addresses
310	ID:12	Rime started with address 12.12
313	ID:49	Adding prefix fe80::length 64, vlifetime 0
314	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
316	ID:49	# Print interface address list: 
317	ID:38	Init of IPv6 data structures
318	ID:38	16 neighbors
319	ID:9	Rime started with address 9.9
319	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
319	ID:38	2 default routers
320	ID:38	3 prefixes
321	ID:38	16 routes
321	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
321	ID:17	Rime started with address 17.17
322	ID:38	3 unicast addresses
322	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
324	ID:38	4 multicast addresses
325	ID:38	0 anycast addresses
328	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
330	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
330	ID:49	Starting 'node'
330	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
330	ID:38	Adding prefix fe80::length 64, vlifetime 0
331	ID:49	I'm the Node.
332	ID:38	# Print interface address list: 
333	ID:12	Init of IPv6 data structures
333	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
334	ID:12	16 neighbors
335	ID:12	2 default routers
336	ID:12	3 prefixes
336	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
337	ID:12	16 routes
338	ID:12	3 unicast addresses
338	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
339	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
340	ID:12	4 multicast addresses
341	ID:9	Init of IPv6 data structures
341	ID:12	0 anycast addresses
341	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
342	ID:9	16 neighbors
343	ID:9	2 default routers
344	ID:9	3 prefixes
344	ID:17	Init of IPv6 data structures
345	ID:9	16 routes
345	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
345	ID:17	16 neighbors
346	ID:12	Adding prefix fe80::length 64, vlifetime 0
346	ID:9	3 unicast addresses
346	ID:17	2 default routers
346	ID:38	Starting 'node'
347	ID:17	3 prefixes
347	ID:38	I'm the Node.
348	ID:9	4 multicast addresses
348	ID:12	# Print interface address list: 
348	ID:17	16 routes
349	ID:9	0 anycast addresses
350	ID:17	3 unicast addresses
351	ID:17	4 multicast addresses
351	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
353	ID:17	0 anycast addresses
354	ID:9	Adding prefix fe80::length 64, vlifetime 0
355	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
356	ID:9	# Print interface address list: 
357	ID:17	Adding prefix fe80::length 64, vlifetime 0
360	ID:17	# Print interface address list: 
360	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
360	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
362	ID:12	Starting 'node'
363	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
363	ID:12	I'm the Node.
363	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
366	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
369	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
370	ID:9	Starting 'node'
371	ID:9	I'm the Node.
372	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
374	ID:17	Starting 'node'
375	ID:17	I'm the Node.
435	ID:13	Rime started with address 13.13
437	ID:23	Rime started with address 23.23
446	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
449	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
454	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
457	ID:13	Init of IPv6 data structures
457	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
458	ID:13	16 neighbors
459	ID:13	2 default routers
460	ID:13	3 prefixes
460	ID:23	Init of IPv6 data structures
461	ID:13	16 routes
461	ID:23	16 neighbors
462	ID:13	3 unicast addresses
462	ID:23	2 default routers
463	ID:23	3 prefixes
464	ID:13	4 multicast addresses
464	ID:23	16 routes
465	ID:13	0 anycast addresses
466	ID:23	3 unicast addresses
467	ID:23	4 multicast addresses
468	ID:23	0 anycast addresses
470	ID:13	Adding prefix fe80::length 64, vlifetime 0
472	ID:13	# Print interface address list: 
473	ID:23	Adding prefix fe80::length 64, vlifetime 0
475	ID:23	# Print interface address list: 
476	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
479	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
479	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
482	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
485	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
486	ID:13	Starting 'node'
487	ID:13	I'm the Node.
488	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
490	ID:23	Starting 'node'
491	ID:23	I'm the Node.
499	ID:33	Rime started with address 33.33
511	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
517	ID:46	Rime started with address 46.46
519	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
522	ID:33	Init of IPv6 data structures
523	ID:33	16 neighbors
524	ID:24	Rime started with address 24.24
524	ID:33	2 default routers
525	ID:33	3 prefixes
526	ID:33	16 routes
527	ID:33	3 unicast addresses
529	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
529	ID:33	4 multicast addresses
530	ID:33	0 anycast addresses
535	ID:33	Adding prefix fe80::length 64, vlifetime 0
536	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
537	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
537	ID:33	# Print interface address list: 
540	ID:46	Init of IPv6 data structures
541	ID:46	16 neighbors
541	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
542	ID:46	2 default routers
543	ID:46	3 prefixes
544	ID:46	16 routes
544	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
544	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
545	ID:46	3 unicast addresses
547	ID:46	4 multicast addresses
547	ID:24	Init of IPv6 data structures
547	ID:7	Rime started with address 7.7
548	ID:24	16 neighbors
548	ID:46	0 anycast addresses
549	ID:24	2 default routers
550	ID:52	Rime started with address 52.52
550	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
550	ID:24	3 prefixes
551	ID:24	16 routes
552	ID:33	Starting 'node'
552	ID:24	3 unicast addresses
553	ID:33	I'm the Node.
553	ID:46	Adding prefix fe80::length 64, vlifetime 0
554	ID:24	4 multicast addresses
555	ID:46	# Print interface address list: 
555	ID:24	0 anycast addresses
558	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
559	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
560	ID:37	Rime started with address 37.37
560	ID:24	Adding prefix fe80::length 64, vlifetime 0
561	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
562	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
562	ID:24	# Print interface address list: 
566	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
566	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
568	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
569	ID:7	Init of IPv6 data structures
569	ID:46	Starting 'node'
569	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
570	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
570	ID:46	I'm the Node.
570	ID:7	16 neighbors
571	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
572	ID:7	2 default routers
572	ID:7	3 prefixes
573	ID:52	Init of IPv6 data structures
573	ID:7	16 routes
574	ID:52	16 neighbors
575	ID:7	3 unicast addresses
575	ID:52	2 default routers
575	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
576	ID:52	3 prefixes
576	ID:7	4 multicast addresses
577	ID:24	Starting 'node'
577	ID:52	16 routes
577	ID:14	Rime started with address 14.14
577	ID:24	I'm the Node.
578	ID:7	0 anycast addresses
578	ID:52	3 unicast addresses
580	ID:52	4 multicast addresses
580	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
581	ID:52	0 anycast addresses
582	ID:7	Adding prefix fe80::length 64, vlifetime 0
583	ID:37	Init of IPv6 data structures
584	ID:37	16 neighbors
585	ID:7	# Print interface address list: 
585	ID:37	2 default routers
586	ID:52	Adding prefix fe80::length 64, vlifetime 0
586	ID:37	3 prefixes
587	ID:37	16 routes
588	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
588	ID:37	3 unicast addresses
588	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
588	ID:52	# Print interface address list: 
590	ID:37	4 multicast addresses
591	ID:37	0 anycast addresses
591	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
591	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
595	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
596	ID:37	Adding prefix fe80::length 64, vlifetime 0
596	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
597	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
598	ID:37	# Print interface address list: 
599	ID:7	Starting 'node'
599	ID:14	Init of IPv6 data structures
600	ID:7	I'm the Node.
600	ID:14	16 neighbors
601	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
601	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
602	ID:14	2 default routers
602	ID:52	Starting 'node'
602	ID:14	3 prefixes
603	ID:52	I'm the Node.
603	ID:14	16 routes
605	ID:14	3 unicast addresses
605	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
606	ID:14	4 multicast addresses
608	ID:14	0 anycast addresses
611	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
612	ID:37	Starting 'node'
612	ID:14	Adding prefix fe80::length 64, vlifetime 0
613	ID:37	I'm the Node.
615	ID:14	# Print interface address list: 
618	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
622	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
626	ID:19	Rime started with address 19.19
627	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
629	ID:14	Starting 'node'
630	ID:14	I'm the Node.
635	ID:10	Rime started with address 10.10
637	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
645	ID:1	Rime started with address 1.1
646	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
646	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
648	ID:19	Init of IPv6 data structures
649	ID:19	16 neighbors
651	ID:19	2 default routers
652	ID:19	3 prefixes
652	ID:19	16 routes
654	ID:19	3 unicast addresses
654	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
655	ID:19	4 multicast addresses
656	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
657	ID:19	0 anycast addresses
657	ID:10	Init of IPv6 data structures
658	ID:10	16 neighbors
660	ID:10	2 default routers
660	ID:10	3 prefixes
661	ID:10	16 routes
661	ID:19	Adding prefix fe80::length 64, vlifetime 0
663	ID:10	3 unicast addresses
664	ID:19	# Print interface address list: 
664	ID:10	4 multicast addresses
664	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
666	ID:10	0 anycast addresses
667	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
667	ID:1	Init of IPv6 data structures
668	ID:1	16 neighbors
670	ID:1	2 default routers
670	ID:10	Adding prefix fe80::length 64, vlifetime 0
670	ID:1	3 prefixes
671	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
671	ID:1	16 routes
673	ID:1	3 unicast addresses
673	ID:10	# Print interface address list: 
674	ID:1	5 multicast addresses
676	ID:1	2 anycast addresses
676	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
676	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
678	ID:19	Starting 'node'
679	ID:19	I'm the Node.
680	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
680	ID:27	Rime started with address 27.27
681	ID:1	# Initial registration list
685	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
687	ID:10	Starting 'node'
688	ID:10	I'm the Node.
691	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
695	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
700	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
702	ID:27	Init of IPv6 data structures
704	ID:27	16 neighbors
705	ID:27	2 default routers
706	ID:27	3 prefixes
706	ID:27	16 routes
708	ID:27	3 unicast addresses
708	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
709	ID:27	4 multicast addresses
711	ID:27	0 anycast addresses
716	ID:27	Adding prefix fe80::length 64, vlifetime 0
718	ID:27	# Print interface address list: 
721	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
722	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
725	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
731	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
732	ID:27	Starting 'node'
733	ID:27	I'm the Node.
734	ID:22	Rime started with address 22.22
735	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
742	ID:25	Rime started with address 25.25
746	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
747	ID:2	Rime started with address 2.2
749	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
754	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
754	ID:45	Rime started with address 45.45
754	ID:44	Rime started with address 44.44
754	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
755	ID:30	Rime started with address 30.30
757	ID:22	Init of IPv6 data structures
758	ID:22	16 neighbors
758	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
759	ID:22	2 default routers
760	ID:22	3 prefixes
761	ID:22	16 routes
762	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
762	ID:22	3 unicast addresses
763	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
764	ID:22	4 multicast addresses
765	ID:25	Init of IPv6 data structures
765	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
765	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
765	ID:22	0 anycast addresses
766	ID:25	16 neighbors
767	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
767	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
767	ID:25	2 default routers
768	ID:25	3 prefixes
769	ID:25	16 routes
769	ID:2	Init of IPv6 data structures
770	ID:22	Adding prefix fe80::length 64, vlifetime 0
770	ID:25	3 unicast addresses
770	ID:2	16 neighbors
772	ID:25	4 multicast addresses
772	ID:2	2 default routers
772	ID:22	# Print interface address list: 
773	ID:2	3 prefixes
773	ID:25	0 anycast addresses
773	ID:2	16 routes
774	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
774	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
775	ID:2	3 unicast addresses
775	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
776	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
776	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
776	ID:2	5 multicast addresses
777	ID:45	Init of IPv6 data structures
777	ID:44	Init of IPv6 data structures
778	ID:45	16 neighbors
778	ID:44	16 neighbors
778	ID:25	Adding prefix fe80::length 64, vlifetime 0
778	ID:2	2 anycast addresses
778	ID:30	Init of IPv6 data structures
778	ID:1	#list of authorized node
779	ID:45	2 default routers
779	ID:44	2 default routers
779	ID:30	16 neighbors
779	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
780	ID:45	3 prefixes
780	ID:44	3 prefixes
780	ID:25	# Print interface address list: 
780	ID:30	2 default routers
781	ID:45	16 routes
781	ID:44	16 routes
781	ID:30	3 prefixes
782	ID:45	3 unicast addresses
782	ID:30	16 routes
782	ID:44	3 unicast addresses
783	ID:30	3 unicast addresses
783	ID:2	# Initial registration list
784	ID:45	4 multicast addresses
784	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
784	ID:44	4 multicast addresses
785	ID:45	0 anycast addresses
785	ID:30	4 multicast addresses
785	ID:44	0 anycast addresses
785	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
786	ID:30	0 anycast addresses
786	ID:22	Starting 'node'
787	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
787	ID:22	I'm the Node.
789	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
790	ID:45	Adding prefix fe80::length 64, vlifetime 0
790	ID:44	Adding prefix fe80::length 64, vlifetime 0
791	ID:30	Adding prefix fe80::length 64, vlifetime 0
792	ID:45	# Print interface address list: 
792	ID:44	# Print interface address list: 
793	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
793	ID:30	# Print interface address list: 
794	ID:25	Starting 'node'
795	ID:25	I'm the Node.
795	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
795	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
797	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
797	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
799	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
799	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
799	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
800	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
804	ID:47	Rime started with address 47.47
805	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
805	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
806	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
806	ID:45	Starting 'node'
806	ID:44	Starting 'node'
807	ID:45	I'm the Node.
807	ID:44	I'm the Node.
808	ID:30	Starting 'node'
808	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
808	ID:30	I'm the Node.
810	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
816	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
817	ID:51	Rime started with address 51.51
818	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
824	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
824	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
827	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
827	ID:47	Init of IPv6 data structures
828	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
828	ID:47	16 neighbors
829	ID:47	2 default routers
830	ID:47	3 prefixes
831	ID:47	16 routes
833	ID:47	3 unicast addresses
834	ID:47	4 multicast addresses
836	ID:47	0 anycast addresses
836	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
837	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
838	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
839	ID:51	Init of IPv6 data structures
840	ID:47	Adding prefix fe80::length 64, vlifetime 0
840	ID:51	16 neighbors
842	ID:51	2 default routers
842	ID:51	3 prefixes
843	ID:47	# Print interface address list: 
843	ID:51	16 routes
845	ID:51	3 unicast addresses
846	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
846	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
846	ID:51	4 multicast addresses
848	ID:51	0 anycast addresses
849	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
851	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
852	ID:51	Adding prefix fe80::length 64, vlifetime 0
853	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
855	ID:51	# Print interface address list: 
855	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
857	ID:47	Starting 'node'
858	ID:47	I'm the Node.
858	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
861	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
862	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
865	ID:1	# Print interface address list: 
865	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
867	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
868	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
869	ID:51	Starting 'node'
870	ID:51	I'm the Node.
873	ID:32	Rime started with address 32.32
874	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
878	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
880	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
880	ID:2	#list of authorized node
882	ID:1	Starting 'ar'
882	ID:1	I'm the AR.
883	ID:8	Rime started with address 8.8
885	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
891	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
893	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
894	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
894	ID:42	Rime started with address 42.42
896	ID:32	Init of IPv6 data structures
897	ID:32	16 neighbors
898	ID:32	2 default routers
899	ID:32	3 prefixes
900	ID:32	16 routes
901	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
901	ID:32	3 unicast addresses
902	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
903	ID:32	4 multicast addresses
904	ID:32	0 anycast addresses
905	ID:8	Init of IPv6 data structures
905	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
906	ID:8	16 neighbors
907	ID:8	2 default routers
908	ID:8	3 prefixes
909	ID:8	16 routes
909	ID:32	Adding prefix fe80::length 64, vlifetime 0
910	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
910	ID:8	3 unicast addresses
911	ID:32	# Print interface address list: 
912	ID:8	4 multicast addresses
912	ID:16	Rime started with address 16.16
913	ID:8	0 anycast addresses
914	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
915	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
917	ID:42	Init of IPv6 data structures
918	ID:42	16 neighbors
918	ID:8	Adding prefix fe80::length 64, vlifetime 0
918	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
919	ID:42	2 default routers
920	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
920	ID:42	3 prefixes
920	ID:8	# Print interface address list: 
921	ID:42	16 routes
922	ID:42	3 unicast addresses
922	ID:36	Rime started with address 36.36
924	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
924	ID:42	4 multicast addresses
924	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
924	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
925	ID:42	0 anycast addresses
926	ID:32	Starting 'node'
927	ID:32	I'm the Node.
927	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
929	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
930	ID:42	Adding prefix fe80::length 64, vlifetime 0
932	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
932	ID:42	# Print interface address list: 
933	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
934	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
934	ID:8	Starting 'node'
935	ID:16	Init of IPv6 data structures
935	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
935	ID:8	I'm the Node.
936	ID:16	16 neighbors
937	ID:16	2 default routers
938	ID:16	3 prefixes
939	ID:16	16 routes
939	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
939	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
940	ID:16	3 unicast addresses
942	ID:16	4 multicast addresses
942	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
943	ID:16	0 anycast addresses
945	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
945	ID:36	Init of IPv6 data structures
946	ID:36	16 neighbors
946	ID:42	Starting 'node'
947	ID:42	I'm the Node.
947	ID:36	2 default routers
948	ID:16	Adding prefix fe80::length 64, vlifetime 0
948	ID:36	3 prefixes
948	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
948	ID:4	Rime started with address 4.4
949	ID:36	16 routes
950	ID:16	# Print interface address list: 
950	ID:36	3 unicast addresses
952	ID:36	4 multicast addresses
953	ID:2	Adding prefix fe80::length 64, vlifetime 0
953	ID:36	0 anycast addresses
954	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
955	ID:2	# Print interface address list: 
957	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
958	ID:18	Rime started with address 18.18
958	ID:36	Adding prefix fe80::length 64, vlifetime 0
959	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
959	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
960	ID:36	# Print interface address list: 
962	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
963	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
964	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
964	ID:16	Starting 'node'
965	ID:16	I'm the Node.
967	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
968	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
968	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
969	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
970	ID:2	Starting 'mch'
971	ID:4	Init of IPv6 data structures
971	ID:2	I'm the MCH.
971	ID:29	Rime started with address 29.29
972	ID:4	16 neighbors
973	ID:4	2 default routers
973	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
974	ID:4	3 prefixes
974	ID:36	Starting 'node'
975	ID:4	16 routes
975	ID:36	I'm the Node.
975	ID:26	Rime started with address 26.26
976	ID:4	3 unicast addresses
977	ID:4	4 multicast addresses
978	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
979	ID:4	0 anycast addresses
980	ID:18	Init of IPv6 data structures
981	ID:18	16 neighbors
983	ID:18	2 default routers
983	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
983	ID:18	3 prefixes
984	ID:4	Adding prefix fe80::length 64, vlifetime 0
984	ID:18	16 routes
986	ID:18	3 unicast addresses
986	ID:4	# Print interface address list: 
987	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
987	ID:18	4 multicast addresses
989	ID:18	0 anycast addresses
989	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
991	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
991	ID:39	Rime started with address 39.39
993	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
993	ID:18	Adding prefix fe80::length 64, vlifetime 0
994	ID:29	Init of IPv6 data structures
995	ID:29	16 neighbors
995	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
996	ID:18	# Print interface address list: 
996	ID:29	2 default routers
997	ID:29	3 prefixes
998	ID:29	16 routes
998	ID:26	Init of IPv6 data structures
998	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
999	ID:26	16 neighbors
999	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
999	ID:29	3 unicast addresses
1000	ID:4	Starting 'node'
1000	ID:26	2 default routers
1001	ID:4	I'm the Node.
1001	ID:29	4 multicast addresses
1001	ID:26	3 prefixes
1002	ID:26	16 routes
1002	ID:29	0 anycast addresses
1003	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1003	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
1003	ID:26	3 unicast addresses
1005	ID:26	4 multicast addresses
1006	ID:26	0 anycast addresses
1007	ID:29	Adding prefix fe80::length 64, vlifetime 0
1008	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1009	ID:29	# Print interface address list: 
1010	ID:18	Starting 'node'
1011	ID:18	I'm the Node.
1011	ID:26	Adding prefix fe80::length 64, vlifetime 0
1011	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1013	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
1013	ID:26	# Print interface address list: 
1014	ID:39	Init of IPv6 data structures
1015	ID:39	16 neighbors
1016	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
1016	ID:39	2 default routers
1017	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
1017	ID:39	3 prefixes
1018	ID:39	16 routes
1019	ID:39	3 unicast addresses
1020	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
1021	ID:39	4 multicast addresses
1022	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
1022	ID:39	0 anycast addresses
1023	ID:28	Rime started with address 28.28
1023	ID:29	Starting 'node'
1024	ID:29	I'm the Node.
1026	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
1027	ID:39	Adding prefix fe80::length 64, vlifetime 0
1028	ID:26	Starting 'node'
1029	ID:26	I'm the Node.
1029	ID:39	# Print interface address list: 
1033	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
1035	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
1036	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
1042	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
1043	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1043	ID:39	Starting 'node'
1044	ID:39	I'm the Node.
1046	ID:28	Init of IPv6 data structures
1047	ID:28	16 neighbors
1048	ID:28	2 default routers
1049	ID:28	3 prefixes
1050	ID:28	16 routes
1051	ID:28	3 unicast addresses
1053	ID:28	4 multicast addresses
1054	ID:28	0 anycast addresses
1059	ID:28	Adding prefix fe80::length 64, vlifetime 0
1061	ID:28	# Print interface address list: 
1065	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
1068	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
1074	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
1075	ID:28	Starting 'node'
1076	ID:28	I'm the Node.
1088	ID:21	Rime started with address 21.21
1096	ID:3	Rime started with address 3.3
1100	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1107	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1108	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1111	ID:21	Init of IPv6 data structures
1112	ID:21	16 neighbors
1113	ID:21	2 default routers
1114	ID:21	3 prefixes
1115	ID:21	16 routes
1115	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1116	ID:21	3 unicast addresses
1117	ID:43	Rime started with address 43.43
1118	ID:21	4 multicast addresses
1118	ID:3	Init of IPv6 data structures
1119	ID:15	Rime started with address 15.15
1119	ID:21	0 anycast addresses
1119	ID:3	16 neighbors
1121	ID:3	2 default routers
1121	ID:3	3 prefixes
1122	ID:3	16 routes
1124	ID:3	3 unicast addresses
1124	ID:21	Adding prefix fe80::length 64, vlifetime 0
1125	ID:3	4 multicast addresses
1126	ID:21	# Print interface address list: 
1127	ID:3	0 anycast addresses
1129	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
1130	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
1130	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1131	ID:3	Adding prefix fe80::length 64, vlifetime 0
1133	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1134	ID:3	# Print interface address list: 
1137	ID:31	Rime started with address 31.31
1137	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1137	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1138	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1139	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1140	ID:43	Init of IPv6 data structures
1140	ID:21	Starting 'node'
1140	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1141	ID:15	Init of IPv6 data structures
1141	ID:43	16 neighbors
1141	ID:21	I'm the Node.
1142	ID:15	16 neighbors
1142	ID:43	2 default routers
1143	ID:43	3 prefixes
1143	ID:15	2 default routers
1144	ID:43	16 routes
1144	ID:15	3 prefixes
1145	ID:15	16 routes
1145	ID:43	3 unicast addresses
1146	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1146	ID:15	3 unicast addresses
1147	ID:43	4 multicast addresses
1148	ID:3	Starting 'node'
1148	ID:15	4 multicast addresses
1148	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
1148	ID:43	0 anycast addresses
1149	ID:3	I'm the Node.
1149	ID:15	0 anycast addresses
1150	ID:40	Rime started with address 40.40
1151	ID:48	Rime started with address 48.48
1153	ID:43	Adding prefix fe80::length 64, vlifetime 0
1154	ID:15	Adding prefix fe80::length 64, vlifetime 0
1155	ID:43	# Print interface address list: 
1156	ID:15	# Print interface address list: 
1156	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1159	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
1159	ID:31	Init of IPv6 data structures
1160	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1160	ID:31	16 neighbors
1161	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
1162	ID:31	2 default routers
1162	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
1162	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
1162	ID:31	3 prefixes
1163	ID:5	Rime started with address 5.5
1163	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1163	ID:31	16 routes
1165	ID:31	3 unicast addresses
1166	ID:31	4 multicast addresses
1168	ID:31	0 anycast addresses
1168	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
1169	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1169	ID:43	Starting 'node'
1170	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1170	ID:15	Starting 'node'
1170	ID:43	I'm the Node.
1171	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1171	ID:15	I'm the Node.
1172	ID:40	Init of IPv6 data structures
1172	ID:31	Adding prefix fe80::length 64, vlifetime 0
1173	ID:40	16 neighbors
1173	ID:48	Init of IPv6 data structures
1174	ID:6	Rime started with address 6.6
1174	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1174	ID:48	16 neighbors
1175	ID:40	2 default routers
1175	ID:31	# Print interface address list: 
1175	ID:40	3 prefixes
1176	ID:48	2 default routers
1176	ID:40	16 routes
1177	ID:48	3 prefixes
1177	ID:48	16 routes
1178	ID:40	3 unicast addresses
1178	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
1179	ID:48	3 unicast addresses
1179	ID:40	4 multicast addresses
1180	ID:48	4 multicast addresses
1181	ID:40	0 anycast addresses
1182	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
1182	ID:48	0 anycast addresses
1182	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1184	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1185	ID:5	Init of IPv6 data structures
1185	ID:40	Adding prefix fe80::length 64, vlifetime 0
1186	ID:5	16 neighbors
1186	ID:48	Adding prefix fe80::length 64, vlifetime 0
1187	ID:5	2 default routers
1187	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
1188	ID:40	# Print interface address list: 
1188	ID:5	3 prefixes
1189	ID:48	# Print interface address list: 
1189	ID:31	Starting 'node'
1189	ID:5	16 routes
1189	ID:34	Rime started with address 34.34
1189	ID:11	Rime started with address 11.11
1190	ID:31	I'm the Node.
1190	ID:5	3 unicast addresses
1191	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
1192	ID:5	4 multicast addresses
1192	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
1193	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1193	ID:5	0 anycast addresses
1195	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
1196	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
1196	ID:6	Init of IPv6 data structures
1197	ID:6	16 neighbors
1198	ID:5	Adding prefix fe80::length 64, vlifetime 0
1198	ID:6	2 default routers
1199	ID:6	3 prefixes
1200	ID:6	16 routes
1200	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1200	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
1200	ID:5	# Print interface address list: 
1200	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
1201	ID:6	3 unicast addresses
1201	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
1202	ID:40	Starting 'node'
1203	ID:6	4 multicast addresses
1203	ID:40	I'm the Node.
1203	ID:48	Starting 'node'
1204	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1204	ID:48	I'm the Node.
1204	ID:6	0 anycast addresses
1207	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1208	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1209	ID:6	Adding prefix fe80::length 64, vlifetime 0
1209	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1211	ID:6	# Print interface address list: 
1211	ID:11	Init of IPv6 data structures
1212	ID:34	Init of IPv6 data structures
1212	ID:11	16 neighbors
1213	ID:34	16 neighbors
1213	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1214	ID:11	2 default routers
1214	ID:34	2 default routers
1214	ID:5	Starting 'node'
1214	ID:11	3 prefixes
1215	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1215	ID:34	3 prefixes
1215	ID:11	16 routes
1215	ID:5	I'm the Node.
1216	ID:34	16 routes
1217	ID:11	3 unicast addresses
1217	ID:34	3 unicast addresses
1218	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1218	ID:11	4 multicast addresses
1219	ID:34	4 multicast addresses
1220	ID:11	0 anycast addresses
1220	ID:34	0 anycast addresses
1224	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1224	ID:11	Adding prefix fe80::length 64, vlifetime 0
1225	ID:34	Adding prefix fe80::length 64, vlifetime 0
1225	ID:6	Starting 'node'
1226	ID:35	Rime started with address 35.35
1226	ID:6	I'm the Node.
1227	ID:11	# Print interface address list: 
1227	ID:34	# Print interface address list: 
1230	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1230	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
1231	ID:50	Rime started with address 50.50
1234	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1234	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
1237	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1239	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1240	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
1241	ID:11	Starting 'node'
1241	ID:34	Starting 'node'
1242	ID:11	I'm the Node.
1242	ID:34	I'm the Node.
1242	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
1245	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1248	ID:35	Init of IPv6 data structures
1249	ID:35	16 neighbors
1251	ID:35	2 default routers
1251	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1251	ID:35	3 prefixes
1252	ID:35	16 routes
1254	ID:35	3 unicast addresses
1254	ID:50	Init of IPv6 data structures
1255	ID:50	16 neighbors
1255	ID:35	4 multicast addresses
1256	ID:50	2 default routers
1257	ID:35	0 anycast addresses
1257	ID:50	3 prefixes
1258	ID:50	16 routes
1258	ID:41	Rime started with address 41.41
1259	ID:50	3 unicast addresses
1261	ID:50	4 multicast addresses
1261	ID:35	Adding prefix fe80::length 64, vlifetime 0
1262	ID:50	0 anycast addresses
1264	ID:35	# Print interface address list: 
1267	ID:50	Adding prefix fe80::length 64, vlifetime 0
1267	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1269	ID:50	# Print interface address list: 
1269	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
1270	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1272	ID:20	Rime started with address 20.20
1272	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
1276	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
1276	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1278	ID:35	Starting 'node'
1278	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1279	ID:35	I'm the Node.
1281	ID:41	Init of IPv6 data structures
1282	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
1282	ID:41	16 neighbors
1283	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1283	ID:41	2 default routers
1283	ID:50	Starting 'node'
1284	ID:41	3 prefixes
1284	ID:50	I'm the Node.
1285	ID:41	16 routes
1286	ID:41	3 unicast addresses
1288	ID:41	4 multicast addresses
1289	ID:41	0 anycast addresses
1291	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1294	ID:41	Adding prefix fe80::length 64, vlifetime 0
1294	ID:20	Init of IPv6 data structures
1295	ID:20	16 neighbors
1296	ID:41	# Print interface address list: 
1297	ID:20	2 default routers
1297	ID:20	3 prefixes
1298	ID:20	16 routes
1300	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
1300	ID:20	3 unicast addresses
1301	ID:20	4 multicast addresses
1303	ID:20	0 anycast addresses
1303	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
1307	ID:20	Adding prefix fe80::length 64, vlifetime 0
1309	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
1310	ID:20	# Print interface address list: 
1310	ID:41	Starting 'node'
1311	ID:41	I'm the Node.
1313	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1316	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1322	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1324	ID:20	Starting 'node'
1325	ID:20	I'm the Node.
23532	ID:2	Sending mch_new 0
23538	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23559	ID:16	contikimac: data (57)
23559	ID:5	contikimac: data (57)
23566	ID:38	contikimac: data (57)
23569	ID:7	contikimac: data (57)
23569	ID:36	contikimac: data (57)
23569	ID:6	contikimac: data (57)
23573	ID:52	contikimac: data (57)
23576	ID:47	contikimac: data (57)
23576	ID:27	contikimac: data (57)
23583	ID:13	contikimac: data (57)
23583	ID:37	contikimac: data (57)
23583	ID:12	contikimac: data (57)
23587	ID:34	contikimac: data (57)
23587	ID:23	contikimac: data (57)
23587	ID:11	contikimac: data (57)
23590	ID:51	contikimac: data (57)
23590	ID:9	contikimac: data (57)
23594	ID:17	contikimac: data (57)
23597	ID:4	contikimac: data (57)
23601	ID:14	contikimac: data (57)
23604	ID:18	contikimac: data (57)
23611	ID:21	contikimac: data (57)
23618	ID:3	contikimac: data (57)
23618	ID:29	contikimac: data (57)
23622	ID:26	contikimac: data (57)
23622	ID:35	contikimac: data (57)
23629	ID:50	contikimac: data (57)
23632	ID:22	contikimac: data (57)
23639	ID:43	contikimac: data (57)
23639	ID:39	contikimac: data (57)
23640	ID:25	contikimac: data (57)
23640	ID:15	contikimac: data (57)
23647	ID:33	contikimac: data (57)
23647	ID:32	contikimac: data (57)
23650	ID:19	contikimac: data (57)
23650	ID:45	contikimac: data (57)
23650	ID:44	contikimac: data (57)
23654	ID:30	contikimac: data (57)
23654	ID:8	contikimac: data (57)
23657	ID:41	contikimac: data (57)
23657	ID:10	contikimac: data (57)
23661	ID:31	contikimac: data (57)
23664	ID:46	contikimac: data (57)
23668	ID:42	contikimac: data (57)
23668	ID:20	contikimac: data (57)
23671	ID:28	contikimac: data (57)
23671	ID:40	contikimac: data (57)
23672	ID:24	contikimac: data (57)
23672	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23675	ID:48	contikimac: data (57)
23675	ID:49	contikimac: data (57)
23679	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23686	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23689	ID:1	next hop is fe80::ff:fe00:202
23766	ID:32	ContikiMAC: ignored ack
23766	ID:33	ContikiMAC: ignored ack
23774	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23780	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23782	ID:2	uip_ds6_defrt_add
23787	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23794	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23797	ID:2	next hop is fe80::ff:fe00:101
23914	ID:20	ContikiMAC: ignored ack
23914	ID:42	ContikiMAC: ignored ack
23921	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23927	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23949	ID:52	contikimac: data (70)
23953	ID:52	contikimac: failed to parse (0)
23953	ID:47	contikimac: data (70)
23953	ID:27	contikimac: data (70)
23957	ID:47	contikimac: failed to parse (0)
23957	ID:27	contikimac: failed to parse (0)
23957	ID:37	contikimac: data (70)
23957	ID:13	contikimac: data (70)
23957	ID:12	contikimac: data (70)
23961	ID:13	contikimac: failed to parse (0)
23961	ID:37	contikimac: failed to parse (0)
23961	ID:11	contikimac: data (70)
23961	ID:34	contikimac: data (70)
23961	ID:23	contikimac: data (70)
23961	ID:12	contikimac: failed to parse (0)
23964	ID:11	contikimac: failed to parse (0)
23965	ID:23	contikimac: failed to parse (0)
23965	ID:34	contikimac: failed to parse (0)
23965	ID:51	contikimac: data (70)
23968	ID:51	contikimac: failed to parse (0)
23969	ID:9	contikimac: data (70)
23969	ID:17	contikimac: data (70)
23972	ID:17	contikimac: failed to parse (0)
23972	ID:9	contikimac: failed to parse (0)
23973	ID:4	contikimac: data (70)
23976	ID:4	contikimac: failed to parse (0)
23977	ID:14	contikimac: data (70)
23980	ID:14	contikimac: failed to parse (0)
23981	ID:18	contikimac: data (70)
23984	ID:18	contikimac: failed to parse (0)
23988	ID:21	contikimac: data (70)
23992	ID:21	contikimac: failed to parse (0)
23996	ID:29	contikimac: data (70)
23996	ID:35	contikimac: data (70)
23996	ID:3	contikimac: data (70)
24000	ID:35	contikimac: failed to parse (0)
24000	ID:29	contikimac: failed to parse (0)
24000	ID:3	contikimac: failed to parse (0)
24000	ID:26	contikimac: data (70)
24004	ID:26	contikimac: failed to parse (0)
24004	ID:50	contikimac: data (70)
24008	ID:50	contikimac: failed to parse (0)
24008	ID:22	contikimac: data (70)
24012	ID:22	contikimac: failed to parse (0)
24016	ID:39	contikimac: data (70)
24016	ID:43	contikimac: data (70)
24016	ID:25	contikimac: data (70)
24016	ID:15	contikimac: data (70)
24020	ID:15	contikimac: failed to parse (0)
24020	ID:25	contikimac: failed to parse (0)
24024	ID:33	contikimac: data (70)
24024	ID:19	contikimac: data (70)
24024	ID:32	contikimac: data (70)
24025	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24027	ID:19	contikimac: failed to parse (0)
24027	ID:33	contikimac: failed to parse (0)
24028	ID:32	contikimac: failed to parse (0)
24028	ID:2	Processing PREFIX option in ClusterID_alloc
24028	ID:30	contikimac: data (70)
24028	ID:45	contikimac: data (70)
24028	ID:44	contikimac: data (70)
24031	ID:30	contikimac: failed to parse (0)
24032	ID:45	contikimac: failed to parse (0)
24032	ID:44	contikimac: failed to parse (0)
24032	ID:8	contikimac: data (70)
24032	ID:41	contikimac: data (70)
24032	ID:10	contikimac: data (70)
24033	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24035	ID:8	contikimac: failed to parse (0)
24035	ID:41	contikimac: failed to parse (0)
24036	ID:31	contikimac: data (70)
24036	ID:10	contikimac: failed to parse (0)
24038	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24039	ID:31	contikimac: failed to parse (0)
24040	ID:46	contikimac: data (70)
24040	ID:42	contikimac: data (70)
24041	ID:2	Processing SLLAO option in ClusterID_alloc
24043	ID:46	contikimac: failed to parse (0)
24043	ID:42	contikimac: failed to parse (0)
24043	ID:20	contikimac: data (70)
24044	ID:2	Processing MTU option in ClusterID_alloc
24047	ID:20	contikimac: failed to parse (0)
24047	ID:24	contikimac: data (70)
24047	ID:28	contikimac: data (70)
24048	ID:40	contikimac: data (70)
24050	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24051	ID:24	contikimac: failed to parse (0)
24051	ID:28	contikimac: failed to parse (0)
24051	ID:40	contikimac: failed to parse (0)
24051	ID:49	contikimac: data (70)
24052	ID:48	contikimac: data (70)
24055	ID:49	contikimac: failed to parse (0)
24055	ID:48	contikimac: failed to parse (0)
24059	ID:5	contikimac: data (70)
24060	ID:16	contikimac: data (70)
24063	ID:5	contikimac: failed to parse (0)
24063	ID:16	contikimac: failed to parse (0)
24067	ID:38	contikimac: data (70)
24071	ID:38	contikimac: failed to parse (0)
24071	ID:7	contikimac: data (70)
24071	ID:6	contikimac: data (70)
24071	ID:36	contikimac: data (70)
24075	ID:7	contikimac: failed to parse (0)
24075	ID:6	contikimac: failed to parse (0)
24075	ID:36	contikimac: failed to parse (0)
24167	ID:42	contikimac: data (70)
24167	ID:46	contikimac: data (70)
24171	ID:20	contikimac: data (70)
24171	ID:28	contikimac: data (70)
24171	ID:40	contikimac: data (70)
24171	ID:24	contikimac: data (70)
24174	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24174	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24175	ID:48	contikimac: data (70)
24175	ID:49	contikimac: data (70)
24177	ID:42	Processing PREFIX option in MCH_addr_parameter
24177	ID:46	Processing PREFIX option in MCH_addr_parameter
24178	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24178	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24178	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24178	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24181	ID:28	Processing PREFIX option in MCH_addr_parameter
24181	ID:20	Processing PREFIX option in MCH_addr_parameter
24181	ID:40	Processing PREFIX option in MCH_addr_parameter
24182	ID:24	Processing PREFIX option in MCH_addr_parameter
24182	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24182	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24182	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24182	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24185	ID:48	Processing PREFIX option in MCH_addr_parameter
24185	ID:49	Processing PREFIX option in MCH_addr_parameter
24186	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24186	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24186	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24186	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24187	ID:16	contikimac: data (70)
24187	ID:5	contikimac: data (70)
24188	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24188	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24190	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24190	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24191	ID:42	Processing SLLAO option in MCH_addr_parameter
24191	ID:46	Processing SLLAO option in MCH_addr_parameter
24191	ID:38	contikimac: data (70)
24192	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24192	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24192	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24192	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24194	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24194	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24195	ID:7	contikimac: data (70)
24195	ID:36	contikimac: data (70)
24195	ID:6	contikimac: data (70)
24195	ID:20	Processing SLLAO option in MCH_addr_parameter
24195	ID:28	Processing SLLAO option in MCH_addr_parameter
24195	ID:40	Processing SLLAO option in MCH_addr_parameter
24195	ID:24	Processing SLLAO option in MCH_addr_parameter
24196	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24196	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24197	ID:5	Processing PREFIX option in MCH_addr_parameter
24197	ID:16	Processing PREFIX option in MCH_addr_parameter
24198	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24198	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24198	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24198	ID:52	contikimac: data (70)
24199	ID:48	Processing SLLAO option in MCH_addr_parameter
24199	ID:49	Processing SLLAO option in MCH_addr_parameter
24201	ID:42	Processing MTU option in MCH_addr_parameter
24201	ID:46	Processing MTU option in MCH_addr_parameter
24202	ID:38	Processing PREFIX option in MCH_addr_parameter
24202	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24202	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24202	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24202	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24202	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24202	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24202	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24202	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24202	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24202	ID:42	uip_ds6_defrt_add
24202	ID:46	uip_ds6_defrt_add
24202	ID:47	contikimac: data (70)
24202	ID:27	contikimac: data (70)
24205	ID:28	Processing MTU option in MCH_addr_parameter
24205	ID:20	Processing MTU option in MCH_addr_parameter
24205	ID:40	Processing MTU option in MCH_addr_parameter
24205	ID:24	Processing MTU option in MCH_addr_parameter
24205	ID:7	Processing PREFIX option in MCH_addr_parameter
24205	ID:36	Processing PREFIX option in MCH_addr_parameter
24205	ID:6	Processing PREFIX option in MCH_addr_parameter
24206	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24206	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24206	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24206	ID:28	uip_ds6_defrt_add
24206	ID:20	uip_ds6_defrt_add
24206	ID:40	uip_ds6_defrt_add
24206	ID:24	uip_ds6_defrt_add
24206	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24206	ID:13	contikimac: data (70)
24207	ID:12	contikimac: data (70)
24207	ID:37	contikimac: data (70)
24207	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24207	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24207	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24208	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24209	ID:48	Processing MTU option in MCH_addr_parameter
24209	ID:49	Processing MTU option in MCH_addr_parameter
24209	ID:52	Processing PREFIX option in MCH_addr_parameter
24209	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24210	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24210	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:48	uip_ds6_defrt_add
24210	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:49	uip_ds6_defrt_add
24210	ID:23	contikimac: data (70)
24210	ID:11	contikimac: data (70)
24210	ID:5	Processing SLLAO option in MCH_addr_parameter
24211	ID:34	contikimac: data (70)
24211	ID:16	Processing SLLAO option in MCH_addr_parameter
24211	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24211	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24211	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24212	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24212	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24213	ID:47	Processing PREFIX option in MCH_addr_parameter
24213	ID:42	contikimac: radio is turned off
24213	ID:27	Processing PREFIX option in MCH_addr_parameter
24213	ID:46	contikimac: radio is turned off
24213	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24214	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:51	contikimac: data (70)
24215	ID:38	Processing SLLAO option in MCH_addr_parameter
24215	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24215	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24215	ID:42	contikimac: failed to parse (0)
24215	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24215	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24215	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24217	ID:28	contikimac: radio is turned off
24217	ID:20	contikimac: radio is turned off
24217	ID:40	contikimac: radio is turned off
24217	ID:13	Processing PREFIX option in MCH_addr_parameter
24217	ID:24	contikimac: radio is turned off
24217	ID:12	Processing PREFIX option in MCH_addr_parameter
24217	ID:37	Processing PREFIX option in MCH_addr_parameter
24217	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24217	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24217	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24217	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24218	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24218	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24218	ID:17	contikimac: data (70)
24218	ID:9	contikimac: data (70)
24218	ID:7	Processing SLLAO option in MCH_addr_parameter
24219	ID:36	Processing SLLAO option in MCH_addr_parameter
24219	ID:6	Processing SLLAO option in MCH_addr_parameter
24219	ID:28	contikimac: failed to parse (0)
24219	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24219	ID:40	contikimac: failed to parse (0)
24219	ID:24	contikimac: failed to parse (0)
24220	ID:5	Processing MTU option in MCH_addr_parameter
24220	ID:48	contikimac: radio is turned off
24221	ID:16	Processing MTU option in MCH_addr_parameter
24221	ID:23	Processing PREFIX option in MCH_addr_parameter
24221	ID:49	contikimac: radio is turned off
24221	ID:11	Processing PREFIX option in MCH_addr_parameter
24221	ID:34	Processing PREFIX option in MCH_addr_parameter
24221	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24221	ID:5	uip_ds6_defrt_add
24222	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24222	ID:16	uip_ds6_defrt_add
24222	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24222	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24222	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24222	ID:4	contikimac: data (70)
24222	ID:52	Processing SLLAO option in MCH_addr_parameter
24223	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24223	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24223	ID:49	contikimac: failed to parse (0)
24225	ID:51	Processing PREFIX option in MCH_addr_parameter
24225	ID:38	Processing MTU option in MCH_addr_parameter
24225	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24225	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24225	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24225	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24225	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24225	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24225	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24226	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24226	ID:14	contikimac: data (70)
24226	ID:38	uip_ds6_defrt_add
24226	ID:27	Processing SLLAO option in MCH_addr_parameter
24226	ID:47	Processing SLLAO option in MCH_addr_parameter
24227	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24227	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24227	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24227	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24227	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24228	ID:7	Processing MTU option in MCH_addr_parameter
24228	ID:6	Processing MTU option in MCH_addr_parameter
24228	ID:36	Processing MTU option in MCH_addr_parameter
24228	ID:17	Processing PREFIX option in MCH_addr_parameter
24229	ID:9	Processing PREFIX option in MCH_addr_parameter
24229	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24229	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24229	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24229	ID:7	uip_ds6_defrt_add
24230	ID:6	uip_ds6_defrt_add
24230	ID:36	uip_ds6_defrt_add
24230	ID:18	contikimac: data (70)
24230	ID:13	Processing SLLAO option in MCH_addr_parameter
24230	ID:12	Processing SLLAO option in MCH_addr_parameter
24231	ID:37	Processing SLLAO option in MCH_addr_parameter
24231	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24231	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24231	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24232	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24232	ID:52	Processing MTU option in MCH_addr_parameter
24232	ID:5	contikimac: radio is turned off
24232	ID:4	Processing PREFIX option in MCH_addr_parameter
24232	ID:16	contikimac: radio is turned off
24233	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24233	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24233	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24233	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24233	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24233	ID:52	uip_ds6_defrt_add
24234	ID:11	Processing SLLAO option in MCH_addr_parameter
24234	ID:23	Processing SLLAO option in MCH_addr_parameter
24235	ID:34	Processing SLLAO option in MCH_addr_parameter
24235	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24235	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24235	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24235	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24236	ID:47	Processing MTU option in MCH_addr_parameter
24236	ID:27	Processing MTU option in MCH_addr_parameter
24236	ID:14	Processing PREFIX option in MCH_addr_parameter
24237	ID:38	contikimac: radio is turned off
24237	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24237	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24237	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24237	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24237	ID:47	uip_ds6_defrt_add
24237	ID:27	uip_ds6_defrt_add
24237	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24238	ID:21	contikimac: data (70)
24238	ID:51	Processing SLLAO option in MCH_addr_parameter
24239	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24239	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24239	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24239	ID:38	contikimac: failed to parse (0)
24240	ID:13	Processing MTU option in MCH_addr_parameter
24240	ID:7	contikimac: radio is turned off
24240	ID:6	contikimac: radio is turned off
24240	ID:12	Processing MTU option in MCH_addr_parameter
24240	ID:18	Processing PREFIX option in MCH_addr_parameter
24240	ID:36	contikimac: radio is turned off
24240	ID:37	Processing MTU option in MCH_addr_parameter
24241	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24241	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24241	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24241	ID:13	uip_ds6_defrt_add
24242	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24242	ID:12	uip_ds6_defrt_add
24242	ID:37	uip_ds6_defrt_add
24242	ID:9	Processing SLLAO option in MCH_addr_parameter
24242	ID:17	Processing SLLAO option in MCH_addr_parameter
24242	ID:3	contikimac: data (70)
24243	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24243	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24243	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24243	ID:7	contikimac: failed to parse (0)
24243	ID:6	contikimac: failed to parse (0)
24243	ID:36	contikimac: failed to parse (0)
24244	ID:23	Processing MTU option in MCH_addr_parameter
24244	ID:11	Processing MTU option in MCH_addr_parameter
24244	ID:52	contikimac: radio is turned off
24245	ID:34	Processing MTU option in MCH_addr_parameter
24245	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24245	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24245	ID:23	uip_ds6_defrt_add
24245	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24245	ID:11	uip_ds6_defrt_add
24246	ID:4	Processing SLLAO option in MCH_addr_parameter
24246	ID:34	uip_ds6_defrt_add
24246	ID:29	contikimac: data (70)
24247	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24247	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24247	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24247	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24248	ID:51	Processing MTU option in MCH_addr_parameter
24248	ID:47	contikimac: radio is turned off
24248	ID:27	contikimac: radio is turned off
24248	ID:21	Processing PREFIX option in MCH_addr_parameter
24249	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24249	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24249	ID:51	uip_ds6_defrt_add
24249	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24250	ID:26	contikimac: data (70)
24250	ID:35	contikimac: data (70)
24250	ID:14	Processing SLLAO option in MCH_addr_parameter
24251	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24251	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24251	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24251	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24252	ID:9	Processing MTU option in MCH_addr_parameter
24252	ID:17	Processing MTU option in MCH_addr_parameter
24252	ID:13	contikimac: radio is turned off
24252	ID:12	contikimac: radio is turned off
24252	ID:37	contikimac: radio is turned off
24253	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24253	ID:3	Processing PREFIX option in MCH_addr_parameter
24253	ID:9	uip_ds6_defrt_add
24253	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24253	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24253	ID:17	uip_ds6_defrt_add
24254	ID:50	contikimac: data (70)
24254	ID:18	Processing SLLAO option in MCH_addr_parameter
24255	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24256	ID:4	Processing MTU option in MCH_addr_parameter
24256	ID:23	contikimac: radio is turned off
24256	ID:11	contikimac: radio is turned off
24256	ID:29	Processing PREFIX option in MCH_addr_parameter
24256	ID:34	contikimac: radio is turned off
24257	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24257	ID:4	uip_ds6_defrt_add
24257	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24257	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24257	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24258	ID:22	contikimac: data (70)
24258	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24259	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24259	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24260	ID:14	Processing MTU option in MCH_addr_parameter
24260	ID:51	contikimac: radio is turned off
24260	ID:26	Processing PREFIX option in MCH_addr_parameter
24260	ID:35	Processing PREFIX option in MCH_addr_parameter
24261	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24261	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24261	ID:14	uip_ds6_defrt_add
24261	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24262	ID:21	Processing SLLAO option in MCH_addr_parameter
24262	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24263	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24264	ID:18	Processing MTU option in MCH_addr_parameter
24264	ID:9	contikimac: radio is turned off
24264	ID:17	contikimac: radio is turned off
24264	ID:50	Processing PREFIX option in MCH_addr_parameter
24265	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24265	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24265	ID:18	uip_ds6_defrt_add
24265	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24266	ID:25	contikimac: data (70)
24266	ID:43	contikimac: data (70)
24266	ID:15	contikimac: data (70)
24266	ID:39	contikimac: data (70)
24266	ID:3	Processing SLLAO option in MCH_addr_parameter
24266	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24267	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24268	ID:4	contikimac: radio is turned off
24268	ID:22	Processing PREFIX option in MCH_addr_parameter
24269	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24269	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24270	ID:32	contikimac: data (70)
24270	ID:29	Processing SLLAO option in MCH_addr_parameter
24270	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24271	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24271	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24272	ID:14	contikimac: radio is turned off
24272	ID:21	Processing MTU option in MCH_addr_parameter
24273	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24273	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24273	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24273	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24273	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24273	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24273	ID:21	uip_ds6_defrt_add
24273	ID:33	contikimac: data (70)
24273	ID:19	contikimac: data (70)
24274	ID:26	Processing SLLAO option in MCH_addr_parameter
24274	ID:35	Processing SLLAO option in MCH_addr_parameter
24275	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24276	ID:18	contikimac: radio is turned off
24276	ID:25	Processing PREFIX option in MCH_addr_parameter
24276	ID:3	Processing MTU option in MCH_addr_parameter
24276	ID:43	Processing PREFIX option in MCH_addr_parameter
24276	ID:15	Processing PREFIX option in MCH_addr_parameter
24276	ID:39	Processing PREFIX option in MCH_addr_parameter
24277	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24277	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:3	uip_ds6_defrt_add
24277	ID:44	contikimac: data (70)
24277	ID:45	contikimac: data (70)
24277	ID:30	contikimac: data (70)
24278	ID:50	Processing SLLAO option in MCH_addr_parameter
24278	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24279	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24280	ID:29	Processing MTU option in MCH_addr_parameter
24280	ID:32	Processing PREFIX option in MCH_addr_parameter
24281	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24281	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24281	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24281	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24281	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24281	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24281	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24281	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24281	ID:29	uip_ds6_defrt_add
24281	ID:8	contikimac: data (70)
24281	ID:41	contikimac: data (70)
24281	ID:10	contikimac: data (70)
24282	ID:22	Processing SLLAO option in MCH_addr_parameter
24282	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24284	ID:26	Processing MTU option in MCH_addr_parameter
24284	ID:33	Processing PREFIX option in MCH_addr_parameter
24284	ID:35	Processing MTU option in MCH_addr_parameter
24284	ID:21	contikimac: radio is turned off
24284	ID:19	Processing PREFIX option in MCH_addr_parameter
24284	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24284	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24284	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24285	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24285	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24285	ID:26	uip_ds6_defrt_add
24285	ID:35	uip_ds6_defrt_add
24285	ID:31	contikimac: data (70)
24286	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24286	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24286	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24286	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24287	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24287	ID:50	Processing MTU option in MCH_addr_parameter
24288	ID:44	Processing PREFIX option in MCH_addr_parameter
24288	ID:45	Processing PREFIX option in MCH_addr_parameter
24288	ID:3	contikimac: radio is turned off
24288	ID:30	Processing PREFIX option in MCH_addr_parameter
24288	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24288	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24288	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24288	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24289	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24289	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24289	ID:50	uip_ds6_defrt_add
24289	ID:15	Processing SLLAO option in MCH_addr_parameter
24289	ID:25	Processing SLLAO option in MCH_addr_parameter
24290	ID:43	Processing SLLAO option in MCH_addr_parameter
24290	ID:39	Processing SLLAO option in MCH_addr_parameter
24290	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24290	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24290	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24291	ID:22	Processing MTU option in MCH_addr_parameter
24292	ID:41	Processing PREFIX option in MCH_addr_parameter
24292	ID:8	Processing PREFIX option in MCH_addr_parameter
24292	ID:10	Processing PREFIX option in MCH_addr_parameter
24292	ID:29	contikimac: radio is turned off
24292	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24292	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24292	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24293	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24293	ID:22	uip_ds6_defrt_add
24294	ID:32	Processing SLLAO option in MCH_addr_parameter
24294	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24294	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24294	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24296	ID:31	Processing PREFIX option in MCH_addr_parameter
24296	ID:35	contikimac: radio is turned off
24296	ID:26	contikimac: radio is turned off
24296	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24296	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24296	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24296	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24296	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24296	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24297	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24297	ID:33	Processing SLLAO option in MCH_addr_parameter
24297	ID:19	Processing SLLAO option in MCH_addr_parameter
24298	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24298	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24298	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24298	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24299	ID:15	Processing MTU option in MCH_addr_parameter
24299	ID:25	Processing MTU option in MCH_addr_parameter
24299	ID:43	Processing MTU option in MCH_addr_parameter
24299	ID:50	contikimac: radio is turned off
24300	ID:39	Processing MTU option in MCH_addr_parameter
24300	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24300	ID:15	uip_ds6_defrt_add
24300	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24300	ID:25	uip_ds6_defrt_add
24301	ID:43	uip_ds6_defrt_add
24301	ID:39	uip_ds6_defrt_add
24301	ID:44	Processing SLLAO option in MCH_addr_parameter
24301	ID:45	Processing SLLAO option in MCH_addr_parameter
24301	ID:30	Processing SLLAO option in MCH_addr_parameter
24302	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24302	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24302	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24303	ID:22	contikimac: radio is turned off
24303	ID:32	Processing MTU option in MCH_addr_parameter
24304	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24304	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24305	ID:32	uip_ds6_defrt_add
24305	ID:8	Processing SLLAO option in MCH_addr_parameter
24305	ID:10	Processing SLLAO option in MCH_addr_parameter
24305	ID:41	Processing SLLAO option in MCH_addr_parameter
24306	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24306	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24306	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24306	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24306	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24307	ID:33	Processing MTU option in MCH_addr_parameter
24307	ID:19	Processing MTU option in MCH_addr_parameter
24308	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24308	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24308	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24308	ID:33	uip_ds6_defrt_add
24308	ID:19	uip_ds6_defrt_add
24309	ID:31	Processing SLLAO option in MCH_addr_parameter
24310	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24311	ID:44	Processing MTU option in MCH_addr_parameter
24311	ID:45	Processing MTU option in MCH_addr_parameter
24311	ID:15	contikimac: radio is turned off
24311	ID:25	contikimac: radio is turned off
24311	ID:43	contikimac: radio is turned off
24311	ID:30	Processing MTU option in MCH_addr_parameter
24312	ID:39	contikimac: radio is turned off
24312	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24312	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24312	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24312	ID:44	uip_ds6_defrt_add
24312	ID:45	uip_ds6_defrt_add
24312	ID:30	uip_ds6_defrt_add
24314	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24314	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24314	ID:39	contikimac: failed to parse (0)
24315	ID:8	Processing MTU option in MCH_addr_parameter
24315	ID:10	Processing MTU option in MCH_addr_parameter
24315	ID:41	Processing MTU option in MCH_addr_parameter
24315	ID:32	contikimac: radio is turned off
24316	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24316	ID:8	uip_ds6_defrt_add
24316	ID:10	uip_ds6_defrt_add
24316	ID:41	uip_ds6_defrt_add
24318	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24318	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24318	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24319	ID:31	Processing MTU option in MCH_addr_parameter
24319	ID:33	contikimac: radio is turned off
24319	ID:19	contikimac: radio is turned off
24320	ID:31	uip_ds6_defrt_add
24321	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24322	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24322	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24323	ID:44	contikimac: radio is turned off
24323	ID:45	contikimac: radio is turned off
24323	ID:30	contikimac: radio is turned off
24326	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24327	ID:8	contikimac: radio is turned off
24327	ID:41	contikimac: radio is turned off
24327	ID:10	contikimac: radio is turned off
24331	ID:31	contikimac: radio is turned off
33535	ID:2	Defrt, IP address fe80::ff:fe00:101
33539	ID:2	Defrt found, IP address fe80::ff:fe00:101
33543	ID:2	Defrt, IP address fe80::ff:fe00:101
33547	ID:2	Defrt found, IP address fe80::ff:fe00:101
33549	ID:2	Router found ? (boolean): 1
