372	ID:26	Rime started with address 26.26
384	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
392	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
395	ID:26	Init of IPv6 data structures
396	ID:26	16 neighbors
397	ID:26	2 default routers
398	ID:26	3 prefixes
399	ID:26	16 routes
400	ID:26	3 unicast addresses
402	ID:26	4 multicast addresses
403	ID:26	0 anycast addresses
404	ID:2	Rime started with address 2.2
408	ID:26	Adding prefix fe80::length 64, vlifetime 0
410	ID:26	# Print interface address list: 
414	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
414	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
417	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
421	ID:4	Rime started with address 4.4
423	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
423	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
424	ID:26	Starting 'node'
425	ID:26	I'm the Node.
426	ID:2	Init of IPv6 data structures
427	ID:2	16 neighbors
428	ID:2	2 default routers
429	ID:2	3 prefixes
429	ID:49	Rime started with address 49.49
430	ID:2	16 routes
431	ID:2	3 unicast addresses
432	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
433	ID:2	5 multicast addresses
434	ID:2	2 anycast addresses
440	ID:2	# Initial registration list
440	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
441	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
443	ID:5	Rime started with address 5.5
443	ID:44	Rime started with address 44.44
443	ID:4	Init of IPv6 data structures
444	ID:4	16 neighbors
445	ID:4	2 default routers
446	ID:4	3 prefixes
447	ID:4	16 routes
449	ID:4	3 unicast addresses
449	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
450	ID:4	4 multicast addresses
451	ID:1	Rime started with address 1.1
452	ID:4	0 anycast addresses
452	ID:49	Init of IPv6 data structures
453	ID:49	16 neighbors
453	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
453	ID:14	Rime started with address 14.14
454	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
454	ID:49	2 default routers
454	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
455	ID:49	3 prefixes
456	ID:49	16 routes
456	ID:4	Adding prefix fe80::length 64, vlifetime 0
457	ID:49	3 unicast addresses
459	ID:4	# Print interface address list: 
459	ID:49	4 multicast addresses
460	ID:49	0 anycast addresses
462	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
462	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
462	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
463	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
464	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
465	ID:5	Init of IPv6 data structures
465	ID:49	Adding prefix fe80::length 64, vlifetime 0
465	ID:32	Rime started with address 32.32
465	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
466	ID:44	Init of IPv6 data structures
466	ID:5	16 neighbors
467	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
467	ID:44	16 neighbors
467	ID:5	2 default routers
467	ID:49	# Print interface address list: 
468	ID:44	2 default routers
468	ID:5	3 prefixes
469	ID:44	3 prefixes
469	ID:5	16 routes
470	ID:44	16 routes
470	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
470	ID:48	Rime started with address 48.48
470	ID:5	3 unicast addresses
471	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
471	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
471	ID:44	3 unicast addresses
472	ID:5	4 multicast addresses
473	ID:4	Starting 'node'
473	ID:44	4 multicast addresses
473	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
473	ID:1	Init of IPv6 data structures
473	ID:5	0 anycast addresses
474	ID:4	I'm the Node.
474	ID:44	0 anycast addresses
474	ID:1	16 neighbors
474	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
475	ID:1	2 default routers
476	ID:14	Init of IPv6 data structures
476	ID:1	3 prefixes
477	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
477	ID:14	16 neighbors
477	ID:1	16 routes
478	ID:14	2 default routers
478	ID:5	Adding prefix fe80::length 64, vlifetime 0
479	ID:1	3 unicast addresses
479	ID:44	Adding prefix fe80::length 64, vlifetime 0
479	ID:14	3 prefixes
480	ID:14	16 routes
480	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
480	ID:1	5 multicast addresses
480	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
480	ID:5	# Print interface address list: 
481	ID:44	# Print interface address list: 
481	ID:14	3 unicast addresses
482	ID:49	Starting 'node'
482	ID:1	2 anycast addresses
482	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
482	ID:49	I'm the Node.
483	ID:14	4 multicast addresses
484	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
484	ID:14	0 anycast addresses
484	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
485	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
487	ID:1	# Initial registration list
487	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
488	ID:32	Init of IPv6 data structures
488	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
489	ID:14	Adding prefix fe80::length 64, vlifetime 0
489	ID:32	16 neighbors
490	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
490	ID:32	2 default routers
491	ID:32	3 prefixes
491	ID:14	# Print interface address list: 
492	ID:32	16 routes
493	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
493	ID:48	Init of IPv6 data structures
493	ID:32	3 unicast addresses
493	ID:30	Rime started with address 30.30
494	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
494	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
494	ID:48	16 neighbors
494	ID:47	Rime started with address 47.47
494	ID:5	Starting 'node'
495	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
495	ID:32	4 multicast addresses
495	ID:44	Starting 'node'
495	ID:5	I'm the Node.
495	ID:48	2 default routers
496	ID:41	Rime started with address 41.41
496	ID:44	I'm the Node.
496	ID:48	3 prefixes
496	ID:32	0 anycast addresses
497	ID:48	16 routes
498	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
498	ID:48	3 unicast addresses
500	ID:48	4 multicast addresses
501	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
501	ID:32	Adding prefix fe80::length 64, vlifetime 0
501	ID:48	0 anycast addresses
503	ID:32	# Print interface address list: 
504	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
505	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
505	ID:14	Starting 'node'
506	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
506	ID:14	I'm the Node.
506	ID:48	Adding prefix fe80::length 64, vlifetime 0
507	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
507	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
507	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
508	ID:48	# Print interface address list: 
510	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
512	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
513	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
514	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
514	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
515	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
515	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
516	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
516	ID:30	Init of IPv6 data structures
517	ID:47	Init of IPv6 data structures
517	ID:30	16 neighbors
517	ID:32	Starting 'node'
518	ID:47	16 neighbors
518	ID:41	Init of IPv6 data structures
518	ID:32	I'm the Node.
518	ID:30	2 default routers
519	ID:30	3 prefixes
519	ID:41	16 neighbors
519	ID:47	2 default routers
520	ID:30	16 routes
520	ID:47	3 prefixes
521	ID:41	2 default routers
521	ID:47	16 routes
521	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
521	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
521	ID:41	3 prefixes
521	ID:30	3 unicast addresses
522	ID:41	16 routes
522	ID:47	3 unicast addresses
523	ID:48	Starting 'node'
523	ID:30	4 multicast addresses
524	ID:48	I'm the Node.
524	ID:41	3 unicast addresses
524	ID:47	4 multicast addresses
524	ID:30	0 anycast addresses
525	ID:41	4 multicast addresses
525	ID:47	0 anycast addresses
527	ID:41	0 anycast addresses
528	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
529	ID:30	Adding prefix fe80::length 64, vlifetime 0
530	ID:47	Adding prefix fe80::length 64, vlifetime 0
531	ID:41	Adding prefix fe80::length 64, vlifetime 0
531	ID:30	# Print interface address list: 
532	ID:47	# Print interface address list: 
534	ID:41	# Print interface address list: 
535	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
535	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
536	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
536	ID:2	#list of authorized node
537	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
538	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
539	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
540	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
541	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
544	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
545	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
546	ID:30	Starting 'node'
546	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
546	ID:47	Starting 'node'
547	ID:30	I'm the Node.
547	ID:47	I'm the Node.
548	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
548	ID:41	Starting 'node'
549	ID:41	I'm the Node.
555	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
557	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
567	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
569	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
574	ID:25	Rime started with address 25.25
576	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
582	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
584	ID:1	#list of authorized node
585	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
586	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
594	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
595	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
595	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
597	ID:25	Init of IPv6 data structures
597	ID:33	Rime started with address 33.33
597	ID:7	Rime started with address 7.7
598	ID:25	16 neighbors
599	ID:25	2 default routers
600	ID:25	3 prefixes
601	ID:25	16 routes
602	ID:25	3 unicast addresses
604	ID:25	4 multicast addresses
604	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
604	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
605	ID:25	0 anycast addresses
608	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
609	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
609	ID:2	Adding prefix fe80::length 64, vlifetime 0
610	ID:25	Adding prefix fe80::length 64, vlifetime 0
611	ID:2	# Print interface address list: 
612	ID:25	# Print interface address list: 
614	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
615	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
616	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
617	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
617	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
618	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
619	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
620	ID:7	Init of IPv6 data structures
620	ID:33	Init of IPv6 data structures
621	ID:7	16 neighbors
621	ID:33	16 neighbors
622	ID:7	2 default routers
622	ID:33	2 default routers
623	ID:7	3 prefixes
623	ID:33	3 prefixes
623	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
624	ID:7	16 routes
624	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
624	ID:33	16 routes
625	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
625	ID:23	Rime started with address 23.23
625	ID:7	3 unicast addresses
625	ID:33	3 unicast addresses
626	ID:2	Starting 'mch'
626	ID:25	Starting 'node'
627	ID:7	4 multicast addresses
627	ID:2	I'm the MCH.
627	ID:33	4 multicast addresses
627	ID:25	I'm the Node.
628	ID:7	0 anycast addresses
628	ID:33	0 anycast addresses
633	ID:7	Adding prefix fe80::length 64, vlifetime 0
633	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
633	ID:33	Adding prefix fe80::length 64, vlifetime 0
635	ID:7	# Print interface address list: 
635	ID:33	# Print interface address list: 
636	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
638	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
639	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
642	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
642	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
642	ID:40	Rime started with address 40.40
642	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
645	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
647	ID:23	Init of IPv6 data structures
647	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
648	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
648	ID:23	16 neighbors
649	ID:7	Starting 'node'
649	ID:33	Starting 'node'
650	ID:23	2 default routers
650	ID:7	I'm the Node.
650	ID:33	I'm the Node.
651	ID:23	3 prefixes
651	ID:23	16 routes
652	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
653	ID:23	3 unicast addresses
654	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
654	ID:23	4 multicast addresses
656	ID:23	0 anycast addresses
657	ID:6	Rime started with address 6.6
659	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
660	ID:23	Adding prefix fe80::length 64, vlifetime 0
662	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
663	ID:23	# Print interface address list: 
665	ID:40	Init of IPv6 data structures
666	ID:40	16 neighbors
666	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
667	ID:40	2 default routers
668	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
668	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
668	ID:40	3 prefixes
669	ID:40	16 routes
670	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
670	ID:40	3 unicast addresses
671	ID:1	# Print interface address list: 
672	ID:40	4 multicast addresses
673	ID:40	0 anycast addresses
674	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
675	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
676	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
677	ID:23	Starting 'node'
678	ID:23	I'm the Node.
678	ID:40	Adding prefix fe80::length 64, vlifetime 0
679	ID:6	Init of IPv6 data structures
680	ID:6	16 neighbors
680	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
680	ID:40	# Print interface address list: 
681	ID:6	2 default routers
682	ID:6	3 prefixes
683	ID:6	16 routes
684	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
684	ID:6	3 unicast addresses
686	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
686	ID:6	4 multicast addresses
687	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
687	ID:6	0 anycast addresses
688	ID:1	Starting 'ar'
688	ID:1	I'm the AR.
692	ID:6	Adding prefix fe80::length 64, vlifetime 0
693	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
694	ID:6	# Print interface address list: 
695	ID:40	Starting 'node'
695	ID:3	Rime started with address 3.3
695	ID:40	I'm the Node.
698	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
701	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
706	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
707	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
708	ID:6	Starting 'node'
709	ID:6	I'm the Node.
714	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
717	ID:3	Init of IPv6 data structures
718	ID:3	16 neighbors
719	ID:3	2 default routers
720	ID:3	3 prefixes
721	ID:3	16 routes
722	ID:3	3 unicast addresses
724	ID:3	4 multicast addresses
725	ID:3	0 anycast addresses
730	ID:3	Adding prefix fe80::length 64, vlifetime 0
732	ID:3	# Print interface address list: 
736	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
739	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
745	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
746	ID:3	Starting 'node'
747	ID:35	Rime started with address 35.35
747	ID:3	I'm the Node.
750	ID:20	Rime started with address 20.20
753	ID:36	Rime started with address 36.36
754	ID:12	Rime started with address 12.12
757	ID:39	Rime started with address 39.39
758	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
762	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
762	ID:10	Rime started with address 10.10
765	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
765	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
765	ID:43	Rime started with address 43.43
766	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
768	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
769	ID:35	Init of IPv6 data structures
770	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
770	ID:35	16 neighbors
772	ID:35	2 default routers
772	ID:35	3 prefixes
773	ID:20	Init of IPv6 data structures
773	ID:22	Rime started with address 22.22
773	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
773	ID:35	16 routes
773	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
774	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
774	ID:20	16 neighbors
775	ID:35	3 unicast addresses
775	ID:20	2 default routers
776	ID:36	Init of IPv6 data structures
776	ID:20	3 prefixes
776	ID:35	4 multicast addresses
776	ID:12	Init of IPv6 data structures
777	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
777	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
777	ID:20	16 routes
777	ID:36	16 neighbors
777	ID:12	16 neighbors
778	ID:35	0 anycast addresses
778	ID:20	3 unicast addresses
778	ID:36	2 default routers
779	ID:12	2 default routers
779	ID:36	3 prefixes
780	ID:12	3 prefixes
780	ID:39	Init of IPv6 data structures
780	ID:20	4 multicast addresses
780	ID:36	16 routes
780	ID:12	16 routes
781	ID:39	16 neighbors
781	ID:20	0 anycast addresses
781	ID:36	3 unicast addresses
782	ID:12	3 unicast addresses
782	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
782	ID:39	2 default routers
782	ID:35	Adding prefix fe80::length 64, vlifetime 0
783	ID:39	3 prefixes
783	ID:36	4 multicast addresses
783	ID:12	4 multicast addresses
784	ID:39	16 routes
784	ID:36	0 anycast addresses
784	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
785	ID:35	# Print interface address list: 
785	ID:10	Init of IPv6 data structures
785	ID:12	0 anycast addresses
785	ID:39	3 unicast addresses
785	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
786	ID:10	16 neighbors
786	ID:20	Adding prefix fe80::length 64, vlifetime 0
787	ID:39	4 multicast addresses
787	ID:10	2 default routers
788	ID:10	3 prefixes
788	ID:43	Init of IPv6 data structures
788	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
788	ID:39	0 anycast addresses
788	ID:20	# Print interface address list: 
789	ID:10	16 routes
789	ID:36	Adding prefix fe80::length 64, vlifetime 0
789	ID:43	16 neighbors
789	ID:12	Adding prefix fe80::length 64, vlifetime 0
790	ID:10	3 unicast addresses
790	ID:43	2 default routers
791	ID:43	3 prefixes
791	ID:36	# Print interface address list: 
791	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
792	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
792	ID:12	# Print interface address list: 
792	ID:10	4 multicast addresses
792	ID:43	16 routes
793	ID:39	Adding prefix fe80::length 64, vlifetime 0
793	ID:15	Rime started with address 15.15
793	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
793	ID:10	0 anycast addresses
793	ID:43	3 unicast addresses
795	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
795	ID:43	4 multicast addresses
795	ID:39	# Print interface address list: 
795	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
795	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
796	ID:22	Init of IPv6 data structures
796	ID:43	0 anycast addresses
797	ID:22	16 neighbors
797	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
798	ID:10	Adding prefix fe80::length 64, vlifetime 0
798	ID:22	2 default routers
798	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
798	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
799	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
799	ID:35	Starting 'node'
799	ID:22	3 prefixes
800	ID:22	16 routes
800	ID:35	I'm the Node.
800	ID:10	# Print interface address list: 
801	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
801	ID:43	Adding prefix fe80::length 64, vlifetime 0
801	ID:22	3 unicast addresses
802	ID:18	Rime started with address 18.18
802	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
802	ID:20	Starting 'node'
803	ID:22	4 multicast addresses
803	ID:20	I'm the Node.
803	ID:43	# Print interface address list: 
804	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
804	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
804	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
804	ID:22	0 anycast addresses
804	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
805	ID:36	Starting 'node'
806	ID:12	Starting 'node'
806	ID:36	I'm the Node.
807	ID:12	I'm the Node.
807	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
807	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
808	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
809	ID:22	Adding prefix fe80::length 64, vlifetime 0
809	ID:39	Starting 'node'
810	ID:39	I'm the Node.
810	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
811	ID:22	# Print interface address list: 
812	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
813	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
813	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
814	ID:10	Starting 'node'
814	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
815	ID:15	Init of IPv6 data structures
815	ID:10	I'm the Node.
816	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
816	ID:15	16 neighbors
817	ID:15	2 default routers
817	ID:43	Starting 'node'
818	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
818	ID:15	3 prefixes
818	ID:43	I'm the Node.
819	ID:15	16 routes
821	ID:15	3 unicast addresses
821	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
822	ID:15	4 multicast addresses
823	ID:8	Rime started with address 8.8
824	ID:15	0 anycast addresses
824	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
824	ID:18	Init of IPv6 data structures
825	ID:22	Starting 'node'
825	ID:18	16 neighbors
826	ID:22	I'm the Node.
827	ID:18	2 default routers
827	ID:18	3 prefixes
828	ID:15	Adding prefix fe80::length 64, vlifetime 0
828	ID:18	16 routes
830	ID:18	3 unicast addresses
830	ID:15	# Print interface address list: 
831	ID:18	4 multicast addresses
833	ID:18	0 anycast addresses
834	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
834	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
837	ID:18	Adding prefix fe80::length 64, vlifetime 0
837	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
840	ID:18	# Print interface address list: 
841	ID:28	Rime started with address 28.28
842	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
843	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
843	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
844	ID:15	Starting 'node'
845	ID:8	Init of IPv6 data structures
845	ID:15	I'm the Node.
846	ID:8	16 neighbors
846	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
847	ID:8	2 default routers
848	ID:8	3 prefixes
849	ID:8	16 routes
851	ID:8	3 unicast addresses
852	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
852	ID:8	4 multicast addresses
852	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
853	ID:17	Rime started with address 17.17
854	ID:8	0 anycast addresses
854	ID:18	Starting 'node'
855	ID:18	I'm the Node.
858	ID:8	Adding prefix fe80::length 64, vlifetime 0
860	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
861	ID:8	# Print interface address list: 
863	ID:28	Init of IPv6 data structures
864	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
864	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
864	ID:28	16 neighbors
866	ID:28	2 default routers
866	ID:28	3 prefixes
867	ID:28	16 routes
867	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
869	ID:28	3 unicast addresses
870	ID:28	4 multicast addresses
872	ID:28	0 anycast addresses
873	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
873	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
875	ID:8	Starting 'node'
875	ID:8	I'm the Node.
876	ID:17	Init of IPv6 data structures
876	ID:28	Adding prefix fe80::length 64, vlifetime 0
877	ID:17	16 neighbors
878	ID:17	2 default routers
878	ID:31	Rime started with address 31.31
879	ID:17	3 prefixes
879	ID:28	# Print interface address list: 
880	ID:17	16 routes
881	ID:17	3 unicast addresses
882	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
883	ID:17	4 multicast addresses
884	ID:17	0 anycast addresses
885	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
889	ID:17	Adding prefix fe80::length 64, vlifetime 0
890	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
891	ID:17	# Print interface address list: 
891	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
893	ID:28	Starting 'node'
894	ID:28	I'm the Node.
894	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
898	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
898	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
898	ID:50	Rime started with address 50.50
901	ID:31	Init of IPv6 data structures
902	ID:31	16 neighbors
903	ID:31	2 default routers
904	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
904	ID:31	3 prefixes
905	ID:31	16 routes
905	ID:17	Starting 'node'
906	ID:17	I'm the Node.
906	ID:31	3 unicast addresses
908	ID:31	4 multicast addresses
909	ID:31	0 anycast addresses
910	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
914	ID:31	Adding prefix fe80::length 64, vlifetime 0
916	ID:31	# Print interface address list: 
918	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
920	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
921	ID:50	Init of IPv6 data structures
922	ID:50	16 neighbors
923	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
923	ID:50	2 default routers
924	ID:50	3 prefixes
925	ID:50	16 routes
926	ID:50	3 unicast addresses
928	ID:50	4 multicast addresses
929	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
929	ID:50	0 anycast addresses
930	ID:31	Starting 'node'
931	ID:31	I'm the Node.
934	ID:50	Adding prefix fe80::length 64, vlifetime 0
936	ID:50	# Print interface address list: 
940	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
943	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
949	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
950	ID:50	Starting 'node'
951	ID:50	I'm the Node.
952	ID:34	Rime started with address 34.34
961	ID:27	Rime started with address 27.27
963	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
971	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
972	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
974	ID:34	Init of IPv6 data structures
975	ID:34	16 neighbors
977	ID:34	2 default routers
977	ID:34	3 prefixes
978	ID:34	16 routes
980	ID:34	3 unicast addresses
981	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
981	ID:34	4 multicast addresses
983	ID:34	0 anycast addresses
984	ID:27	Init of IPv6 data structures
985	ID:27	16 neighbors
986	ID:27	2 default routers
987	ID:27	3 prefixes
987	ID:34	Adding prefix fe80::length 64, vlifetime 0
988	ID:27	16 routes
989	ID:27	3 unicast addresses
990	ID:34	# Print interface address list: 
991	ID:27	4 multicast addresses
992	ID:27	0 anycast addresses
993	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
996	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
997	ID:27	Adding prefix fe80::length 64, vlifetime 0
999	ID:27	# Print interface address list: 
1002	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
1002	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1004	ID:34	Starting 'node'
1005	ID:34	I'm the Node.
1006	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1012	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1012	ID:19	Rime started with address 19.19
1013	ID:27	Starting 'node'
1014	ID:27	I'm the Node.
1024	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1032	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1035	ID:19	Init of IPv6 data structures
1036	ID:19	16 neighbors
1037	ID:19	2 default routers
1038	ID:19	3 prefixes
1039	ID:19	16 routes
1040	ID:19	3 unicast addresses
1042	ID:19	4 multicast addresses
1043	ID:19	0 anycast addresses
1048	ID:19	Adding prefix fe80::length 64, vlifetime 0
1050	ID:19	# Print interface address list: 
1054	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1054	ID:52	Rime started with address 52.52
1056	ID:9	Rime started with address 9.9
1056	ID:11	Rime started with address 11.11
1057	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1063	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1065	ID:19	Starting 'node'
1065	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
1065	ID:19	I'm the Node.
1067	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1067	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1070	ID:16	Rime started with address 16.16
1074	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1076	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1076	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1077	ID:52	Init of IPv6 data structures
1078	ID:52	16 neighbors
1078	ID:9	Init of IPv6 data structures
1079	ID:11	Init of IPv6 data structures
1079	ID:52	2 default routers
1080	ID:9	16 neighbors
1080	ID:52	3 prefixes
1080	ID:11	16 neighbors
1081	ID:52	16 routes
1081	ID:9	2 default routers
1081	ID:11	2 default routers
1082	ID:9	3 prefixes
1082	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1082	ID:11	3 prefixes
1082	ID:52	3 unicast addresses
1082	ID:9	16 routes
1083	ID:11	16 routes
1084	ID:52	4 multicast addresses
1084	ID:9	3 unicast addresses
1084	ID:11	3 unicast addresses
1085	ID:52	0 anycast addresses
1085	ID:9	4 multicast addresses
1086	ID:11	4 multicast addresses
1087	ID:9	0 anycast addresses
1087	ID:11	0 anycast addresses
1090	ID:52	Adding prefix fe80::length 64, vlifetime 0
1090	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1091	ID:9	Adding prefix fe80::length 64, vlifetime 0
1092	ID:11	Adding prefix fe80::length 64, vlifetime 0
1092	ID:52	# Print interface address list: 
1093	ID:16	Init of IPv6 data structures
1094	ID:9	# Print interface address list: 
1094	ID:16	16 neighbors
1094	ID:11	# Print interface address list: 
1095	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
1095	ID:16	2 default routers
1096	ID:16	3 prefixes
1097	ID:16	16 routes
1097	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1098	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1098	ID:16	3 unicast addresses
1099	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
1100	ID:16	4 multicast addresses
1101	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1101	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1101	ID:16	0 anycast addresses
1105	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
1106	ID:52	Starting 'node'
1106	ID:16	Adding prefix fe80::length 64, vlifetime 0
1106	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1107	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1107	ID:52	I'm the Node.
1108	ID:9	Starting 'node'
1108	ID:11	Starting 'node'
1108	ID:16	# Print interface address list: 
1109	ID:9	I'm the Node.
1109	ID:11	I'm the Node.
1112	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1115	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1121	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1123	ID:16	Starting 'node'
1124	ID:16	I'm the Node.
1132	ID:42	Rime started with address 42.42
1143	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
1151	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1154	ID:42	Init of IPv6 data structures
1155	ID:42	16 neighbors
1157	ID:42	2 default routers
1157	ID:42	3 prefixes
1158	ID:42	16 routes
1160	ID:42	3 unicast addresses
1161	ID:42	4 multicast addresses
1163	ID:42	0 anycast addresses
1164	ID:46	Rime started with address 46.46
1167	ID:37	Rime started with address 37.37
1167	ID:42	Adding prefix fe80::length 64, vlifetime 0
1170	ID:42	# Print interface address list: 
1173	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
1176	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
1176	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
1178	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1182	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
1184	ID:42	Starting 'node'
1184	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1184	ID:45	Rime started with address 45.45
1185	ID:42	I'm the Node.
1185	ID:51	Rime started with address 51.51
1187	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1187	ID:46	Init of IPv6 data structures
1188	ID:46	16 neighbors
1189	ID:46	2 default routers
1189	ID:37	Init of IPv6 data structures
1190	ID:46	3 prefixes
1191	ID:37	16 neighbors
1191	ID:46	16 routes
1192	ID:37	2 default routers
1192	ID:46	3 unicast addresses
1193	ID:37	3 prefixes
1193	ID:37	16 routes
1194	ID:46	4 multicast addresses
1195	ID:37	3 unicast addresses
1195	ID:46	0 anycast addresses
1196	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
1196	ID:37	4 multicast addresses
1197	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
1198	ID:37	0 anycast addresses
1200	ID:46	Adding prefix fe80::length 64, vlifetime 0
1202	ID:46	# Print interface address list: 
1202	ID:37	Adding prefix fe80::length 64, vlifetime 0
1204	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1205	ID:37	# Print interface address list: 
1205	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1206	ID:29	Rime started with address 29.29
1206	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
1207	ID:45	Init of IPv6 data structures
1208	ID:51	Init of IPv6 data structures
1208	ID:45	16 neighbors
1208	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1209	ID:51	16 neighbors
1209	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
1209	ID:45	2 default routers
1210	ID:45	3 prefixes
1210	ID:51	2 default routers
1211	ID:45	16 routes
1211	ID:51	3 prefixes
1212	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1212	ID:51	16 routes
1212	ID:45	3 unicast addresses
1213	ID:51	3 unicast addresses
1214	ID:45	4 multicast addresses
1215	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
1215	ID:51	4 multicast addresses
1215	ID:45	0 anycast addresses
1216	ID:51	0 anycast addresses
1216	ID:46	Starting 'node'
1217	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
1217	ID:46	I'm the Node.
1217	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1219	ID:37	Starting 'node'
1220	ID:37	I'm the Node.
1220	ID:45	Adding prefix fe80::length 64, vlifetime 0
1221	ID:51	Adding prefix fe80::length 64, vlifetime 0
1222	ID:45	# Print interface address list: 
1223	ID:13	Rime started with address 13.13
1223	ID:51	# Print interface address list: 
1225	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1225	ID:21	Rime started with address 21.21
1226	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
1227	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
1228	ID:29	Init of IPv6 data structures
1229	ID:29	16 neighbors
1229	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
1230	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
1231	ID:29	2 default routers
1231	ID:29	3 prefixes
1232	ID:29	16 routes
1234	ID:29	3 unicast addresses
1234	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1235	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
1235	ID:29	4 multicast addresses
1236	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
1237	ID:45	Starting 'node'
1237	ID:29	0 anycast addresses
1237	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1238	ID:45	I'm the Node.
1238	ID:51	Starting 'node'
1239	ID:51	I'm the Node.
1241	ID:29	Adding prefix fe80::length 64, vlifetime 0
1242	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1244	ID:29	# Print interface address list: 
1245	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1245	ID:13	Init of IPv6 data structures
1246	ID:13	16 neighbors
1247	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
1248	ID:13	2 default routers
1248	ID:21	Init of IPv6 data structures
1248	ID:13	3 prefixes
1249	ID:21	16 neighbors
1249	ID:13	16 routes
1250	ID:21	2 default routers
1250	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
1251	ID:13	3 unicast addresses
1251	ID:21	3 prefixes
1252	ID:21	16 routes
1252	ID:13	4 multicast addresses
1253	ID:21	3 unicast addresses
1254	ID:13	0 anycast addresses
1255	ID:21	4 multicast addresses
1256	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
1256	ID:21	0 anycast addresses
1258	ID:29	Starting 'node'
1258	ID:13	Adding prefix fe80::length 64, vlifetime 0
1259	ID:29	I'm the Node.
1261	ID:13	# Print interface address list: 
1261	ID:21	Adding prefix fe80::length 64, vlifetime 0
1263	ID:21	# Print interface address list: 
1264	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1265	ID:38	Rime started with address 38.38
1267	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1268	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1269	ID:24	Rime started with address 24.24
1270	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1273	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1275	ID:13	Starting 'node'
1276	ID:13	I'm the Node.
1276	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1277	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
1278	ID:21	Starting 'node'
1279	ID:21	I'm the Node.
1281	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1285	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1288	ID:38	Init of IPv6 data structures
1289	ID:38	16 neighbors
1289	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1290	ID:38	2 default routers
1291	ID:38	3 prefixes
1292	ID:24	Init of IPv6 data structures
1292	ID:38	16 routes
1293	ID:24	16 neighbors
1294	ID:38	3 unicast addresses
1294	ID:24	2 default routers
1295	ID:38	4 multicast addresses
1295	ID:24	3 prefixes
1296	ID:24	16 routes
1297	ID:38	0 anycast addresses
1297	ID:24	3 unicast addresses
1299	ID:24	4 multicast addresses
1300	ID:24	0 anycast addresses
1301	ID:38	Adding prefix fe80::length 64, vlifetime 0
1304	ID:38	# Print interface address list: 
1305	ID:24	Adding prefix fe80::length 64, vlifetime 0
1307	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
1307	ID:24	# Print interface address list: 
1310	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
1311	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1314	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1316	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
1318	ID:38	Starting 'node'
1319	ID:38	I'm the Node.
1320	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1322	ID:24	Starting 'node'
1322	ID:24	I'm the Node.
23189	ID:2	Sending mch_new 0
23194	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23215	ID:44	contikimac: data (57)
23215	ID:5	contikimac: data (57)
23218	ID:3	contikimac: data (57)
23218	ID:16	contikimac: data (57)
23222	ID:25	contikimac: data (57)
23222	ID:8	contikimac: data (57)
23225	ID:34	contikimac: data (57)
23226	ID:14	contikimac: data (57)
23226	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23229	ID:29	contikimac: data (57)
23232	ID:27	contikimac: data (57)
23233	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23239	ID:32	contikimac: data (57)
23240	ID:28	contikimac: data (57)
23240	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23243	ID:48	contikimac: data (57)
23243	ID:1	next hop is fe80::ff:fe00:202
23246	ID:13	contikimac: data (57)
23246	ID:7	contikimac: data (57)
23246	ID:33	contikimac: data (57)
23250	ID:17	contikimac: data (57)
23250	ID:21	contikimac: data (57)
23267	ID:47	contikimac: data (57)
23267	ID:41	contikimac: data (57)
23268	ID:30	contikimac: data (57)
23271	ID:26	contikimac: data (57)
23271	ID:35	contikimac: data (57)
23271	ID:23	contikimac: data (57)
23275	ID:20	contikimac: data (57)
23275	ID:36	contikimac: data (57)
23275	ID:31	contikimac: data (57)
23278	ID:12	contikimac: data (57)
23278	ID:42	contikimac: data (57)
23281	ID:39	contikimac: data (57)
23285	ID:19	contikimac: data (57)
23285	ID:10	contikimac: data (57)
23289	ID:43	contikimac: data (57)
23289	ID:38	contikimac: data (57)
23289	ID:40	contikimac: data (57)
23292	ID:24	contikimac: data (57)
23296	ID:22	contikimac: data (57)
23296	ID:50	contikimac: data (57)
23303	ID:6	contikimac: data (57)
23313	ID:46	contikimac: data (57)
23313	ID:37	contikimac: data (57)
23314	ID:15	contikimac: data (57)
23317	ID:4	contikimac: data (57)
23324	ID:18	contikimac: data (57)
23327	ID:49	contikimac: data (57)
23327	ID:11	contikimac: data (57)
23328	ID:52	contikimac: data (57)
23328	ID:9	contikimac: data (57)
23331	ID:45	contikimac: data (57)
23334	ID:51	contikimac: data (57)
23338	ID:44	contikimac: Drop duplicate
23339	ID:44	contikimac: data (57)
23423	ID:6	ContikiMAC: ignored ack
23431	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23438	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23439	ID:2	uip_ds6_defrt_add
23444	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23451	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23455	ID:2	next hop is fe80::ff:fe00:101
23472	ID:14	ContikiMAC: ignored ack
23472	ID:34	ContikiMAC: ignored ack
23472	ID:29	ContikiMAC: ignored ack
23479	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23486	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23519	ID:35	contikimac: data (70)
23519	ID:30	contikimac: data (70)
23519	ID:41	contikimac: data (70)
23519	ID:47	contikimac: data (70)
23519	ID:26	contikimac: data (70)
23522	ID:35	contikimac: failed to parse (0)
23523	ID:41	contikimac: failed to parse (0)
23523	ID:30	contikimac: failed to parse (0)
23523	ID:47	contikimac: failed to parse (0)
23523	ID:26	contikimac: failed to parse (0)
23523	ID:23	contikimac: data (70)
23523	ID:20	contikimac: data (70)
23526	ID:23	contikimac: failed to parse (0)
23527	ID:20	contikimac: failed to parse (0)
23527	ID:12	contikimac: data (70)
23527	ID:31	contikimac: data (70)
23527	ID:36	contikimac: data (70)
23530	ID:12	contikimac: failed to parse (0)
23530	ID:36	contikimac: failed to parse (0)
23530	ID:31	contikimac: failed to parse (0)
23531	ID:39	contikimac: data (70)
23531	ID:42	contikimac: data (70)
23534	ID:39	contikimac: failed to parse (0)
23534	ID:42	contikimac: failed to parse (0)
23535	ID:19	contikimac: data (70)
23535	ID:10	contikimac: data (70)
23538	ID:19	contikimac: failed to parse (0)
23538	ID:38	contikimac: data (70)
23538	ID:10	contikimac: failed to parse (0)
23539	ID:43	contikimac: data (70)
23542	ID:38	contikimac: failed to parse (0)
23542	ID:43	contikimac: failed to parse (0)
23542	ID:24	contikimac: data (70)
23542	ID:40	contikimac: data (70)
23546	ID:24	contikimac: failed to parse (0)
23546	ID:40	contikimac: failed to parse (0)
23546	ID:22	contikimac: data (70)
23546	ID:50	contikimac: data (70)
23550	ID:50	contikimac: failed to parse (0)
23554	ID:6	contikimac: data (70)
23555	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
23558	ID:6	contikimac: failed to parse (0)
23558	ID:2	Processing PREFIX option in ClusterID_alloc
23562	ID:46	contikimac: data (70)
23563	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23566	ID:46	contikimac: failed to parse (0)
23566	ID:37	contikimac: data (70)
23566	ID:15	contikimac: data (70)
23569	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
23570	ID:15	contikimac: failed to parse (0)
23570	ID:37	contikimac: failed to parse (0)
23570	ID:4	contikimac: data (70)
23572	ID:2	Processing SLLAO option in ClusterID_alloc
23574	ID:4	contikimac: failed to parse (0)
23574	ID:18	contikimac: data (70)
23575	ID:2	Processing MTU option in ClusterID_alloc
23577	ID:18	contikimac: failed to parse (0)
23578	ID:52	contikimac: data (70)
23578	ID:49	contikimac: data (70)
23578	ID:11	contikimac: data (70)
23578	ID:9	contikimac: data (70)
23581	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
23581	ID:49	contikimac: failed to parse (0)
23582	ID:11	contikimac: failed to parse (0)
23582	ID:52	contikimac: failed to parse (0)
23582	ID:45	contikimac: data (70)
23582	ID:9	contikimac: failed to parse (0)
23585	ID:45	contikimac: failed to parse (0)
23586	ID:51	contikimac: data (70)
23589	ID:51	contikimac: failed to parse (0)
23590	ID:5	contikimac: data (70)
23593	ID:44	contikimac: data (70)
23593	ID:16	contikimac: data (70)
23594	ID:5	contikimac: failed to parse (0)
23594	ID:3	contikimac: data (70)
23597	ID:16	contikimac: failed to parse (0)
23597	ID:3	contikimac: failed to parse (0)
23598	ID:25	contikimac: data (70)
23598	ID:8	contikimac: data (70)
23601	ID:25	contikimac: failed to parse (0)
23601	ID:8	contikimac: failed to parse (0)
23601	ID:34	contikimac: data (70)
23602	ID:14	contikimac: data (70)
23605	ID:14	contikimac: failed to parse (0)
23605	ID:34	contikimac: failed to parse (0)
23605	ID:29	contikimac: data (70)
23609	ID:29	contikimac: failed to parse (0)
23609	ID:27	contikimac: data (70)
23613	ID:27	contikimac: failed to parse (0)
23613	ID:32	contikimac: data (70)
23614	ID:28	contikimac: data (70)
23617	ID:32	contikimac: failed to parse (0)
23617	ID:28	contikimac: failed to parse (0)
23617	ID:48	contikimac: data (70)
23621	ID:48	contikimac: failed to parse (0)
23621	ID:7	contikimac: data (70)
23621	ID:13	contikimac: data (70)
23621	ID:33	contikimac: data (70)
23625	ID:7	contikimac: failed to parse (0)
23625	ID:13	contikimac: failed to parse (0)
23625	ID:33	contikimac: failed to parse (0)
23625	ID:21	contikimac: data (70)
23625	ID:17	contikimac: data (70)
23629	ID:17	contikimac: failed to parse (0)
23629	ID:21	contikimac: failed to parse (0)
23690	ID:15	contikimac: data (70)
23691	ID:37	contikimac: data (70)
23691	ID:4	contikimac: data (70)
23698	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23698	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23698	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23698	ID:18	contikimac: data (70)
23701	ID:15	Processing PREFIX option in MCH_addr_parameter
23701	ID:37	Processing PREFIX option in MCH_addr_parameter
23701	ID:4	Processing PREFIX option in MCH_addr_parameter
23702	ID:52	contikimac: data (70)
23702	ID:49	contikimac: data (70)
23702	ID:9	contikimac: data (70)
23703	ID:11	contikimac: data (70)
23706	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
23706	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
23706	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23706	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
23706	ID:45	contikimac: data (70)
23709	ID:18	Processing PREFIX option in MCH_addr_parameter
23709	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23710	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23710	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23710	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23710	ID:51	contikimac: data (70)
23711	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
23711	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
23711	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
23713	ID:52	Processing PREFIX option in MCH_addr_parameter
23713	ID:49	Processing PREFIX option in MCH_addr_parameter
23713	ID:9	Processing PREFIX option in MCH_addr_parameter
23713	ID:11	Processing PREFIX option in MCH_addr_parameter
23714	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23714	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
23714	ID:3	contikimac: data (70)
23714	ID:5	contikimac: data (70)
23714	ID:15	Processing SLLAO option in MCH_addr_parameter
23714	ID:4	Processing SLLAO option in MCH_addr_parameter
23714	ID:37	Processing SLLAO option in MCH_addr_parameter
23717	ID:45	Processing PREFIX option in MCH_addr_parameter
23717	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23717	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
23717	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
23718	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
23718	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
23718	ID:44	contikimac: data (70)
23718	ID:16	contikimac: data (70)
23719	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
23720	ID:51	Processing PREFIX option in MCH_addr_parameter
23721	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23721	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23721	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23721	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
23721	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23721	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23722	ID:8	contikimac: data (70)
23722	ID:25	contikimac: data (70)
23722	ID:18	Processing SLLAO option in MCH_addr_parameter
23723	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
23723	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
23723	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
23723	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
23724	ID:15	Processing MTU option in MCH_addr_parameter
23724	ID:37	Processing MTU option in MCH_addr_parameter
23724	ID:4	Processing MTU option in MCH_addr_parameter
23725	ID:3	Processing PREFIX option in MCH_addr_parameter
23725	ID:5	Processing PREFIX option in MCH_addr_parameter
23725	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
23725	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23725	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23725	ID:15	uip_ds6_defrt_add
23725	ID:37	uip_ds6_defrt_add
23725	ID:4	uip_ds6_defrt_add
23726	ID:34	contikimac: data (70)
23726	ID:14	contikimac: data (70)
23726	ID:49	Processing SLLAO option in MCH_addr_parameter
23726	ID:52	Processing SLLAO option in MCH_addr_parameter
23726	ID:9	Processing SLLAO option in MCH_addr_parameter
23727	ID:11	Processing SLLAO option in MCH_addr_parameter
23727	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
23728	ID:44	Processing PREFIX option in MCH_addr_parameter
23728	ID:16	Processing PREFIX option in MCH_addr_parameter
23729	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23729	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23729	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23729	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
23729	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
23730	ID:29	contikimac: data (70)
23730	ID:45	Processing SLLAO option in MCH_addr_parameter
23731	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23731	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23731	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23731	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
23732	ID:18	Processing MTU option in MCH_addr_parameter
23732	ID:8	Processing PREFIX option in MCH_addr_parameter
23732	ID:25	Processing PREFIX option in MCH_addr_parameter
23733	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23733	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23733	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23733	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23733	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23733	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
23733	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
23733	ID:18	uip_ds6_defrt_add
23733	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23734	ID:27	contikimac: data (70)
23734	ID:51	Processing SLLAO option in MCH_addr_parameter
23735	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
23735	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
23736	ID:52	Processing MTU option in MCH_addr_parameter
23736	ID:49	Processing MTU option in MCH_addr_parameter
23736	ID:9	Processing MTU option in MCH_addr_parameter
23736	ID:34	Processing PREFIX option in MCH_addr_parameter
23736	ID:15	contikimac: radio is turned off
23736	ID:4	contikimac: radio is turned off
23736	ID:37	contikimac: radio is turned off
23736	ID:14	Processing PREFIX option in MCH_addr_parameter
23736	ID:11	Processing MTU option in MCH_addr_parameter
23737	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23737	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
23737	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23737	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
23737	ID:52	uip_ds6_defrt_add
23737	ID:49	uip_ds6_defrt_add
23737	ID:9	uip_ds6_defrt_add
23738	ID:32	contikimac: data (70)
23738	ID:11	uip_ds6_defrt_add
23738	ID:28	contikimac: data (70)
23738	ID:3	Processing SLLAO option in MCH_addr_parameter
23738	ID:5	Processing SLLAO option in MCH_addr_parameter
23739	ID:15	contikimac: failed to parse (0)
23739	ID:4	contikimac: failed to parse (0)
23739	ID:37	contikimac: failed to parse (0)
23739	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23739	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
23739	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
23740	ID:45	Processing MTU option in MCH_addr_parameter
23740	ID:29	Processing PREFIX option in MCH_addr_parameter
23741	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
23741	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23741	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23741	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
23741	ID:45	uip_ds6_defrt_add
23742	ID:48	contikimac: data (70)
23742	ID:44	Processing SLLAO option in MCH_addr_parameter
23742	ID:16	Processing SLLAO option in MCH_addr_parameter
23743	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
23743	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23743	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23743	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23743	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
23743	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23744	ID:51	Processing MTU option in MCH_addr_parameter
23744	ID:27	Processing PREFIX option in MCH_addr_parameter
23744	ID:18	contikimac: radio is turned off
23745	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
23745	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23745	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23745	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23745	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23745	ID:51	uip_ds6_defrt_add
23746	ID:7	contikimac: data (70)
23746	ID:13	contikimac: data (70)
23746	ID:8	Processing SLLAO option in MCH_addr_parameter
23746	ID:33	contikimac: data (70)
23746	ID:25	Processing SLLAO option in MCH_addr_parameter
23747	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
23747	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
23747	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23747	ID:18	contikimac: failed to parse (0)
23748	ID:3	Processing MTU option in MCH_addr_parameter
23748	ID:5	Processing MTU option in MCH_addr_parameter
23748	ID:9	contikimac: radio is turned off
23748	ID:52	contikimac: radio is turned off
23748	ID:32	Processing PREFIX option in MCH_addr_parameter
23748	ID:49	contikimac: radio is turned off
23748	ID:28	Processing PREFIX option in MCH_addr_parameter
23748	ID:11	contikimac: radio is turned off
23749	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23749	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
23749	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23749	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23749	ID:3	uip_ds6_defrt_add
23749	ID:5	uip_ds6_defrt_add
23749	ID:21	contikimac: data (70)
23750	ID:17	contikimac: data (70)
23750	ID:14	Processing SLLAO option in MCH_addr_parameter
23750	ID:34	Processing SLLAO option in MCH_addr_parameter
23751	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23751	ID:9	contikimac: failed to parse (0)
23751	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
23751	ID:52	contikimac: failed to parse (0)
23751	ID:49	contikimac: failed to parse (0)
23751	ID:11	contikimac: failed to parse (0)
23752	ID:44	Processing MTU option in MCH_addr_parameter
23752	ID:16	Processing MTU option in MCH_addr_parameter
23752	ID:45	contikimac: radio is turned off
23752	ID:48	Processing PREFIX option in MCH_addr_parameter
23752	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23753	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23753	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23753	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
23753	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23753	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23753	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
23753	ID:44	uip_ds6_defrt_add
23753	ID:16	uip_ds6_defrt_add
23754	ID:29	Processing SLLAO option in MCH_addr_parameter
23754	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23755	ID:45	contikimac: failed to parse (0)
23755	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
23755	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23755	ID:8	Processing MTU option in MCH_addr_parameter
23756	ID:25	Processing MTU option in MCH_addr_parameter
23756	ID:51	contikimac: radio is turned off
23756	ID:7	Processing PREFIX option in MCH_addr_parameter
23756	ID:13	Processing PREFIX option in MCH_addr_parameter
23756	ID:33	Processing PREFIX option in MCH_addr_parameter
23756	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23757	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23757	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23757	ID:8	uip_ds6_defrt_add
23757	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23757	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
23757	ID:25	uip_ds6_defrt_add
23758	ID:27	Processing SLLAO option in MCH_addr_parameter
23758	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
23758	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23759	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23759	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
23759	ID:34	Processing MTU option in MCH_addr_parameter
23760	ID:14	Processing MTU option in MCH_addr_parameter
23760	ID:3	contikimac: radio is turned off
23760	ID:21	Processing PREFIX option in MCH_addr_parameter
23760	ID:5	contikimac: radio is turned off
23760	ID:17	Processing PREFIX option in MCH_addr_parameter
23761	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23761	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
23761	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
23761	ID:34	uip_ds6_defrt_add
23761	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
23761	ID:14	uip_ds6_defrt_add
23762	ID:32	Processing SLLAO option in MCH_addr_parameter
23762	ID:28	Processing SLLAO option in MCH_addr_parameter
23762	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23762	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23762	ID:3	contikimac: failed to parse (0)
23763	ID:5	contikimac: failed to parse (0)
23763	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
23764	ID:29	Processing MTU option in MCH_addr_parameter
23764	ID:16	contikimac: radio is turned off
23764	ID:44	contikimac: radio is turned off
23765	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23765	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
23765	ID:29	uip_ds6_defrt_add
23765	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
23765	ID:47	contikimac: data (70)
23765	ID:30	contikimac: data (70)
23766	ID:48	Processing SLLAO option in MCH_addr_parameter
23766	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23766	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23766	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
23766	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
23766	ID:16	contikimac: failed to parse (0)
23766	ID:44	contikimac: failed to parse (0)
23766	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
23767	ID:8	contikimac: radio is turned off
23768	ID:27	Processing MTU option in MCH_addr_parameter
23768	ID:25	contikimac: radio is turned off
23768	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23769	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23769	ID:27	uip_ds6_defrt_add
23769	ID:26	contikimac: data (70)
23769	ID:35	contikimac: data (70)
23769	ID:41	contikimac: data (70)
23769	ID:13	Processing SLLAO option in MCH_addr_parameter
23769	ID:7	Processing SLLAO option in MCH_addr_parameter
23770	ID:33	Processing SLLAO option in MCH_addr_parameter
23770	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23770	ID:25	contikimac: failed to parse (0)
23770	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
23770	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
23771	ID:34	contikimac: radio is turned off
23771	ID:32	Processing MTU option in MCH_addr_parameter
23772	ID:14	contikimac: radio is turned off
23772	ID:28	Processing MTU option in MCH_addr_parameter
23773	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23773	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23773	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23773	ID:32	uip_ds6_defrt_add
23773	ID:28	uip_ds6_defrt_add
23773	ID:20	contikimac: data (70)
23773	ID:23	contikimac: data (70)
23773	ID:36	contikimac: data (70)
23773	ID:31	contikimac: data (70)
23773	ID:21	Processing SLLAO option in MCH_addr_parameter
23774	ID:17	Processing SLLAO option in MCH_addr_parameter
23774	ID:14	contikimac: failed to parse (0)
23774	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23775	ID:29	contikimac: radio is turned off
23776	ID:48	Processing MTU option in MCH_addr_parameter
23776	ID:47	Processing PREFIX option in MCH_addr_parameter
23776	ID:30	Processing PREFIX option in MCH_addr_parameter
23776	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23776	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23776	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23776	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23776	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23776	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23777	ID:48	uip_ds6_defrt_add
23777	ID:12	contikimac: data (70)
23778	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23778	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23779	ID:7	Processing MTU option in MCH_addr_parameter
23779	ID:13	Processing MTU option in MCH_addr_parameter
23779	ID:33	Processing MTU option in MCH_addr_parameter
23779	ID:27	contikimac: radio is turned off
23780	ID:26	Processing PREFIX option in MCH_addr_parameter
23780	ID:35	Processing PREFIX option in MCH_addr_parameter
23780	ID:41	Processing PREFIX option in MCH_addr_parameter
23780	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23780	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23780	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23780	ID:7	uip_ds6_defrt_add
23780	ID:13	uip_ds6_defrt_add
23780	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23780	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23780	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23781	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
23781	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
23781	ID:33	uip_ds6_defrt_add
23781	ID:42	contikimac: data (70)
23781	ID:39	contikimac: data (70)
23782	ID:27	contikimac: failed to parse (0)
23782	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23783	ID:21	Processing MTU option in MCH_addr_parameter
23783	ID:32	contikimac: radio is turned off
23783	ID:20	Processing PREFIX option in MCH_addr_parameter
23783	ID:17	Processing MTU option in MCH_addr_parameter
23784	ID:23	Processing PREFIX option in MCH_addr_parameter
23784	ID:28	contikimac: radio is turned off
23784	ID:31	Processing PREFIX option in MCH_addr_parameter
23784	ID:36	Processing PREFIX option in MCH_addr_parameter
23784	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23784	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
23784	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
23784	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
23784	ID:21	uip_ds6_defrt_add
23785	ID:17	uip_ds6_defrt_add
23785	ID:10	contikimac: data (70)
23785	ID:19	contikimac: data (70)
23786	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23786	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23786	ID:32	contikimac: failed to parse (0)
23786	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23786	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
23786	ID:28	contikimac: failed to parse (0)
23786	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
23787	ID:12	Processing PREFIX option in MCH_addr_parameter
23788	ID:48	contikimac: radio is turned off
23788	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
23788	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
23788	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23788	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23788	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
23788	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
23789	ID:40	contikimac: data (70)
23789	ID:38	contikimac: data (70)
23789	ID:43	contikimac: data (70)
23789	ID:30	Processing SLLAO option in MCH_addr_parameter
23789	ID:47	Processing SLLAO option in MCH_addr_parameter
23790	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23790	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
23790	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
23790	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23790	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
23790	ID:48	contikimac: failed to parse (0)
23791	ID:7	contikimac: radio is turned off
23791	ID:13	contikimac: radio is turned off
23791	ID:33	contikimac: radio is turned off
23791	ID:42	Processing PREFIX option in MCH_addr_parameter
23791	ID:39	Processing PREFIX option in MCH_addr_parameter
23792	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23792	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
23792	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23793	ID:24	contikimac: data (70)
23793	ID:22	contikimac: data (70)
23793	ID:26	Processing SLLAO option in MCH_addr_parameter
23793	ID:35	Processing SLLAO option in MCH_addr_parameter
23793	ID:41	Processing SLLAO option in MCH_addr_parameter
23794	ID:7	contikimac: failed to parse (0)
23794	ID:13	contikimac: failed to parse (0)
23794	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
23794	ID:33	contikimac: failed to parse (0)
23794	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
23794	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
23794	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
23795	ID:21	contikimac: radio is turned off
23795	ID:10	Processing PREFIX option in MCH_addr_parameter
23795	ID:19	Processing PREFIX option in MCH_addr_parameter
23795	ID:17	contikimac: radio is turned off
23796	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23796	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23796	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23796	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
23796	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
23796	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23796	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23797	ID:50	contikimac: data (70)
23797	ID:20	Processing SLLAO option in MCH_addr_parameter
23797	ID:23	Processing SLLAO option in MCH_addr_parameter
23797	ID:31	Processing SLLAO option in MCH_addr_parameter
23797	ID:36	Processing SLLAO option in MCH_addr_parameter
23798	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
23798	ID:17	contikimac: failed to parse (0)
23799	ID:30	Processing MTU option in MCH_addr_parameter
23799	ID:47	Processing MTU option in MCH_addr_parameter
23799	ID:38	Processing PREFIX option in MCH_addr_parameter
23799	ID:40	Processing PREFIX option in MCH_addr_parameter
23799	ID:43	Processing PREFIX option in MCH_addr_parameter
23800	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
23800	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23800	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23800	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23800	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23800	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23800	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
23800	ID:30	uip_ds6_defrt_add
23800	ID:47	uip_ds6_defrt_add
23801	ID:12	Processing SLLAO option in MCH_addr_parameter
23802	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
23802	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
23803	ID:26	Processing MTU option in MCH_addr_parameter
23803	ID:35	Processing MTU option in MCH_addr_parameter
23803	ID:41	Processing MTU option in MCH_addr_parameter
23803	ID:24	Processing PREFIX option in MCH_addr_parameter
23803	ID:22	Processing PREFIX option in MCH_addr_parameter
23804	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23804	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23804	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23804	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
23804	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23804	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
23804	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
23804	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23804	ID:26	uip_ds6_defrt_add
23804	ID:35	uip_ds6_defrt_add
23804	ID:41	uip_ds6_defrt_add
23805	ID:6	contikimac: data (70)
23805	ID:42	Processing SLLAO option in MCH_addr_parameter
23805	ID:39	Processing SLLAO option in MCH_addr_parameter
23805	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
23806	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23806	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23806	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
23807	ID:20	Processing MTU option in MCH_addr_parameter
23807	ID:23	Processing MTU option in MCH_addr_parameter
23807	ID:31	Processing MTU option in MCH_addr_parameter
23807	ID:36	Processing MTU option in MCH_addr_parameter
23807	ID:50	Processing PREFIX option in MCH_addr_parameter
23808	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23808	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
23808	ID:20	uip_ds6_defrt_add
23808	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
23808	ID:23	uip_ds6_defrt_add
23808	ID:31	uip_ds6_defrt_add
23808	ID:36	uip_ds6_defrt_add
23809	ID:10	Processing SLLAO option in MCH_addr_parameter
23809	ID:19	Processing SLLAO option in MCH_addr_parameter
23810	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23810	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23810	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23810	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
23810	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
23810	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
23811	ID:12	Processing MTU option in MCH_addr_parameter
23811	ID:30	contikimac: radio is turned off
23811	ID:47	contikimac: radio is turned off
23812	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23812	ID:12	uip_ds6_defrt_add
23812	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
23812	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23812	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23813	ID:46	contikimac: data (70)
23813	ID:38	Processing SLLAO option in MCH_addr_parameter
23813	ID:40	Processing SLLAO option in MCH_addr_parameter
23813	ID:43	Processing SLLAO option in MCH_addr_parameter
23813	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23814	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23814	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23814	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
23814	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23814	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
23815	ID:39	Processing MTU option in MCH_addr_parameter
23815	ID:26	contikimac: radio is turned off
23815	ID:35	contikimac: radio is turned off
23815	ID:42	Processing MTU option in MCH_addr_parameter
23815	ID:41	contikimac: radio is turned off
23815	ID:6	Processing PREFIX option in MCH_addr_parameter
23816	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23816	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23816	ID:39	uip_ds6_defrt_add
23816	ID:42	uip_ds6_defrt_add
23817	ID:24	Processing SLLAO option in MCH_addr_parameter
23817	ID:22	Processing SLLAO option in MCH_addr_parameter
23817	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23818	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
23818	ID:10	Processing MTU option in MCH_addr_parameter
23819	ID:20	contikimac: radio is turned off
23819	ID:19	Processing MTU option in MCH_addr_parameter
23819	ID:23	contikimac: radio is turned off
23819	ID:31	contikimac: radio is turned off
23819	ID:36	contikimac: radio is turned off
23820	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23820	ID:10	uip_ds6_defrt_add
23820	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
23820	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23820	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23820	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23820	ID:19	uip_ds6_defrt_add
23821	ID:50	Processing SLLAO option in MCH_addr_parameter
23821	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23822	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23823	ID:12	contikimac: radio is turned off
23823	ID:38	Processing MTU option in MCH_addr_parameter
23823	ID:43	Processing MTU option in MCH_addr_parameter
23823	ID:40	Processing MTU option in MCH_addr_parameter
23823	ID:46	Processing PREFIX option in MCH_addr_parameter
23824	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23824	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23824	ID:38	uip_ds6_defrt_add
23824	ID:43	uip_ds6_defrt_add
23824	ID:40	uip_ds6_defrt_add
23825	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23825	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
23825	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23827	ID:24	Processing MTU option in MCH_addr_parameter
23827	ID:22	Processing MTU option in MCH_addr_parameter
23827	ID:39	contikimac: radio is turned off
23827	ID:42	contikimac: radio is turned off
23828	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23828	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
23828	ID:24	uip_ds6_defrt_add
23828	ID:22	uip_ds6_defrt_add
23828	ID:6	Processing SLLAO option in MCH_addr_parameter
23829	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23829	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23829	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23830	ID:10	contikimac: radio is turned off
23831	ID:50	Processing MTU option in MCH_addr_parameter
23831	ID:19	contikimac: radio is turned off
23832	ID:50	uip_ds6_defrt_add
23833	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23833	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23833	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
23835	ID:38	contikimac: radio is turned off
23835	ID:43	contikimac: radio is turned off
23835	ID:40	contikimac: radio is turned off
23835	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23837	ID:46	Processing SLLAO option in MCH_addr_parameter
23837	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23838	ID:6	Processing MTU option in MCH_addr_parameter
23839	ID:24	contikimac: radio is turned off
23839	ID:22	contikimac: radio is turned off
23839	ID:6	uip_ds6_defrt_add
23843	ID:50	contikimac: radio is turned off
23843	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23845	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23846	ID:46	Processing MTU option in MCH_addr_parameter
23848	ID:46	uip_ds6_defrt_add
23850	ID:6	contikimac: radio is turned off
23853	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23858	ID:46	contikimac: radio is turned off
33191	ID:2	Defrt, IP address fe80::ff:fe00:101
33195	ID:2	Defrt found, IP address fe80::ff:fe00:101
33199	ID:2	Defrt, IP address fe80::ff:fe00:101
33203	ID:2	Defrt found, IP address fe80::ff:fe00:101
33205	ID:2	Router found ? (boolean): 1
