283	ID:29	Rime started with address 29.29
294	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
296	ID:26	Rime started with address 26.26
303	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
305	ID:29	Init of IPv6 data structures
307	ID:29	16 neighbors
308	ID:29	2 default routers
308	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
309	ID:29	3 prefixes
309	ID:29	16 routes
311	ID:29	3 unicast addresses
312	ID:29	4 multicast addresses
314	ID:29	0 anycast addresses
314	ID:16	Rime started with address 16.16
316	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
318	ID:29	Adding prefix fe80::length 64, vlifetime 0
319	ID:26	Init of IPv6 data structures
320	ID:26	16 neighbors
321	ID:29	# Print interface address list: 
321	ID:26	2 default routers
322	ID:26	3 prefixes
323	ID:26	16 routes
324	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
324	ID:26	3 unicast addresses
326	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
326	ID:26	4 multicast addresses
327	ID:26	0 anycast addresses
328	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
332	ID:26	Adding prefix fe80::length 64, vlifetime 0
333	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
334	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
334	ID:26	# Print interface address list: 
335	ID:29	Starting 'node'
336	ID:29	I'm the Node.
337	ID:16	Init of IPv6 data structures
338	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
338	ID:16	16 neighbors
339	ID:16	2 default routers
340	ID:16	3 prefixes
341	ID:16	16 routes
341	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
342	ID:16	3 unicast addresses
344	ID:16	4 multicast addresses
345	ID:16	0 anycast addresses
347	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
349	ID:26	Starting 'node'
350	ID:26	I'm the Node.
350	ID:16	Adding prefix fe80::length 64, vlifetime 0
350	ID:38	Rime started with address 38.38
352	ID:16	# Print interface address list: 
354	ID:13	Rime started with address 13.13
356	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
359	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
360	ID:43	Rime started with address 43.43
362	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
365	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
365	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
367	ID:16	Starting 'node'
367	ID:16	I'm the Node.
370	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
371	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
373	ID:38	Init of IPv6 data structures
373	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
374	ID:38	16 neighbors
375	ID:38	2 default routers
376	ID:13	Init of IPv6 data structures
376	ID:38	3 prefixes
377	ID:38	16 routes
377	ID:13	16 neighbors
378	ID:15	Rime started with address 15.15
378	ID:38	3 unicast addresses
378	ID:13	2 default routers
379	ID:13	3 prefixes
380	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
380	ID:38	4 multicast addresses
380	ID:13	16 routes
381	ID:38	0 anycast addresses
382	ID:13	3 unicast addresses
383	ID:43	Init of IPv6 data structures
383	ID:13	4 multicast addresses
384	ID:43	16 neighbors
385	ID:13	0 anycast addresses
385	ID:31	Rime started with address 31.31
385	ID:43	2 default routers
386	ID:43	3 prefixes
386	ID:38	Adding prefix fe80::length 64, vlifetime 0
387	ID:43	16 routes
388	ID:43	3 unicast addresses
388	ID:38	# Print interface address list: 
389	ID:13	Adding prefix fe80::length 64, vlifetime 0
389	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
390	ID:43	4 multicast addresses
391	ID:43	0 anycast addresses
391	ID:13	# Print interface address list: 
392	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
395	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
395	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
396	ID:43	Adding prefix fe80::length 64, vlifetime 0
396	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
398	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
398	ID:43	# Print interface address list: 
398	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
401	ID:15	Init of IPv6 data structures
401	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
401	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
402	ID:15	16 neighbors
402	ID:38	Starting 'node'
403	ID:15	2 default routers
403	ID:50	Rime started with address 50.50
403	ID:38	I'm the Node.
404	ID:15	3 prefixes
404	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
405	ID:15	16 routes
405	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
405	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
406	ID:13	Starting 'node'
406	ID:15	3 unicast addresses
406	ID:13	I'm the Node.
407	ID:31	Init of IPv6 data structures
408	ID:15	4 multicast addresses
409	ID:31	16 neighbors
409	ID:15	0 anycast addresses
410	ID:31	2 default routers
411	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
411	ID:31	3 prefixes
411	ID:31	16 routes
412	ID:43	Starting 'node'
413	ID:31	3 unicast addresses
413	ID:43	I'm the Node.
414	ID:15	Adding prefix fe80::length 64, vlifetime 0
414	ID:31	4 multicast addresses
414	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
416	ID:31	0 anycast addresses
416	ID:15	# Print interface address list: 
419	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
421	ID:31	Adding prefix fe80::length 64, vlifetime 0
423	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
423	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
423	ID:31	# Print interface address list: 
426	ID:50	Init of IPv6 data structures
426	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
427	ID:50	16 neighbors
428	ID:50	2 default routers
429	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
429	ID:50	3 prefixes
430	ID:50	16 routes
430	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
430	ID:15	Starting 'node'
431	ID:15	I'm the Node.
431	ID:50	3 unicast addresses
433	ID:50	4 multicast addresses
434	ID:50	0 anycast addresses
435	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
437	ID:31	Starting 'node'
438	ID:31	I'm the Node.
439	ID:50	Adding prefix fe80::length 64, vlifetime 0
441	ID:50	# Print interface address list: 
444	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
448	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
450	ID:45	Rime started with address 45.45
454	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
455	ID:50	Starting 'node'
456	ID:50	I'm the Node.
462	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
470	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
473	ID:45	Init of IPv6 data structures
474	ID:45	16 neighbors
475	ID:45	2 default routers
476	ID:45	3 prefixes
477	ID:45	16 routes
479	ID:45	3 unicast addresses
480	ID:45	4 multicast addresses
482	ID:45	0 anycast addresses
486	ID:45	Adding prefix fe80::length 64, vlifetime 0
489	ID:45	# Print interface address list: 
492	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
495	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
501	ID:11	Rime started with address 11.11
501	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
502	ID:47	Rime started with address 47.47
503	ID:45	Starting 'node'
504	ID:45	I'm the Node.
512	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
514	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
520	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
522	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
523	ID:11	Init of IPv6 data structures
524	ID:11	16 neighbors
525	ID:47	Init of IPv6 data structures
526	ID:11	2 default routers
526	ID:47	16 neighbors
526	ID:11	3 prefixes
527	ID:47	2 default routers
527	ID:11	16 routes
527	ID:46	Rime started with address 46.46
528	ID:47	3 prefixes
529	ID:11	3 unicast addresses
529	ID:47	16 routes
530	ID:47	3 unicast addresses
530	ID:11	4 multicast addresses
532	ID:11	0 anycast addresses
532	ID:47	4 multicast addresses
533	ID:47	0 anycast addresses
536	ID:11	Adding prefix fe80::length 64, vlifetime 0
538	ID:47	Adding prefix fe80::length 64, vlifetime 0
539	ID:11	# Print interface address list: 
539	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
540	ID:47	# Print interface address list: 
542	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
544	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
545	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
547	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
547	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
550	ID:46	Init of IPv6 data structures
551	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
551	ID:46	16 neighbors
552	ID:46	2 default routers
553	ID:11	Starting 'node'
553	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
553	ID:46	3 prefixes
554	ID:11	I'm the Node.
554	ID:46	16 routes
554	ID:47	Starting 'node'
555	ID:47	I'm the Node.
556	ID:46	3 unicast addresses
557	ID:46	4 multicast addresses
559	ID:46	0 anycast addresses
561	ID:22	Rime started with address 22.22
563	ID:46	Adding prefix fe80::length 64, vlifetime 0
566	ID:46	# Print interface address list: 
567	ID:4	Rime started with address 4.4
569	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
572	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
573	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
578	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
578	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
580	ID:46	Starting 'node'
581	ID:46	I'm the Node.
581	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
584	ID:22	Init of IPv6 data structures
585	ID:22	16 neighbors
586	ID:22	2 default routers
586	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
587	ID:22	3 prefixes
588	ID:22	16 routes
588	ID:12	Rime started with address 12.12
589	ID:22	3 unicast addresses
589	ID:4	Init of IPv6 data structures
590	ID:4	16 neighbors
591	ID:22	4 multicast addresses
592	ID:4	2 default routers
592	ID:22	0 anycast addresses
592	ID:4	3 prefixes
593	ID:4	16 routes
595	ID:4	3 unicast addresses
596	ID:4	4 multicast addresses
597	ID:22	Adding prefix fe80::length 64, vlifetime 0
598	ID:4	0 anycast addresses
599	ID:22	# Print interface address list: 
599	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
601	ID:3	Rime started with address 3.3
602	ID:18	Rime started with address 18.18
602	ID:4	Adding prefix fe80::length 64, vlifetime 0
603	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
605	ID:4	# Print interface address list: 
606	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
608	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
608	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
611	ID:12	Init of IPv6 data structures
611	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
612	ID:12	16 neighbors
612	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
612	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
613	ID:12	2 default routers
613	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
613	ID:22	Starting 'node'
614	ID:12	3 prefixes
614	ID:22	I'm the Node.
615	ID:12	16 routes
616	ID:12	3 unicast addresses
617	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
618	ID:12	4 multicast addresses
619	ID:4	Starting 'node'
619	ID:12	0 anycast addresses
620	ID:4	I'm the Node.
620	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
622	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
623	ID:3	Init of IPv6 data structures
624	ID:12	Adding prefix fe80::length 64, vlifetime 0
624	ID:3	16 neighbors
624	ID:18	Init of IPv6 data structures
625	ID:3	2 default routers
626	ID:18	16 neighbors
626	ID:12	# Print interface address list: 
626	ID:3	3 prefixes
627	ID:18	2 default routers
627	ID:3	16 routes
628	ID:18	3 prefixes
628	ID:3	3 unicast addresses
628	ID:18	16 routes
629	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
630	ID:18	3 unicast addresses
630	ID:3	4 multicast addresses
631	ID:3	0 anycast addresses
631	ID:18	4 multicast addresses
633	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
633	ID:18	0 anycast addresses
636	ID:3	Adding prefix fe80::length 64, vlifetime 0
637	ID:18	Adding prefix fe80::length 64, vlifetime 0
638	ID:3	# Print interface address list: 
638	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
640	ID:18	# Print interface address list: 
640	ID:12	Starting 'node'
641	ID:12	I'm the Node.
642	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
643	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
643	ID:1	Rime started with address 1.1
645	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
647	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
648	ID:32	Rime started with address 32.32
651	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
652	ID:3	Starting 'node'
652	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
653	ID:3	I'm the Node.
654	ID:18	Starting 'node'
654	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
655	ID:18	I'm the Node.
659	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
661	ID:2	Rime started with address 2.2
662	ID:52	Rime started with address 52.52
663	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
664	ID:7	Rime started with address 7.7
665	ID:1	Init of IPv6 data structures
667	ID:1	16 neighbors
667	ID:41	Rime started with address 41.41
667	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
668	ID:1	2 default routers
669	ID:1	3 prefixes
669	ID:1	16 routes
670	ID:8	Rime started with address 8.8
670	ID:32	Init of IPv6 data structures
671	ID:1	3 unicast addresses
671	ID:32	16 neighbors
672	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
672	ID:1	5 multicast addresses
673	ID:32	2 default routers
673	ID:32	3 prefixes
674	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
674	ID:1	2 anycast addresses
674	ID:32	16 routes
675	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
676	ID:32	3 unicast addresses
677	ID:32	4 multicast addresses
679	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
679	ID:32	0 anycast addresses
680	ID:1	# Initial registration list
681	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
681	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
682	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
683	ID:27	Rime started with address 27.27
683	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
683	ID:32	Adding prefix fe80::length 64, vlifetime 0
683	ID:2	Init of IPv6 data structures
684	ID:2	16 neighbors
685	ID:52	Init of IPv6 data structures
686	ID:32	# Print interface address list: 
686	ID:2	2 default routers
686	ID:7	Init of IPv6 data structures
686	ID:52	16 neighbors
687	ID:2	3 prefixes
687	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
687	ID:7	16 neighbors
687	ID:2	16 routes
687	ID:52	2 default routers
688	ID:52	3 prefixes
688	ID:7	2 default routers
689	ID:2	3 unicast addresses
689	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
689	ID:52	16 routes
689	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
689	ID:7	3 prefixes
690	ID:41	Init of IPv6 data structures
690	ID:7	16 routes
690	ID:2	5 multicast addresses
691	ID:52	3 unicast addresses
691	ID:41	16 neighbors
691	ID:7	3 unicast addresses
692	ID:2	2 anycast addresses
692	ID:8	Init of IPv6 data structures
692	ID:41	2 default routers
692	ID:52	4 multicast addresses
692	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
693	ID:41	3 prefixes
693	ID:7	4 multicast addresses
693	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
693	ID:8	16 neighbors
694	ID:52	0 anycast addresses
694	ID:41	16 routes
694	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
694	ID:8	2 default routers
694	ID:7	0 anycast addresses
695	ID:8	3 prefixes
695	ID:41	3 unicast addresses
696	ID:8	16 routes
697	ID:41	4 multicast addresses
697	ID:8	3 unicast addresses
697	ID:2	# Initial registration list
698	ID:52	Adding prefix fe80::length 64, vlifetime 0
698	ID:41	0 anycast addresses
698	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
699	ID:8	4 multicast addresses
699	ID:7	Adding prefix fe80::length 64, vlifetime 0
700	ID:32	Starting 'node'
700	ID:8	0 anycast addresses
701	ID:52	# Print interface address list: 
701	ID:32	I'm the Node.
701	ID:7	# Print interface address list: 
703	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
703	ID:41	Adding prefix fe80::length 64, vlifetime 0
704	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
705	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
705	ID:8	Adding prefix fe80::length 64, vlifetime 0
705	ID:41	# Print interface address list: 
705	ID:27	Init of IPv6 data structures
706	ID:27	16 neighbors
706	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
707	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
707	ID:8	# Print interface address list: 
708	ID:27	2 default routers
708	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
709	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
709	ID:27	3 prefixes
709	ID:27	16 routes
711	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
711	ID:27	3 unicast addresses
711	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
712	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
712	ID:27	4 multicast addresses
713	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
714	ID:27	0 anycast addresses
714	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
714	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
715	ID:52	Starting 'node'
715	ID:7	Starting 'node'
716	ID:52	I'm the Node.
716	ID:7	I'm the Node.
718	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
718	ID:27	Adding prefix fe80::length 64, vlifetime 0
719	ID:41	Starting 'node'
720	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
720	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
720	ID:41	I'm the Node.
721	ID:27	# Print interface address list: 
721	ID:8	Starting 'node'
722	ID:8	I'm the Node.
724	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
724	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
728	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
733	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
734	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
735	ID:27	Starting 'node'
736	ID:27	I'm the Node.
738	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
747	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
752	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
759	ID:21	Rime started with address 21.21
761	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
763	ID:14	Rime started with address 14.14
765	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
771	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
774	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
775	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
776	ID:1	#list of authorized node
779	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
779	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
782	ID:21	Init of IPv6 data structures
782	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
783	ID:21	16 neighbors
784	ID:21	2 default routers
785	ID:21	3 prefixes
785	ID:14	Init of IPv6 data structures
786	ID:21	16 routes
786	ID:14	16 neighbors
787	ID:21	3 unicast addresses
787	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
787	ID:14	2 default routers
788	ID:14	3 prefixes
789	ID:21	4 multicast addresses
789	ID:14	16 routes
790	ID:21	0 anycast addresses
790	ID:14	3 unicast addresses
792	ID:14	4 multicast addresses
792	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
793	ID:14	0 anycast addresses
794	ID:10	Rime started with address 10.10
794	ID:2	#list of authorized node
795	ID:21	Adding prefix fe80::length 64, vlifetime 0
797	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
797	ID:21	# Print interface address list: 
797	ID:17	Rime started with address 17.17
798	ID:14	Adding prefix fe80::length 64, vlifetime 0
800	ID:14	# Print interface address list: 
801	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
804	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
804	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
805	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
805	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
806	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
807	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
809	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
810	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
811	ID:21	Starting 'node'
812	ID:21	I'm the Node.
813	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
813	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
814	ID:14	Starting 'node'
815	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
815	ID:14	I'm the Node.
816	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
816	ID:10	Init of IPv6 data structures
817	ID:10	16 neighbors
817	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
818	ID:10	2 default routers
819	ID:10	3 prefixes
820	ID:10	16 routes
820	ID:17	Init of IPv6 data structures
821	ID:17	16 neighbors
821	ID:10	3 unicast addresses
822	ID:17	2 default routers
823	ID:10	4 multicast addresses
823	ID:17	3 prefixes
824	ID:17	16 routes
824	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
824	ID:10	0 anycast addresses
825	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
825	ID:17	3 unicast addresses
827	ID:17	4 multicast addresses
828	ID:17	0 anycast addresses
829	ID:24	Rime started with address 24.24
829	ID:10	Adding prefix fe80::length 64, vlifetime 0
831	ID:10	# Print interface address list: 
833	ID:17	Adding prefix fe80::length 64, vlifetime 0
834	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
835	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
835	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
835	ID:17	# Print interface address list: 
836	ID:48	Rime started with address 48.48
838	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
839	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
840	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
842	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
843	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
844	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
844	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
845	ID:10	Starting 'node'
846	ID:10	I'm the Node.
848	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
848	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
848	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
850	ID:17	Starting 'node'
850	ID:17	I'm the Node.
851	ID:24	Init of IPv6 data structures
852	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
852	ID:24	16 neighbors
853	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
854	ID:24	2 default routers
854	ID:24	3 prefixes
855	ID:24	16 routes
856	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
857	ID:24	3 unicast addresses
858	ID:24	4 multicast addresses
859	ID:48	Init of IPv6 data structures
860	ID:24	0 anycast addresses
860	ID:48	16 neighbors
861	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
861	ID:48	2 default routers
862	ID:48	3 prefixes
862	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
863	ID:48	16 routes
863	ID:1	# Print interface address list: 
864	ID:24	Adding prefix fe80::length 64, vlifetime 0
864	ID:48	3 unicast addresses
864	ID:44	Rime started with address 44.44
866	ID:48	4 multicast addresses
866	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
867	ID:24	# Print interface address list: 
867	ID:2	Adding prefix fe80::length 64, vlifetime 0
867	ID:49	Rime started with address 49.49
867	ID:48	0 anycast addresses
869	ID:2	# Print interface address list: 
870	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
872	ID:48	Adding prefix fe80::length 64, vlifetime 0
873	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
873	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
873	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
874	ID:48	# Print interface address list: 
876	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
876	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
878	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
878	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
878	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
879	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
880	ID:1	Starting 'ar'
881	ID:33	Rime started with address 33.33
881	ID:1	I'm the AR.
881	ID:24	Starting 'node'
881	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
882	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
882	ID:24	I'm the Node.
882	ID:28	Rime started with address 28.28
882	ID:40	Rime started with address 40.40
884	ID:2	Starting 'mch'
884	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
885	ID:2	I'm the MCH.
887	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
887	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
887	ID:44	Init of IPv6 data structures
888	ID:44	16 neighbors
888	ID:48	Starting 'node'
889	ID:48	I'm the Node.
889	ID:44	2 default routers
890	ID:49	Init of IPv6 data structures
890	ID:44	3 prefixes
891	ID:49	16 neighbors
891	ID:44	16 routes
892	ID:49	2 default routers
892	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
892	ID:44	3 unicast addresses
893	ID:49	3 prefixes
893	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
894	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
894	ID:49	16 routes
894	ID:44	4 multicast addresses
895	ID:49	3 unicast addresses
895	ID:44	0 anycast addresses
897	ID:49	4 multicast addresses
898	ID:49	0 anycast addresses
900	ID:44	Adding prefix fe80::length 64, vlifetime 0
900	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
902	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
902	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
902	ID:44	# Print interface address list: 
903	ID:49	Adding prefix fe80::length 64, vlifetime 0
903	ID:33	Init of IPv6 data structures
904	ID:33	16 neighbors
905	ID:28	Init of IPv6 data structures
905	ID:40	Init of IPv6 data structures
905	ID:49	# Print interface address list: 
906	ID:33	2 default routers
906	ID:28	16 neighbors
906	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
906	ID:40	16 neighbors
906	ID:33	3 prefixes
907	ID:28	2 default routers
907	ID:40	2 default routers
907	ID:33	16 routes
908	ID:28	3 prefixes
908	ID:40	3 prefixes
908	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
909	ID:33	3 unicast addresses
909	ID:28	16 routes
909	ID:40	16 routes
909	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
910	ID:28	3 unicast addresses
910	ID:33	4 multicast addresses
910	ID:40	3 unicast addresses
912	ID:33	0 anycast addresses
912	ID:28	4 multicast addresses
912	ID:40	4 multicast addresses
912	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
913	ID:28	0 anycast addresses
913	ID:40	0 anycast addresses
915	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
916	ID:25	Rime started with address 25.25
916	ID:33	Adding prefix fe80::length 64, vlifetime 0
917	ID:44	Starting 'node'
917	ID:44	I'm the Node.
918	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
918	ID:28	Adding prefix fe80::length 64, vlifetime 0
918	ID:40	Adding prefix fe80::length 64, vlifetime 0
919	ID:33	# Print interface address list: 
919	ID:49	Starting 'node'
920	ID:49	I'm the Node.
920	ID:28	# Print interface address list: 
920	ID:40	# Print interface address list: 
922	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
923	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
924	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
925	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
927	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
927	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
928	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
931	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
933	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
933	ID:33	Starting 'node'
933	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
934	ID:33	I'm the Node.
934	ID:28	Starting 'node'
934	ID:40	Starting 'node'
935	ID:28	I'm the Node.
935	ID:40	I'm the Node.
936	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
939	ID:25	Init of IPv6 data structures
940	ID:25	16 neighbors
941	ID:25	2 default routers
942	ID:25	3 prefixes
943	ID:25	16 routes
944	ID:25	3 unicast addresses
946	ID:25	4 multicast addresses
947	ID:25	0 anycast addresses
952	ID:25	Adding prefix fe80::length 64, vlifetime 0
954	ID:25	# Print interface address list: 
958	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
961	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
961	ID:19	Rime started with address 19.19
967	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
968	ID:25	Starting 'node'
969	ID:25	I'm the Node.
972	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
981	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
984	ID:19	Init of IPv6 data structures
985	ID:19	16 neighbors
986	ID:19	2 default routers
987	ID:19	3 prefixes
988	ID:19	16 routes
989	ID:19	3 unicast addresses
991	ID:19	4 multicast addresses
992	ID:19	0 anycast addresses
997	ID:19	Adding prefix fe80::length 64, vlifetime 0
999	ID:19	# Print interface address list: 
1002	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1006	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1012	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1013	ID:19	Starting 'node'
1014	ID:19	I'm the Node.
1035	ID:9	Rime started with address 9.9
1039	ID:6	Rime started with address 6.6
1045	ID:36	Rime started with address 36.36
1046	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1050	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1054	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1057	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
1057	ID:9	Init of IPv6 data structures
1058	ID:9	16 neighbors
1059	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1060	ID:9	2 default routers
1060	ID:9	3 prefixes
1061	ID:9	16 routes
1061	ID:6	Init of IPv6 data structures
1062	ID:6	16 neighbors
1063	ID:9	3 unicast addresses
1064	ID:6	2 default routers
1064	ID:9	4 multicast addresses
1065	ID:6	3 prefixes
1065	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1065	ID:6	16 routes
1066	ID:9	0 anycast addresses
1067	ID:6	3 unicast addresses
1068	ID:36	Init of IPv6 data structures
1068	ID:6	4 multicast addresses
1069	ID:36	16 neighbors
1070	ID:6	0 anycast addresses
1070	ID:9	Adding prefix fe80::length 64, vlifetime 0
1070	ID:36	2 default routers
1071	ID:36	3 prefixes
1072	ID:36	16 routes
1073	ID:9	# Print interface address list: 
1073	ID:36	3 unicast addresses
1074	ID:6	Adding prefix fe80::length 64, vlifetime 0
1075	ID:36	4 multicast addresses
1076	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1076	ID:36	0 anycast addresses
1077	ID:6	# Print interface address list: 
1079	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1080	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1081	ID:36	Adding prefix fe80::length 64, vlifetime 0
1083	ID:36	# Print interface address list: 
1084	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1085	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1087	ID:9	Starting 'node'
1087	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
1088	ID:9	I'm the Node.
1089	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1090	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
1091	ID:6	Starting 'node'
1092	ID:6	I'm the Node.
1096	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
1097	ID:36	Starting 'node'
1098	ID:36	I'm the Node.
1129	ID:20	Rime started with address 20.20
1140	ID:23	Rime started with address 23.23
1140	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1143	ID:35	Rime started with address 35.35
1149	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1151	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
1152	ID:20	Init of IPv6 data structures
1153	ID:20	16 neighbors
1154	ID:20	2 default routers
1155	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1155	ID:20	3 prefixes
1156	ID:20	16 routes
1157	ID:20	3 unicast addresses
1159	ID:20	4 multicast addresses
1160	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1160	ID:20	0 anycast addresses
1162	ID:37	Rime started with address 37.37
1163	ID:23	Init of IPv6 data structures
1163	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1164	ID:23	16 neighbors
1165	ID:20	Adding prefix fe80::length 64, vlifetime 0
1165	ID:23	2 default routers
1166	ID:35	Init of IPv6 data structures
1166	ID:23	3 prefixes
1167	ID:23	16 routes
1167	ID:35	16 neighbors
1167	ID:20	# Print interface address list: 
1168	ID:23	3 unicast addresses
1168	ID:35	2 default routers
1169	ID:35	3 prefixes
1170	ID:23	4 multicast addresses
1170	ID:35	16 routes
1170	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1171	ID:23	0 anycast addresses
1171	ID:35	3 unicast addresses
1173	ID:35	4 multicast addresses
1174	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1174	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1174	ID:35	0 anycast addresses
1176	ID:23	Adding prefix fe80::length 64, vlifetime 0
1178	ID:23	# Print interface address list: 
1179	ID:35	Adding prefix fe80::length 64, vlifetime 0
1179	ID:34	Rime started with address 34.34
1180	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1181	ID:20	Starting 'node'
1181	ID:35	# Print interface address list: 
1181	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1182	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1182	ID:20	I'm the Node.
1185	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1185	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1185	ID:37	Init of IPv6 data structures
1186	ID:37	16 neighbors
1187	ID:37	2 default routers
1188	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1188	ID:37	3 prefixes
1189	ID:37	16 routes
1190	ID:37	3 unicast addresses
1190	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
1191	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1192	ID:37	4 multicast addresses
1192	ID:23	Starting 'node'
1193	ID:23	I'm the Node.
1193	ID:37	0 anycast addresses
1194	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1195	ID:35	Starting 'node'
1196	ID:35	I'm the Node.
1198	ID:37	Adding prefix fe80::length 64, vlifetime 0
1199	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1200	ID:37	# Print interface address list: 
1202	ID:34	Init of IPv6 data structures
1203	ID:34	16 neighbors
1204	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1204	ID:34	2 default routers
1205	ID:34	3 prefixes
1206	ID:34	16 routes
1207	ID:34	3 unicast addresses
1207	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1209	ID:34	4 multicast addresses
1210	ID:34	0 anycast addresses
1213	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1214	ID:51	Rime started with address 51.51
1214	ID:37	Starting 'node'
1215	ID:34	Adding prefix fe80::length 64, vlifetime 0
1215	ID:37	I'm the Node.
1217	ID:34	# Print interface address list: 
1220	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
1222	ID:5	Rime started with address 5.5
1224	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
1225	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
1230	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
1231	ID:34	Starting 'node'
1232	ID:34	I'm the Node.
1233	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1233	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1236	ID:51	Init of IPv6 data structures
1237	ID:51	16 neighbors
1239	ID:51	2 default routers
1239	ID:51	3 prefixes
1240	ID:51	16 routes
1241	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1242	ID:51	3 unicast addresses
1243	ID:51	4 multicast addresses
1244	ID:5	Init of IPv6 data structures
1245	ID:51	0 anycast addresses
1245	ID:5	16 neighbors
1247	ID:5	2 default routers
1247	ID:5	3 prefixes
1248	ID:5	16 routes
1249	ID:51	Adding prefix fe80::length 64, vlifetime 0
1250	ID:5	3 unicast addresses
1251	ID:5	4 multicast addresses
1252	ID:51	# Print interface address list: 
1252	ID:30	Rime started with address 30.30
1253	ID:5	0 anycast addresses
1253	ID:39	Rime started with address 39.39
1255	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
1257	ID:5	Adding prefix fe80::length 64, vlifetime 0
1258	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
1260	ID:5	# Print interface address list: 
1263	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1264	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
1264	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
1265	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
1266	ID:51	Starting 'node'
1266	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1267	ID:51	I'm the Node.
1267	ID:42	Rime started with address 42.42
1272	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1272	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1273	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1274	ID:5	Starting 'node'
1275	ID:5	I'm the Node.
1275	ID:30	Init of IPv6 data structures
1276	ID:39	Init of IPv6 data structures
1276	ID:30	16 neighbors
1277	ID:39	16 neighbors
1277	ID:30	2 default routers
1278	ID:30	3 prefixes
1278	ID:39	2 default routers
1279	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
1279	ID:30	16 routes
1279	ID:39	3 prefixes
1280	ID:39	16 routes
1280	ID:30	3 unicast addresses
1281	ID:39	3 unicast addresses
1282	ID:30	4 multicast addresses
1283	ID:39	4 multicast addresses
1283	ID:30	0 anycast addresses
1284	ID:39	0 anycast addresses
1287	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1288	ID:30	Adding prefix fe80::length 64, vlifetime 0
1289	ID:39	Adding prefix fe80::length 64, vlifetime 0
1290	ID:42	Init of IPv6 data structures
1290	ID:30	# Print interface address list: 
1291	ID:42	16 neighbors
1291	ID:39	# Print interface address list: 
1292	ID:42	2 default routers
1293	ID:42	3 prefixes
1294	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
1294	ID:42	16 routes
1295	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
1295	ID:42	3 unicast addresses
1297	ID:42	4 multicast addresses
1297	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
1298	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
1298	ID:42	0 anycast addresses
1303	ID:42	Adding prefix fe80::length 64, vlifetime 0
1303	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
1304	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
1304	ID:30	Starting 'node'
1305	ID:42	# Print interface address list: 
1305	ID:39	Starting 'node'
1305	ID:30	I'm the Node.
1306	ID:39	I'm the Node.
1309	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
1312	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
1318	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
1319	ID:42	Starting 'node'
1320	ID:42	I'm the Node.
23446	ID:2	Sending mch_new 0
23452	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23472	ID:45	contikimac: data (57)
23476	ID:24	contikimac: data (57)
23483	ID:19	contikimac: data (57)
23483	ID:48	contikimac: data (57)
23487	ID:51	contikimac: data (57)
23487	ID:12	contikimac: data (57)
23494	ID:5	contikimac: data (57)
23497	ID:38	contikimac: data (57)
23497	ID:3	contikimac: data (57)
23501	ID:18	contikimac: data (57)
23501	ID:13	contikimac: data (57)
23508	ID:43	contikimac: data (57)
23511	ID:44	contikimac: data (57)
23515	ID:49	contikimac: data (57)
23522	ID:11	contikimac: data (57)
23525	ID:30	contikimac: data (57)
23525	ID:39	contikimac: data (57)
23525	ID:47	contikimac: data (57)
23525	ID:15	contikimac: data (57)
23526	ID:20	contikimac: data (57)
23529	ID:33	contikimac: data (57)
23529	ID:40	contikimac: data (57)
23529	ID:28	contikimac: data (57)
23532	ID:21	contikimac: data (57)
23532	ID:31	contikimac: data (57)
23532	ID:14	contikimac: data (57)
23539	ID:42	contikimac: data (57)
23539	ID:23	contikimac: data (57)
23539	ID:35	contikimac: data (57)
23544	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23546	ID:32	contikimac: data (57)
23550	ID:50	contikimac: data (57)
23550	ID:46	contikimac: data (57)
23550	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23557	ID:29	contikimac: data (57)
23557	ID:9	contikimac: data (57)
23557	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23561	ID:37	contikimac: data (57)
23561	ID:52	contikimac: data (57)
23561	ID:1	next hop is fe80::ff:fe00:202
23561	ID:7	contikimac: data (57)
23561	ID:6	contikimac: data (57)
23564	ID:41	contikimac: data (57)
23564	ID:25	contikimac: data (57)
23568	ID:10	contikimac: data (57)
23568	ID:8	contikimac: data (57)
23568	ID:36	contikimac: data (57)
23568	ID:26	contikimac: data (57)
23571	ID:17	contikimac: data (57)
23578	ID:34	contikimac: data (57)
23582	ID:27	contikimac: data (57)
23585	ID:22	contikimac: data (57)
23589	ID:16	contikimac: data (57)
23589	ID:4	contikimac: data (57)
23806	ID:52	ContikiMAC: ignored ack
23806	ID:37	ContikiMAC: ignored ack
23806	ID:6	ContikiMAC: ignored ack
23806	ID:9	ContikiMAC: ignored ack
23806	ID:7	ContikiMAC: ignored ack
23813	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23820	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23821	ID:2	uip_ds6_defrt_add
23827	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23834	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23837	ID:2	next hop is fe80::ff:fe00:101
23914	ID:35	ContikiMAC: ignored ack
23914	ID:32	ContikiMAC: ignored ack
23921	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23927	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23953	ID:34	contikimac: data (70)
23957	ID:34	contikimac: failed to parse (0)
23957	ID:27	contikimac: data (70)
23957	ID:22	contikimac: data (70)
23961	ID:27	contikimac: failed to parse (0)
23961	ID:22	contikimac: failed to parse (0)
23965	ID:16	contikimac: data (70)
23965	ID:4	contikimac: data (70)
23968	ID:16	contikimac: failed to parse (0)
23969	ID:4	contikimac: failed to parse (0)
23973	ID:45	contikimac: data (70)
23976	ID:24	contikimac: data (70)
23977	ID:45	contikimac: failed to parse (0)
23980	ID:24	contikimac: failed to parse (0)
23984	ID:19	contikimac: data (70)
23984	ID:48	contikimac: data (70)
23988	ID:19	contikimac: failed to parse (0)
23988	ID:48	contikimac: failed to parse (0)
23988	ID:51	contikimac: data (70)
23988	ID:12	contikimac: data (70)
23992	ID:51	contikimac: failed to parse (0)
23992	ID:12	contikimac: failed to parse (0)
23992	ID:5	contikimac: data (70)
23996	ID:5	contikimac: failed to parse (0)
24000	ID:38	contikimac: data (70)
24000	ID:3	contikimac: data (70)
24000	ID:18	contikimac: data (70)
24004	ID:18	contikimac: failed to parse (0)
24004	ID:3	contikimac: failed to parse (0)
24004	ID:38	contikimac: failed to parse (0)
24004	ID:13	contikimac: data (70)
24008	ID:13	contikimac: failed to parse (0)
24008	ID:43	contikimac: data (70)
24012	ID:43	contikimac: failed to parse (0)
24012	ID:44	contikimac: data (70)
24015	ID:44	contikimac: failed to parse (0)
24016	ID:49	contikimac: data (70)
24020	ID:49	contikimac: failed to parse (0)
24024	ID:11	contikimac: data (70)
24027	ID:11	contikimac: failed to parse (0)
24028	ID:47	contikimac: data (70)
24028	ID:30	contikimac: data (70)
24028	ID:15	contikimac: data (70)
24028	ID:20	contikimac: data (70)
24028	ID:28	contikimac: data (70)
24028	ID:39	contikimac: data (70)
24028	ID:33	contikimac: data (70)
24031	ID:20	contikimac: failed to parse (0)
24031	ID:47	contikimac: failed to parse (0)
24031	ID:28	contikimac: failed to parse (0)
24031	ID:15	contikimac: failed to parse (0)
24031	ID:30	contikimac: failed to parse (0)
24031	ID:39	contikimac: failed to parse (0)
24032	ID:33	contikimac: failed to parse (0)
24032	ID:21	contikimac: data (70)
24032	ID:40	contikimac: data (70)
24035	ID:21	contikimac: failed to parse (0)
24035	ID:40	contikimac: failed to parse (0)
24036	ID:14	contikimac: data (70)
24036	ID:31	contikimac: data (70)
24039	ID:14	contikimac: failed to parse (0)
24039	ID:31	contikimac: failed to parse (0)
24040	ID:42	contikimac: data (70)
24040	ID:23	contikimac: data (70)
24043	ID:42	contikimac: failed to parse (0)
24043	ID:23	contikimac: failed to parse (0)
24043	ID:35	contikimac: data (70)
24047	ID:35	contikimac: failed to parse (0)
24047	ID:32	contikimac: data (70)
24051	ID:32	contikimac: failed to parse (0)
24051	ID:46	contikimac: data (70)
24051	ID:50	contikimac: data (70)
24055	ID:50	contikimac: failed to parse (0)
24055	ID:46	contikimac: failed to parse (0)
24055	ID:29	contikimac: data (70)
24059	ID:29	contikimac: failed to parse (0)
24059	ID:9	contikimac: data (70)
24059	ID:52	contikimac: data (70)
24060	ID:37	contikimac: data (70)
24063	ID:9	contikimac: failed to parse (0)
24063	ID:7	contikimac: data (70)
24063	ID:52	contikimac: failed to parse (0)
24063	ID:6	contikimac: data (70)
24063	ID:37	contikimac: failed to parse (0)
24063	ID:25	contikimac: data (70)
24064	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24067	ID:6	contikimac: failed to parse (0)
24067	ID:7	contikimac: failed to parse (0)
24067	ID:2	Processing PREFIX option in ClusterID_alloc
24067	ID:25	contikimac: failed to parse (0)
24067	ID:36	contikimac: data (70)
24067	ID:10	contikimac: data (70)
24067	ID:41	contikimac: data (70)
24067	ID:8	contikimac: data (70)
24071	ID:10	contikimac: failed to parse (0)
24071	ID:41	contikimac: failed to parse (0)
24071	ID:17	contikimac: data (70)
24071	ID:26	contikimac: data (70)
24071	ID:36	contikimac: failed to parse (0)
24071	ID:8	contikimac: failed to parse (0)
24072	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24075	ID:17	contikimac: failed to parse (0)
24075	ID:26	contikimac: failed to parse (0)
24078	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24081	ID:2	Processing SLLAO option in ClusterID_alloc
24083	ID:2	Processing MTU option in ClusterID_alloc
24090	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24111	ID:19	contikimac: data (70)
24111	ID:48	contikimac: data (70)
24111	ID:51	contikimac: data (70)
24111	ID:12	contikimac: data (70)
24118	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24118	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24118	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24118	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24119	ID:5	contikimac: data (70)
24121	ID:19	Processing PREFIX option in MCH_addr_parameter
24121	ID:48	Processing PREFIX option in MCH_addr_parameter
24121	ID:51	Processing PREFIX option in MCH_addr_parameter
24121	ID:12	Processing PREFIX option in MCH_addr_parameter
24123	ID:38	contikimac: data (70)
24123	ID:3	contikimac: data (70)
24126	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24126	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24126	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24126	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24126	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24126	ID:18	contikimac: data (70)
24127	ID:13	contikimac: data (70)
24129	ID:5	Processing PREFIX option in MCH_addr_parameter
24130	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24130	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24132	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24132	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24132	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24132	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24133	ID:38	Processing PREFIX option in MCH_addr_parameter
24133	ID:3	Processing PREFIX option in MCH_addr_parameter
24134	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24134	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24134	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24134	ID:43	contikimac: data (70)
24134	ID:44	contikimac: data (70)
24135	ID:12	Processing SLLAO option in MCH_addr_parameter
24135	ID:19	Processing SLLAO option in MCH_addr_parameter
24135	ID:51	Processing SLLAO option in MCH_addr_parameter
24135	ID:48	Processing SLLAO option in MCH_addr_parameter
24137	ID:18	Processing PREFIX option in MCH_addr_parameter
24137	ID:13	Processing PREFIX option in MCH_addr_parameter
24138	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24138	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24139	ID:49	contikimac: data (70)
24140	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24142	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24142	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24142	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24142	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24143	ID:5	Processing SLLAO option in MCH_addr_parameter
24143	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24143	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24145	ID:12	Processing MTU option in MCH_addr_parameter
24145	ID:19	Processing MTU option in MCH_addr_parameter
24145	ID:51	Processing MTU option in MCH_addr_parameter
24145	ID:48	Processing MTU option in MCH_addr_parameter
24145	ID:43	Processing PREFIX option in MCH_addr_parameter
24145	ID:44	Processing PREFIX option in MCH_addr_parameter
24146	ID:12	uip_ds6_defrt_add
24146	ID:19	uip_ds6_defrt_add
24146	ID:51	uip_ds6_defrt_add
24146	ID:48	uip_ds6_defrt_add
24146	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24147	ID:38	Processing SLLAO option in MCH_addr_parameter
24147	ID:3	Processing SLLAO option in MCH_addr_parameter
24147	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24147	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24149	ID:49	Processing PREFIX option in MCH_addr_parameter
24149	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24150	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24150	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24150	ID:11	contikimac: data (70)
24150	ID:20	contikimac: data (70)
24150	ID:30	contikimac: data (70)
24150	ID:47	contikimac: data (70)
24150	ID:15	contikimac: data (70)
24150	ID:18	Processing SLLAO option in MCH_addr_parameter
24150	ID:39	contikimac: data (70)
24150	ID:13	Processing SLLAO option in MCH_addr_parameter
24151	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24151	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24151	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24151	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24153	ID:5	Processing MTU option in MCH_addr_parameter
24153	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24153	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24154	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24154	ID:5	uip_ds6_defrt_add
24154	ID:40	contikimac: data (70)
24154	ID:33	contikimac: data (70)
24154	ID:28	contikimac: data (70)
24155	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24155	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24156	ID:19	contikimac: radio is turned off
24156	ID:38	Processing MTU option in MCH_addr_parameter
24156	ID:12	contikimac: radio is turned off
24156	ID:3	Processing MTU option in MCH_addr_parameter
24157	ID:51	contikimac: radio is turned off
24157	ID:48	contikimac: radio is turned off
24157	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24157	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24157	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24157	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24157	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24157	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24158	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24158	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24158	ID:38	uip_ds6_defrt_add
24158	ID:3	uip_ds6_defrt_add
24158	ID:31	contikimac: data (70)
24158	ID:21	contikimac: data (70)
24158	ID:43	Processing SLLAO option in MCH_addr_parameter
24158	ID:44	Processing SLLAO option in MCH_addr_parameter
24159	ID:12	contikimac: failed to parse (0)
24159	ID:51	contikimac: failed to parse (0)
24159	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24160	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24160	ID:13	Processing MTU option in MCH_addr_parameter
24160	ID:18	Processing MTU option in MCH_addr_parameter
24160	ID:30	Processing PREFIX option in MCH_addr_parameter
24160	ID:11	Processing PREFIX option in MCH_addr_parameter
24161	ID:20	Processing PREFIX option in MCH_addr_parameter
24161	ID:47	Processing PREFIX option in MCH_addr_parameter
24161	ID:15	Processing PREFIX option in MCH_addr_parameter
24161	ID:39	Processing PREFIX option in MCH_addr_parameter
24161	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24161	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24161	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24162	ID:13	uip_ds6_defrt_add
24162	ID:18	uip_ds6_defrt_add
24162	ID:14	contikimac: data (70)
24162	ID:23	contikimac: data (70)
24163	ID:49	Processing SLLAO option in MCH_addr_parameter
24163	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24163	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24164	ID:33	Processing PREFIX option in MCH_addr_parameter
24164	ID:40	Processing PREFIX option in MCH_addr_parameter
24165	ID:28	Processing PREFIX option in MCH_addr_parameter
24165	ID:5	contikimac: radio is turned off
24165	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24165	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24165	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24165	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24165	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24165	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24165	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24165	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24165	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24165	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24166	ID:35	contikimac: data (70)
24166	ID:42	contikimac: data (70)
24167	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24167	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24167	ID:5	contikimac: failed to parse (0)
24168	ID:43	Processing MTU option in MCH_addr_parameter
24168	ID:44	Processing MTU option in MCH_addr_parameter
24168	ID:31	Processing PREFIX option in MCH_addr_parameter
24168	ID:38	contikimac: radio is turned off
24168	ID:3	contikimac: radio is turned off
24168	ID:21	Processing PREFIX option in MCH_addr_parameter
24169	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24169	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24169	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24169	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24169	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24169	ID:43	uip_ds6_defrt_add
24169	ID:44	uip_ds6_defrt_add
24170	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24170	ID:32	contikimac: data (70)
24171	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24171	ID:38	contikimac: failed to parse (0)
24171	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24171	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24171	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24171	ID:3	contikimac: failed to parse (0)
24171	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24171	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24172	ID:18	contikimac: radio is turned off
24172	ID:13	contikimac: radio is turned off
24172	ID:14	Processing PREFIX option in MCH_addr_parameter
24173	ID:23	Processing PREFIX option in MCH_addr_parameter
24173	ID:49	Processing MTU option in MCH_addr_parameter
24173	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24173	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24173	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24173	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24174	ID:46	contikimac: data (70)
24174	ID:49	uip_ds6_defrt_add
24174	ID:11	Processing SLLAO option in MCH_addr_parameter
24174	ID:30	Processing SLLAO option in MCH_addr_parameter
24174	ID:20	Processing SLLAO option in MCH_addr_parameter
24174	ID:15	Processing SLLAO option in MCH_addr_parameter
24174	ID:47	Processing SLLAO option in MCH_addr_parameter
24174	ID:39	Processing SLLAO option in MCH_addr_parameter
24175	ID:13	contikimac: failed to parse (0)
24175	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24175	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24175	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24175	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24175	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24176	ID:35	Processing PREFIX option in MCH_addr_parameter
24176	ID:42	Processing PREFIX option in MCH_addr_parameter
24177	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24177	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24177	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24178	ID:50	contikimac: data (70)
24178	ID:40	Processing SLLAO option in MCH_addr_parameter
24178	ID:33	Processing SLLAO option in MCH_addr_parameter
24178	ID:28	Processing SLLAO option in MCH_addr_parameter
24179	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24179	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24179	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24180	ID:32	Processing PREFIX option in MCH_addr_parameter
24180	ID:44	contikimac: radio is turned off
24180	ID:43	contikimac: radio is turned off
24181	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24181	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24181	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24181	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24181	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24181	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24181	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24181	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24181	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24182	ID:29	contikimac: data (70)
24182	ID:31	Processing SLLAO option in MCH_addr_parameter
24182	ID:9	contikimac: data (70)
24182	ID:21	Processing SLLAO option in MCH_addr_parameter
24183	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24183	ID:44	contikimac: failed to parse (0)
24183	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24184	ID:11	Processing MTU option in MCH_addr_parameter
24184	ID:30	Processing MTU option in MCH_addr_parameter
24184	ID:15	Processing MTU option in MCH_addr_parameter
24184	ID:47	Processing MTU option in MCH_addr_parameter
24184	ID:20	Processing MTU option in MCH_addr_parameter
24184	ID:46	Processing PREFIX option in MCH_addr_parameter
24184	ID:39	Processing MTU option in MCH_addr_parameter
24185	ID:49	contikimac: radio is turned off
24185	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24185	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24185	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24185	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24185	ID:11	uip_ds6_defrt_add
24185	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24185	ID:15	uip_ds6_defrt_add
24185	ID:30	uip_ds6_defrt_add
24185	ID:47	uip_ds6_defrt_add
24185	ID:20	uip_ds6_defrt_add
24185	ID:39	uip_ds6_defrt_add
24186	ID:37	contikimac: data (70)
24186	ID:14	Processing SLLAO option in MCH_addr_parameter
24186	ID:52	contikimac: data (70)
24186	ID:7	contikimac: data (70)
24186	ID:6	contikimac: data (70)
24186	ID:23	Processing SLLAO option in MCH_addr_parameter
24187	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24187	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24187	ID:49	contikimac: failed to parse (0)
24188	ID:40	Processing MTU option in MCH_addr_parameter
24188	ID:33	Processing MTU option in MCH_addr_parameter
24188	ID:50	Processing PREFIX option in MCH_addr_parameter
24188	ID:28	Processing MTU option in MCH_addr_parameter
24189	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24189	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24189	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24189	ID:40	uip_ds6_defrt_add
24189	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24189	ID:33	uip_ds6_defrt_add
24189	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24189	ID:28	uip_ds6_defrt_add
24190	ID:25	contikimac: data (70)
24190	ID:42	Processing SLLAO option in MCH_addr_parameter
24190	ID:41	contikimac: data (70)
24190	ID:35	Processing SLLAO option in MCH_addr_parameter
24190	ID:10	contikimac: data (70)
24190	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24191	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24191	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24191	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24191	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24191	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24191	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24192	ID:31	Processing MTU option in MCH_addr_parameter
24192	ID:21	Processing MTU option in MCH_addr_parameter
24192	ID:29	Processing PREFIX option in MCH_addr_parameter
24192	ID:9	Processing PREFIX option in MCH_addr_parameter
24193	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24193	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24193	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:31	uip_ds6_defrt_add
24193	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24193	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:21	uip_ds6_defrt_add
24193	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:8	contikimac: data (70)
24194	ID:26	contikimac: data (70)
24194	ID:32	Processing SLLAO option in MCH_addr_parameter
24194	ID:36	contikimac: data (70)
24194	ID:17	contikimac: data (70)
24194	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24194	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24195	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24195	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24196	ID:14	Processing MTU option in MCH_addr_parameter
24196	ID:11	contikimac: radio is turned off
24196	ID:15	contikimac: radio is turned off
24196	ID:23	Processing MTU option in MCH_addr_parameter
24196	ID:30	contikimac: radio is turned off
24196	ID:47	contikimac: radio is turned off
24196	ID:20	contikimac: radio is turned off
24196	ID:37	Processing PREFIX option in MCH_addr_parameter
24196	ID:52	Processing PREFIX option in MCH_addr_parameter
24196	ID:39	contikimac: radio is turned off
24196	ID:7	Processing PREFIX option in MCH_addr_parameter
24196	ID:6	Processing PREFIX option in MCH_addr_parameter
24197	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24197	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24197	ID:14	uip_ds6_defrt_add
24197	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24197	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24197	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24197	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24197	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24197	ID:23	uip_ds6_defrt_add
24198	ID:46	Processing SLLAO option in MCH_addr_parameter
24198	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24198	ID:15	contikimac: failed to parse (0)
24198	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24198	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24198	ID:30	contikimac: failed to parse (0)
24198	ID:47	contikimac: failed to parse (0)
24199	ID:39	contikimac: failed to parse (0)
24200	ID:35	Processing MTU option in MCH_addr_parameter
24200	ID:42	Processing MTU option in MCH_addr_parameter
24200	ID:40	contikimac: radio is turned off
24200	ID:33	contikimac: radio is turned off
24200	ID:28	contikimac: radio is turned off
24200	ID:25	Processing PREFIX option in MCH_addr_parameter
24200	ID:41	Processing PREFIX option in MCH_addr_parameter
24200	ID:10	Processing PREFIX option in MCH_addr_parameter
24201	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24201	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24201	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24201	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24201	ID:35	uip_ds6_defrt_add
24201	ID:42	uip_ds6_defrt_add
24201	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24201	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:34	contikimac: data (70)
24202	ID:50	Processing SLLAO option in MCH_addr_parameter
24202	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24202	ID:40	contikimac: failed to parse (0)
24202	ID:33	contikimac: failed to parse (0)
24203	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24203	ID:28	contikimac: failed to parse (0)
24203	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24203	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24204	ID:32	Processing MTU option in MCH_addr_parameter
24204	ID:31	contikimac: radio is turned off
24204	ID:8	Processing PREFIX option in MCH_addr_parameter
24204	ID:21	contikimac: radio is turned off
24204	ID:26	Processing PREFIX option in MCH_addr_parameter
24204	ID:36	Processing PREFIX option in MCH_addr_parameter
24204	ID:17	Processing PREFIX option in MCH_addr_parameter
24205	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24205	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24205	ID:32	uip_ds6_defrt_add
24205	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24205	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24205	ID:27	contikimac: data (70)
24206	ID:9	Processing SLLAO option in MCH_addr_parameter
24206	ID:29	Processing SLLAO option in MCH_addr_parameter
24206	ID:31	contikimac: failed to parse (0)
24206	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24206	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24206	ID:21	contikimac: failed to parse (0)
24206	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24207	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24207	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24207	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24207	ID:14	contikimac: radio is turned off
24208	ID:46	Processing MTU option in MCH_addr_parameter
24208	ID:23	contikimac: radio is turned off
24208	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24208	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24208	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24209	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24209	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24209	ID:46	uip_ds6_defrt_add
24209	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24209	ID:22	contikimac: data (70)
24209	ID:16	contikimac: data (70)
24210	ID:37	Processing SLLAO option in MCH_addr_parameter
24210	ID:7	Processing SLLAO option in MCH_addr_parameter
24210	ID:52	Processing SLLAO option in MCH_addr_parameter
24210	ID:6	Processing SLLAO option in MCH_addr_parameter
24210	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24210	ID:23	contikimac: failed to parse (0)
24210	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24211	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24211	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24211	ID:50	Processing MTU option in MCH_addr_parameter
24212	ID:35	contikimac: radio is turned off
24212	ID:34	Processing PREFIX option in MCH_addr_parameter
24212	ID:42	contikimac: radio is turned off
24212	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24213	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24213	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24213	ID:50	uip_ds6_defrt_add
24213	ID:4	contikimac: data (70)
24214	ID:25	Processing SLLAO option in MCH_addr_parameter
24214	ID:41	Processing SLLAO option in MCH_addr_parameter
24214	ID:10	Processing SLLAO option in MCH_addr_parameter
24214	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24214	ID:35	contikimac: failed to parse (0)
24214	ID:42	contikimac: failed to parse (0)
24214	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24214	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24214	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24215	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24215	ID:32	contikimac: radio is turned off
24216	ID:9	Processing MTU option in MCH_addr_parameter
24216	ID:29	Processing MTU option in MCH_addr_parameter
24216	ID:27	Processing PREFIX option in MCH_addr_parameter
24216	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24216	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24216	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24216	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24217	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:9	uip_ds6_defrt_add
24217	ID:29	uip_ds6_defrt_add
24217	ID:8	Processing SLLAO option in MCH_addr_parameter
24217	ID:26	Processing SLLAO option in MCH_addr_parameter
24218	ID:36	Processing SLLAO option in MCH_addr_parameter
24218	ID:17	Processing SLLAO option in MCH_addr_parameter
24218	ID:32	contikimac: failed to parse (0)
24218	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24219	ID:22	Processing PREFIX option in MCH_addr_parameter
24219	ID:37	Processing MTU option in MCH_addr_parameter
24220	ID:52	Processing MTU option in MCH_addr_parameter
24220	ID:7	Processing MTU option in MCH_addr_parameter
24220	ID:46	contikimac: radio is turned off
24220	ID:16	Processing PREFIX option in MCH_addr_parameter
24220	ID:6	Processing MTU option in MCH_addr_parameter
24220	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24220	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24220	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24221	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24221	ID:37	uip_ds6_defrt_add
24221	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24221	ID:52	uip_ds6_defrt_add
24221	ID:7	uip_ds6_defrt_add
24221	ID:6	uip_ds6_defrt_add
24222	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24222	ID:46	contikimac: failed to parse (0)
24222	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24222	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24223	ID:25	Processing MTU option in MCH_addr_parameter
24223	ID:50	contikimac: radio is turned off
24224	ID:41	Processing MTU option in MCH_addr_parameter
24224	ID:4	Processing PREFIX option in MCH_addr_parameter
24224	ID:10	Processing MTU option in MCH_addr_parameter
24224	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24224	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24224	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24224	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24224	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24225	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24225	ID:25	uip_ds6_defrt_add
24225	ID:41	uip_ds6_defrt_add
24225	ID:10	uip_ds6_defrt_add
24225	ID:45	contikimac: data (70)
24225	ID:34	Processing SLLAO option in MCH_addr_parameter
24225	ID:24	contikimac: data (70)
24226	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24226	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24227	ID:8	Processing MTU option in MCH_addr_parameter
24227	ID:26	Processing MTU option in MCH_addr_parameter
24227	ID:36	Processing MTU option in MCH_addr_parameter
24228	ID:9	contikimac: radio is turned off
24228	ID:17	Processing MTU option in MCH_addr_parameter
24228	ID:29	contikimac: radio is turned off
24228	ID:8	uip_ds6_defrt_add
24228	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24229	ID:26	uip_ds6_defrt_add
24229	ID:36	uip_ds6_defrt_add
24229	ID:17	uip_ds6_defrt_add
24229	ID:27	Processing SLLAO option in MCH_addr_parameter
24230	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24230	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24230	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24230	ID:9	contikimac: failed to parse (0)
24230	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24230	ID:29	contikimac: failed to parse (0)
24230	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24231	ID:37	contikimac: radio is turned off
24231	ID:52	contikimac: radio is turned off
24232	ID:7	contikimac: radio is turned off
24232	ID:6	contikimac: radio is turned off
24232	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24232	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24232	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24233	ID:22	Processing SLLAO option in MCH_addr_parameter
24233	ID:16	Processing SLLAO option in MCH_addr_parameter
24234	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24234	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24234	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24234	ID:37	contikimac: failed to parse (0)
24234	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24234	ID:52	contikimac: failed to parse (0)
24234	ID:7	contikimac: failed to parse (0)
24234	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24234	ID:6	contikimac: failed to parse (0)
24235	ID:34	Processing MTU option in MCH_addr_parameter
24235	ID:25	contikimac: radio is turned off
24235	ID:45	Processing PREFIX option in MCH_addr_parameter
24235	ID:41	contikimac: radio is turned off
24236	ID:10	contikimac: radio is turned off
24236	ID:24	Processing PREFIX option in MCH_addr_parameter
24236	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24236	ID:34	uip_ds6_defrt_add
24237	ID:4	Processing SLLAO option in MCH_addr_parameter
24238	ID:25	contikimac: failed to parse (0)
24238	ID:41	contikimac: failed to parse (0)
24238	ID:10	contikimac: failed to parse (0)
24239	ID:8	contikimac: radio is turned off
24239	ID:27	Processing MTU option in MCH_addr_parameter
24239	ID:26	contikimac: radio is turned off
24239	ID:36	contikimac: radio is turned off
24240	ID:17	contikimac: radio is turned off
24240	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24240	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24240	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24240	ID:27	uip_ds6_defrt_add
24240	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24242	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24242	ID:26	contikimac: failed to parse (0)
24242	ID:36	contikimac: failed to parse (0)
24242	ID:17	contikimac: failed to parse (0)
24243	ID:22	Processing MTU option in MCH_addr_parameter
24243	ID:16	Processing MTU option in MCH_addr_parameter
24244	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24244	ID:22	uip_ds6_defrt_add
24244	ID:16	uip_ds6_defrt_add
24246	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24246	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24246	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24247	ID:4	Processing MTU option in MCH_addr_parameter
24247	ID:34	contikimac: radio is turned off
24248	ID:4	uip_ds6_defrt_add
24249	ID:45	Processing SLLAO option in MCH_addr_parameter
24249	ID:24	Processing SLLAO option in MCH_addr_parameter
24249	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24250	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24251	ID:27	contikimac: radio is turned off
24253	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24255	ID:22	contikimac: radio is turned off
24255	ID:16	contikimac: radio is turned off
24256	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24256	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24259	ID:4	contikimac: radio is turned off
24259	ID:45	Processing MTU option in MCH_addr_parameter
24259	ID:24	Processing MTU option in MCH_addr_parameter
24260	ID:45	uip_ds6_defrt_add
24260	ID:24	uip_ds6_defrt_add
24265	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24266	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24271	ID:45	contikimac: radio is turned off
24271	ID:24	contikimac: radio is turned off
33449	ID:2	Defrt, IP address fe80::ff:fe00:101
33453	ID:2	Defrt found, IP address fe80::ff:fe00:101
33457	ID:2	Defrt, IP address fe80::ff:fe00:101
33461	ID:2	Defrt found, IP address fe80::ff:fe00:101
33463	ID:2	Router found ? (boolean): 1
