286	ID:44	Rime started with address 44.44
293	ID:21	Rime started with address 21.21
297	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
304	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
305	ID:49	Rime started with address 49.49
306	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
308	ID:44	Init of IPv6 data structures
309	ID:44	16 neighbors
311	ID:44	2 default routers
312	ID:44	3 prefixes
312	ID:44	16 routes
313	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
314	ID:44	3 unicast addresses
315	ID:44	4 multicast addresses
316	ID:21	Init of IPv6 data structures
316	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
317	ID:21	16 neighbors
317	ID:44	0 anycast addresses
318	ID:21	2 default routers
319	ID:21	3 prefixes
320	ID:21	16 routes
321	ID:21	3 unicast addresses
321	ID:44	Adding prefix fe80::length 64, vlifetime 0
323	ID:21	4 multicast addresses
324	ID:44	# Print interface address list: 
324	ID:21	0 anycast addresses
324	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
327	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
327	ID:49	Init of IPv6 data structures
328	ID:49	16 neighbors
329	ID:21	Adding prefix fe80::length 64, vlifetime 0
330	ID:49	2 default routers
330	ID:49	3 prefixes
331	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
331	ID:21	# Print interface address list: 
331	ID:49	16 routes
333	ID:49	3 unicast addresses
334	ID:49	4 multicast addresses
334	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
336	ID:49	0 anycast addresses
336	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
338	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
338	ID:44	Starting 'node'
339	ID:44	I'm the Node.
340	ID:49	Adding prefix fe80::length 64, vlifetime 0
341	ID:10	Rime started with address 10.10
343	ID:49	# Print interface address list: 
344	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
345	ID:21	Starting 'node'
346	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
346	ID:21	I'm the Node.
349	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
352	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
355	ID:41	Rime started with address 41.41
355	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
357	ID:49	Starting 'node'
358	ID:49	I'm the Node.
360	ID:29	Rime started with address 29.29
360	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
363	ID:10	Init of IPv6 data structures
364	ID:10	16 neighbors
366	ID:10	2 default routers
366	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
366	ID:10	3 prefixes
367	ID:10	16 routes
369	ID:10	3 unicast addresses
370	ID:10	4 multicast addresses
372	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
372	ID:10	0 anycast addresses
375	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
376	ID:10	Adding prefix fe80::length 64, vlifetime 0
378	ID:41	Init of IPv6 data structures
379	ID:41	16 neighbors
379	ID:10	# Print interface address list: 
380	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
380	ID:41	2 default routers
381	ID:41	3 prefixes
382	ID:41	16 routes
382	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
383	ID:29	Init of IPv6 data structures
383	ID:41	3 unicast addresses
384	ID:29	16 neighbors
385	ID:41	4 multicast addresses
385	ID:29	2 default routers
386	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
386	ID:29	3 prefixes
386	ID:41	0 anycast addresses
387	ID:29	16 routes
388	ID:29	3 unicast addresses
390	ID:29	4 multicast addresses
391	ID:41	Adding prefix fe80::length 64, vlifetime 0
391	ID:29	0 anycast addresses
391	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
391	ID:50	Rime started with address 50.50
393	ID:10	Starting 'node'
393	ID:41	# Print interface address list: 
394	ID:10	I'm the Node.
396	ID:29	Adding prefix fe80::length 64, vlifetime 0
396	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
398	ID:29	# Print interface address list: 
400	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
402	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
402	ID:18	Rime started with address 18.18
403	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
403	ID:42	Rime started with address 42.42
405	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
406	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
406	ID:34	Rime started with address 34.34
407	ID:41	Starting 'node'
408	ID:41	I'm the Node.
411	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
411	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
412	ID:29	Starting 'node'
413	ID:29	I'm the Node.
414	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
414	ID:50	Init of IPv6 data structures
414	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
415	ID:50	16 neighbors
416	ID:50	2 default routers
417	ID:50	3 prefixes
418	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
418	ID:50	16 routes
419	ID:50	3 unicast addresses
421	ID:50	4 multicast addresses
422	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
422	ID:50	0 anycast addresses
422	ID:12	Rime started with address 12.12
423	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
425	ID:18	Init of IPv6 data structures
426	ID:42	Init of IPv6 data structures
426	ID:18	16 neighbors
426	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
427	ID:42	16 neighbors
427	ID:50	Adding prefix fe80::length 64, vlifetime 0
427	ID:18	2 default routers
428	ID:18	3 prefixes
428	ID:42	2 default routers
429	ID:18	16 routes
429	ID:42	3 prefixes
429	ID:34	Init of IPv6 data structures
429	ID:50	# Print interface address list: 
430	ID:42	16 routes
430	ID:34	16 neighbors
430	ID:18	3 unicast addresses
431	ID:42	3 unicast addresses
431	ID:34	2 default routers
432	ID:18	4 multicast addresses
432	ID:34	3 prefixes
433	ID:42	4 multicast addresses
433	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
433	ID:34	16 routes
433	ID:18	0 anycast addresses
433	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
434	ID:42	0 anycast addresses
434	ID:34	3 unicast addresses
436	ID:34	4 multicast addresses
436	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
437	ID:34	0 anycast addresses
438	ID:18	Adding prefix fe80::length 64, vlifetime 0
439	ID:42	Adding prefix fe80::length 64, vlifetime 0
440	ID:18	# Print interface address list: 
441	ID:42	# Print interface address list: 
442	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
442	ID:34	Adding prefix fe80::length 64, vlifetime 0
442	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
444	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
444	ID:50	Starting 'node'
444	ID:34	# Print interface address list: 
444	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
445	ID:50	I'm the Node.
445	ID:12	Init of IPv6 data structures
446	ID:12	16 neighbors
447	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
447	ID:12	2 default routers
448	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
448	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
448	ID:12	3 prefixes
449	ID:12	16 routes
450	ID:12	3 unicast addresses
451	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
452	ID:12	4 multicast addresses
453	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
453	ID:12	0 anycast addresses
454	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
454	ID:18	Starting 'node'
455	ID:42	Starting 'node'
455	ID:18	I'm the Node.
456	ID:42	I'm the Node.
457	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
458	ID:12	Adding prefix fe80::length 64, vlifetime 0
458	ID:34	Starting 'node'
459	ID:34	I'm the Node.
460	ID:12	# Print interface address list: 
464	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
467	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
471	ID:43	Rime started with address 43.43
473	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
474	ID:12	Starting 'node'
475	ID:12	I'm the Node.
483	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
491	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
494	ID:43	Init of IPv6 data structures
495	ID:43	16 neighbors
495	ID:30	Rime started with address 30.30
496	ID:43	2 default routers
497	ID:43	3 prefixes
497	ID:9	Rime started with address 9.9
498	ID:43	16 routes
499	ID:43	3 unicast addresses
501	ID:43	4 multicast addresses
502	ID:43	0 anycast addresses
506	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
507	ID:43	Adding prefix fe80::length 64, vlifetime 0
507	ID:3	Rime started with address 3.3
508	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
509	ID:43	# Print interface address list: 
513	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
515	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
516	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
517	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
518	ID:30	Init of IPv6 data structures
518	ID:5	Rime started with address 5.5
518	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
519	ID:30	16 neighbors
520	ID:9	Init of IPv6 data structures
520	ID:30	2 default routers
521	ID:9	16 neighbors
521	ID:30	3 prefixes
522	ID:30	16 routes
522	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
522	ID:9	2 default routers
523	ID:9	3 prefixes
523	ID:30	3 unicast addresses
523	ID:43	Starting 'node'
524	ID:9	16 routes
524	ID:43	I'm the Node.
525	ID:30	4 multicast addresses
525	ID:9	3 unicast addresses
526	ID:30	0 anycast addresses
526	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
527	ID:9	4 multicast addresses
528	ID:9	0 anycast addresses
529	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
529	ID:3	Init of IPv6 data structures
530	ID:3	16 neighbors
531	ID:30	Adding prefix fe80::length 64, vlifetime 0
531	ID:3	2 default routers
532	ID:3	3 prefixes
533	ID:9	Adding prefix fe80::length 64, vlifetime 0
533	ID:30	# Print interface address list: 
533	ID:3	16 routes
535	ID:3	3 unicast addresses
535	ID:9	# Print interface address list: 
536	ID:3	4 multicast addresses
536	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
537	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
537	ID:3	0 anycast addresses
538	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
540	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
540	ID:5	Init of IPv6 data structures
541	ID:5	16 neighbors
542	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
542	ID:3	Adding prefix fe80::length 64, vlifetime 0
542	ID:5	2 default routers
543	ID:5	3 prefixes
544	ID:5	16 routes
545	ID:3	# Print interface address list: 
545	ID:5	3 unicast addresses
546	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
547	ID:5	4 multicast addresses
547	ID:30	Starting 'node'
547	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
548	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
548	ID:30	I'm the Node.
548	ID:5	0 anycast addresses
549	ID:9	Starting 'node'
550	ID:9	I'm the Node.
551	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
553	ID:5	Adding prefix fe80::length 64, vlifetime 0
555	ID:5	# Print interface address list: 
556	ID:14	Rime started with address 14.14
557	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
559	ID:3	Starting 'node'
559	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
559	ID:3	I'm the Node.
562	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
567	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
568	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
569	ID:5	Starting 'node'
570	ID:5	I'm the Node.
575	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
578	ID:14	Init of IPv6 data structures
579	ID:14	16 neighbors
580	ID:14	2 default routers
581	ID:14	3 prefixes
582	ID:14	16 routes
583	ID:14	3 unicast addresses
585	ID:14	4 multicast addresses
586	ID:14	0 anycast addresses
591	ID:14	Adding prefix fe80::length 64, vlifetime 0
593	ID:14	# Print interface address list: 
597	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
600	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
606	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
607	ID:14	Starting 'node'
608	ID:14	I'm the Node.
647	ID:33	Rime started with address 33.33
655	ID:23	Rime started with address 23.23
659	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
667	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
667	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
670	ID:33	Init of IPv6 data structures
671	ID:33	16 neighbors
672	ID:33	2 default routers
673	ID:33	3 prefixes
674	ID:33	16 routes
675	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
676	ID:33	3 unicast addresses
677	ID:33	4 multicast addresses
678	ID:23	Init of IPv6 data structures
678	ID:33	0 anycast addresses
679	ID:23	16 neighbors
680	ID:23	2 default routers
681	ID:23	3 prefixes
682	ID:23	16 routes
683	ID:33	Adding prefix fe80::length 64, vlifetime 0
683	ID:23	3 unicast addresses
685	ID:23	4 multicast addresses
685	ID:33	# Print interface address list: 
686	ID:48	Rime started with address 48.48
686	ID:23	0 anycast addresses
689	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
691	ID:23	Adding prefix fe80::length 64, vlifetime 0
692	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
693	ID:23	# Print interface address list: 
697	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
697	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
698	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
700	ID:33	Starting 'node'
700	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
701	ID:33	I'm the Node.
705	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
706	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
707	ID:23	Starting 'node'
708	ID:48	Init of IPv6 data structures
708	ID:23	I'm the Node.
709	ID:48	16 neighbors
711	ID:48	2 default routers
711	ID:48	3 prefixes
712	ID:48	16 routes
713	ID:4	Rime started with address 4.4
714	ID:48	3 unicast addresses
715	ID:48	4 multicast addresses
717	ID:45	Rime started with address 45.45
717	ID:48	0 anycast addresses
721	ID:48	Adding prefix fe80::length 64, vlifetime 0
724	ID:48	# Print interface address list: 
724	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
727	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
728	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
730	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
733	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
735	ID:4	Init of IPv6 data structures
736	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
736	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
736	ID:4	16 neighbors
737	ID:26	Rime started with address 26.26
738	ID:4	2 default routers
738	ID:48	Starting 'node'
739	ID:4	3 prefixes
739	ID:48	I'm the Node.
739	ID:45	Init of IPv6 data structures
739	ID:4	16 routes
740	ID:45	16 neighbors
741	ID:4	3 unicast addresses
742	ID:45	2 default routers
742	ID:17	Rime started with address 17.17
742	ID:4	4 multicast addresses
742	ID:45	3 prefixes
743	ID:45	16 routes
744	ID:4	0 anycast addresses
745	ID:45	3 unicast addresses
746	ID:45	4 multicast addresses
748	ID:45	0 anycast addresses
748	ID:4	Adding prefix fe80::length 64, vlifetime 0
748	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
751	ID:4	# Print interface address list: 
752	ID:45	Adding prefix fe80::length 64, vlifetime 0
753	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
754	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
755	ID:45	# Print interface address list: 
757	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
758	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
758	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
760	ID:26	Init of IPv6 data structures
761	ID:26	16 neighbors
761	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
762	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
762	ID:26	2 default routers
763	ID:26	3 prefixes
763	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
764	ID:26	16 routes
765	ID:17	Init of IPv6 data structures
765	ID:4	Starting 'node'
765	ID:26	3 unicast addresses
766	ID:17	16 neighbors
766	ID:4	I'm the Node.
767	ID:26	4 multicast addresses
767	ID:17	2 default routers
767	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
768	ID:17	3 prefixes
768	ID:26	0 anycast addresses
769	ID:17	16 routes
769	ID:45	Starting 'node'
770	ID:45	I'm the Node.
770	ID:17	3 unicast addresses
771	ID:17	4 multicast addresses
773	ID:26	Adding prefix fe80::length 64, vlifetime 0
773	ID:17	0 anycast addresses
775	ID:26	# Print interface address list: 
778	ID:17	Adding prefix fe80::length 64, vlifetime 0
779	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
780	ID:17	# Print interface address list: 
782	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
783	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
787	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
788	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
789	ID:26	Starting 'node'
790	ID:26	I'm the Node.
793	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
794	ID:17	Starting 'node'
795	ID:17	I'm the Node.
821	ID:36	Rime started with address 36.36
830	ID:32	Rime started with address 32.32
832	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
836	ID:1	Rime started with address 1.1
841	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
841	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
843	ID:36	Init of IPv6 data structures
844	ID:36	16 neighbors
846	ID:36	2 default routers
847	ID:36	3 prefixes
847	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
847	ID:36	16 routes
849	ID:36	3 unicast addresses
850	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
850	ID:36	4 multicast addresses
852	ID:36	0 anycast addresses
853	ID:32	Init of IPv6 data structures
854	ID:32	16 neighbors
855	ID:32	2 default routers
855	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
856	ID:32	3 prefixes
856	ID:36	Adding prefix fe80::length 64, vlifetime 0
857	ID:32	16 routes
858	ID:1	Init of IPv6 data structures
858	ID:32	3 unicast addresses
859	ID:36	# Print interface address list: 
859	ID:1	16 neighbors
860	ID:32	4 multicast addresses
860	ID:1	2 default routers
861	ID:1	3 prefixes
861	ID:32	0 anycast addresses
862	ID:1	16 routes
862	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
863	ID:1	3 unicast addresses
865	ID:1	5 multicast addresses
866	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
866	ID:32	Adding prefix fe80::length 64, vlifetime 0
866	ID:22	Rime started with address 22.22
866	ID:1	2 anycast addresses
868	ID:32	# Print interface address list: 
871	ID:24	Rime started with address 24.24
871	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
871	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
872	ID:1	# Initial registration list
873	ID:36	Starting 'node'
874	ID:36	I'm the Node.
875	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
877	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
881	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
882	ID:32	Starting 'node'
883	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
883	ID:32	I'm the Node.
885	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
886	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
888	ID:22	Init of IPv6 data structures
889	ID:22	16 neighbors
891	ID:46	Rime started with address 46.46
891	ID:22	2 default routers
891	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
891	ID:31	Rime started with address 31.31
892	ID:22	3 prefixes
892	ID:22	16 routes
894	ID:22	3 unicast addresses
894	ID:24	Init of IPv6 data structures
895	ID:24	16 neighbors
895	ID:22	4 multicast addresses
896	ID:24	2 default routers
897	ID:22	0 anycast addresses
897	ID:24	3 prefixes
898	ID:24	16 routes
899	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
899	ID:24	3 unicast addresses
901	ID:24	4 multicast addresses
901	ID:22	Adding prefix fe80::length 64, vlifetime 0
902	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
902	ID:24	0 anycast addresses
903	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
904	ID:22	# Print interface address list: 
905	ID:6	Rime started with address 6.6
907	ID:24	Adding prefix fe80::length 64, vlifetime 0
907	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
909	ID:24	# Print interface address list: 
910	ID:19	Rime started with address 19.19
910	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
911	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
911	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
913	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
913	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
913	ID:46	Init of IPv6 data structures
914	ID:31	Init of IPv6 data structures
914	ID:46	16 neighbors
915	ID:31	16 neighbors
916	ID:46	2 default routers
916	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
916	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
916	ID:46	3 prefixes
916	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
916	ID:31	2 default routers
917	ID:46	16 routes
917	ID:31	3 prefixes
918	ID:22	Starting 'node'
918	ID:31	16 routes
919	ID:46	3 unicast addresses
919	ID:38	Rime started with address 38.38
919	ID:22	I'm the Node.
919	ID:2	Rime started with address 2.2
919	ID:31	3 unicast addresses
920	ID:46	4 multicast addresses
921	ID:27	Rime started with address 27.27
921	ID:31	4 multicast addresses
921	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
922	ID:46	0 anycast addresses
922	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
922	ID:31	0 anycast addresses
923	ID:28	Rime started with address 28.28
924	ID:24	Starting 'node'
925	ID:24	I'm the Node.
925	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
926	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
926	ID:46	Adding prefix fe80::length 64, vlifetime 0
927	ID:31	Adding prefix fe80::length 64, vlifetime 0
928	ID:6	Init of IPv6 data structures
929	ID:6	16 neighbors
929	ID:46	# Print interface address list: 
929	ID:31	# Print interface address list: 
929	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
930	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
930	ID:6	2 default routers
930	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
931	ID:6	3 prefixes
932	ID:6	16 routes
932	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
932	ID:19	Init of IPv6 data structures
932	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
933	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
933	ID:6	3 unicast addresses
933	ID:19	16 neighbors
934	ID:6	4 multicast addresses
935	ID:19	2 default routers
935	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
935	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
935	ID:19	3 prefixes
936	ID:6	0 anycast addresses
936	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
936	ID:19	16 routes
938	ID:19	3 unicast addresses
938	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
939	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
939	ID:19	4 multicast addresses
940	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
941	ID:6	Adding prefix fe80::length 64, vlifetime 0
941	ID:19	0 anycast addresses
941	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
941	ID:2	Init of IPv6 data structures
941	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
941	ID:38	Init of IPv6 data structures
942	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
942	ID:2	16 neighbors
942	ID:38	16 neighbors
943	ID:46	Starting 'node'
943	ID:6	# Print interface address list: 
943	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
943	ID:2	2 default routers
944	ID:31	Starting 'node'
944	ID:27	Init of IPv6 data structures
944	ID:46	I'm the Node.
944	ID:38	2 default routers
944	ID:2	3 prefixes
944	ID:31	I'm the Node.
945	ID:38	3 prefixes
945	ID:27	16 neighbors
945	ID:2	16 routes
945	ID:19	Adding prefix fe80::length 64, vlifetime 0
945	ID:38	16 routes
945	ID:11	Rime started with address 11.11
946	ID:27	2 default routers
946	ID:28	Init of IPv6 data structures
946	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
946	ID:2	3 unicast addresses
947	ID:27	3 prefixes
947	ID:38	3 unicast addresses
947	ID:28	16 neighbors
948	ID:27	16 routes
948	ID:19	# Print interface address list: 
948	ID:2	5 multicast addresses
948	ID:28	2 default routers
948	ID:38	4 multicast addresses
949	ID:27	3 unicast addresses
949	ID:28	3 prefixes
949	ID:2	2 anycast addresses
950	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
950	ID:38	0 anycast addresses
950	ID:28	16 routes
951	ID:27	4 multicast addresses
951	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
951	ID:28	3 unicast addresses
952	ID:27	0 anycast addresses
953	ID:28	4 multicast addresses
953	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
954	ID:28	0 anycast addresses
954	ID:38	Adding prefix fe80::length 64, vlifetime 0
954	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
955	ID:2	# Initial registration list
955	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
956	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
957	ID:27	Adding prefix fe80::length 64, vlifetime 0
957	ID:38	# Print interface address list: 
957	ID:6	Starting 'node'
958	ID:6	I'm the Node.
959	ID:27	# Print interface address list: 
959	ID:28	Adding prefix fe80::length 64, vlifetime 0
960	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
960	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
961	ID:28	# Print interface address list: 
962	ID:19	Starting 'node'
962	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
963	ID:19	I'm the Node.
964	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
964	ID:15	Rime started with address 15.15
965	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
965	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
966	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
967	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
968	ID:11	Init of IPv6 data structures
968	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
969	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
969	ID:1	#list of authorized node
969	ID:11	16 neighbors
969	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
970	ID:11	2 default routers
971	ID:11	3 prefixes
971	ID:38	Starting 'node'
972	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
972	ID:11	16 routes
972	ID:38	I'm the Node.
973	ID:27	Starting 'node'
973	ID:11	3 unicast addresses
974	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
974	ID:27	I'm the Node.
975	ID:11	4 multicast addresses
975	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
976	ID:28	Starting 'node'
976	ID:11	0 anycast addresses
976	ID:28	I'm the Node.
980	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
981	ID:11	Adding prefix fe80::length 64, vlifetime 0
982	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
983	ID:11	# Print interface address list: 
983	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
986	ID:15	Init of IPv6 data structures
987	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
987	ID:15	16 neighbors
988	ID:15	2 default routers
989	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
989	ID:15	3 prefixes
990	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
990	ID:15	16 routes
992	ID:15	3 unicast addresses
993	ID:15	4 multicast addresses
995	ID:15	0 anycast addresses
996	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
996	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
997	ID:11	Starting 'node'
998	ID:11	I'm the Node.
999	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
999	ID:15	Adding prefix fe80::length 64, vlifetime 0
1001	ID:13	Rime started with address 13.13
1002	ID:15	# Print interface address list: 
1005	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1008	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1008	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1009	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1012	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1014	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1016	ID:15	Starting 'node'
1016	ID:15	I'm the Node.
1018	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1020	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1023	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1023	ID:13	Init of IPv6 data structures
1023	ID:35	Rime started with address 35.35
1024	ID:20	Rime started with address 20.20
1024	ID:13	16 neighbors
1026	ID:13	2 default routers
1026	ID:47	Rime started with address 47.47
1026	ID:13	3 prefixes
1027	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1027	ID:13	16 routes
1029	ID:13	3 unicast addresses
1030	ID:13	4 multicast addresses
1032	ID:13	0 anycast addresses
1033	ID:8	Rime started with address 8.8
1035	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1036	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1036	ID:13	Adding prefix fe80::length 64, vlifetime 0
1036	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1037	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1038	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
1039	ID:13	# Print interface address list: 
1042	ID:16	Rime started with address 16.16
1042	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1043	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1044	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1044	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1044	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1046	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1046	ID:35	Init of IPv6 data structures
1046	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1047	ID:20	Init of IPv6 data structures
1047	ID:35	16 neighbors
1048	ID:20	16 neighbors
1048	ID:35	2 default routers
1049	ID:47	Init of IPv6 data structures
1049	ID:20	2 default routers
1049	ID:35	3 prefixes
1050	ID:20	3 prefixes
1050	ID:35	16 routes
1050	ID:47	16 neighbors
1050	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1051	ID:20	16 routes
1051	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1051	ID:47	2 default routers
1051	ID:35	3 unicast addresses
1052	ID:2	#list of authorized node
1052	ID:47	3 prefixes
1052	ID:20	3 unicast addresses
1052	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1053	ID:13	Starting 'node'
1053	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1053	ID:35	4 multicast addresses
1053	ID:47	16 routes
1053	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1054	ID:13	I'm the Node.
1054	ID:20	4 multicast addresses
1054	ID:35	0 anycast addresses
1054	ID:47	3 unicast addresses
1055	ID:8	Init of IPv6 data structures
1055	ID:20	0 anycast addresses
1055	ID:1	# Print interface address list: 
1056	ID:47	4 multicast addresses
1056	ID:8	16 neighbors
1057	ID:47	0 anycast addresses
1057	ID:8	2 default routers
1058	ID:8	3 prefixes
1059	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1059	ID:35	Adding prefix fe80::length 64, vlifetime 0
1059	ID:8	16 routes
1060	ID:20	Adding prefix fe80::length 64, vlifetime 0
1060	ID:8	3 unicast addresses
1061	ID:35	# Print interface address list: 
1062	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1062	ID:47	Adding prefix fe80::length 64, vlifetime 0
1062	ID:8	4 multicast addresses
1062	ID:20	# Print interface address list: 
1063	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1063	ID:8	0 anycast addresses
1064	ID:47	# Print interface address list: 
1065	ID:16	Init of IPv6 data structures
1065	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1065	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1066	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1066	ID:16	16 neighbors
1067	ID:16	2 default routers
1068	ID:16	3 prefixes
1068	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
1068	ID:8	Adding prefix fe80::length 64, vlifetime 0
1068	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1069	ID:16	16 routes
1069	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1070	ID:16	3 unicast addresses
1070	ID:8	# Print interface address list: 
1071	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1071	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
1072	ID:16	4 multicast addresses
1072	ID:1	Starting 'ar'
1072	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1073	ID:16	0 anycast addresses
1073	ID:1	I'm the AR.
1074	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1074	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1075	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1076	ID:35	Starting 'node'
1076	ID:20	Starting 'node'
1076	ID:35	I'm the Node.
1077	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
1077	ID:20	I'm the Node.
1077	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1078	ID:16	Adding prefix fe80::length 64, vlifetime 0
1078	ID:47	Starting 'node'
1079	ID:47	I'm the Node.
1080	ID:16	# Print interface address list: 
1082	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1083	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1083	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1084	ID:8	Starting 'node'
1085	ID:8	I'm the Node.
1087	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1091	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1093	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1094	ID:16	Starting 'node'
1095	ID:16	I'm the Node.
1101	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1110	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1120	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1122	ID:40	Rime started with address 40.40
1124	ID:2	Adding prefix fe80::length 64, vlifetime 0
1127	ID:2	# Print interface address list: 
1130	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1133	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
1134	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1139	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1141	ID:2	Starting 'mch'
1142	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1142	ID:2	I'm the MCH.
1145	ID:40	Init of IPv6 data structures
1146	ID:40	16 neighbors
1147	ID:40	2 default routers
1148	ID:40	3 prefixes
1149	ID:40	16 routes
1150	ID:40	3 unicast addresses
1152	ID:40	4 multicast addresses
1153	ID:40	0 anycast addresses
1158	ID:40	Adding prefix fe80::length 64, vlifetime 0
1158	ID:37	Rime started with address 37.37
1160	ID:40	# Print interface address list: 
1163	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
1167	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
1169	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
1173	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
1174	ID:40	Starting 'node'
1175	ID:40	I'm the Node.
1178	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1180	ID:37	Init of IPv6 data structures
1181	ID:37	16 neighbors
1183	ID:37	2 default routers
1184	ID:37	3 prefixes
1184	ID:37	16 routes
1186	ID:37	3 unicast addresses
1187	ID:37	4 multicast addresses
1189	ID:37	0 anycast addresses
1193	ID:37	Adding prefix fe80::length 64, vlifetime 0
1196	ID:37	# Print interface address list: 
1199	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
1203	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
1208	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
1210	ID:37	Starting 'node'
1211	ID:37	I'm the Node.
1214	ID:7	Rime started with address 7.7
1225	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1233	ID:39	Rime started with address 39.39
1233	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1236	ID:7	Init of IPv6 data structures
1237	ID:7	16 neighbors
1238	ID:7	2 default routers
1239	ID:7	3 prefixes
1240	ID:7	16 routes
1241	ID:7	3 unicast addresses
1242	ID:51	Rime started with address 51.51
1243	ID:7	4 multicast addresses
1244	ID:7	0 anycast addresses
1244	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
1249	ID:7	Adding prefix fe80::length 64, vlifetime 0
1251	ID:7	# Print interface address list: 
1253	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1253	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
1255	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1256	ID:39	Init of IPv6 data structures
1257	ID:39	16 neighbors
1258	ID:39	2 default routers
1258	ID:25	Rime started with address 25.25
1258	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1259	ID:39	3 prefixes
1260	ID:39	16 routes
1261	ID:39	3 unicast addresses
1262	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1263	ID:39	4 multicast addresses
1264	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1264	ID:39	0 anycast addresses
1264	ID:51	Init of IPv6 data structures
1265	ID:7	Starting 'node'
1266	ID:51	16 neighbors
1266	ID:7	I'm the Node.
1267	ID:51	2 default routers
1268	ID:51	3 prefixes
1268	ID:51	16 routes
1269	ID:39	Adding prefix fe80::length 64, vlifetime 0
1269	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
1270	ID:51	3 unicast addresses
1271	ID:52	Rime started with address 52.52
1271	ID:39	# Print interface address list: 
1271	ID:51	4 multicast addresses
1273	ID:51	0 anycast addresses
1275	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
1278	ID:51	Adding prefix fe80::length 64, vlifetime 0
1278	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1278	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
1280	ID:51	# Print interface address list: 
1281	ID:25	Init of IPv6 data structures
1282	ID:25	16 neighbors
1282	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
1283	ID:25	2 default routers
1283	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
1284	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
1284	ID:25	3 prefixes
1285	ID:25	16 routes
1285	ID:39	Starting 'node'
1286	ID:25	3 unicast addresses
1286	ID:39	I'm the Node.
1287	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
1288	ID:25	4 multicast addresses
1289	ID:25	0 anycast addresses
1291	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1292	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
1294	ID:52	Init of IPv6 data structures
1294	ID:25	Adding prefix fe80::length 64, vlifetime 0
1294	ID:51	Starting 'node'
1295	ID:52	16 neighbors
1295	ID:51	I'm the Node.
1296	ID:52	2 default routers
1296	ID:25	# Print interface address list: 
1297	ID:52	3 prefixes
1298	ID:52	16 routes
1299	ID:52	3 unicast addresses
1299	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
1301	ID:52	4 multicast addresses
1302	ID:52	0 anycast addresses
1303	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
1307	ID:52	Adding prefix fe80::length 64, vlifetime 0
1309	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
1309	ID:52	# Print interface address list: 
1310	ID:25	Starting 'node'
1311	ID:25	I'm the Node.
1312	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
1316	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
1322	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
1323	ID:52	Starting 'node'
1324	ID:52	I'm the Node.
23704	ID:2	Sending mch_new 0
23710	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23735	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23737	ID:15	contikimac: data (57)
23737	ID:7	contikimac: data (57)
23737	ID:4	contikimac: data (57)
23737	ID:10	contikimac: data (57)
23741	ID:45	contikimac: data (57)
23741	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23744	ID:43	contikimac: data (57)
23749	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23751	ID:41	contikimac: data (57)
23752	ID:1	next hop is fe80::ff:fe00:202
23755	ID:39	contikimac: data (57)
23758	ID:29	contikimac: data (57)
23759	ID:26	contikimac: data (57)
23762	ID:22	contikimac: data (57)
23762	ID:17	contikimac: data (57)
23766	ID:51	contikimac: data (57)
23769	ID:30	contikimac: data (57)
23769	ID:40	contikimac: data (57)
23769	ID:24	contikimac: data (57)
23769	ID:9	contikimac: data (57)
23773	ID:13	contikimac: data (57)
23779	ID:25	contikimac: data (57)
23779	ID:3	contikimac: data (57)
23790	ID:46	contikimac: data (57)
23790	ID:5	contikimac: data (57)
23790	ID:50	contikimac: data (57)
23790	ID:31	contikimac: data (57)
23794	ID:52	contikimac: data (57)
23797	ID:20	contikimac: data (57)
23797	ID:33	contikimac: data (57)
23797	ID:35	contikimac: data (57)
23800	ID:18	contikimac: data (57)
23800	ID:47	contikimac: data (57)
23801	ID:42	contikimac: data (57)
23804	ID:23	contikimac: data (57)
23804	ID:8	contikimac: data (57)
23804	ID:34	contikimac: data (57)
23804	ID:37	contikimac: data (57)
23804	ID:6	contikimac: data (57)
23808	ID:19	contikimac: data (57)
23808	ID:44	contikimac: data (57)
23815	ID:16	contikimac: data (57)
23815	ID:21	contikimac: data (57)
23818	ID:38	contikimac: data (57)
23818	ID:27	contikimac: data (57)
23818	ID:28	contikimac: data (57)
23819	ID:12	contikimac: data (57)
23829	ID:49	contikimac: data (57)
23829	ID:14	contikimac: data (57)
23833	ID:48	contikimac: data (57)
23843	ID:11	contikimac: data (57)
23843	ID:36	contikimac: data (57)
23850	ID:32	contikimac: data (57)
23938	ID:27	ContikiMAC: ignored ack
23938	ID:16	ContikiMAC: ignored ack
23938	ID:38	ContikiMAC: ignored ack
23938	ID:21	ContikiMAC: ignored ack
23945	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23952	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23953	ID:2	uip_ds6_defrt_add
23958	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23966	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23969	ID:2	next hop is fe80::ff:fe00:101
24106	ID:4	ContikiMAC: ignored ack
24106	ID:7	ContikiMAC: ignored ack
24106	ID:15	ContikiMAC: ignored ack
24113	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24120	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24141	ID:51	contikimac: data (70)
24141	ID:17	contikimac: data (70)
24141	ID:22	contikimac: data (70)
24145	ID:51	contikimac: failed to parse (0)
24145	ID:17	contikimac: failed to parse (0)
24145	ID:22	contikimac: failed to parse (0)
24145	ID:40	contikimac: data (70)
24145	ID:24	contikimac: data (70)
24145	ID:30	contikimac: data (70)
24145	ID:9	contikimac: data (70)
24149	ID:40	contikimac: failed to parse (0)
24149	ID:24	contikimac: failed to parse (0)
24149	ID:30	contikimac: failed to parse (0)
24149	ID:9	contikimac: failed to parse (0)
24149	ID:13	contikimac: data (70)
24153	ID:13	contikimac: failed to parse (0)
24157	ID:3	contikimac: data (70)
24157	ID:25	contikimac: data (70)
24161	ID:3	contikimac: failed to parse (0)
24161	ID:25	contikimac: failed to parse (0)
24165	ID:5	contikimac: data (70)
24165	ID:46	contikimac: data (70)
24165	ID:31	contikimac: data (70)
24165	ID:50	contikimac: data (70)
24168	ID:5	contikimac: failed to parse (0)
24168	ID:31	contikimac: failed to parse (0)
24169	ID:50	contikimac: failed to parse (0)
24169	ID:46	contikimac: failed to parse (0)
24169	ID:52	contikimac: data (70)
24173	ID:52	contikimac: failed to parse (0)
24173	ID:35	contikimac: data (70)
24173	ID:20	contikimac: data (70)
24173	ID:33	contikimac: data (70)
24173	ID:18	contikimac: data (70)
24176	ID:20	contikimac: failed to parse (0)
24176	ID:35	contikimac: failed to parse (0)
24176	ID:33	contikimac: failed to parse (0)
24177	ID:42	contikimac: data (70)
24177	ID:47	contikimac: data (70)
24177	ID:18	contikimac: failed to parse (0)
24180	ID:42	contikimac: failed to parse (0)
24180	ID:47	contikimac: failed to parse (0)
24181	ID:23	contikimac: data (70)
24181	ID:34	contikimac: data (70)
24181	ID:8	contikimac: data (70)
24181	ID:6	contikimac: data (70)
24181	ID:37	contikimac: data (70)
24184	ID:8	contikimac: failed to parse (0)
24184	ID:23	contikimac: failed to parse (0)
24184	ID:34	contikimac: failed to parse (0)
24184	ID:6	contikimac: failed to parse (0)
24184	ID:37	contikimac: failed to parse (0)
24184	ID:44	contikimac: data (70)
24185	ID:19	contikimac: data (70)
24188	ID:44	contikimac: failed to parse (0)
24188	ID:19	contikimac: failed to parse (0)
24192	ID:38	contikimac: data (70)
24192	ID:16	contikimac: data (70)
24192	ID:21	contikimac: data (70)
24196	ID:38	contikimac: failed to parse (0)
24196	ID:16	contikimac: failed to parse (0)
24196	ID:21	contikimac: failed to parse (0)
24196	ID:12	contikimac: data (70)
24196	ID:28	contikimac: data (70)
24196	ID:27	contikimac: data (70)
24197	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24200	ID:12	contikimac: failed to parse (0)
24200	ID:28	contikimac: failed to parse (0)
24200	ID:27	contikimac: failed to parse (0)
24200	ID:2	Processing PREFIX option in ClusterID_alloc
24200	ID:49	contikimac: data (70)
24204	ID:49	contikimac: failed to parse (0)
24204	ID:14	contikimac: data (70)
24205	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24208	ID:14	contikimac: failed to parse (0)
24208	ID:48	contikimac: data (70)
24211	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24212	ID:48	contikimac: failed to parse (0)
24214	ID:2	Processing SLLAO option in ClusterID_alloc
24217	ID:2	Processing MTU option in ClusterID_alloc
24220	ID:11	contikimac: data (70)
24220	ID:36	contikimac: data (70)
24223	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24224	ID:11	contikimac: failed to parse (0)
24224	ID:36	contikimac: failed to parse (0)
24228	ID:32	contikimac: data (70)
24232	ID:32	contikimac: failed to parse (0)
24236	ID:4	contikimac: data (70)
24236	ID:7	contikimac: data (70)
24236	ID:15	contikimac: data (70)
24240	ID:4	contikimac: failed to parse (0)
24240	ID:15	contikimac: failed to parse (0)
24240	ID:10	contikimac: data (70)
24240	ID:45	contikimac: data (70)
24240	ID:7	contikimac: failed to parse (0)
24243	ID:10	contikimac: failed to parse (0)
24244	ID:45	contikimac: failed to parse (0)
24244	ID:43	contikimac: data (70)
24248	ID:43	contikimac: failed to parse (0)
24255	ID:41	contikimac: data (70)
24256	ID:39	contikimac: data (70)
24259	ID:41	contikimac: failed to parse (0)
24259	ID:39	contikimac: failed to parse (0)
24259	ID:29	contikimac: data (70)
24259	ID:26	contikimac: data (70)
24263	ID:22	contikimac: Drop duplicate
24263	ID:26	contikimac: failed to parse (0)
24263	ID:29	contikimac: failed to parse (0)
24265	ID:22	contikimac: data (70)
24267	ID:22	contikimac: failed to parse (0)
24343	ID:36	contikimac: data (70)
24343	ID:11	contikimac: data (70)
24350	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24350	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24353	ID:36	Processing PREFIX option in MCH_addr_parameter
24353	ID:11	Processing PREFIX option in MCH_addr_parameter
24354	ID:32	contikimac: data (70)
24358	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24358	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24358	ID:7	contikimac: data (70)
24359	ID:15	contikimac: data (70)
24362	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24362	ID:4	contikimac: data (70)
24362	ID:10	contikimac: data (70)
24363	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24363	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24365	ID:32	Processing PREFIX option in MCH_addr_parameter
24366	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24366	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24366	ID:45	contikimac: data (70)
24366	ID:11	Processing SLLAO option in MCH_addr_parameter
24367	ID:36	Processing SLLAO option in MCH_addr_parameter
24369	ID:7	Processing PREFIX option in MCH_addr_parameter
24369	ID:15	Processing PREFIX option in MCH_addr_parameter
24369	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24370	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24370	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24370	ID:43	contikimac: data (70)
24373	ID:4	Processing PREFIX option in MCH_addr_parameter
24373	ID:10	Processing PREFIX option in MCH_addr_parameter
24373	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24373	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24373	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24374	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24374	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24375	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24376	ID:11	Processing MTU option in MCH_addr_parameter
24376	ID:36	Processing MTU option in MCH_addr_parameter
24377	ID:45	Processing PREFIX option in MCH_addr_parameter
24377	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24377	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24378	ID:11	uip_ds6_defrt_add
24378	ID:36	uip_ds6_defrt_add
24378	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24378	ID:41	contikimac: data (70)
24378	ID:39	contikimac: data (70)
24378	ID:32	Processing SLLAO option in MCH_addr_parameter
24379	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24379	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24380	ID:43	Processing PREFIX option in MCH_addr_parameter
24381	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24382	ID:29	contikimac: data (70)
24382	ID:26	contikimac: data (70)
24382	ID:7	Processing SLLAO option in MCH_addr_parameter
24382	ID:15	Processing SLLAO option in MCH_addr_parameter
24383	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24383	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24383	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24383	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24385	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24385	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24385	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24385	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24386	ID:4	Processing SLLAO option in MCH_addr_parameter
24386	ID:10	Processing SLLAO option in MCH_addr_parameter
24387	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24388	ID:11	contikimac: radio is turned off
24388	ID:32	Processing MTU option in MCH_addr_parameter
24388	ID:36	contikimac: radio is turned off
24388	ID:41	Processing PREFIX option in MCH_addr_parameter
24389	ID:39	Processing PREFIX option in MCH_addr_parameter
24389	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24389	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24389	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24389	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24390	ID:32	uip_ds6_defrt_add
24390	ID:22	contikimac: data (70)
24390	ID:17	contikimac: data (70)
24390	ID:51	contikimac: data (70)
24390	ID:30	contikimac: data (70)
24390	ID:45	Processing SLLAO option in MCH_addr_parameter
24391	ID:11	contikimac: failed to parse (0)
24391	ID:36	contikimac: failed to parse (0)
24391	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24392	ID:7	Processing MTU option in MCH_addr_parameter
24392	ID:15	Processing MTU option in MCH_addr_parameter
24392	ID:29	Processing PREFIX option in MCH_addr_parameter
24393	ID:26	Processing PREFIX option in MCH_addr_parameter
24393	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24393	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24393	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24393	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24393	ID:7	uip_ds6_defrt_add
24393	ID:15	uip_ds6_defrt_add
24394	ID:40	contikimac: data (70)
24394	ID:9	contikimac: data (70)
24394	ID:24	contikimac: data (70)
24394	ID:43	Processing SLLAO option in MCH_addr_parameter
24395	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24396	ID:4	Processing MTU option in MCH_addr_parameter
24396	ID:10	Processing MTU option in MCH_addr_parameter
24397	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24397	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24397	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24397	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24397	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24397	ID:4	uip_ds6_defrt_add
24397	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24397	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24397	ID:10	uip_ds6_defrt_add
24398	ID:13	contikimac: data (70)
24399	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24399	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24399	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24399	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24400	ID:45	Processing MTU option in MCH_addr_parameter
24400	ID:51	Processing PREFIX option in MCH_addr_parameter
24400	ID:22	Processing PREFIX option in MCH_addr_parameter
24400	ID:17	Processing PREFIX option in MCH_addr_parameter
24400	ID:32	contikimac: radio is turned off
24400	ID:30	Processing PREFIX option in MCH_addr_parameter
24401	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24401	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24401	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24401	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24401	ID:45	uip_ds6_defrt_add
24402	ID:41	Processing SLLAO option in MCH_addr_parameter
24402	ID:39	Processing SLLAO option in MCH_addr_parameter
24402	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24403	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24403	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24403	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24404	ID:43	Processing MTU option in MCH_addr_parameter
24404	ID:7	contikimac: radio is turned off
24404	ID:24	Processing PREFIX option in MCH_addr_parameter
24404	ID:40	Processing PREFIX option in MCH_addr_parameter
24404	ID:9	Processing PREFIX option in MCH_addr_parameter
24404	ID:15	contikimac: radio is turned off
24405	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24405	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24405	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24405	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24405	ID:43	uip_ds6_defrt_add
24405	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24406	ID:25	contikimac: data (70)
24406	ID:3	contikimac: data (70)
24406	ID:29	Processing SLLAO option in MCH_addr_parameter
24406	ID:26	Processing SLLAO option in MCH_addr_parameter
24407	ID:7	contikimac: failed to parse (0)
24407	ID:15	contikimac: failed to parse (0)
24407	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24408	ID:4	contikimac: radio is turned off
24408	ID:10	contikimac: radio is turned off
24408	ID:13	Processing PREFIX option in MCH_addr_parameter
24409	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24409	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24409	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24409	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24409	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24410	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24411	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24411	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24411	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24411	ID:10	contikimac: failed to parse (0)
24411	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24412	ID:41	Processing MTU option in MCH_addr_parameter
24412	ID:39	Processing MTU option in MCH_addr_parameter
24412	ID:45	contikimac: radio is turned off
24413	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24413	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24413	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24413	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24413	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24413	ID:41	uip_ds6_defrt_add
24413	ID:39	uip_ds6_defrt_add
24413	ID:46	contikimac: data (70)
24414	ID:50	contikimac: data (70)
24414	ID:31	contikimac: data (70)
24414	ID:51	Processing SLLAO option in MCH_addr_parameter
24414	ID:17	Processing SLLAO option in MCH_addr_parameter
24414	ID:22	Processing SLLAO option in MCH_addr_parameter
24414	ID:30	Processing SLLAO option in MCH_addr_parameter
24414	ID:5	contikimac: data (70)
24414	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24414	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24415	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24416	ID:29	Processing MTU option in MCH_addr_parameter
24416	ID:43	contikimac: radio is turned off
24416	ID:26	Processing MTU option in MCH_addr_parameter
24416	ID:25	Processing PREFIX option in MCH_addr_parameter
24416	ID:3	Processing PREFIX option in MCH_addr_parameter
24417	ID:29	uip_ds6_defrt_add
24417	ID:26	uip_ds6_defrt_add
24418	ID:52	contikimac: data (70)
24418	ID:9	Processing SLLAO option in MCH_addr_parameter
24418	ID:24	Processing SLLAO option in MCH_addr_parameter
24418	ID:40	Processing SLLAO option in MCH_addr_parameter
24418	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24418	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24419	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24420	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24420	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24420	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24421	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24421	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24421	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24421	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24421	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24421	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24421	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24421	ID:20	contikimac: data (70)
24421	ID:33	contikimac: data (70)
24421	ID:35	contikimac: data (70)
24422	ID:13	Processing SLLAO option in MCH_addr_parameter
24422	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24422	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24423	ID:51	Processing MTU option in MCH_addr_parameter
24423	ID:17	Processing MTU option in MCH_addr_parameter
24423	ID:22	Processing MTU option in MCH_addr_parameter
24424	ID:30	Processing MTU option in MCH_addr_parameter
24424	ID:39	contikimac: radio is turned off
24424	ID:41	contikimac: radio is turned off
24424	ID:46	Processing PREFIX option in MCH_addr_parameter
24424	ID:50	Processing PREFIX option in MCH_addr_parameter
24424	ID:31	Processing PREFIX option in MCH_addr_parameter
24424	ID:5	Processing PREFIX option in MCH_addr_parameter
24424	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24424	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24425	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24425	ID:51	uip_ds6_defrt_add
24425	ID:22	uip_ds6_defrt_add
24425	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24425	ID:17	uip_ds6_defrt_add
24425	ID:30	uip_ds6_defrt_add
24425	ID:47	contikimac: data (70)
24425	ID:18	contikimac: data (70)
24425	ID:42	contikimac: data (70)
24426	ID:39	contikimac: failed to parse (0)
24426	ID:41	contikimac: failed to parse (0)
24426	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24427	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24427	ID:9	Processing MTU option in MCH_addr_parameter
24427	ID:24	Processing MTU option in MCH_addr_parameter
24428	ID:40	Processing MTU option in MCH_addr_parameter
24428	ID:29	contikimac: radio is turned off
24428	ID:26	contikimac: radio is turned off
24428	ID:52	Processing PREFIX option in MCH_addr_parameter
24428	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24429	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24429	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24429	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24429	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24429	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24429	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24429	ID:9	uip_ds6_defrt_add
24429	ID:24	uip_ds6_defrt_add
24429	ID:40	uip_ds6_defrt_add
24429	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24429	ID:34	contikimac: data (70)
24429	ID:37	contikimac: data (70)
24429	ID:23	contikimac: data (70)
24429	ID:6	contikimac: data (70)
24430	ID:8	contikimac: data (70)
24430	ID:3	Processing SLLAO option in MCH_addr_parameter
24430	ID:25	Processing SLLAO option in MCH_addr_parameter
24430	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24430	ID:29	contikimac: failed to parse (0)
24430	ID:26	contikimac: failed to parse (0)
24431	ID:13	Processing MTU option in MCH_addr_parameter
24432	ID:20	Processing PREFIX option in MCH_addr_parameter
24432	ID:33	Processing PREFIX option in MCH_addr_parameter
24432	ID:35	Processing PREFIX option in MCH_addr_parameter
24432	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24433	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24433	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24433	ID:13	uip_ds6_defrt_add
24433	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24433	ID:19	contikimac: data (70)
24433	ID:44	contikimac: data (70)
24434	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24434	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24434	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24434	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24434	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24434	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24435	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24435	ID:51	contikimac: radio is turned off
24435	ID:22	contikimac: radio is turned off
24435	ID:30	contikimac: radio is turned off
24436	ID:17	contikimac: radio is turned off
24436	ID:47	Processing PREFIX option in MCH_addr_parameter
24436	ID:18	Processing PREFIX option in MCH_addr_parameter
24436	ID:42	Processing PREFIX option in MCH_addr_parameter
24436	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24436	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24436	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24436	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24436	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24436	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24437	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24437	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24437	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24437	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24437	ID:46	Processing SLLAO option in MCH_addr_parameter
24437	ID:50	Processing SLLAO option in MCH_addr_parameter
24437	ID:31	Processing SLLAO option in MCH_addr_parameter
24438	ID:5	Processing SLLAO option in MCH_addr_parameter
24438	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24438	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24439	ID:9	contikimac: radio is turned off
24439	ID:24	contikimac: radio is turned off
24439	ID:3	Processing MTU option in MCH_addr_parameter
24439	ID:25	Processing MTU option in MCH_addr_parameter
24439	ID:40	contikimac: radio is turned off
24440	ID:34	Processing PREFIX option in MCH_addr_parameter
24440	ID:6	Processing PREFIX option in MCH_addr_parameter
24440	ID:37	Processing PREFIX option in MCH_addr_parameter
24440	ID:23	Processing PREFIX option in MCH_addr_parameter
24440	ID:8	Processing PREFIX option in MCH_addr_parameter
24440	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24440	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24440	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24440	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24441	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24441	ID:3	uip_ds6_defrt_add
24441	ID:25	uip_ds6_defrt_add
24441	ID:16	contikimac: data (70)
24441	ID:38	contikimac: data (70)
24441	ID:21	contikimac: data (70)
24442	ID:52	Processing SLLAO option in MCH_addr_parameter
24442	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24442	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24442	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24443	ID:13	contikimac: radio is turned off
24444	ID:19	Processing PREFIX option in MCH_addr_parameter
24444	ID:44	Processing PREFIX option in MCH_addr_parameter
24444	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24444	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24444	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24444	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24444	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24445	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24445	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24445	ID:12	contikimac: data (70)
24445	ID:28	contikimac: data (70)
24445	ID:27	contikimac: data (70)
24445	ID:20	Processing SLLAO option in MCH_addr_parameter
24445	ID:33	Processing SLLAO option in MCH_addr_parameter
24445	ID:35	Processing SLLAO option in MCH_addr_parameter
24446	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24446	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24446	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24446	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24446	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24447	ID:46	Processing MTU option in MCH_addr_parameter
24447	ID:50	Processing MTU option in MCH_addr_parameter
24447	ID:31	Processing MTU option in MCH_addr_parameter
24448	ID:5	Processing MTU option in MCH_addr_parameter
24448	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24448	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24448	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24448	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24448	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24448	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24448	ID:46	uip_ds6_defrt_add
24449	ID:50	uip_ds6_defrt_add
24449	ID:31	uip_ds6_defrt_add
24449	ID:5	uip_ds6_defrt_add
24449	ID:47	Processing SLLAO option in MCH_addr_parameter
24449	ID:42	Processing SLLAO option in MCH_addr_parameter
24449	ID:18	Processing SLLAO option in MCH_addr_parameter
24450	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24450	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24450	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24450	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24450	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24451	ID:3	contikimac: radio is turned off
24451	ID:52	Processing MTU option in MCH_addr_parameter
24451	ID:25	contikimac: radio is turned off
24451	ID:38	Processing PREFIX option in MCH_addr_parameter
24451	ID:16	Processing PREFIX option in MCH_addr_parameter
24452	ID:21	Processing PREFIX option in MCH_addr_parameter
24452	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24452	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24452	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24452	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24452	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24452	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24453	ID:52	uip_ds6_defrt_add
24453	ID:49	contikimac: data (70)
24453	ID:14	contikimac: data (70)
24453	ID:6	Processing SLLAO option in MCH_addr_parameter
24453	ID:34	Processing SLLAO option in MCH_addr_parameter
24453	ID:37	Processing SLLAO option in MCH_addr_parameter
24453	ID:23	Processing SLLAO option in MCH_addr_parameter
24453	ID:8	Processing SLLAO option in MCH_addr_parameter
24454	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24454	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24454	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24454	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24454	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24454	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24455	ID:20	Processing MTU option in MCH_addr_parameter
24455	ID:33	Processing MTU option in MCH_addr_parameter
24455	ID:35	Processing MTU option in MCH_addr_parameter
24455	ID:12	Processing PREFIX option in MCH_addr_parameter
24455	ID:28	Processing PREFIX option in MCH_addr_parameter
24455	ID:27	Processing PREFIX option in MCH_addr_parameter
24456	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24456	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24456	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24456	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24456	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24456	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24456	ID:20	uip_ds6_defrt_add
24456	ID:33	uip_ds6_defrt_add
24456	ID:35	uip_ds6_defrt_add
24457	ID:19	Processing SLLAO option in MCH_addr_parameter
24457	ID:44	Processing SLLAO option in MCH_addr_parameter
24457	ID:48	contikimac: data (70)
24458	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24459	ID:47	Processing MTU option in MCH_addr_parameter
24459	ID:46	contikimac: radio is turned off
24459	ID:18	Processing MTU option in MCH_addr_parameter
24459	ID:42	Processing MTU option in MCH_addr_parameter
24459	ID:31	contikimac: radio is turned off
24459	ID:50	contikimac: radio is turned off
24459	ID:5	contikimac: radio is turned off
24460	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24460	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24460	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24460	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24460	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24460	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24460	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24460	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24460	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24460	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24460	ID:47	uip_ds6_defrt_add
24460	ID:18	uip_ds6_defrt_add
24460	ID:42	uip_ds6_defrt_add
24462	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24462	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24462	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24462	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24462	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24462	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24463	ID:6	Processing MTU option in MCH_addr_parameter
24463	ID:34	Processing MTU option in MCH_addr_parameter
24463	ID:23	Processing MTU option in MCH_addr_parameter
24463	ID:37	Processing MTU option in MCH_addr_parameter
24463	ID:49	Processing PREFIX option in MCH_addr_parameter
24463	ID:8	Processing MTU option in MCH_addr_parameter
24463	ID:14	Processing PREFIX option in MCH_addr_parameter
24463	ID:52	contikimac: radio is turned off
24464	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24464	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24464	ID:6	uip_ds6_defrt_add
24464	ID:34	uip_ds6_defrt_add
24464	ID:23	uip_ds6_defrt_add
24464	ID:37	uip_ds6_defrt_add
24464	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24465	ID:8	uip_ds6_defrt_add
24465	ID:38	Processing SLLAO option in MCH_addr_parameter
24465	ID:16	Processing SLLAO option in MCH_addr_parameter
24465	ID:21	Processing SLLAO option in MCH_addr_parameter
24466	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24466	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24466	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24466	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24466	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24466	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24467	ID:19	Processing MTU option in MCH_addr_parameter
24467	ID:44	Processing MTU option in MCH_addr_parameter
24467	ID:20	contikimac: radio is turned off
24467	ID:33	contikimac: radio is turned off
24467	ID:35	contikimac: radio is turned off
24468	ID:48	Processing PREFIX option in MCH_addr_parameter
24468	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24468	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24468	ID:19	uip_ds6_defrt_add
24468	ID:44	uip_ds6_defrt_add
24469	ID:12	Processing SLLAO option in MCH_addr_parameter
24469	ID:28	Processing SLLAO option in MCH_addr_parameter
24469	ID:27	Processing SLLAO option in MCH_addr_parameter
24469	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24470	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24471	ID:47	contikimac: radio is turned off
24471	ID:18	contikimac: radio is turned off
24471	ID:42	contikimac: radio is turned off
24472	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24472	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24472	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24472	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24473	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24474	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24474	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24474	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24475	ID:6	contikimac: radio is turned off
24475	ID:38	Processing MTU option in MCH_addr_parameter
24475	ID:16	Processing MTU option in MCH_addr_parameter
24475	ID:21	Processing MTU option in MCH_addr_parameter
24475	ID:34	contikimac: radio is turned off
24475	ID:23	contikimac: radio is turned off
24475	ID:37	contikimac: radio is turned off
24475	ID:8	contikimac: radio is turned off
24476	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24476	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24476	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24476	ID:38	uip_ds6_defrt_add
24476	ID:16	uip_ds6_defrt_add
24476	ID:21	uip_ds6_defrt_add
24477	ID:14	Processing SLLAO option in MCH_addr_parameter
24477	ID:49	Processing SLLAO option in MCH_addr_parameter
24478	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24479	ID:12	Processing MTU option in MCH_addr_parameter
24479	ID:19	contikimac: radio is turned off
24479	ID:27	Processing MTU option in MCH_addr_parameter
24479	ID:28	Processing MTU option in MCH_addr_parameter
24479	ID:44	contikimac: radio is turned off
24480	ID:12	uip_ds6_defrt_add
24480	ID:27	uip_ds6_defrt_add
24480	ID:28	uip_ds6_defrt_add
24481	ID:48	Processing SLLAO option in MCH_addr_parameter
24481	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24481	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24481	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24484	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24484	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24485	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24485	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24485	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24487	ID:14	Processing MTU option in MCH_addr_parameter
24487	ID:49	Processing MTU option in MCH_addr_parameter
24487	ID:38	contikimac: radio is turned off
24487	ID:16	contikimac: radio is turned off
24487	ID:21	contikimac: radio is turned off
24488	ID:14	uip_ds6_defrt_add
24488	ID:49	uip_ds6_defrt_add
24488	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24491	ID:12	contikimac: radio is turned off
24491	ID:27	contikimac: radio is turned off
24491	ID:28	contikimac: radio is turned off
24491	ID:48	Processing MTU option in MCH_addr_parameter
24492	ID:48	uip_ds6_defrt_add
24493	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24493	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24498	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24499	ID:14	contikimac: radio is turned off
24499	ID:49	contikimac: radio is turned off
24503	ID:48	contikimac: radio is turned off
33706	ID:2	Defrt, IP address fe80::ff:fe00:101
33711	ID:2	Defrt found, IP address fe80::ff:fe00:101
33714	ID:2	Defrt, IP address fe80::ff:fe00:101
33719	ID:2	Defrt found, IP address fe80::ff:fe00:101
33720	ID:2	Router found ? (boolean): 1
