286	ID:45	Rime started with address 45.45
290	ID:15	Rime started with address 15.15
297	ID:45	Short MAC 2d2d MAC 00:12:74:2d:00:2d:2d:2d Contiki-3.x-3153-g01bafba64 started. Node id is set to 45.
301	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
306	ID:45	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
309	ID:45	Init of IPv6 data structures
309	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
310	ID:45	16 neighbors
311	ID:45	2 default routers
312	ID:45	3 prefixes
312	ID:15	Init of IPv6 data structures
313	ID:45	16 routes
313	ID:15	16 neighbors
314	ID:45	3 unicast addresses
314	ID:15	2 default routers
315	ID:15	3 prefixes
316	ID:45	4 multicast addresses
316	ID:15	16 routes
317	ID:45	0 anycast addresses
317	ID:15	3 unicast addresses
319	ID:15	4 multicast addresses
320	ID:15	0 anycast addresses
322	ID:45	Adding prefix fe80::length 64, vlifetime 0
324	ID:45	# Print interface address list: 
325	ID:15	Adding prefix fe80::length 64, vlifetime 0
327	ID:15	# Print interface address list: 
328	ID:45	# Address 1: ::  state: 0  type: 0  isused: 0
331	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
331	ID:45	# Address 2: ::  state: 0  type: 0  isused: 0
334	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
337	ID:45	# Address 3: fe80::ff:fe00:2d2d  state: 1  type: 1  isused: 1
338	ID:45	Starting 'node'
339	ID:45	I'm the Node.
339	ID:43	Rime started with address 43.43
340	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
340	ID:26	Rime started with address 26.26
341	ID:15	Starting 'node'
342	ID:15	I'm the Node.
351	ID:43	Short MAC 2b2b MAC 00:12:74:2b:00:2b:2b:2b Contiki-3.x-3153-g01bafba64 started. Node id is set to 43.
352	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
359	ID:43	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
360	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
362	ID:43	Init of IPv6 data structures
363	ID:26	Init of IPv6 data structures
363	ID:43	16 neighbors
364	ID:26	16 neighbors
364	ID:43	2 default routers
365	ID:43	3 prefixes
365	ID:26	2 default routers
366	ID:43	16 routes
366	ID:48	Rime started with address 48.48
366	ID:26	3 prefixes
367	ID:26	16 routes
367	ID:43	3 unicast addresses
368	ID:26	3 unicast addresses
369	ID:43	4 multicast addresses
370	ID:26	4 multicast addresses
370	ID:43	0 anycast addresses
371	ID:26	0 anycast addresses
375	ID:43	Adding prefix fe80::length 64, vlifetime 0
376	ID:26	Adding prefix fe80::length 64, vlifetime 0
377	ID:43	# Print interface address list: 
377	ID:48	Short MAC 3030 MAC 00:12:74:30:00:30:30:30 Contiki-3.x-3153-g01bafba64 started. Node id is set to 48.
378	ID:26	# Print interface address list: 
381	ID:43	# Address 1: ::  state: 0  type: 0  isused: 0
382	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
384	ID:43	# Address 2: ::  state: 0  type: 0  isused: 0
385	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
386	ID:48	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
389	ID:48	Init of IPv6 data structures
390	ID:48	16 neighbors
390	ID:43	# Address 3: fe80::ff:fe00:2b2b  state: 1  type: 1  isused: 1
391	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
391	ID:48	2 default routers
392	ID:43	Starting 'node'
392	ID:48	3 prefixes
392	ID:3	Rime started with address 3.3
392	ID:43	I'm the Node.
393	ID:26	Starting 'node'
393	ID:48	16 routes
393	ID:26	I'm the Node.
394	ID:48	3 unicast addresses
396	ID:48	4 multicast addresses
397	ID:48	0 anycast addresses
402	ID:48	Adding prefix fe80::length 64, vlifetime 0
403	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
404	ID:48	# Print interface address list: 
407	ID:48	# Address 1: ::  state: 0  type: 0  isused: 0
411	ID:48	# Address 2: ::  state: 0  type: 0  isused: 0
411	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
414	ID:3	Init of IPv6 data structures
415	ID:3	16 neighbors
417	ID:3	2 default routers
417	ID:48	# Address 3: fe80::ff:fe00:3030  state: 1  type: 1  isused: 1
417	ID:3	3 prefixes
418	ID:48	Starting 'node'
418	ID:3	16 routes
419	ID:48	I'm the Node.
420	ID:3	3 unicast addresses
421	ID:3	4 multicast addresses
423	ID:3	0 anycast addresses
426	ID:25	Rime started with address 25.25
427	ID:3	Adding prefix fe80::length 64, vlifetime 0
430	ID:3	# Print interface address list: 
433	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
436	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
437	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
442	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
444	ID:3	Starting 'node'
445	ID:3	I'm the Node.
446	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
449	ID:25	Init of IPv6 data structures
450	ID:25	16 neighbors
451	ID:25	2 default routers
452	ID:25	3 prefixes
453	ID:25	16 routes
454	ID:25	3 unicast addresses
456	ID:25	4 multicast addresses
457	ID:25	0 anycast addresses
462	ID:25	Adding prefix fe80::length 64, vlifetime 0
464	ID:25	# Print interface address list: 
467	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
468	ID:23	Rime started with address 23.23
471	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
477	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
478	ID:25	Starting 'node'
479	ID:25	I'm the Node.
479	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
488	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
491	ID:23	Init of IPv6 data structures
492	ID:23	16 neighbors
493	ID:23	2 default routers
494	ID:23	3 prefixes
495	ID:23	16 routes
495	ID:12	Rime started with address 12.12
496	ID:23	3 unicast addresses
497	ID:23	4 multicast addresses
499	ID:23	0 anycast addresses
502	ID:35	Rime started with address 35.35
504	ID:23	Adding prefix fe80::length 64, vlifetime 0
506	ID:23	# Print interface address list: 
506	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
509	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
513	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
514	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
515	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
517	ID:12	Init of IPv6 data structures
518	ID:12	16 neighbors
519	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
520	ID:12	2 default routers
520	ID:23	Starting 'node'
520	ID:12	3 prefixes
521	ID:23	I'm the Node.
521	ID:12	16 routes
522	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
523	ID:12	3 unicast addresses
523	ID:19	Rime started with address 19.19
524	ID:12	4 multicast addresses
525	ID:35	Init of IPv6 data structures
526	ID:12	0 anycast addresses
526	ID:35	16 neighbors
527	ID:35	2 default routers
528	ID:35	3 prefixes
529	ID:35	16 routes
530	ID:12	Adding prefix fe80::length 64, vlifetime 0
530	ID:35	3 unicast addresses
532	ID:35	4 multicast addresses
533	ID:12	# Print interface address list: 
533	ID:35	0 anycast addresses
534	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
536	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
538	ID:35	Adding prefix fe80::length 64, vlifetime 0
540	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
540	ID:35	# Print interface address list: 
543	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
544	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
545	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
546	ID:19	Init of IPv6 data structures
547	ID:12	Starting 'node'
547	ID:19	16 neighbors
547	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
548	ID:12	I'm the Node.
548	ID:19	2 default routers
549	ID:19	3 prefixes
550	ID:33	Rime started with address 33.33
550	ID:19	16 routes
551	ID:37	Rime started with address 37.37
551	ID:19	3 unicast addresses
553	ID:19	4 multicast addresses
553	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
554	ID:19	0 anycast addresses
555	ID:35	Starting 'node'
555	ID:35	I'm the Node.
558	ID:18	Rime started with address 18.18
559	ID:19	Adding prefix fe80::length 64, vlifetime 0
561	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
561	ID:19	# Print interface address list: 
562	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
565	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
568	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
569	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
570	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
571	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
572	ID:33	Init of IPv6 data structures
573	ID:33	16 neighbors
573	ID:37	Init of IPv6 data structures
574	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
575	ID:37	16 neighbors
575	ID:33	2 default routers
575	ID:19	Starting 'node'
575	ID:33	3 prefixes
576	ID:37	2 default routers
576	ID:19	I'm the Node.
576	ID:33	16 routes
577	ID:37	3 prefixes
577	ID:37	16 routes
578	ID:33	3 unicast addresses
578	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
579	ID:37	3 unicast addresses
579	ID:33	4 multicast addresses
580	ID:37	4 multicast addresses
581	ID:33	0 anycast addresses
581	ID:18	Init of IPv6 data structures
582	ID:37	0 anycast addresses
582	ID:18	16 neighbors
583	ID:18	2 default routers
584	ID:18	3 prefixes
585	ID:18	16 routes
585	ID:33	Adding prefix fe80::length 64, vlifetime 0
586	ID:18	3 unicast addresses
586	ID:37	Adding prefix fe80::length 64, vlifetime 0
588	ID:33	# Print interface address list: 
588	ID:18	4 multicast addresses
589	ID:37	# Print interface address list: 
589	ID:18	0 anycast addresses
591	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
592	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
594	ID:18	Adding prefix fe80::length 64, vlifetime 0
594	ID:11	Rime started with address 11.11
594	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
596	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
596	ID:18	# Print interface address list: 
597	ID:44	Rime started with address 44.44
600	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
600	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
601	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
602	ID:33	Starting 'node'
603	ID:33	I'm the Node.
603	ID:37	Starting 'node'
603	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
604	ID:37	I'm the Node.
605	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
608	ID:44	Short MAC 2c2c MAC 00:12:74:2c:00:2c:2c:2c Contiki-3.x-3153-g01bafba64 started. Node id is set to 44.
609	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
610	ID:24	Rime started with address 24.24
610	ID:18	Starting 'node'
611	ID:18	I'm the Node.
614	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
616	ID:44	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
617	ID:11	Init of IPv6 data structures
618	ID:11	16 neighbors
619	ID:11	2 default routers
619	ID:44	Init of IPv6 data structures
620	ID:11	3 prefixes
620	ID:44	16 neighbors
621	ID:11	16 routes
622	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
622	ID:44	2 default routers
622	ID:11	3 unicast addresses
622	ID:44	3 prefixes
623	ID:44	16 routes
624	ID:11	4 multicast addresses
625	ID:44	3 unicast addresses
625	ID:11	0 anycast addresses
626	ID:44	4 multicast addresses
628	ID:44	0 anycast addresses
629	ID:40	Rime started with address 40.40
630	ID:11	Adding prefix fe80::length 64, vlifetime 0
630	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
632	ID:11	# Print interface address list: 
632	ID:44	Adding prefix fe80::length 64, vlifetime 0
633	ID:24	Init of IPv6 data structures
634	ID:24	16 neighbors
635	ID:44	# Print interface address list: 
635	ID:24	2 default routers
636	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
636	ID:24	3 prefixes
637	ID:24	16 routes
638	ID:44	# Address 1: ::  state: 0  type: 0  isused: 0
638	ID:24	3 unicast addresses
639	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
640	ID:24	4 multicast addresses
640	ID:27	Rime started with address 27.27
641	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
641	ID:24	0 anycast addresses
641	ID:44	# Address 2: ::  state: 0  type: 0  isused: 0
642	ID:29	Rime started with address 29.29
644	ID:34	Rime started with address 34.34
645	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
646	ID:24	Adding prefix fe80::length 64, vlifetime 0
646	ID:11	Starting 'node'
647	ID:11	I'm the Node.
647	ID:44	# Address 3: fe80::ff:fe00:2c2c  state: 1  type: 1  isused: 1
648	ID:24	# Print interface address list: 
649	ID:44	Starting 'node'
649	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
650	ID:44	I'm the Node.
651	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
652	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
652	ID:40	Init of IPv6 data structures
653	ID:40	16 neighbors
654	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
654	ID:40	2 default routers
655	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
655	ID:40	3 prefixes
655	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
656	ID:40	16 routes
657	ID:40	3 unicast addresses
659	ID:40	4 multicast addresses
660	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
660	ID:40	0 anycast addresses
661	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
662	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
662	ID:24	Starting 'node'
663	ID:27	Init of IPv6 data structures
663	ID:24	I'm the Node.
664	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
664	ID:27	16 neighbors
665	ID:29	Init of IPv6 data structures
665	ID:27	2 default routers
665	ID:40	Adding prefix fe80::length 64, vlifetime 0
666	ID:27	3 prefixes
666	ID:29	16 neighbors
666	ID:34	Init of IPv6 data structures
667	ID:27	16 routes
667	ID:29	2 default routers
667	ID:40	# Print interface address list: 
667	ID:34	16 neighbors
668	ID:27	3 unicast addresses
668	ID:29	3 prefixes
669	ID:34	2 default routers
669	ID:29	16 routes
670	ID:27	4 multicast addresses
670	ID:34	3 prefixes
670	ID:29	3 unicast addresses
670	ID:34	16 routes
671	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
671	ID:27	0 anycast addresses
672	ID:34	3 unicast addresses
672	ID:29	4 multicast addresses
673	ID:29	0 anycast addresses
673	ID:34	4 multicast addresses
674	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
675	ID:34	0 anycast addresses
676	ID:27	Adding prefix fe80::length 64, vlifetime 0
678	ID:29	Adding prefix fe80::length 64, vlifetime 0
678	ID:27	# Print interface address list: 
679	ID:14	Rime started with address 14.14
679	ID:34	Adding prefix fe80::length 64, vlifetime 0
680	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
680	ID:29	# Print interface address list: 
681	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
681	ID:40	Starting 'node'
682	ID:42	Rime started with address 42.42
682	ID:34	# Print interface address list: 
682	ID:40	I'm the Node.
684	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
685	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
685	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
687	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
689	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
690	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
691	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
692	ID:27	Starting 'node'
693	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
693	ID:27	I'm the Node.
693	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
694	ID:29	Starting 'node'
694	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
695	ID:29	I'm the Node.
696	ID:34	Starting 'node'
697	ID:34	I'm the Node.
697	ID:10	Rime started with address 10.10
699	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
702	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
702	ID:14	Init of IPv6 data structures
703	ID:14	16 neighbors
704	ID:14	2 default routers
704	ID:42	Init of IPv6 data structures
705	ID:14	3 prefixes
705	ID:42	16 neighbors
706	ID:14	16 routes
707	ID:42	2 default routers
707	ID:14	3 unicast addresses
708	ID:42	3 prefixes
708	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
708	ID:42	16 routes
709	ID:14	4 multicast addresses
710	ID:42	3 unicast addresses
710	ID:14	0 anycast addresses
711	ID:42	4 multicast addresses
713	ID:42	0 anycast addresses
715	ID:14	Adding prefix fe80::length 64, vlifetime 0
717	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
717	ID:14	# Print interface address list: 
717	ID:42	Adding prefix fe80::length 64, vlifetime 0
720	ID:10	Init of IPv6 data structures
720	ID:42	# Print interface address list: 
720	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
721	ID:10	16 neighbors
722	ID:10	2 default routers
723	ID:10	3 prefixes
723	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
724	ID:10	16 routes
724	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
725	ID:10	3 unicast addresses
727	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
727	ID:10	4 multicast addresses
728	ID:10	0 anycast addresses
729	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
731	ID:14	Starting 'node'
732	ID:14	I'm the Node.
732	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
733	ID:10	Adding prefix fe80::length 64, vlifetime 0
734	ID:42	Starting 'node'
735	ID:42	I'm the Node.
735	ID:10	# Print interface address list: 
738	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
742	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
746	ID:2	Rime started with address 2.2
747	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
749	ID:10	Starting 'node'
750	ID:10	I'm the Node.
757	ID:30	Rime started with address 30.30
757	ID:4	Rime started with address 4.4
757	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
760	ID:9	Rime started with address 9.9
766	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
767	ID:52	Rime started with address 52.52
768	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
768	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
768	ID:2	Init of IPv6 data structures
770	ID:2	16 neighbors
771	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
771	ID:2	2 default routers
772	ID:2	3 prefixes
772	ID:2	16 routes
774	ID:2	3 unicast addresses
775	ID:2	5 multicast addresses
776	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
777	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
777	ID:2	2 anycast addresses
779	ID:52	Short MAC 3434 MAC 00:12:74:34:00:34:34:34 Contiki-3.x-3153-g01bafba64 started. Node id is set to 52.
779	ID:4	Init of IPv6 data structures
779	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
779	ID:30	Init of IPv6 data structures
780	ID:4	16 neighbors
781	ID:30	16 neighbors
781	ID:4	2 default routers
782	ID:30	2 default routers
782	ID:9	Init of IPv6 data structures
782	ID:4	3 prefixes
782	ID:2	# Initial registration list
783	ID:30	3 prefixes
783	ID:9	16 neighbors
783	ID:4	16 routes
783	ID:30	16 routes
784	ID:9	2 default routers
785	ID:4	3 unicast addresses
785	ID:30	3 unicast addresses
785	ID:9	3 prefixes
786	ID:9	16 routes
786	ID:4	4 multicast addresses
786	ID:30	4 multicast addresses
787	ID:52	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
787	ID:9	3 unicast addresses
788	ID:4	0 anycast addresses
788	ID:30	0 anycast addresses
789	ID:9	4 multicast addresses
790	ID:52	Init of IPv6 data structures
790	ID:9	0 anycast addresses
791	ID:52	16 neighbors
792	ID:52	2 default routers
792	ID:4	Adding prefix fe80::length 64, vlifetime 0
793	ID:30	Adding prefix fe80::length 64, vlifetime 0
793	ID:52	3 prefixes
794	ID:52	16 routes
795	ID:4	# Print interface address list: 
795	ID:30	# Print interface address list: 
795	ID:9	Adding prefix fe80::length 64, vlifetime 0
795	ID:52	3 unicast addresses
796	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
797	ID:52	4 multicast addresses
797	ID:9	# Print interface address list: 
798	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
798	ID:52	0 anycast addresses
798	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
801	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
801	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
802	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
803	ID:52	Adding prefix fe80::length 64, vlifetime 0
804	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
805	ID:52	# Print interface address list: 
807	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
807	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
809	ID:52	# Address 1: ::  state: 0  type: 0  isused: 0
809	ID:4	Starting 'node'
809	ID:30	Starting 'node'
809	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
810	ID:4	I'm the Node.
810	ID:30	I'm the Node.
810	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
811	ID:9	Starting 'node'
812	ID:52	# Address 2: ::  state: 0  type: 0  isused: 0
812	ID:9	I'm the Node.
818	ID:52	# Address 3: fe80::ff:fe00:3434  state: 1  type: 1  isused: 1
819	ID:52	Starting 'node'
820	ID:47	Rime started with address 47.47
820	ID:52	I'm the Node.
823	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
827	ID:22	Rime started with address 22.22
832	ID:47	Short MAC 2f2f MAC 00:12:74:2f:00:2f:2f:2f Contiki-3.x-3153-g01bafba64 started. Node id is set to 47.
837	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
839	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
840	ID:47	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
843	ID:47	Init of IPv6 data structures
844	ID:47	16 neighbors
845	ID:47	2 default routers
846	ID:47	3 prefixes
847	ID:47	16 routes
847	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
848	ID:47	3 unicast addresses
850	ID:22	Init of IPv6 data structures
850	ID:47	4 multicast addresses
850	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
851	ID:22	16 neighbors
851	ID:47	0 anycast addresses
852	ID:22	2 default routers
853	ID:22	3 prefixes
854	ID:22	16 routes
855	ID:22	3 unicast addresses
856	ID:47	Adding prefix fe80::length 64, vlifetime 0
857	ID:22	4 multicast addresses
858	ID:22	0 anycast addresses
858	ID:47	# Print interface address list: 
862	ID:47	# Address 1: ::  state: 0  type: 0  isused: 0
863	ID:22	Adding prefix fe80::length 64, vlifetime 0
864	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
865	ID:47	# Address 2: ::  state: 0  type: 0  isused: 0
865	ID:22	# Print interface address list: 
869	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
871	ID:47	# Address 3: fe80::ff:fe00:2f2f  state: 1  type: 1  isused: 1
872	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
872	ID:47	Starting 'node'
873	ID:51	Rime started with address 51.51
873	ID:47	I'm the Node.
878	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
878	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
879	ID:22	Starting 'node'
879	ID:2	#list of authorized node
880	ID:22	I'm the Node.
884	ID:16	Rime started with address 16.16
884	ID:51	Short MAC 3333 MAC 00:12:74:33:00:33:33:33 Contiki-3.x-3153-g01bafba64 started. Node id is set to 51.
890	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
893	ID:51	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
895	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
896	ID:51	Init of IPv6 data structures
897	ID:51	16 neighbors
898	ID:51	2 default routers
899	ID:51	3 prefixes
900	ID:51	16 routes
900	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
901	ID:51	3 unicast addresses
903	ID:51	4 multicast addresses
903	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
904	ID:51	0 anycast addresses
906	ID:6	Rime started with address 6.6
906	ID:16	Init of IPv6 data structures
907	ID:16	16 neighbors
909	ID:51	Adding prefix fe80::length 64, vlifetime 0
909	ID:16	2 default routers
909	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
909	ID:16	3 prefixes
910	ID:16	16 routes
911	ID:51	# Print interface address list: 
912	ID:16	3 unicast addresses
913	ID:16	4 multicast addresses
914	ID:51	# Address 1: ::  state: 0  type: 0  isused: 0
915	ID:16	0 anycast addresses
917	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
918	ID:51	# Address 2: ::  state: 0  type: 0  isused: 0
919	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
919	ID:16	Adding prefix fe80::length 64, vlifetime 0
922	ID:16	# Print interface address list: 
924	ID:51	# Address 3: fe80::ff:fe00:3333  state: 1  type: 1  isused: 1
925	ID:51	Starting 'node'
925	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
925	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
926	ID:51	I'm the Node.
928	ID:6	Init of IPv6 data structures
928	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
929	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
929	ID:6	16 neighbors
930	ID:6	2 default routers
931	ID:6	3 prefixes
932	ID:6	16 routes
933	ID:6	3 unicast addresses
934	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
935	ID:6	4 multicast addresses
936	ID:16	Starting 'node'
936	ID:6	0 anycast addresses
937	ID:16	I'm the Node.
938	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
941	ID:6	Adding prefix fe80::length 64, vlifetime 0
943	ID:6	# Print interface address list: 
947	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
947	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
948	ID:38	Rime started with address 38.38
950	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
952	ID:2	Adding prefix fe80::length 64, vlifetime 0
954	ID:2	# Print interface address list: 
956	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
957	ID:6	Starting 'node'
958	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
958	ID:6	I'm the Node.
959	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
961	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
967	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
967	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
969	ID:2	Starting 'mch'
970	ID:2	I'm the MCH.
970	ID:38	Init of IPv6 data structures
971	ID:38	16 neighbors
973	ID:38	2 default routers
973	ID:38	3 prefixes
974	ID:38	16 routes
976	ID:38	3 unicast addresses
977	ID:38	4 multicast addresses
979	ID:38	0 anycast addresses
983	ID:38	Adding prefix fe80::length 64, vlifetime 0
984	ID:39	Rime started with address 39.39
986	ID:38	# Print interface address list: 
989	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
990	ID:36	Rime started with address 36.36
993	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
995	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
998	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
1000	ID:38	Starting 'node'
1001	ID:38	I'm the Node.
1001	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
1003	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1006	ID:39	Init of IPv6 data structures
1007	ID:39	16 neighbors
1009	ID:39	2 default routers
1009	ID:39	3 prefixes
1010	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1010	ID:39	16 routes
1012	ID:39	3 unicast addresses
1012	ID:36	Init of IPv6 data structures
1013	ID:39	4 multicast addresses
1013	ID:36	16 neighbors
1015	ID:36	2 default routers
1015	ID:39	0 anycast addresses
1015	ID:36	3 prefixes
1016	ID:36	16 routes
1018	ID:36	3 unicast addresses
1019	ID:36	4 multicast addresses
1019	ID:39	Adding prefix fe80::length 64, vlifetime 0
1021	ID:36	0 anycast addresses
1022	ID:39	# Print interface address list: 
1025	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
1025	ID:36	Adding prefix fe80::length 64, vlifetime 0
1028	ID:36	# Print interface address list: 
1029	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
1030	ID:1	Rime started with address 1.1
1031	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
1034	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
1035	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
1036	ID:39	Starting 'node'
1037	ID:39	I'm the Node.
1040	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
1041	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1042	ID:36	Starting 'node'
1043	ID:36	I'm the Node.
1049	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1052	ID:1	Init of IPv6 data structures
1053	ID:1	16 neighbors
1054	ID:1	2 default routers
1055	ID:1	3 prefixes
1056	ID:1	16 routes
1057	ID:1	3 unicast addresses
1059	ID:1	5 multicast addresses
1060	ID:1	2 anycast addresses
1062	ID:20	Rime started with address 20.20
1066	ID:1	# Initial registration list
1073	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1079	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1082	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1084	ID:20	Init of IPv6 data structures
1086	ID:20	16 neighbors
1087	ID:20	2 default routers
1088	ID:20	3 prefixes
1088	ID:20	16 routes
1090	ID:20	3 unicast addresses
1091	ID:20	4 multicast addresses
1093	ID:20	0 anycast addresses
1093	ID:8	Rime started with address 8.8
1093	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1097	ID:20	Adding prefix fe80::length 64, vlifetime 0
1100	ID:20	# Print interface address list: 
1103	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1104	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1106	ID:28	Rime started with address 28.28
1107	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1107	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1112	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1112	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1114	ID:20	Starting 'node'
1115	ID:20	I'm the Node.
1115	ID:8	Init of IPv6 data structures
1116	ID:8	16 neighbors
1117	ID:8	2 default routers
1117	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
1118	ID:41	Rime started with address 41.41
1118	ID:8	3 prefixes
1119	ID:8	16 routes
1120	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1120	ID:8	3 unicast addresses
1122	ID:8	4 multicast addresses
1123	ID:8	0 anycast addresses
1126	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1128	ID:8	Adding prefix fe80::length 64, vlifetime 0
1129	ID:28	Init of IPv6 data structures
1129	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
1130	ID:28	16 neighbors
1130	ID:8	# Print interface address list: 
1131	ID:28	2 default routers
1132	ID:28	3 prefixes
1133	ID:28	16 routes
1134	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1134	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1134	ID:28	3 unicast addresses
1136	ID:28	4 multicast addresses
1137	ID:28	0 anycast addresses
1137	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1137	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1140	ID:41	Init of IPv6 data structures
1141	ID:41	16 neighbors
1142	ID:28	Adding prefix fe80::length 64, vlifetime 0
1142	ID:41	2 default routers
1143	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1143	ID:41	3 prefixes
1144	ID:28	# Print interface address list: 
1144	ID:41	16 routes
1144	ID:8	Starting 'node'
1145	ID:8	I'm the Node.
1146	ID:41	3 unicast addresses
1147	ID:41	4 multicast addresses
1147	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1147	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
1149	ID:41	0 anycast addresses
1150	ID:31	Rime started with address 31.31
1151	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
1153	ID:49	Rime started with address 49.49
1153	ID:41	Adding prefix fe80::length 64, vlifetime 0
1156	ID:41	# Print interface address list: 
1156	ID:21	Rime started with address 21.21
1157	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
1158	ID:28	Starting 'node'
1159	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
1159	ID:28	I'm the Node.
1161	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1161	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
1162	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
1163	ID:1	#list of authorized node
1164	ID:7	Rime started with address 7.7
1164	ID:49	Short MAC 3131 MAC 00:12:74:31:00:31:31:31 Contiki-3.x-3153-g01bafba64 started. Node id is set to 49.
1167	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1168	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
1170	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1170	ID:41	Starting 'node'
1171	ID:41	I'm the Node.
1172	ID:31	Init of IPv6 data structures
1173	ID:49	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1173	ID:31	16 neighbors
1174	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1174	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1175	ID:31	2 default routers
1175	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1175	ID:49	Init of IPv6 data structures
1176	ID:31	3 prefixes
1176	ID:31	16 routes
1177	ID:49	16 neighbors
1178	ID:49	2 default routers
1178	ID:31	3 unicast addresses
1178	ID:21	Init of IPv6 data structures
1179	ID:49	3 prefixes
1179	ID:21	16 neighbors
1179	ID:31	4 multicast addresses
1179	ID:49	16 routes
1181	ID:21	2 default routers
1181	ID:31	0 anycast addresses
1181	ID:49	3 unicast addresses
1181	ID:21	3 prefixes
1182	ID:21	16 routes
1182	ID:49	4 multicast addresses
1183	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1183	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1184	ID:21	3 unicast addresses
1184	ID:49	0 anycast addresses
1185	ID:21	4 multicast addresses
1185	ID:31	Adding prefix fe80::length 64, vlifetime 0
1186	ID:7	Init of IPv6 data structures
1187	ID:21	0 anycast addresses
1187	ID:7	16 neighbors
1188	ID:31	# Print interface address list: 
1188	ID:7	2 default routers
1188	ID:49	Adding prefix fe80::length 64, vlifetime 0
1189	ID:7	3 prefixes
1190	ID:7	16 routes
1191	ID:49	# Print interface address list: 
1191	ID:7	3 unicast addresses
1191	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
1191	ID:21	Adding prefix fe80::length 64, vlifetime 0
1193	ID:7	4 multicast addresses
1193	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1194	ID:21	# Print interface address list: 
1194	ID:7	0 anycast addresses
1194	ID:49	# Address 1: ::  state: 0  type: 0  isused: 0
1195	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
1197	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1198	ID:49	# Address 2: ::  state: 0  type: 0  isused: 0
1199	ID:7	Adding prefix fe80::length 64, vlifetime 0
1200	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
1200	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1201	ID:7	# Print interface address list: 
1202	ID:31	Starting 'node'
1202	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1203	ID:31	I'm the Node.
1203	ID:49	# Address 3: fe80::ff:fe00:3131  state: 1  type: 1  isused: 1
1204	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1205	ID:49	Starting 'node'
1206	ID:49	I'm the Node.
1206	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1208	ID:50	Rime started with address 50.50
1208	ID:21	Starting 'node'
1208	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1209	ID:21	I'm the Node.
1210	ID:17	Rime started with address 17.17
1212	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1213	ID:13	Rime started with address 13.13
1214	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1215	ID:7	Starting 'node'
1216	ID:7	I'm the Node.
1219	ID:50	Short MAC 3232 MAC 00:12:74:32:00:32:32:32 Contiki-3.x-3153-g01bafba64 started. Node id is set to 50.
1221	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1222	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
1224	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1228	ID:50	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1230	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1230	ID:50	Init of IPv6 data structures
1231	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1231	ID:50	16 neighbors
1232	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1233	ID:50	2 default routers
1233	ID:17	Init of IPv6 data structures
1234	ID:50	3 prefixes
1234	ID:17	16 neighbors
1234	ID:50	16 routes
1235	ID:13	Init of IPv6 data structures
1235	ID:17	2 default routers
1236	ID:50	3 unicast addresses
1236	ID:13	16 neighbors
1236	ID:17	3 prefixes
1237	ID:17	16 routes
1237	ID:13	2 default routers
1237	ID:50	4 multicast addresses
1238	ID:5	Rime started with address 5.5
1238	ID:13	3 prefixes
1238	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1238	ID:32	Rime started with address 32.32
1238	ID:17	3 unicast addresses
1239	ID:50	0 anycast addresses
1239	ID:13	16 routes
1240	ID:17	4 multicast addresses
1240	ID:13	3 unicast addresses
1241	ID:17	0 anycast addresses
1242	ID:13	4 multicast addresses
1243	ID:46	Rime started with address 46.46
1243	ID:13	0 anycast addresses
1243	ID:50	Adding prefix fe80::length 64, vlifetime 0
1246	ID:50	# Print interface address list: 
1246	ID:17	Adding prefix fe80::length 64, vlifetime 0
1247	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1248	ID:13	Adding prefix fe80::length 64, vlifetime 0
1248	ID:17	# Print interface address list: 
1249	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1249	ID:50	# Address 1: ::  state: 0  type: 0  isused: 0
1250	ID:1	# Print interface address list: 
1250	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
1250	ID:13	# Print interface address list: 
1252	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1253	ID:50	# Address 2: ::  state: 0  type: 0  isused: 0
1253	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1254	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1255	ID:46	Short MAC 2e2e MAC 00:12:74:2e:00:2e:2e:2e Contiki-3.x-3153-g01bafba64 started. Node id is set to 46.
1255	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1257	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1257	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1258	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1258	ID:50	# Address 3: fe80::ff:fe00:3232  state: 1  type: 1  isused: 1
1259	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1260	ID:5	Init of IPv6 data structures
1260	ID:50	Starting 'node'
1261	ID:50	I'm the Node.
1261	ID:32	Init of IPv6 data structures
1261	ID:5	16 neighbors
1261	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1262	ID:32	16 neighbors
1262	ID:5	2 default routers
1263	ID:17	Starting 'node'
1263	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1263	ID:5	3 prefixes
1263	ID:46	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1263	ID:32	2 default routers
1264	ID:17	I'm the Node.
1264	ID:5	16 routes
1264	ID:32	3 prefixes
1264	ID:13	Starting 'node'
1265	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1265	ID:32	16 routes
1265	ID:13	I'm the Node.
1265	ID:5	3 unicast addresses
1266	ID:46	Init of IPv6 data structures
1266	ID:32	3 unicast addresses
1266	ID:1	Starting 'ar'
1267	ID:5	4 multicast addresses
1267	ID:46	16 neighbors
1267	ID:1	I'm the AR.
1268	ID:32	4 multicast addresses
1268	ID:5	0 anycast addresses
1268	ID:46	2 default routers
1269	ID:46	3 prefixes
1269	ID:32	0 anycast addresses
1270	ID:46	16 routes
1271	ID:46	3 unicast addresses
1273	ID:5	Adding prefix fe80::length 64, vlifetime 0
1273	ID:46	4 multicast addresses
1274	ID:32	Adding prefix fe80::length 64, vlifetime 0
1274	ID:46	0 anycast addresses
1275	ID:5	# Print interface address list: 
1276	ID:32	# Print interface address list: 
1279	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1279	ID:46	Adding prefix fe80::length 64, vlifetime 0
1280	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
1281	ID:46	# Print interface address list: 
1282	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1283	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
1285	ID:46	# Address 1: ::  state: 0  type: 0  isused: 0
1288	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1288	ID:46	# Address 2: ::  state: 0  type: 0  isused: 0
1289	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
1289	ID:5	Starting 'node'
1290	ID:5	I'm the Node.
1290	ID:32	Starting 'node'
1291	ID:32	I'm the Node.
1294	ID:46	# Address 3: fe80::ff:fe00:2e2e  state: 1  type: 1  isused: 1
1295	ID:46	Starting 'node'
1296	ID:46	I'm the Node.
23531	ID:2	Sending mch_new 0
23537	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23558	ID:45	contikimac: data (57)
23561	ID:7	contikimac: data (57)
23561	ID:15	contikimac: data (57)
23572	ID:33	contikimac: data (57)
23575	ID:37	contikimac: data (57)
23575	ID:25	contikimac: data (57)
23576	ID:14	contikimac: data (57)
23579	ID:42	contikimac: data (57)
23582	ID:18	contikimac: data (57)
23586	ID:20	contikimac: data (57)
23593	ID:47	contikimac: data (57)
23596	ID:10	contikimac: data (57)
23596	ID:38	contikimac: data (57)
23600	ID:22	contikimac: data (57)
23607	ID:17	contikimac: data (57)
23607	ID:50	contikimac: data (57)
23610	ID:13	contikimac: data (57)
23610	ID:26	contikimac: data (57)
23614	ID:43	contikimac: data (57)
23614	ID:8	contikimac: data (57)
23614	ID:11	contikimac: data (57)
23617	ID:23	contikimac: data (57)
23621	ID:44	contikimac: data (57)
23628	ID:28	contikimac: data (57)
23631	ID:39	contikimac: data (57)
23631	ID:24	contikimac: data (57)
23635	ID:5	contikimac: data (57)
23635	ID:32	contikimac: data (57)
23638	ID:36	contikimac: data (57)
23639	ID:48	contikimac: data (57)
23642	ID:46	contikimac: data (57)
23642	ID:41	contikimac: data (57)
23642	ID:12	contikimac: data (57)
23646	ID:51	contikimac: data (57)
23649	ID:35	contikimac: data (57)
23649	ID:40	contikimac: data (57)
23653	ID:4	contikimac: data (57)
23656	ID:16	contikimac: data (57)
23656	ID:30	contikimac: data (57)
23657	ID:9	contikimac: data (57)
23663	ID:27	contikimac: data (57)
23663	ID:52	contikimac: data (57)
23663	ID:29	contikimac: data (57)
23663	ID:3	contikimac: data (57)
23667	ID:34	contikimac: data (57)
23670	ID:19	contikimac: data (57)
23674	ID:31	contikimac: data (57)
23677	ID:49	contikimac: data (57)
23678	ID:21	contikimac: data (57)
23678	ID:6	contikimac: data (57)
23682	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23689	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23696	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23699	ID:1	next hop is fe80::ff:fe00:202
23764	ID:12	ContikiMAC: ignored ack
23764	ID:51	ContikiMAC: ignored ack
23764	ID:46	ContikiMAC: ignored ack
23772	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23779	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23780	ID:2	uip_ds6_defrt_add
23785	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23792	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23796	ID:2	next hop is fe80::ff:fe00:101
23924	ID:6	ContikiMAC: ignored ack
23924	ID:21	ContikiMAC: ignored ack
23931	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23938	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23959	ID:20	contikimac: data (70)
23963	ID:20	contikimac: failed to parse (0)
23968	ID:47	contikimac: data (70)
23971	ID:10	contikimac: data (70)
23971	ID:38	contikimac: data (70)
23971	ID:47	contikimac: failed to parse (0)
23975	ID:10	contikimac: failed to parse (0)
23975	ID:38	contikimac: failed to parse (0)
23975	ID:22	contikimac: data (70)
23979	ID:22	contikimac: failed to parse (0)
23983	ID:17	contikimac: data (70)
23983	ID:50	contikimac: data (70)
23986	ID:17	contikimac: failed to parse (0)
23987	ID:50	contikimac: failed to parse (0)
23987	ID:43	contikimac: data (70)
23987	ID:13	contikimac: data (70)
23990	ID:43	contikimac: failed to parse (0)
23991	ID:13	contikimac: failed to parse (0)
23991	ID:23	contikimac: data (70)
23991	ID:8	contikimac: data (70)
23991	ID:26	contikimac: data (70)
23991	ID:11	contikimac: data (70)
23994	ID:23	contikimac: failed to parse (0)
23994	ID:8	contikimac: failed to parse (0)
23994	ID:26	contikimac: failed to parse (0)
23995	ID:44	contikimac: data (70)
23995	ID:11	contikimac: failed to parse (0)
23998	ID:44	contikimac: failed to parse (0)
24006	ID:28	contikimac: data (70)
24007	ID:39	contikimac: data (70)
24010	ID:28	contikimac: failed to parse (0)
24010	ID:39	contikimac: failed to parse (0)
24010	ID:32	contikimac: data (70)
24011	ID:24	contikimac: data (70)
24011	ID:5	contikimac: data (70)
24014	ID:32	contikimac: failed to parse (0)
24014	ID:24	contikimac: failed to parse (0)
24014	ID:5	contikimac: failed to parse (0)
24014	ID:36	contikimac: data (70)
24014	ID:41	contikimac: data (70)
24014	ID:48	contikimac: data (70)
24018	ID:48	contikimac: failed to parse (0)
24018	ID:41	contikimac: failed to parse (0)
24018	ID:12	contikimac: data (70)
24018	ID:46	contikimac: data (70)
24022	ID:12	contikimac: failed to parse (0)
24022	ID:46	contikimac: failed to parse (0)
24022	ID:51	contikimac: data (70)
24023	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24026	ID:51	contikimac: failed to parse (0)
24026	ID:2	Processing PREFIX option in ClusterID_alloc
24026	ID:35	contikimac: data (70)
24027	ID:40	contikimac: data (70)
24030	ID:35	contikimac: failed to parse (0)
24030	ID:4	contikimac: data (70)
24030	ID:30	contikimac: data (70)
24031	ID:40	contikimac: failed to parse (0)
24031	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24034	ID:4	contikimac: failed to parse (0)
24034	ID:30	contikimac: failed to parse (0)
24034	ID:9	contikimac: data (70)
24034	ID:16	contikimac: data (70)
24037	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24038	ID:9	contikimac: failed to parse (0)
24038	ID:16	contikimac: failed to parse (0)
24038	ID:27	contikimac: data (70)
24040	ID:2	Processing SLLAO option in ClusterID_alloc
24042	ID:27	contikimac: failed to parse (0)
24042	ID:3	contikimac: data (70)
24042	ID:29	contikimac: data (70)
24042	ID:52	contikimac: data (70)
24042	ID:34	contikimac: data (70)
24043	ID:2	Processing MTU option in ClusterID_alloc
24046	ID:34	contikimac: failed to parse (0)
24046	ID:3	contikimac: failed to parse (0)
24046	ID:29	contikimac: failed to parse (0)
24046	ID:52	contikimac: failed to parse (0)
24046	ID:19	contikimac: data (70)
24049	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24049	ID:19	contikimac: failed to parse (0)
24050	ID:31	contikimac: data (70)
24050	ID:49	contikimac: data (70)
24054	ID:31	contikimac: failed to parse (0)
24054	ID:21	contikimac: data (70)
24054	ID:6	contikimac: data (70)
24054	ID:49	contikimac: failed to parse (0)
24057	ID:21	contikimac: failed to parse (0)
24057	ID:6	contikimac: failed to parse (0)
24062	ID:45	contikimac: data (70)
24062	ID:7	contikimac: data (70)
24062	ID:15	contikimac: data (70)
24065	ID:45	contikimac: failed to parse (0)
24065	ID:7	contikimac: failed to parse (0)
24066	ID:15	contikimac: failed to parse (0)
24073	ID:25	contikimac: data (70)
24073	ID:33	contikimac: data (70)
24074	ID:37	contikimac: data (70)
24077	ID:25	contikimac: failed to parse (0)
24077	ID:33	contikimac: failed to parse (0)
24077	ID:37	contikimac: failed to parse (0)
24077	ID:14	contikimac: data (70)
24077	ID:42	contikimac: data (70)
24081	ID:14	contikimac: failed to parse (0)
24081	ID:18	contikimac: data (70)
24081	ID:42	contikimac: failed to parse (0)
24085	ID:18	contikimac: failed to parse (0)
24162	ID:29	contikimac: data (70)
24166	ID:3	contikimac: data (70)
24166	ID:52	contikimac: data (70)
24166	ID:34	contikimac: data (70)
24169	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24170	ID:19	contikimac: data (70)
24173	ID:29	Processing PREFIX option in MCH_addr_parameter
24173	ID:52	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24173	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24173	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24174	ID:31	contikimac: data (70)
24174	ID:49	contikimac: data (70)
24176	ID:52	Processing PREFIX option in MCH_addr_parameter
24176	ID:3	Processing PREFIX option in MCH_addr_parameter
24176	ID:34	Processing PREFIX option in MCH_addr_parameter
24177	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24177	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24178	ID:21	contikimac: data (70)
24178	ID:6	contikimac: data (70)
24181	ID:19	Processing PREFIX option in MCH_addr_parameter
24181	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24181	ID:52	Adding prefix 2001:da8::length 64, vlifetime 23
24181	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24181	ID:49	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24181	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24183	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24184	ID:31	Processing PREFIX option in MCH_addr_parameter
24184	ID:49	Processing PREFIX option in MCH_addr_parameter
24185	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24185	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24185	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24186	ID:45	contikimac: data (70)
24186	ID:15	contikimac: data (70)
24186	ID:7	contikimac: data (70)
24186	ID:29	Processing SLLAO option in MCH_addr_parameter
24187	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24187	ID:52	2001:da8::ff:fe00:3434@ CM->Complete address configuration.
24187	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24188	ID:21	Processing PREFIX option in MCH_addr_parameter
24189	ID:6	Processing PREFIX option in MCH_addr_parameter
24189	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24189	ID:49	Adding prefix 2001:da8::length 64, vlifetime 23
24190	ID:3	Processing SLLAO option in MCH_addr_parameter
24190	ID:52	Processing SLLAO option in MCH_addr_parameter
24190	ID:34	Processing SLLAO option in MCH_addr_parameter
24191	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24193	ID:45	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24193	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24193	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24193	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24194	ID:19	Processing SLLAO option in MCH_addr_parameter
24195	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24195	ID:49	2001:da8::ff:fe00:3131@ CM->Complete address configuration.
24196	ID:29	Processing MTU option in MCH_addr_parameter
24196	ID:45	Processing PREFIX option in MCH_addr_parameter
24196	ID:15	Processing PREFIX option in MCH_addr_parameter
24196	ID:7	Processing PREFIX option in MCH_addr_parameter
24197	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24197	ID:52	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24197	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24197	ID:29	uip_ds6_defrt_add
24198	ID:33	contikimac: data (70)
24198	ID:37	contikimac: data (70)
24198	ID:25	contikimac: data (70)
24198	ID:31	Processing SLLAO option in MCH_addr_parameter
24198	ID:49	Processing SLLAO option in MCH_addr_parameter
24199	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24199	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24200	ID:3	Processing MTU option in MCH_addr_parameter
24200	ID:52	Processing MTU option in MCH_addr_parameter
24200	ID:34	Processing MTU option in MCH_addr_parameter
24201	ID:3	uip_ds6_defrt_add
24201	ID:45	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:52	uip_ds6_defrt_add
24201	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24201	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:34	uip_ds6_defrt_add
24201	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24202	ID:14	contikimac: data (70)
24202	ID:21	Processing SLLAO option in MCH_addr_parameter
24202	ID:6	Processing SLLAO option in MCH_addr_parameter
24203	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24204	ID:19	Processing MTU option in MCH_addr_parameter
24205	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24205	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24205	ID:49	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24205	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24205	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24205	ID:19	uip_ds6_defrt_add
24206	ID:18	contikimac: data (70)
24206	ID:42	contikimac: data (70)
24206	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24206	ID:52	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24206	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24207	ID:45	2001:da8::ff:fe00:2d2d@ CM->Complete address configuration.
24207	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24207	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24208	ID:31	Processing MTU option in MCH_addr_parameter
24208	ID:49	Processing MTU option in MCH_addr_parameter
24208	ID:29	contikimac: radio is turned off
24208	ID:33	Processing PREFIX option in MCH_addr_parameter
24208	ID:37	Processing PREFIX option in MCH_addr_parameter
24208	ID:25	Processing PREFIX option in MCH_addr_parameter
24209	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24209	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24209	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24209	ID:31	uip_ds6_defrt_add
24209	ID:49	uip_ds6_defrt_add
24209	ID:20	contikimac: data (70)
24210	ID:45	Processing SLLAO option in MCH_addr_parameter
24210	ID:15	Processing SLLAO option in MCH_addr_parameter
24210	ID:7	Processing SLLAO option in MCH_addr_parameter
24210	ID:29	contikimac: failed to parse (0)
24211	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24212	ID:3	contikimac: radio is turned off
24212	ID:52	contikimac: radio is turned off
24212	ID:6	Processing MTU option in MCH_addr_parameter
24212	ID:21	Processing MTU option in MCH_addr_parameter
24212	ID:34	contikimac: radio is turned off
24212	ID:14	Processing PREFIX option in MCH_addr_parameter
24213	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24213	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24213	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24213	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24213	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24213	ID:6	uip_ds6_defrt_add
24213	ID:21	uip_ds6_defrt_add
24214	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24214	ID:34	contikimac: failed to parse (0)
24214	ID:49	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24216	ID:18	Processing PREFIX option in MCH_addr_parameter
24216	ID:42	Processing PREFIX option in MCH_addr_parameter
24216	ID:19	contikimac: radio is turned off
24217	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24217	ID:45	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24217	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24217	ID:47	contikimac: data (70)
24218	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24218	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24218	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24218	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24219	ID:19	contikimac: failed to parse (0)
24219	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24220	ID:45	Processing MTU option in MCH_addr_parameter
24220	ID:7	Processing MTU option in MCH_addr_parameter
24220	ID:31	contikimac: radio is turned off
24220	ID:15	Processing MTU option in MCH_addr_parameter
24220	ID:20	Processing PREFIX option in MCH_addr_parameter
24220	ID:49	contikimac: radio is turned off
24221	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24221	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24221	ID:45	uip_ds6_defrt_add
24221	ID:7	uip_ds6_defrt_add
24221	ID:15	uip_ds6_defrt_add
24221	ID:38	contikimac: data (70)
24221	ID:10	contikimac: data (70)
24222	ID:33	Processing SLLAO option in MCH_addr_parameter
24222	ID:37	Processing SLLAO option in MCH_addr_parameter
24222	ID:25	Processing SLLAO option in MCH_addr_parameter
24222	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24224	ID:21	contikimac: radio is turned off
24224	ID:6	contikimac: radio is turned off
24224	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24225	ID:47	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24225	ID:22	contikimac: data (70)
24225	ID:14	Processing SLLAO option in MCH_addr_parameter
24226	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:45	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24226	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24226	ID:21	contikimac: failed to parse (0)
24226	ID:6	contikimac: failed to parse (0)
24226	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24228	ID:47	Processing PREFIX option in MCH_addr_parameter
24228	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24228	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24228	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24228	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24229	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24229	ID:18	Processing SLLAO option in MCH_addr_parameter
24229	ID:50	contikimac: data (70)
24230	ID:42	Processing SLLAO option in MCH_addr_parameter
24230	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24231	ID:33	Processing MTU option in MCH_addr_parameter
24231	ID:45	contikimac: radio is turned off
24231	ID:38	Processing PREFIX option in MCH_addr_parameter
24231	ID:37	Processing MTU option in MCH_addr_parameter
24231	ID:7	contikimac: radio is turned off
24231	ID:10	Processing PREFIX option in MCH_addr_parameter
24232	ID:15	contikimac: radio is turned off
24232	ID:25	Processing MTU option in MCH_addr_parameter
24232	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24232	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24232	ID:47	Adding prefix 2001:da8::length 64, vlifetime 23
24233	ID:33	uip_ds6_defrt_add
24233	ID:37	uip_ds6_defrt_add
24233	ID:25	uip_ds6_defrt_add
24233	ID:17	contikimac: data (70)
24233	ID:20	Processing SLLAO option in MCH_addr_parameter
24234	ID:7	contikimac: failed to parse (0)
24234	ID:15	contikimac: failed to parse (0)
24235	ID:14	Processing MTU option in MCH_addr_parameter
24236	ID:22	Processing PREFIX option in MCH_addr_parameter
24236	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24236	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24236	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24236	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24236	ID:14	uip_ds6_defrt_add
24237	ID:50	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24237	ID:26	contikimac: data (70)
24237	ID:13	contikimac: data (70)
24237	ID:43	contikimac: data (70)
24238	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24238	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24238	ID:47	2001:da8::ff:fe00:2f2f@ CM->Complete address configuration.
24238	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24239	ID:18	Processing MTU option in MCH_addr_parameter
24239	ID:42	Processing MTU option in MCH_addr_parameter
24240	ID:50	Processing PREFIX option in MCH_addr_parameter
24240	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24240	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24240	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24240	ID:18	uip_ds6_defrt_add
24241	ID:42	uip_ds6_defrt_add
24241	ID:23	contikimac: data (70)
24241	ID:8	contikimac: data (70)
24241	ID:11	contikimac: data (70)
24241	ID:47	Processing SLLAO option in MCH_addr_parameter
24242	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24242	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24242	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24243	ID:20	Processing MTU option in MCH_addr_parameter
24243	ID:33	contikimac: radio is turned off
24243	ID:37	contikimac: radio is turned off
24243	ID:17	Processing PREFIX option in MCH_addr_parameter
24244	ID:25	contikimac: radio is turned off
24244	ID:43	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24244	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24244	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24244	ID:20	uip_ds6_defrt_add
24245	ID:50	Adding prefix 2001:da8::length 64, vlifetime 23
24245	ID:10	Processing SLLAO option in MCH_addr_parameter
24245	ID:44	contikimac: data (70)
24245	ID:38	Processing SLLAO option in MCH_addr_parameter
24246	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24246	ID:33	contikimac: failed to parse (0)
24246	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24246	ID:37	contikimac: failed to parse (0)
24246	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24246	ID:25	contikimac: failed to parse (0)
24247	ID:14	contikimac: radio is turned off
24247	ID:43	Processing PREFIX option in MCH_addr_parameter
24247	ID:26	Processing PREFIX option in MCH_addr_parameter
24247	ID:13	Processing PREFIX option in MCH_addr_parameter
24248	ID:47	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24248	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24248	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24248	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24248	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24249	ID:22	Processing SLLAO option in MCH_addr_parameter
24250	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24250	ID:14	contikimac: failed to parse (0)
24250	ID:50	2001:da8::ff:fe00:3232@ CM->Complete address configuration.
24251	ID:47	Processing MTU option in MCH_addr_parameter
24251	ID:18	contikimac: radio is turned off
24251	ID:42	contikimac: radio is turned off
24251	ID:23	Processing PREFIX option in MCH_addr_parameter
24251	ID:8	Processing PREFIX option in MCH_addr_parameter
24252	ID:11	Processing PREFIX option in MCH_addr_parameter
24252	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24252	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24252	ID:44	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24252	ID:43	Adding prefix 2001:da8::length 64, vlifetime 23
24252	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24252	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24252	ID:47	uip_ds6_defrt_add
24253	ID:28	contikimac: data (70)
24253	ID:50	Processing SLLAO option in MCH_addr_parameter
24254	ID:18	contikimac: failed to parse (0)
24254	ID:42	contikimac: failed to parse (0)
24254	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24255	ID:10	Processing MTU option in MCH_addr_parameter
24255	ID:38	Processing MTU option in MCH_addr_parameter
24255	ID:20	contikimac: radio is turned off
24255	ID:44	Processing PREFIX option in MCH_addr_parameter
24256	ID:10	uip_ds6_defrt_add
24256	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24256	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24256	ID:38	uip_ds6_defrt_add
24256	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24256	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24257	ID:39	contikimac: data (70)
24257	ID:24	contikimac: data (70)
24257	ID:17	Processing SLLAO option in MCH_addr_parameter
24258	ID:47	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24258	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24258	ID:43	2001:da8::ff:fe00:2b2b@ CM->Complete address configuration.
24258	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24259	ID:22	Processing MTU option in MCH_addr_parameter
24260	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24260	ID:44	Adding prefix 2001:da8::length 64, vlifetime 23
24260	ID:22	uip_ds6_defrt_add
24260	ID:50	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24261	ID:5	contikimac: data (70)
24261	ID:32	contikimac: data (70)
24261	ID:13	Processing SLLAO option in MCH_addr_parameter
24261	ID:43	Processing SLLAO option in MCH_addr_parameter
24261	ID:26	Processing SLLAO option in MCH_addr_parameter
24261	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24261	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24262	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24262	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24262	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24263	ID:47	contikimac: radio is turned off
24263	ID:28	Processing PREFIX option in MCH_addr_parameter
24263	ID:50	Processing MTU option in MCH_addr_parameter
24264	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24264	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24264	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24265	ID:48	contikimac: data (70)
24265	ID:50	uip_ds6_defrt_add
24265	ID:36	contikimac: data (70)
24265	ID:41	contikimac: data (70)
24265	ID:8	Processing SLLAO option in MCH_addr_parameter
24265	ID:46	contikimac: data (70)
24265	ID:11	Processing SLLAO option in MCH_addr_parameter
24265	ID:23	Processing SLLAO option in MCH_addr_parameter
24266	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24266	ID:44	2001:da8::ff:fe00:2c2c@ CM->Complete address configuration.
24267	ID:10	contikimac: radio is turned off
24267	ID:38	contikimac: radio is turned off
24267	ID:17	Processing MTU option in MCH_addr_parameter
24267	ID:39	Processing PREFIX option in MCH_addr_parameter
24267	ID:24	Processing PREFIX option in MCH_addr_parameter
24268	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24268	ID:43	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24268	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24268	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24268	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24268	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24268	ID:17	uip_ds6_defrt_add
24269	ID:12	contikimac: data (70)
24269	ID:44	Processing SLLAO option in MCH_addr_parameter
24270	ID:50	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24271	ID:43	Processing MTU option in MCH_addr_parameter
24271	ID:13	Processing MTU option in MCH_addr_parameter
24271	ID:26	Processing MTU option in MCH_addr_parameter
24271	ID:22	contikimac: radio is turned off
24271	ID:5	Processing PREFIX option in MCH_addr_parameter
24271	ID:32	Processing PREFIX option in MCH_addr_parameter
24272	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24272	ID:48	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24272	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24272	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24272	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24272	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24272	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24272	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24272	ID:43	uip_ds6_defrt_add
24272	ID:13	uip_ds6_defrt_add
24272	ID:26	uip_ds6_defrt_add
24272	ID:46	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24273	ID:51	contikimac: data (70)
24273	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24274	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24275	ID:8	Processing MTU option in MCH_addr_parameter
24275	ID:23	Processing MTU option in MCH_addr_parameter
24275	ID:11	Processing MTU option in MCH_addr_parameter
24275	ID:48	Processing PREFIX option in MCH_addr_parameter
24275	ID:41	Processing PREFIX option in MCH_addr_parameter
24275	ID:36	Processing PREFIX option in MCH_addr_parameter
24275	ID:50	contikimac: radio is turned off
24275	ID:46	Processing PREFIX option in MCH_addr_parameter
24276	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24276	ID:44	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24276	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24276	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24276	ID:8	uip_ds6_defrt_add
24276	ID:23	uip_ds6_defrt_add
24276	ID:11	uip_ds6_defrt_add
24276	ID:4	contikimac: data (70)
24276	ID:40	contikimac: data (70)
24276	ID:35	contikimac: data (70)
24277	ID:28	Processing SLLAO option in MCH_addr_parameter
24277	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24277	ID:43	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24277	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24277	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24278	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24279	ID:44	Processing MTU option in MCH_addr_parameter
24279	ID:17	contikimac: radio is turned off
24279	ID:12	Processing PREFIX option in MCH_addr_parameter
24280	ID:48	Adding prefix 2001:da8::length 64, vlifetime 23
24280	ID:51	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24280	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24280	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24280	ID:44	uip_ds6_defrt_add
24280	ID:46	Adding prefix 2001:da8::length 64, vlifetime 23
24280	ID:30	contikimac: data (70)
24280	ID:39	Processing SLLAO option in MCH_addr_parameter
24281	ID:16	contikimac: data (70)
24281	ID:24	Processing SLLAO option in MCH_addr_parameter
24281	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24281	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24281	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24281	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24281	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24283	ID:43	contikimac: radio is turned off
24283	ID:13	contikimac: radio is turned off
24283	ID:26	contikimac: radio is turned off
24283	ID:51	Processing PREFIX option in MCH_addr_parameter
24284	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24284	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24284	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24284	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24284	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24284	ID:9	contikimac: data (70)
24284	ID:5	Processing SLLAO option in MCH_addr_parameter
24285	ID:32	Processing SLLAO option in MCH_addr_parameter
24285	ID:44	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24285	ID:48	2001:da8::ff:fe00:3030@ CM->Complete address configuration.
24285	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24286	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24286	ID:46	2001:da8::ff:fe00:2e2e@ CM->Complete address configuration.
24287	ID:28	Processing MTU option in MCH_addr_parameter
24287	ID:8	contikimac: radio is turned off
24287	ID:23	contikimac: radio is turned off
24287	ID:40	Processing PREFIX option in MCH_addr_parameter
24287	ID:35	Processing PREFIX option in MCH_addr_parameter
24287	ID:4	Processing PREFIX option in MCH_addr_parameter
24287	ID:11	contikimac: radio is turned off
24287	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24287	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24288	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24288	ID:51	Adding prefix 2001:da8::length 64, vlifetime 23
24288	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24288	ID:28	uip_ds6_defrt_add
24288	ID:27	contikimac: data (70)
24288	ID:48	Processing SLLAO option in MCH_addr_parameter
24289	ID:41	Processing SLLAO option in MCH_addr_parameter
24289	ID:36	Processing SLLAO option in MCH_addr_parameter
24289	ID:46	Processing SLLAO option in MCH_addr_parameter
24289	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24290	ID:39	Processing MTU option in MCH_addr_parameter
24291	ID:24	Processing MTU option in MCH_addr_parameter
24291	ID:30	Processing PREFIX option in MCH_addr_parameter
24291	ID:44	contikimac: radio is turned off
24291	ID:16	Processing PREFIX option in MCH_addr_parameter
24291	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24291	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24291	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24291	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24291	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24292	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24292	ID:39	uip_ds6_defrt_add
24292	ID:24	uip_ds6_defrt_add
24292	ID:12	Processing SLLAO option in MCH_addr_parameter
24293	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24293	ID:51	2001:da8::ff:fe00:3333@ CM->Complete address configuration.
24294	ID:5	Processing MTU option in MCH_addr_parameter
24294	ID:32	Processing MTU option in MCH_addr_parameter
24295	ID:9	Processing PREFIX option in MCH_addr_parameter
24295	ID:48	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24295	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24295	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24295	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24295	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24296	ID:5	uip_ds6_defrt_add
24296	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24296	ID:32	uip_ds6_defrt_add
24296	ID:46	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24297	ID:51	Processing SLLAO option in MCH_addr_parameter
24297	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24297	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24297	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24297	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24297	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24298	ID:48	Processing MTU option in MCH_addr_parameter
24298	ID:28	contikimac: radio is turned off
24298	ID:41	Processing MTU option in MCH_addr_parameter
24298	ID:36	Processing MTU option in MCH_addr_parameter
24299	ID:27	Processing PREFIX option in MCH_addr_parameter
24299	ID:46	Processing MTU option in MCH_addr_parameter
24299	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24299	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24299	ID:48	uip_ds6_defrt_add
24300	ID:41	uip_ds6_defrt_add
24300	ID:36	uip_ds6_defrt_add
24300	ID:46	uip_ds6_defrt_add
24300	ID:4	Processing SLLAO option in MCH_addr_parameter
24300	ID:40	Processing SLLAO option in MCH_addr_parameter
24300	ID:35	Processing SLLAO option in MCH_addr_parameter
24301	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24301	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24301	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24301	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24302	ID:12	Processing MTU option in MCH_addr_parameter
24302	ID:39	contikimac: radio is turned off
24303	ID:24	contikimac: radio is turned off
24303	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24303	ID:12	uip_ds6_defrt_add
24303	ID:51	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24304	ID:30	Processing SLLAO option in MCH_addr_parameter
24304	ID:16	Processing SLLAO option in MCH_addr_parameter
24305	ID:48	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24305	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24305	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24305	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24305	ID:46	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24306	ID:5	contikimac: radio is turned off
24306	ID:51	Processing MTU option in MCH_addr_parameter
24306	ID:32	contikimac: radio is turned off
24307	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24307	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24307	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24308	ID:51	uip_ds6_defrt_add
24308	ID:9	Processing SLLAO option in MCH_addr_parameter
24309	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24309	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24310	ID:4	Processing MTU option in MCH_addr_parameter
24310	ID:40	Processing MTU option in MCH_addr_parameter
24310	ID:35	Processing MTU option in MCH_addr_parameter
24310	ID:48	contikimac: radio is turned off
24310	ID:41	contikimac: radio is turned off
24310	ID:36	contikimac: radio is turned off
24311	ID:46	contikimac: radio is turned off
24311	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24311	ID:4	uip_ds6_defrt_add
24311	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24311	ID:40	uip_ds6_defrt_add
24311	ID:35	uip_ds6_defrt_add
24312	ID:27	Processing SLLAO option in MCH_addr_parameter
24313	ID:36	contikimac: failed to parse (0)
24313	ID:51	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24314	ID:30	Processing MTU option in MCH_addr_parameter
24314	ID:12	contikimac: radio is turned off
24314	ID:16	Processing MTU option in MCH_addr_parameter
24315	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24315	ID:30	uip_ds6_defrt_add
24316	ID:16	uip_ds6_defrt_add
24317	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24317	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24317	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24318	ID:9	Processing MTU option in MCH_addr_parameter
24318	ID:51	contikimac: radio is turned off
24319	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24319	ID:9	uip_ds6_defrt_add
24321	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24321	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24322	ID:4	contikimac: radio is turned off
24322	ID:27	Processing MTU option in MCH_addr_parameter
24322	ID:35	contikimac: radio is turned off
24322	ID:40	contikimac: radio is turned off
24323	ID:27	uip_ds6_defrt_add
24325	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24326	ID:30	contikimac: radio is turned off
24326	ID:16	contikimac: radio is turned off
24329	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24330	ID:9	contikimac: radio is turned off
24334	ID:27	contikimac: radio is turned off
33534	ID:2	Defrt, IP address fe80::ff:fe00:101
33538	ID:2	Defrt found, IP address fe80::ff:fe00:101
33542	ID:2	Defrt, IP address fe80::ff:fe00:101
33546	ID:2	Defrt found, IP address fe80::ff:fe00:101
33548	ID:2	Router found ? (boolean): 1
