503	ID:10	Rime started with address 10.10
514	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
523	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
526	ID:10	Init of IPv6 data structures
527	ID:10	16 neighbors
528	ID:10	2 default routers
529	ID:10	3 prefixes
530	ID:10	16 routes
531	ID:10	3 unicast addresses
533	ID:10	4 multicast addresses
534	ID:10	0 anycast addresses
539	ID:10	Adding prefix fe80::length 64, vlifetime 0
541	ID:10	# Print interface address list: 
545	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
548	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
552	ID:4	Rime started with address 4.4
554	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
555	ID:10	Starting 'ln2'
556	ID:10	I'm the 6LN2.
563	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
571	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
574	ID:4	Init of IPv6 data structures
575	ID:4	16 neighbors
576	ID:4	2 default routers
577	ID:4	3 prefixes
578	ID:4	16 routes
579	ID:4	3 unicast addresses
581	ID:4	4 multicast addresses
582	ID:4	0 anycast addresses
587	ID:4	Adding prefix fe80::length 64, vlifetime 0
589	ID:4	# Print interface address list: 
593	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
596	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
602	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
603	ID:4	Starting 'ln2'
604	ID:4	I'm the 6LN2.
646	ID:9	Rime started with address 9.9
657	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
665	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
668	ID:9	Init of IPv6 data structures
669	ID:9	16 neighbors
670	ID:9	2 default routers
671	ID:9	3 prefixes
672	ID:9	16 routes
674	ID:9	3 unicast addresses
675	ID:9	4 multicast addresses
677	ID:9	0 anycast addresses
681	ID:9	Adding prefix fe80::length 64, vlifetime 0
682	ID:11	Rime started with address 11.11
684	ID:9	# Print interface address list: 
687	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
690	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
693	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
696	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
698	ID:9	Starting 'ln2'
699	ID:9	I'm the 6LN2.
701	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
704	ID:11	Init of IPv6 data structures
705	ID:11	16 neighbors
706	ID:11	2 default routers
707	ID:11	3 prefixes
708	ID:11	16 routes
710	ID:11	3 unicast addresses
711	ID:11	4 multicast addresses
713	ID:11	0 anycast addresses
717	ID:11	Adding prefix fe80::length 64, vlifetime 0
719	ID:11	# Print interface address list: 
723	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
726	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
732	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
734	ID:11	Starting 'ln2'
735	ID:11	I'm the 6LN2.
788	ID:7	Rime started with address 7.7
799	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
803	ID:2	Rime started with address 2.2
807	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
810	ID:7	Init of IPv6 data structures
811	ID:7	16 neighbors
812	ID:7	2 default routers
813	ID:7	3 prefixes
814	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
814	ID:7	16 routes
815	ID:7	3 unicast addresses
817	ID:7	4 multicast addresses
818	ID:7	0 anycast addresses
822	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
823	ID:7	Adding prefix fe80::length 64, vlifetime 0
825	ID:2	Init of IPv6 data structures
825	ID:7	# Print interface address list: 
826	ID:2	16 neighbors
827	ID:2	2 default routers
828	ID:2	3 prefixes
829	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
829	ID:2	16 routes
830	ID:2	3 unicast addresses
832	ID:2	4 multicast addresses
832	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
833	ID:2	0 anycast addresses
838	ID:2	Adding prefix fe80::length 64, vlifetime 0
838	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
840	ID:7	Starting 'ln2'
840	ID:2	# Print interface address list: 
841	ID:7	I'm the 6LN2.
844	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
847	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
853	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
854	ID:2	Starting 'ln2'
855	ID:2	I'm the 6LN2.
866	ID:1	Rime started with address 1.1
877	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
885	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
888	ID:1	Init of IPv6 data structures
889	ID:1	16 neighbors
891	ID:1	2 default routers
891	ID:1	3 prefixes
892	ID:1	16 routes
894	ID:1	3 unicast addresses
895	ID:1	5 multicast addresses
897	ID:1	2 anycast addresses
903	ID:1	# Initial registration list
917	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
930	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
944	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
957	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
971	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
984	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
997	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1009	ID:6	Rime started with address 6.6
1013	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1019	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1026	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1028	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1031	ID:6	Init of IPv6 data structures
1032	ID:6	16 neighbors
1033	ID:6	2 default routers
1034	ID:6	3 prefixes
1035	ID:6	16 routes
1036	ID:6	3 unicast addresses
1038	ID:6	4 multicast addresses
1039	ID:6	0 anycast addresses
1039	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1041	ID:1	#list of authorized node
1044	ID:6	Adding prefix fe80::length 64, vlifetime 0
1046	ID:6	# Print interface address list: 
1049	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1050	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1053	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1058	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1060	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0111aeccd1b2020200a2bb879de20202
1060	ID:6	Starting 'ln2'
1061	ID:6	I'm the 6LN2.
1069	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0111aeccd1b2020200a2bb879de20202
1078	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0111aeccd1b2020200a2bb879de20202
1088	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0111aeccd1b2020200a2bb879de20202
1097	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0111aeccd1b2020200a2bb879de20202
1100	ID:3	Rime started with address 3.3
1107	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0111aeccd1b2020200a2bb879de20202
1111	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1113	ID:5	Rime started with address 5.5
1116	ID:1	MAC:00:12:74:09:00:09:09:09  KEY:0111aeccd1b2020200a2bb879de20202
1120	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1122	ID:3	Init of IPv6 data structures
1123	ID:3	16 neighbors
1124	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1125	ID:3	2 default routers
1125	ID:1	MAC:00:12:74:0a:00:0a:0a:0a  KEY:0111aeccd1b2020200a2bb879de20202
1126	ID:3	3 prefixes
1126	ID:3	16 routes
1128	ID:3	3 unicast addresses
1129	ID:3	4 multicast addresses
1131	ID:3	0 anycast addresses
1132	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1135	ID:5	Init of IPv6 data structures
1135	ID:3	Adding prefix fe80::length 64, vlifetime 0
1136	ID:5	16 neighbors
1136	ID:1	MAC:00:12:74:0b:00:0b:0b:0b  KEY:0111aeccd1b2020200a2bb879de20202
1137	ID:5	2 default routers
1138	ID:3	# Print interface address list: 
1138	ID:5	3 prefixes
1139	ID:5	16 routes
1140	ID:5	3 unicast addresses
1141	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1142	ID:5	4 multicast addresses
1143	ID:5	0 anycast addresses
1144	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1145	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1148	ID:5	Adding prefix fe80::length 64, vlifetime 0
1150	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1150	ID:5	# Print interface address list: 
1152	ID:3	Starting 'ln2'
1153	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1153	ID:3	I'm the 6LN2.
1154	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1155	ID:1	# Print interface address list: 
1157	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1159	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1163	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1164	ID:5	Starting 'ln2'
1165	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1165	ID:5	I'm the 6LN2.
1170	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1172	ID:1	Starting 'lbr'
1173	ID:1	I'm the 6LBR.
1256	ID:8	Rime started with address 8.8
1267	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1275	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1278	ID:8	Init of IPv6 data structures
1279	ID:8	16 neighbors
1281	ID:8	2 default routers
1281	ID:8	3 prefixes
1282	ID:8	16 routes
1284	ID:8	3 unicast addresses
1285	ID:8	4 multicast addresses
1287	ID:8	0 anycast addresses
1291	ID:8	Adding prefix fe80::length 64, vlifetime 0
1294	ID:8	# Print interface address list: 
1297	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1300	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1306	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1308	ID:8	Starting 'ln2'
1309	ID:8	I'm the 6LN2.
2558	ID:10	Powertrace 2275 64972 0 416
2607	ID:4	Powertrace 2260 64987 0 416
2701	ID:9	Powertrace 2260 64987 0 416
2737	ID:11	Powertrace 2275 64972 0 416
2843	ID:7	Powertrace 2260 64987 0 416
2858	ID:2	Powertrace 2259 64988 0 416
3064	ID:6	Powertrace 2259 64988 0 416
3156	ID:3	Powertrace 2260 64987 0 416
3168	ID:5	Powertrace 2260 64987 0 416
3172	ID:1	Powertrace 10545 64893 0 468
3312	ID:8	Powertrace 2259 64988 0 416
4559	ID:10	Powertrace 2884 129899 0 832
4607	ID:4	Powertrace 2869 129914 0 832
4702	ID:9	Powertrace 2869 129914 0 832
4737	ID:11	Powertrace 2884 129899 0 832
4844	ID:7	Powertrace 2869 129914 0 832
4859	ID:2	Powertrace 2868 129915 0 832
5064	ID:6	Powertrace 2868 129915 0 832
5156	ID:3	Powertrace 2869 129914 0 832
5169	ID:5	Powertrace 2869 129914 0 832
5172	ID:1	Powertrace 11122 129852 0 884
5312	ID:8	Powertrace 2868 129915 0 832
6560	ID:10	Powertrace 3516 194814 0 1248
6608	ID:4	Powertrace 3501 194829 0 1248
6702	ID:9	Powertrace 3501 194829 0 1248
6738	ID:11	Powertrace 3516 194814 0 1248
6844	ID:7	Powertrace 3501 194829 0 1248
6859	ID:2	Powertrace 3500 194830 0 1248
7065	ID:6	Powertrace 3500 194830 0 1248
7157	ID:3	Powertrace 3501 194829 0 1248
7169	ID:5	Powertrace 3501 194829 0 1248
7173	ID:1	Powertrace 11719 194800 0 1300
7313	ID:8	Powertrace 3500 194830 0 1248
8559	ID:10	Powertrace 4149 259706 0 1664
8608	ID:4	Powertrace 4134 259721 0 1664
8702	ID:9	Powertrace 4134 259721 0 1664
8738	ID:11	Powertrace 4149 259706 0 1664
8844	ID:7	Powertrace 4134 259721 0 1664
8859	ID:2	Powertrace 4133 259722 0 1664
9065	ID:6	Powertrace 4133 259722 0 1664
9135	ID:3	Sending RS 0
9140	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9169	ID:5	Powertrace 4134 259721 0 1664
9173	ID:1	Powertrace 12319 259727 0 1716
9267	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9273	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9275	ID:1	Solicited RA: 
9281	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9285	ID:1	next hop is fe80::ff:fe00:303
9289	ID:3	Powertrace 8948 259209 2689 1742
9312	ID:8	Powertrace 4256 259599 0 1815
9381	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9383	ID:3	uip_ds6_if.cur_hop_limit 64
9385	ID:3	Processing PREFIX option in RA
9391	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9393	ID:3	# Print interface address list: 
9396	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9403	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9408	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9410	ID:3	Processing 6CO option in RA
9412	ID:3	Processing ABRO option in RA
9414	ID:3	Processing SLLAO option in RA
9421	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9423	ID:3	Processing MTU option in RA
9424	ID:3	uip_ds6_defrt_add
9429	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9474	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
9831	ID:3	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
9831	ID:3	
9833	ID:3	ARO supported in this message
9844	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9847	ID:3	next hop is fe80::ff:fe00:12
9902	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9904	ID:1	Processing ARO option in NS
9908	ID:1	Authorized node MAC address in NS, continue verification ...
9910	ID:1	Processing NONCE option in NS
9913	ID:1	Nonce is valid in NS, continue verification ...
9915	ID:1	Processing AUTH option in NS
9959	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
10316	ID:1	 -> h[32]=c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10330	ID:1	# received auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10343	ID:1	# calculate auth:c5470a302d0f8774a382c54a3d340e669e66d1aee0b7730c9fa75a262c522d10
10346	ID:1	Authentication passed, execute DAD next ...
10348	ID:1	Processing SLLAO option in NS
10355	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10357	ID:1	Processing ARO option in NS
10360	ID:1	ND ARO option is supported in received NS
10363	ID:1	DAD passed, update registration entries.
10377	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10395	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10408	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10422	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10435	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10449	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10462	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10476	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10489	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10502	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
10506	ID:1	ARO supported in NA message 
10508	ID:1	ARO supported in NA message 
10518	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10522	ID:1	next hop is 2001:da8::ff:fe00:303
10559	ID:10	Powertrace 4905 324486 0 2290
10608	ID:4	Powertrace 4906 324485 0 2554
10630	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10636	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10638	ID:3	# Print interface address list: 
10641	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10647	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10653	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10702	ID:9	Powertrace 4781 324610 0 2257
10738	ID:11	Powertrace 4787 324604 0 2434
10844	ID:7	Powertrace 4766 324625 0 2434
10859	ID:2	Powertrace 4877 324514 0 2617
11065	ID:6	Powertrace 4892 324499 0 2276
11158	ID:3	Powertrace 27960 301431 3366 2907
11169	ID:5	Powertrace 4900 324491 0 2432
11174	ID:1	Powertrace 40715 296867 3953 4030
11312	ID:8	Powertrace 4889 324502 0 2231
11976	ID:5	Sending RS 0
11981	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
12016	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
12023	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
12024	ID:1	Solicited RA: 
12031	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
12034	ID:1	next hop is fe80::ff:fe00:505
12271	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12273	ID:5	uip_ds6_if.cur_hop_limit 64
12275	ID:5	Processing PREFIX option in RA
12280	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12283	ID:5	# Print interface address list: 
12286	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12292	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12298	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12300	ID:5	Processing 6CO option in RA
12302	ID:5	Processing ABRO option in RA
12304	ID:5	Processing SLLAO option in RA
12311	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12313	ID:5	Processing MTU option in RA
12314	ID:5	uip_ds6_defrt_add
12319	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12363	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
12479	ID:7	Sending RS 0
12484	ID:7	Sending RS to ff02::2 from fe80::ff:fe00:707
12516	ID:1	Received RS from fe80::ff:fe00:707 to ff02::2
12523	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12524	ID:1	Solicited RA: 
12531	ID:1	Sending RA to fe80::ff:fe00:707 from fe80::ff:fe00:12
12534	ID:1	next hop is fe80::ff:fe00:707
12560	ID:10	Powertrace 5676 389262 0 2924
12608	ID:4	Powertrace 5793 389145 0 3411
12702	ID:9	Powertrace 5670 389268 0 3107
12722	ID:5	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
12722	ID:5	
12724	ID:5	ARO supported in this message
12735	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12738	ID:5	next hop is fe80::ff:fe00:12
12738	ID:11	Powertrace 5542 389396 0 3033
12846	ID:7	Powertrace 10324 384614 2692 3115
12859	ID:2	Powertrace 5762 389176 0 3629
12904	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12906	ID:1	Processing ARO option in NS
12910	ID:1	Authorized node MAC address in NS, continue verification ...
12912	ID:1	Processing NONCE option in NS
12916	ID:1	Nonce is valid in NS, continue verification ...
12918	ID:1	Processing AUTH option in NS
12961	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
13065	ID:6	Powertrace 5795 389143 0 3027
13158	ID:3	Powertrace 28836 366104 3366 3849
13171	ID:5	Powertrace 29736 365204 4922 7992
13313	ID:8	Powertrace 5662 389276 0 2869
13319	ID:1	 -> h[32]=ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13333	ID:1	# received auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13346	ID:1	# calculate auth:ac32f297b49108d3c3cd67a377576f3815627a24fa8da3ba9954c79c3dfb7e88
13349	ID:1	Authentication passed, execute DAD next ...
13351	ID:1	Processing SLLAO option in NS
13359	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13361	ID:1	Processing ARO option in NS
13364	ID:1	ND ARO option is supported in received NS
13367	ID:1	DAD passed, update registration entries.
13382	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13399	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13412	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13429	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13443	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13456	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13469	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13483	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13496	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13511	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
13513	ID:1	ARO supported in NA message 
13515	ID:1	ARO supported in NA message 
13526	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13530	ID:1	next hop is 2001:da8::ff:fe00:505
13646	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13652	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13654	ID:5	# Print interface address list: 
13657	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13663	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13669	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
13696	ID:7	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:707
13697	ID:1	Powertrace 72154 348128 8518 7024
13698	ID:7	uip_ds6_if.cur_hop_limit 64
13700	ID:7	Processing PREFIX option in RA
13705	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13708	ID:7	# Print interface address list: 
13711	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13717	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 0  type: 1  isused: 1
13723	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
13725	ID:7	Processing 6CO option in RA
13727	ID:7	Processing ABRO option in RA
13729	ID:7	Processing SLLAO option in RA
13736	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
13738	ID:7	Processing MTU option in RA
13739	ID:7	uip_ds6_defrt_add
13744	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
13789	ID:7	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
14146	ID:7	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14146	ID:7	
14148	ID:7	ARO supported in this message
14159	ID:7	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14162	ID:7	next hop is fe80::ff:fe00:12
14277	ID:1	Received NS from 2001:da8::ff:fe00:707 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14279	ID:1	Processing ARO option in NS
14283	ID:1	Authorized node MAC address in NS, continue verification ...
14285	ID:1	Processing NONCE option in NS
14288	ID:1	Nonce is valid in NS, continue verification ...
14290	ID:1	Processing AUTH option in NS
14334	ID:1	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
14559	ID:10	Powertrace 6331 454132 0 3360
14608	ID:4	Powertrace 6441 454022 0 4371
14692	ID:1	 -> h[32]=35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14702	ID:9	Powertrace 6303 454160 0 3700
14705	ID:1	# received auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14719	ID:1	# calculate auth:35f5535d4c500bd260ded76e1dd66acc6effe96aa69449e51a3c8ec1151316c3
14722	ID:1	Authentication passed, execute DAD next ...
14724	ID:1	Processing SLLAO option in NS
14732	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:707 link addr 07:07 state 2
14734	ID:1	Processing ARO option in NS
14737	ID:1	ND ARO option is supported in received NS
14738	ID:11	Powertrace 6181 454282 0 3803
14740	ID:1	DAD passed, update registration entries.
14753	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14771	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14785	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14802	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14815	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14832	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
14845	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14845	ID:7	Powertrace 30113 430350 4925 4782
14859	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14859	ID:2	Powertrace 6395 454068 0 4412
14872	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14887	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
14889	ID:1	ARO supported in NA message 
14891	ID:1	ARO supported in NA message 
14902	ID:1	Sending NA to 2001:da8::ff:fe00:707 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14905	ID:1	next hop is 2001:da8::ff:fe00:707
14946	ID:7	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14952	ID:7	2001:da8::ff:fe00:707 address registered successfully.
14954	ID:7	# Print interface address list: 
14957	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
14963	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 1  type: 1  isused: 1
14969	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
15065	ID:6	Powertrace 6428 454035 0 3620
15158	ID:3	Powertrace 29573 430890 3366 4442
15165	ID:9	Sending RS 0
15170	ID:9	Sending RS to ff02::2 from fe80::ff:fe00:909
15170	ID:5	Powertrace 31687 428776 4922 8839
15174	ID:1	Powertrace 94847 373807 8914 7903
15269	ID:1	Received RS from fe80::ff:fe00:909 to ff02::2
15276	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15277	ID:1	Solicited RA: 
15284	ID:1	Sending RA to fe80::ff:fe00:909 from fe80::ff:fe00:12
15287	ID:1	next hop is fe80::ff:fe00:909
15312	ID:8	Powertrace 6415 454048 0 3684
15554	ID:9	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:909
15556	ID:9	uip_ds6_if.cur_hop_limit 64
15558	ID:9	Processing PREFIX option in RA
15563	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15566	ID:9	# Print interface address list: 
15569	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15576	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 0  type: 1  isused: 1
15581	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
15583	ID:9	Processing 6CO option in RA
15585	ID:9	Processing ABRO option in RA
15587	ID:9	Processing SLLAO option in RA
15594	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
15596	ID:9	Processing MTU option in RA
15597	ID:9	uip_ds6_defrt_add
15603	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15647	ID:9	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16004	ID:9	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16004	ID:9	
16007	ID:9	ARO supported in this message
16017	ID:9	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
16020	ID:9	next hop is fe80::ff:fe00:12
16029	ID:11	Sending RS 0
16034	ID:11	Sending RS to ff02::2 from fe80::ff:fe00:b0b
16278	ID:1	Received NS from 2001:da8::ff:fe00:909 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16280	ID:1	Processing ARO option in NS
16284	ID:1	Authorized node MAC address in NS, continue verification ...
16286	ID:1	Processing NONCE option in NS
16289	ID:1	Nonce is valid in NS, continue verification ...
16291	ID:1	Processing AUTH option in NS
16335	ID:1	m[128]=20010da800000000000000fffe00090900127409000909090708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
16559	ID:10	Powertrace 7088 518911 0 4162
16608	ID:4	Powertrace 7224 518775 0 5498
16693	ID:1	 -> h[32]=d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16704	ID:9	Powertrace 35499 490500 8436 6141
16706	ID:1	# received auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16720	ID:1	# calculate auth:d429b0cfdd9a23d23cecee74c8633626ad98c24f71e10e3d9e92ea0924ac45f5
16723	ID:1	Authentication passed, execute DAD next ...
16725	ID:1	Processing SLLAO option in NS
16733	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:909 link addr 09:09 state 2
16735	ID:1	Processing ARO option in NS
16738	ID:1	ND ARO option is supported in received NS
16739	ID:11	Powertrace 11623 514376 2695 4448
16741	ID:1	DAD passed, update registration entries.
16756	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16773	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16786	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16803	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16817	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16833	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16845	ID:7	Powertrace 32180 493819 4925 6207
16847	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16859	ID:2	Powertrace 7028 518971 0 5195
16864	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1799  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
16877	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16892	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
16894	ID:1	ARO supported in NA message 
16896	ID:1	ARO supported in NA message 
16907	ID:1	Sending NA to 2001:da8::ff:fe00:909 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
16910	ID:1	next hop is 2001:da8::ff:fe00:909
17055	ID:9	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:909 with target address fe80::ff:fe00:12
17061	ID:9	2001:da8::ff:fe00:909 address registered successfully.
17063	ID:9	# Print interface address list: 
17065	ID:6	Powertrace 7066 518933 0 4606
17066	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
17072	ID:9	# Address 2: 2001:da8::ff:fe00:909  state: 1  type: 1  isused: 1
17078	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
17158	ID:3	Powertrace 30325 495674 3366 5212
17170	ID:5	Powertrace 32571 493428 4922 9999
17175	ID:1	Powertrace 126823 407367 15206 11051
17312	ID:8	Powertrace 7048 518951 0 4631
18560	ID:10	Powertrace 7732 583814 0 4775
18608	ID:4	Powertrace 7868 583678 0 6091
18704	ID:9	Powertrace 37466 554082 8436 6812
18739	ID:11	Powertrace 12321 579225 2695 5041
18846	ID:7	Powertrace 32916 558632 4925 6813
18859	ID:2	Powertrace 7672 583874 0 5788
19065	ID:6	Powertrace 7710 583836 0 5022
19138	ID:3	Defrt, IP address fe80::ff:fe00:12
19142	ID:3	Defrt found, IP address fe80::ff:fe00:12
19145	ID:3	Defrt, IP address fe80::ff:fe00:12
19149	ID:3	Defrt found, IP address fe80::ff:fe00:12
19151	ID:3	Router found ? (boolean): 1
19160	ID:3	Powertrace 31624 559975 3366 5628
19171	ID:5	Powertrace 33307 558241 4922 10415
19175	ID:1	Powertrace 127503 472232 15206 11467
19313	ID:8	Powertrace 7692 583854 0 5047
20559	ID:10	Powertrace 8365 648706 0 5191
20608	ID:4	Powertrace 8501 648570 0 6507
20704	ID:9	Powertrace 38189 618882 8436 7228
20739	ID:11	Powertrace 13001 644070 2695 5457
20845	ID:7	Powertrace 33639 623432 4925 7229
20859	ID:2	Powertrace 8305 648766 0 6204
21065	ID:6	Powertrace 8343 648728 0 5438
21158	ID:3	Powertrace 32304 624766 3366 6044
21171	ID:5	Powertrace 34041 623030 4922 10831
21175	ID:1	Powertrace 128173 537089 15206 11883
21312	ID:8	Powertrace 8325 648746 0 5463
21979	ID:5	Defrt, IP address fe80::ff:fe00:12
21983	ID:5	Defrt found, IP address fe80::ff:fe00:12
21986	ID:5	Defrt, IP address fe80::ff:fe00:12
21991	ID:5	Defrt found, IP address fe80::ff:fe00:12
21992	ID:5	Router found ? (boolean): 1
22481	ID:7	Defrt, IP address fe80::ff:fe00:12
22486	ID:7	Defrt found, IP address fe80::ff:fe00:12
22489	ID:7	Defrt, IP address fe80::ff:fe00:12
22493	ID:7	Defrt found, IP address fe80::ff:fe00:12
22495	ID:7	Router found ? (boolean): 1
22559	ID:10	Powertrace 8998 713609 0 5607
22608	ID:4	Powertrace 9134 713473 0 6923
22704	ID:9	Powertrace 38912 683695 8436 7644
22739	ID:11	Powertrace 13681 708926 2695 5873
22845	ID:7	Powertrace 34930 687676 4925 7645
22859	ID:2	Powertrace 8938 713669 0 6620
23065	ID:6	Powertrace 8976 713631 0 5854
23158	ID:3	Powertrace 32983 689623 3366 6460
23171	ID:5	Powertrace 35322 687284 4922 11247
23175	ID:1	Powertrace 128844 601954 15206 12299
23312	ID:8	Powertrace 8958 713649 0 5879
23424	ID:2	Sending RS 0
23429	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
23517	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
23524	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23525	ID:1	Solicited RA: 
23532	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
23535	ID:1	next hop is fe80::ff:fe00:202
23711	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
23713	ID:2	uip_ds6_if.cur_hop_limit 64
23715	ID:2	Processing PREFIX option in RA
23720	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23723	ID:2	# Print interface address list: 
23726	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23732	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
23738	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
23740	ID:2	Processing 6CO option in RA
23742	ID:2	Processing ABRO option in RA
23744	ID:2	Processing SLLAO option in RA
23751	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
23753	ID:2	Processing MTU option in RA
23754	ID:2	uip_ds6_defrt_add
23759	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23804	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24000	ID:4	Sending RS 0
24005	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24143	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24151	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24152	ID:1	Solicited RA: 
24159	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24161	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24161	ID:2	
24162	ID:1	next hop is fe80::ff:fe00:404
24163	ID:2	ARO supported in this message
24174	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
24177	ID:2	next hop is fe80::ff:fe00:12
24209	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24212	ID:4	uip_ds6_if.cur_hop_limit 64
24214	ID:4	Processing PREFIX option in RA
24219	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24221	ID:4	# Print interface address list: 
24225	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24231	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24237	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24239	ID:4	Processing 6CO option in RA
24241	ID:4	Processing ABRO option in RA
24243	ID:4	Processing SLLAO option in RA
24250	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24252	ID:4	Processing MTU option in RA
24253	ID:4	uip_ds6_defrt_add
24258	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24303	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24403	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24405	ID:1	Processing ARO option in NS
24409	ID:1	Authorized node MAC address in NS, continue verification ...
24411	ID:1	Processing NONCE option in NS
24414	ID:1	Nonce is valid in NS, continue verification ...
24416	ID:1	Processing AUTH option in NS
24460	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
24560	ID:10	Powertrace 9837 778317 0 6403
24661	ID:4	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
24661	ID:4	
24663	ID:4	ARO supported in this message
24674	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24677	ID:4	next hop is fe80::ff:fe00:12
24704	ID:9	Powertrace 39791 748365 8436 8344
24739	ID:11	Powertrace 14668 773486 2695 7164
24790	ID:4	Powertrace 33884 760191 4774 9364
24818	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24831	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24844	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
24846	ID:7	Powertrace 35874 752279 4925 9225
24847	ID:1	Authentication passed, execute DAD next ...
24849	ID:1	Processing SLLAO option in NS
24857	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
24859	ID:1	Processing ARO option in NS
24861	ID:2	Powertrace 34422 753734 5443 12743
24862	ID:1	ND ARO option is supported in received NS
24865	ID:1	DAD passed, update registration entries.
24882	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24899	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24912	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24929	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24943	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24959	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
24973	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
24990	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25003	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25017	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25019	ID:1	ARO supported in NA message 
25022	ID:1	ARO supported in NA message 
25032	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25036	ID:1	next hop is 2001:da8::ff:fe00:202
25058	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25060	ID:1	Processing ARO option in NS
25064	ID:1	Authorized node MAC address in NS, continue verification ...
25065	ID:6	Powertrace 9908 778246 0 7355
25067	ID:1	Processing NONCE option in NS
25070	ID:1	Nonce is valid in NS, continue verification ...
25072	ID:1	Processing AUTH option in NS
25116	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
25158	ID:3	Powertrace 33945 754208 3366 7780
25168	ID:9	Defrt, IP address fe80::ff:fe00:12
25171	ID:5	Powertrace 36303 751850 4922 12768
25172	ID:9	Defrt found, IP address fe80::ff:fe00:12
25176	ID:9	Defrt, IP address fe80::ff:fe00:12
25180	ID:9	Defrt found, IP address fe80::ff:fe00:12
25182	ID:9	Router found ? (boolean): 1
25313	ID:8	Powertrace 9871 778283 0 7421
25473	ID:1	 -> h[32]=9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
25487	ID:1	# received auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
25500	ID:1	# calculate auth:9289541b4a54b587222967095f2e741b19b3e864cc19da29ef0449d2ca24361e
25503	ID:1	Authentication passed, execute DAD next ...
25507	ID:1	Processing SLLAO option in NS
25515	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25517	ID:1	Processing ARO option in NS
25520	ID:1	ND ARO option is supported in received NS
25523	ID:1	DAD passed, update registration entries.
25540	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25557	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25573	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25590	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25603	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25620	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25635	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25652	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25665	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25679	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
25681	ID:1	ARO supported in NA message 
25683	ID:1	ARO supported in NA message 
25693	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25697	ID:1	next hop is 2001:da8::ff:fe00:404
25834	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25840	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25843	ID:4	# Print interface address list: 
25846	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25852	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25858	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
25958	ID:1	Powertrace 186271 635720 22870 25932
25960	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
25966	ID:2	2001:da8::ff:fe00:202 address registered successfully.
25968	ID:2	# Print interface address list: 
25972	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
25978	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
25984	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
26029	ID:11	Sending RS 1
26034	ID:11	Sending RS to ff02::2 from fe80::ff:fe00:b0b
26143	ID:1	Received RS from fe80::ff:fe00:b0b to ff02::2
26151	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
26152	ID:1	Solicited RA: 
26159	ID:1	Sending RA to fe80::ff:fe00:b0b from fe80::ff:fe00:12
26162	ID:1	next hop is fe80::ff:fe00:b0b
26340	ID:11	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
26342	ID:11	uip_ds6_if.cur_hop_limit 64
26344	ID:11	Processing PREFIX option in RA
26349	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
26352	ID:11	# Print interface address list: 
26355	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
26361	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 0  type: 1  isused: 1
26367	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
26369	ID:11	Processing 6CO option in RA
26371	ID:11	Processing ABRO option in RA
26373	ID:11	Processing SLLAO option in RA
26380	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
26382	ID:11	Processing MTU option in RA
26383	ID:11	uip_ds6_defrt_add
26389	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26433	ID:11	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
26560	ID:10	Powertrace 10482 843197 0 7894
26610	ID:4	Powertrace 44421 809258 8217 14934
26704	ID:9	Powertrace 41094 812584 8436 9645
26790	ID:11	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
26790	ID:11	
26793	ID:11	ARO supported in this message
26803	ID:11	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
26806	ID:11	next hop is fe80::ff:fe00:12
26846	ID:7	Powertrace 36678 817000 4925 10398
26861	ID:2	Powertrace 36564 817115 5443 14168
26900	ID:11	Powertrace 38616 820320 7103 9064
26901	ID:1	Received NS from 2001:da8::ff:fe00:b0b to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
26903	ID:1	Processing ARO option in NS
26908	ID:1	Authorized node MAC address in NS, continue verification ...
26910	ID:1	Processing NONCE option in NS
26913	ID:1	Nonce is valid in NS, continue verification ...
26915	ID:1	Processing AUTH option in NS
26959	ID:1	m[128]=20010da800000000000000fffe000b0b0012740b000b0b0b0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
27065	ID:6	Powertrace 10697 842982 0 8517
27158	ID:3	Powertrace 34625 819053 3366 8550
27171	ID:5	Powertrace 36995 816683 4922 13538
27285	ID:6	Sending RS 0
27290	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
27313	ID:8	Powertrace 10509 843170 0 8381
27316	ID:1	 -> h[32]=156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
27330	ID:1	# received auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
27344	ID:1	# calculate auth:156bb8c9a9323ab2ffdce506dbb3d77c9e358104dd94a6db59d48fcee5cdfcf5
27347	ID:1	Authentication passed, execute DAD next ...
27349	ID:1	Processing SLLAO option in NS
27357	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:b0b link addr 0b:0b state 2
27359	ID:1	Processing ARO option in NS
27362	ID:1	ND ARO option is supported in received NS
27365	ID:1	DAD passed, update registration entries.
27385	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27401	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1783  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27418	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27435	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1786  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27448	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
27465	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27478	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
27495	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1789  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27510	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
27527	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
27529	ID:1	ARO supported in NA message 
27531	ID:1	ARO supported in NA message 
27541	ID:1	Sending NA to 2001:da8::ff:fe00:b0b from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27545	ID:1	next hop is 2001:da8::ff:fe00:b0b
27559	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
27567	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27568	ID:1	Solicited RA: 
27575	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
27578	ID:1	next hop is fe80::ff:fe00:606
27592	ID:1	Powertrace 213983 661569 24877 31505
27666	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27668	ID:6	uip_ds6_if.cur_hop_limit 64
27670	ID:6	Processing PREFIX option in RA
27675	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27678	ID:6	# Print interface address list: 
27681	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27687	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27693	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27695	ID:6	Processing 6CO option in RA
27697	ID:6	Processing ABRO option in RA
27699	ID:6	Processing SLLAO option in RA
27706	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27708	ID:6	Processing MTU option in RA
27709	ID:6	uip_ds6_defrt_add
27715	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27716	ID:11	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:b0b with target address fe80::ff:fe00:12
27723	ID:11	2001:da8::ff:fe00:b0b address registered successfully.
27725	ID:11	# Print interface address list: 
27728	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
27734	ID:11	# Address 2: 2001:da8::ff:fe00:b0b  state: 1  type: 1  isused: 1
27740	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
27759	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28116	ID:6	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28117	ID:6	
28119	ID:6	ARO supported in this message
28129	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
28132	ID:6	next hop is fe80::ff:fe00:12
28277	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28279	ID:1	Processing ARO option in NS
28284	ID:1	Authorized node MAC address in NS, continue verification ...
28286	ID:1	Processing NONCE option in NS
28289	ID:1	Nonce is valid in NS, continue verification ...
28291	ID:1	Processing AUTH option in NS
28335	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
28361	ID:8	Sending RS 0
28366	ID:8	Sending RS to ff02::2 from fe80::ff:fe00:808
28560	ID:10	Powertrace 11261 907954 0 8702
28610	ID:4	Powertrace 45444 873771 8217 16148
28690	ID:1	 -> h[32]=1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28704	ID:1	# received auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28704	ID:9	Powertrace 41899 877315 8436 10276
28717	ID:1	# calculate auth:1643befdfc68d71f4411b289423852c411199721d60c0f33196115790e5a7a32
28720	ID:1	Authentication passed, execute DAD next ...
28722	ID:1	Processing SLLAO option in NS
28731	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28733	ID:1	Processing ARO option in NS
28736	ID:1	ND ARO option is supported in received NS
28739	ID:1	DAD passed, update registration entries.
28739	ID:11	Powertrace 40743 878472 7103 10108
28758	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28774	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28791	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28808	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1785  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28825	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28841	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1786  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28846	ID:7	Powertrace 37576 881638 4925 11555
28855	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28861	ID:2	Powertrace 37559 881656 5443 15360
28872	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1787  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28886	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
28903	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28905	ID:1	ARO supported in NA message 
28907	ID:1	ARO supported in NA message 
28918	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28921	ID:1	next hop is 2001:da8::ff:fe00:606
28936	ID:1	Received RS from fe80::ff:fe00:808 to ff02::2
28944	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
28945	ID:1	Solicited RA: 
28952	ID:1	Sending RA to fe80::ff:fe00:808 from fe80::ff:fe00:12
28955	ID:1	next hop is fe80::ff:fe00:808
29038	ID:8	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:808
29040	ID:8	uip_ds6_if.cur_hop_limit 64
29042	ID:8	Processing PREFIX option in RA
29048	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
29050	ID:8	# Print interface address list: 
29054	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
29060	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 0  type: 1  isused: 1
29065	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
29066	ID:6	Powertrace 36417 882798 5705 10505
29067	ID:8	Processing 6CO option in RA
29069	ID:8	Processing ABRO option in RA
29071	ID:8	Processing SLLAO option in RA
29079	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
29081	ID:8	Processing MTU option in RA
29082	ID:8	uip_ds6_defrt_add
29087	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
29132	ID:8	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
29158	ID:3	Powertrace 35600 883614 3366 9974
29165	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
29171	ID:5	Powertrace 37959 881255 4922 15077
29172	ID:6	2001:da8::ff:fe00:606 address registered successfully.
29174	ID:6	# Print interface address list: 
29175	ID:1	Powertrace 247525 679881 31362 42653
29178	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
29184	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
29189	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
29491	ID:8	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
29491	ID:8	
29493	ID:8	ARO supported in this message
29504	ID:8	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
29507	ID:8	next hop is fe80::ff:fe00:12
29652	ID:1	Received NS from 2001:da8::ff:fe00:808 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
29652	ID:8	Powertrace 36241 893990 5708 10662
29654	ID:1	Processing ARO option in NS
29658	ID:1	Authorized node MAC address in NS, continue verification ...
29660	ID:1	Processing NONCE option in NS
29663	ID:1	Nonce is valid in NS, continue verification ...
29665	ID:1	Processing AUTH option in NS
29709	ID:1	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
30067	ID:1	 -> h[32]=2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
30080	ID:1	# received auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
30094	ID:1	# calculate auth:2da13f4c73563f3fe2eab81a76f35431750aa9ba3d4cfe4fcea5da3425fca328
30097	ID:1	Authentication passed, execute DAD next ...
30099	ID:1	Processing SLLAO option in NS
30108	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:808 link addr 08:08 state 2
30110	ID:1	Processing ARO option in NS
30113	ID:1	ND ARO option is supported in received NS
30116	ID:1	DAD passed, update registration entries.
30135	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30152	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1780  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30169	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30185	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1783  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30202	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30219	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30235	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30252	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1786  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30267	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
30284	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1797  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
30286	ID:1	ARO supported in NA message 
30288	ID:1	ARO supported in NA message 
30298	ID:1	Sending NA to 2001:da8::ff:fe00:808 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
30302	ID:1	next hop is 2001:da8::ff:fe00:808
30412	ID:8	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
30419	ID:8	2001:da8::ff:fe00:808 address registered successfully.
30421	ID:8	# Print interface address list: 
30424	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
30430	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 1  type: 1  isused: 1
30436	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
30436	ID:10	Sending RS 0
30441	ID:10	Sending RS to ff02::2 from fe80::ff:fe00:a0a
30519	ID:1	Received RS from fe80::ff:fe00:a0a to ff02::2
30528	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30529	ID:1	Solicited RA: 
30535	ID:1	Sending RA to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30539	ID:1	next hop is fe80::ff:fe00:a0a
30590	ID:10	Powertrace 16706 969018 2693 9701
30610	ID:4	Powertrace 46358 938406 8217 17218
30704	ID:9	Powertrace 42734 942027 8436 11068
30740	ID:11	Powertrace 41491 943273 7103 10878
30787	ID:10	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30789	ID:10	uip_ds6_if.cur_hop_limit 64
30791	ID:10	Processing PREFIX option in RA
30796	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30799	ID:10	# Print interface address list: 
30802	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
30808	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 0  type: 1  isused: 1
30814	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
30816	ID:10	Processing 6CO option in RA
30818	ID:10	Processing ABRO option in RA
30820	ID:10	Processing SLLAO option in RA
30827	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30829	ID:10	Processing MTU option in RA
30830	ID:10	uip_ds6_defrt_add
30835	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30846	ID:7	Powertrace 38283 946478 4925 12168
30861	ID:2	Powertrace 38321 946443 5443 16320
30880	ID:10	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31067	ID:6	Powertrace 38430 946334 5705 11562
31159	ID:3	Powertrace 36424 948337 3366 11133
31171	ID:5	Powertrace 38790 945971 4922 16237
31175	ID:1	Powertrace 276577 716374 34651 44828
31237	ID:10	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31237	ID:10	
31240	ID:10	ARO supported in this message
31250	ID:10	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
31253	ID:10	next hop is fe80::ff:fe00:12
31314	ID:8	Powertrace 38460 946304 5708 11747
31403	ID:1	Received NS from 2001:da8::ff:fe00:a0a to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
31405	ID:1	Processing ARO option in NS
31409	ID:1	Authorized node MAC address in NS, continue verification ...
31411	ID:1	Processing NONCE option in NS
31415	ID:1	Nonce is valid in NS, continue verification ...
31417	ID:1	Processing AUTH option in NS
31461	ID:1	m[128]=20010da800000000000000fffe000a0a0012740a000a0a0a0708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
31818	ID:1	 -> h[32]=5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31832	ID:1	# received auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31845	ID:1	# calculate auth:5e9cc564d9c2e757269089ed984261ce134647705527a6858dfb5f0ffc46843b
31848	ID:1	Authentication passed, execute DAD next ...
31850	ID:1	Processing SLLAO option in NS
31860	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:a0a link addr 0a:0a state 2
31862	ID:1	Processing ARO option in NS
31865	ID:1	ND ARO option is supported in received NS
31868	ID:1	DAD passed, update registration entries.
31887	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31903	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1778  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31920	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1793  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31937	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1781  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31954	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1796  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31970	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1782  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
31987	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1798  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32005	ID:1	[ MAC 00:12:74:09:00:09:09:09   GIP16 2001:da8::ff:fe00:909  Lifetime 1784  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32022	ID:1	[ MAC 00:12:74:0a:00:0a:0a:0a   GIP16 2001:da8::ff:fe00:a0a  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32039	ID:1	[ MAC 00:12:74:0b:00:0b:0b:0b   GIP16 2001:da8::ff:fe00:b0b  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
32041	ID:1	ARO supported in NA message 
32043	ID:1	ARO supported in NA message 
32053	ID:1	Sending NA to 2001:da8::ff:fe00:a0a from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
32057	ID:1	next hop is 2001:da8::ff:fe00:a0a
32163	ID:10	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:a0a with target address fe80::ff:fe00:12
32169	ID:10	2001:da8::ff:fe00:a0a address registered successfully.
32172	ID:10	# Print interface address list: 
32175	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
32181	ID:10	# Address 2: 2001:da8::ff:fe00:a0a  state: 1  type: 1  isused: 1
32187	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
32561	ID:10	Powertrace 38949 1011338 5838 11664
32610	ID:4	Powertrace 47095 1003192 8217 17811
32704	ID:9	Powertrace 43429 1006857 8436 11661
32740	ID:11	Powertrace 42228 1008059 7103 11484
32846	ID:7	Powertrace 38978 1011308 4925 12584
32861	ID:2	Powertrace 39058 1011229 5443 16736
33067	ID:6	Powertrace 39167 1011120 5705 12155
33159	ID:3	Powertrace 37118 1013168 3366 11903
33171	ID:5	Powertrace 39484 1010802 4922 17020
33175	ID:1	Powertrace 302294 756184 36633 46331
33314	ID:8	Powertrace 39220 1011067 5708 12359
33426	ID:2	Defrt, IP address fe80::ff:fe00:12
33431	ID:2	Defrt found, IP address fe80::ff:fe00:12
33434	ID:2	Defrt, IP address fe80::ff:fe00:12
33438	ID:2	Defrt found, IP address fe80::ff:fe00:12
33441	ID:2	Router found ? (boolean): 1
34003	ID:4	Defrt, IP address fe80::ff:fe00:12
34008	ID:4	Defrt found, IP address fe80::ff:fe00:12
34011	ID:4	Defrt, IP address fe80::ff:fe00:12
34016	ID:4	Defrt found, IP address fe80::ff:fe00:12
34018	ID:4	Router found ? (boolean): 1
34561	ID:10	Powertrace 39695 1076128 5838 12080
34610	ID:4	Powertrace 48445 1067377 8217 18227
34704	ID:9	Powertrace 44131 1071691 8436 12077
34740	ID:11	Powertrace 42974 1072849 7103 11900
34846	ID:7	Powertrace 39680 1076142 4925 13000
34861	ID:2	Powertrace 40393 1075429 5443 17152
35067	ID:6	Powertrace 39913 1075910 5705 12571
35158	ID:3	Powertrace 37820 1078002 3366 12319
35171	ID:5	Powertrace 40186 1075636 4922 17436
35175	ID:1	Powertrace 302966 821048 36633 46747
35314	ID:8	Powertrace 39966 1075857 5708 12775
36031	ID:11	Defrt, IP address fe80::ff:fe00:12
36036	ID:11	Defrt found, IP address fe80::ff:fe00:12
36039	ID:11	Defrt, IP address fe80::ff:fe00:12
36044	ID:11	Defrt found, IP address fe80::ff:fe00:12
36046	ID:11	Router found ? (boolean): 1
36562	ID:10	Powertrace 40454 1140918 5838 12496
36610	ID:4	Powertrace 49158 1132211 8217 18643
36705	ID:9	Powertrace 44844 1136525 8436 12493
36740	ID:11	Powertrace 44313 1137056 7103 12316
36847	ID:7	Powertrace 40393 1140976 4925 13416
36861	ID:2	Powertrace 41106 1140263 5443 17568
37067	ID:6	Powertrace 40672 1140700 5705 12987
37159	ID:3	Powertrace 38533 1142836 3366 12735
37171	ID:5	Powertrace 40899 1140470 4922 17852
37175	ID:1	Powertrace 303646 885913 36633 47163
37288	ID:6	Defrt, IP address fe80::ff:fe00:12
37293	ID:6	Defrt found, IP address fe80::ff:fe00:12
37296	ID:6	Defrt, IP address fe80::ff:fe00:12
37301	ID:6	Defrt found, IP address fe80::ff:fe00:12
37303	ID:6	Router found ? (boolean): 1
37315	ID:8	Powertrace 40725 1140647 5708 13191
38364	ID:8	Defrt, IP address fe80::ff:fe00:12
38369	ID:8	Defrt found, IP address fe80::ff:fe00:12
38372	ID:8	Defrt, IP address fe80::ff:fe00:12
38377	ID:8	Defrt found, IP address fe80::ff:fe00:12
38379	ID:8	Router found ? (boolean): 1
38561	ID:10	Powertrace 41200 1205695 5838 12912
38610	ID:4	Powertrace 49861 1197033 8217 19059
38704	ID:9	Powertrace 45547 1201347 8436 12909
38740	ID:11	Powertrace 45016 1201878 7103 12732
38846	ID:7	Powertrace 41096 1205798 4925 13832
38861	ID:2	Powertrace 41809 1205085 5443 17984
39067	ID:6	Powertrace 42005 1204889 5705 13403
39159	ID:3	Powertrace 39236 1207658 3366 13151
39171	ID:5	Powertrace 41602 1205292 4922 18268
39175	ID:1	Powertrace 304317 950769 36633 47579
39314	ID:8	Powertrace 42076 1204818 5708 13607
40439	ID:10	Defrt, IP address fe80::ff:fe00:12
40444	ID:10	Defrt found, IP address fe80::ff:fe00:12
40447	ID:10	Defrt, IP address fe80::ff:fe00:12
40452	ID:10	Defrt found, IP address fe80::ff:fe00:12
40454	ID:10	Router found ? (boolean): 1
40561	ID:10	Powertrace 42560 1269870 5838 13328
40610	ID:4	Powertrace 50564 1261866 8217 19475
40704	ID:9	Powertrace 46249 1266181 8436 13325
40740	ID:11	Powertrace 45718 1266712 7103 13148
40846	ID:7	Powertrace 41798 1270632 4925 14248
40861	ID:2	Powertrace 42511 1269919 5443 18400
41067	ID:6	Powertrace 42707 1269723 5705 13819
41159	ID:3	Powertrace 39938 1272492 3366 13567
41171	ID:5	Powertrace 42304 1270126 4922 18684
41175	ID:1	Powertrace 304990 1015632 36633 47995
41314	ID:8	Powertrace 42778 1269652 5708 14023
42562	ID:10	Powertrace 43273 1334704 5838 13744
42610	ID:4	Powertrace 51277 1326700 8217 19891
42705	ID:9	Powertrace 46962 1331015 8436 13741
42740	ID:11	Powertrace 46432 1331545 7103 13564
42847	ID:7	Powertrace 42511 1335466 4925 14664
42861	ID:2	Powertrace 43224 1334753 5443 18816
43067	ID:6	Powertrace 43420 1334557 5705 14235
43159	ID:3	Powertrace 40651 1337326 3366 13983
43171	ID:5	Powertrace 43017 1334960 4922 19100
43175	ID:1	Powertrace 305680 1080487 36633 48411
43315	ID:8	Powertrace 43491 1334486 5708 14439
44561	ID:10	Powertrace 43976 1399526 5838 14160
44610	ID:4	Powertrace 51980 1391522 8217 20307
44704	ID:9	Powertrace 47665 1395837 8436 14157
44740	ID:11	Powertrace 47134 1396368 7103 13980
44846	ID:7	Powertrace 43214 1400288 4925 15080
44861	ID:2	Powertrace 43927 1399575 5443 19232
45067	ID:6	Powertrace 44123 1399379 5705 14651
45159	ID:3	Powertrace 41354 1402148 3366 14399
45171	ID:5	Powertrace 43720 1399782 4922 19516
45175	ID:1	Powertrace 306363 1145331 36633 48827
45314	ID:8	Powertrace 44194 1399308 5708 14855
46561	ID:10	Powertrace 44678 1464360 5838 14576
46610	ID:4	Powertrace 52682 1456356 8217 20723
46704	ID:9	Powertrace 48367 1460671 8436 14573
46740	ID:11	Powertrace 47836 1461202 7103 14396
46846	ID:7	Powertrace 43916 1465122 4925 15496
46861	ID:2	Powertrace 44629 1464409 5443 19648
47067	ID:6	Powertrace 44825 1464213 5705 15067
47158	ID:3	Powertrace 42056 1466982 3366 14815
47171	ID:5	Powertrace 44422 1464616 4922 19932
47175	ID:1	Powertrace 307045 1210185 36633 49243
47314	ID:8	Powertrace 44896 1464142 5708 15271
48562	ID:10	Powertrace 45391 1529194 5838 14992
48610	ID:4	Powertrace 53395 1521190 8217 21139
48705	ID:9	Powertrace 49080 1525505 8436 14989
48740	ID:11	Powertrace 48550 1526035 7103 14812
48847	ID:7	Powertrace 44629 1529956 4925 15912
48861	ID:2	Powertrace 45342 1529243 5443 20064
49067	ID:6	Powertrace 45538 1529047 5705 15483
49159	ID:3	Powertrace 42769 1531816 3366 15231
49171	ID:5	Powertrace 45135 1529450 4922 20348
49175	ID:1	Powertrace 307735 1275040 36633 49659
49315	ID:8	Powertrace 45609 1528976 5708 15687
50561	ID:10	Powertrace 46095 1594015 5838 15408
50610	ID:4	Powertrace 54098 1586012 8217 21555
50704	ID:9	Powertrace 49783 1590327 8436 15405
50740	ID:11	Powertrace 49253 1590857 7103 15228
50846	ID:7	Powertrace 45332 1594778 4925 16328
50861	ID:2	Powertrace 46045 1594065 5443 20480
51067	ID:6	Powertrace 46241 1593869 5705 15899
51159	ID:3	Powertrace 43472 1596638 3366 15647
51171	ID:5	Powertrace 45838 1594272 4922 20764
51175	ID:1	Powertrace 308418 1339884 36633 50075
51314	ID:8	Powertrace 46312 1593798 5708 16103
52561	ID:10	Powertrace 46797 1658849 5838 15824
52610	ID:4	Powertrace 54800 1650846 8217 21971
52704	ID:9	Powertrace 50485 1655161 8436 15821
52740	ID:11	Powertrace 49956 1655690 7103 15644
52846	ID:7	Powertrace 46034 1659612 4925 16744
52861	ID:2	Powertrace 46747 1658899 5443 20896
53067	ID:6	Powertrace 46943 1658703 5705 16315
53158	ID:3	Powertrace 44175 1661471 3366 16063
53171	ID:5	Powertrace 46540 1659106 4922 21180
53175	ID:1	Powertrace 309099 1404739 36633 50491
53314	ID:8	Powertrace 47014 1658632 5708 16519
54562	ID:10	Powertrace 47510 1723683 5838 16240
54610	ID:4	Powertrace 55513 1715680 8217 22387
54705	ID:9	Powertrace 51198 1719995 8436 16237
54740	ID:11	Powertrace 50669 1720524 7103 16060
54847	ID:7	Powertrace 46747 1724446 4925 17160
54861	ID:2	Powertrace 47459 1723734 5443 21312
55067	ID:6	Powertrace 47656 1723537 5705 16731
55159	ID:3	Powertrace 44887 1726306 3366 16479
55171	ID:5	Powertrace 47253 1723940 4922 21596
55175	ID:1	Powertrace 309788 1469595 36633 50907
55315	ID:8	Powertrace 47727 1723466 5708 16935
56561	ID:10	Powertrace 48213 1788505 5838 16656
56610	ID:4	Powertrace 56216 1780502 8217 22803
56704	ID:9	Powertrace 51902 1784816 8436 16653
56740	ID:11	Powertrace 51372 1785346 7103 16476
56846	ID:7	Powertrace 47450 1789268 4925 17576
56861	ID:2	Powertrace 48162 1788556 5443 21728
57067	ID:6	Powertrace 48359 1788359 5705 17147
57159	ID:3	Powertrace 45590 1791128 3366 16895
57171	ID:5	Powertrace 47956 1788762 4922 22012
57175	ID:1	Powertrace 310471 1534439 36633 51323
57314	ID:8	Powertrace 48430 1788288 5708 17351
58561	ID:10	Powertrace 48915 1853339 5838 17072
58610	ID:4	Powertrace 56918 1845336 8217 23219
58704	ID:9	Powertrace 52604 1849650 8436 17069
58740	ID:11	Powertrace 52074 1850180 7103 16892
58846	ID:7	Powertrace 48153 1854101 4925 17992
58861	ID:2	Powertrace 48864 1853390 5443 22144
59067	ID:6	Powertrace 49061 1853193 5705 17563
59159	ID:3	Powertrace 46292 1855962 3366 17311
59171	ID:5	Powertrace 48659 1853595 4922 22428
59175	ID:1	Powertrace 311152 1599294 36633 51739
59314	ID:8	Powertrace 49132 1853122 5708 17767
60562	ID:10	Powertrace 49628 1918173 5838 17488
60610	ID:4	Powertrace 57631 1910170 8217 23635
60705	ID:9	Powertrace 53317 1914484 8436 17485
60740	ID:11	Powertrace 52787 1915014 7103 17308
60847	ID:7	Powertrace 48866 1918935 4925 18408
60861	ID:2	Powertrace 49577 1918224 5443 22560
61067	ID:6	Powertrace 49774 1918027 5705 17979
61159	ID:3	Powertrace 47005 1920796 3366 17727
61171	ID:5	Powertrace 49372 1918429 4922 22844
61175	ID:1	Powertrace 311842 1664149 36633 52155
61315	ID:8	Powertrace 49845 1917956 5708 18183
62561	ID:10	Powertrace 50335 1982991 5838 17904
62610	ID:4	Powertrace 58338 1974988 8217 24051
62704	ID:9	Powertrace 54024 1979302 8436 17901
62740	ID:11	Powertrace 53494 1979832 7103 17724
62846	ID:7	Powertrace 49573 1983753 4925 18824
62861	ID:2	Powertrace 50284 1983042 5443 22976
63067	ID:6	Powertrace 50481 1982845 5705 18395
63158	ID:3	Powertrace 47712 1985614 3366 18143
63171	ID:5	Powertrace 50079 1983247 4922 23260
63175	ID:1	Powertrace 312528 1728990 36633 52571
63314	ID:8	Powertrace 50552 1982774 5708 18599
64561	ID:10	Powertrace 51038 2047824 5838 18320
64610	ID:4	Powertrace 59040 2039822 8217 24467
64704	ID:9	Powertrace 54726 2044136 8436 18317
64740	ID:11	Powertrace 54197 2044665 7103 18140
64846	ID:7	Powertrace 50276 2048586 4925 19240
64861	ID:2	Powertrace 50986 2047876 5443 23392
65067	ID:6	Powertrace 51184 2047678 5705 18811
65158	ID:3	Powertrace 48414 2050448 3366 18559
65171	ID:5	Powertrace 50781 2048081 4922 23676
65175	ID:1	Powertrace 313209 1793845 36633 52987
65314	ID:8	Powertrace 51255 2047607 5708 19015
66562	ID:10	Powertrace 51752 2112657 5838 18736
