319	ID:11	Rime started with address 0.18.116.11.0.11.11.11
328	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
337	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
340	ID:11	Init of IPv6 data structures
341	ID:11	16 neighbors
342	ID:11	2 default routers
343	ID:11	3 prefixes
344	ID:11	16 routes
345	ID:11	3 unicast addresses
347	ID:11	4 multicast addresses
348	ID:11	0 anycast addresses
353	ID:11	Adding prefix fe80::length 64, vlifetime 0
355	ID:11	# Print interface address list: 
359	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
362	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
368	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
370	ID:11	Starting 'ln'
371	ID:11	I'm the 6LN.
390	ID:15	Rime started with address 0.18.116.15.0.15.15.15
399	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
408	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
411	ID:15	Init of IPv6 data structures
412	ID:15	16 neighbors
413	ID:15	2 default routers
414	ID:15	3 prefixes
415	ID:15	16 routes
416	ID:15	3 unicast addresses
418	ID:15	4 multicast addresses
419	ID:15	0 anycast addresses
424	ID:15	Adding prefix fe80::length 64, vlifetime 0
426	ID:15	# Print interface address list: 
429	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
433	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
439	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
441	ID:15	Starting 'ln'
441	ID:15	I'm the 6LN.
466	ID:13	Rime started with address 0.18.116.13.0.13.13.13
475	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
484	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
487	ID:13	Init of IPv6 data structures
488	ID:13	16 neighbors
489	ID:13	2 default routers
490	ID:13	3 prefixes
491	ID:13	16 routes
492	ID:13	3 unicast addresses
494	ID:13	4 multicast addresses
495	ID:13	0 anycast addresses
500	ID:13	Adding prefix fe80::length 64, vlifetime 0
502	ID:13	# Print interface address list: 
505	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
509	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
515	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
517	ID:13	Starting 'ln'
517	ID:13	I'm the 6LN.
580	ID:18	Rime started with address 0.18.116.18.0.18.18.18
590	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
598	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
601	ID:18	Init of IPv6 data structures
602	ID:18	16 neighbors
603	ID:18	2 default routers
604	ID:18	3 prefixes
605	ID:18	16 routes
606	ID:18	3 unicast addresses
608	ID:18	4 multicast addresses
609	ID:18	0 anycast addresses
614	ID:18	Adding prefix fe80::length 64, vlifetime 0
616	ID:18	# Print interface address list: 
620	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
623	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
629	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
631	ID:18	Starting 'ln'
632	ID:18	I'm the 6LN.
633	ID:14	Rime started with address 0.18.116.14.0.14.14.14
643	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
651	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
654	ID:14	Init of IPv6 data structures
655	ID:14	16 neighbors
657	ID:14	2 default routers
657	ID:14	3 prefixes
658	ID:14	16 routes
660	ID:14	3 unicast addresses
661	ID:14	4 multicast addresses
663	ID:14	0 anycast addresses
667	ID:14	Adding prefix fe80::length 64, vlifetime 0
670	ID:14	# Print interface address list: 
673	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
676	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
678	ID:5	Rime started with address 0.18.116.5.0.5.5.5
683	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
684	ID:14	Starting 'ln'
685	ID:14	I'm the 6LN.
688	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
696	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
699	ID:5	Init of IPv6 data structures
700	ID:5	16 neighbors
701	ID:5	2 default routers
702	ID:19	Rime started with address 0.18.116.19.0.19.19.19
702	ID:5	3 prefixes
703	ID:5	16 routes
704	ID:5	3 unicast addresses
706	ID:5	4 multicast addresses
707	ID:5	0 anycast addresses
708	ID:10	Rime started with address 0.18.116.10.0.10.10.10
712	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
712	ID:5	Adding prefix fe80::length 64, vlifetime 0
714	ID:5	# Print interface address list: 
718	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
718	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
720	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
721	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
723	ID:19	Init of IPv6 data structures
724	ID:19	16 neighbors
726	ID:19	2 default routers
726	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
726	ID:19	3 prefixes
727	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
727	ID:19	16 routes
728	ID:20	Rime started with address 0.18.116.20.0.20.20.20
729	ID:19	3 unicast addresses
729	ID:5	Starting 'ln'
729	ID:10	Init of IPv6 data structures
730	ID:5	I'm the 6LN.
730	ID:10	16 neighbors
730	ID:19	4 multicast addresses
731	ID:10	2 default routers
732	ID:19	0 anycast addresses
732	ID:10	3 prefixes
733	ID:10	16 routes
734	ID:10	3 unicast addresses
736	ID:10	4 multicast addresses
736	ID:19	Adding prefix fe80::length 64, vlifetime 0
737	ID:10	0 anycast addresses
738	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
739	ID:19	# Print interface address list: 
741	ID:7	Rime started with address 0.18.116.7.0.7.7.7
742	ID:10	Adding prefix fe80::length 64, vlifetime 0
742	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
744	ID:10	# Print interface address list: 
745	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
747	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
748	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
749	ID:20	Init of IPv6 data structures
750	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
750	ID:20	16 neighbors
751	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
752	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
752	ID:20	2 default routers
753	ID:20	3 prefixes
753	ID:19	Starting 'ln'
753	ID:20	16 routes
754	ID:19	I'm the 6LN.
755	ID:20	3 unicast addresses
756	ID:20	4 multicast addresses
757	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
758	ID:20	0 anycast addresses
759	ID:10	Starting 'ln'
759	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
760	ID:10	I'm the 6LN.
762	ID:7	Init of IPv6 data structures
762	ID:20	Adding prefix fe80::length 64, vlifetime 0
763	ID:7	16 neighbors
764	ID:7	2 default routers
765	ID:20	# Print interface address list: 
765	ID:7	3 prefixes
766	ID:7	16 routes
767	ID:21	Rime started with address 0.18.116.21.0.21.21.21
767	ID:7	3 unicast addresses
768	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
769	ID:7	4 multicast addresses
770	ID:7	0 anycast addresses
771	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
775	ID:7	Adding prefix fe80::length 64, vlifetime 0
777	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
777	ID:7	# Print interface address list: 
778	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
779	ID:20	Starting 'ln'
780	ID:20	I'm the 6LN.
780	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
784	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
785	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
788	ID:21	Init of IPv6 data structures
789	ID:21	16 neighbors
790	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
790	ID:21	2 default routers
791	ID:21	3 prefixes
791	ID:7	Starting 'ln'
792	ID:21	16 routes
792	ID:7	I'm the 6LN.
793	ID:21	3 unicast addresses
795	ID:21	4 multicast addresses
796	ID:21	0 anycast addresses
801	ID:21	Adding prefix fe80::length 64, vlifetime 0
803	ID:21	# Print interface address list: 
807	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
809	ID:1	Rime started with address 0.18.116.1.0.1.1.1
810	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
816	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
818	ID:21	Starting 'ln'
818	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
819	ID:21	I'm the 6LN.
827	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
830	ID:1	Init of IPv6 data structures
831	ID:1	16 neighbors
832	ID:1	2 default routers
833	ID:1	3 prefixes
834	ID:1	16 routes
835	ID:1	3 unicast addresses
837	ID:1	5 multicast addresses
838	ID:1	2 anycast addresses
845	ID:12	Rime started with address 0.18.116.12.0.12.12.12
846	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
854	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
855	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
857	ID:1	# Print interface address list: 
861	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
863	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
866	ID:12	Init of IPv6 data structures
867	ID:12	16 neighbors
867	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
868	ID:12	2 default routers
869	ID:12	3 prefixes
870	ID:12	16 routes
871	ID:12	3 unicast addresses
873	ID:12	4 multicast addresses
873	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
874	ID:9	Rime started with address 0.18.116.9.0.9.9.9
874	ID:12	0 anycast addresses
875	ID:1	Starting 'lbr'
876	ID:1	I'm the 6LBR.
879	ID:12	Adding prefix fe80::length 64, vlifetime 0
881	ID:12	# Print interface address list: 
883	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
884	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
887	ID:17	Rime started with address 0.18.116.17.0.17.17.17
888	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
892	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
894	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
894	ID:9	Init of IPv6 data structures
896	ID:9	16 neighbors
896	ID:12	Starting 'ln'
896	ID:12	I'm the 6LN.
897	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
897	ID:9	2 default routers
898	ID:9	3 prefixes
898	ID:9	16 routes
900	ID:9	3 unicast addresses
901	ID:9	4 multicast addresses
903	ID:9	0 anycast addresses
905	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
907	ID:9	Adding prefix fe80::length 64, vlifetime 0
908	ID:17	Init of IPv6 data structures
909	ID:17	16 neighbors
910	ID:9	# Print interface address list: 
910	ID:17	2 default routers
911	ID:3	Rime started with address 0.18.116.3.0.3.3.3
911	ID:17	3 prefixes
912	ID:17	16 routes
913	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
913	ID:17	3 unicast addresses
915	ID:17	4 multicast addresses
916	ID:17	0 anycast addresses
917	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
921	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
921	ID:17	Adding prefix fe80::length 64, vlifetime 0
923	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
923	ID:17	# Print interface address list: 
924	ID:9	Starting 'ln'
925	ID:9	I'm the 6LN.
927	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
929	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
930	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
932	ID:3	Init of IPv6 data structures
933	ID:3	16 neighbors
934	ID:3	2 default routers
935	ID:3	3 prefixes
936	ID:3	16 routes
936	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
937	ID:3	3 unicast addresses
938	ID:17	Starting 'ln'
939	ID:17	I'm the 6LN.
939	ID:3	4 multicast addresses
940	ID:3	0 anycast addresses
943	ID:4	Rime started with address 0.18.116.4.0.4.4.4
945	ID:3	Adding prefix fe80::length 64, vlifetime 0
947	ID:3	# Print interface address list: 
951	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
953	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
954	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
960	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
961	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
962	ID:3	Starting 'ln'
963	ID:3	I'm the 6LN.
964	ID:4	Init of IPv6 data structures
965	ID:4	16 neighbors
966	ID:4	2 default routers
967	ID:4	3 prefixes
968	ID:4	16 routes
969	ID:4	3 unicast addresses
971	ID:4	4 multicast addresses
972	ID:4	0 anycast addresses
977	ID:4	Adding prefix fe80::length 64, vlifetime 0
979	ID:4	# Print interface address list: 
983	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
986	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
992	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
994	ID:4	Starting 'ln'
995	ID:4	I'm the 6LN.
1043	ID:8	Rime started with address 0.18.116.8.0.8.8.8
1052	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1061	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1063	ID:8	Init of IPv6 data structures
1065	ID:8	16 neighbors
1066	ID:8	2 default routers
1067	ID:8	3 prefixes
1067	ID:8	16 routes
1069	ID:8	3 unicast addresses
1070	ID:8	4 multicast addresses
1072	ID:8	0 anycast addresses
1076	ID:8	Adding prefix fe80::length 64, vlifetime 0
1079	ID:8	# Print interface address list: 
1082	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1086	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1092	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
1093	ID:8	Starting 'ln'
1094	ID:8	I'm the 6LN.
1095	ID:2	Rime started with address 0.18.116.2.0.2.2.2
1099	ID:6	Rime started with address 0.18.116.6.0.6.6.6
1105	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1108	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1113	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1116	ID:2	Init of IPv6 data structures
1117	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1117	ID:2	16 neighbors
1118	ID:2	2 default routers
1119	ID:2	3 prefixes
1119	ID:6	Init of IPv6 data structures
1120	ID:2	16 routes
1121	ID:6	16 neighbors
1121	ID:2	3 unicast addresses
1122	ID:6	2 default routers
1123	ID:6	3 prefixes
1123	ID:2	4 multicast addresses
1123	ID:6	16 routes
1124	ID:2	0 anycast addresses
1125	ID:6	3 unicast addresses
1126	ID:6	4 multicast addresses
1128	ID:6	0 anycast addresses
1129	ID:2	Adding prefix fe80::length 64, vlifetime 0
1131	ID:2	# Print interface address list: 
1132	ID:16	Rime started with address 0.18.116.16.0.16.16.16
1132	ID:6	Adding prefix fe80::length 64, vlifetime 0
1135	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1135	ID:6	# Print interface address list: 
1138	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1138	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1142	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1142	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1144	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
1146	ID:2	Starting 'ln'
1147	ID:2	I'm the 6LN.
1148	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
1149	ID:6	Starting 'ln'
1150	ID:6	I'm the 6LN.
1151	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1153	ID:16	Init of IPv6 data structures
1154	ID:16	16 neighbors
1156	ID:16	2 default routers
1157	ID:16	3 prefixes
1157	ID:16	16 routes
1159	ID:16	3 unicast addresses
1160	ID:16	4 multicast addresses
1162	ID:16	0 anycast addresses
1166	ID:16	Adding prefix fe80::length 64, vlifetime 0
1169	ID:16	# Print interface address list: 
1172	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1175	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1182	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
1183	ID:16	Starting 'ln'
1184	ID:16	I'm the 6LN.
1603	ID:12	Sending RS 0
1611	ID:12	Sending RS to ff02::2 from fe80::212:740c:c:c0c
1710	ID:1	Received RS from fe80::212:740c:c:c0c to ff02::2
1712	ID:1	Solicited RA: 
1719	ID:1	Sending RA to fe80::212:740c:c:c0c from fe80::212:7401:1:101
2000	ID:12	Received RA from fe80::212:7401:1:101 to fe80::212:740c:c:c0c
2002	ID:12	uip_ds6_if.cur_hop_limit 64
2004	ID:12	Processing PREFIX option in RA
2009	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
2012	ID:12	# Print interface address list: 
2015	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
2022	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 0  type: 1  isused: 1
2028	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
2030	ID:12	ND option not supported in RA
2032	ID:12	Processing SLLAO option in RA
2035	ID:12	Processing MTU option in RA
2037	ID:12	ARO supported in this message
2049	ID:12	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
2092	ID:1	Received NS from 2001:da8::212:740c:c:c0c to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
2095	ID:1	ND ARO option is supported in received NS
2101	ID:1	2001:da8::212:740c:c:c0c has been added to the registration list.
2103	ID:1	ARO supported in NA message 
2116	ID:1	Sending NA to 2001:da8::212:740c:c:c0c from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
2253	ID:12	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
2259	ID:12	2001:da8::212:740c:c:c0c address registered successfully.
2262	ID:12	# Print interface address list: 
2265	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
2272	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 1  type: 1  isused: 1
2278	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
2372	ID:11	Powertrace 2466 64781 0 927
2442	ID:15	Powertrace 2468 64779 0 928
2518	ID:13	Powertrace 2454 64793 0 927
2632	ID:18	Powertrace 2485 64762 0 909
2686	ID:14	Powertrace 2470 64777 0 919
2732	ID:5	Powertrace 2443 64804 0 1135
2755	ID:19	Powertrace 2485 64762 0 922
2761	ID:10	Powertrace 2457 64790 0 917
2781	ID:20	Powertrace 2469 64778 0 581
2794	ID:7	Powertrace 2431 64816 0 743
2819	ID:21	Powertrace 2486 64761 0 944
2899	ID:12	Powertrace 11415 55832 2619 1228
2927	ID:9	Powertrace 2438 64809 0 735
2939	ID:17	Powertrace 2486 64761 0 927
2964	ID:3	Powertrace 2446 64801 0 916
2996	ID:4	Powertrace 2437 64810 0 912
3096	ID:8	Powertrace 2442 64805 0 927
3148	ID:2	Powertrace 2444 64803 0 942
3152	ID:6	Powertrace 2469 64778 0 776
3185	ID:16	Powertrace 2473 64774 0 749
4220	ID:14	Sending RS 0
4226	ID:14	Sending RS to ff02::2 from fe80::212:740e:e:e0e
4334	ID:1	Received RS from fe80::212:740e:e:e0e to ff02::2
4335	ID:1	Solicited RA: 
4343	ID:1	Sending RA to fe80::212:740e:e:e0e from fe80::212:7401:1:101
4372	ID:11	Powertrace 3223 129560 0 1495
4443	ID:15	Powertrace 3220 129563 0 1476
4519	ID:13	Powertrace 3213 129570 0 1681
4542	ID:14	Received RA from fe80::212:7401:1:101 to fe80::212:740e:e:e0e
4544	ID:14	uip_ds6_if.cur_hop_limit 64
4546	ID:14	Processing PREFIX option in RA
4551	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
4554	ID:14	# Print interface address list: 
4557	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4564	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 0  type: 1  isused: 1
4570	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4572	ID:14	ND option not supported in RA
4574	ID:14	Processing SLLAO option in RA
4576	ID:14	Processing MTU option in RA
4579	ID:14	ARO supported in this message
4590	ID:14	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4633	ID:18	Powertrace 3246 129537 0 1654
4711	ID:14	Powertrace 13516 120026 4682 2556
4716	ID:1	Received NS from 2001:da8::212:740e:e:e0e to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4719	ID:1	ND ARO option is supported in received NS
4726	ID:1	2001:da8::212:740e:e:e0e has been added to the registration list.
4728	ID:1	ARO supported in NA message 
4732	ID:5	Powertrace 3209 129574 0 2054
4740	ID:1	Sending NA to 2001:da8::212:740e:e:e0e from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4755	ID:19	Powertrace 3241 129542 0 1667
4761	ID:10	Powertrace 3203 129580 0 1653
4781	ID:20	Powertrace 3217 129566 0 1497
4795	ID:14	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4795	ID:7	Powertrace 3192 129591 0 1848
4801	ID:14	2001:da8::212:740e:e:e0e address registered successfully.
4803	ID:14	# Print interface address list: 
4807	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4813	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 1  type: 1  isused: 1
4819	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4820	ID:21	Powertrace 3287 129496 0 1753
4900	ID:12	Powertrace 12266 120517 2619 2157
4928	ID:9	Powertrace 3192 129591 0 1800
4940	ID:17	Powertrace 3285 129498 0 2042
4965	ID:3	Powertrace 3205 129578 0 1672
4997	ID:4	Powertrace 3191 129592 0 1590
5097	ID:8	Powertrace 3195 129588 0 1847
5149	ID:2	Powertrace 3209 129574 0 1856
5153	ID:6	Powertrace 3291 129492 0 1776
5185	ID:16	Powertrace 3236 129547 0 1858
6373	ID:11	Powertrace 3865 194464 0 2088
6443	ID:15	Powertrace 3924 194405 0 2301
6520	ID:13	Powertrace 3855 194474 0 2274
6633	ID:18	Powertrace 3888 194441 0 2070
6689	ID:14	Powertrace 15580 182751 4682 3299
6732	ID:5	Powertrace 3851 194478 0 2470
6756	ID:19	Powertrace 3883 194446 0 2083
6762	ID:10	Powertrace 3845 194484 0 2069
6782	ID:20	Powertrace 3859 194470 0 1913
6795	ID:7	Powertrace 3835 194494 0 2264
6820	ID:21	Powertrace 3929 194400 0 2169
6900	ID:12	Powertrace 13000 185331 2619 2573
6928	ID:9	Powertrace 3835 194494 0 2216
6940	ID:17	Powertrace 3927 194402 0 2458
6965	ID:3	Powertrace 3847 194482 0 2088
6997	ID:4	Powertrace 3834 194495 0 2006
7097	ID:8	Powertrace 3838 194491 0 2263
7149	ID:2	Powertrace 3851 194478 0 2272
7153	ID:6	Powertrace 3933 194396 0 2192
7186	ID:16	Powertrace 3878 194451 0 2274
7547	ID:16	Sending RS 0
7553	ID:16	Sending RS to ff02::2 from fe80::212:7410:10:1010
7583	ID:1	Received RS from fe80::212:7410:10:1010 to ff02::2
7585	ID:1	Solicited RA: 
7593	ID:1	Sending RA to fe80::212:7410:10:1010 from fe80::212:7401:1:101
7787	ID:16	Received RA from fe80::212:7401:1:101 to fe80::212:7410:10:1010
7789	ID:16	uip_ds6_if.cur_hop_limit 64
7791	ID:16	Processing PREFIX option in RA
7796	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
7799	ID:16	# Print interface address list: 
7802	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7809	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 0  type: 1  isused: 1
7815	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
7817	ID:16	ND option not supported in RA
7820	ID:16	Processing SLLAO option in RA
7822	ID:16	Processing MTU option in RA
7823	ID:18	Sending RS 0
7825	ID:16	ARO supported in this message
7828	ID:18	Sending RS to ff02::2 from fe80::212:7412:12:1212
7837	ID:16	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7959	ID:1	Received RS from fe80::212:7412:12:1212 to ff02::2
7961	ID:1	Solicited RA: 
7969	ID:1	Sending RA to fe80::212:7412:12:1212 from fe80::212:7401:1:101
8111	ID:18	Received RA from fe80::212:7401:1:101 to fe80::212:7412:12:1212
8113	ID:18	uip_ds6_if.cur_hop_limit 64
8115	ID:18	Processing PREFIX option in RA
8120	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
8123	ID:18	# Print interface address list: 
8126	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8133	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 0  type: 1  isused: 1
8139	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8141	ID:18	ND option not supported in RA
8143	ID:18	Processing SLLAO option in RA
8146	ID:18	Processing MTU option in RA
8148	ID:18	ARO supported in this message
8161	ID:18	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8217	ID:1	Received NS from 2001:da8::212:7410:10:1010 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8221	ID:1	ND ARO option is supported in received NS
8228	ID:1	2001:da8::212:7410:10:1010 has been added to the registration list.
8230	ID:1	ARO supported in NA message 
8242	ID:1	Sending NA to 2001:da8::212:7410:10:1010 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8293	ID:16	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
8299	ID:16	2001:da8::212:7410:10:1010 address registered successfully.
8302	ID:16	# Print interface address list: 
8305	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
8312	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 1  type: 1  isused: 1
8318	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
8372	ID:11	Powertrace 4810 259045 0 2997
8443	ID:15	Powertrace 4888 258967 0 3421
8519	ID:13	Powertrace 4793 259062 0 3192
8593	ID:1	Received NS from 2001:da8::212:7412:12:1212 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8597	ID:1	ND ARO option is supported in received NS
8603	ID:1	2001:da8::212:7412:12:1212 has been added to the registration list.
8605	ID:1	ARO supported in NA message 
8618	ID:1	Sending NA to 2001:da8::212:7412:12:1212 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8635	ID:18	Powertrace 12832 251023 2725 3411
8688	ID:14	Powertrace 16644 247211 4682 4871
8732	ID:5	Powertrace 4791 259064 0 4018
8738	ID:18	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8744	ID:18	2001:da8::212:7412:12:1212 address registered successfully.
8747	ID:18	# Print interface address list: 
8750	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8755	ID:19	Powertrace 4812 259043 0 3279
8757	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 1  type: 1  isused: 1
8761	ID:10	Powertrace 4828 259027 0 3106
8763	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8781	ID:20	Powertrace 4791 259064 0 2924
8795	ID:7	Powertrace 4620 259235 0 3195
8820	ID:21	Powertrace 4861 258994 0 3390
8900	ID:12	Powertrace 14039 249816 2619 3615
8928	ID:9	Powertrace 4474 259381 0 3366
8940	ID:17	Powertrace 4899 258956 0 3862
8944	ID:3	Sending RS 0
8949	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
8997	ID:4	Powertrace 4621 259234 0 2897
9085	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
9088	ID:1	Solicited RA: 
9095	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
9096	ID:3	Powertrace 9390 258718 2206 3101
9097	ID:8	Powertrace 4627 259228 0 3204
9149	ID:2	Powertrace 4648 259207 0 3389
9153	ID:6	Powertrace 4731 259124 0 3314
9187	ID:16	Powertrace 15552 248303 3757 4557
9193	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9195	ID:3	uip_ds6_if.cur_hop_limit 64
9197	ID:3	Processing PREFIX option in RA
9202	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9204	ID:3	# Print interface address list: 
9208	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9214	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9220	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9222	ID:3	ND option not supported in RA
9224	ID:3	Processing SLLAO option in RA
9227	ID:3	Processing MTU option in RA
9230	ID:3	ARO supported in this message
9242	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9342	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9347	ID:1	ND ARO option is supported in received NS
9353	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
9355	ID:1	ARO supported in NA message 
9367	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9446	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9452	ID:3	2001:da8::212:7403:3:303 address registered successfully.
9454	ID:3	# Print interface address list: 
9458	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9464	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
9470	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10372	ID:11	Powertrace 5605 323786 0 3732
10443	ID:15	Powertrace 5682 323709 0 4710
10519	ID:13	Powertrace 5584 323807 0 3750
10635	ID:18	Powertrace 15081 314310 2725 4174
10688	ID:14	Powertrace 17517 311874 4682 5906
10732	ID:5	Powertrace 5586 323805 0 4799
10755	ID:19	Powertrace 5597 323794 0 3823
10761	ID:10	Powertrace 5628 323763 0 3647
10781	ID:20	Powertrace 5580 323811 0 3674
10795	ID:7	Powertrace 5415 323976 0 4123
10799	ID:20	Sending RS 0
10805	ID:20	Sending RS to ff02::2 from fe80::212:7414:14:1414
10820	ID:21	Powertrace 5643 323748 0 4502
10836	ID:1	Received RS from fe80::212:7414:14:1414 to ff02::2
10838	ID:1	Solicited RA: 
10846	ID:1	Sending RA to fe80::212:7414:14:1414 from fe80::212:7401:1:101
10900	ID:12	Powertrace 15072 314319 2619 4555
10928	ID:9	Powertrace 5256 324135 0 4495
10940	ID:17	Powertrace 5853 323538 0 5130
10967	ID:3	Powertrace 16457 312934 4060 4861
10997	ID:4	Powertrace 5542 323849 0 3457
11011	ID:20	Received RA from fe80::212:7401:1:101 to fe80::212:7414:14:1414
11013	ID:20	uip_ds6_if.cur_hop_limit 64
11015	ID:20	Processing PREFIX option in RA
11020	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
11023	ID:20	# Print interface address list: 
11026	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11033	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 0  type: 1  isused: 1
11039	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11041	ID:20	ND option not supported in RA
11043	ID:20	Processing SLLAO option in RA
11046	ID:20	Processing MTU option in RA
11049	ID:20	ARO supported in this message
11061	ID:20	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11097	ID:8	Powertrace 5307 324084 0 3886
11149	ID:2	Powertrace 5434 323957 0 4321
11153	ID:6	Powertrace 5369 324022 0 3907
11187	ID:16	Powertrace 16426 312965 3757 5476
11216	ID:1	Received NS from 2001:da8::212:7414:14:1414 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11220	ID:1	ND ARO option is supported in received NS
11227	ID:1	2001:da8::212:7414:14:1414 has been added to the registration list.
11229	ID:1	ARO supported in NA message 
11242	ID:1	Sending NA to 2001:da8::212:7414:14:1414 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11390	ID:20	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11397	ID:20	2001:da8::212:7414:14:1414 address registered successfully.
11400	ID:20	# Print interface address list: 
11403	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11410	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 1  type: 1  isused: 1
11416	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11539	ID:5	Sending RS 0
11544	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11583	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
11586	ID:1	Solicited RA: 
11593	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
11617	ID:12	Router found ? (boolean): 1
11835	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
11837	ID:5	uip_ds6_if.cur_hop_limit 64
11839	ID:5	Processing PREFIX option in RA
11844	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11847	ID:5	# Print interface address list: 
11850	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11857	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
11863	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
11865	ID:5	ND option not supported in RA
11867	ID:5	Processing SLLAO option in RA
11870	ID:5	Processing MTU option in RA
11873	ID:5	ARO supported in this message
11884	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11969	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11974	ID:1	ND ARO option is supported in received NS
11980	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
11982	ID:1	ARO supported in NA message 
11994	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12087	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
12094	ID:5	2001:da8::212:7405:5:505 address registered successfully.
12097	ID:5	# Print interface address list: 
12100	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12107	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
12113	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12373	ID:11	Powertrace 6570 388367 0 4980
12430	ID:7	Sending RS 0
12435	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12443	ID:15	Powertrace 6652 388285 0 6377
12460	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
12463	ID:1	Solicited RA: 
12471	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
12520	ID:13	Powertrace 6541 388396 0 5091
12635	ID:18	Powertrace 16281 378658 2725 5546
12645	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
12647	ID:7	uip_ds6_if.cur_hop_limit 64
12649	ID:7	Processing PREFIX option in RA
12655	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
12657	ID:7	# Print interface address list: 
12661	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12667	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
12673	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
12675	ID:7	ND option not supported in RA
12677	ID:7	Processing SLLAO option in RA
12681	ID:7	Processing MTU option in RA
12683	ID:7	ARO supported in this message
12689	ID:14	Powertrace 18761 376178 4682 7473
12695	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
12734	ID:5	Powertrace 17114 377826 3650 7225
12756	ID:19	Powertrace 6710 388227 0 5369
12762	ID:10	Powertrace 6762 388175 0 5193
12783	ID:20	Powertrace 19463 375477 5402 6662
12820	ID:21	Powertrace 6609 388328 0 6137
12837	ID:7	Powertrace 17540 378730 5198 6391
12842	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12847	ID:1	ND ARO option is supported in received NS
12853	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
12855	ID:1	ARO supported in NA message 
12867	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12900	ID:12	Powertrace 16195 378742 2619 6332
12928	ID:9	Powertrace 6206 388731 0 6118
12940	ID:17	Powertrace 6822 388115 0 7130
12967	ID:3	Powertrace 17541 377398 4060 6809
12997	ID:4	Powertrace 6498 388439 0 4893
13025	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13032	ID:7	2001:da8::212:7407:7:707 address registered successfully.
13034	ID:7	# Print interface address list: 
13038	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13044	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
13050	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13097	ID:8	Powertrace 6285 388652 0 5871
13149	ID:2	Powertrace 6408 388529 0 5925
13153	ID:6	Powertrace 6330 388607 0 5548
13187	ID:16	Powertrace 17325 377614 3757 6767
14222	ID:14	Router found ? (boolean): 1
14372	ID:11	Powertrace 7372 453091 0 5704
14443	ID:15	Powertrace 7450 453013 0 7292
14519	ID:13	Powertrace 7185 453278 0 5874
14635	ID:18	Powertrace 17008 443455 2725 6316
14688	ID:14	Powertrace 19576 440886 4682 8243
14734	ID:5	Powertrace 17846 442617 3650 8015
14755	ID:19	Powertrace 7343 453120 0 5962
14761	ID:10	Powertrace 7395 453068 0 5786
14783	ID:20	Powertrace 20185 440278 5402 7255
14796	ID:7	Powertrace 19630 440833 5198 7086
14820	ID:21	Powertrace 7247 453216 0 6730
14900	ID:12	Powertrace 16880 443582 2619 6945
14928	ID:9	Powertrace 6839 453624 0 6534
14940	ID:17	Powertrace 7455 453008 0 7546
14967	ID:3	Powertrace 18264 442199 4060 7225
14997	ID:4	Powertrace 7131 453332 0 5309
15097	ID:8	Powertrace 6918 453545 0 6287
15149	ID:2	Powertrace 7040 453423 0 6341
15153	ID:6	Powertrace 6963 453500 0 5964
15187	ID:16	Powertrace 18047 442416 3757 7183
15391	ID:9	Sending RS 0
15396	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
15460	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
15463	ID:1	Solicited RA: 
15471	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
15653	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15655	ID:9	uip_ds6_if.cur_hop_limit 64
15657	ID:9	Processing PREFIX option in RA
15662	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15663	ID:11	Sending RS 0
15665	ID:9	# Print interface address list: 
15668	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15669	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
15675	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15681	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15683	ID:9	ND option not supported in RA
15685	ID:9	Processing SLLAO option in RA
15688	ID:9	Processing MTU option in RA
15691	ID:9	ARO supported in this message
15703	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15711	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
15714	ID:1	Solicited RA: 
15721	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16099	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16101	ID:11	uip_ds6_if.cur_hop_limit 64
16103	ID:11	Processing PREFIX option in RA
16108	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16111	ID:11	# Print interface address list: 
16114	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16121	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16127	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16129	ID:11	ND option not supported in RA
16131	ID:11	Processing SLLAO option in RA
16135	ID:11	Processing MTU option in RA
16137	ID:11	ARO supported in this message
16149	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16219	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16224	ID:1	ND ARO option is supported in received NS
16230	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
16232	ID:1	ARO supported in NA message 
16244	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16282	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
16289	ID:9	2001:da8::212:7409:9:909 address registered successfully.
16291	ID:9	# Print interface address list: 
16295	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
16301	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
16308	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
16374	ID:11	Powertrace 15337 510664 2213 6722
16443	ID:15	Powertrace 8420 517579 0 8210
16466	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16472	ID:1	ND ARO option is supported in received NS
16478	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16480	ID:1	ARO supported in NA message 
16492	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16519	ID:13	Powertrace 7977 518022 0 6618
16604	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16611	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
16614	ID:11	# Print interface address list: 
16617	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16624	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
16630	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16635	ID:18	Powertrace 17896 508103 2725 7062
16688	ID:14	Powertrace 20595 505403 4682 9303
16734	ID:5	Powertrace 18918 507081 3650 9514
16755	ID:19	Powertrace 8143 517856 0 6694
16761	ID:10	Powertrace 8363 517636 0 6689
16783	ID:20	Powertrace 21064 504935 5402 8013
16796	ID:7	Powertrace 20672 505327 5198 8138
16820	ID:21	Powertrace 8208 517791 0 7753
16900	ID:12	Powertrace 17904 508094 2619 7880
16929	ID:9	Powertrace 19598 506401 4575 8653
16940	ID:17	Powertrace 8421 517578 0 8670
16967	ID:3	Powertrace 19311 506688 4060 8467
16997	ID:4	Powertrace 8089 517910 0 6490
17097	ID:8	Powertrace 7899 518100 0 7904
17149	ID:2	Powertrace 8002 517997 0 7272
17153	ID:6	Powertrace 7900 518099 0 7028
17187	ID:16	Powertrace 18920 507079 3757 7941
17549	ID:16	Router found ? (boolean): 1
17825	ID:18	Router found ? (boolean): 1
18374	ID:11	Powertrace 19268 572279 3346 7908
18443	ID:15	Powertrace 9063 582482 0 8803
18520	ID:13	Powertrace 8620 582925 0 7034
18635	ID:18	Powertrace 18729 572816 2725 7478
18638	ID:13	Sending RS 0
18644	ID:13	Sending RS to ff02::2 from fe80::212:740d:d:d0d
18689	ID:14	Powertrace 21285 570260 4682 9719
18711	ID:1	Received RS from fe80::212:740d:d:d0d to ff02::2
18714	ID:1	Solicited RA: 
18722	ID:1	Sending RA to fe80::212:740d:d:d0d from fe80::212:7401:1:101
18734	ID:5	Powertrace 19818 571729 3650 10015
18756	ID:19	Powertrace 8956 582589 0 7249
18762	ID:10	Powertrace 9171 582374 0 7239
18783	ID:20	Powertrace 21959 569588 5402 8594
18797	ID:7	Powertrace 21407 570140 5198 8554
18820	ID:21	Powertrace 9080 582465 0 8458
18875	ID:13	Received RA from fe80::212:7401:1:101 to fe80::212:740d:d:d0d
18877	ID:13	uip_ds6_if.cur_hop_limit 64
18879	ID:13	Processing PREFIX option in RA
18885	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
18887	ID:13	# Print interface address list: 
18891	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
18897	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 0  type: 1  isused: 1
18900	ID:12	Powertrace 18768 572777 2619 8649
18903	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
18905	ID:13	ND option not supported in RA
18907	ID:13	Processing SLLAO option in RA
18911	ID:13	Processing MTU option in RA
18913	ID:13	ARO supported in this message
18925	ID:13	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
18929	ID:9	Powertrace 20333 571214 4575 9069
18940	ID:17	Powertrace 9233 582312 0 9247
18946	ID:3	Router found ? (boolean): 1
18967	ID:3	Powertrace 20331 571214 4060 9010
18969	ID:1	Received NS from 2001:da8::212:740d:d:d0d to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
18975	ID:1	ND ARO option is supported in received NS
18981	ID:1	2001:da8::212:740d:d:d0d has been added to the registration list.
18983	ID:1	ARO supported in NA message 
18995	ID:1	Sending NA to 2001:da8::212:740d:d:d0d from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
18997	ID:4	Powertrace 8896 582649 0 7058
19097	ID:8	Powertrace 8542 583003 0 8497
19126	ID:13	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19134	ID:13	2001:da8::212:740d:d:d0d address registered successfully.
19136	ID:13	# Print interface address list: 
19139	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19146	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 1  type: 1  isused: 1
19149	ID:2	Powertrace 8651 582894 0 8042
19152	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19153	ID:6	Powertrace 8549 582996 0 7698
19187	ID:16	Powertrace 19892 571653 3757 8693
19391	ID:15	Sending RS 0
19396	ID:15	Sending RS to ff02::2 from fe80::212:740f:f:f0f
19460	ID:1	Received RS from fe80::212:740f:f:f0f to ff02::2
19464	ID:1	Solicited RA: 
19471	ID:1	Sending RA to fe80::212:740f:f:f0f from fe80::212:7401:1:101
19921	ID:15	Received RA from fe80::212:7401:1:101 to fe80::212:740f:f:f0f
19923	ID:15	uip_ds6_if.cur_hop_limit 64
19926	ID:15	Processing PREFIX option in RA
19931	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
19933	ID:15	# Print interface address list: 
19937	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
19943	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 0  type: 1  isused: 1
19949	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
19951	ID:15	ND option not supported in RA
19953	ID:15	Processing SLLAO option in RA
19958	ID:15	Processing MTU option in RA
19960	ID:15	ARO supported in this message
19972	ID:15	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20091	ID:1	Received NS from 2001:da8::212:740f:f:f0f to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20097	ID:1	ND ARO option is supported in received NS
20103	ID:1	2001:da8::212:740f:f:f0f has been added to the registration list.
20105	ID:1	ARO supported in NA message 
20117	ID:1	Sending NA to 2001:da8::212:740f:f:f0f from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20174	ID:15	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20182	ID:15	2001:da8::212:740f:f:f0f address registered successfully.
20184	ID:15	# Print interface address list: 
20187	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20194	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 1  type: 1  isused: 1
20200	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20374	ID:11	Powertrace 20337 636734 3346 8764
20445	ID:15	Powertrace 21560 635511 4476 10917
20521	ID:13	Powertrace 18661 638410 2617 8537
20635	ID:18	Powertrace 19745 637325 2725 8523
20689	ID:14	Powertrace 22310 634760 4682 11134
20734	ID:5	Powertrace 20728 636343 3650 11117
20755	ID:19	Powertrace 9759 647312 0 8133
20761	ID:10	Powertrace 9985 647086 0 8184
20783	ID:20	Powertrace 22858 634213 5402 9508
20796	ID:7	Powertrace 22304 634767 5198 9452
20802	ID:20	Router found ? (boolean): 1
20820	ID:21	Powertrace 9938 647133 0 9647
20900	ID:12	Powertrace 19651 637419 2619 9366
20929	ID:9	Powertrace 21240 635831 4575 10355
20941	ID:17	Powertrace 10053 647018 0 10566
20967	ID:3	Powertrace 21184 635886 4060 9946
20997	ID:4	Powertrace 9702 647369 0 7799
21097	ID:8	Powertrace 9342 647729 0 9253
21149	ID:2	Powertrace 9440 647631 0 8602
21153	ID:6	Powertrace 9351 647720 0 8440
21187	ID:16	Powertrace 20734 636336 3757 9805
21542	ID:5	Router found ? (boolean): 1
22374	ID:11	Powertrace 21059 701548 3346 9180
22433	ID:7	Router found ? (boolean): 1
22445	ID:15	Powertrace 22294 700313 4476 11333
22521	ID:13	Powertrace 19383 703224 2617 8953
22635	ID:18	Powertrace 20424 702182 2725 8939
22689	ID:14	Powertrace 23001 699605 4682 11550
22716	ID:17	Sending RS 0
22721	ID:17	Sending RS to ff02::2 from fe80::212:7411:11:1111
22734	ID:5	Powertrace 21572 701034 3650 11533
22756	ID:19	Powertrace 10391 712216 0 8549
22762	ID:10	Powertrace 10617 711990 0 8600
22783	ID:20	Powertrace 23857 698749 5402 10077
22797	ID:7	Powertrace 23326 699280 5198 10002
22821	ID:21	Powertrace 10741 711866 0 10222
22836	ID:1	Received RS from fe80::212:7411:11:1111 to ff02::2
22840	ID:1	Solicited RA: 
22848	ID:1	Sending RA to fe80::212:7411:11:1111 from fe80::212:7401:1:101
22900	ID:12	Powertrace 20509 702097 2619 10087
22920	ID:17	Received RA from fe80::212:7401:1:101 to fe80::212:7411:11:1111
22922	ID:17	uip_ds6_if.cur_hop_limit 64
22924	ID:17	Processing PREFIX option in RA
22929	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
22929	ID:9	Powertrace 22130 700477 4575 11103
22932	ID:17	# Print interface address list: 
22935	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
22942	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 0  type: 1  isused: 1
22948	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
22950	ID:17	ND option not supported in RA
22952	ID:17	Processing SLLAO option in RA
22957	ID:17	Processing MTU option in RA
22959	ID:17	ARO supported in this message
22967	ID:3	Powertrace 22039 700567 4060 10537
22971	ID:17	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
22997	ID:4	Powertrace 10511 712096 0 8377
23090	ID:17	Powertrace 21224 706241 4583 12168
23094	ID:1	Received NS from 2001:da8::212:7411:11:1111 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23097	ID:8	Powertrace 10131 712476 0 10004
23101	ID:1	ND ARO option is supported in received NS
23107	ID:1	2001:da8::212:7411:11:1111 has been added to the registration list.
23109	ID:1	ARO supported in NA message 
23121	ID:1	Sending NA to 2001:da8::212:7411:11:1111 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23149	ID:2	Powertrace 10242 712365 0 9320
23153	ID:6	Powertrace 10148 712459 0 9187
23170	ID:17	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
23178	ID:17	2001:da8::212:7411:11:1111 address registered successfully.
23180	ID:17	# Print interface address list: 
23183	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
23187	ID:16	Powertrace 21589 701017 3757 10911
23190	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 1  type: 1  isused: 1
23197	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
23359	ID:19	Sending RS 0
23365	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
23460	ID:1	Received RS from fe80::212:7413:13:1313 to ff02::2
23464	ID:1	Solicited RA: 
23472	ID:1	Sending RA to fe80::212:7413:13:1313 from fe80::212:7401:1:101
23714	ID:2	Sending RS 0
23719	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
23834	ID:1	Received RS from fe80::212:7402:2:202 to ff02::2
23838	ID:1	Solicited RA: 
23846	ID:1	Sending RA to fe80::212:7402:2:202 from fe80::212:7401:1:101
24003	ID:2	Received RA from fe80::212:7401:1:101 to fe80::212:7402:2:202
24005	ID:2	uip_ds6_if.cur_hop_limit 64
24007	ID:2	Processing PREFIX option in RA
24012	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24015	ID:2	# Print interface address list: 
24018	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
24025	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 0  type: 1  isused: 1
24031	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24033	ID:2	ND option not supported in RA
24035	ID:2	Processing SLLAO option in RA
24039	ID:2	Processing MTU option in RA
24042	ID:2	ARO supported in this message
24053	ID:2	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
24090	ID:1	Received NS from 2001:da8::212:7402:2:202 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24096	ID:1	ND ARO option is supported in received NS
24103	ID:1	2001:da8::212:7402:2:202 has been added to the registration list.
24105	ID:1	ARO supported in NA message 
24117	ID:1	Sending NA to 2001:da8::212:7402:2:202 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24253	ID:2	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
24261	ID:2	2001:da8::212:7402:2:202 address registered successfully.
24263	ID:2	# Print interface address list: 
24266	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
24273	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 1  type: 1  isused: 1
24279	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24361	ID:19	Received RA from fe80::212:7401:1:101 to fe80::212:7413:13:1313
24363	ID:19	uip_ds6_if.cur_hop_limit 64
24365	ID:19	Processing PREFIX option in RA
24370	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
24372	ID:19	# Print interface address list: 
24374	ID:11	Powertrace 22322 765833 3346 10392
24376	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
24383	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 0  type: 1  isused: 1
24389	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
24390	ID:4	Sending RS 0
24391	ID:19	ND option not supported in RA
24393	ID:19	Processing SLLAO option in RA
24395	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
24398	ID:19	Processing MTU option in RA
24400	ID:19	ARO supported in this message
24412	ID:19	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
24445	ID:15	Powertrace 23648 764507 4476 12793
24521	ID:13	Powertrace 20528 767627 2617 10153
24594	ID:1	Received NS from 2001:da8::212:7413:13:1313 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24601	ID:1	ND ARO option is supported in received NS
24607	ID:1	2001:da8::212:7413:13:1313 has been added to the registration list.
24609	ID:1	ARO supported in NA message 
24622	ID:1	Sending NA to 2001:da8::212:7413:13:1313 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24635	ID:18	Powertrace 21538 766615 2725 10378
24689	ID:14	Powertrace 24237 763916 4682 13446
24734	ID:5	Powertrace 22824 765329 3650 13288
24735	ID:19	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
24743	ID:19	2001:da8::212:7413:13:1313 address registered successfully.
24745	ID:19	# Print interface address list: 
24749	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
24756	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 1  type: 1  isused: 1
24762	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
24762	ID:10	Powertrace 11879 776274 0 9972
24771	ID:19	Powertrace 25058 763545 5813 11154
24784	ID:20	Powertrace 24970 763183 5402 11239
24797	ID:7	Powertrace 24428 763725 5198 11208
24821	ID:21	Powertrace 11619 776534 0 11751
24900	ID:12	Powertrace 21629 766524 2619 11485
24930	ID:9	Powertrace 23115 765040 4575 12558
24942	ID:17	Powertrace 23756 764399 4583 13615
24967	ID:3	Powertrace 23290 764863 4060 12045
24999	ID:4	Powertrace 16113 772041 2209 9568
25098	ID:8	Powertrace 10987 777166 0 11127
25151	ID:2	Powertrace 19940 768216 2416 10745
25154	ID:6	Powertrace 11064 777089 0 10124
25188	ID:16	Powertrace 22480 765673 3757 12050
25394	ID:9	Router found ? (boolean): 1
25667	ID:11	Router found ? (boolean): 1
26252	ID:21	Sending RS 0
26258	ID:21	Sending RS to ff02::2 from fe80::212:7415:15:1515
26336	ID:1	Received RS from fe80::212:7415:15:1515 to ff02::2
26341	ID:1	Solicited RA: 
26349	ID:1	Sending RA to fe80::212:7415:15:1515 from fe80::212:7401:1:101
26374	ID:11	Powertrace 23391 830287 3346 11310
26445	ID:15	Powertrace 24576 829103 4476 13718
26521	ID:13	Powertrace 21443 832236 2617 10903
26550	ID:21	Received RA from fe80::212:7401:1:101 to fe80::212:7415:15:1515
26552	ID:21	uip_ds6_if.cur_hop_limit 64
26554	ID:21	Processing PREFIX option in RA
26559	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
26562	ID:21	# Print interface address list: 
26565	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26572	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 0  type: 1  isused: 1
26578	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26580	ID:21	ND option not supported in RA
26582	ID:21	Processing SLLAO option in RA
26587	ID:21	Processing MTU option in RA
26589	ID:21	ARO supported in this message
26601	ID:21	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26635	ID:18	Powertrace 22426 831252 2725 11190
26689	ID:14	Powertrace 25127 828551 4682 14490
26717	ID:1	Received NS from 2001:da8::212:7415:15:1515 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26724	ID:1	ND ARO option is supported in received NS
26730	ID:1	2001:da8::212:7415:15:1515 has been added to the registration list.
26732	ID:1	ARO supported in NA message 
26734	ID:5	Powertrace 23715 829963 3650 14054
26744	ID:1	Sending NA to 2001:da8::212:7415:15:1515 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26757	ID:19	Powertrace 25960 827719 5813 11880
26762	ID:10	Powertrace 12708 840971 0 10693
26783	ID:20	Powertrace 25846 827832 5402 12169
26797	ID:7	Powertrace 25119 828559 5198 11801
26802	ID:21	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26811	ID:21	2001:da8::212:7415:15:1515 address registered successfully.
26813	ID:21	# Print interface address list: 
26816	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26823	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 1  type: 1  isused: 1
26829	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26838	ID:21	Powertrace 23951 830265 4372 13563
26900	ID:12	Powertrace 22502 831176 2619 12243
26929	ID:9	Powertrace 24118 829560 4575 13658
26942	ID:17	Powertrace 24672 829007 4583 14707
26967	ID:3	Powertrace 24171 829507 4060 12758
26999	ID:4	Powertrace 16969 836710 2209 10149
27097	ID:8	Powertrace 11822 841857 0 11898
27151	ID:2	Powertrace 20673 833006 2416 11338
27153	ID:6	Powertrace 11720 841959 0 10717
27187	ID:16	Powertrace 23358 830320 3757 13278
27373	ID:6	Sending RS 0
27379	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
27461	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27466	ID:1	Solicited RA: 
27473	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27629	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27631	ID:6	uip_ds6_if.cur_hop_limit 64
27633	ID:6	Processing PREFIX option in RA
27638	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27641	ID:6	# Print interface address list: 
27644	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27651	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27657	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27659	ID:6	ND option not supported in RA
27661	ID:6	Processing SLLAO option in RA
27665	ID:6	Processing MTU option in RA
27668	ID:6	ARO supported in this message
27679	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27716	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27723	ID:1	ND ARO option is supported in received NS
27729	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
27731	ID:1	ARO supported in NA message 
27743	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27884	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27892	ID:6	2001:da8::212:7406:6:606 address registered successfully.
27894	ID:6	# Print interface address list: 
27897	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27904	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
27910	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
28146	ID:8	Sending RS 0
28151	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
28211	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28215	ID:1	Solicited RA: 
28223	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28374	ID:11	Powertrace 24493 894721 3346 12587
28445	ID:15	Powertrace 25721 893494 4476 15348
28447	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28450	ID:8	uip_ds6_if.cur_hop_limit 64
28452	ID:8	Processing PREFIX option in RA
28457	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28459	ID:8	# Print interface address list: 
28463	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28469	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28476	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28478	ID:8	ND option not supported in RA
28480	ID:8	Processing SLLAO option in RA
28484	ID:8	Processing MTU option in RA
28486	ID:8	ARO supported in this message
28498	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28521	ID:13	Powertrace 22187 897028 2617 11850
28593	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28599	ID:1	ND ARO option is supported in received NS
28606	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28608	ID:1	ARO supported in NA message 
28620	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28635	ID:18	Powertrace 23116 896098 2725 12163
28642	ID:13	Router found ? (boolean): 1
28689	ID:14	Powertrace 26241 892973 4682 16088
28701	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28709	ID:8	2001:da8::212:7408:8:808 address registered successfully.
28711	ID:8	# Print interface address list: 
28714	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28721	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
28727	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28734	ID:5	Powertrace 24817 894397 3650 15251
28757	ID:19	Powertrace 26698 892517 5813 12827
28762	ID:10	Powertrace 13795 905420 0 11956
28783	ID:20	Powertrace 26541 892673 5402 13056
28797	ID:7	Powertrace 26184 893030 5198 12689
28822	ID:21	Powertrace 24884 894331 4372 15042
28900	ID:12	Powertrace 23621 895593 2619 13540
28929	ID:9	Powertrace 25172 894042 4575 14882
28942	ID:17	Powertrace 25816 893399 4583 16132
28967	ID:3	Powertrace 25272 893942 4060 14370
28999	ID:4	Powertrace 18021 901194 2209 11359
29098	ID:8	Powertrace 23558 895657 3856 13925
29151	ID:2	Powertrace 21757 897458 2416 12628
29154	ID:6	Powertrace 21530 897685 2412 12238
29187	ID:16	Powertrace 24054 895160 3757 14225
29394	ID:15	Router found ? (boolean): 1
30374	ID:11	Powertrace 25195 959566 3346 13003
30445	ID:15	Powertrace 26620 958141 4476 16118
30521	ID:13	Powertrace 23046 961715 2617 12266
30635	ID:18	Powertrace 23817 960944 2725 12579
30639	ID:10	Sending RS 0
30644	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30689	ID:14	Powertrace 26942 957819 4682 16504
30712	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30717	ID:1	Solicited RA: 
30724	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
30734	ID:5	Powertrace 25719 959042 3650 15779
30758	ID:19	Powertrace 27629 957134 5813 13384
30784	ID:20	Powertrace 27434 957327 5402 13649
30792	ID:10	Powertrace 19203 966476 2209 12424
30797	ID:7	Powertrace 27076 957685 5198 13268
30822	ID:21	Powertrace 25892 958871 4372 15757
30869	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
30871	ID:10	uip_ds6_if.cur_hop_limit 64
30873	ID:10	Processing PREFIX option in RA
30878	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30881	ID:10	# Print interface address list: 
30884	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
30891	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
30897	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
30899	ID:10	ND option not supported in RA
30900	ID:12	Powertrace 24543 960218 2619 14079
30901	ID:10	Processing SLLAO option in RA
30906	ID:10	Processing MTU option in RA
30908	ID:10	ARO supported in this message
30920	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
30930	ID:9	Powertrace 26056 958705 4575 15453
30942	ID:17	Powertrace 26762 958001 4583 16713
30967	ID:3	Powertrace 26176 958585 4060 14908
30969	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
30976	ID:1	ND ARO option is supported in received NS
30983	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
30985	ID:1	ARO supported in NA message 
30997	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
30999	ID:4	Powertrace 18925 965836 2209 12104
31099	ID:8	Powertrace 24483 960280 3856 14675
31120	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31128	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31131	ID:10	# Print interface address list: 
31134	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31140	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31146	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31151	ID:2	Powertrace 22677 962086 2416 13129
31155	ID:6	Powertrace 22456 962307 2412 12809
31188	ID:16	Powertrace 24935 959826 3757 14981
32374	ID:11	Powertrace 26100 1024186 3346 13950
32445	ID:15	Powertrace 27511 1022775 4476 16876
32521	ID:13	Powertrace 23968 1026318 2617 12984
32635	ID:18	Powertrace 24694 1025592 2725 13501
32689	ID:14	Powertrace 27833 1022453 4682 17250
32720	ID:17	Router found ? (boolean): 1
32734	ID:5	Powertrace 26413 1023873 3650 16549
32758	ID:19	Powertrace 28371 1021916 5813 14154
32764	ID:10	Powertrace 24712 1025575 2724 13808
32784	ID:20	Powertrace 28128 1022158 5402 14065
32797	ID:7	Powertrace 27770 1022516 5198 13684
32822	ID:21	Powertrace 26629 1023658 4372 16350
32900	ID:12	Powertrace 25237 1025049 2619 14495
32930	ID:9	Powertrace 26750 1023536 4575 15869
32942	ID:17	Powertrace 27662 1022624 4583 17306
32967	ID:3	Powertrace 26875 1023411 4060 15501
32999	ID:4	Powertrace 19625 1030662 2209 12697
33099	ID:8	Powertrace 25220 1025067 3856 15091
33151	ID:2	Powertrace 23414 1026873 2416 13545
33155	ID:6	Powertrace 23192 1027095 2412 13225
33188	ID:16	Powertrace 25630 1024656 3757 15397
33364	ID:19	Router found ? (boolean): 1
33718	ID:2	Router found ? (boolean): 1
34374	ID:11	Powertrace 26801 1089021 3346 14366
34390	ID:4	Sending RS 1
34395	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
34445	ID:15	Powertrace 28213 1087609 4476 17292
34461	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
34465	ID:1	Solicited RA: 
34473	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
34521	ID:13	Powertrace 24850 1090972 2617 13559
34600	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
34602	ID:4	uip_ds6_if.cur_hop_limit 64
34604	ID:4	Processing PREFIX option in RA
34609	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
34612	ID:4	# Print interface address list: 
34615	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
34622	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
34628	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
34630	ID:4	ND option not supported in RA
34632	ID:4	Processing SLLAO option in RA
34635	ID:18	Powertrace 25577 1090245 2725 14062
34637	ID:4	Processing MTU option in RA
34639	ID:4	ARO supported in this message
34651	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
34689	ID:14	Powertrace 28742 1087080 4682 17828
34717	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
34724	ID:1	ND ARO option is supported in received NS
34730	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
34732	ID:1	ARO supported in NA message 
34734	ID:5	Powertrace 27327 1088495 3650 17468
34744	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
34757	ID:19	Powertrace 29283 1086539 5813 14570
34764	ID:10	Powertrace 25656 1090167 2724 14296
34784	ID:20	Powertrace 29038 1086784 5402 14620
34797	ID:7	Powertrace 28676 1087146 5198 14259
34822	ID:21	Powertrace 27578 1088245 4372 17091
34853	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
34861	ID:4	2001:da8::212:7404:4:404 address registered successfully.
34863	ID:4	# Print interface address list: 
34867	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
34873	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
34879	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
34900	ID:12	Powertrace 26152 1089670 2619 15059
34930	ID:9	Powertrace 27647 1088175 4575 16581
34942	ID:17	Powertrace 28566 1087256 4583 18031
34967	ID:3	Powertrace 27717 1088105 4060 16446
34999	ID:4	Powertrace 30385 1085438 5349 14112
35099	ID:8	Powertrace 26153 1089670 3856 16168
35151	ID:2	Powertrace 24494 1091328 2416 14104
35155	ID:6	Powertrace 24110 1091713 2412 13753
35188	ID:16	Powertrace 26331 1089491 3757 15990
36257	ID:21	Router found ? (boolean): 1
36375	ID:11	Powertrace 27755 1153614 3346 15301
36446	ID:15	Powertrace 29126 1152243 4476 18019
36522	ID:13	Powertrace 25563 1155806 2617 13975
36636	ID:18	Powertrace 26290 1155079 2725 14478
36689	ID:14	Powertrace 29455 1151914 4682 18421
36735	ID:5	Powertrace 28040 1153329 3650 18061
36758	ID:19	Powertrace 29996 1151373 5813 14986
36764	ID:10	Powertrace 26413 1154958 2724 14712
36784	ID:20	Powertrace 29751 1151618 5402 15036
36797	ID:7	Powertrace 29389 1151980 5198 14675
36823	ID:21	Powertrace 28512 1152857 4372 17507
36901	ID:12	Powertrace 26865 1154504 2619 15475
36930	ID:9	Powertrace 28360 1153009 4575 16997
36942	ID:17	Powertrace 29279 1152090 4583 18447
36968	ID:3	Powertrace 28429 1152940 4060 16862
37000	ID:4	Powertrace 31144 1150227 5349 14528
37099	ID:8	Powertrace 26910 1154461 3856 16584
37152	ID:2	Powertrace 25207 1156162 2416 14520
37155	ID:6	Powertrace 24868 1156503 2412 14169
37188	ID:16	Powertrace 27044 1154325 3757 16406
37378	ID:6	Router found ? (boolean): 1
38150	ID:8	Router found ? (boolean): 1
38374	ID:11	Powertrace 28458 1218436 3346 15717
38445	ID:15	Powertrace 29828 1217066 4476 18435
38521	ID:13	Powertrace 26266 1220628 2617 14391
38635	ID:18	Powertrace 26992 1219902 2725 14894
38689	ID:14	Powertrace 30158 1216736 4682 18837
38734	ID:5	Powertrace 28742 1218152 3650 18477
38757	ID:19	Powertrace 30699 1216195 5813 15402
38764	ID:10	Powertrace 27158 1219737 2724 15128
38784	ID:20	Powertrace 30454 1216440 5402 15452
38797	ID:7	Powertrace 30092 1216802 5198 15091
38822	ID:21	Powertrace 29215 1217679 4372 17923
38900	ID:12	Powertrace 27568 1219326 2619 15891
38930	ID:9	Powertrace 29062 1217832 4575 17413
38942	ID:17	Powertrace 29981 1216913 4583 18863
38967	ID:3	Powertrace 29131 1217763 4060 17278
38999	ID:4	Powertrace 31890 1215005 5349 14944
39099	ID:8	Powertrace 27831 1219063 3856 17000
39151	ID:2	Powertrace 25910 1220984 2416 14936
39155	ID:6	Powertrace 25754 1221140 2412 14585
39188	ID:16	Powertrace 27747 1219147 3757 16822
40374	ID:11	Powertrace 29160 1283270 3346 16133
40445	ID:15	Powertrace 30530 1281900 4476 18851
40521	ID:13	Powertrace 26968 1285462 2617 14807
40635	ID:18	Powertrace 27694 1284736 2725 15310
40644	ID:10	Router found ? (boolean): 1
40689	ID:14	Powertrace 30860 1281570 4682 19253
40734	ID:5	Powertrace 29444 1282986 3650 18893
40757	ID:19	Powertrace 31401 1281029 5813 15818
40764	ID:10	Powertrace 28117 1284313 2724 15544
40784	ID:20	Powertrace 31156 1281274 5402 15868
40797	ID:7	Powertrace 30794 1281636 5198 15507
40822	ID:21	Powertrace 29917 1282513 4372 18339
40900	ID:12	Powertrace 28270 1284160 2619 16307
40930	ID:9	Powertrace 29764 1282666 4575 17829
40942	ID:17	Powertrace 30683 1281747 4583 19279
40967	ID:3	Powertrace 29833 1282597 4060 17694
40999	ID:4	Powertrace 32635 1279796 5349 15360
41099	ID:8	Powertrace 28533 1283897 3856 17416
41151	ID:2	Powertrace 26612 1285818 2416 15352
41155	ID:6	Powertrace 26456 1285974 2412 15001
41188	ID:16	Powertrace 28449 1283981 3757 17238
42375	ID:11	Powertrace 29873 1348104 3346 16549
42446	ID:15	Powertrace 31243 1346734 4476 19267
42522	ID:13	Powertrace 27680 1350297 2617 15223
42636	ID:18	Powertrace 28407 1349570 2725 15726
42689	ID:14	Powertrace 31573 1346404 4682 19669
42735	ID:5	Powertrace 30157 1347820 3650 19309
42758	ID:19	Powertrace 32114 1345863 5813 16234
42764	ID:10	Powertrace 28830 1349147 2724 15960
42784	ID:20	Powertrace 31869 1346108 5402 16284
42797	ID:7	Powertrace 31507 1346470 5198 15923
42823	ID:21	Powertrace 30630 1347347 4372 18755
42901	ID:12	Powertrace 28982 1348995 2619 16723
42930	ID:9	Powertrace 30477 1347500 4575 18245
42943	ID:17	Powertrace 31396 1346581 4583 19695
42968	ID:3	Powertrace 30546 1347431 4060 18110
43000	ID:4	Powertrace 33393 1344586 5349 15776
43099	ID:8	Powertrace 29246 1348731 3856 17832
43152	ID:2	Powertrace 27325 1350652 2416 15768
43155	ID:6	Powertrace 27169 1350808 2412 15417
43188	ID:16	Powertrace 29162 1348815 3757 17654
44374	ID:11	Powertrace 30576 1412926 3346 16965
44395	ID:4	Router found ? (boolean): 1
44445	ID:15	Powertrace 31946 1411556 4476 19683
44521	ID:13	Powertrace 28383 1415119 2617 15639
44635	ID:18	Powertrace 29110 1414392 2725 16142
44689	ID:14	Powertrace 32276 1411226 4682 20085
44734	ID:5	Powertrace 30860 1412642 3650 19725
44757	ID:19	Powertrace 32816 1410686 5813 16650
44764	ID:10	Powertrace 29532 1413970 2724 16376
44784	ID:20	Powertrace 32572 1410930 5402 16700
44797	ID:7	Powertrace 32210 1411292 5198 16339
44822	ID:21	Powertrace 31333 1412169 4372 19171
44900	ID:12	Powertrace 29684 1413818 2619 17139
44930	ID:9	Powertrace 31180 1412322 4575 18661
44942	ID:17	Powertrace 32099 1411403 4583 20111
44967	ID:3	Powertrace 31249 1412253 4060 18526
44999	ID:4	Powertrace 34348 1409154 5349 16192
45099	ID:8	Powertrace 29949 1413553 3856 18248
45151	ID:2	Powertrace 28028 1415474 2416 16184
45155	ID:6	Powertrace 27872 1415630 2412 15833
45188	ID:16	Powertrace 29865 1413637 3757 18070
46374	ID:11	Powertrace 31278 1477760 3346 17381
46445	ID:15	Powertrace 32648 1476390 4476 20099
46521	ID:13	Powertrace 29085 1479953 2617 16055
46635	ID:18	Powertrace 29812 1479226 2725 16558
46689	ID:14	Powertrace 32978 1476060 4682 20501
46734	ID:5	Powertrace 31562 1477476 3650 20141
46757	ID:19	Powertrace 33518 1475520 5813 17066
46764	ID:10	Powertrace 30234 1478804 2724 16792
46784	ID:20	Powertrace 33274 1475764 5402 17116
46797	ID:7	Powertrace 32912 1476126 5198 16755
46822	ID:21	Powertrace 32035 1477003 4372 19587
46900	ID:12	Powertrace 30386 1478652 2619 17555
46930	ID:9	Powertrace 31882 1477156 4575 19077
46942	ID:17	Powertrace 32801 1476237 4583 20527
46967	ID:3	Powertrace 31951 1477087 4060 18942
46999	ID:4	Powertrace 35050 1473988 5349 16608
47099	ID:8	Powertrace 30651 1478387 3856 18664
47151	ID:2	Powertrace 28730 1480308 2416 16600
47155	ID:6	Powertrace 28574 1480464 2412 16249
47188	ID:16	Powertrace 30567 1478471 3757 18486
48375	ID:11	Powertrace 31991 1542594 3346 17797
48446	ID:15	Powertrace 33361 1541224 4476 20515
48522	ID:13	Powertrace 29798 1544787 2617 16471
48636	ID:18	Powertrace 30525 1544060 2725 16974
48689	ID:14	Powertrace 33691 1540894 4682 20917
48735	ID:5	Powertrace 32275 1542310 3650 20557
48758	ID:19	Powertrace 34231 1540354 5813 17482
48764	ID:10	Powertrace 30947 1543638 2724 17208
48784	ID:20	Powertrace 33987 1540598 5402 17532
48797	ID:7	Powertrace 33625 1540960 5198 17171
48823	ID:21	Powertrace 32748 1541837 4372 20003
48901	ID:12	Powertrace 31099 1543486 2619 17971
48930	ID:9	Powertrace 32595 1541990 4575 19493
48943	ID:17	Powertrace 33514 1541071 4583 20943
48968	ID:3	Powertrace 32664 1541921 4060 19358
49000	ID:4	Powertrace 35763 1538822 5349 17024
49099	ID:8	Powertrace 31364 1543221 3856 19080
49152	ID:2	Powertrace 29443 1545142 2416 17016
49155	ID:6	Powertrace 29287 1545298 2412 16665
49188	ID:16	Powertrace 31280 1543305 3757 18902
50374	ID:11	Powertrace 32694 1607416 3346 18213
50445	ID:15	Powertrace 34064 1606046 4476 20931
50521	ID:13	Powertrace 30501 1609609 2617 16887
50635	ID:18	Powertrace 31228 1608882 2725 17390
50689	ID:14	Powertrace 34394 1605716 4682 21333
50734	ID:5	Powertrace 32978 1607132 3650 20973
50757	ID:19	Powertrace 34934 1605176 5813 17898
50764	ID:10	Powertrace 31650 1608460 2724 17624
50784	ID:20	Powertrace 34690 1605420 5402 17948
50797	ID:7	Powertrace 34328 1605782 5198 17587
50822	ID:21	Powertrace 33451 1606659 4372 20419
50900	ID:12	Powertrace 31802 1608308 2619 18387
50930	ID:9	Powertrace 33298 1606812 4575 19909
50942	ID:17	Powertrace 34217 1605893 4583 21359
50967	ID:3	Powertrace 33367 1606743 4060 19774
50999	ID:4	Powertrace 36466 1603644 5349 17440
51099	ID:8	Powertrace 32067 1608043 3856 19496
51151	ID:2	Powertrace 30146 1609964 2416 17432
51155	ID:6	Powertrace 29989 1610121 2412 17081
51188	ID:16	Powertrace 31983 1608127 3757 19318
52374	ID:11	Powertrace 33396 1672250 3346 18629
52445	ID:15	Powertrace 34766 1670880 4476 21347
52521	ID:13	Powertrace 31203 1674443 2617 17303
52635	ID:18	Powertrace 31930 1673716 2725 17806
52689	ID:14	Powertrace 35096 1670550 4682 21749
52734	ID:5	Powertrace 33680 1671966 3650 21389
52757	ID:19	Powertrace 35636 1670010 5813 18314
52764	ID:10	Powertrace 32352 1673294 2724 18040
52784	ID:20	Powertrace 35392 1670254 5402 18364
52797	ID:7	Powertrace 35030 1670616 5198 18003
52822	ID:21	Powertrace 34153 1671493 4372 20835
52900	ID:12	Powertrace 32504 1673142 2619 18803
52930	ID:9	Powertrace 34000 1671646 4575 20325
52942	ID:17	Powertrace 34919 1670727 4583 21775
52967	ID:3	Powertrace 34069 1671577 4060 20190
52999	ID:4	Powertrace 37168 1668478 5349 17856
53099	ID:8	Powertrace 32768 1672878 3856 19912
53151	ID:2	Powertrace 30848 1674798 2416 17848
53155	ID:6	Powertrace 30691 1674955 2412 17497
53188	ID:16	Powertrace 32685 1672961 3757 19734
54375	ID:11	Powertrace 34109 1737084 3346 19045
54446	ID:15	Powertrace 35479 1735714 4476 21763
54522	ID:13	Powertrace 31916 1739277 2617 17719
54636	ID:18	Powertrace 32643 1738550 2725 18222
54689	ID:14	Powertrace 35809 1735384 4682 22165
54735	ID:5	Powertrace 34393 1736800 3650 21805
54758	ID:19	Powertrace 36349 1734844 5813 18730
54764	ID:10	Powertrace 33065 1738128 2724 18456
54784	ID:20	Powertrace 36105 1735088 5402 18780
54797	ID:7	Powertrace 35743 1735450 5198 18419
54823	ID:21	Powertrace 34866 1736327 4372 21251
54901	ID:12	Powertrace 33217 1737976 2619 19219
54930	ID:9	Powertrace 34713 1736480 4575 20741
54943	ID:17	Powertrace 35632 1735561 4583 22191
54968	ID:3	Powertrace 34782 1736411 4060 20606
55000	ID:4	Powertrace 37881 1733312 5349 18272
55099	ID:8	Powertrace 33481 1737712 3856 20328
55152	ID:2	Powertrace 31561 1739632 2416 18264
55155	ID:6	Powertrace 31404 1739789 2412 17913
55188	ID:16	Powertrace 33398 1737795 3757 20150
56374	ID:11	Powertrace 34812 1801906 3346 19461
56445	ID:15	Powertrace 36182 1800536 4476 22179
56521	ID:13	Powertrace 32619 1804099 2617 18135
56635	ID:18	Powertrace 33346 1803372 2725 18638
56689	ID:14	Powertrace 36512 1800206 4682 22581
56734	ID:5	Powertrace 35096 1801622 3650 22221
56757	ID:19	Powertrace 37052 1799666 5813 19146
56764	ID:10	Powertrace 33768 1802950 2724 18872
56784	ID:20	Powertrace 36808 1799910 5402 19196
56797	ID:7	Powertrace 36446 1800272 5198 18835
56822	ID:21	Powertrace 35569 1801149 4372 21667
56900	ID:12	Powertrace 33920 1802798 2619 19635
56930	ID:9	Powertrace 35416 1801302 4575 21157
56942	ID:17	Powertrace 36335 1800383 4583 22607
56967	ID:3	Powertrace 35485 1801233 4060 21022
56999	ID:4	Powertrace 38584 1798134 5349 18688
57099	ID:8	Powertrace 34184 1802534 3856 20744
57151	ID:2	Powertrace 32264 1804454 2416 18680
57155	ID:6	Powertrace 32107 1804611 2412 18329
57188	ID:16	Powertrace 34101 1802617 3757 20566
58374	ID:11	Powertrace 35514 1866740 3346 19877
58445	ID:15	Powertrace 36884 1865370 4476 22595
58521	ID:13	Powertrace 33321 1868933 2617 18551
58635	ID:18	Powertrace 34048 1868206 2725 19054
58689	ID:14	Powertrace 37214 1865040 4682 22997
58734	ID:5	Powertrace 35798 1866456 3650 22637
58757	ID:19	Powertrace 37755 1864499 5813 19562
58764	ID:10	Powertrace 34470 1867784 2724 19288
58784	ID:20	Powertrace 37511 1864743 5402 19612
58797	ID:7	Powertrace 37148 1865106 5198 19251
58822	ID:21	Powertrace 36271 1865983 4372 22083
58900	ID:12	Powertrace 34622 1867632 2619 20051
58930	ID:9	Powertrace 36118 1866136 4575 21573
58942	ID:17	Powertrace 37037 1865217 4583 23023
58967	ID:3	Powertrace 36187 1866067 4060 21438
58999	ID:4	Powertrace 39286 1862968 5349 19104
59099	ID:8	Powertrace 34886 1867368 3856 21160
59151	ID:2	Powertrace 32966 1869288 2416 19096
59155	ID:6	Powertrace 32809 1869445 2412 18745
59188	ID:16	Powertrace 34803 1867451 3757 20982
60375	ID:11	Powertrace 36227 1931574 3346 20293
60446	ID:15	Powertrace 37597 1930204 4476 23011
60522	ID:13	Powertrace 34034 1933767 2617 18967
60636	ID:18	Powertrace 34761 1933040 2725 19470
60689	ID:14	Powertrace 37927 1929874 4682 23413
60735	ID:5	Powertrace 36511 1931290 3650 23053
60758	ID:19	Powertrace 38468 1929333 5813 19978
60764	ID:10	Powertrace 35183 1932618 2724 19704
60784	ID:20	Powertrace 38224 1929577 5402 20028
60797	ID:7	Powertrace 37861 1929940 5198 19667
60823	ID:21	Powertrace 36984 1930817 4372 22499
60901	ID:12	Powertrace 35335 1932466 2619 20467
60930	ID:9	Powertrace 36831 1930970 4575 21989
60943	ID:17	Powertrace 37750 1930051 4583 23439
60968	ID:3	Powertrace 36900 1930901 4060 21854
61000	ID:4	Powertrace 39999 1927802 5349 19520
61099	ID:8	Powertrace 35599 1932202 3856 21576
61152	ID:2	Powertrace 33679 1934122 2416 19512
61155	ID:6	Powertrace 33522 1934279 2412 19161
61188	ID:16	Powertrace 35516 1932285 3757 21398
