293	ID:9	Rime started with address 0.18.116.9.0.9.9.9
303	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
311	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
314	ID:9	Init of IPv6 data structures
315	ID:9	16 neighbors
317	ID:9	2 default routers
317	ID:9	3 prefixes
318	ID:9	16 routes
320	ID:9	3 unicast addresses
321	ID:9	4 multicast addresses
323	ID:9	0 anycast addresses
327	ID:9	Adding prefix fe80::length 64, vlifetime 0
330	ID:9	# Print interface address list: 
333	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
336	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
342	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
344	ID:9	Starting 'ln'
345	ID:9	I'm the 6LN.
347	ID:12	Rime started with address 0.18.116.12.0.12.12.12
352	ID:2	Rime started with address 0.18.116.2.0.2.2.2
357	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
361	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
366	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
368	ID:12	Init of IPv6 data structures
369	ID:12	16 neighbors
370	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
371	ID:12	2 default routers
372	ID:12	3 prefixes
372	ID:12	16 routes
373	ID:2	Init of IPv6 data structures
374	ID:12	3 unicast addresses
374	ID:2	16 neighbors
375	ID:13	Rime started with address 0.18.116.13.0.13.13.13
375	ID:2	2 default routers
375	ID:12	4 multicast addresses
376	ID:2	3 prefixes
377	ID:2	16 routes
377	ID:12	0 anycast addresses
378	ID:2	3 unicast addresses
380	ID:2	4 multicast addresses
381	ID:2	0 anycast addresses
381	ID:12	Adding prefix fe80::length 64, vlifetime 0
381	ID:4	Rime started with address 0.18.116.4.0.4.4.4
384	ID:12	# Print interface address list: 
384	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
386	ID:2	Adding prefix fe80::length 64, vlifetime 0
386	ID:1	Rime started with address 0.18.116.1.0.1.1.1
387	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
388	ID:2	# Print interface address list: 
390	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
391	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
391	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
393	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
395	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
395	ID:13	Init of IPv6 data structures
396	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
397	ID:13	16 neighbors
397	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
398	ID:13	2 default routers
398	ID:12	Starting 'ln'
399	ID:13	3 prefixes
399	ID:12	I'm the 6LN.
399	ID:13	16 routes
400	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
401	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
401	ID:13	3 unicast addresses
402	ID:4	Init of IPv6 data structures
402	ID:13	4 multicast addresses
402	ID:2	Starting 'ln'
403	ID:2	I'm the 6LN.
403	ID:4	16 neighbors
404	ID:13	0 anycast addresses
404	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
405	ID:4	2 default routers
406	ID:4	3 prefixes
406	ID:4	16 routes
407	ID:1	Init of IPv6 data structures
408	ID:4	3 unicast addresses
408	ID:1	16 neighbors
408	ID:13	Adding prefix fe80::length 64, vlifetime 0
409	ID:1	2 default routers
409	ID:4	4 multicast addresses
410	ID:1	3 prefixes
411	ID:13	# Print interface address list: 
411	ID:4	0 anycast addresses
411	ID:1	16 routes
412	ID:1	3 unicast addresses
414	ID:1	5 multicast addresses
414	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
415	ID:4	Adding prefix fe80::length 64, vlifetime 0
415	ID:1	2 anycast addresses
418	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
418	ID:4	# Print interface address list: 
421	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
423	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
424	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
424	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
425	ID:13	Starting 'ln'
426	ID:13	I'm the 6LN.
430	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
432	ID:4	Starting 'ln'
432	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
433	ID:4	I'm the 6LN.
435	ID:1	# Print interface address list: 
438	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
445	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
451	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
452	ID:1	Starting 'lbr'
453	ID:1	I'm the 6LBR.
529	ID:14	Rime started with address 0.18.116.14.0.14.14.14
532	ID:5	Rime started with address 0.18.116.5.0.5.5.5
538	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
542	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
547	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
548	ID:19	Rime started with address 0.18.116.19.0.19.19.19
550	ID:14	Init of IPv6 data structures
550	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
551	ID:14	16 neighbors
552	ID:14	2 default routers
553	ID:14	3 prefixes
553	ID:5	Init of IPv6 data structures
554	ID:14	16 routes
554	ID:5	16 neighbors
555	ID:14	3 unicast addresses
555	ID:5	2 default routers
556	ID:5	3 prefixes
557	ID:14	4 multicast addresses
557	ID:5	16 routes
558	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
558	ID:14	0 anycast addresses
559	ID:5	3 unicast addresses
560	ID:5	4 multicast addresses
562	ID:5	0 anycast addresses
562	ID:14	Adding prefix fe80::length 64, vlifetime 0
565	ID:14	# Print interface address list: 
566	ID:5	Adding prefix fe80::length 64, vlifetime 0
566	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
568	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
568	ID:5	# Print interface address list: 
569	ID:19	Init of IPv6 data structures
570	ID:19	16 neighbors
572	ID:19	2 default routers
572	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
572	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
572	ID:19	3 prefixes
573	ID:19	16 routes
575	ID:19	3 unicast addresses
575	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
576	ID:19	4 multicast addresses
578	ID:19	0 anycast addresses
578	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
579	ID:14	Starting 'ln'
580	ID:14	I'm the 6LN.
581	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
582	ID:19	Adding prefix fe80::length 64, vlifetime 0
583	ID:5	Starting 'ln'
584	ID:5	I'm the 6LN.
584	ID:19	# Print interface address list: 
588	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
591	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
598	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
599	ID:19	Starting 'ln'
600	ID:19	I'm the 6LN.
663	ID:15	Rime started with address 0.18.116.15.0.15.15.15
672	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
681	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
684	ID:15	Init of IPv6 data structures
685	ID:15	16 neighbors
686	ID:15	2 default routers
687	ID:15	3 prefixes
688	ID:15	16 routes
689	ID:15	3 unicast addresses
691	ID:15	4 multicast addresses
692	ID:15	0 anycast addresses
696	ID:15	Adding prefix fe80::length 64, vlifetime 0
697	ID:6	Rime started with address 0.18.116.6.0.6.6.6
699	ID:15	# Print interface address list: 
702	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
706	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
707	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
712	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
713	ID:15	Starting 'ln'
714	ID:15	I'm the 6LN.
715	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
718	ID:6	Init of IPv6 data structures
719	ID:6	16 neighbors
720	ID:17	Rime started with address 0.18.116.17.0.17.17.17
720	ID:6	2 default routers
721	ID:6	3 prefixes
722	ID:6	16 routes
723	ID:6	3 unicast addresses
725	ID:6	4 multicast addresses
726	ID:6	0 anycast addresses
730	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
731	ID:6	Adding prefix fe80::length 64, vlifetime 0
733	ID:6	# Print interface address list: 
737	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
739	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
740	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
741	ID:17	Init of IPv6 data structures
743	ID:17	16 neighbors
744	ID:17	2 default routers
745	ID:17	3 prefixes
745	ID:17	16 routes
746	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
747	ID:17	3 unicast addresses
748	ID:6	Starting 'ln'
748	ID:17	4 multicast addresses
749	ID:6	I'm the 6LN.
750	ID:17	0 anycast addresses
754	ID:17	Adding prefix fe80::length 64, vlifetime 0
757	ID:17	# Print interface address list: 
760	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
763	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
770	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
771	ID:17	Starting 'ln'
772	ID:17	I'm the 6LN.
801	ID:10	Rime started with address 0.18.116.10.0.10.10.10
811	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
819	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
822	ID:10	Init of IPv6 data structures
823	ID:10	16 neighbors
825	ID:10	2 default routers
825	ID:10	3 prefixes
826	ID:10	16 routes
828	ID:10	3 unicast addresses
829	ID:10	4 multicast addresses
831	ID:10	0 anycast addresses
831	ID:16	Rime started with address 0.18.116.16.0.16.16.16
835	ID:10	Adding prefix fe80::length 64, vlifetime 0
838	ID:10	# Print interface address list: 
841	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
841	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
844	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
850	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
851	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
852	ID:21	Rime started with address 0.18.116.21.0.21.21.21
852	ID:10	Starting 'ln'
853	ID:16	Init of IPv6 data structures
853	ID:10	I'm the 6LN.
854	ID:16	16 neighbors
855	ID:16	2 default routers
856	ID:16	3 prefixes
857	ID:16	16 routes
858	ID:16	3 unicast addresses
860	ID:16	4 multicast addresses
861	ID:16	0 anycast addresses
862	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
865	ID:16	Adding prefix fe80::length 64, vlifetime 0
868	ID:16	# Print interface address list: 
870	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
871	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
873	ID:21	Init of IPv6 data structures
874	ID:21	16 neighbors
875	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
875	ID:21	2 default routers
876	ID:21	3 prefixes
877	ID:21	16 routes
878	ID:21	3 unicast addresses
880	ID:21	4 multicast addresses
881	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
881	ID:21	0 anycast addresses
883	ID:16	Starting 'ln'
883	ID:16	I'm the 6LN.
886	ID:21	Adding prefix fe80::length 64, vlifetime 0
888	ID:21	# Print interface address list: 
892	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
895	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
897	ID:20	Rime started with address 0.18.116.20.0.20.20.20
901	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
903	ID:21	Starting 'ln'
904	ID:21	I'm the 6LN.
907	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
907	ID:7	Rime started with address 0.18.116.7.0.7.7.7
916	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
917	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
918	ID:20	Init of IPv6 data structures
919	ID:20	16 neighbors
921	ID:20	2 default routers
922	ID:20	3 prefixes
922	ID:20	16 routes
924	ID:20	3 unicast addresses
925	ID:20	4 multicast addresses
925	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
927	ID:20	0 anycast addresses
928	ID:7	Init of IPv6 data structures
929	ID:7	16 neighbors
931	ID:7	2 default routers
931	ID:20	Adding prefix fe80::length 64, vlifetime 0
931	ID:7	3 prefixes
932	ID:7	16 routes
934	ID:7	3 unicast addresses
934	ID:20	# Print interface address list: 
935	ID:7	4 multicast addresses
937	ID:7	0 anycast addresses
937	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
940	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
941	ID:7	Adding prefix fe80::length 64, vlifetime 0
944	ID:7	# Print interface address list: 
947	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
947	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
948	ID:20	Starting 'ln'
949	ID:20	I'm the 6LN.
950	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
956	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
958	ID:7	Starting 'ln'
959	ID:7	I'm the 6LN.
980	ID:18	Rime started with address 0.18.116.18.0.18.18.18
990	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
999	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1002	ID:18	Init of IPv6 data structures
1003	ID:18	16 neighbors
1004	ID:18	2 default routers
1005	ID:18	3 prefixes
1006	ID:18	16 routes
1007	ID:18	3 unicast addresses
1009	ID:18	4 multicast addresses
1010	ID:18	0 anycast addresses
1015	ID:18	Adding prefix fe80::length 64, vlifetime 0
1017	ID:18	# Print interface address list: 
1020	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1024	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1030	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
1032	ID:18	Starting 'ln'
1033	ID:18	I'm the 6LN.
1099	ID:8	Rime started with address 0.18.116.8.0.8.8.8
1106	ID:12	Sending RS 0
1109	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1113	ID:12	Sending RS to ff02::2 from fe80::212:740c:c:c0c
1113	ID:3	Rime started with address 0.18.116.3.0.3.3.3
1117	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1120	ID:8	Init of IPv6 data structures
1121	ID:8	16 neighbors
1123	ID:8	2 default routers
1123	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1123	ID:8	3 prefixes
1124	ID:8	16 routes
1126	ID:8	3 unicast addresses
1127	ID:8	4 multicast addresses
1129	ID:8	0 anycast addresses
1131	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1133	ID:8	Adding prefix fe80::length 64, vlifetime 0
1134	ID:3	Init of IPv6 data structures
1135	ID:3	16 neighbors
1136	ID:8	# Print interface address list: 
1137	ID:3	2 default routers
1137	ID:3	3 prefixes
1138	ID:3	16 routes
1139	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1140	ID:3	3 unicast addresses
1141	ID:3	4 multicast addresses
1142	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1143	ID:3	0 anycast addresses
1147	ID:3	Adding prefix fe80::length 64, vlifetime 0
1148	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
1149	ID:3	# Print interface address list: 
1150	ID:8	Starting 'ln'
1151	ID:8	I'm the 6LN.
1153	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1156	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1160	ID:1	Received RS from fe80::212:740c:c:c0c to ff02::2
1162	ID:1	Solicited RA: 
1162	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
1164	ID:3	Starting 'ln'
1165	ID:3	I'm the 6LN.
1169	ID:11	Rime started with address 0.18.116.11.0.11.11.11
1169	ID:1	Sending RA to fe80::212:740c:c:c0c from fe80::212:7401:1:101
1178	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1187	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1190	ID:11	Init of IPv6 data structures
1191	ID:11	16 neighbors
1192	ID:11	2 default routers
1193	ID:11	3 prefixes
1194	ID:11	16 routes
1195	ID:11	3 unicast addresses
1197	ID:11	4 multicast addresses
1198	ID:11	0 anycast addresses
1203	ID:11	Adding prefix fe80::length 64, vlifetime 0
1205	ID:11	# Print interface address list: 
1208	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1212	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1218	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
1220	ID:11	Starting 'ln'
1220	ID:11	I'm the 6LN.
1381	ID:12	Received RA from fe80::212:7401:1:101 to fe80::212:740c:c:c0c
1383	ID:12	uip_ds6_if.cur_hop_limit 64
1385	ID:12	Processing PREFIX option in RA
1390	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
1393	ID:12	# Print interface address list: 
1397	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1403	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 0  type: 1  isused: 1
1409	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
1411	ID:12	ND option not supported in RA
1413	ID:12	Processing SLLAO option in RA
1415	ID:12	Processing MTU option in RA
1418	ID:12	ARO supported in this message
1430	ID:12	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
1542	ID:1	Received NS from 2001:da8::212:740c:c:c0c to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
1546	ID:1	ND ARO option is supported in received NS
1552	ID:1	2001:da8::212:740c:c:c0c has been added to the registration list.
1554	ID:1	ARO supported in NA message 
1566	ID:1	Sending NA to 2001:da8::212:740c:c:c0c from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
1630	ID:12	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
1636	ID:12	2001:da8::212:740c:c:c0c address registered successfully.
1638	ID:12	# Print interface address list: 
1642	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1648	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 1  type: 1  isused: 1
1654	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
2347	ID:9	Powertrace 2432 64815 0 567
2402	ID:12	Powertrace 13709 53538 4371 1793
2405	ID:2	Powertrace 2481 64766 0 990
2427	ID:13	Powertrace 2458 64789 0 736
2435	ID:4	Powertrace 2437 64810 0 765
2581	ID:14	Powertrace 2462 64785 0 568
2586	ID:5	Powertrace 2429 64818 0 569
2601	ID:19	Powertrace 2469 64778 0 561
2715	ID:15	Powertrace 2455 64792 0 578
2750	ID:6	Powertrace 2437 64810 0 897
2773	ID:17	Powertrace 2491 64756 0 1112
2854	ID:10	Powertrace 2461 64786 0 578
2884	ID:16	Powertrace 2486 64761 0 1099
2904	ID:21	Powertrace 2530 64717 0 971
2950	ID:20	Powertrace 2481 64766 0 589
2961	ID:7	Powertrace 2434 64813 0 565
3033	ID:18	Powertrace 2512 64735 0 833
3153	ID:8	Powertrace 2463 64784 0 1061
3167	ID:3	Powertrace 2292 64955 0 710
3221	ID:11	Powertrace 2315 64932 0 416
4115	ID:14	Sending RS 0
4121	ID:14	Sending RS to ff02::2 from fe80::212:740e:e:e0e
4162	ID:1	Received RS from fe80::212:740e:e:e0e to ff02::2
4164	ID:1	Solicited RA: 
4171	ID:1	Sending RA to fe80::212:740e:e:e0e from fe80::212:7401:1:101
4347	ID:9	Powertrace 3176 129607 0 1116
4402	ID:12	Powertrace 14573 118210 4371 2366
4406	ID:2	Powertrace 3226 129557 0 1539
4428	ID:13	Powertrace 3215 129568 0 1326
4435	ID:4	Powertrace 3196 129587 0 1342
4583	ID:14	Powertrace 7816 124967 2208 1036
4586	ID:5	Powertrace 3176 129607 0 1119
4601	ID:19	Powertrace 3214 129569 0 1129
4716	ID:15	Powertrace 3201 129582 0 1129
4751	ID:6	Powertrace 3188 129595 0 1479
4773	ID:17	Powertrace 3264 129519 0 1687
4855	ID:10	Powertrace 3214 129569 0 1138
4885	ID:16	Powertrace 3243 129540 0 1667
4905	ID:21	Powertrace 3285 129498 0 1513
4950	ID:20	Powertrace 3238 129545 0 1160
4961	ID:7	Powertrace 3187 129596 0 1111
5034	ID:18	Powertrace 3270 129513 0 1581
5059	ID:14	Received RA from fe80::212:7401:1:101 to fe80::212:740e:e:e0e
5061	ID:14	uip_ds6_if.cur_hop_limit 64
5063	ID:14	Processing PREFIX option in RA
5068	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
5071	ID:14	# Print interface address list: 
5074	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
5081	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 0  type: 1  isused: 1
5087	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
5089	ID:14	ND option not supported in RA
5091	ID:14	Processing SLLAO option in RA
5094	ID:14	Processing MTU option in RA
5096	ID:14	ARO supported in this message
5108	ID:14	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
5153	ID:8	Powertrace 3232 129551 0 1599
5167	ID:3	Powertrace 3052 129731 0 1601
5171	ID:1	Received NS from 2001:da8::212:740e:e:e0e to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
5175	ID:1	ND ARO option is supported in received NS
5181	ID:1	2001:da8::212:740e:e:e0e has been added to the registration list.
5183	ID:1	ARO supported in NA message 
5195	ID:1	Sending NA to 2001:da8::212:740e:e:e0e from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
5222	ID:11	Powertrace 3071 129712 0 954
5315	ID:14	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
5321	ID:14	2001:da8::212:740e:e:e0e address registered successfully.
5323	ID:14	# Print interface address list: 
5327	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
5333	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 1  type: 1  isused: 1
5339	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
6348	ID:9	Powertrace 3818 194511 0 1532
6403	ID:12	Powertrace 15308 183023 4371 2972
6406	ID:2	Powertrace 3874 194455 0 2342
6428	ID:13	Powertrace 3863 194466 0 2273
6436	ID:4	Powertrace 3845 194484 0 2309
6584	ID:14	Powertrace 13513 184818 3135 2418
6587	ID:5	Powertrace 3871 194458 0 1838
6602	ID:19	Powertrace 3856 194473 0 1545
6716	ID:15	Powertrace 3843 194486 0 1642
6751	ID:6	Powertrace 3831 194498 0 2072
6774	ID:17	Powertrace 3906 194423 0 2280
6855	ID:10	Powertrace 3856 194473 0 1554
6885	ID:16	Powertrace 3885 194444 0 2260
6905	ID:21	Powertrace 3927 194402 0 2316
6951	ID:20	Powertrace 3880 194449 0 1930
6962	ID:7	Powertrace 3882 194447 0 1822
7034	ID:18	Powertrace 3918 194411 0 2174
7154	ID:8	Powertrace 3875 194454 0 2192
7168	ID:3	Powertrace 3694 194635 0 2194
7222	ID:11	Powertrace 3702 194627 0 1370
7246	ID:16	Sending RS 0
7252	ID:16	Sending RS to ff02::2 from fe80::212:7410:10:1010
7288	ID:1	Received RS from fe80::212:7410:10:1010 to ff02::2
7290	ID:1	Solicited RA: 
7298	ID:1	Sending RA to fe80::212:7410:10:1010 from fe80::212:7401:1:101
7487	ID:16	Received RA from fe80::212:7401:1:101 to fe80::212:7410:10:1010
7489	ID:16	uip_ds6_if.cur_hop_limit 64
7491	ID:16	Processing PREFIX option in RA
7496	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
7499	ID:16	# Print interface address list: 
7502	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7509	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 0  type: 1  isused: 1
7516	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
7518	ID:16	ND option not supported in RA
7520	ID:16	Processing SLLAO option in RA
7522	ID:16	Processing MTU option in RA
7525	ID:16	ARO supported in this message
7537	ID:16	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7667	ID:1	Received NS from 2001:da8::212:7410:10:1010 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7671	ID:1	ND ARO option is supported in received NS
7677	ID:1	2001:da8::212:7410:10:1010 has been added to the registration list.
7679	ID:1	ARO supported in NA message 
7692	ID:1	Sending NA to 2001:da8::212:7410:10:1010 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7742	ID:16	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7749	ID:16	2001:da8::212:7410:10:1010 address registered successfully.
7751	ID:16	# Print interface address list: 
7755	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7761	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 1  type: 1  isused: 1
7768	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
8223	ID:18	Sending RS 0
8229	ID:18	Sending RS to ff02::2 from fe80::212:7412:12:1212
8288	ID:1	Received RS from fe80::212:7412:12:1212 to ff02::2
8290	ID:1	Solicited RA: 
8297	ID:1	Sending RA to fe80::212:7412:12:1212 from fe80::212:7401:1:101
8347	ID:9	Powertrace 4451 259404 0 2125
8402	ID:12	Powertrace 16337 247518 4371 3908
8406	ID:2	Powertrace 4507 259348 0 2758
8428	ID:13	Powertrace 4805 259050 0 3169
8435	ID:4	Powertrace 4631 259224 0 2886
8513	ID:18	Received RA from fe80::212:7401:1:101 to fe80::212:7412:12:1212
8515	ID:18	uip_ds6_if.cur_hop_limit 64
8517	ID:18	Processing PREFIX option in RA
8522	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
8525	ID:18	# Print interface address list: 
8528	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8535	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 0  type: 1  isused: 1
8541	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8543	ID:18	ND option not supported in RA
8545	ID:18	Processing SLLAO option in RA
8548	ID:18	Processing MTU option in RA
8551	ID:18	ARO supported in this message
8563	ID:18	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8584	ID:14	Powertrace 14532 249323 3135 3242
8586	ID:5	Powertrace 4802 259053 0 2711
8601	ID:19	Powertrace 4788 259067 0 2829
8668	ID:1	Received NS from 2001:da8::212:7412:12:1212 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8672	ID:1	ND ARO option is supported in received NS
8679	ID:1	2001:da8::212:7412:12:1212 has been added to the registration list.
8681	ID:1	ARO supported in NA message 
8693	ID:1	Sending NA to 2001:da8::212:7412:12:1212 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8716	ID:15	Powertrace 4770 259085 0 2692
8751	ID:6	Powertrace 4470 259385 0 3196
8762	ID:18	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8769	ID:18	2001:da8::212:7412:12:1212 address registered successfully.
8771	ID:18	# Print interface address list: 
8773	ID:17	Powertrace 4862 258993 0 3675
8775	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8782	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 1  type: 1  isused: 1
8788	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8855	ID:10	Powertrace 4789 259066 0 2802
8886	ID:16	Powertrace 16681 247174 4788 4882
8905	ID:21	Powertrace 4853 259002 0 3700
8950	ID:20	Powertrace 4806 259049 0 2840
8961	ID:7	Powertrace 4663 259192 0 2544
9035	ID:18	Powertrace 15923 247932 4167 4152
9146	ID:3	Sending RS 0
9151	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
9153	ID:8	Powertrace 4514 259341 0 2962
9222	ID:11	Powertrace 4780 259075 0 2717
9287	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
9290	ID:1	Solicited RA: 
9297	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
9298	ID:3	Powertrace 9231 258877 2206 2950
9395	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9397	ID:3	uip_ds6_if.cur_hop_limit 64
9399	ID:3	Processing PREFIX option in RA
9404	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9406	ID:3	# Print interface address list: 
9410	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9416	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9423	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9425	ID:3	ND option not supported in RA
9427	ID:3	Processing SLLAO option in RA
9429	ID:3	Processing MTU option in RA
9432	ID:3	ARO supported in this message
9444	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9545	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9549	ID:1	ND ARO option is supported in received NS
9555	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
9557	ID:1	ARO supported in NA message 
9569	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9648	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9654	ID:3	2001:da8::212:7403:3:303 address registered successfully.
9656	ID:3	# Print interface address list: 
9660	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9666	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
9672	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10347	ID:9	Powertrace 5232 324159 0 2846
10402	ID:12	Powertrace 17228 312163 4371 5564
10406	ID:2	Powertrace 5299 324092 0 4206
10428	ID:13	Powertrace 5591 323800 0 4039
10435	ID:4	Powertrace 5417 323974 0 3820
10584	ID:14	Powertrace 15399 313992 3135 3810
10586	ID:5	Powertrace 5588 323803 0 3257
10601	ID:19	Powertrace 5576 323815 0 3570
10716	ID:15	Powertrace 5557 323834 0 3240
10751	ID:6	Powertrace 5248 324143 0 4321
10774	ID:17	Powertrace 5644 323747 0 4773
10855	ID:10	Powertrace 5578 323813 0 3537
10886	ID:16	Powertrace 17408 311983 4788 5665
10905	ID:21	Powertrace 5647 323744 0 4783
10950	ID:20	Powertrace 5599 323792 0 3414
10961	ID:7	Powertrace 5452 323939 0 3087
10968	ID:20	Sending RS 0
10974	ID:20	Sending RS to ff02::2 from fe80::212:7414:14:1414
11035	ID:18	Powertrace 16970 312421 4167 5431
11038	ID:1	Received RS from fe80::212:7414:14:1414 to ff02::2
11041	ID:1	Solicited RA: 
11048	ID:1	Sending RA to fe80::212:7414:14:1414 from fe80::212:7401:1:101
11116	ID:12	Router found ? (boolean): 1
11153	ID:8	Powertrace 5306 324085 0 4028
11169	ID:3	Powertrace 16282 313109 4058 4719
11222	ID:11	Powertrace 5564 323827 0 3453
11306	ID:20	Received RA from fe80::212:7401:1:101 to fe80::212:7414:14:1414
11308	ID:20	uip_ds6_if.cur_hop_limit 64
11310	ID:20	Processing PREFIX option in RA
11315	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
11318	ID:20	# Print interface address list: 
11321	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11328	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 0  type: 1  isused: 1
11334	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11336	ID:20	ND option not supported in RA
11338	ID:20	Processing SLLAO option in RA
11341	ID:20	Processing MTU option in RA
11344	ID:20	ARO supported in this message
11356	ID:20	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11393	ID:5	Sending RS 0
11398	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11420	ID:1	Received NS from 2001:da8::212:7414:14:1414 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11425	ID:1	ND ARO option is supported in received NS
11432	ID:1	2001:da8::212:7414:14:1414 has been added to the registration list.
11434	ID:1	ARO supported in NA message 
11446	ID:1	Sending NA to 2001:da8::212:7414:14:1414 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11558	ID:20	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11565	ID:20	2001:da8::212:7414:14:1414 address registered successfully.
11567	ID:20	# Print interface address list: 
11570	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11577	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 1  type: 1  isused: 1
11584	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
12163	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
12165	ID:1	Solicited RA: 
12173	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
12312	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
12314	ID:5	uip_ds6_if.cur_hop_limit 64
12316	ID:5	Processing PREFIX option in RA
12321	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12324	ID:5	# Print interface address list: 
12327	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12334	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
12340	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12342	ID:5	ND option not supported in RA
12344	ID:5	Processing SLLAO option in RA
12347	ID:5	Processing MTU option in RA
12348	ID:9	Powertrace 6027 388910 0 3569
12350	ID:5	ARO supported in this message
12361	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
12403	ID:12	Powertrace 18378 376559 4371 6810
12406	ID:2	Powertrace 6253 388684 0 5245
12418	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12423	ID:1	ND ARO option is supported in received NS
12428	ID:13	Powertrace 6568 388369 0 5459
12429	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
12431	ID:1	ARO supported in NA message 
12436	ID:4	Powertrace 6381 388556 0 5280
12443	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12568	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
12575	ID:5	2001:da8::212:7405:5:505 address registered successfully.
12578	ID:5	# Print interface address list: 
12581	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12584	ID:14	Powertrace 16488 378451 3135 4961
12588	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
12594	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12596	ID:7	Sending RS 0
12602	ID:19	Powertrace 6535 388402 0 4478
12602	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12603	ID:5	Powertrace 16317 379099 2931 4818
12663	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
12666	ID:1	Solicited RA: 
12673	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
12716	ID:15	Powertrace 6689 388248 0 4308
12751	ID:6	Powertrace 6188 388749 0 5558
12774	ID:17	Powertrace 6776 388161 0 6023
12812	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
12814	ID:7	uip_ds6_if.cur_hop_limit 64
12816	ID:7	Processing PREFIX option in RA
12821	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
12824	ID:7	# Print interface address list: 
12828	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12834	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
12840	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
12842	ID:7	ND option not supported in RA
12844	ID:7	Processing SLLAO option in RA
12848	ID:7	Processing MTU option in RA
12850	ID:7	ARO supported in this message
12855	ID:10	Powertrace 6688 388249 0 4583
12862	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
12886	ID:16	Powertrace 18447 376492 4788 6837
12905	ID:21	Powertrace 6617 388320 0 5984
12918	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12923	ID:1	ND ARO option is supported in received NS
12930	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
12932	ID:1	ARO supported in NA message 
12944	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12952	ID:20	Powertrace 16495 378445 3136 5781
12963	ID:7	Powertrace 14666 380274 2932 4776
13036	ID:18	Powertrace 18029 376910 4167 7062
13065	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13072	ID:7	2001:da8::212:7407:7:707 address registered successfully.
13074	ID:7	# Print interface address list: 
13077	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13084	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
13090	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13154	ID:8	Powertrace 6244 388693 0 5411
13169	ID:3	Powertrace 17339 377600 4058 6803
13222	ID:11	Powertrace 6536 388401 0 4123
14117	ID:14	Router found ? (boolean): 1
14347	ID:9	Powertrace 6819 453644 0 4130
14402	ID:12	Powertrace 19226 441236 4371 7759
14406	ID:2	Powertrace 7042 453421 0 6286
14428	ID:13	Powertrace 7206 453257 0 6419
14435	ID:4	Powertrace 7190 453273 0 6483
14584	ID:14	Powertrace 17457 443005 3135 5816
14588	ID:5	Powertrace 17241 443222 2931 5745
14601	ID:19	Powertrace 7321 453142 0 4966
14716	ID:15	Powertrace 7348 453115 0 4828
14751	ID:6	Powertrace 6821 453642 0 6151
14773	ID:17	Powertrace 7409 453054 0 6616
14810	ID:9	Sending RS 0
14816	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
14855	ID:10	Powertrace 7321 453142 0 4999
14886	ID:16	Powertrace 19174 441289 4788 7430
14905	ID:21	Powertrace 7418 453045 0 6730
14911	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
14914	ID:1	Solicited RA: 
14921	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
14952	ID:20	Powertrace 17222 443241 3136 6374
14963	ID:7	Powertrace 16906 443557 2932 5557
15035	ID:18	Powertrace 18751 441712 4167 7478
15153	ID:8	Powertrace 7039 453424 0 5968
15169	ID:3	Powertrace 18232 442231 4058 7537
15199	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15201	ID:9	uip_ds6_if.cur_hop_limit 64
15203	ID:9	Processing PREFIX option in RA
15208	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15211	ID:9	# Print interface address list: 
15214	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15221	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15222	ID:11	Powertrace 7343 453120 0 4857
15227	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15229	ID:9	ND option not supported in RA
15231	ID:9	Processing SLLAO option in RA
15234	ID:9	Processing MTU option in RA
15237	ID:9	ARO supported in this message
15248	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15296	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15301	ID:1	ND ARO option is supported in received NS
15308	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
15310	ID:1	ARO supported in NA message 
15322	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15452	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15459	ID:9	2001:da8::212:7409:9:909 address registered successfully.
15461	ID:9	# Print interface address list: 
15464	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15471	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
15477	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
16349	ID:9	Powertrace 16741 509258 2721 5387
16402	ID:12	Powertrace 20073 505925 4371 8525
16406	ID:2	Powertrace 7840 518159 0 7217
16428	ID:13	Powertrace 7844 518155 0 7189
16435	ID:4	Powertrace 7995 518004 0 7580
16513	ID:11	Sending RS 0
16519	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
16584	ID:14	Powertrace 18481 507517 3135 6890
16588	ID:5	Powertrace 18283 507716 2931 6822
16601	ID:19	Powertrace 8121 517878 0 5808
16661	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
16664	ID:1	Solicited RA: 
16672	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16716	ID:15	Powertrace 8307 517692 0 5907
16751	ID:6	Powertrace 7772 518227 0 7014
16773	ID:17	Powertrace 8374 517625 0 7683
16824	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16826	ID:11	uip_ds6_if.cur_hop_limit 64
16828	ID:11	Processing PREFIX option in RA
16833	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16836	ID:11	# Print interface address list: 
16839	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16846	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16852	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16854	ID:11	ND option not supported in RA
16855	ID:10	Powertrace 8288 517711 0 5825
16856	ID:11	Processing SLLAO option in RA
16860	ID:11	Processing MTU option in RA
16862	ID:11	ARO supported in this message
16874	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16886	ID:16	Powertrace 20064 505935 4788 8352
16905	ID:21	Powertrace 8216 517783 0 7845
16918	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16924	ID:1	ND ARO option is supported in received NS
16930	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16932	ID:1	ARO supported in NA message 
16944	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16952	ID:20	Powertrace 18117 507882 3136 7508
16963	ID:7	Powertrace 17800 508199 2932 6653
17035	ID:18	Powertrace 19647 506352 4167 8790
17079	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
17087	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
17089	ID:11	# Print interface address list: 
17092	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
17099	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
17105	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
17153	ID:8	Powertrace 7839 518160 0 7060
17169	ID:3	Powertrace 19133 506866 4058 8629
17224	ID:11	Powertrace 17183 508816 2623 6318
17248	ID:16	Router found ? (boolean): 1
18226	ID:18	Router found ? (boolean): 1
18349	ID:9	Powertrace 17628 573919 2721 6324
18403	ID:12	Powertrace 20946 570599 4371 9472
18406	ID:2	Powertrace 8643 582902 0 8153
18428	ID:13	Powertrace 8647 582898 0 8284
18436	ID:4	Powertrace 8811 582734 0 8685
18547	ID:13	Sending RS 0
18553	ID:13	Sending RS to ff02::2 from fe80::212:740d:d:d0d
18584	ID:14	Powertrace 19177 572368 3135 7680
18588	ID:5	Powertrace 19024 572523 2931 7592
18602	ID:19	Powertrace 8815 582730 0 6612
18662	ID:1	Received RS from fe80::212:740d:d:d0d to ff02::2
18665	ID:1	Solicited RA: 
18673	ID:1	Sending RA to fe80::212:740d:d:d0d from fe80::212:7401:1:101
18716	ID:15	Powertrace 9132 582413 0 6832
18751	ID:6	Powertrace 8421 583124 0 7607
18774	ID:17	Powertrace 9196 582349 0 8448
18780	ID:13	Received RA from fe80::212:7401:1:101 to fe80::212:740d:d:d0d
18782	ID:13	uip_ds6_if.cur_hop_limit 64
18785	ID:13	Processing PREFIX option in RA
18790	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
18792	ID:13	# Print interface address list: 
18796	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
18802	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 0  type: 1  isused: 1
18808	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
18810	ID:13	ND option not supported in RA
18812	ID:13	Processing SLLAO option in RA
18816	ID:13	Processing MTU option in RA
18818	ID:13	ARO supported in this message
18830	ID:13	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
18855	ID:10	Powertrace 9134 582411 0 6590
18886	ID:16	Powertrace 21041 570504 4788 9294
18905	ID:21	Powertrace 9030 582515 0 8969
18920	ID:1	Received NS from 2001:da8::212:740d:d:d0d to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
18925	ID:1	ND ARO option is supported in received NS
18932	ID:1	2001:da8::212:740d:d:d0d has been added to the registration list.
18934	ID:1	ARO supported in NA message 
18946	ID:1	Sending NA to 2001:da8::212:740d:d:d0d from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
18952	ID:20	Powertrace 19009 572538 3136 8233
18963	ID:7	Powertrace 18535 573012 2932 7246
19035	ID:13	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19036	ID:18	Powertrace 20654 570891 4167 9880
19042	ID:13	2001:da8::212:740d:d:d0d address registered successfully.
19045	ID:13	# Print interface address list: 
19048	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19055	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 1  type: 1  isused: 1
19061	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19148	ID:3	Router found ? (boolean): 1
19154	ID:8	Powertrace 8482 583063 0 7653
19169	ID:3	Powertrace 20150 571395 4058 9738
19224	ID:11	Powertrace 18089 573458 2623 6897
19664	ID:15	Sending RS 0
19669	ID:15	Sending RS to ff02::2 from fe80::212:740f:f:f0f
19786	ID:1	Received RS from fe80::212:740f:f:f0f to ff02::2
19790	ID:1	Solicited RA: 
19797	ID:1	Sending RA to fe80::212:740f:f:f0f from fe80::212:7401:1:101
19946	ID:15	Received RA from fe80::212:7401:1:101 to fe80::212:740f:f:f0f
19948	ID:15	uip_ds6_if.cur_hop_limit 64
19950	ID:15	Processing PREFIX option in RA
19955	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
19958	ID:15	# Print interface address list: 
19961	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
19968	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 0  type: 1  isused: 1
19974	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
19976	ID:15	ND option not supported in RA
19978	ID:15	Processing SLLAO option in RA
19982	ID:15	Processing MTU option in RA
19984	ID:15	ARO supported in this message
19996	ID:15	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20045	ID:1	Received NS from 2001:da8::212:740f:f:f0f to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20051	ID:1	ND ARO option is supported in received NS
20057	ID:1	2001:da8::212:740f:f:f0f has been added to the registration list.
20059	ID:1	ARO supported in NA message 
20071	ID:1	Sending NA to 2001:da8::212:740f:f:f0f from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20198	ID:15	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20206	ID:15	2001:da8::212:740f:f:f0f address registered successfully.
20208	ID:15	# Print interface address list: 
20211	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20218	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 1  type: 1  isused: 1
20224	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20349	ID:9	Powertrace 18565 638506 2721 7219
20403	ID:12	Powertrace 21972 635098 4371 10868
20406	ID:2	Powertrace 9435 647636 0 9444
20430	ID:13	Powertrace 20178 636893 3751 10575
20436	ID:4	Powertrace 9824 647247 0 10195
20584	ID:14	Powertrace 20218 636852 3135 8781
20588	ID:5	Powertrace 20103 636968 2931 8685
20601	ID:19	Powertrace 9797 647274 0 7354
20718	ID:15	Powertrace 19170 637901 2723 8167
20751	ID:6	Powertrace 9210 647861 0 8346
20774	ID:17	Powertrace 10010 647061 0 9740
20855	ID:10	Powertrace 9944 647127 0 7085
20886	ID:16	Powertrace 21904 635166 4788 10410
20905	ID:21	Powertrace 9840 647231 0 10067
20952	ID:20	Powertrace 19899 637172 3136 9131
20963	ID:7	Powertrace 19424 637647 2932 8171
20971	ID:20	Router found ? (boolean): 1
21036	ID:18	Powertrace 21503 635567 4167 10777
21153	ID:8	Powertrace 9277 647794 0 8570
21169	ID:3	Powertrace 21008 636062 4058 10657
21224	ID:11	Powertrace 19021 638050 2623 7751
21396	ID:5	Router found ? (boolean): 1
22349	ID:9	Powertrace 19287 703320 2721 7635
22403	ID:12	Powertrace 22663 699943 4371 11284
22406	ID:2	Powertrace 10067 712540 0 9860
22430	ID:13	Powertrace 20912 701695 3751 10991
22436	ID:4	Powertrace 10468 712139 0 10611
22549	ID:17	Sending RS 0
22555	ID:17	Sending RS to ff02::2 from fe80::212:7411:11:1111
22584	ID:14	Powertrace 20897 701709 3135 9197
22588	ID:5	Powertrace 20936 701670 2931 9101
22599	ID:7	Router found ? (boolean): 1
22602	ID:19	Powertrace 10429 712178 0 7770
22661	ID:1	Received RS from fe80::212:7411:11:1111 to ff02::2
22665	ID:1	Solicited RA: 
22673	ID:1	Sending RA to fe80::212:7411:11:1111 from fe80::212:7401:1:101
22718	ID:15	Powertrace 20073 702534 2723 8742
22751	ID:6	Powertrace 10010 712597 0 8883
22775	ID:17	Powertrace 15415 707192 2212 10209
22855	ID:10	Powertrace 10759 711848 0 7842
22877	ID:17	Received RA from fe80::212:7401:1:101 to fe80::212:7411:11:1111
22879	ID:17	uip_ds6_if.cur_hop_limit 64
22881	ID:17	Processing PREFIX option in RA
22886	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
22886	ID:16	Powertrace 22754 699852 4788 11146
22888	ID:17	# Print interface address list: 
22892	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
22899	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 0  type: 1  isused: 1
22905	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
22906	ID:21	Powertrace 10659 711948 0 10622
22907	ID:17	ND option not supported in RA
22909	ID:17	Processing SLLAO option in RA
22913	ID:17	Processing MTU option in RA
22916	ID:17	ARO supported in this message
22928	ID:17	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
22952	ID:20	Powertrace 20890 701716 3136 9720
22963	ID:7	Powertrace 20458 702148 2932 8913
22970	ID:2	Sending RS 0
22976	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
23036	ID:18	Powertrace 22359 700247 4167 11535
23043	ID:1	Received NS from 2001:da8::212:7411:11:1111 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23049	ID:1	ND ARO option is supported in received NS
23056	ID:1	2001:da8::212:7411:11:1111 has been added to the registration list.
23058	ID:1	ARO supported in NA message 
23070	ID:1	Sending NA to 2001:da8::212:7411:11:1111 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23154	ID:8	Powertrace 10264 712343 0 9508
23164	ID:1	Received RS from fe80::212:7402:2:202 to ff02::2
23167	ID:1	Solicited RA: 
23169	ID:3	Powertrace 22041 700565 4058 11513
23175	ID:1	Sending RA to fe80::212:7402:2:202 from fe80::212:7401:1:101
23205	ID:19	Sending RS 0
23211	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
23224	ID:11	Powertrace 20105 702502 2623 8618
23287	ID:1	Received RS from fe80::212:7413:13:1313 to ff02::2
23291	ID:1	Solicited RA: 
23299	ID:1	Sending RA to fe80::212:7413:13:1313 from fe80::212:7401:1:101
23632	ID:2	Received RA from fe80::212:7401:1:101 to fe80::212:7402:2:202
23634	ID:2	uip_ds6_if.cur_hop_limit 64
23636	ID:2	Processing PREFIX option in RA
23641	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23644	ID:2	# Print interface address list: 
23647	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23654	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 0  type: 1  isused: 1
23660	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
23662	ID:2	ND option not supported in RA
23664	ID:2	Processing SLLAO option in RA
23668	ID:2	Processing MTU option in RA
23671	ID:2	ARO supported in this message
23682	ID:2	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23793	ID:1	Received NS from 2001:da8::212:7402:2:202 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23799	ID:1	ND ARO option is supported in received NS
23806	ID:1	2001:da8::212:7402:2:202 has been added to the registration list.
23808	ID:1	ARO supported in NA message 
23820	ID:1	Sending NA to 2001:da8::212:7402:2:202 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23828	ID:4	Sending RS 0
23834	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
23887	ID:2	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23894	ID:2	2001:da8::212:7402:2:202 address registered successfully.
23896	ID:2	# Print interface address list: 
23900	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23906	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 1  type: 1  isused: 1
23912	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24037	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
24041	ID:1	Solicited RA: 
24049	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
24131	ID:17	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
24139	ID:17	2001:da8::212:7411:11:1111 address registered successfully.
24141	ID:17	# Print interface address list: 
24145	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
24152	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 1  type: 1  isused: 1
24158	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
24287	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
24289	ID:4	uip_ds6_if.cur_hop_limit 64
24291	ID:4	Processing PREFIX option in RA
24296	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24299	ID:4	# Print interface address list: 
24302	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24309	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
24315	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24317	ID:4	ND option not supported in RA
24319	ID:4	Processing SLLAO option in RA
24324	ID:4	Processing MTU option in RA
24326	ID:4	ARO supported in this message
24338	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24349	ID:9	Powertrace 20539 767616 2721 9055
24403	ID:12	Powertrace 24169 763984 4371 13720
24408	ID:2	Powertrace 22576 765580 4269 12553
24420	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24427	ID:1	ND ARO option is supported in received NS
24430	ID:13	Powertrace 22199 765956 3751 12573
24433	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
24435	ID:1	ARO supported in NA message 
24438	ID:4	Powertrace 20708 767448 3549 12626
24447	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24542	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24550	ID:4	2001:da8::212:7404:4:404 address registered successfully.
24552	ID:4	# Print interface address list: 
24556	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24562	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
24568	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24584	ID:14	Powertrace 22327 765826 3135 10544
24588	ID:5	Powertrace 22359 765794 2931 10487
24603	ID:19	Powertrace 16023 772131 2211 8928
24718	ID:15	Powertrace 21362 766793 2723 9886
24752	ID:6	Powertrace 11019 777134 0 10719
24776	ID:17	Powertrace 23628 764527 4379 13493
24814	ID:9	Router found ? (boolean): 1
24855	ID:10	Powertrace 11946 776207 0 9070
24887	ID:16	Powertrace 23628 764525 4788 12623
24906	ID:21	Powertrace 11731 776422 0 12404
24953	ID:20	Powertrace 22133 766020 3136 10730
24963	ID:7	Powertrace 21695 766458 2932 9962
25036	ID:18	Powertrace 23406 764747 4167 13057
25154	ID:8	Powertrace 11118 777035 0 11298
25169	ID:3	Powertrace 23109 765044 4058 12962
25224	ID:11	Powertrace 21199 766956 2623 9621
26337	ID:21	Sending RS 0
26343	ID:21	Sending RS to ff02::2 from fe80::212:7415:15:1515
26349	ID:9	Powertrace 21356 832322 2721 9471
26403	ID:12	Powertrace 25073 828605 4371 14495
26408	ID:2	Powertrace 23321 830358 4269 13146
26414	ID:1	Received RS from fe80::212:7415:15:1515 to ff02::2
26418	ID:1	Solicited RA: 
26426	ID:1	Sending RA to fe80::212:7415:15:1515 from fe80::212:7401:1:101
26430	ID:13	Powertrace 23121 830558 3751 13321
26437	ID:4	Powertrace 23038 830641 3549 13500
26517	ID:11	Router found ? (boolean): 1
26584	ID:14	Powertrace 23237 830441 3135 11293
26588	ID:5	Powertrace 23256 830422 2931 11192
26603	ID:19	Powertrace 16875 836804 2211 9666
26637	ID:21	Received RA from fe80::212:7401:1:101 to fe80::212:7415:15:1515
26639	ID:21	uip_ds6_if.cur_hop_limit 64
26641	ID:21	Processing PREFIX option in RA
26646	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
26648	ID:21	# Print interface address list: 
26652	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26659	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 0  type: 1  isused: 1
26665	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26667	ID:21	ND option not supported in RA
26669	ID:21	Processing SLLAO option in RA
26674	ID:21	Processing MTU option in RA
26676	ID:21	ARO supported in this message
26688	ID:21	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26718	ID:15	Powertrace 22296 831383 2723 10600
26752	ID:6	Powertrace 11675 842004 0 11332
26775	ID:17	Powertrace 24561 829118 4379 14396
26796	ID:1	Received NS from 2001:da8::212:7415:15:1515 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26802	ID:1	ND ARO option is supported in received NS
26809	ID:1	2001:da8::212:7415:15:1515 has been added to the registration list.
26811	ID:1	ARO supported in NA message 
26823	ID:1	Sending NA to 2001:da8::212:7415:15:1515 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26855	ID:10	Powertrace 12794 840885 0 9788
26886	ID:21	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26886	ID:16	Powertrace 24499 829179 4788 13723
26894	ID:21	2001:da8::212:7415:15:1515 address registered successfully.
26897	ID:21	# Print interface address list: 
26900	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26907	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 1  type: 1  isused: 1
26913	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26922	ID:21	Powertrace 23817 830362 4169 14147
26952	ID:20	Powertrace 23013 830665 3136 11309
26963	ID:7	Powertrace 22381 831297 2932 10555
26972	ID:6	Sending RS 0
26977	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
27036	ID:18	Powertrace 24329 829349 4167 14102
27037	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27042	ID:1	Solicited RA: 
27049	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27154	ID:8	Powertrace 12119 841560 0 12577
27169	ID:3	Powertrace 24176 829502 4058 13868
27224	ID:11	Powertrace 22453 831225 2623 10525
27231	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27233	ID:6	uip_ds6_if.cur_hop_limit 64
27235	ID:6	Processing PREFIX option in RA
27240	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27243	ID:6	# Print interface address list: 
27246	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27253	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27259	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27261	ID:6	ND option not supported in RA
27263	ID:6	Processing SLLAO option in RA
27267	ID:6	Processing MTU option in RA
27269	ID:6	ARO supported in this message
27281	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27420	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27427	ID:1	ND ARO option is supported in received NS
27434	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
27436	ID:1	ARO supported in NA message 
27448	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27608	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27615	ID:6	2001:da8::212:7406:6:606 address registered successfully.
27617	ID:6	# Print interface address list: 
27621	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27627	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
27633	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
28202	ID:8	Sending RS 0
28208	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
28287	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28291	ID:1	Solicited RA: 
28299	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28349	ID:9	Powertrace 22578 896636 2721 10876
28403	ID:12	Powertrace 26202 893012 4371 16098
28408	ID:2	Powertrace 24417 894798 4269 14727
28430	ID:13	Powertrace 23866 895349 3751 14091
28437	ID:4	Powertrace 24178 895037 3549 14794
28503	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28505	ID:8	uip_ds6_if.cur_hop_limit 64
28507	ID:8	Processing PREFIX option in RA
28513	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28515	ID:8	# Print interface address list: 
28519	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28525	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28531	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28533	ID:8	ND option not supported in RA
28535	ID:8	Processing SLLAO option in RA
28540	ID:8	Processing MTU option in RA
28542	ID:8	ARO supported in this message
28551	ID:13	Router found ? (boolean): 1
28554	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28584	ID:14	Powertrace 24357 894857 3135 12402
28588	ID:5	Powertrace 24381 894833 2931 12478
28603	ID:19	Powertrace 17559 901656 2211 10613
28669	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28676	ID:1	ND ARO option is supported in received NS
28683	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28685	ID:1	ARO supported in NA message 
28697	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28718	ID:15	Powertrace 23445 895770 2723 11873
28753	ID:6	Powertrace 24887 894328 4990 13901
28759	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28767	ID:8	2001:da8::212:7408:8:808 address registered successfully.
28769	ID:8	# Print interface address list: 
28772	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28775	ID:17	Powertrace 25731 893484 4379 16185
28779	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
28785	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28855	ID:10	Powertrace 13856 905359 0 11199
28886	ID:16	Powertrace 25195 894019 4788 14670
28907	ID:21	Powertrace 24789 894426 4169 15260
28952	ID:20	Powertrace 23709 895505 3136 12079
28963	ID:7	Powertrace 23451 895763 2932 11830
29036	ID:18	Powertrace 25019 894195 4167 14812
29155	ID:8	Powertrace 24360 894855 4370 14613
29169	ID:3	Powertrace 25091 894123 4058 14978
29224	ID:11	Powertrace 23350 895864 2623 11617
29667	ID:15	Router found ? (boolean): 1
30350	ID:9	Powertrace 23279 961482 2721 11469
30403	ID:12	Powertrace 26909 957852 4371 17058
30408	ID:2	Powertrace 25214 959549 4269 15533
30430	ID:13	Powertrace 24726 960035 3751 14507
30438	ID:4	Powertrace 24931 959832 3549 15387
30584	ID:14	Powertrace 25059 959702 3135 12818
30588	ID:5	Powertrace 25083 959678 2931 12894
30603	ID:19	Powertrace 18261 966500 2211 11029
30718	ID:15	Powertrace 24329 960432 2723 12289
30732	ID:10	Sending RS 0
30737	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30753	ID:6	Powertrace 25634 959129 4990 14317
30776	ID:17	Powertrace 26477 958286 4379 16601
30789	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30793	ID:1	Solicited RA: 
30801	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
30885	ID:10	Powertrace 19264 966415 2209 11667
30887	ID:16	Powertrace 26065 958696 4788 15238
30907	ID:21	Powertrace 25746 959017 4169 15799
30953	ID:20	Powertrace 24608 960153 3136 12640
30964	ID:7	Powertrace 24364 960397 2932 12367
31036	ID:18	Powertrace 25909 958852 4167 15380
31084	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
31086	ID:10	uip_ds6_if.cur_hop_limit 64
31088	ID:10	Processing PREFIX option in RA
31094	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31096	ID:10	# Print interface address list: 
31100	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31106	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
31112	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31114	ID:10	ND option not supported in RA
31116	ID:10	Processing SLLAO option in RA
31121	ID:10	Processing MTU option in RA
31124	ID:10	ARO supported in this message
31135	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31156	ID:8	Powertrace 25292 959471 4370 15148
31169	ID:3	Powertrace 26002 958759 4058 15664
31224	ID:11	Powertrace 24264 960497 2623 12576
31420	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31427	ID:1	ND ARO option is supported in received NS
31434	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
31436	ID:1	ARO supported in NA message 
31448	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31584	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31593	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31595	ID:10	# Print interface address list: 
31598	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31605	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31611	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
32350	ID:9	Powertrace 24170 1026116 2721 12732
32403	ID:12	Powertrace 27824 1022462 4371 18198
32408	ID:2	Powertrace 26138 1024149 4269 16628
32430	ID:13	Powertrace 25600 1024686 3751 15808
32438	ID:4	Powertrace 25886 1024401 3549 16687
32553	ID:17	Router found ? (boolean): 1
32584	ID:14	Powertrace 25963 1024323 3135 14123
32588	ID:5	Powertrace 25988 1024298 2931 14153
32603	ID:19	Powertrace 19137 1031150 2211 12318
32718	ID:15	Powertrace 25239 1025047 2723 13542
32753	ID:6	Powertrace 26559 1023728 4990 15252
32776	ID:17	Powertrace 27570 1022716 4379 17701
32857	ID:10	Powertrace 32427 1017860 8390 14630
32887	ID:16	Powertrace 26765 1023521 4788 16198
32907	ID:21	Powertrace 26488 1023799 4169 16779
32953	ID:20	Powertrace 25307 1024979 3136 13587
32964	ID:7	Powertrace 25063 1025223 2932 13517
32975	ID:2	Router found ? (boolean): 1
33036	ID:18	Powertrace 26608 1023678 4167 16347
33155	ID:8	Powertrace 26040 1024247 4370 16095
33169	ID:3	Powertrace 26701 1023585 4058 16611
33205	ID:19	Sending RS 1
33211	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
33224	ID:11	Powertrace 24963 1025323 2623 13366
33285	ID:1	Received RS from fe80::212:7413:13:1313 to ff02::2
33288	ID:1	Solicited RA: 
33296	ID:1	Sending RA to fe80::212:7413:13:1313 from fe80::212:7401:1:101
33457	ID:19	Received RA from fe80::212:7401:1:101 to fe80::212:7413:13:1313
33459	ID:19	uip_ds6_if.cur_hop_limit 64
33461	ID:19	Processing PREFIX option in RA
33466	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
33469	ID:19	# Print interface address list: 
33472	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
33479	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 0  type: 1  isused: 1
33485	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
33487	ID:19	ND option not supported in RA
33489	ID:19	Processing SLLAO option in RA
33494	ID:19	Processing MTU option in RA
33496	ID:19	ARO supported in this message
33508	ID:19	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
33545	ID:1	Received NS from 2001:da8::212:7413:13:1313 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
33552	ID:1	ND ARO option is supported in received NS
33559	ID:1	2001:da8::212:7413:13:1313 has been added to the registration list.
33561	ID:1	ARO supported in NA message 
33573	ID:1	Sending NA to 2001:da8::212:7413:13:1313 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
33709	ID:19	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
33717	ID:19	2001:da8::212:7413:13:1313 address registered successfully.
33719	ID:19	# Print interface address list: 
33723	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
33730	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 1  type: 1  isused: 1
33736	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
33833	ID:4	Router found ? (boolean): 1
34350	ID:9	Powertrace 24878 1090944 2721 13502
34403	ID:12	Powertrace 28662 1087160 4371 19161
34408	ID:2	Powertrace 27031 1088791 4269 17418
34430	ID:13	Powertrace 26422 1089400 3751 16711
34438	ID:4	Powertrace 26807 1089015 3549 17457
34584	ID:14	Powertrace 26820 1089002 3135 15060
34588	ID:5	Powertrace 26819 1089003 2931 15091
34603	ID:19	Powertrace 28960 1086863 4623 13590
34718	ID:15	Powertrace 26082 1089740 2723 14484
34753	ID:6	Powertrace 27304 1088519 4990 15668
34776	ID:17	Powertrace 28400 1087422 4379 18616
34857	ID:10	Powertrace 33344 1082479 8390 15453
34887	ID:16	Powertrace 27598 1088224 4788 16943
34907	ID:21	Powertrace 27377 1088446 4169 17710
34953	ID:20	Powertrace 26150 1089672 3136 14545
34963	ID:7	Powertrace 25899 1089923 2932 14452
35036	ID:18	Powertrace 27446 1088376 4167 17289
35156	ID:8	Powertrace 26784 1089039 4370 16865
35169	ID:3	Powertrace 27541 1088281 4058 17536
35224	ID:11	Powertrace 25802 1090020 2623 14279
36342	ID:21	Router found ? (boolean): 1
36350	ID:9	Powertrace 25591 1155778 2721 13918
36403	ID:12	Powertrace 29375 1151994 4371 19577
36408	ID:2	Powertrace 27744 1153625 4269 17834
36430	ID:13	Powertrace 27135 1154234 3751 17127
36438	ID:4	Powertrace 27520 1153849 3549 17873
36585	ID:14	Powertrace 27533 1153836 3135 15476
36589	ID:5	Powertrace 27532 1153837 2931 15507
36604	ID:19	Powertrace 29718 1151653 4623 14006
36719	ID:15	Powertrace 26794 1154575 2723 14900
36754	ID:6	Powertrace 28062 1153309 4990 16084
36776	ID:17	Powertrace 29113 1152256 4379 19032
36857	ID:10	Powertrace 34102 1147269 8390 15869
36887	ID:16	Powertrace 28311 1153058 4788 17359
36907	ID:21	Powertrace 28321 1153048 4169 18126
36953	ID:20	Powertrace 26863 1154506 3136 14961
36964	ID:7	Powertrace 26611 1154758 2932 14868
36976	ID:6	Router found ? (boolean): 1
37036	ID:18	Powertrace 28158 1153211 4167 17705
37156	ID:8	Powertrace 27542 1153829 4370 17281
37170	ID:3	Powertrace 28254 1153115 4058 17952
37225	ID:11	Powertrace 26514 1154855 2623 14695
38207	ID:8	Router found ? (boolean): 1
38350	ID:9	Powertrace 26294 1220600 2721 14334
38403	ID:12	Powertrace 30079 1216815 4371 19993
38408	ID:2	Powertrace 28447 1218447 4269 18250
38430	ID:13	Powertrace 27838 1219056 3751 17543
38438	ID:4	Powertrace 28223 1218671 3549 18289
38584	ID:14	Powertrace 28236 1218658 3135 15892
38588	ID:5	Powertrace 28235 1218659 2931 15923
38603	ID:19	Powertrace 30464 1216431 4623 14422
38718	ID:15	Powertrace 27496 1219398 2723 15316
38753	ID:6	Powertrace 28957 1217937 4990 16500
38776	ID:17	Powertrace 29816 1217078 4379 19448
38857	ID:10	Powertrace 34848 1212047 8390 16285
38887	ID:16	Powertrace 29014 1217880 4788 17775
38907	ID:21	Powertrace 29023 1217871 4169 18542
38953	ID:20	Powertrace 27566 1219328 3136 15377
38964	ID:7	Powertrace 27314 1219580 2932 15284
39036	ID:18	Powertrace 28861 1218033 4167 18121
39155	ID:8	Powertrace 28473 1218421 4370 17697
39169	ID:3	Powertrace 28957 1217937 4058 18368
39224	ID:11	Powertrace 27217 1219677 2623 15111
40350	ID:9	Powertrace 26996 1285434 2721 14750
40403	ID:12	Powertrace 30781 1281649 4371 20409
40408	ID:2	Powertrace 29149 1283281 4269 18666
40430	ID:13	Powertrace 28541 1283889 3751 17959
40438	ID:4	Powertrace 28925 1283505 3549 18705
40584	ID:14	Powertrace 28938 1283492 3135 16308
40588	ID:5	Powertrace 28937 1283493 2931 16339
40603	ID:19	Powertrace 31209 1281222 4623 14838
40718	ID:15	Powertrace 28198 1284232 2723 15732
40737	ID:10	Router found ? (boolean): 1
40753	ID:6	Powertrace 29659 1282771 4990 16916
40776	ID:17	Powertrace 30518 1281912 4379 19864
40857	ID:10	Powertrace 35816 1276614 8390 16701
40887	ID:16	Powertrace 29716 1282714 4788 18191
40907	ID:21	Powertrace 29725 1282705 4169 18958
40953	ID:20	Powertrace 28268 1284162 3136 15793
40964	ID:7	Powertrace 28016 1284414 2932 15700
41036	ID:18	Powertrace 29563 1282867 4167 18537
41155	ID:8	Powertrace 29175 1283255 4370 18113
41169	ID:3	Powertrace 29659 1282771 4058 18784
41224	ID:11	Powertrace 27919 1284511 2623 15527
42350	ID:9	Powertrace 27709 1350268 2721 15166
42403	ID:12	Powertrace 31494 1346483 4371 20825
42408	ID:2	Powertrace 29862 1348115 4269 19082
42430	ID:13	Powertrace 29254 1348723 3751 18375
42438	ID:4	Powertrace 29638 1348339 3549 19121
42585	ID:14	Powertrace 29651 1348326 3135 16724
42589	ID:5	Powertrace 29650 1348327 2931 16755
42604	ID:19	Powertrace 31967 1346012 4623 15254
42719	ID:15	Powertrace 28911 1349066 2723 16148
42754	ID:6	Powertrace 30372 1347605 4990 17332
42776	ID:17	Powertrace 31231 1346746 4379 20280
42857	ID:10	Powertrace 36530 1341447 8390 17117
42887	ID:16	Powertrace 30429 1347548 4788 18607
42908	ID:21	Powertrace 30438 1347539 4169 19374
42953	ID:20	Powertrace 28981 1348996 3136 16209
42964	ID:7	Powertrace 28729 1349248 2932 16116
43036	ID:18	Powertrace 30276 1347701 4167 18953
43156	ID:8	Powertrace 29888 1348089 4370 18529
43170	ID:3	Powertrace 30372 1347605 4058 19200
43210	ID:19	Router found ? (boolean): 1
43225	ID:11	Powertrace 28632 1349345 2623 15943
44350	ID:9	Powertrace 28412 1415090 2721 15582
44403	ID:12	Powertrace 32197 1411305 4371 21241
44408	ID:2	Powertrace 30565 1412937 4269 19498
44430	ID:13	Powertrace 29957 1413545 3751 18791
44438	ID:4	Powertrace 30341 1413161 3549 19537
44584	ID:14	Powertrace 30354 1413148 3135 17140
44588	ID:5	Powertrace 30353 1413149 2931 17171
44603	ID:19	Powertrace 32899 1410603 4623 15670
44718	ID:15	Powertrace 29613 1413889 2723 16564
44753	ID:6	Powertrace 31075 1412427 4990 17748
44776	ID:17	Powertrace 31934 1411568 4379 20696
44857	ID:10	Powertrace 37233 1406269 8390 17533
44887	ID:16	Powertrace 31132 1412370 4788 19023
44907	ID:21	Powertrace 31141 1412361 4169 19790
44953	ID:20	Powertrace 29684 1413818 3136 16625
44964	ID:7	Powertrace 29431 1414071 2932 16532
45036	ID:18	Powertrace 30979 1412523 4167 19369
45155	ID:8	Powertrace 30591 1412911 4370 18945
45169	ID:3	Powertrace 31075 1412427 4058 19616
45224	ID:11	Powertrace 29335 1414167 2623 16359
46350	ID:9	Powertrace 29114 1479924 2721 15998
46403	ID:12	Powertrace 32899 1476139 4371 21657
46408	ID:2	Powertrace 31267 1477771 4269 19914
46430	ID:13	Powertrace 30659 1478379 3751 19207
46438	ID:4	Powertrace 31043 1477995 3549 19953
46584	ID:14	Powertrace 31056 1477982 3135 17556
46588	ID:5	Powertrace 31055 1477983 2931 17587
46603	ID:19	Powertrace 33601 1475437 4623 16086
46718	ID:15	Powertrace 30315 1478723 2723 16980
46753	ID:6	Powertrace 31777 1477261 4990 18164
46776	ID:17	Powertrace 32636 1476402 4379 21112
46857	ID:10	Powertrace 37935 1471103 8390 17949
46887	ID:16	Powertrace 31835 1477203 4788 19439
46907	ID:21	Powertrace 31843 1477195 4169 20206
46953	ID:20	Powertrace 30386 1478652 3136 17041
46964	ID:7	Powertrace 30133 1478905 2932 16948
47036	ID:18	Powertrace 31681 1477357 4167 19785
47155	ID:8	Powertrace 31293 1477745 4370 19361
47169	ID:3	Powertrace 31777 1477261 4058 20032
47224	ID:11	Powertrace 30037 1479001 2623 16775
48350	ID:9	Powertrace 29827 1544758 2721 16414
48403	ID:12	Powertrace 33612 1540973 4371 22073
48408	ID:2	Powertrace 31980 1542605 4269 20330
48430	ID:13	Powertrace 31372 1543213 3751 19623
48438	ID:4	Powertrace 31756 1542829 3549 20369
48585	ID:14	Powertrace 31769 1542816 3135 17972
48589	ID:5	Powertrace 31768 1542817 2931 18003
48604	ID:19	Powertrace 34314 1540271 4623 16502
48719	ID:15	Powertrace 31028 1543557 2723 17396
48754	ID:6	Powertrace 32490 1542095 4990 18580
48776	ID:17	Powertrace 33349 1541236 4379 21528
48857	ID:10	Powertrace 38649 1535936 8390 18365
48887	ID:16	Powertrace 32548 1542037 4788 19855
48908	ID:21	Powertrace 32556 1542029 4169 20622
48953	ID:20	Powertrace 31099 1543486 3136 17457
48964	ID:7	Powertrace 30846 1543739 2932 17364
49036	ID:18	Powertrace 32394 1542191 4167 20201
49156	ID:8	Powertrace 32006 1542579 4370 19777
49170	ID:3	Powertrace 32490 1542095 4058 20448
49225	ID:11	Powertrace 30750 1543835 2623 17191
50350	ID:9	Powertrace 30530 1609580 2721 16830
50403	ID:12	Powertrace 34315 1605795 4371 22489
50408	ID:2	Powertrace 32683 1607427 4269 20746
50430	ID:13	Powertrace 32075 1608035 3751 20039
50438	ID:4	Powertrace 32459 1607651 3549 20785
50584	ID:14	Powertrace 32472 1607638 3135 18388
50588	ID:5	Powertrace 32471 1607639 2931 18419
50603	ID:19	Powertrace 35017 1605093 4623 16918
50718	ID:15	Powertrace 31731 1608379 2723 17812
50753	ID:6	Powertrace 33193 1606917 4990 18996
50776	ID:17	Powertrace 34052 1606058 4379 21944
50857	ID:10	Powertrace 39353 1600757 8390 18781
50887	ID:16	Powertrace 33251 1606859 4788 20271
50907	ID:21	Powertrace 33259 1606851 4169 21038
50953	ID:20	Powertrace 31802 1608308 3136 17873
50964	ID:7	Powertrace 31549 1608561 2932 17780
51036	ID:18	Powertrace 33097 1607013 4167 20617
51155	ID:8	Powertrace 32708 1607402 4370 20193
51169	ID:3	Powertrace 33193 1606917 4058 20864
51224	ID:11	Powertrace 31453 1608657 2623 17607
52350	ID:9	Powertrace 31232 1674414 2721 17246
52403	ID:12	Powertrace 35017 1670629 4371 22905
52408	ID:2	Powertrace 33385 1672261 4269 21162
52430	ID:13	Powertrace 32777 1672869 3751 20455
52438	ID:4	Powertrace 33161 1672485 3549 21201
52584	ID:14	Powertrace 33174 1672472 3135 18804
52588	ID:5	Powertrace 33173 1672473 2931 18835
52603	ID:19	Powertrace 35719 1669927 4623 17334
52718	ID:15	Powertrace 32433 1673213 2723 18228
52753	ID:6	Powertrace 33895 1671751 4990 19412
52776	ID:17	Powertrace 34754 1670892 4379 22360
52857	ID:10	Powertrace 40055 1665591 8390 19197
52887	ID:16	Powertrace 33953 1671693 4788 20687
52907	ID:21	Powertrace 33961 1671685 4169 21454
52953	ID:20	Powertrace 32504 1673142 3136 18289
52964	ID:7	Powertrace 32251 1673395 2932 18196
53036	ID:18	Powertrace 33799 1671847 4167 21033
53155	ID:8	Powertrace 33410 1672236 4370 20609
53169	ID:3	Powertrace 33895 1671751 4058 21280
53224	ID:11	Powertrace 32155 1673491 2623 18023
54350	ID:9	Powertrace 31945 1739248 2721 17662
54403	ID:12	Powertrace 35730 1735463 4371 23321
54408	ID:2	Powertrace 34098 1737095 4269 21578
54430	ID:13	Powertrace 33490 1737703 3751 20871
54438	ID:4	Powertrace 33874 1737319 3549 21617
54585	ID:14	Powertrace 33887 1737306 3135 19220
54589	ID:5	Powertrace 33886 1737307 2931 19251
54604	ID:19	Powertrace 36432 1734761 4623 17750
54719	ID:15	Powertrace 33146 1738047 2723 18644
54754	ID:6	Powertrace 34608 1736585 4990 19828
54776	ID:17	Powertrace 35467 1735726 4379 22776
54857	ID:10	Powertrace 40768 1730425 8390 19613
54887	ID:16	Powertrace 34666 1736527 4788 21103
54908	ID:21	Powertrace 34673 1736520 4169 21870
54953	ID:20	Powertrace 33217 1737976 3136 18705
54964	ID:7	Powertrace 32964 1738229 2932 18612
55036	ID:18	Powertrace 34512 1736681 4167 21449
55156	ID:8	Powertrace 34123 1737070 4370 21025
55170	ID:3	Powertrace 34608 1736585 4058 21696
55225	ID:11	Powertrace 32868 1738325 2623 18439
56350	ID:9	Powertrace 32648 1804070 2721 18078
56403	ID:12	Powertrace 36433 1800285 4371 23737
56408	ID:2	Powertrace 34801 1801917 4269 21994
56430	ID:13	Powertrace 34193 1802525 3751 21287
56438	ID:4	Powertrace 34577 1802141 3549 22033
56584	ID:14	Powertrace 34590 1802128 3135 19636
56588	ID:5	Powertrace 34589 1802129 2931 19667
56603	ID:19	Powertrace 37135 1799583 4623 18166
56718	ID:15	Powertrace 33849 1802869 2723 19060
56753	ID:6	Powertrace 35311 1801407 4990 20244
56776	ID:17	Powertrace 36170 1800548 4379 23192
56857	ID:10	Powertrace 41471 1795247 8390 20029
56887	ID:16	Powertrace 35369 1801349 4788 21519
56907	ID:21	Powertrace 35376 1801342 4169 22286
56953	ID:20	Powertrace 33920 1802798 3136 19121
56964	ID:7	Powertrace 33667 1803051 2932 19028
57036	ID:18	Powertrace 35215 1801503 4167 21865
57155	ID:8	Powertrace 34826 1801892 4370 21441
57169	ID:3	Powertrace 35311 1801407 4058 22112
57224	ID:11	Powertrace 33571 1803147 2623 18855
58350	ID:9	Powertrace 33350 1868904 2721 18494
58403	ID:12	Powertrace 37135 1865119 4371 24153
58408	ID:2	Powertrace 35503 1866751 4269 22410
58430	ID:13	Powertrace 34895 1867359 3751 21703
58438	ID:4	Powertrace 35279 1866975 3549 22449
58584	ID:14	Powertrace 35292 1866962 3135 20052
58588	ID:5	Powertrace 35291 1866963 2931 20083
58603	ID:19	Powertrace 37837 1864417 4623 18582
58718	ID:15	Powertrace 34551 1867703 2723 19476
58753	ID:6	Powertrace 36013 1866241 4990 20660
58776	ID:17	Powertrace 36872 1865382 4379 23608
58857	ID:10	Powertrace 42173 1860081 8390 20445
58887	ID:16	Powertrace 36071 1866183 4788 21935
58907	ID:21	Powertrace 36078 1866176 4169 22702
58953	ID:20	Powertrace 34622 1867632 3136 19537
58964	ID:7	Powertrace 34369 1867885 2932 19444
59036	ID:18	Powertrace 35917 1866337 4167 22281
59155	ID:8	Powertrace 35528 1866726 4370 21857
59169	ID:3	Powertrace 36013 1866241 4058 22528
59224	ID:11	Powertrace 34273 1867981 2623 19271
60350	ID:9	Powertrace 34063 1933738 2721 18910
60403	ID:12	Powertrace 37848 1929953 4371 24569
60408	ID:2	Powertrace 36216 1931585 4269 22826
60430	ID:13	Powertrace 35608 1932193 3751 22119
60438	ID:4	Powertrace 35992 1931809 3549 22865
60585	ID:14	Powertrace 36005 1931796 3135 20468
60589	ID:5	Powertrace 36004 1931797 2931 20499
60604	ID:19	Powertrace 38550 1929251 4623 18998
60719	ID:15	Powertrace 35264 1932537 2723 19892
60754	ID:6	Powertrace 36726 1931075 4990 21076
60776	ID:17	Powertrace 37585 1930216 4379 24024
60857	ID:10	Powertrace 42886 1924915 8390 20861
60887	ID:16	Powertrace 36784 1931017 4788 22351
60908	ID:21	Powertrace 36791 1931010 4169 23118
60953	ID:20	Powertrace 35335 1932466 3136 19953
60964	ID:7	Powertrace 35082 1932719 2932 19860
61036	ID:18	Powertrace 36630 1931171 4167 22697
61156	ID:8	Powertrace 36241 1931560 4370 22273
61170	ID:3	Powertrace 36726 1931075 4058 22944
61225	ID:11	Powertrace 34986 1932815 2623 19687
62350	ID:9	Powertrace 34770 1998556 2721 19326
62403	ID:12	Powertrace 38555 1994771 4371 24985
62408	ID:2	Powertrace 36923 1996403 4269 23242
62430	ID:13	Powertrace 36315 1997011 3751 22535
62438	ID:4	Powertrace 36699 1996627 3549 23281
62584	ID:14	Powertrace 36712 1996614 3135 20884
62588	ID:5	Powertrace 36710 1996616 2931 20915
62603	ID:19	Powertrace 39257 1994069 4623 19414
62718	ID:15	Powertrace 35971 1997355 2723 20308
62753	ID:6	Powertrace 37433 1995893 4990 21492
62776	ID:17	Powertrace 38292 1995034 4379 24440
62857	ID:10	Powertrace 43592 1989734 8390 21277
62887	ID:16	Powertrace 37491 1995835 4788 22767
62907	ID:21	Powertrace 37498 1995828 4169 23534
62953	ID:20	Powertrace 36042 1997284 3136 20369
62964	ID:7	Powertrace 35789 1997537 2932 20276
63036	ID:18	Powertrace 37337 1995989 4167 23113
63155	ID:8	Powertrace 36948 1996378 4370 22689
63169	ID:3	Powertrace 37433 1995893 4058 23360
63224	ID:11	Powertrace 35692 1997634 2623 20103
64350	ID:9	Powertrace 35472 2063390 2721 19742
64403	ID:12	Powertrace 39257 2059605 4371 25401
64408	ID:2	Powertrace 37625 2061237 4269 23658
64430	ID:13	Powertrace 37017 2061845 3751 22951
64438	ID:4	Powertrace 37401 2061461 3549 23697
64584	ID:14	Powertrace 37415 2061447 3135 21300
64588	ID:5	Powertrace 37413 2061449 2931 21331
64603	ID:19	Powertrace 39959 2058903 4623 19830
64718	ID:15	Powertrace 36673 2062189 2723 20724
64753	ID:6	Powertrace 38136 2060726 4990 21908
64776	ID:17	Powertrace 38995 2059867 4379 24856
64857	ID:10	Powertrace 44294 2054568 8390 21693
64887	ID:16	Powertrace 38194 2060668 4788 23183
64907	ID:21	Powertrace 38201 2060661 4169 23950
64953	ID:20	Powertrace 36744 2062118 3136 20785
64964	ID:7	Powertrace 36491 2062371 2932 20692
65036	ID:18	Powertrace 38040 2060822 4167 23529
65155	ID:8	Powertrace 37651 2061211 4370 23105
65169	ID:3	Powertrace 38135 2060727 4058 23776
65224	ID:11	Powertrace 36394 2062468 2623 20519
66350	ID:9	Powertrace 36185 2128224 2721 20158
66403	ID:12	Powertrace 39970 2124439 4371 25817
66408	ID:2	Powertrace 38338 2126071 4269 24074
66430	ID:13	Powertrace 37730 2126679 3751 23367
66438	ID:4	Powertrace 38114 2126295 3549 24113
66585	ID:14	Powertrace 38128 2126281 3135 21716
66589	ID:5	Powertrace 38126 2126283 2931 21747
66604	ID:19	Powertrace 40672 2123737 4623 20246
66719	ID:15	Powertrace 37386 2127023 2723 21140
66754	ID:6	Powertrace 38849 2125560 4990 22324
66776	ID:17	Powertrace 39708 2124701 4379 25272
66857	ID:10	Powertrace 45007 2119402 8390 22109
66887	ID:16	Powertrace 38908 2125501 4788 23599
66908	ID:21	Powertrace 38914 2125495 4169 24366
66953	ID:20	Powertrace 37457 2126952 3136 21201
66964	ID:7	Powertrace 37204 2127205 2932 21108
67036	ID:18	Powertrace 38753 2125656 4167 23945
67156	ID:8	Powertrace 38364 2126045 4370 23521
67170	ID:3	Powertrace 38848 2125561 4058 24192
67225	ID:11	Powertrace 37107 2127302 2623 20935
68350	ID:9	Powertrace 36888 2193046 2721 20574
68403	ID:12	Powertrace 40673 2189261 4371 26233
68408	ID:2	Powertrace 39041 2190893 4269 24490
68430	ID:13	Powertrace 38433 2191501 3751 23783
68438	ID:4	Powertrace 38817 2191117 3549 24529
68584	ID:14	Powertrace 38831 2191103 3135 22132
68588	ID:5	Powertrace 38829 2191105 2931 22163
68603	ID:19	Powertrace 41375 2188559 4623 20662
