291	ID:7	Rime started with address 0.18.116.7.0.7.7.7
300	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
309	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
312	ID:7	Init of IPv6 data structures
313	ID:7	16 neighbors
314	ID:7	2 default routers
315	ID:7	3 prefixes
316	ID:7	16 routes
317	ID:7	3 unicast addresses
319	ID:7	4 multicast addresses
320	ID:7	0 anycast addresses
325	ID:7	Adding prefix fe80::length 64, vlifetime 0
327	ID:7	# Print interface address list: 
331	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
334	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
340	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
342	ID:7	Starting 'ln'
342	ID:7	I'm the 6LN.
380	ID:18	Rime started with address 0.18.116.18.0.18.18.18
390	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
398	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
401	ID:18	Init of IPv6 data structures
402	ID:18	16 neighbors
404	ID:18	2 default routers
404	ID:18	3 prefixes
405	ID:18	16 routes
407	ID:18	3 unicast addresses
408	ID:18	4 multicast addresses
410	ID:18	0 anycast addresses
414	ID:18	Adding prefix fe80::length 64, vlifetime 0
417	ID:18	# Print interface address list: 
420	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
423	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
426	ID:14	Rime started with address 0.18.116.14.0.14.14.14
430	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
431	ID:18	Starting 'ln'
432	ID:18	I'm the 6LN.
436	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
444	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
447	ID:14	Init of IPv6 data structures
448	ID:14	16 neighbors
450	ID:14	2 default routers
450	ID:14	3 prefixes
451	ID:14	16 routes
453	ID:14	3 unicast addresses
454	ID:14	4 multicast addresses
456	ID:14	0 anycast addresses
457	ID:5	Rime started with address 0.18.116.5.0.5.5.5
460	ID:14	Adding prefix fe80::length 64, vlifetime 0
463	ID:14	# Print interface address list: 
466	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
467	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
469	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
475	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
476	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
477	ID:14	Starting 'ln'
478	ID:14	I'm the 6LN.
478	ID:5	Init of IPv6 data structures
479	ID:5	16 neighbors
481	ID:5	2 default routers
481	ID:5	3 prefixes
482	ID:5	16 routes
484	ID:5	3 unicast addresses
485	ID:5	4 multicast addresses
487	ID:5	0 anycast addresses
491	ID:5	Adding prefix fe80::length 64, vlifetime 0
494	ID:5	# Print interface address list: 
497	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
500	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
506	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
508	ID:5	Starting 'ln'
509	ID:5	I'm the 6LN.
597	ID:13	Rime started with address 0.18.116.13.0.13.13.13
606	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
615	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
618	ID:13	Init of IPv6 data structures
619	ID:13	16 neighbors
620	ID:13	2 default routers
621	ID:13	3 prefixes
622	ID:13	16 routes
623	ID:13	3 unicast addresses
625	ID:13	4 multicast addresses
626	ID:13	0 anycast addresses
630	ID:13	Adding prefix fe80::length 64, vlifetime 0
633	ID:13	# Print interface address list: 
636	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
640	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
646	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
647	ID:13	Starting 'ln'
648	ID:13	I'm the 6LN.
651	ID:19	Rime started with address 0.18.116.19.0.19.19.19
661	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
669	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
672	ID:19	Init of IPv6 data structures
673	ID:19	16 neighbors
674	ID:19	2 default routers
675	ID:19	3 prefixes
676	ID:19	16 routes
677	ID:19	3 unicast addresses
679	ID:19	4 multicast addresses
679	ID:12	Rime started with address 0.18.116.12.0.12.12.12
680	ID:19	0 anycast addresses
685	ID:19	Adding prefix fe80::length 64, vlifetime 0
687	ID:19	# Print interface address list: 
689	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
691	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
694	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
697	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
700	ID:12	Init of IPv6 data structures
700	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
701	ID:12	16 neighbors
702	ID:19	Starting 'ln'
702	ID:12	2 default routers
703	ID:19	I'm the 6LN.
703	ID:12	3 prefixes
704	ID:12	16 routes
705	ID:12	3 unicast addresses
707	ID:12	4 multicast addresses
708	ID:12	0 anycast addresses
713	ID:12	Adding prefix fe80::length 64, vlifetime 0
715	ID:12	# Print interface address list: 
719	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
722	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
728	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
730	ID:12	Starting 'ln'
731	ID:12	I'm the 6LN.
739	ID:10	Rime started with address 0.18.116.10.0.10.10.10
749	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
757	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
760	ID:10	Init of IPv6 data structures
761	ID:10	16 neighbors
762	ID:10	2 default routers
763	ID:10	3 prefixes
763	ID:11	Rime started with address 0.18.116.11.0.11.11.11
764	ID:10	16 routes
765	ID:10	3 unicast addresses
767	ID:10	4 multicast addresses
768	ID:10	0 anycast addresses
773	ID:10	Adding prefix fe80::length 64, vlifetime 0
773	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
775	ID:10	# Print interface address list: 
779	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
781	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
782	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
784	ID:21	Rime started with address 0.18.116.21.0.21.21.21
784	ID:11	Init of IPv6 data structures
785	ID:11	16 neighbors
787	ID:11	2 default routers
787	ID:11	3 prefixes
788	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
788	ID:11	16 routes
790	ID:11	3 unicast addresses
790	ID:10	Starting 'ln'
791	ID:10	I'm the 6LN.
791	ID:11	4 multicast addresses
793	ID:11	0 anycast addresses
794	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
797	ID:11	Adding prefix fe80::length 64, vlifetime 0
800	ID:11	# Print interface address list: 
803	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
803	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
805	ID:21	Init of IPv6 data structures
806	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
807	ID:21	16 neighbors
808	ID:21	2 default routers
809	ID:21	3 prefixes
809	ID:21	16 routes
811	ID:21	3 unicast addresses
812	ID:21	4 multicast addresses
813	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
814	ID:21	0 anycast addresses
814	ID:11	Starting 'ln'
815	ID:11	I'm the 6LN.
817	ID:3	Rime started with address 0.18.116.3.0.3.3.3
818	ID:21	Adding prefix fe80::length 64, vlifetime 0
821	ID:21	# Print interface address list: 
824	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
827	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
827	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
831	ID:17	Rime started with address 0.18.116.17.0.17.17.17
834	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
835	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
835	ID:21	Starting 'ln'
836	ID:21	I'm the 6LN.
836	ID:2	Rime started with address 0.18.116.2.0.2.2.2
838	ID:3	Init of IPv6 data structures
839	ID:3	16 neighbors
840	ID:3	2 default routers
841	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
841	ID:3	3 prefixes
842	ID:3	16 routes
844	ID:3	3 unicast addresses
845	ID:3	4 multicast addresses
846	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
847	ID:3	0 anycast addresses
850	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
851	ID:3	Adding prefix fe80::length 64, vlifetime 0
852	ID:9	Rime started with address 0.18.116.9.0.9.9.9
852	ID:17	Init of IPv6 data structures
853	ID:3	# Print interface address list: 
854	ID:17	16 neighbors
854	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
855	ID:17	2 default routers
856	ID:17	3 prefixes
856	ID:17	16 routes
857	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
857	ID:2	Init of IPv6 data structures
858	ID:17	3 unicast addresses
858	ID:2	16 neighbors
859	ID:17	4 multicast addresses
860	ID:16	Rime started with address 0.18.116.16.0.16.16.16
860	ID:2	2 default routers
860	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
860	ID:2	3 prefixes
861	ID:17	0 anycast addresses
861	ID:2	16 routes
862	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
863	ID:2	3 unicast addresses
864	ID:2	4 multicast addresses
865	ID:17	Adding prefix fe80::length 64, vlifetime 0
866	ID:2	0 anycast addresses
866	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
868	ID:17	# Print interface address list: 
868	ID:3	Starting 'ln'
869	ID:3	I'm the 6LN.
870	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
870	ID:2	Adding prefix fe80::length 64, vlifetime 0
870	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
871	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
873	ID:2	# Print interface address list: 
873	ID:9	Init of IPv6 data structures
874	ID:9	16 neighbors
875	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
876	ID:9	2 default routers
876	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
876	ID:9	3 prefixes
877	ID:9	16 routes
878	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
879	ID:9	3 unicast addresses
879	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
880	ID:9	4 multicast addresses
881	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
881	ID:16	Init of IPv6 data structures
882	ID:9	0 anycast addresses
882	ID:16	16 neighbors
882	ID:17	Starting 'ln'
883	ID:16	2 default routers
883	ID:17	I'm the 6LN.
884	ID:16	3 prefixes
885	ID:16	16 routes
885	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
886	ID:9	Adding prefix fe80::length 64, vlifetime 0
886	ID:16	3 unicast addresses
887	ID:2	Starting 'ln'
888	ID:16	4 multicast addresses
888	ID:2	I'm the 6LN.
889	ID:9	# Print interface address list: 
889	ID:8	Rime started with address 0.18.116.8.0.8.8.8
889	ID:16	0 anycast addresses
892	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
894	ID:16	Adding prefix fe80::length 64, vlifetime 0
895	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
896	ID:16	# Print interface address list: 
899	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
900	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
901	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
903	ID:9	Starting 'ln'
903	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
904	ID:9	I'm the 6LN.
907	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
909	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
910	ID:8	Init of IPv6 data structures
911	ID:16	Starting 'ln'
911	ID:8	16 neighbors
912	ID:16	I'm the 6LN.
913	ID:8	2 default routers
913	ID:8	3 prefixes
914	ID:8	16 routes
916	ID:8	3 unicast addresses
917	ID:8	4 multicast addresses
919	ID:8	0 anycast addresses
923	ID:8	Adding prefix fe80::length 64, vlifetime 0
926	ID:8	# Print interface address list: 
929	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
932	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
938	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
940	ID:8	Starting 'ln'
941	ID:8	I'm the 6LN.
965	ID:6	Rime started with address 0.18.116.6.0.6.6.6
974	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
975	ID:15	Rime started with address 0.18.116.15.0.15.15.15
983	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
985	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
986	ID:6	Init of IPv6 data structures
987	ID:6	16 neighbors
988	ID:6	2 default routers
989	ID:6	3 prefixes
990	ID:6	16 routes
991	ID:6	3 unicast addresses
993	ID:6	4 multicast addresses
993	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
994	ID:6	0 anycast addresses
996	ID:15	Init of IPv6 data structures
997	ID:15	16 neighbors
999	ID:6	Adding prefix fe80::length 64, vlifetime 0
999	ID:15	2 default routers
999	ID:15	3 prefixes
1000	ID:15	16 routes
1001	ID:6	# Print interface address list: 
1001	ID:1	Rime started with address 0.18.116.1.0.1.1.1
1002	ID:15	3 unicast addresses
1003	ID:15	4 multicast addresses
1004	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1005	ID:15	0 anycast addresses
1008	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1009	ID:15	Adding prefix fe80::length 64, vlifetime 0
1011	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1011	ID:15	# Print interface address list: 
1014	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
1015	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1015	ID:6	Starting 'ln'
1016	ID:6	I'm the 6LN.
1018	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1019	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1022	ID:1	Init of IPv6 data structures
1023	ID:1	16 neighbors
1024	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
1025	ID:1	2 default routers
1025	ID:1	3 prefixes
1026	ID:15	Starting 'ln'
1026	ID:1	16 routes
1027	ID:15	I'm the 6LN.
1028	ID:1	3 unicast addresses
1029	ID:1	5 multicast addresses
1031	ID:1	2 anycast addresses
1038	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1047	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1050	ID:1	# Print interface address list: 
1053	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1060	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
1066	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
1067	ID:1	Starting 'lbr'
1068	ID:1	I'm the 6LBR.
1089	ID:4	Rime started with address 0.18.116.4.0.4.4.4
1099	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1107	ID:20	Rime started with address 0.18.116.20.0.20.20.20
1107	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1110	ID:4	Init of IPv6 data structures
1111	ID:4	16 neighbors
1112	ID:4	2 default routers
1113	ID:4	3 prefixes
1114	ID:4	16 routes
1115	ID:4	3 unicast addresses
1117	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1117	ID:4	4 multicast addresses
1118	ID:4	0 anycast addresses
1123	ID:4	Adding prefix fe80::length 64, vlifetime 0
1125	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1125	ID:4	# Print interface address list: 
1128	ID:20	Init of IPv6 data structures
1129	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1129	ID:20	16 neighbors
1131	ID:20	2 default routers
1131	ID:20	3 prefixes
1132	ID:20	16 routes
1132	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1134	ID:20	3 unicast addresses
1135	ID:20	4 multicast addresses
1137	ID:20	0 anycast addresses
1138	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
1140	ID:4	Starting 'ln'
1141	ID:4	I'm the 6LN.
1141	ID:20	Adding prefix fe80::length 64, vlifetime 0
1143	ID:20	# Print interface address list: 
1147	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1150	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1157	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
1158	ID:20	Starting 'ln'
1159	ID:20	I'm the 6LN.
1438	ID:12	Sending RS 0
1445	ID:12	Sending RS to ff02::2 from fe80::212:740c:c:c0c
1528	ID:1	Received RS from fe80::212:740c:c:c0c to ff02::2
1529	ID:1	Solicited RA: 
1537	ID:1	Sending RA to fe80::212:740c:c:c0c from fe80::212:7401:1:101
1837	ID:12	Received RA from fe80::212:7401:1:101 to fe80::212:740c:c:c0c
1839	ID:12	uip_ds6_if.cur_hop_limit 64
1841	ID:12	Processing PREFIX option in RA
1846	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
1849	ID:12	# Print interface address list: 
1852	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1859	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 0  type: 1  isused: 1
1865	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
1867	ID:12	ND option not supported in RA
1869	ID:12	Processing SLLAO option in RA
1871	ID:12	Processing MTU option in RA
1874	ID:12	ARO supported in this message
1886	ID:12	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
2036	ID:1	Received NS from 2001:da8::212:740c:c:c0c to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
2039	ID:1	ND ARO option is supported in received NS
2046	ID:1	2001:da8::212:740c:c:c0c has been added to the registration list.
2047	ID:1	ARO supported in NA message 
2059	ID:1	Sending NA to 2001:da8::212:740c:c:c0c from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
2211	ID:12	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
2217	ID:12	2001:da8::212:740c:c:c0c address registered successfully.
2220	ID:12	# Print interface address list: 
2223	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
2230	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 1  type: 1  isused: 1
2236	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
2345	ID:7	Powertrace 2442 64805 0 1118
2433	ID:18	Powertrace 2505 64742 0 1075
2479	ID:14	Powertrace 2461 64786 0 1134
2511	ID:5	Powertrace 2450 64797 0 1116
2650	ID:13	Powertrace 2461 64786 0 1102
2704	ID:19	Powertrace 2485 64762 0 1090
2734	ID:12	Powertrace 14931 52316 5299 2049
2792	ID:10	Powertrace 2469 64778 0 1110
2816	ID:11	Powertrace 2452 64795 0 1039
2837	ID:21	Powertrace 2472 64775 0 1074
2871	ID:3	Powertrace 2435 64812 0 924
2884	ID:17	Powertrace 2493 64754 0 1102
2890	ID:2	Powertrace 2452 64795 0 1123
2906	ID:9	Powertrace 2441 64806 0 1019
2913	ID:16	Powertrace 2486 64761 0 1118
2943	ID:8	Powertrace 2440 64807 0 1094
3018	ID:6	Powertrace 2436 64811 0 1073
3028	ID:15	Powertrace 2462 64785 0 1130
3143	ID:4	Powertrace 2445 64802 0 1090
3160	ID:20	Powertrace 2481 64766 0 1106
4013	ID:14	Sending RS 0
4019	ID:14	Sending RS to ff02::2 from fe80::212:740e:e:e0e
4152	ID:1	Received RS from fe80::212:740e:e:e0e to ff02::2
4153	ID:1	Solicited RA: 
4161	ID:1	Sending RA to fe80::212:740e:e:e0e from fe80::212:7401:1:101
4209	ID:14	Received RA from fe80::212:7401:1:101 to fe80::212:740e:e:e0e
4211	ID:14	uip_ds6_if.cur_hop_limit 64
4213	ID:14	Processing PREFIX option in RA
4218	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
4221	ID:14	# Print interface address list: 
4224	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4231	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 0  type: 1  isused: 1
4237	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4239	ID:14	ND option not supported in RA
4241	ID:14	Processing SLLAO option in RA
4244	ID:14	Processing MTU option in RA
4246	ID:14	ARO supported in this message
4258	ID:14	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4345	ID:7	Powertrace 3219 129564 0 2053
4408	ID:1	Received NS from 2001:da8::212:740e:e:e0e to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4411	ID:1	ND ARO option is supported in received NS
4418	ID:1	2001:da8::212:740e:e:e0e has been added to the registration list.
4420	ID:1	ARO supported in NA message 
4432	ID:1	Sending NA to 2001:da8::212:740e:e:e0e from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4433	ID:18	Powertrace 3300 129483 0 1654
4481	ID:14	Powertrace 14327 118456 5300 2978
4511	ID:5	Powertrace 3227 129556 0 2032
4584	ID:14	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4590	ID:14	2001:da8::212:740e:e:e0e address registered successfully.
4593	ID:14	# Print interface address list: 
4596	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4603	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 1  type: 1  isused: 1
4609	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4650	ID:13	Powertrace 3231 129552 0 2004
4704	ID:19	Powertrace 3266 129517 0 1940
4734	ID:12	Powertrace 15815 116968 5299 3097
4793	ID:10	Powertrace 3237 129546 0 2052
4817	ID:11	Powertrace 3224 129559 0 1940
4837	ID:21	Powertrace 3245 129538 0 2007
4871	ID:3	Powertrace 3191 129592 0 1849
4884	ID:17	Powertrace 3254 129529 0 2016
4890	ID:2	Powertrace 3215 129568 0 2058
4906	ID:9	Powertrace 3213 129570 0 1931
4913	ID:16	Powertrace 3254 129529 0 2034
4943	ID:8	Powertrace 3203 129580 0 2026
5019	ID:6	Powertrace 3209 129574 0 2027
5029	ID:15	Powertrace 3231 129552 0 2065
5143	ID:4	Powertrace 3202 129581 0 2058
5160	ID:20	Powertrace 3244 129539 0 2023
6345	ID:7	Powertrace 3867 194462 0 2646
6434	ID:18	Powertrace 3942 194387 0 2247
6482	ID:14	Powertrace 16392 181939 5300 3629
6512	ID:5	Powertrace 3869 194460 0 2448
6650	ID:13	Powertrace 3873 194456 0 2420
6704	ID:19	Powertrace 3908 194421 0 2356
6734	ID:12	Powertrace 16549 181782 5299 3513
6793	ID:10	Powertrace 3879 194450 0 2468
6817	ID:11	Powertrace 3866 194463 0 2356
6838	ID:21	Powertrace 3887 194442 0 2423
6872	ID:3	Powertrace 3834 194495 0 2265
6885	ID:17	Powertrace 3896 194433 0 2432
6891	ID:2	Powertrace 3857 194472 0 2474
6907	ID:9	Powertrace 3855 194474 0 2347
6913	ID:16	Powertrace 3896 194433 0 2450
6944	ID:8	Powertrace 3845 194484 0 2442
7019	ID:6	Powertrace 3851 194478 0 2443
7029	ID:15	Powertrace 3873 194456 0 2481
7144	ID:4	Powertrace 3844 194485 0 2474
7161	ID:20	Powertrace 3886 194443 0 2439
7275	ID:16	Sending RS 0
7280	ID:16	Sending RS to ff02::2 from fe80::212:7410:10:1010
7403	ID:1	Received RS from fe80::212:7410:10:1010 to ff02::2
7404	ID:1	Solicited RA: 
7412	ID:1	Sending RA to fe80::212:7410:10:1010 from fe80::212:7401:1:101
7514	ID:16	Received RA from fe80::212:7401:1:101 to fe80::212:7410:10:1010
7516	ID:16	uip_ds6_if.cur_hop_limit 64
7519	ID:16	Processing PREFIX option in RA
7524	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
7526	ID:16	# Print interface address list: 
7530	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7537	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 0  type: 1  isused: 1
7543	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
7545	ID:16	ND option not supported in RA
7547	ID:16	Processing SLLAO option in RA
7550	ID:16	Processing MTU option in RA
7552	ID:16	ARO supported in this message
7564	ID:16	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7623	ID:18	Sending RS 0
7629	ID:18	Sending RS to ff02::2 from fe80::212:7412:12:1212
7657	ID:1	Received NS from 2001:da8::212:7410:10:1010 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7661	ID:1	ND ARO option is supported in received NS
7668	ID:1	2001:da8::212:7410:10:1010 has been added to the registration list.
7670	ID:1	ARO supported in NA message 
7682	ID:1	Sending NA to 2001:da8::212:7410:10:1010 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7769	ID:16	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7776	ID:16	2001:da8::212:7410:10:1010 address registered successfully.
7778	ID:16	# Print interface address list: 
7782	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7788	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 1  type: 1  isused: 1
7795	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
8152	ID:1	Received RS from fe80::212:7412:12:1212 to ff02::2
8154	ID:1	Solicited RA: 
8162	ID:1	Sending RA to fe80::212:7412:12:1212 from fe80::212:7401:1:101
8289	ID:18	Received RA from fe80::212:7401:1:101 to fe80::212:7412:12:1212
8291	ID:18	uip_ds6_if.cur_hop_limit 64
8293	ID:18	Processing PREFIX option in RA
8298	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
8300	ID:18	# Print interface address list: 
8304	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8311	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 0  type: 1  isused: 1
8317	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8319	ID:18	ND option not supported in RA
8321	ID:18	Processing SLLAO option in RA
8324	ID:18	Processing MTU option in RA
8326	ID:18	ARO supported in this message
8338	ID:18	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8345	ID:7	Powertrace 4646 259209 0 3538
8411	ID:1	Received NS from 2001:da8::212:7412:12:1212 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8415	ID:1	ND ARO option is supported in received NS
8422	ID:1	2001:da8::212:7412:12:1212 has been added to the registration list.
8424	ID:1	ARO supported in NA message 
8435	ID:18	Powertrace 13638 250217 3342 3634
8436	ID:1	Sending NA to 2001:da8::212:7412:12:1212 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8481	ID:14	Powertrace 17408 246447 5300 4718
8511	ID:5	Powertrace 4814 259041 0 4049
8542	ID:18	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8549	ID:18	2001:da8::212:7412:12:1212 address registered successfully.
8551	ID:18	# Print interface address list: 
8555	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8561	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 1  type: 1  isused: 1
8568	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8650	ID:13	Powertrace 4821 259034 0 4196
8704	ID:19	Powertrace 4835 259020 0 3096
8734	ID:12	Powertrace 17564 246291 5299 4585
8793	ID:10	Powertrace 4875 258980 0 4039
8817	ID:11	Powertrace 4834 259021 0 3133
8837	ID:21	Powertrace 4822 259033 0 3146
8850	ID:3	Sending RS 0
8855	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
8885	ID:17	Powertrace 4849 259006 0 4070
8890	ID:2	Powertrace 4502 259353 0 3611
8903	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
8905	ID:1	Solicited RA: 
8906	ID:9	Powertrace 4500 259355 0 3491
8912	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
8914	ID:16	Powertrace 15469 248386 3860 4687
8943	ID:8	Powertrace 4628 259227 0 3074
9002	ID:3	Powertrace 9389 258719 2206 3619
9019	ID:6	Powertrace 4636 259219 0 3652
9029	ID:15	Powertrace 4972 258883 0 4403
9143	ID:4	Powertrace 4771 259084 0 4088
9160	ID:20	Powertrace 4976 258879 0 4305
9848	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9850	ID:3	uip_ds6_if.cur_hop_limit 64
9852	ID:3	Processing PREFIX option in RA
9857	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9860	ID:3	# Print interface address list: 
9863	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9870	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9876	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9878	ID:3	ND option not supported in RA
9880	ID:3	Processing SLLAO option in RA
9883	ID:3	Processing MTU option in RA
9885	ID:3	ARO supported in this message
9897	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
10035	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
10040	ID:1	ND ARO option is supported in received NS
10046	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
10048	ID:1	ARO supported in NA message 
10060	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
10101	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
10108	ID:3	2001:da8::212:7403:3:303 address registered successfully.
10110	ID:3	# Print interface address list: 
10114	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10120	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
10126	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10345	ID:7	Powertrace 5439 323952 0 4471
10435	ID:18	Powertrace 15916 313475 3342 4812
10481	ID:14	Powertrace 18292 311099 5300 5656
10511	ID:5	Powertrace 5596 323795 0 4787
10650	ID:13	Powertrace 5627 323764 0 5160
10704	ID:19	Powertrace 5617 323774 0 4031
10734	ID:12	Powertrace 18442 310949 5299 5530
10793	ID:10	Powertrace 5666 323725 0 4935
10817	ID:11	Powertrace 5618 323773 0 3875
10837	ID:21	Powertrace 5611 323780 0 4090
10873	ID:3	Powertrace 17503 311888 4987 5495
10885	ID:17	Powertrace 5643 323748 0 4838
10890	ID:2	Powertrace 5289 324102 0 4336
10906	ID:9	Powertrace 5292 324099 0 4422
10914	ID:16	Powertrace 16191 313200 3860 5280
10943	ID:8	Powertrace 5260 324131 0 3667
11019	ID:6	Powertrace 5268 324123 0 4245
11029	ID:15	Powertrace 5609 323782 0 5186
11143	ID:4	Powertrace 5403 323988 0 4681
11160	ID:20	Powertrace 5608 323783 0 5075
11178	ID:20	Sending RS 0
11184	ID:20	Sending RS to ff02::2 from fe80::212:7414:14:1414
11279	ID:1	Received RS from fe80::212:7414:14:1414 to ff02::2
11281	ID:1	Solicited RA: 
11289	ID:1	Sending RA to fe80::212:7414:14:1414 from fe80::212:7401:1:101
11318	ID:5	Sending RS 0
11324	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11402	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
11404	ID:1	Solicited RA: 
11412	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
11452	ID:12	Router found ? (boolean): 1
11613	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
11615	ID:5	uip_ds6_if.cur_hop_limit 64
11617	ID:5	Processing PREFIX option in RA
11622	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11625	ID:5	# Print interface address list: 
11628	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11635	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
11639	ID:20	Received RA from fe80::212:7401:1:101 to fe80::212:7414:14:1414
11641	ID:20	uip_ds6_if.cur_hop_limit 64
11641	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
11643	ID:20	Processing PREFIX option in RA
11643	ID:5	ND option not supported in RA
11645	ID:5	Processing SLLAO option in RA
11648	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
11649	ID:5	Processing MTU option in RA
11651	ID:20	# Print interface address list: 
11651	ID:5	ARO supported in this message
11654	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11661	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 0  type: 1  isused: 1
11663	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11667	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11669	ID:20	ND option not supported in RA
11671	ID:20	Processing SLLAO option in RA
11675	ID:20	Processing MTU option in RA
11677	ID:20	ARO supported in this message
11689	ID:20	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11785	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11790	ID:1	ND ARO option is supported in received NS
11796	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
11798	ID:1	ARO supported in NA message 
11810	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11912	ID:1	Received NS from 2001:da8::212:7414:14:1414 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11917	ID:1	ND ARO option is supported in received NS
11923	ID:1	2001:da8::212:7414:14:1414 has been added to the registration list.
11925	ID:1	ARO supported in NA message 
11938	ID:1	Sending NA to 2001:da8::212:7414:14:1414 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11980	ID:7	Sending RS 0
11985	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12017	ID:20	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
12024	ID:20	2001:da8::212:7414:14:1414 address registered successfully.
12026	ID:20	# Print interface address list: 
12029	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
12036	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 1  type: 1  isused: 1
12043	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
12115	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
12122	ID:5	2001:da8::212:7405:5:505 address registered successfully.
12124	ID:5	# Print interface address list: 
12128	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12134	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
12140	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12403	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
12406	ID:1	Solicited RA: 
12413	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
12435	ID:18	Powertrace 17176 377763 3342 6288
12437	ID:7	Powertrace 11408 386495 2212 5815
12482	ID:14	Powertrace 19518 375421 5300 7273
12513	ID:5	Powertrace 18281 376659 4579 7129
12572	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
12574	ID:7	uip_ds6_if.cur_hop_limit 64
12576	ID:7	Processing PREFIX option in RA
12581	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
12584	ID:7	# Print interface address list: 
12587	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12594	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
12600	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
12602	ID:7	ND option not supported in RA
12604	ID:7	Processing SLLAO option in RA
12607	ID:7	Processing MTU option in RA
12610	ID:7	ARO supported in this message
12622	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
12650	ID:13	Powertrace 6584 388353 0 6359
12661	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12666	ID:1	ND ARO option is supported in received NS
12673	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
12675	ID:1	ARO supported in NA message 
12687	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12704	ID:19	Powertrace 6735 388202 0 5432
12734	ID:12	Powertrace 19738 375199 5299 7132
12793	ID:10	Powertrace 6803 388134 0 6504
12817	ID:11	Powertrace 6757 388180 0 5436
12826	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
12833	ID:7	2001:da8::212:7407:7:707 address registered successfully.
12835	ID:7	# Print interface address list: 
12838	ID:21	Powertrace 6566 388371 0 5499
12839	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12845	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
12852	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
12873	ID:3	Powertrace 18708 376231 4987 7373
12885	ID:17	Powertrace 6758 388179 0 6802
12891	ID:2	Powertrace 6442 388495 0 6053
12907	ID:9	Powertrace 6252 388685 0 6054
12915	ID:16	Powertrace 17270 377669 3860 6990
12944	ID:8	Powertrace 6210 388727 0 5054
13019	ID:6	Powertrace 6242 388695 0 5526
13029	ID:15	Powertrace 6753 388184 0 7113
13144	ID:4	Powertrace 6532 388405 0 6336
13162	ID:20	Powertrace 18228 376712 4373 7697
14015	ID:14	Router found ? (boolean): 1
14346	ID:7	Powertrace 16402 444061 2521 7005
14435	ID:18	Powertrace 17929 442534 3342 7178
14481	ID:14	Powertrace 20328 440134 5300 7689
14513	ID:5	Powertrace 19003 441460 4579 7722
14650	ID:13	Powertrace 7222 453241 0 6952
14704	ID:19	Powertrace 7373 453090 0 6038
14734	ID:12	Powertrace 20418 440044 5299 7548
14793	ID:10	Powertrace 7436 453027 0 6920
14817	ID:11	Powertrace 7390 453073 0 5852
14837	ID:21	Powertrace 7199 453264 0 5915
14873	ID:3	Powertrace 19431 441032 4987 7789
14885	ID:17	Powertrace 7391 453072 0 7218
14890	ID:2	Powertrace 7075 453388 0 6469
14906	ID:9	Powertrace 6885 453578 0 6470
14914	ID:16	Powertrace 17992 442471 3860 7406
14943	ID:8	Powertrace 6843 453620 0 5470
15019	ID:6	Powertrace 6875 453588 0 5942
15029	ID:15	Powertrace 7386 453077 0 7529
15143	ID:4	Powertrace 7165 453298 0 6752
15162	ID:20	Powertrace 18950 441513 4373 8113
15369	ID:9	Sending RS 0
15375	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
15403	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
15406	ID:1	Solicited RA: 
15413	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
15636	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15638	ID:9	uip_ds6_if.cur_hop_limit 64
15640	ID:9	Processing PREFIX option in RA
15645	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15648	ID:9	# Print interface address list: 
15651	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15658	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15664	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15666	ID:9	ND option not supported in RA
15668	ID:9	Processing SLLAO option in RA
15671	ID:9	Processing MTU option in RA
15673	ID:9	ARO supported in this message
15685	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15787	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15792	ID:1	ND ARO option is supported in received NS
15798	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
15800	ID:1	ARO supported in NA message 
15812	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15887	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15893	ID:9	2001:da8::212:7409:9:909 address registered successfully.
15896	ID:9	# Print interface address list: 
15899	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15906	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
15912	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
16108	ID:11	Sending RS 0
16113	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
16153	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
16156	ID:1	Solicited RA: 
16163	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16346	ID:7	Powertrace 17446 508553 2521 7736
16422	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16424	ID:11	uip_ds6_if.cur_hop_limit 64
16426	ID:11	Processing PREFIX option in RA
16431	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16434	ID:11	# Print interface address list: 
16435	ID:18	Powertrace 18808 507191 3342 7902
16437	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16444	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16450	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16452	ID:11	ND option not supported in RA
16454	ID:11	Processing SLLAO option in RA
16458	ID:11	Processing MTU option in RA
16460	ID:11	ARO supported in this message
16472	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16481	ID:14	Powertrace 21335 504663 5300 8404
16513	ID:5	Powertrace 20063 505936 4579 8818
16533	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16539	ID:1	ND ARO option is supported in received NS
16545	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16547	ID:1	ARO supported in NA message 
16559	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16650	ID:13	Powertrace 8024 517975 0 8049
16671	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16678	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
16681	ID:11	# Print interface address list: 
16684	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16691	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
16697	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16704	ID:19	Powertrace 8173 517826 0 6612
16734	ID:12	Powertrace 21437 504561 5299 8265
16793	ID:10	Powertrace 8404 517595 0 8231
16818	ID:11	Powertrace 17944 508055 3035 7404
16837	ID:21	Powertrace 8158 517841 0 6645
16873	ID:3	Powertrace 20478 505521 4987 9021
16885	ID:17	Powertrace 8345 517654 0 8509
16890	ID:2	Powertrace 8039 517960 0 7674
16908	ID:9	Powertrace 18714 507285 4060 8731
16914	ID:16	Powertrace 18873 507126 3860 8418
16943	ID:8	Powertrace 7818 518181 0 6482
17019	ID:6	Powertrace 7824 518175 0 7226
17029	ID:15	Powertrace 8373 517626 0 9090
17143	ID:4	Powertrace 8142 517857 0 7959
17162	ID:20	Powertrace 19879 506120 4373 9202
17276	ID:16	Router found ? (boolean): 1
17625	ID:18	Router found ? (boolean): 1
18347	ID:7	Powertrace 18181 573366 2521 8152
18435	ID:18	Powertrace 19672 571873 3342 8539
18482	ID:14	Powertrace 22025 569520 5300 8820
18513	ID:5	Powertrace 20798 570749 4579 9411
18650	ID:13	Powertrace 8667 582878 0 8465
18704	ID:19	Powertrace 8816 582729 0 7028
18734	ID:12	Powertrace 22127 569418 5299 8681
18769	ID:13	Sending RS 0
18775	ID:13	Sending RS to ff02::2 from fe80::212:740d:d:d0d
18793	ID:10	Powertrace 9047 582498 0 8647
18819	ID:11	Powertrace 18679 572868 3035 7820
18838	ID:21	Powertrace 8966 582579 0 7216
18852	ID:3	Router found ? (boolean): 1
18873	ID:3	Powertrace 21489 570056 4987 9522
18885	ID:17	Powertrace 9150 582395 0 9090
18891	ID:2	Powertrace 8682 582863 0 8090
18903	ID:1	Received RS from fe80::212:740d:d:d0d to ff02::2
18906	ID:1	Solicited RA: 
18908	ID:9	Powertrace 19449 572098 4060 9147
18914	ID:1	Sending RA to fe80::212:740d:d:d0d from fe80::212:7401:1:101
18915	ID:16	Powertrace 19847 571698 3860 8913
18944	ID:8	Powertrace 8461 583084 0 6898
19003	ID:13	Received RA from fe80::212:7401:1:101 to fe80::212:740d:d:d0d
19005	ID:13	uip_ds6_if.cur_hop_limit 64
19007	ID:13	Processing PREFIX option in RA
19012	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
19015	ID:13	# Print interface address list: 
19018	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19019	ID:6	Powertrace 8467 583078 0 7819
19025	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 0  type: 1  isused: 1
19029	ID:15	Powertrace 9218 582327 0 9752
19031	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19033	ID:13	ND option not supported in RA
19035	ID:13	Processing SLLAO option in RA
19039	ID:13	Processing MTU option in RA
19041	ID:13	ARO supported in this message
19053	ID:13	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19144	ID:4	Powertrace 8956 582589 0 8868
19159	ID:1	Received NS from 2001:da8::212:740d:d:d0d to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
19162	ID:20	Powertrace 20785 570762 4373 9950
19164	ID:1	ND ARO option is supported in received NS
19171	ID:1	2001:da8::212:740d:d:d0d has been added to the registration list.
19173	ID:1	ARO supported in NA message 
19185	ID:1	Sending NA to 2001:da8::212:740d:d:d0d from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
19255	ID:13	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19263	ID:13	2001:da8::212:740d:d:d0d address registered successfully.
19265	ID:13	# Print interface address list: 
19268	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19275	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 1  type: 1  isused: 1
19281	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19976	ID:15	Sending RS 0
19982	ID:15	Sending RS to ff02::2 from fe80::212:740f:f:f0f
20026	ID:1	Received RS from fe80::212:740f:f:f0f to ff02::2
20030	ID:1	Solicited RA: 
20038	ID:1	Sending RA to fe80::212:740f:f:f0f from fe80::212:7401:1:101
20256	ID:15	Received RA from fe80::212:7401:1:101 to fe80::212:740f:f:f0f
20258	ID:15	uip_ds6_if.cur_hop_limit 64
20261	ID:15	Processing PREFIX option in RA
20266	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
20268	ID:15	# Print interface address list: 
20272	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20278	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 0  type: 1  isused: 1
20284	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20286	ID:15	ND option not supported in RA
20288	ID:15	Processing SLLAO option in RA
20292	ID:15	Processing MTU option in RA
20295	ID:15	ARO supported in this message
20307	ID:15	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20346	ID:7	Powertrace 19075 637996 2521 9094
20409	ID:1	Received NS from 2001:da8::212:740f:f:f0f to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20415	ID:1	ND ARO option is supported in received NS
20422	ID:1	2001:da8::212:740f:f:f0f has been added to the registration list.
20424	ID:1	ARO supported in NA message 
20435	ID:18	Powertrace 20743 636327 3342 9383
20436	ID:1	Sending NA to 2001:da8::212:740f:f:f0f from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20481	ID:14	Powertrace 23057 634013 5300 9873
20511	ID:15	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20513	ID:5	Powertrace 21867 635204 4579 11178
20519	ID:15	2001:da8::212:740f:f:f0f address registered successfully.
20521	ID:15	# Print interface address list: 
20525	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20531	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 1  type: 1  isused: 1
20537	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20652	ID:13	Powertrace 20706 636365 4163 10864
20704	ID:19	Powertrace 9793 647278 0 7924
20734	ID:12	Powertrace 23159 633911 5299 9915
20793	ID:10	Powertrace 10048 647023 0 9710
20818	ID:11	Powertrace 19756 637315 3035 8750
20838	ID:21	Powertrace 9758 647313 0 7942
20873	ID:3	Powertrace 22343 634727 4987 11181
20885	ID:17	Powertrace 9968 647103 0 10748
20890	ID:2	Powertrace 9486 647585 0 9568
20908	ID:9	Powertrace 20378 636693 4060 10503
20914	ID:16	Powertrace 20686 636384 3860 9797
20943	ID:8	Powertrace 9268 647803 0 7652
21019	ID:6	Powertrace 9269 647802 0 9143
21031	ID:15	Powertrace 21052 636019 4062 11717
21144	ID:4	Powertrace 9777 647294 0 10170
21162	ID:20	Powertrace 21713 635358 4373 10846
21181	ID:20	Router found ? (boolean): 1
21322	ID:5	Router found ? (boolean): 1
21983	ID:7	Router found ? (boolean): 1
22346	ID:7	Powertrace 19932 702674 2521 9510
22435	ID:18	Powertrace 21422 701184 3342 9799
22482	ID:14	Powertrace 23736 698870 5300 10289
22513	ID:5	Powertrace 22711 699895 4579 11594
22652	ID:13	Powertrace 21440 701167 4163 11280
22660	ID:17	Sending RS 0
22666	ID:17	Sending RS to ff02::2 from fe80::212:7411:11:1111
22704	ID:19	Powertrace 10425 712182 0 8340
22734	ID:12	Powertrace 24018 698588 5299 10490
22778	ID:1	Received RS from fe80::212:7411:11:1111 to ff02::2
22782	ID:1	Solicited RA: 
22789	ID:1	Sending RA to fe80::212:7411:11:1111 from fe80::212:7401:1:101
22793	ID:10	Powertrace 10860 711747 0 10291
22818	ID:11	Powertrace 20655 701952 3035 9295
22838	ID:21	Powertrace 10561 712046 0 8500
22862	ID:17	Received RA from fe80::212:7401:1:101 to fe80::212:7411:11:1111
22864	ID:17	uip_ds6_if.cur_hop_limit 64
22866	ID:17	Processing PREFIX option in RA
22871	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
22873	ID:3	Powertrace 23210 699396 4987 11946
22874	ID:17	# Print interface address list: 
22877	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
22884	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 0  type: 1  isused: 1
22890	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
22891	ID:2	Powertrace 10309 712298 0 10181
22892	ID:17	ND option not supported in RA
22894	ID:17	Processing SLLAO option in RA
22899	ID:17	Processing MTU option in RA
22901	ID:17	ARO supported in this message
22908	ID:9	Powertrace 21274 701333 4060 11048
22913	ID:17	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
22915	ID:16	Powertrace 21530 701076 3860 10365
22944	ID:8	Powertrace 10077 712530 0 8232
23019	ID:6	Powertrace 10058 712549 0 9881
23030	ID:15	Powertrace 21954 700653 4062 12495
23032	ID:17	Powertrace 21103 706277 4579 12279
23036	ID:1	Received NS from 2001:da8::212:7411:11:1111 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23043	ID:1	ND ARO option is supported in received NS
23049	ID:1	2001:da8::212:7411:11:1111 has been added to the registration list.
23051	ID:1	ARO supported in NA message 
23063	ID:1	Sending NA to 2001:da8::212:7411:11:1111 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23116	ID:17	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
23124	ID:17	2001:da8::212:7411:11:1111 address registered successfully.
23126	ID:17	# Print interface address list: 
23130	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
23137	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 1  type: 1  isused: 1
23143	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
23144	ID:4	Powertrace 10592 712015 0 10940
23162	ID:20	Powertrace 22725 699881 4373 11587
23308	ID:19	Sending RS 0
23313	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
23403	ID:1	Received RS from fe80::212:7413:13:1313 to ff02::2
23407	ID:1	Solicited RA: 
23415	ID:1	Sending RA to fe80::212:7413:13:1313 from fe80::212:7401:1:101
23455	ID:2	Sending RS 0
23460	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
23528	ID:1	Received RS from fe80::212:7402:2:202 to ff02::2
23532	ID:1	Solicited RA: 
23540	ID:1	Sending RA to fe80::212:7402:2:202 from fe80::212:7401:1:101
23744	ID:2	Received RA from fe80::212:7401:1:101 to fe80::212:7402:2:202
23746	ID:2	uip_ds6_if.cur_hop_limit 64
23749	ID:2	Processing PREFIX option in RA
23754	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23756	ID:2	# Print interface address list: 
23760	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23766	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 0  type: 1  isused: 1
23772	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
23774	ID:2	ND option not supported in RA
23776	ID:2	Processing SLLAO option in RA
23780	ID:2	Processing MTU option in RA
23783	ID:2	ARO supported in this message
23795	ID:2	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23910	ID:1	Received NS from 2001:da8::212:7402:2:202 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23916	ID:1	ND ARO option is supported in received NS
23923	ID:1	2001:da8::212:7402:2:202 has been added to the registration list.
23925	ID:1	ARO supported in NA message 
23936	ID:1	Sending NA to 2001:da8::212:7402:2:202 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23994	ID:2	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
24002	ID:2	2001:da8::212:7402:2:202 address registered successfully.
24004	ID:2	# Print interface address list: 
24007	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
24014	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 1  type: 1  isused: 1
24020	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24060	ID:19	Received RA from fe80::212:7401:1:101 to fe80::212:7413:13:1313
24062	ID:19	uip_ds6_if.cur_hop_limit 64
24065	ID:19	Processing PREFIX option in RA
24070	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
24072	ID:19	# Print interface address list: 
24076	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
24083	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 0  type: 1  isused: 1
24089	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
24091	ID:19	ND option not supported in RA
24093	ID:19	Processing SLLAO option in RA
24097	ID:19	Processing MTU option in RA
24100	ID:19	ARO supported in this message
24112	ID:19	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
24161	ID:1	Received NS from 2001:da8::212:7413:13:1313 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24167	ID:1	ND ARO option is supported in received NS
24174	ID:1	2001:da8::212:7413:13:1313 has been added to the registration list.
24176	ID:1	ARO supported in NA message 
24188	ID:1	Sending NA to 2001:da8::212:7413:13:1313 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24311	ID:19	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7413:13:1313 with target address fe80::212:7401:1:101
24319	ID:19	2001:da8::212:7413:13:1313 address registered successfully.
24321	ID:19	# Print interface address list: 
24325	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
24331	ID:19	# Address 2: 2001:da8::212:7413:13:1313  state: 1  type: 1  isused: 1
24338	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
24347	ID:7	Powertrace 21139 767014 2521 10852
24435	ID:18	Powertrace 22502 765651 3342 11077
24482	ID:14	Powertrace 24982 763171 5300 11695
24514	ID:5	Powertrace 23995 764158 4579 13694
24536	ID:4	Sending RS 0
24541	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
24652	ID:13	Powertrace 22712 765443 4163 12479
24653	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
24658	ID:1	Solicited RA: 
24665	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
24706	ID:19	Powertrace 20758 767398 2725 10018
24735	ID:12	Powertrace 25287 762866 5299 12085
24794	ID:10	Powertrace 12073 776080 0 11745
24819	ID:11	Powertrace 21937 766218 3035 10502
24838	ID:21	Powertrace 11601 776552 0 9452
24870	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
24873	ID:4	uip_ds6_if.cur_hop_limit 64
24873	ID:3	Powertrace 24473 763680 4987 14136
24875	ID:4	Processing PREFIX option in RA
24880	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24882	ID:4	# Print interface address list: 
24886	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24887	ID:17	Powertrace 23804 764351 4579 14321
24892	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
24893	ID:2	Powertrace 22739 765417 4372 12667
24898	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24900	ID:4	ND option not supported in RA
24902	ID:4	Processing SLLAO option in RA
24907	ID:4	Processing MTU option in RA
24909	ID:9	Powertrace 22372 765783 4060 12308
24909	ID:4	ARO supported in this message
24915	ID:16	Powertrace 22419 765734 3860 11295
24921	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24944	ID:8	Powertrace 11089 777064 0 9317
25020	ID:6	Powertrace 11100 777053 0 11569
25031	ID:15	Powertrace 23257 764898 4062 13942
25036	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
25043	ID:1	ND ARO option is supported in received NS
25050	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
25051	ID:1	ARO supported in NA message 
25063	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
25126	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
25134	ID:4	2001:da8::212:7404:4:404 address registered successfully.
25136	ID:4	# Print interface address list: 
25140	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25146	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
25152	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
25162	ID:4	Powertrace 23094 765590 4369 13577
25162	ID:20	Powertrace 23965 764188 4373 13012
25372	ID:9	Router found ? (boolean): 1
26112	ID:11	Router found ? (boolean): 1
26269	ID:21	Sending RS 0
26275	ID:21	Sending RS to ff02::2 from fe80::212:7415:15:1515
26347	ID:7	Powertrace 22010 831668 2521 11736
26405	ID:1	Received RS from fe80::212:7415:15:1515 to ff02::2
26409	ID:1	Solicited RA: 
26417	ID:1	Sending RA to fe80::212:7415:15:1515 from fe80::212:7401:1:101
26435	ID:18	Powertrace 23577 830101 3342 11897
26481	ID:14	Powertrace 26070 827608 5300 12961
26513	ID:5	Powertrace 25076 828602 4579 15128
26566	ID:21	Received RA from fe80::212:7401:1:101 to fe80::212:7415:15:1515
26568	ID:21	uip_ds6_if.cur_hop_limit 64
26570	ID:21	Processing PREFIX option in RA
26575	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
26578	ID:21	# Print interface address list: 
26582	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26588	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 0  type: 1  isused: 1
26595	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26597	ID:21	ND option not supported in RA
26599	ID:21	Processing SLLAO option in RA
26603	ID:21	Processing MTU option in RA
26606	ID:21	ARO supported in this message
26618	ID:21	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26652	ID:13	Powertrace 23648 830031 4163 13496
26659	ID:1	Received NS from 2001:da8::212:7415:15:1515 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26666	ID:1	ND ARO option is supported in received NS
26673	ID:1	2001:da8::212:7415:15:1515 has been added to the registration list.
26675	ID:1	ARO supported in NA message 
26687	ID:1	Sending NA to 2001:da8::212:7415:15:1515 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
26706	ID:19	Powertrace 21679 832000 2725 10783
26734	ID:12	Powertrace 26186 827492 5299 13209
26793	ID:10	Powertrace 12932 840747 0 12826
26819	ID:11	Powertrace 23036 830642 3035 11447
26819	ID:21	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
26828	ID:21	2001:da8::212:7415:15:1515 address registered successfully.
26830	ID:21	# Print interface address list: 
26833	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
26840	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 1  type: 1  isused: 1
26846	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
26855	ID:21	Powertrace 21521 832684 2518 10671
26873	ID:3	Powertrace 25366 828312 4987 15406
26886	ID:17	Powertrace 24759 828920 4579 15621
26892	ID:2	Powertrace 23489 830190 4372 13791
26908	ID:9	Powertrace 23396 830282 4060 13429
26915	ID:16	Powertrace 23291 830387 3860 12217
26944	ID:8	Powertrace 11916 841763 0 10217
27019	ID:6	Powertrace 11761 841918 0 12516
27030	ID:15	Powertrace 24191 829488 4062 14845
27145	ID:4	Powertrace 24007 829672 4369 14481
27162	ID:20	Powertrace 24854 828824 4373 13948
27240	ID:6	Sending RS 0
27245	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
27277	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27281	ID:1	Solicited RA: 
27289	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27498	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27500	ID:6	uip_ds6_if.cur_hop_limit 64
27502	ID:6	Processing PREFIX option in RA
27508	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27510	ID:6	# Print interface address list: 
27514	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27520	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27526	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27528	ID:6	ND option not supported in RA
27530	ID:6	Processing SLLAO option in RA
27534	ID:6	Processing MTU option in RA
27537	ID:6	ARO supported in this message
27549	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27659	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27666	ID:1	ND ARO option is supported in received NS
27673	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
27675	ID:1	ARO supported in NA message 
27687	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27749	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27757	ID:6	2001:da8::212:7406:6:606 address registered successfully.
27759	ID:6	# Print interface address list: 
27762	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27769	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
27775	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27992	ID:8	Sending RS 0
27998	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
28027	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28031	ID:1	Solicited RA: 
28039	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28297	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28299	ID:8	uip_ds6_if.cur_hop_limit 64
28301	ID:8	Processing PREFIX option in RA
28306	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28309	ID:8	# Print interface address list: 
28312	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28318	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28325	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28327	ID:8	ND option not supported in RA
28329	ID:8	Processing SLLAO option in RA
28333	ID:8	Processing MTU option in RA
28336	ID:8	ARO supported in this message
28347	ID:7	Powertrace 23102 896112 2521 12851
28347	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28409	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28416	ID:1	ND ARO option is supported in received NS
28422	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28424	ID:1	ARO supported in NA message 
28435	ID:18	Powertrace 24300 894914 3342 13094
28436	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28482	ID:14	Powertrace 26966 892248 5300 14022
28513	ID:5	Powertrace 26168 893046 4579 16968
28549	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28557	ID:8	2001:da8::212:7408:8:808 address registered successfully.
28560	ID:8	# Print interface address list: 
28563	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28570	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
28576	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28652	ID:13	Powertrace 24387 894828 4163 14633
28706	ID:19	Powertrace 22416 896799 2725 11566
28734	ID:12	Powertrace 27319 891895 5299 14426
28773	ID:13	Router found ? (boolean): 1
28793	ID:10	Powertrace 13989 905226 0 14274
28819	ID:11	Powertrace 24127 895087 3035 12697
28839	ID:21	Powertrace 22439 896776 2518 11579
28873	ID:3	Powertrace 26494 892720 4987 17000
28886	ID:17	Powertrace 25901 893314 4579 17183
28892	ID:2	Powertrace 24585 894630 4372 15415
28908	ID:9	Powertrace 24460 894754 4060 14881
28915	ID:16	Powertrace 23981 895233 3860 13000
28945	ID:8	Powertrace 22589 896626 3031 11964
29021	ID:6	Powertrace 24039 895176 4268 14814
29030	ID:15	Powertrace 25344 893871 4062 16289
29145	ID:4	Powertrace 25136 894079 4369 16101
29162	ID:20	Powertrace 25549 893665 4373 14738
29980	ID:15	Router found ? (boolean): 1
30347	ID:7	Powertrace 23803 960958 2521 13267
30436	ID:18	Powertrace 25002 959759 3342 13687
30482	ID:14	Powertrace 27667 957094 5300 14438
30514	ID:5	Powertrace 26869 957892 4579 17384
30652	ID:13	Powertrace 25246 959515 4163 15049
30670	ID:10	Sending RS 0
30675	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30706	ID:19	Powertrace 23162 961601 2725 11982
30735	ID:12	Powertrace 28217 956544 5299 15005
30780	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30784	ID:1	Solicited RA: 
30792	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
30819	ID:11	Powertrace 25029 959732 3035 13185
30823	ID:10	Powertrace 19397 966282 2209 14742
30840	ID:21	Powertrace 23385 961378 2518 12082
30873	ID:3	Powertrace 27408 957353 4987 17542
30887	ID:17	Powertrace 26847 957916 4579 17686
30893	ID:2	Powertrace 25508 959255 4372 15965
30908	ID:9	Powertrace 25349 959412 4060 15460
30915	ID:16	Powertrace 24862 959899 3860 13571
30946	ID:8	Powertrace 23512 961251 3031 12691
31021	ID:6	Powertrace 24969 959794 4268 15526
31024	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
31026	ID:10	uip_ds6_if.cur_hop_limit 64
31028	ID:10	Processing PREFIX option in RA
31031	ID:15	Powertrace 26426 958335 4062 17017
31033	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31036	ID:10	# Print interface address list: 
31039	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31046	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
31052	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31054	ID:10	ND option not supported in RA
31056	ID:10	Processing SLLAO option in RA
31061	ID:10	Processing MTU option in RA
31063	ID:10	ARO supported in this message
31075	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31145	ID:4	Powertrace 26082 958681 4369 17018
31157	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31162	ID:20	Powertrace 26462 958299 4373 15663
31164	ID:1	ND ARO option is supported in received NS
31170	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
31172	ID:1	ARO supported in NA message 
31184	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31274	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31283	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31285	ID:10	# Print interface address list: 
31288	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31295	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31301	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
32347	ID:7	Powertrace 24705 1025581 2521 14019
32435	ID:18	Powertrace 25890 1024396 3342 14452
32482	ID:14	Powertrace 28570 1021716 5300 15192
32514	ID:5	Powertrace 27781 1022505 4579 18481
32652	ID:13	Powertrace 26131 1024155 4163 16173
32664	ID:17	Router found ? (boolean): 1
32706	ID:19	Powertrace 24084 1026203 2725 12710
32735	ID:12	Powertrace 28911 1021375 5299 15598
32795	ID:10	Powertrace 25949 1024338 3548 16296
32819	ID:11	Powertrace 25729 1024557 3035 13778
32840	ID:21	Powertrace 24127 1026160 2518 12675
32873	ID:3	Powertrace 28108 1022178 4987 18312
32887	ID:17	Powertrace 27738 1022548 4579 18633
32893	ID:2	Powertrace 26256 1024031 4372 16912
32908	ID:9	Powertrace 26049 1024237 4060 16407
32915	ID:16	Powertrace 25562 1024724 3860 14518
32946	ID:8	Powertrace 24249 1026038 3031 13107
33021	ID:6	Powertrace 25716 1024571 4268 16309
33031	ID:15	Powertrace 27125 1023161 4062 17807
33145	ID:4	Powertrace 26830 1023457 4369 17631
33162	ID:20	Powertrace 27162 1023124 4373 16256
33312	ID:19	Router found ? (boolean): 1
33459	ID:2	Router found ? (boolean): 1
34347	ID:7	Powertrace 25407 1090415 2521 14435
34435	ID:18	Powertrace 26591 1089231 3342 14868
34482	ID:14	Powertrace 29273 1086549 5300 15608
34514	ID:5	Powertrace 28483 1087339 4579 18897
34540	ID:4	Router found ? (boolean): 1
34652	ID:13	Powertrace 26832 1088990 4163 16589
34706	ID:19	Powertrace 24995 1090827 2725 13126
34735	ID:12	Powertrace 29613 1086209 5299 16014
34795	ID:10	Powertrace 26693 1089130 3548 16712
34819	ID:11	Powertrace 26430 1089392 3035 14194
34840	ID:21	Powertrace 24871 1090952 2518 13091
34873	ID:3	Powertrace 28810 1087012 4987 18728
34887	ID:17	Powertrace 28440 1087382 4579 19049
34893	ID:2	Powertrace 27149 1088673 4372 17328
34908	ID:9	Powertrace 26750 1089072 4060 16823
34915	ID:16	Powertrace 26264 1089558 3860 14934
34946	ID:8	Powertrace 24993 1090830 3031 13523
35021	ID:6	Powertrace 26460 1089363 4268 16725
35031	ID:15	Powertrace 27827 1087995 4062 18223
35145	ID:4	Powertrace 27752 1088070 4369 18047
35162	ID:20	Powertrace 27864 1087958 4373 16672
36275	ID:21	Router found ? (boolean): 1
36347	ID:7	Powertrace 26120 1155249 2521 14851
36436	ID:18	Powertrace 27304 1154065 3342 15284
36482	ID:14	Powertrace 29986 1151383 5300 16024
36514	ID:5	Powertrace 29196 1152173 4579 19313
36652	ID:13	Powertrace 27545 1153824 4163 17005
36706	ID:19	Powertrace 25708 1155661 2725 13542
36735	ID:12	Powertrace 30326 1151043 5299 16430
36795	ID:10	Powertrace 27450 1153921 3548 17128
36819	ID:11	Powertrace 27143 1154226 3035 14610
36840	ID:21	Powertrace 25816 1155553 2518 13507
36874	ID:3	Powertrace 29523 1151846 4987 19144
36887	ID:17	Powertrace 29153 1152216 4579 19465
36893	ID:2	Powertrace 27862 1153507 4372 17744
36909	ID:9	Powertrace 27463 1153906 4060 17239
36916	ID:16	Powertrace 26977 1154392 3860 15350
36946	ID:8	Powertrace 25751 1155620 3031 13939
37021	ID:6	Powertrace 27217 1154154 4268 17141
37031	ID:15	Powertrace 28540 1152829 4062 18639
37146	ID:4	Powertrace 28465 1152904 4369 18463
37163	ID:20	Powertrace 28577 1152792 4373 17088
37244	ID:6	Router found ? (boolean): 1
37997	ID:8	Router found ? (boolean): 1
38347	ID:7	Powertrace 26822 1220072 2521 15267
38435	ID:18	Powertrace 28007 1218887 3342 15700
38482	ID:14	Powertrace 30689 1216205 5300 16440
38514	ID:5	Powertrace 29899 1216995 4579 19729
38652	ID:13	Powertrace 28247 1218647 4163 17421
38706	ID:19	Powertrace 26410 1220484 2725 13958
38735	ID:12	Powertrace 31029 1215865 5299 16846
38795	ID:10	Powertrace 28195 1218700 3548 17544
38819	ID:11	Powertrace 27846 1219048 3035 15026
38840	ID:21	Powertrace 26519 1220375 2518 13923
38873	ID:3	Powertrace 30226 1216668 4987 19560
38887	ID:17	Powertrace 29856 1217038 4579 19881
38893	ID:2	Powertrace 28565 1218329 4372 18160
38908	ID:9	Powertrace 28166 1218728 4060 17655
38915	ID:16	Powertrace 27680 1219214 3860 15766
38946	ID:8	Powertrace 26682 1220212 3031 14355
39021	ID:6	Powertrace 28112 1218782 4268 17557
39031	ID:15	Powertrace 29242 1217652 4062 19055
39145	ID:4	Powertrace 29168 1217726 4369 18879
39162	ID:20	Powertrace 29280 1217614 4373 17504
40347	ID:7	Powertrace 27524 1284906 2521 15683
40435	ID:18	Powertrace 28709 1283721 3342 16116
40482	ID:14	Powertrace 31391 1281039 5300 16856
40514	ID:5	Powertrace 30601 1281829 4579 20145
40652	ID:13	Powertrace 28949 1283481 4163 17837
40675	ID:10	Router found ? (boolean): 1
40706	ID:19	Powertrace 27112 1285318 2725 14374
40735	ID:12	Powertrace 31731 1280699 5299 17262
40795	ID:10	Powertrace 29163 1283267 3548 17960
40819	ID:11	Powertrace 28548 1283882 3035 15442
40840	ID:21	Powertrace 27221 1285209 2518 14339
40873	ID:3	Powertrace 30928 1281502 4987 19976
40887	ID:17	Powertrace 30558 1281872 4579 20297
40893	ID:2	Powertrace 29267 1283163 4372 18576
40908	ID:9	Powertrace 28868 1283562 4060 18071
40915	ID:16	Powertrace 28382 1284048 3860 16182
40946	ID:8	Powertrace 27384 1285046 3031 14771
41021	ID:6	Powertrace 28814 1283616 4268 17973
41031	ID:15	Powertrace 29944 1282486 4062 19471
41145	ID:4	Powertrace 29870 1282560 4369 19295
41162	ID:20	Powertrace 29982 1282448 4373 17920
42347	ID:7	Powertrace 28237 1349740 2521 16099
42436	ID:18	Powertrace 29422 1348555 3342 16532
42482	ID:14	Powertrace 32104 1345873 5300 17272
42514	ID:5	Powertrace 31314 1346663 4579 20561
42652	ID:13	Powertrace 29662 1348315 4163 18253
42706	ID:19	Powertrace 27825 1350152 2725 14790
42735	ID:12	Powertrace 32444 1345533 5299 17678
42795	ID:10	Powertrace 29876 1348101 3548 18376
42819	ID:11	Powertrace 29261 1348716 3035 15858
42840	ID:21	Powertrace 27934 1350043 2518 14755
42874	ID:3	Powertrace 31641 1346336 4987 20392
42887	ID:17	Powertrace 31271 1346706 4579 20713
42893	ID:2	Powertrace 29980 1347997 4372 18992
42909	ID:9	Powertrace 29581 1348396 4060 18487
42916	ID:16	Powertrace 29094 1348883 3860 16598
42946	ID:8	Powertrace 28097 1349880 3031 15187
43021	ID:6	Powertrace 29526 1348451 4268 18389
43031	ID:15	Powertrace 30657 1347320 4062 19887
43146	ID:4	Powertrace 30583 1347394 4369 19711
43163	ID:20	Powertrace 30695 1347282 4373 18336
44347	ID:7	Powertrace 28940 1414562 2521 16515
44435	ID:18	Powertrace 30125 1413377 3342 16948
44482	ID:14	Powertrace 32807 1410695 5300 17688
44514	ID:5	Powertrace 32017 1411485 4579 20977
44652	ID:13	Powertrace 30365 1413137 4163 18669
44706	ID:19	Powertrace 28528 1414974 2725 15206
44735	ID:12	Powertrace 33146 1410356 5299 18094
44795	ID:10	Powertrace 30579 1412923 3548 18792
44819	ID:11	Powertrace 29964 1413538 3035 16274
44840	ID:21	Powertrace 28637 1414865 2518 15171
44873	ID:3	Powertrace 32344 1411158 4987 20808
44887	ID:17	Powertrace 31974 1411528 4579 21129
44893	ID:2	Powertrace 30683 1412819 4372 19408
44908	ID:9	Powertrace 30284 1413218 4060 18903
44915	ID:16	Powertrace 29797 1413705 3860 17014
44946	ID:8	Powertrace 28800 1414702 3031 15603
45021	ID:6	Powertrace 30229 1413273 4268 18805
45031	ID:15	Powertrace 31360 1412142 4062 20303
45145	ID:4	Powertrace 31286 1412216 4369 20127
45162	ID:20	Powertrace 31398 1412104 4373 18752
46347	ID:7	Powertrace 29642 1479396 2521 16931
46435	ID:18	Powertrace 30827 1478211 3342 17364
46482	ID:14	Powertrace 33509 1475529 5300 18104
46514	ID:5	Powertrace 32719 1476319 4579 21393
46652	ID:13	Powertrace 31067 1477971 4163 19085
46706	ID:19	Powertrace 29230 1479808 2725 15622
46735	ID:12	Powertrace 33848 1475190 5299 18510
46795	ID:10	Powertrace 31281 1477757 3548 19208
46819	ID:11	Powertrace 30666 1478372 3035 16690
46840	ID:21	Powertrace 29339 1479699 2518 15587
46873	ID:3	Powertrace 33046 1475992 4987 21224
46887	ID:17	Powertrace 32676 1476362 4579 21545
46893	ID:2	Powertrace 31385 1477653 4372 19824
46908	ID:9	Powertrace 30986 1478052 4060 19319
46915	ID:16	Powertrace 30499 1478539 3860 17430
46946	ID:8	Powertrace 29502 1479536 3031 16019
47021	ID:6	Powertrace 30931 1478107 4268 19221
47031	ID:15	Powertrace 32062 1476976 4062 20719
47145	ID:4	Powertrace 31988 1477050 4369 20543
47162	ID:20	Powertrace 32100 1476938 4373 19168
48347	ID:7	Powertrace 30355 1544230 2521 17347
48436	ID:18	Powertrace 31540 1543045 3342 17780
48482	ID:14	Powertrace 34222 1540363 5300 18520
48514	ID:5	Powertrace 33432 1541153 4579 21809
48652	ID:13	Powertrace 31780 1542805 4163 19501
48706	ID:19	Powertrace 29943 1544642 2725 16038
48735	ID:12	Powertrace 34561 1540024 5299 18926
48795	ID:10	Powertrace 31994 1542591 3548 19624
48819	ID:11	Powertrace 31379 1543206 3035 17106
48840	ID:21	Powertrace 30052 1544533 2518 16003
48874	ID:3	Powertrace 33759 1540826 4987 21640
48887	ID:17	Powertrace 33389 1541196 4579 21961
48893	ID:2	Powertrace 32098 1542487 4372 20240
48909	ID:9	Powertrace 31699 1542886 4060 19735
48916	ID:16	Powertrace 31212 1543373 3860 17846
48946	ID:8	Powertrace 30215 1544370 3031 16435
49021	ID:6	Powertrace 31644 1542941 4268 19637
49031	ID:15	Powertrace 32775 1541810 4062 21135
49146	ID:4	Powertrace 32701 1541884 4369 20959
49163	ID:20	Powertrace 32813 1541772 4373 19584
50347	ID:7	Powertrace 31058 1609052 2521 17763
50435	ID:18	Powertrace 32243 1607867 3342 18196
50482	ID:14	Powertrace 34925 1605185 5300 18936
50514	ID:5	Powertrace 34135 1605975 4579 22225
50652	ID:13	Powertrace 32483 1607627 4163 19917
50706	ID:19	Powertrace 30645 1609465 2725 16454
50735	ID:12	Powertrace 35263 1604847 5299 19342
50795	ID:10	Powertrace 32697 1607413 3548 20040
50819	ID:11	Powertrace 32082 1608028 3035 17522
50840	ID:21	Powertrace 30755 1609355 2518 16419
50873	ID:3	Powertrace 34462 1605648 4987 22056
50887	ID:17	Powertrace 34092 1606018 4579 22377
50893	ID:2	Powertrace 32800 1607310 4372 20656
50908	ID:9	Powertrace 32402 1607708 4060 20151
50915	ID:16	Powertrace 31915 1608195 3860 18262
50946	ID:8	Powertrace 30918 1609192 3031 16851
51021	ID:6	Powertrace 32347 1607763 4268 20053
51031	ID:15	Powertrace 33478 1606632 4062 21551
51145	ID:4	Powertrace 33404 1606706 4369 21375
51162	ID:20	Powertrace 33516 1606594 4373 20000
52347	ID:7	Powertrace 31760 1673886 2521 18179
52435	ID:18	Powertrace 32945 1672701 3342 18612
52482	ID:14	Powertrace 35627 1670019 5300 19352
52514	ID:5	Powertrace 34837 1670809 4579 22641
52652	ID:13	Powertrace 33185 1672461 4163 20333
52706	ID:19	Powertrace 31347 1674299 2725 16870
52735	ID:12	Powertrace 35965 1669681 5299 19758
52795	ID:10	Powertrace 33399 1672247 3548 20456
52819	ID:11	Powertrace 32784 1672862 3035 17938
52840	ID:21	Powertrace 31457 1674189 2518 16835
52873	ID:3	Powertrace 35164 1670482 4987 22472
52887	ID:17	Powertrace 34794 1670852 4579 22793
52893	ID:2	Powertrace 33502 1672144 4372 21072
52908	ID:9	Powertrace 33104 1672542 4060 20567
52915	ID:16	Powertrace 32617 1673029 3860 18678
52946	ID:8	Powertrace 31620 1674026 3031 17267
53021	ID:6	Powertrace 33049 1672597 4268 20469
53031	ID:15	Powertrace 34180 1671466 4062 21967
53145	ID:4	Powertrace 34106 1671540 4369 21791
53162	ID:20	Powertrace 34218 1671428 4373 20416
54347	ID:7	Powertrace 32473 1738720 2521 18595
54436	ID:18	Powertrace 33658 1737535 3342 19028
54482	ID:14	Powertrace 36340 1734853 5300 19768
54514	ID:5	Powertrace 35550 1735643 4579 23057
54652	ID:13	Powertrace 33898 1737295 4163 20749
54706	ID:19	Powertrace 32060 1739133 2725 17286
54735	ID:12	Powertrace 36678 1734515 5299 20174
54795	ID:10	Powertrace 34112 1737081 3548 20872
54819	ID:11	Powertrace 33497 1737696 3035 18354
54840	ID:21	Powertrace 32170 1739023 2518 17251
54874	ID:3	Powertrace 35877 1735316 4987 22888
54887	ID:17	Powertrace 35507 1735686 4579 23209
54893	ID:2	Powertrace 34215 1736978 4372 21488
54909	ID:9	Powertrace 33817 1737376 4060 20983
54916	ID:16	Powertrace 33330 1737863 3860 19094
54946	ID:8	Powertrace 32333 1738860 3031 17683
55021	ID:6	Powertrace 33762 1737431 4268 20885
55031	ID:15	Powertrace 34893 1736300 4062 22383
55146	ID:4	Powertrace 34819 1736374 4369 22207
55163	ID:20	Powertrace 34931 1736262 4373 20832
56347	ID:7	Powertrace 33176 1803542 2521 19011
56435	ID:18	Powertrace 34361 1802357 3342 19444
56482	ID:14	Powertrace 37043 1799675 5300 20184
56514	ID:5	Powertrace 36253 1800465 4579 23473
56652	ID:13	Powertrace 34601 1802117 4163 21165
56706	ID:19	Powertrace 32763 1803955 2725 17702
56735	ID:12	Powertrace 37381 1799337 5299 20590
56795	ID:10	Powertrace 34815 1801903 3548 21288
56819	ID:11	Powertrace 34200 1802518 3035 18770
56840	ID:21	Powertrace 32873 1803845 2518 17667
56873	ID:3	Powertrace 36580 1800138 4987 23304
56887	ID:17	Powertrace 36210 1800508 4579 23625
56893	ID:2	Powertrace 34918 1801800 4372 21904
56908	ID:9	Powertrace 34520 1802198 4060 21399
56915	ID:16	Powertrace 34033 1802685 3860 19510
56946	ID:8	Powertrace 33036 1803682 3031 18099
57021	ID:6	Powertrace 34465 1802253 4268 21301
57031	ID:15	Powertrace 35596 1801122 4062 22799
57145	ID:4	Powertrace 35522 1801196 4369 22623
57162	ID:20	Powertrace 35634 1801084 4373 21248
58347	ID:7	Powertrace 33878 1868376 2521 19427
58436	ID:18	Powertrace 35063 1867191 3342 19860
58482	ID:14	Powertrace 37745 1864509 5300 20600
58514	ID:5	Powertrace 36955 1865299 4579 23889
58652	ID:13	Powertrace 35303 1866951 4163 21581
58706	ID:19	Powertrace 33465 1868789 2725 18118
58735	ID:12	Powertrace 38083 1864171 5299 21006
58795	ID:10	Powertrace 35517 1866737 3548 21704
58819	ID:11	Powertrace 34902 1867352 3035 19186
58840	ID:21	Powertrace 33575 1868679 2518 18083
58873	ID:3	Powertrace 37282 1864972 4987 23720
58887	ID:17	Powertrace 36912 1865342 4579 24041
58893	ID:2	Powertrace 35620 1866634 4372 22320
58908	ID:9	Powertrace 35222 1867032 4060 21815
58915	ID:16	Powertrace 34735 1867519 3860 19926
58946	ID:8	Powertrace 33738 1868516 3031 18515
59021	ID:6	Powertrace 35167 1867087 4268 21717
59031	ID:15	Powertrace 36298 1865956 4062 23215
59145	ID:4	Powertrace 36224 1866030 4369 23039
59162	ID:20	Powertrace 36336 1865918 4373 21664
60347	ID:7	Powertrace 34591 1933210 2521 19843
60436	ID:18	Powertrace 35776 1932025 3342 20276
60482	ID:14	Powertrace 38458 1929343 5300 21016
60514	ID:5	Powertrace 37668 1930133 4579 24305
60652	ID:13	Powertrace 36016 1931785 4163 21997
60706	ID:19	Powertrace 34178 1933623 2725 18534
60735	ID:12	Powertrace 38796 1929005 5299 21422
60795	ID:10	Powertrace 36230 1931571 3548 22120
60819	ID:11	Powertrace 35616 1932185 3035 19602
60840	ID:21	Powertrace 34288 1933513 2518 18499
60874	ID:3	Powertrace 37995 1929806 4987 24136
60887	ID:17	Powertrace 37625 1930176 4579 24457
60893	ID:2	Powertrace 36333 1931468 4372 22736
60909	ID:9	Powertrace 35935 1931866 4060 22231
60916	ID:16	Powertrace 35448 1932353 3860 20342
60946	ID:8	Powertrace 34451 1933350 3031 18931
61021	ID:6	Powertrace 35880 1931921 4268 22133
61031	ID:15	Powertrace 37011 1930790 4062 23631
61146	ID:4	Powertrace 36937 1930864 4369 23455
61163	ID:20	Powertrace 37049 1930752 4373 22080
62347	ID:7	Powertrace 35298 1998028 2521 20259
62435	ID:18	Powertrace 36483 1996843 3342 20692
62482	ID:14	Powertrace 39165 1994161 5300 21432
62514	ID:5	Powertrace 38375 1994951 4579 24721
62652	ID:13	Powertrace 36723 1996603 4163 22413
62706	ID:19	Powertrace 34885 1998441 2725 18950
62735	ID:12	Powertrace 39503 1993823 5299 21838
62795	ID:10	Powertrace 36937 1996389 3548 22536
62819	ID:11	Powertrace 36323 1997003 3035 20018
62840	ID:21	Powertrace 34995 1998331 2518 18915
62873	ID:3	Powertrace 38702 1994624 4987 24552
62887	ID:17	Powertrace 38332 1994994 4579 24873
62893	ID:2	Powertrace 37040 1996286 4372 23152
62908	ID:9	Powertrace 36642 1996684 4060 22647
62915	ID:16	Powertrace 36155 1997171 3860 20758
62946	ID:8	Powertrace 35158 1998168 3031 19347
63021	ID:6	Powertrace 36587 1996739 4268 22549
63031	ID:15	Powertrace 37718 1995608 4062 24047
63145	ID:4	Powertrace 37644 1995682 4369 23871
63162	ID:20	Powertrace 37756 1995570 4373 22496
64347	ID:7	Powertrace 36000 2062862 2521 20675
64435	ID:18	Powertrace 37185 2061677 3342 21108
64482	ID:14	Powertrace 39867 2058995 5300 21848
64514	ID:5	Powertrace 39078 2059784 4579 25137
64652	ID:13	Powertrace 37425 2061437 4163 22829
64706	ID:19	Powertrace 35587 2063275 2725 19366
64735	ID:12	Powertrace 40205 2058657 5299 22254
64795	ID:10	Powertrace 37639 2061223 3548 22952
64819	ID:11	Powertrace 37025 2061837 3035 20434
64840	ID:21	Powertrace 35698 2063164 2518 19331
64873	ID:3	Powertrace 39404 2059458 4987 24968
