281	ID:4	Rime started with address 0.18.116.4.0.4.4.4
290	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
299	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
301	ID:4	Init of IPv6 data structures
303	ID:4	16 neighbors
304	ID:4	2 default routers
305	ID:4	3 prefixes
305	ID:4	16 routes
307	ID:4	3 unicast addresses
308	ID:4	4 multicast addresses
310	ID:4	0 anycast addresses
314	ID:4	Adding prefix fe80::length 64, vlifetime 0
317	ID:4	# Print interface address list: 
320	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
324	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
324	ID:14	Rime started with address 0.18.116.14.0.14.14.14
330	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
331	ID:4	Starting 'ln'
332	ID:4	I'm the 6LN.
334	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
342	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
345	ID:14	Init of IPv6 data structures
346	ID:14	16 neighbors
347	ID:14	2 default routers
348	ID:14	3 prefixes
349	ID:14	16 routes
350	ID:14	3 unicast addresses
352	ID:14	4 multicast addresses
353	ID:14	0 anycast addresses
358	ID:14	Adding prefix fe80::length 64, vlifetime 0
360	ID:14	# Print interface address list: 
364	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
367	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
373	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
375	ID:14	Starting 'ln'
376	ID:14	I'm the 6LN.
383	ID:5	Rime started with address 0.18.116.5.0.5.5.5
392	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
401	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
403	ID:5	Init of IPv6 data structures
404	ID:5	16 neighbors
406	ID:5	2 default routers
407	ID:5	3 prefixes
407	ID:5	16 routes
409	ID:5	3 unicast addresses
410	ID:5	4 multicast addresses
411	ID:9	Rime started with address 0.18.116.9.0.9.9.9
412	ID:5	0 anycast addresses
416	ID:5	Adding prefix fe80::length 64, vlifetime 0
419	ID:5	# Print interface address list: 
421	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
422	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
426	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
429	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
432	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
432	ID:9	Init of IPv6 data structures
433	ID:9	16 neighbors
433	ID:5	Starting 'ln'
434	ID:5	I'm the 6LN.
434	ID:9	2 default routers
435	ID:9	3 prefixes
436	ID:9	16 routes
437	ID:9	3 unicast addresses
439	ID:9	4 multicast addresses
440	ID:9	0 anycast addresses
445	ID:9	Adding prefix fe80::length 64, vlifetime 0
447	ID:9	# Print interface address list: 
451	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
454	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
460	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
462	ID:9	Starting 'ln'
463	ID:9	I'm the 6LN.
494	ID:12	Rime started with address 0.18.116.12.0.12.12.12
504	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
512	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
515	ID:12	Init of IPv6 data structures
516	ID:12	16 neighbors
518	ID:12	2 default routers
518	ID:12	3 prefixes
519	ID:12	16 routes
521	ID:12	3 unicast addresses
522	ID:12	4 multicast addresses
524	ID:12	0 anycast addresses
528	ID:12	Adding prefix fe80::length 64, vlifetime 0
530	ID:12	# Print interface address list: 
534	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
537	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
543	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
545	ID:12	Starting 'ln'
546	ID:12	I'm the 6LN.
617	ID:1	Rime started with address 0.18.116.1.0.1.1.1
626	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
635	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
637	ID:1	Init of IPv6 data structures
639	ID:1	16 neighbors
640	ID:1	2 default routers
641	ID:1	3 prefixes
641	ID:1	16 routes
643	ID:1	3 unicast addresses
644	ID:1	5 multicast addresses
646	ID:1	2 anycast addresses
654	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
663	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
665	ID:1	# Print interface address list: 
668	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
675	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
677	ID:10	Rime started with address 0.18.116.10.0.10.10.10
679	ID:8	Rime started with address 0.18.116.8.0.8.8.8
681	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
683	ID:1	Starting 'lbr'
684	ID:1	I'm the 6LBR.
687	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
689	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
695	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
697	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
698	ID:10	Init of IPv6 data structures
699	ID:10	16 neighbors
700	ID:10	2 default routers
700	ID:8	Init of IPv6 data structures
701	ID:10	3 prefixes
701	ID:8	16 neighbors
702	ID:10	16 routes
703	ID:8	2 default routers
703	ID:10	3 unicast addresses
703	ID:8	3 prefixes
704	ID:8	16 routes
705	ID:10	4 multicast addresses
706	ID:8	3 unicast addresses
706	ID:10	0 anycast addresses
707	ID:8	4 multicast addresses
709	ID:8	0 anycast addresses
711	ID:10	Adding prefix fe80::length 64, vlifetime 0
713	ID:10	# Print interface address list: 
713	ID:8	Adding prefix fe80::length 64, vlifetime 0
716	ID:8	# Print interface address list: 
716	ID:6	Rime started with address 0.18.116.6.0.6.6.6
717	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
719	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
720	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
722	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
726	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
726	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
728	ID:10	Starting 'ln'
728	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
729	ID:10	I'm the 6LN.
730	ID:8	Starting 'ln'
731	ID:8	I'm the 6LN.
734	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
737	ID:6	Init of IPv6 data structures
738	ID:6	16 neighbors
739	ID:6	2 default routers
740	ID:6	3 prefixes
741	ID:6	16 routes
742	ID:6	3 unicast addresses
744	ID:6	4 multicast addresses
745	ID:6	0 anycast addresses
750	ID:6	Adding prefix fe80::length 64, vlifetime 0
752	ID:6	# Print interface address list: 
753	ID:19	Rime started with address 0.18.116.19.0.19.19.19
756	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
759	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
763	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
765	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
767	ID:6	Starting 'ln'
768	ID:6	I'm the 6LN.
772	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
775	ID:19	Init of IPv6 data structures
776	ID:19	16 neighbors
777	ID:19	2 default routers
778	ID:19	3 prefixes
779	ID:19	16 routes
779	ID:18	Rime started with address 0.18.116.18.0.18.18.18
780	ID:19	3 unicast addresses
782	ID:19	4 multicast addresses
783	ID:19	0 anycast addresses
787	ID:19	Adding prefix fe80::length 64, vlifetime 0
789	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
790	ID:19	# Print interface address list: 
793	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
797	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
798	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
801	ID:18	Init of IPv6 data structures
802	ID:18	16 neighbors
803	ID:19	# Address 3: fe80::212:7413:13:1313  state: 1  type: 1  isused: 1
803	ID:18	2 default routers
804	ID:18	3 prefixes
804	ID:15	Rime started with address 0.18.116.15.0.15.15.15
805	ID:19	Starting 'ln'
805	ID:18	16 routes
806	ID:19	I'm the 6LN.
806	ID:18	3 unicast addresses
808	ID:18	4 multicast addresses
809	ID:18	0 anycast addresses
814	ID:18	Adding prefix fe80::length 64, vlifetime 0
814	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
816	ID:18	# Print interface address list: 
819	ID:13	Rime started with address 0.18.116.13.0.13.13.13
819	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
822	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
823	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
825	ID:15	Init of IPv6 data structures
826	ID:15	16 neighbors
827	ID:15	2 default routers
828	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
828	ID:15	3 prefixes
829	ID:15	16 routes
829	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
831	ID:15	3 unicast addresses
831	ID:18	Starting 'ln'
832	ID:18	I'm the 6LN.
832	ID:15	4 multicast addresses
833	ID:20	Rime started with address 0.18.116.20.0.20.20.20
834	ID:15	0 anycast addresses
837	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
837	ID:2	Rime started with address 0.18.116.2.0.2.2.2
838	ID:15	Adding prefix fe80::length 64, vlifetime 0
840	ID:13	Init of IPv6 data structures
840	ID:15	# Print interface address list: 
841	ID:13	16 neighbors
842	ID:13	2 default routers
843	ID:13	3 prefixes
843	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
844	ID:13	16 routes
844	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
845	ID:13	3 unicast addresses
847	ID:13	4 multicast addresses
847	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
847	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
848	ID:13	0 anycast addresses
851	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
852	ID:13	Adding prefix fe80::length 64, vlifetime 0
853	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
854	ID:20	Init of IPv6 data structures
855	ID:13	# Print interface address list: 
855	ID:15	Starting 'ln'
855	ID:20	16 neighbors
855	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
856	ID:15	I'm the 6LN.
857	ID:20	2 default routers
857	ID:20	3 prefixes
858	ID:2	Init of IPv6 data structures
858	ID:20	16 routes
858	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
859	ID:2	16 neighbors
860	ID:20	3 unicast addresses
861	ID:2	2 default routers
861	ID:20	4 multicast addresses
861	ID:2	3 prefixes
862	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
862	ID:2	16 routes
863	ID:20	0 anycast addresses
864	ID:2	3 unicast addresses
865	ID:2	4 multicast addresses
867	ID:2	0 anycast addresses
867	ID:20	Adding prefix fe80::length 64, vlifetime 0
868	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
869	ID:13	Starting 'ln'
870	ID:20	# Print interface address list: 
870	ID:13	I'm the 6LN.
871	ID:2	Adding prefix fe80::length 64, vlifetime 0
873	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
874	ID:2	# Print interface address list: 
874	ID:11	Rime started with address 0.18.116.11.0.11.11.11
876	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
877	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
880	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
883	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
884	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
884	ID:20	Starting 'ln'
885	ID:20	I'm the 6LN.
886	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
888	ID:2	Starting 'ln'
888	ID:16	Rime started with address 0.18.116.16.0.16.16.16
889	ID:2	I'm the 6LN.
892	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
895	ID:11	Init of IPv6 data structures
896	ID:11	16 neighbors
898	ID:11	2 default routers
898	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
898	ID:11	3 prefixes
899	ID:11	16 routes
901	ID:11	3 unicast addresses
902	ID:11	4 multicast addresses
904	ID:11	0 anycast addresses
907	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
908	ID:11	Adding prefix fe80::length 64, vlifetime 0
909	ID:16	Init of IPv6 data structures
910	ID:16	16 neighbors
911	ID:11	# Print interface address list: 
912	ID:16	2 default routers
913	ID:16	3 prefixes
913	ID:16	16 routes
914	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
915	ID:16	3 unicast addresses
916	ID:16	4 multicast addresses
917	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
918	ID:16	0 anycast addresses
922	ID:16	Adding prefix fe80::length 64, vlifetime 0
924	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
925	ID:16	# Print interface address list: 
925	ID:11	Starting 'ln'
926	ID:11	I'm the 6LN.
928	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
931	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
938	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
939	ID:16	Starting 'ln'
940	ID:16	I'm the 6LN.
942	ID:17	Rime started with address 0.18.116.17.0.17.17.17
952	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
961	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
963	ID:17	Init of IPv6 data structures
965	ID:17	16 neighbors
966	ID:17	2 default routers
967	ID:17	3 prefixes
967	ID:17	16 routes
969	ID:17	3 unicast addresses
970	ID:17	4 multicast addresses
972	ID:17	0 anycast addresses
976	ID:17	Adding prefix fe80::length 64, vlifetime 0
979	ID:17	# Print interface address list: 
982	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
986	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
992	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
993	ID:17	Starting 'ln'
994	ID:17	I'm the 6LN.
1005	ID:3	Rime started with address 0.18.116.3.0.3.3.3
1014	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1023	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1026	ID:3	Init of IPv6 data structures
1027	ID:3	16 neighbors
1028	ID:3	2 default routers
1029	ID:3	3 prefixes
1030	ID:3	16 routes
1031	ID:3	3 unicast addresses
1033	ID:3	4 multicast addresses
1034	ID:3	0 anycast addresses
1039	ID:3	Adding prefix fe80::length 64, vlifetime 0
1041	ID:3	# Print interface address list: 
1045	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1048	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1054	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
1056	ID:3	Starting 'ln'
1056	ID:3	I'm the 6LN.
1191	ID:7	Rime started with address 0.18.116.7.0.7.7.7
1200	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1209	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1212	ID:7	Init of IPv6 data structures
1213	ID:7	16 neighbors
1214	ID:7	2 default routers
1215	ID:7	3 prefixes
1216	ID:7	16 routes
1217	ID:7	3 unicast addresses
1219	ID:7	4 multicast addresses
1220	ID:7	0 anycast addresses
1225	ID:7	Adding prefix fe80::length 64, vlifetime 0
1227	ID:7	# Print interface address list: 
1230	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1233	ID:21	Rime started with address 0.18.116.21.0.21.21.21
1234	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1240	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
1241	ID:7	Starting 'ln'
1242	ID:7	I'm the 6LN.
1243	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1251	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1253	ID:12	Sending RS 0
1254	ID:21	Init of IPv6 data structures
1255	ID:21	16 neighbors
1257	ID:21	2 default routers
1257	ID:21	3 prefixes
1258	ID:21	16 routes
1260	ID:21	3 unicast addresses
1260	ID:12	Sending RS to ff02::2 from fe80::212:740c:c:c0c
1261	ID:21	4 multicast addresses
1263	ID:21	0 anycast addresses
1267	ID:21	Adding prefix fe80::length 64, vlifetime 0
1270	ID:21	# Print interface address list: 
1273	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1276	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1283	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
1284	ID:21	Starting 'ln'
1285	ID:21	I'm the 6LN.
1393	ID:1	Received RS from fe80::212:740c:c:c0c to ff02::2
1394	ID:1	Solicited RA: 
1402	ID:1	Sending RA to fe80::212:740c:c:c0c from fe80::212:7401:1:101
1523	ID:12	Received RA from fe80::212:7401:1:101 to fe80::212:740c:c:c0c
1525	ID:12	uip_ds6_if.cur_hop_limit 64
1527	ID:12	Processing PREFIX option in RA
1533	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
1535	ID:12	# Print interface address list: 
1539	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1545	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 0  type: 1  isused: 1
1551	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
1553	ID:12	ND option not supported in RA
1555	ID:12	Processing SLLAO option in RA
1558	ID:12	Processing MTU option in RA
1560	ID:12	ARO supported in this message
1572	ID:12	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
1652	ID:1	Received NS from 2001:da8::212:740c:c:c0c to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
1655	ID:1	ND ARO option is supported in received NS
1662	ID:1	2001:da8::212:740c:c:c0c has been added to the registration list.
1663	ID:1	ARO supported in NA message 
1675	ID:1	Sending NA to 2001:da8::212:740c:c:c0c from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
1781	ID:12	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740c:c:c0c with target address fe80::212:7401:1:101
1787	ID:12	2001:da8::212:740c:c:c0c address registered successfully.
1789	ID:12	# Print interface address list: 
1793	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1799	ID:12	# Address 2: 2001:da8::212:740c:c:c0c  state: 1  type: 1  isused: 1
1805	ID:12	# Address 3: fe80::212:740c:c:c0c  state: 1  type: 1  isused: 1
2334	ID:4	Powertrace 2425 64822 0 758
2377	ID:14	Powertrace 2459 64788 0 1081
2436	ID:5	Powertrace 2429 64818 0 550
2464	ID:9	Powertrace 2432 64815 0 759
2549	ID:12	Powertrace 12640 54607 3549 1517
2730	ID:10	Powertrace 2458 64789 0 901
2733	ID:8	Powertrace 2439 64808 0 926
2770	ID:6	Powertrace 2440 64807 0 1094
2806	ID:19	Powertrace 2503 64744 0 509
2832	ID:18	Powertrace 2475 64772 0 722
2857	ID:15	Powertrace 2459 64788 0 935
2871	ID:13	Powertrace 2461 64786 0 913
2886	ID:20	Powertrace 2490 64757 0 1119
2891	ID:2	Powertrace 2444 64803 0 1122
2927	ID:11	Powertrace 2503 64744 0 705
2941	ID:16	Powertrace 2483 64764 0 537
2995	ID:17	Powertrace 2477 64770 0 842
3058	ID:3	Powertrace 2435 64812 0 546
3244	ID:7	Powertrace 2435 64812 0 917
3286	ID:21	Powertrace 2490 64757 0 1133
3911	ID:14	Sending RS 0
3916	ID:14	Sending RS to ff02::2 from fe80::212:740e:e:e0e
4016	ID:1	Received RS from fe80::212:740e:e:e0e to ff02::2
4017	ID:1	Solicited RA: 
4025	ID:1	Sending RA to fe80::212:740e:e:e0e from fe80::212:7401:1:101
4230	ID:14	Received RA from fe80::212:7401:1:101 to fe80::212:740e:e:e0e
4232	ID:14	uip_ds6_if.cur_hop_limit 64
4234	ID:14	Processing PREFIX option in RA
4239	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
4242	ID:14	# Print interface address list: 
4245	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4252	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 0  type: 1  isused: 1
4258	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4260	ID:14	ND option not supported in RA
4262	ID:14	Processing SLLAO option in RA
4264	ID:14	Processing MTU option in RA
4267	ID:14	ARO supported in this message
4279	ID:14	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4335	ID:4	Powertrace 3179 129604 0 1480
4395	ID:14	Powertrace 13370 119954 4578 2642
4400	ID:1	Received NS from 2001:da8::212:740e:e:e0e to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4403	ID:1	ND ARO option is supported in received NS
4410	ID:1	2001:da8::212:740e:e:e0e has been added to the registration list.
4412	ID:1	ARO supported in NA message 
4424	ID:1	Sending NA to 2001:da8::212:740e:e:e0e from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
4436	ID:5	Powertrace 3176 129607 0 1120
4465	ID:9	Powertrace 3192 129591 0 1493
4483	ID:14	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740e:e:e0e with target address fe80::212:7401:1:101
4489	ID:14	2001:da8::212:740e:e:e0e address registered successfully.
4491	ID:14	# Print interface address list: 
4495	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
4501	ID:14	# Address 2: 2001:da8::212:740e:e:e0e  state: 1  type: 1  isused: 1
4508	ID:14	# Address 3: fe80::212:740e:e:e0e  state: 1  type: 1  isused: 1
4549	ID:12	Powertrace 13518 119265 3549 2205
4730	ID:10	Powertrace 3211 129572 0 1839
4733	ID:8	Powertrace 3198 129585 0 1859
4770	ID:6	Powertrace 3206 129577 0 1834
4807	ID:19	Powertrace 3254 129529 0 1084
4833	ID:18	Powertrace 3226 129557 0 1466
4858	ID:15	Powertrace 3211 129572 0 1777
4872	ID:13	Powertrace 3218 129565 0 2017
4886	ID:20	Powertrace 3259 129524 0 1840
4891	ID:2	Powertrace 3217 129566 0 1873
4928	ID:11	Powertrace 3252 129531 0 1266
4941	ID:16	Powertrace 3233 129550 0 1104
4996	ID:17	Powertrace 3233 129550 0 1963
5059	ID:3	Powertrace 3189 129594 0 1111
5245	ID:7	Powertrace 3185 129598 0 2030
5286	ID:21	Powertrace 3258 129525 0 1854
6335	ID:4	Powertrace 3821 194508 0 1896
6379	ID:14	Powertrace 15429 182902 4578 3334
6437	ID:5	Powertrace 3818 194511 0 1536
6466	ID:9	Powertrace 3835 194494 0 1909
6550	ID:12	Powertrace 14252 184079 3549 2621
6731	ID:10	Powertrace 3853 194476 0 2255
6734	ID:8	Powertrace 3841 194488 0 2275
6770	ID:6	Powertrace 3848 194481 0 2250
6807	ID:19	Powertrace 3896 194433 0 1500
6833	ID:18	Powertrace 3868 194461 0 1882
6858	ID:15	Powertrace 3853 194476 0 2193
6872	ID:13	Powertrace 3860 194469 0 2433
6887	ID:20	Powertrace 3901 194428 0 2256
6892	ID:2	Powertrace 3859 194470 0 2289
6928	ID:11	Powertrace 3894 194435 0 1682
6942	ID:16	Powertrace 3875 194454 0 1520
6996	ID:17	Powertrace 3875 194454 0 2379
7059	ID:3	Powertrace 3832 194497 0 1527
7245	ID:7	Powertrace 3828 194501 0 2446
7287	ID:21	Powertrace 3900 194429 0 2270
7303	ID:16	Sending RS 0
7309	ID:16	Sending RS to ff02::2 from fe80::212:7410:10:1010
7392	ID:1	Received RS from fe80::212:7410:10:1010 to ff02::2
7394	ID:1	Solicited RA: 
7402	ID:1	Sending RA to fe80::212:7410:10:1010 from fe80::212:7401:1:101
7546	ID:16	Received RA from fe80::212:7401:1:101 to fe80::212:7410:10:1010
7548	ID:16	uip_ds6_if.cur_hop_limit 64
7550	ID:16	Processing PREFIX option in RA
7555	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
7558	ID:16	# Print interface address list: 
7561	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7568	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 0  type: 1  isused: 1
7574	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
7576	ID:16	ND option not supported in RA
7578	ID:16	Processing SLLAO option in RA
7581	ID:16	Processing MTU option in RA
7583	ID:16	ARO supported in this message
7596	ID:16	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7651	ID:1	Received NS from 2001:da8::212:7410:10:1010 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7655	ID:1	ND ARO option is supported in received NS
7662	ID:1	2001:da8::212:7410:10:1010 has been added to the registration list.
7664	ID:1	ARO supported in NA message 
7676	ID:1	Sending NA to 2001:da8::212:7410:10:1010 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
7796	ID:16	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7410:10:1010 with target address fe80::212:7401:1:101
7803	ID:16	2001:da8::212:7410:10:1010 address registered successfully.
7805	ID:16	# Print interface address list: 
7808	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
7815	ID:16	# Address 2: 2001:da8::212:7410:10:1010  state: 1  type: 1  isused: 1
7822	ID:16	# Address 3: fe80::212:7410:10:1010  state: 1  type: 1  isused: 1
8022	ID:18	Sending RS 0
8028	ID:18	Sending RS to ff02::2 from fe80::212:7412:12:1212
8142	ID:1	Received RS from fe80::212:7412:12:1212 to ff02::2
8144	ID:1	Solicited RA: 
8152	ID:1	Sending RA to fe80::212:7412:12:1212 from fe80::212:7401:1:101
8310	ID:18	Received RA from fe80::212:7401:1:101 to fe80::212:7412:12:1212
8312	ID:18	uip_ds6_if.cur_hop_limit 64
8315	ID:18	Processing PREFIX option in RA
8320	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
8322	ID:18	# Print interface address list: 
8326	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8332	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 0  type: 1  isused: 1
8335	ID:4	Powertrace 4632 259223 0 2660
8339	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8341	ID:18	ND option not supported in RA
8343	ID:18	Processing SLLAO option in RA
8346	ID:18	Processing MTU option in RA
8348	ID:18	ARO supported in this message
8360	ID:18	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8379	ID:14	Powertrace 16451 247404 4578 4255
8400	ID:1	Received NS from 2001:da8::212:7412:12:1212 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8404	ID:1	ND ARO option is supported in received NS
8410	ID:1	2001:da8::212:7412:12:1212 has been added to the registration list.
8412	ID:1	ARO supported in NA message 
8425	ID:1	Sending NA to 2001:da8::212:7412:12:1212 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
8437	ID:5	Powertrace 4751 259104 0 2616
8465	ID:9	Powertrace 4468 259387 0 2325
8549	ID:12	Powertrace 15336 248519 3549 4194
8563	ID:18	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7412:12:1212 with target address fe80::212:7401:1:101
8570	ID:18	2001:da8::212:7412:12:1212 address registered successfully.
8572	ID:18	# Print interface address list: 
8576	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
8583	ID:18	# Address 2: 2001:da8::212:7412:12:1212  state: 1  type: 1  isused: 1
8589	ID:18	# Address 3: fe80::212:7412:12:1212  state: 1  type: 1  isused: 1
8730	ID:10	Powertrace 4790 259065 0 3336
8733	ID:8	Powertrace 4473 259382 0 3058
8770	ID:6	Powertrace 4480 259375 0 3040
8807	ID:19	Powertrace 4834 259021 0 2710
8834	ID:18	Powertrace 13723 250132 2517 3212
8858	ID:15	Powertrace 4809 259046 0 3321
8872	ID:13	Powertrace 4822 259033 0 3520
8886	ID:20	Powertrace 4835 259020 0 3341
8891	ID:2	Powertrace 4504 259351 0 3059
8928	ID:11	Powertrace 4833 259022 0 2932
8943	ID:16	Powertrace 14249 249606 2933 3358
8996	ID:17	Powertrace 4813 259042 0 3400
9038	ID:3	Sending RS 0
9043	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
9143	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
9145	ID:1	Solicited RA: 
9153	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
9190	ID:3	Powertrace 9387 258721 2206 2717
9245	ID:7	Powertrace 4779 259076 0 3494
9286	ID:21	Powertrace 4985 258870 0 3855
9411	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9413	ID:3	uip_ds6_if.cur_hop_limit 64
9415	ID:3	Processing PREFIX option in RA
9420	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9423	ID:3	# Print interface address list: 
9426	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9433	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9439	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9441	ID:3	ND option not supported in RA
9443	ID:3	Processing SLLAO option in RA
9446	ID:3	Processing MTU option in RA
9448	ID:3	ARO supported in this message
9460	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9524	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9528	ID:1	ND ARO option is supported in received NS
9535	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
9537	ID:1	ARO supported in NA message 
9549	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9664	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9671	ID:3	2001:da8::212:7403:3:303 address registered successfully.
9673	ID:3	# Print interface address list: 
9676	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9683	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
9689	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10335	ID:4	Powertrace 5426 323965 0 3609
10379	ID:14	Powertrace 17324 312067 4578 5330
10437	ID:5	Powertrace 5579 323812 0 3624
10465	ID:9	Powertrace 5252 324139 0 3081
10549	ID:12	Powertrace 16239 313152 3549 5223
10730	ID:10	Powertrace 5579 323812 0 4228
10733	ID:8	Powertrace 5251 324140 0 3958
10770	ID:6	Powertrace 5257 324134 0 4112
10807	ID:19	Powertrace 5628 323763 0 3643
10834	ID:18	Powertrace 14597 314794 2517 3943
10858	ID:15	Powertrace 5594 323797 0 4238
10872	ID:13	Powertrace 5619 323772 0 4424
10886	ID:20	Powertrace 5624 323767 0 4283
10891	ID:2	Powertrace 5289 324102 0 4151
10904	ID:20	Sending RS 0
10910	ID:20	Sending RS to ff02::2 from fe80::212:7414:14:1414
10928	ID:11	Powertrace 5619 323772 0 3789
10943	ID:16	Powertrace 14971 314420 2933 3774
10996	ID:17	Powertrace 5753 323638 0 4494
11018	ID:1	Received RS from fe80::212:7414:14:1414 to ff02::2
11021	ID:1	Solicited RA: 
11029	ID:1	Sending RA to fe80::212:7414:14:1414 from fe80::212:7401:1:101
11060	ID:3	Powertrace 15263 314128 3130 4180
11238	ID:20	Received RA from fe80::212:7401:1:101 to fe80::212:7414:14:1414
11241	ID:20	uip_ds6_if.cur_hop_limit 64
11243	ID:20	Processing PREFIX option in RA
11243	ID:5	Sending RS 0
11245	ID:7	Powertrace 5570 323821 0 4563
11248	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
11249	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11250	ID:20	# Print interface address list: 
11254	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11261	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 0  type: 1  isused: 1
11262	ID:12	Router found ? (boolean): 1
11267	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11269	ID:20	ND option not supported in RA
11271	ID:20	Processing SLLAO option in RA
11274	ID:20	Processing MTU option in RA
11276	ID:20	ARO supported in this message
11286	ID:21	Powertrace 5777 323614 0 4965
11289	ID:20	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11393	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
11396	ID:1	Solicited RA: 
11404	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
11525	ID:1	Received NS from 2001:da8::212:7414:14:1414 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11530	ID:1	ND ARO option is supported in received NS
11537	ID:1	2001:da8::212:7414:14:1414 has been added to the registration list.
11539	ID:1	ARO supported in NA message 
11551	ID:1	Sending NA to 2001:da8::212:7414:14:1414 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11617	ID:20	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7414:14:1414 with target address fe80::212:7401:1:101
11624	ID:20	2001:da8::212:7414:14:1414 address registered successfully.
11626	ID:20	# Print interface address list: 
11629	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
11636	ID:20	# Address 2: 2001:da8::212:7414:14:1414  state: 1  type: 1  isused: 1
11642	ID:20	# Address 3: fe80::212:7414:14:1414  state: 1  type: 1  isused: 1
11663	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
11665	ID:5	uip_ds6_if.cur_hop_limit 64
11667	ID:5	Processing PREFIX option in RA
11672	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11674	ID:5	# Print interface address list: 
11678	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11684	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
11691	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
11693	ID:5	ND option not supported in RA
11695	ID:5	Processing SLLAO option in RA
11698	ID:5	Processing MTU option in RA
11700	ID:5	ARO supported in this message
11712	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11777	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11781	ID:1	ND ARO option is supported in received NS
11788	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
11790	ID:1	ARO supported in NA message 
11802	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11918	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11925	ID:5	2001:da8::212:7405:5:505 address registered successfully.
11927	ID:5	# Print interface address list: 
11931	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11937	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
11943	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12335	ID:4	Powertrace 6368 388569 0 4721
12379	ID:14	Powertrace 18366 376573 4578 6731
12438	ID:5	Powertrace 16219 378721 3135 5355
12466	ID:9	Powertrace 6044 388893 0 3837
12549	ID:12	Powertrace 17408 377529 3549 6652
12731	ID:10	Powertrace 6545 388392 0 5634
12734	ID:8	Powertrace 6048 388889 0 5047
12770	ID:6	Powertrace 6060 388877 0 5002
12807	ID:19	Powertrace 6598 388339 0 4921
12835	ID:18	Powertrace 15650 379289 2517 4962
12858	ID:15	Powertrace 6577 388360 0 5650
12872	ID:13	Powertrace 6604 388333 0 5820
12880	ID:7	Sending RS 0
12885	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12888	ID:20	Powertrace 18463 376477 4682 6422
12892	ID:2	Powertrace 6310 388627 0 5549
12928	ID:11	Powertrace 6601 388336 0 5075
12943	ID:16	Powertrace 16042 378897 2933 4819
12996	ID:17	Powertrace 6722 388215 0 5926
13016	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
13019	ID:1	Solicited RA: 
13027	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
13061	ID:3	Powertrace 16318 378621 3130 5381
13096	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
13098	ID:7	uip_ds6_if.cur_hop_limit 64
13100	ID:7	Processing PREFIX option in RA
13105	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13108	ID:7	# Print interface address list: 
13111	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13118	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
13124	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13126	ID:7	ND option not supported in RA
13128	ID:7	Processing SLLAO option in RA
13131	ID:7	Processing MTU option in RA
13134	ID:7	ARO supported in this message
13145	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13271	ID:7	Powertrace 17020 378726 4785 6832
13276	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13281	ID:1	ND ARO option is supported in received NS
13287	ID:21	Powertrace 6581 388356 0 6280
13287	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
13289	ID:1	ARO supported in NA message 
13301	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13352	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13359	ID:7	2001:da8::212:7407:7:707 address registered successfully.
13362	ID:7	# Print interface address list: 
13365	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13372	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
13378	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13912	ID:14	Router found ? (boolean): 1
14335	ID:4	Powertrace 7169 453294 0 5663
14379	ID:14	Powertrace 19370 441092 4578 7536
14438	ID:5	Powertrace 17109 443354 3135 5915
14465	ID:9	Powertrace 6840 453623 0 4800
14549	ID:12	Powertrace 18277 442185 3549 7319
14730	ID:10	Powertrace 7349 453114 0 6743
14733	ID:8	Powertrace 6841 453622 0 6142
14770	ID:6	Powertrace 6854 453609 0 5740
14807	ID:19	Powertrace 7385 453078 0 5482
14834	ID:18	Powertrace 16523 443940 2517 5865
14858	ID:15	Powertrace 7374 453089 0 6755
14872	ID:13	Powertrace 7243 453220 0 6590
14888	ID:20	Powertrace 19355 441108 4682 7193
14891	ID:2	Powertrace 7102 453361 0 6307
14928	ID:11	Powertrace 7387 453076 0 5626
14928	ID:9	Sending RS 0
14934	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
14943	ID:16	Powertrace 16764 443699 2933 5235
14996	ID:17	Powertrace 7549 452914 0 6957
15017	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
15020	ID:1	Solicited RA: 
15028	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
15060	ID:3	Powertrace 17200 443263 3130 5951
15191	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15194	ID:9	uip_ds6_if.cur_hop_limit 64
15196	ID:9	Processing PREFIX option in RA
15201	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15203	ID:9	# Print interface address list: 
15207	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15213	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15220	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15222	ID:9	ND option not supported in RA
15224	ID:9	Processing SLLAO option in RA
15227	ID:9	Processing MTU option in RA
15229	ID:9	ARO supported in this message
15241	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15246	ID:7	Powertrace 19286 441177 4785 7729
15276	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15281	ID:1	ND ARO option is supported in received NS
15286	ID:21	Powertrace 7376 453087 0 6848
15288	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
15290	ID:1	ARO supported in NA message 
15302	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15446	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15453	ID:9	2001:da8::212:7409:9:909 address registered successfully.
15455	ID:9	# Print interface address list: 
15458	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15465	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
15471	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
16219	ID:11	Sending RS 0
16224	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
16266	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
16270	ID:1	Solicited RA: 
16277	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16335	ID:4	Powertrace 8137 517862 0 6707
16379	ID:14	Powertrace 20388 505610 4578 8444
16438	ID:5	Powertrace 18172 507827 3135 6988
16467	ID:9	Powertrace 16529 509470 2412 6116
16549	ID:12	Powertrace 19320 506678 3549 8550
16656	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16659	ID:11	uip_ds6_if.cur_hop_limit 64
16661	ID:11	Processing PREFIX option in RA
16666	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16668	ID:11	# Print interface address list: 
16672	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16678	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16684	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16686	ID:11	ND option not supported in RA
16689	ID:11	Processing SLLAO option in RA
16692	ID:11	Processing MTU option in RA
16695	ID:11	ARO supported in this message
16707	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16730	ID:10	Powertrace 8320 517679 0 7459
16733	ID:8	Powertrace 7798 518201 0 7060
16770	ID:6	Powertrace 7793 518206 0 6812
16776	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16781	ID:1	ND ARO option is supported in received NS
16788	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16790	ID:1	ARO supported in NA message 
16802	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16807	ID:19	Powertrace 8220 517779 0 6541
16834	ID:18	Powertrace 17412 508587 2517 6801
16858	ID:15	Powertrace 8322 517677 0 7762
16872	ID:13	Powertrace 8034 517965 0 7505
16888	ID:20	Powertrace 20245 505754 4682 8268
16891	ID:2	Powertrace 8067 517932 0 7588
16909	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16916	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
16918	ID:11	# Print interface address list: 
16922	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16928	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
16934	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16943	ID:16	Powertrace 17636 508363 2933 6151
16943	ID:11	Powertrace 18226 508225 3242 7586
16996	ID:17	Powertrace 8367 517632 0 7887
17060	ID:3	Powertrace 18154 507845 3130 7022
17246	ID:7	Powertrace 20172 505827 4785 8652
17286	ID:21	Powertrace 8184 517815 0 8128
17305	ID:16	Router found ? (boolean): 1
18025	ID:18	Router found ? (boolean): 1
18335	ID:4	Powertrace 8780 582765 0 7123
18379	ID:14	Powertrace 21078 570467 4578 9037
18438	ID:5	Powertrace 18907 572640 3135 7404
18467	ID:9	Powertrace 17264 574283 2412 6532
18549	ID:12	Powertrace 20036 571509 3549 9447
18731	ID:10	Powertrace 8963 582582 0 7875
18734	ID:8	Powertrace 8441 583104 0 7653
18770	ID:6	Powertrace 8436 583109 0 7405
18807	ID:19	Powertrace 8883 582662 0 7070
18835	ID:18	Powertrace 18245 573300 2517 7217
18858	ID:15	Powertrace 8965 582580 0 8178
18872	ID:13	Powertrace 8677 582868 0 7921
18888	ID:20	Powertrace 20980 570567 4682 8684
18892	ID:2	Powertrace 8710 582835 0 8004
18930	ID:11	Powertrace 18961 572586 3242 8002
18943	ID:16	Powertrace 18442 573103 2933 6567
18991	ID:13	Sending RS 0
18996	ID:17	Powertrace 9010 582535 0 8303
18997	ID:13	Sending RS to ff02::2 from fe80::212:740d:d:d0d
19040	ID:3	Router found ? (boolean): 1
19061	ID:3	Powertrace 19172 572373 3130 7586
19142	ID:1	Received RS from fe80::212:740d:d:d0d to ff02::2
19145	ID:1	Solicited RA: 
19153	ID:1	Sending RA to fe80::212:740d:d:d0d from fe80::212:7401:1:101
19222	ID:13	Received RA from fe80::212:7401:1:101 to fe80::212:740d:d:d0d
19224	ID:13	uip_ds6_if.cur_hop_limit 64
19226	ID:13	Processing PREFIX option in RA
19231	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
19234	ID:13	# Print interface address list: 
19237	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19244	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 0  type: 1  isused: 1
19247	ID:7	Powertrace 20907 570640 4785 9245
19250	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19252	ID:13	ND option not supported in RA
19254	ID:13	Processing SLLAO option in RA
19258	ID:13	Processing MTU option in RA
19260	ID:13	ARO supported in this message
19272	ID:13	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19287	ID:21	Powertrace 8987 582558 0 8676
19399	ID:1	Received NS from 2001:da8::212:740d:d:d0d to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
19405	ID:1	ND ARO option is supported in received NS
19411	ID:1	2001:da8::212:740d:d:d0d has been added to the registration list.
19413	ID:1	ARO supported in NA message 
19425	ID:1	Sending NA to 2001:da8::212:740d:d:d0d from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
19477	ID:13	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740d:d:d0d with target address fe80::212:7401:1:101
19484	ID:13	2001:da8::212:740d:d:d0d address registered successfully.
19487	ID:13	# Print interface address list: 
19490	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
19497	ID:13	# Address 2: 2001:da8::212:740d:d:d0d  state: 1  type: 1  isused: 1
19503	ID:13	# Address 3: fe80::212:740d:d:d0d  state: 1  type: 1  isused: 1
19805	ID:15	Sending RS 0
19810	ID:15	Sending RS to ff02::2 from fe80::212:740f:f:f0f
19892	ID:1	Received RS from fe80::212:740f:f:f0f to ff02::2
19895	ID:1	Solicited RA: 
19903	ID:1	Sending RA to fe80::212:740f:f:f0f from fe80::212:7401:1:101
20086	ID:15	Received RA from fe80::212:7401:1:101 to fe80::212:740f:f:f0f
20088	ID:15	uip_ds6_if.cur_hop_limit 64
20090	ID:15	Processing PREFIX option in RA
20095	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
20098	ID:15	# Print interface address list: 
20101	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20108	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 0  type: 1  isused: 1
20114	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20116	ID:15	ND option not supported in RA
20118	ID:15	Processing SLLAO option in RA
20122	ID:15	Processing MTU option in RA
20125	ID:15	ARO supported in this message
20137	ID:15	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20276	ID:1	Received NS from 2001:da8::212:740f:f:f0f to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20282	ID:1	ND ARO option is supported in received NS
20288	ID:1	2001:da8::212:740f:f:f0f has been added to the registration list.
20290	ID:1	ARO supported in NA message 
20302	ID:1	Sending NA to 2001:da8::212:740f:f:f0f from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
20335	ID:4	Powertrace 9762 647309 0 8494
20341	ID:15	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740f:f:f0f with target address fe80::212:7401:1:101
20348	ID:15	2001:da8::212:740f:f:f0f address registered successfully.
20351	ID:15	# Print interface address list: 
20354	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
20361	ID:15	# Address 2: 2001:da8::212:740f:f:f0f  state: 1  type: 1  isused: 1
20367	ID:15	# Address 3: fe80::212:740f:f:f0f  state: 1  type: 1  isused: 1
20379	ID:14	Powertrace 22128 634942 4578 10339
20438	ID:5	Powertrace 19975 637096 3135 8298
20467	ID:9	Powertrace 18160 638911 2412 7618
20549	ID:12	Powertrace 21103 635967 3549 10554
20730	ID:10	Powertrace 9932 647139 0 9512
20733	ID:8	Powertrace 9240 647831 0 9122
20770	ID:6	Powertrace 9243 647828 0 8330
20807	ID:19	Powertrace 9860 647211 0 7976
20834	ID:18	Powertrace 19276 637794 2517 8635
20859	ID:15	Powertrace 22124 634947 4986 10833
20874	ID:13	Powertrace 21401 635670 4674 9994
20888	ID:20	Powertrace 22053 635018 4682 9882
20891	ID:2	Powertrace 9514 647557 0 8853
20907	ID:20	Router found ? (boolean): 1
20929	ID:11	Powertrace 20028 637043 3242 8882
20943	ID:16	Powertrace 19447 637623 2933 7610
20996	ID:17	Powertrace 10029 647042 0 9780
21060	ID:3	Powertrace 20027 637043 3130 8323
21247	ID:7	Powertrace 21799 635272 4785 10176
21247	ID:5	Router found ? (boolean): 1
21286	ID:21	Powertrace 9801 647270 0 9779
22335	ID:4	Powertrace 10394 712213 0 8910
22379	ID:14	Powertrace 22818 699788 4578 10755
22438	ID:5	Powertrace 20808 701798 3135 8714
22467	ID:9	Powertrace 18882 703725 2412 8034
22549	ID:12	Powertrace 21794 700812 3549 10970
22731	ID:10	Powertrace 10564 712043 0 9928
22733	ID:8	Powertrace 9872 712735 0 9538
22770	ID:6	Powertrace 9875 712732 0 8746
22771	ID:17	Sending RS 0
22777	ID:17	Sending RS to ff02::2 from fe80::212:7411:11:1111
22807	ID:19	Powertrace 10492 712115 0 8392
22834	ID:18	Powertrace 20120 702486 2517 9182
22859	ID:15	Powertrace 23032 699575 4986 11398
22874	ID:13	Powertrace 22289 700318 4674 10544
22883	ID:7	Router found ? (boolean): 1
22888	ID:20	Powertrace 23043 699563 4682 10473
22892	ID:1	Received RS from fe80::212:7411:11:1111 to ff02::2
22892	ID:2	Powertrace 10320 712287 0 9432
22895	ID:1	Solicited RA: 
22903	ID:1	Sending RA to fe80::212:7411:11:1111 from fe80::212:7401:1:101
22929	ID:11	Powertrace 20927 701680 3242 9429
22943	ID:16	Powertrace 20294 702312 2933 8154
22997	ID:17	Powertrace 15434 707173 2212 10249
23060	ID:3	Powertrace 20871 701735 3130 9049
23099	ID:17	Received RA from fe80::212:7401:1:101 to fe80::212:7411:11:1111
23101	ID:17	uip_ds6_if.cur_hop_limit 64
23103	ID:17	Processing PREFIX option in RA
23108	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
23111	ID:17	# Print interface address list: 
23115	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
23121	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 0  type: 1  isused: 1
23128	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
23130	ID:17	ND option not supported in RA
23132	ID:17	Processing SLLAO option in RA
23136	ID:17	Processing MTU option in RA
23138	ID:17	ARO supported in this message
23151	ID:17	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
23247	ID:7	Powertrace 22850 699756 4785 11087
23274	ID:1	Received NS from 2001:da8::212:7411:11:1111 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23280	ID:1	ND ARO option is supported in received NS
23287	ID:21	Powertrace 10609 711998 0 10745
23287	ID:1	2001:da8::212:7411:11:1111 has been added to the registration list.
23289	ID:1	ARO supported in NA message 
23301	ID:1	Sending NA to 2001:da8::212:7411:11:1111 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23354	ID:17	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7411:11:1111 with target address fe80::212:7401:1:101
23362	ID:17	2001:da8::212:7411:11:1111 address registered successfully.
23365	ID:17	# Print interface address list: 
23368	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
23375	ID:17	# Address 2: 2001:da8::212:7411:11:1111  state: 1  type: 1  isused: 1
23381	ID:17	# Address 3: fe80::212:7411:11:1111  state: 1  type: 1  isused: 1
23410	ID:19	Sending RS 0
23416	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
23456	ID:2	Sending RS 0
23461	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
23727	ID:4	Sending RS 0
23733	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
23767	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
23771	ID:1	Solicited RA: 
23778	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
24312	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
24314	ID:4	uip_ds6_if.cur_hop_limit 64
24316	ID:4	Processing PREFIX option in RA
24321	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24324	ID:4	# Print interface address list: 
24327	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24334	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
24340	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24342	ID:4	ND option not supported in RA
24344	ID:4	Processing SLLAO option in RA
24348	ID:4	Processing MTU option in RA
24351	ID:4	ARO supported in this message
24362	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24380	ID:14	Powertrace 24298 763855 4578 12279
24395	ID:4	Powertrace 18818 771230 2415 10535
24399	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24406	ID:1	ND ARO option is supported in received NS
24412	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
24414	ID:1	ARO supported in NA message 
24426	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24438	ID:5	Powertrace 21905 766248 3135 9929
24467	ID:9	Powertrace 19993 768162 2412 9504
24550	ID:12	Powertrace 22939 765214 3549 12473
24567	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24575	ID:4	2001:da8::212:7404:4:404 address registered successfully.
24577	ID:4	# Print interface address list: 
24580	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24587	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
24593	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24731	ID:10	Powertrace 11921 776232 0 11478
24734	ID:8	Powertrace 11036 777117 0 11319
24771	ID:6	Powertrace 10865 777288 0 10338
24809	ID:19	Powertrace 16085 772069 2211 9535
24835	ID:18	Powertrace 21038 767115 2517 10650
24860	ID:15	Powertrace 24344 763811 4986 13183
24874	ID:13	Powertrace 23411 764744 4674 12169
24888	ID:20	Powertrace 24155 763998 4682 12010
24894	ID:2	Powertrace 15909 772245 2210 10753
24930	ID:11	Powertrace 21892 766263 3242 10662
24931	ID:9	Router found ? (boolean): 1
24943	ID:16	Powertrace 21031 767122 2933 9252
24998	ID:17	Powertrace 23856 764299 4584 12877
25061	ID:3	Powertrace 21789 766364 3130 10112
25247	ID:7	Powertrace 24082 764071 4785 12500
25287	ID:21	Powertrace 11524 776629 0 11914
26223	ID:11	Router found ? (boolean): 1
26336	ID:4	Powertrace 20949 832730 2415 11260
26379	ID:14	Powertrace 24995 828683 4578 12872
26438	ID:5	Powertrace 22590 831088 3135 10535
26467	ID:9	Powertrace 20836 832842 2412 10039
26549	ID:12	Powertrace 23631 830047 3549 12889
26718	ID:21	Sending RS 0
26724	ID:21	Sending RS to ff02::2 from fe80::212:7415:15:1515
26731	ID:10	Powertrace 12577 841102 0 11894
26734	ID:8	Powertrace 11692 841987 0 11735
26769	ID:1	Received RS from fe80::212:7415:15:1515 to ff02::2
26771	ID:6	Powertrace 11521 842158 0 10754
26773	ID:1	Solicited RA: 
26781	ID:1	Sending RA to fe80::212:7415:15:1515 from fe80::212:7401:1:101
26809	ID:19	Powertrace 16944 836735 2211 10115
26835	ID:18	Powertrace 21907 831771 2517 11195
26859	ID:15	Powertrace 25278 828401 4986 13744
26874	ID:13	Powertrace 24322 829357 4674 12715
26888	ID:20	Powertrace 25037 828641 4682 12598
26893	ID:2	Powertrace 16601 837078 2210 11169
26930	ID:11	Powertrace 22966 830712 3242 11204
26943	ID:16	Powertrace 21887 831791 2933 9789
26991	ID:6	Sending RS 0
26996	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
26997	ID:17	Powertrace 24790 828889 4584 13365
27018	ID:21	Received RA from fe80::212:7401:1:101 to fe80::212:7415:15:1515
27021	ID:21	uip_ds6_if.cur_hop_limit 64
27023	ID:21	Processing PREFIX option in RA
27028	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
27030	ID:21	# Print interface address list: 
27034	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
27041	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 0  type: 1  isused: 1
27047	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
27049	ID:21	ND option not supported in RA
27051	ID:21	Processing SLLAO option in RA
27055	ID:21	Processing MTU option in RA
27058	ID:21	ARO supported in this message
27061	ID:3	Powertrace 22661 831017 3130 10655
27070	ID:21	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
27149	ID:1	Received NS from 2001:da8::212:7415:15:1515 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27155	ID:1	ND ARO option is supported in received NS
27162	ID:1	2001:da8::212:7415:15:1515 has been added to the registration list.
27164	ID:1	ARO supported in NA message 
27176	ID:1	Sending NA to 2001:da8::212:7415:15:1515 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27247	ID:7	Powertrace 24780 828898 4785 13093
27267	ID:21	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7415:15:1515 with target address fe80::212:7401:1:101
27275	ID:21	2001:da8::212:7415:15:1515 address registered successfully.
27277	ID:21	# Print interface address list: 
27281	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
27287	ID:21	# Address 2: 2001:da8::212:7415:15:1515  state: 1  type: 1  isused: 1
27294	ID:21	# Address 3: fe80::212:7415:15:1515  state: 1  type: 1  isused: 1
27303	ID:21	Powertrace 22647 831508 3444 13446
27394	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27398	ID:1	Solicited RA: 
27406	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27782	ID:8	Sending RS 0
27788	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
27872	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27874	ID:6	uip_ds6_if.cur_hop_limit 64
27876	ID:6	Processing PREFIX option in RA
27882	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27884	ID:6	# Print interface address list: 
27888	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27894	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27900	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27902	ID:6	ND option not supported in RA
27904	ID:6	Processing SLLAO option in RA
27908	ID:6	Processing MTU option in RA
27911	ID:6	ARO supported in this message
27922	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
28025	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28031	ID:1	ND ARO option is supported in received NS
28038	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
28040	ID:1	ARO supported in NA message 
28052	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28123	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
28131	ID:6	2001:da8::212:7406:6:606 address registered successfully.
28133	ID:6	# Print interface address list: 
28137	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
28143	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
28149	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
28336	ID:4	Powertrace 22055 897160 2415 12190
28379	ID:14	Powertrace 26310 892904 4578 14795
28391	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28395	ID:1	Solicited RA: 
28403	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28438	ID:5	Powertrace 23851 895363 3135 11557
28467	ID:9	Powertrace 22041 897173 2412 11126
28549	ID:12	Powertrace 24946 894268 3549 14089
28586	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28588	ID:8	uip_ds6_if.cur_hop_limit 64
28590	ID:8	Processing PREFIX option in RA
28595	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28597	ID:8	# Print interface address list: 
28601	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28607	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28614	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28616	ID:8	ND option not supported in RA
28618	ID:8	Processing SLLAO option in RA
28622	ID:8	Processing MTU option in RA
28624	ID:8	ARO supported in this message
28636	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28731	ID:10	Powertrace 13847 905368 0 13449
28772	ID:8	Powertrace 24000 896415 4993 14443
28772	ID:6	Powertrace 23678 895537 4066 13098
28776	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28783	ID:1	ND ARO option is supported in received NS
28789	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28791	ID:1	ARO supported in NA message 
28803	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28809	ID:19	Powertrace 17635 901580 2211 10708
28835	ID:18	Powertrace 22598 896616 2517 11978
28859	ID:15	Powertrace 26444 892771 4986 15529
28874	ID:13	Powertrace 25061 894154 4674 13865
28888	ID:20	Powertrace 25733 893481 4682 14102
28893	ID:2	Powertrace 17670 901545 2210 13107
28930	ID:11	Powertrace 24071 895143 3242 12258
28943	ID:16	Powertrace 22566 896648 2933 10736
28963	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28971	ID:8	2001:da8::212:7408:8:808 address registered successfully.
28973	ID:8	# Print interface address list: 
28976	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28983	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
28989	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28995	ID:13	Router found ? (boolean): 1
28997	ID:17	Powertrace 25939 893276 4584 15149
29061	ID:3	Powertrace 23735 895479 3130 11736
29247	ID:7	Powertrace 25849 893365 4785 14817
29288	ID:21	Powertrace 23571 895644 3444 14553
29809	ID:15	Router found ? (boolean): 1
30337	ID:4	Powertrace 23004 961759 2415 13302
30380	ID:14	Powertrace 27012 957749 4578 15741
30439	ID:5	Powertrace 24553 960208 3135 12150
30467	ID:9	Powertrace 22748 962013 2412 12106
30550	ID:12	Powertrace 25677 959084 3549 14838
30607	ID:10	Sending RS 0
30613	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30645	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30649	ID:1	Solicited RA: 
30657	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
30736	ID:8	Powertrace 26307 958456 4993 15255
30760	ID:10	Powertrace 19260 966419 2209 14094
30772	ID:6	Powertrace 24596 960167 4066 13825
30809	ID:19	Powertrace 18510 966251 2211 11373
30835	ID:18	Powertrace 23482 961279 2517 12882
30837	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
30839	ID:10	uip_ds6_if.cur_hop_limit 64
30841	ID:10	Processing PREFIX option in RA
30846	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30849	ID:10	# Print interface address list: 
30852	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
30859	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
30860	ID:15	Powertrace 27547 957214 4986 16461
30865	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
30867	ID:10	ND option not supported in RA
30869	ID:10	Processing SLLAO option in RA
30874	ID:10	Processing MTU option in RA
30874	ID:13	Powertrace 26108 958653 4674 14424
30877	ID:10	ARO supported in this message
30888	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
30888	ID:20	Powertrace 26613 958148 4682 14632
30894	ID:2	Powertrace 18545 966216 2210 13595
30930	ID:11	Powertrace 24983 959778 3242 12801
30944	ID:16	Powertrace 23444 961317 2933 11275
30998	ID:17	Powertrace 26901 957862 4584 15914
31024	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31031	ID:1	ND ARO option is supported in received NS
31037	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
31039	ID:1	ARO supported in NA message 
31051	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31061	ID:3	Powertrace 24643 960118 3130 12281
31211	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31219	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31221	ID:10	# Print interface address list: 
31225	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31231	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31237	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31247	ID:7	Powertrace 26769 957992 4785 15734
31289	ID:21	Powertrace 24502 960261 3444 15437
32337	ID:4	Powertrace 23966 1026321 2415 14455
32380	ID:14	Powertrace 27910 1022376 4578 16657
32439	ID:5	Powertrace 25447 1024839 3135 12890
32467	ID:9	Powertrace 23633 1026653 2412 13223
32550	ID:12	Powertrace 26610 1023676 3549 15702
32732	ID:10	Powertrace 27564 1022723 4888 16015
32736	ID:8	Powertrace 27079 1023208 4993 16339
32772	ID:6	Powertrace 25333 1024954 4066 14608
32775	ID:17	Router found ? (boolean): 1
32809	ID:19	Powertrace 19205 1031082 2211 11966
32835	ID:18	Powertrace 24181 1026105 2517 13652
32860	ID:15	Powertrace 28266 1022020 4986 17371
32874	ID:13	Powertrace 26807 1023479 4674 15207
32888	ID:20	Powertrace 27312 1022974 4682 15402
32894	ID:2	Powertrace 19245 1031042 2210 14365
32930	ID:11	Powertrace 25677 1024609 3242 13394
32944	ID:16	Powertrace 24138 1026148 2933 11868
32998	ID:17	Powertrace 27792 1022494 4584 16520
33061	ID:3	Powertrace 25342 1024944 3130 12874
33247	ID:7	Powertrace 27464 1022822 4785 16150
33288	ID:21	Powertrace 25239 1025048 3444 15853
33410	ID:19	Sending RS 1
33416	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
33456	ID:2	Sending RS 1
33461	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
33732	ID:4	Router found ? (boolean): 1
34337	ID:4	Powertrace 24887 1090935 2415 15048
34380	ID:14	Powertrace 28881 1086941 4578 17374
34439	ID:5	Powertrace 26197 1089625 3135 13453
34467	ID:9	Powertrace 24340 1091482 2412 13816
34550	ID:12	Powertrace 27360 1088462 3549 16239
34732	ID:10	Powertrace 28574 1087249 4888 16718
34736	ID:8	Powertrace 27954 1087869 4993 16912
34772	ID:6	Powertrace 26083 1089740 4066 15201
34809	ID:19	Powertrace 24654 1091169 4417 12435
34835	ID:18	Powertrace 24930 1090892 2517 14208
34860	ID:15	Powertrace 29227 1086595 4986 18102
34874	ID:13	Powertrace 27642 1088180 4674 15766
34888	ID:20	Powertrace 28179 1087643 4682 16084
34894	ID:2	Powertrace 24699 1091124 4419 14807
34930	ID:11	Powertrace 26418 1089404 3242 13944
34944	ID:16	Powertrace 24840 1090982 2933 12284
34998	ID:17	Powertrace 28773 1087049 4584 17211
35061	ID:3	Powertrace 26092 1089730 3130 13432
35247	ID:7	Powertrace 28440 1087382 4785 16868
35288	ID:21	Powertrace 26023 1089800 3444 16383
36337	ID:4	Powertrace 25600 1155769 2415 15464
36380	ID:14	Powertrace 29594 1151775 4578 17790
36439	ID:5	Powertrace 26910 1154459 3135 13869
36468	ID:9	Powertrace 25053 1156316 2412 14232
36550	ID:12	Powertrace 28072 1153297 3549 16655
36723	ID:21	Router found ? (boolean): 1
36733	ID:10	Powertrace 29332 1152039 4888 17134
36736	ID:8	Powertrace 28712 1152659 4993 17328
36773	ID:6	Powertrace 26840 1154531 4066 15617
36809	ID:19	Powertrace 25368 1156001 4417 12851
36835	ID:18	Powertrace 25643 1155726 2517 14624
36860	ID:15	Powertrace 29940 1151429 4986 18518
36875	ID:13	Powertrace 28355 1153014 4674 16182
36889	ID:20	Powertrace 28892 1152477 4682 16500
36894	ID:2	Powertrace 25413 1155956 4419 15223
36930	ID:11	Powertrace 27130 1154239 3242 14360
36944	ID:16	Powertrace 25553 1155816 2933 12700
36995	ID:6	Router found ? (boolean): 1
36998	ID:17	Powertrace 29486 1151883 4584 17627
37061	ID:3	Powertrace 26805 1154564 3130 13848
37247	ID:7	Powertrace 29153 1152216 4785 17284
37289	ID:21	Powertrace 26966 1154403 3444 16799
37787	ID:8	Router found ? (boolean): 1
38337	ID:4	Powertrace 26302 1220592 2415 15880
38380	ID:14	Powertrace 30297 1216597 4578 18206
38439	ID:5	Powertrace 27613 1219281 3135 14285
38467	ID:9	Powertrace 25756 1221138 2412 14648
38550	ID:12	Powertrace 28774 1218120 3549 17071
38733	ID:10	Powertrace 30077 1216818 4888 17550
38736	ID:8	Powertrace 29643 1217251 4993 17744
38772	ID:6	Powertrace 27726 1219168 4066 16033
38809	ID:19	Powertrace 26071 1220824 4417 13267
38835	ID:18	Powertrace 26345 1220549 2517 15040
38860	ID:15	Powertrace 30643 1216251 4986 18934
38874	ID:13	Powertrace 29057 1217837 4674 16598
38888	ID:20	Powertrace 29594 1217300 4682 16916
38894	ID:2	Powertrace 26117 1220778 4419 15639
38930	ID:11	Powertrace 27833 1219061 3242 14776
38944	ID:16	Powertrace 26256 1220638 2933 13116
38998	ID:17	Powertrace 30189 1216705 4584 18043
39061	ID:3	Powertrace 27507 1219387 3130 14264
39247	ID:7	Powertrace 29856 1217038 4785 17700
39288	ID:21	Powertrace 27668 1219226 3444 17215
40337	ID:4	Powertrace 27004 1285426 2415 16296
40380	ID:14	Powertrace 30999 1281431 4578 18622
40439	ID:5	Powertrace 28315 1284115 3135 14701
40467	ID:9	Powertrace 26458 1285972 2412 15064
40550	ID:12	Powertrace 29476 1282954 3549 17487
40613	ID:10	Router found ? (boolean): 1
40732	ID:10	Powertrace 31045 1281385 4888 17966
40736	ID:8	Powertrace 30345 1282085 4993 18160
40772	ID:6	Powertrace 28428 1284002 4066 16449
40809	ID:19	Powertrace 26774 1285657 4417 13683
40835	ID:18	Powertrace 27047 1285383 2517 15456
40860	ID:15	Powertrace 31345 1281085 4986 19350
40874	ID:13	Powertrace 29759 1282671 4674 17014
40888	ID:20	Powertrace 30296 1282134 4682 17332
40894	ID:2	Powertrace 26820 1285611 4419 16055
40930	ID:11	Powertrace 28535 1283895 3242 15192
40944	ID:16	Powertrace 26958 1285472 2933 13532
40998	ID:17	Powertrace 30891 1281539 4584 18459
41061	ID:3	Powertrace 28209 1284221 3130 14680
41247	ID:7	Powertrace 30558 1281872 4785 18116
41288	ID:21	Powertrace 28370 1284060 3444 17631
42337	ID:4	Powertrace 27717 1350260 2415 16712
42380	ID:14	Powertrace 31712 1346265 4578 19038
42439	ID:5	Powertrace 29028 1348949 3135 15117
42468	ID:9	Powertrace 27171 1350806 2412 15480
42550	ID:12	Powertrace 30189 1347788 3549 17903
42733	ID:10	Powertrace 31757 1346220 4888 18382
42736	ID:8	Powertrace 31058 1346919 4993 18576
42773	ID:6	Powertrace 29140 1348837 4066 16865
42809	ID:19	Powertrace 27487 1350490 4417 14099
42835	ID:18	Powertrace 27760 1350217 2517 15872
42860	ID:15	Powertrace 32058 1345919 4986 19766
42875	ID:13	Powertrace 30472 1347505 4674 17430
42889	ID:20	Powertrace 31009 1346968 4682 17748
42894	ID:2	Powertrace 27533 1350444 4419 16471
42930	ID:11	Powertrace 29248 1348729 3242 15608
42944	ID:16	Powertrace 27671 1350306 2933 13948
42998	ID:17	Powertrace 31604 1346373 4584 18875
43061	ID:3	Powertrace 28922 1349055 3130 15096
43247	ID:7	Powertrace 31271 1346706 4785 18532
43289	ID:21	Powertrace 29083 1348894 3444 18047
43410	ID:19	Sending RS 2
43416	ID:19	Sending RS to ff02::2 from fe80::212:7413:13:1313
43456	ID:2	Sending RS 2
43461	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
44337	ID:4	Powertrace 28426 1415076 2415 17305
44380	ID:14	Powertrace 32661 1410841 4578 19755
44439	ID:5	Powertrace 29779 1413723 3135 15677
44467	ID:9	Powertrace 27874 1415628 2412 16073
44550	ID:12	Powertrace 30940 1412562 3549 18440
44732	ID:10	Powertrace 32701 1410801 4888 19084
44736	ID:8	Powertrace 31879 1411623 4993 19151
44772	ID:6	Powertrace 29842 1413660 4066 17458
44809	ID:19	Powertrace 32936 1410567 6625 14568
44835	ID:18	Powertrace 28508 1414994 2517 16428
44860	ID:15	Powertrace 32982 1410520 4986 20497
44874	ID:13	Powertrace 31298 1412204 4674 17989
44888	ID:20	Powertrace 31869 1411633 4682 18427
44894	ID:2	Powertrace 32987 1410516 6629 16913
44930	ID:11	Powertrace 29990 1413512 3242 16158
44944	ID:16	Powertrace 28374 1415128 2933 14364
44998	ID:17	Powertrace 32559 1410943 4584 19566
45061	ID:3	Powertrace 29663 1413839 3130 15646
45247	ID:7	Powertrace 32223 1411279 4785 19243
45288	ID:21	Powertrace 29825 1413677 3444 18577
46337	ID:4	Powertrace 29128 1479910 2415 17721
46380	ID:14	Powertrace 33363 1475675 4578 20171
46439	ID:5	Powertrace 30481 1478557 3135 16093
46467	ID:9	Powertrace 28576 1480462 2412 16489
46550	ID:12	Powertrace 31642 1477396 3549 18856
46732	ID:10	Powertrace 33403 1475635 4888 19500
46736	ID:8	Powertrace 32582 1476456 4993 19567
46772	ID:6	Powertrace 30544 1478494 4066 17874
46809	ID:19	Powertrace 33639 1475400 6625 14984
46835	ID:18	Powertrace 29210 1479828 2517 16844
46860	ID:15	Powertrace 33684 1475354 4986 20913
46874	ID:13	Powertrace 32000 1477038 4674 18405
46888	ID:20	Powertrace 32571 1476467 4682 18843
46894	ID:2	Powertrace 33690 1475349 6629 17329
46930	ID:11	Powertrace 30692 1478346 3242 16574
46944	ID:16	Powertrace 29076 1479962 2933 14780
46998	ID:17	Powertrace 33261 1475777 4584 19982
47061	ID:3	Powertrace 30365 1478673 3130 16062
47247	ID:7	Powertrace 32925 1476113 4785 19659
47288	ID:21	Powertrace 30527 1478511 3444 18993
48337	ID:4	Powertrace 29841 1544744 2415 18137
48380	ID:14	Powertrace 34076 1540509 4578 20587
48439	ID:5	Powertrace 31194 1543391 3135 16509
48468	ID:9	Powertrace 29289 1545296 2412 16905
48550	ID:12	Powertrace 32355 1542230 3549 19272
48733	ID:10	Powertrace 34116 1540469 4888 19916
48736	ID:8	Powertrace 33295 1541290 4993 19983
48773	ID:6	Powertrace 31257 1543328 4066 18290
48809	ID:19	Powertrace 34353 1540232 6625 15400
48835	ID:18	Powertrace 29923 1544662 2517 17260
48860	ID:15	Powertrace 34397 1540188 4986 21329
48875	ID:13	Powertrace 32713 1541872 4674 18821
48889	ID:20	Powertrace 33284 1541301 4682 19259
48894	ID:2	Powertrace 34403 1540182 6629 17745
48930	ID:11	Powertrace 31405 1543180 3242 16990
48944	ID:16	Powertrace 29789 1544796 2933 15196
48998	ID:17	Powertrace 33974 1540611 4584 20398
49061	ID:3	Powertrace 31078 1543507 3130 16478
49247	ID:7	Powertrace 33638 1540947 4785 20075
49289	ID:21	Powertrace 31240 1543345 3444 19409
50337	ID:4	Powertrace 30544 1609566 2415 18553
50380	ID:14	Powertrace 34779 1605331 4578 21003
50439	ID:5	Powertrace 31897 1608213 3135 16925
50467	ID:9	Powertrace 29992 1610118 2412 17321
50550	ID:12	Powertrace 33058 1607052 3549 19688
50732	ID:10	Powertrace 34819 1605291 4888 20332
50736	ID:8	Powertrace 33998 1606112 4993 20399
50772	ID:6	Powertrace 31960 1608150 4066 18706
50809	ID:19	Powertrace 35057 1605054 6625 15816
50835	ID:18	Powertrace 30626 1609484 2517 17676
50860	ID:15	Powertrace 35100 1605010 4986 21745
50874	ID:13	Powertrace 33416 1606694 4674 19237
50888	ID:20	Powertrace 33986 1606124 4682 19675
50894	ID:2	Powertrace 35106 1605005 6629 18161
50930	ID:11	Powertrace 32108 1608002 3242 17406
50944	ID:16	Powertrace 30492 1609618 2933 15612
50998	ID:17	Powertrace 34677 1605433 4584 20814
51061	ID:3	Powertrace 31781 1608329 3130 16894
51247	ID:7	Powertrace 34341 1605769 4785 20491
51288	ID:21	Powertrace 31943 1608167 3444 19825
52337	ID:4	Powertrace 31246 1674400 2415 18969
52380	ID:14	Powertrace 35481 1670165 4578 21419
52439	ID:5	Powertrace 32599 1673047 3135 17341
52467	ID:9	Powertrace 30694 1674952 2412 17737
52550	ID:12	Powertrace 33760 1671886 3549 20104
52732	ID:10	Powertrace 35521 1670125 4888 20748
52736	ID:8	Powertrace 34700 1670946 4993 20815
52772	ID:6	Powertrace 32662 1672984 4066 19122
52809	ID:19	Powertrace 35760 1669887 6625 16232
52835	ID:18	Powertrace 31328 1674318 2517 18092
52860	ID:15	Powertrace 35802 1669844 4986 22161
52874	ID:13	Powertrace 34118 1671528 4674 19653
52888	ID:20	Powertrace 34688 1670958 4682 20091
52894	ID:2	Powertrace 35809 1669838 6629 18577
52930	ID:11	Powertrace 32809 1672837 3242 17822
52944	ID:16	Powertrace 31194 1674452 2933 16028
52998	ID:17	Powertrace 35379 1670267 4584 21230
53061	ID:3	Powertrace 32483 1673163 3130 17310
53247	ID:7	Powertrace 35043 1670603 4785 20907
53288	ID:21	Powertrace 32645 1673001 3444 20241
53411	ID:19	Router found ? (boolean): 0
53457	ID:2	Router found ? (boolean): 0
54337	ID:4	Powertrace 31959 1739234 2415 19385
54380	ID:14	Powertrace 36194 1734999 4578 21835
54439	ID:5	Powertrace 33312 1737881 3135 17757
54468	ID:9	Powertrace 31407 1739786 2412 18153
54550	ID:12	Powertrace 34473 1736720 3549 20520
54733	ID:10	Powertrace 36234 1734959 4888 21164
54736	ID:8	Powertrace 35413 1735780 4993 21231
54773	ID:6	Powertrace 33375 1737818 4066 19538
54809	ID:19	Powertrace 36522 1734669 6625 16648
54835	ID:18	Powertrace 32041 1739152 2517 18508
54860	ID:15	Powertrace 36515 1734678 4986 22577
54875	ID:13	Powertrace 34831 1736362 4674 20069
54889	ID:20	Powertrace 35401 1735792 4682 20507
54894	ID:2	Powertrace 36569 1734622 6629 18993
54930	ID:11	Powertrace 33522 1737671 3242 18238
54944	ID:16	Powertrace 31907 1739286 2933 16444
54998	ID:17	Powertrace 36092 1735101 4584 21646
55061	ID:3	Powertrace 33196 1737997 3130 17726
55247	ID:7	Powertrace 35756 1735437 4785 21323
55289	ID:21	Powertrace 33358 1737835 3444 20657
56337	ID:4	Powertrace 32662 1804056 2415 19801
56380	ID:14	Powertrace 36897 1799821 4578 22251
56439	ID:5	Powertrace 34015 1802703 3135 18173
56467	ID:9	Powertrace 32110 1804608 2412 18569
56550	ID:12	Powertrace 35176 1801542 3549 20936
56732	ID:10	Powertrace 36937 1799781 4888 21580
56736	ID:8	Powertrace 36116 1800602 4993 21647
56772	ID:6	Powertrace 34078 1802640 4066 19954
56809	ID:19	Powertrace 37182 1799536 6625 17064
56835	ID:18	Powertrace 32744 1803974 2517 18924
56860	ID:15	Powertrace 37218 1799500 4986 22993
56874	ID:13	Powertrace 35534 1801184 4674 20485
56888	ID:20	Powertrace 36104 1800614 4682 20923
56893	ID:2	Powertrace 37230 1799488 6629 19409
56930	ID:11	Powertrace 34225 1802493 3242 18654
56944	ID:16	Powertrace 32610 1804108 2933 16860
56998	ID:17	Powertrace 36795 1799923 4584 22062
57061	ID:3	Powertrace 33899 1802819 3130 18142
57247	ID:7	Powertrace 36459 1800259 4785 21739
57288	ID:21	Powertrace 34061 1802657 3444 21073
58337	ID:4	Powertrace 33364 1868890 2415 20217
58380	ID:14	Powertrace 37599 1864655 4578 22667
58439	ID:5	Powertrace 34717 1867537 3135 18589
58467	ID:9	Powertrace 32812 1869442 2412 18985
58550	ID:12	Powertrace 35878 1866376 3549 21352
58732	ID:10	Powertrace 37639 1864615 4888 21996
58736	ID:8	Powertrace 36818 1865436 4993 22063
58772	ID:6	Powertrace 34780 1867474 4066 20370
58809	ID:19	Powertrace 37842 1864412 6625 17480
58835	ID:18	Powertrace 33446 1868808 2517 19340
58860	ID:15	Powertrace 37920 1864334 4986 23409
58874	ID:13	Powertrace 36236 1866018 4674 20901
58888	ID:20	Powertrace 36806 1865448 4682 21339
58893	ID:2	Powertrace 37890 1864364 6629 19825
58930	ID:11	Powertrace 34927 1867327 3242 19070
58944	ID:16	Powertrace 33312 1868942 2933 17276
58998	ID:17	Powertrace 37497 1864757 4584 22478
59061	ID:3	Powertrace 34601 1867653 3130 18558
59247	ID:7	Powertrace 37161 1865093 4785 22155
59288	ID:21	Powertrace 34763 1867491 3444 21489
60337	ID:4	Powertrace 34077 1933724 2415 20633
60380	ID:14	Powertrace 38312 1929489 4578 23083
60439	ID:5	Powertrace 35430 1932371 3135 19005
60468	ID:9	Powertrace 33525 1934276 2412 19401
60550	ID:12	Powertrace 36591 1931210 3549 21768
60733	ID:10	Powertrace 38352 1929449 4888 22412
60736	ID:8	Powertrace 37531 1930270 4993 22479
60773	ID:6	Powertrace 35493 1932308 4066 20786
60809	ID:19	Powertrace 38511 1929288 6625 17896
60835	ID:18	Powertrace 34159 1933642 2517 19756
60860	ID:15	Powertrace 38633 1929168 4986 23825
60875	ID:13	Powertrace 36949 1930852 4674 21317
60889	ID:20	Powertrace 37519 1930282 4682 21755
60894	ID:2	Powertrace 38559 1929240 6629 20241
60930	ID:11	Powertrace 35640 1932161 3242 19486
60944	ID:16	Powertrace 34025 1933776 2933 17692
60998	ID:17	Powertrace 38210 1929591 4584 22894
61061	ID:3	Powertrace 35314 1932487 3130 18974
61247	ID:7	Powertrace 37874 1929927 4785 22571
61289	ID:21	Powertrace 35476 1932325 3444 21905
62337	ID:4	Powertrace 34784 1998542 2415 21049
62380	ID:14	Powertrace 39019 1994307 4578 23499
62439	ID:5	Powertrace 36137 1997189 3135 19421
62467	ID:9	Powertrace 34232 1999094 2412 19817
62550	ID:12	Powertrace 37298 1996028 3549 22184
62732	ID:10	Powertrace 39059 1994267 4888 22828
62736	ID:8	Powertrace 38238 1995088 4993 22895
62772	ID:6	Powertrace 36200 1997126 4066 21202
62809	ID:19	Powertrace 39176 1994150 6625 18312
62835	ID:18	Powertrace 34866 1998460 2517 20172
62860	ID:15	Powertrace 39340 1993986 4986 24241
62874	ID:13	Powertrace 37656 1995670 4674 21733
62888	ID:20	Powertrace 38226 1995100 4682 22171
62893	ID:2	Powertrace 39224 1994102 6629 20657
62930	ID:11	Powertrace 36347 1996979 3242 19902
62944	ID:16	Powertrace 34732 1998594 2933 18108
62998	ID:17	Powertrace 38917 1994409 4584 23310
63061	ID:3	Powertrace 36021 1997305 3130 19390
63247	ID:7	Powertrace 38581 1994745 4785 22987
