587	ID:2	Rime started with address 2.2
598	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
606	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
609	ID:2	Init of IPv6 data structures
610	ID:2	16 neighbors
612	ID:2	2 default routers
612	ID:2	3 prefixes
613	ID:2	16 routes
615	ID:2	3 unicast addresses
616	ID:2	4 multicast addresses
618	ID:2	0 anycast addresses
622	ID:2	Adding prefix fe80::length 64, vlifetime 0
625	ID:2	# Print interface address list: 
628	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
631	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
637	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
639	ID:2	Starting 'ln1'
640	ID:2	I'm the 6LN1.
851	ID:3	Rime started with address 3.3
861	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
870	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
873	ID:3	Init of IPv6 data structures
874	ID:3	16 neighbors
875	ID:3	2 default routers
876	ID:3	3 prefixes
877	ID:3	16 routes
878	ID:3	3 unicast addresses
880	ID:3	4 multicast addresses
881	ID:3	0 anycast addresses
886	ID:3	Adding prefix fe80::length 64, vlifetime 0
888	ID:3	# Print interface address list: 
891	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
895	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
901	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
902	ID:3	Starting 'ln2'
903	ID:3	I'm the 6LN2.
942	ID:1	Rime started with address 1.1
953	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
961	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
964	ID:1	Init of IPv6 data structures
965	ID:1	16 neighbors
966	ID:1	2 default routers
967	ID:1	3 prefixes
968	ID:1	16 routes
969	ID:1	3 unicast addresses
971	ID:1	5 multicast addresses
972	ID:1	2 anycast addresses
978	ID:1	# Initial registration list
991	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1005	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1019	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1032	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1046	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1059	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1073	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1075	ID:1	#list of authorized node
1086	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1095	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1105	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1114	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1124	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1125	ID:5	Rime started with address 5.5
1133	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1135	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1143	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1144	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1147	ID:5	Init of IPv6 data structures
1148	ID:5	16 neighbors
1149	ID:5	2 default routers
1150	ID:5	3 prefixes
1150	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1151	ID:5	16 routes
1152	ID:5	3 unicast addresses
1154	ID:5	4 multicast addresses
1155	ID:5	0 anycast addresses
1159	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1160	ID:5	Adding prefix fe80::length 64, vlifetime 0
1162	ID:1	# Print interface address list: 
1162	ID:5	# Print interface address list: 
1165	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1165	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1169	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1171	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1174	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1176	ID:5	Starting 'ln3'
1177	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1177	ID:5	I'm the 6LN3.
1178	ID:1	Starting 'lbr'
1179	ID:1	I'm the 6LBR.
1258	ID:4	Rime started with address 4.4
1269	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1278	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1280	ID:4	Init of IPv6 data structures
1281	ID:4	16 neighbors
1283	ID:4	2 default routers
1284	ID:4	3 prefixes
1284	ID:4	16 routes
1286	ID:4	3 unicast addresses
1287	ID:4	4 multicast addresses
1289	ID:4	0 anycast addresses
1293	ID:4	Adding prefix fe80::length 64, vlifetime 0
1296	ID:4	# Print interface address list: 
1299	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1303	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1308	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1310	ID:4	Starting 'ln4'
1311	ID:4	I'm the 6LN4.
2642	ID:2	Powertrace 2259 64988 0 416
2906	ID:3	Powertrace 2260 64987 0 416
3180	ID:5	Powertrace 2260 64987 0 416
3185	ID:1	Powertrace 8272 65118 0 442
3208	ID:2	Sending RS 0
3213	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3314	ID:4	Powertrace 2372 64875 0 578
3343	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3350	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3351	ID:1	Solicited RA: 
3357	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3361	ID:1	next hop is fe80::ff:fe00:202
3498	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3500	ID:2	uip_ds6_if.cur_hop_limit 64
3502	ID:2	Processing PREFIX option in RA
3507	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3510	ID:2	# Print interface address list: 
3513	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3519	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3525	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3527	ID:2	Processing 6CO option in RA
3529	ID:2	Processing ABRO option in RA
3531	ID:2	Processing SLLAO option in RA
3538	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3539	ID:2	Processing MTU option in RA
3541	ID:2	uip_ds6_defrt_add
3546	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3590	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
3947	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
3947	ID:2	
3949	ID:2	ARO supported in this message
3960	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
3963	ID:2	next hop is fe80::ff:fe00:12
4102	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4104	ID:1	Processing ARO option in NS
4108	ID:1	Authorized node MAC address in NS, continue verification ...
4110	ID:1	Processing NONCE option in NS
4113	ID:1	Nonce is valid in NS, continue verification ...
4115	ID:1	Processing AUTH option in NS
4159	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4516	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4529	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4542	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4545	ID:1	Authentication passed, execute DAD next ...
4547	ID:1	Processing SLLAO option in NS
4554	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4556	ID:1	Processing ARO option in NS
4559	ID:1	ND ARO option is supported in received NS
4562	ID:1	DAD passed, update registration entries.
4579	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
4594	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
4608	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
4621	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
4635	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
4645	ID:2	Powertrace 27547 105236 5575 2149
4649	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
4662	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
4664	ID:1	ARO supported in NA message 
4666	ID:1	ARO supported in NA message 
4677	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4680	ID:1	next hop is 2001:da8::ff:fe00:202
4744	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4750	ID:2	2001:da8::ff:fe00:202 address registered successfully.
4752	ID:2	# Print interface address list: 
4755	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4761	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
4767	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
4907	ID:3	Powertrace 3023 129760 0 1240
5181	ID:5	Powertrace 2987 129796 0 1402
5187	ID:1	Powertrace 35144 103782 3922 2605
5314	ID:4	Powertrace 2987 129796 0 1361
6645	ID:2	Powertrace 29493 168839 5575 2789
6907	ID:3	Powertrace 3666 194664 0 1656
7181	ID:5	Powertrace 3630 194700 0 1818
7187	ID:1	Powertrace 35798 168664 3922 3021
7315	ID:4	Powertrace 3630 194700 0 1777
8645	ID:2	Powertrace 30215 233640 5575 3205
8885	ID:3	Sending RS 0
8890	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
8968	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
8975	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8976	ID:1	Solicited RA: 
8983	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
8986	ID:1	next hop is fe80::ff:fe00:303
9039	ID:3	Powertrace 9112 259045 2689 2150
9181	ID:5	Powertrace 4390 259465 0 2383
9257	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9259	ID:1	Powertrace 40844 231502 6060 4357
9259	ID:3	uip_ds6_if.cur_hop_limit 64
9261	ID:3	Processing PREFIX option in RA
9266	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9269	ID:3	# Print interface address list: 
9272	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9278	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9284	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9286	ID:3	Processing 6CO option in RA
9288	ID:3	Processing ABRO option in RA
9290	ID:3	Processing SLLAO option in RA
9297	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9299	ID:3	Processing MTU option in RA
9300	ID:3	uip_ds6_defrt_add
9305	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9314	ID:4	Powertrace 4384 259471 0 2404
9350	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9707	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9707	ID:3	
9709	ID:3	ARO supported in this message
9720	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9723	ID:3	next hop is fe80::ff:fe00:12
9852	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9854	ID:1	Processing ARO option in NS
9858	ID:1	Authorized node MAC address in NS, continue verification ...
9860	ID:1	Processing NONCE option in NS
9864	ID:1	Nonce is valid in NS, continue verification ...
9866	ID:1	Processing AUTH option in NS
9910	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
10267	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10280	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10294	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10297	ID:1	Authentication passed, execute DAD next ...
10299	ID:1	Processing SLLAO option in NS
10306	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10308	ID:1	Processing ARO option in NS
10311	ID:1	ND ARO option is supported in received NS
10314	ID:1	DAD passed, update registration entries.
10333	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10350	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
10363	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
10377	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
10390	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
10404	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
10418	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
10420	ID:1	ARO supported in NA message 
10422	ID:1	ARO supported in NA message 
10432	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10436	ID:1	next hop is 2001:da8::ff:fe00:303
10508	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10514	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10516	ID:3	# Print interface address list: 
10520	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10526	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10531	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10645	ID:2	Powertrace 31067 298324 5575 4098
10908	ID:3	Powertrace 30571 298820 5316 3887
11181	ID:5	Powertrace 5023 324368 0 2976
11187	ID:1	Powertrace 63097 272437 7247 5540
11314	ID:4	Powertrace 5017 324374 0 3010
11987	ID:5	Sending RS 0
11992	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
12095	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
12102	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
12103	ID:1	Solicited RA: 
12110	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
12113	ID:1	next hop is fe80::ff:fe00:505
12281	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12283	ID:5	uip_ds6_if.cur_hop_limit 64
12285	ID:5	Processing PREFIX option in RA
12290	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12293	ID:5	# Print interface address list: 
12296	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12302	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12308	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12310	ID:5	Processing 6CO option in RA
12312	ID:5	Processing ABRO option in RA
12314	ID:5	Processing SLLAO option in RA
12321	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12323	ID:5	Processing MTU option in RA
12324	ID:5	uip_ds6_defrt_add
12329	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12374	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12645	ID:2	Powertrace 31928 363012 5575 4856
12731	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12731	ID:5	
12733	ID:5	ARO supported in this message
12744	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12747	ID:5	next hop is fe80::ff:fe00:12
12852	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12854	ID:1	Processing ARO option in NS
12858	ID:1	Authorized node MAC address in NS, continue verification ...
12860	ID:1	Processing NONCE option in NS
12863	ID:1	Nonce is valid in NS, continue verification ...
12865	ID:1	Processing AUTH option in NS
12909	ID:3	Powertrace 31446 363494 5316 4660
12909	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
13182	ID:5	Powertrace 29253 365687 4661 4392
13210	ID:2	Defrt, IP address fe80::ff:fe00:12
13214	ID:2	Defrt found, IP address fe80::ff:fe00:12
13218	ID:2	Defrt, IP address fe80::ff:fe00:12
13222	ID:2	Defrt found, IP address fe80::ff:fe00:12
13224	ID:2	Router found ? (boolean): 1
13267	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13281	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13295	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13298	ID:1	Authentication passed, execute DAD next ...
13300	ID:1	Processing SLLAO option in NS
13307	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13309	ID:1	Processing ARO option in NS
13312	ID:1	ND ARO option is supported in received NS
13315	ID:4	Powertrace 5814 389124 0 3874
13315	ID:1	DAD passed, update registration entries.
13334	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13351	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13364	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13381	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13395	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13408	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
13422	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
13424	ID:1	ARO supported in NA message 
13426	ID:1	ARO supported in NA message 
13437	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13440	ID:1	next hop is 2001:da8::ff:fe00:505
13530	ID:1	Powertrace 90046 322256 10669 7773
13533	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13539	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13541	ID:5	# Print interface address list: 
13544	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13550	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13556	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
14645	ID:2	Powertrace 33204 427258 5575 5449
14908	ID:3	Powertrace 32169 428294 5316 5253
15182	ID:5	Powertrace 31198 429265 4661 5072
15187	ID:1	Powertrace 90706 375900 10669 8111
15314	ID:4	Powertrace 6447 454016 0 4290
16645	ID:2	Powertrace 33883 492115 5575 5865
16908	ID:3	Powertrace 32891 493108 5316 5669
17182	ID:5	Powertrace 31921 494078 4661 5488
17187	ID:1	Powertrace 91355 440787 10669 8527
17314	ID:4	Powertrace 7080 518919 0 4706
18645	ID:2	Powertrace 34573 556972 5575 6281
18888	ID:3	Defrt, IP address fe80::ff:fe00:12
18892	ID:3	Defrt found, IP address fe80::ff:fe00:12
18896	ID:3	Defrt, IP address fe80::ff:fe00:12
18900	ID:3	Defrt found, IP address fe80::ff:fe00:12
18902	ID:3	Router found ? (boolean): 1
18910	ID:3	Powertrace 34201 557409 5316 6085
19182	ID:5	Powertrace 32657 558891 4661 5904
19187	ID:1	Powertrace 92021 505657 10669 8943
19315	ID:4	Powertrace 7724 583822 0 5122
20645	ID:2	Powertrace 35253 621817 5575 6697
20908	ID:3	Powertrace 34881 622189 5316 6501
21182	ID:5	Powertrace 33380 623691 4661 6320
21187	ID:1	Powertrace 92669 570545 10669 9359
21314	ID:4	Powertrace 8357 648714 0 5538
21990	ID:5	Defrt, IP address fe80::ff:fe00:12
21995	ID:5	Defrt found, IP address fe80::ff:fe00:12
21998	ID:5	Defrt, IP address fe80::ff:fe00:12
22003	ID:5	Defrt found, IP address fe80::ff:fe00:12
22004	ID:5	Router found ? (boolean): 1
22645	ID:2	Powertrace 35932 686674 5575 7113
22908	ID:3	Powertrace 35560 687046 5316 6917
23182	ID:5	Powertrace 34661 687945 4661 6736
23187	ID:1	Powertrace 93318 635432 10669 9775
23314	ID:4	Powertrace 8990 713617 0 5954
24645	ID:2	Powertrace 36622 751531 5575 7529
24707	ID:4	Sending RS 0
24712	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24842	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24850	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24851	ID:1	Solicited RA: 
24857	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24861	ID:1	next hop is fe80::ff:fe00:404
24908	ID:3	Powertrace 36385 751768 5316 7513
24918	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24920	ID:4	uip_ds6_if.cur_hop_limit 64
24922	ID:4	Processing PREFIX option in RA
24927	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24930	ID:4	# Print interface address list: 
24933	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24940	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24945	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24947	ID:4	Processing 6CO option in RA
24949	ID:4	Processing ABRO option in RA
24951	ID:4	Processing SLLAO option in RA
24958	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24960	ID:4	Processing MTU option in RA
24961	ID:4	uip_ds6_defrt_add
24967	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
25011	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25182	ID:5	Powertrace 35490 752663 4661 7524
25188	ID:1	Powertrace 96506 697780 11487 10731
25369	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25369	ID:4	
25371	ID:4	ARO supported in this message
25381	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25384	ID:4	next hop is fe80::ff:fe00:12
25478	ID:4	Powertrace 32852 760591 4410 7447
25480	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25481	ID:1	Processing ARO option in NS
25486	ID:1	Authorized node MAC address in NS, continue verification ...
25488	ID:1	Processing NONCE option in NS
25491	ID:1	Nonce is valid in NS, continue verification ...
25493	ID:1	Processing AUTH option in NS
25537	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25894	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25908	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25922	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25925	ID:1	Authentication passed, execute DAD next ...
25927	ID:1	Processing SLLAO option in NS
25935	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25937	ID:1	Processing ARO option in NS
25939	ID:1	ND ARO option is supported in received NS
25942	ID:1	DAD passed, update registration entries.
25961	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1778  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25978	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25995	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
26012	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1787  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
26025	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
26039	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
26053	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
26055	ID:1	ARO supported in NA message 
26057	ID:1	ARO supported in NA message 
26067	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
26071	ID:1	next hop is 2001:da8::ff:fe00:404
26168	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
26174	ID:4	2001:da8::ff:fe00:404 address registered successfully.
26176	ID:4	# Print interface address list: 
26179	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
26186	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
26191	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26645	ID:2	Powertrace 37425 816253 5575 8437
26908	ID:3	Powertrace 37080 816598 5316 8106
27182	ID:5	Powertrace 36170 817508 4661 8117
27188	ID:1	Powertrace 119846 739976 13266 12197
27316	ID:4	Powertrace 34870 818809 4410 8115
28645	ID:2	Powertrace 38104 881110 5575 8853
28908	ID:3	Powertrace 37759 881455 5316 8522
29182	ID:5	Powertrace 36849 882365 4661 8533
29188	ID:1	Powertrace 120518 804840 13266 12613
29316	ID:4	Powertrace 35593 883622 4410 8531
30645	ID:2	Powertrace 38794 945967 5575 9269
30908	ID:3	Powertrace 38449 946312 5316 8938
31182	ID:5	Powertrace 37539 947222 4661 8949
31188	ID:1	Powertrace 121207 869687 13266 13029
31316	ID:4	Powertrace 36329 948435 4410 8947
32645	ID:2	Powertrace 39477 1010809 5575 9685
32908	ID:3	Powertrace 39132 1011154 5316 9354
33182	ID:5	Powertrace 38222 1012064 4661 9365
33188	ID:1	Powertrace 121880 934550 13266 13445
33316	ID:4	Powertrace 37055 1013232 4410 9363
34645	ID:2	Powertrace 40168 1075654 5575 10101
34710	ID:4	Defrt, IP address fe80::ff:fe00:12
34714	ID:4	Defrt found, IP address fe80::ff:fe00:12
34718	ID:4	Defrt, IP address fe80::ff:fe00:12
34722	ID:4	Defrt found, IP address fe80::ff:fe00:12
34724	ID:4	Router found ? (boolean): 1
34908	ID:3	Powertrace 39823 1075999 5316 9770
35182	ID:5	Powertrace 38913 1076909 4661 9781
35188	ID:1	Powertrace 122551 999415 13266 13861
35316	ID:4	Powertrace 38374 1077448 4410 9779
36646	ID:2	Powertrace 40881 1140488 5575 10517
36909	ID:3	Powertrace 40525 1140844 5316 10186
37183	ID:5	Powertrace 39614 1141755 4661 10197
37188	ID:1	Powertrace 123240 1064262 13266 14277
37317	ID:4	Powertrace 39076 1142293 4410 10195
38645	ID:2	Powertrace 41584 1205310 5575 10933
38909	ID:3	Powertrace 41228 1205666 5316 10602
39183	ID:5	Powertrace 40317 1206577 4661 10613
39188	ID:1	Powertrace 123920 1129118 13266 14693
39317	ID:4	Powertrace 39779 1207115 4410 10611
40645	ID:2	Powertrace 42286 1270144 5575 11349
40909	ID:3	Powertrace 41930 1270500 5316 11018
41183	ID:5	Powertrace 41019 1271411 4661 11029
41188	ID:1	Powertrace 124601 1193973 13266 15109
41317	ID:4	Powertrace 40481 1271949 4410 11027
42646	ID:2	Powertrace 42999 1334978 5575 11765
42909	ID:3	Powertrace 42643 1335334 5316 11434
43183	ID:5	Powertrace 41732 1336245 4661 11445
43188	ID:1	Powertrace 125299 1258811 13266 15525
43317	ID:4	Powertrace 41194 1336783 4410 11443
44645	ID:2	Powertrace 43702 1399800 5575 12181
44909	ID:3	Powertrace 43346 1400156 5316 11850
45183	ID:5	Powertrace 42435 1401067 4661 11861
45188	ID:1	Powertrace 125979 1323667 13266 15941
45316	ID:4	Powertrace 41897 1401605 4410 11859
46645	ID:2	Powertrace 44404 1464634 5575 12597
46909	ID:3	Powertrace 44048 1464990 5316 12266
47183	ID:5	Powertrace 43137 1465901 4661 12277
47188	ID:1	Powertrace 126660 1388522 13266 16357
47316	ID:4	Powertrace 42599 1466439 4410 12275
48646	ID:2	Powertrace 45117 1529468 5575 13013
48909	ID:3	Powertrace 44761 1529824 5316 12682
49183	ID:5	Powertrace 43850 1530735 4661 12693
49188	ID:1	Powertrace 127358 1453360 13266 16773
49317	ID:4	Powertrace 43312 1531273 4410 12691
50645	ID:2	Powertrace 45820 1594290 5575 13429
50909	ID:3	Powertrace 45464 1594646 5316 13098
51183	ID:5	Powertrace 44553 1595557 4661 13109
51188	ID:1	Powertrace 128038 1518216 13266 17189
51317	ID:4	Powertrace 44015 1596095 4410 13107
52645	ID:2	Powertrace 46523 1659123 5575 13845
52909	ID:3	Powertrace 46166 1659480 5316 13514
53183	ID:5	Powertrace 45256 1660390 4661 13525
53188	ID:1	Powertrace 128719 1583071 13266 17605
53316	ID:4	Powertrace 44717 1660929 4410 13523
54646	ID:2	Powertrace 47236 1723957 5575 14261
54909	ID:3	Powertrace 46879 1724314 5316 13930
55183	ID:5	Powertrace 45969 1725224 4661 13941
55188	ID:1	Powertrace 129417 1647909 13266 18021
55317	ID:4	Powertrace 45430 1725763 4410 13939
56645	ID:2	Powertrace 47939 1788779 5575 14677
56909	ID:3	Powertrace 47582 1789136 5316 14346
57183	ID:5	Powertrace 46672 1790046 4661 14357
57188	ID:1	Powertrace 130097 1712765 13266 18437
57317	ID:4	Powertrace 46133 1790585 4410 14355
58645	ID:2	Powertrace 48642 1853612 5575 15093
58909	ID:3	Powertrace 48285 1853969 5316 14762
59183	ID:5	Powertrace 47375 1854879 4661 14773
59188	ID:1	Powertrace 130778 1777620 13266 18853
59317	ID:4	Powertrace 46835 1855419 4410 14771
60646	ID:2	Powertrace 49355 1918446 5575 15509
60909	ID:3	Powertrace 48998 1918803 5316 15178
61183	ID:5	Powertrace 48088 1919713 4661 15189
61188	ID:1	Powertrace 131476 1842458 13266 19269
61317	ID:4	Powertrace 47548 1920253 4410 15187
