404	ID:4	Rime started with address 4.4
415	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
424	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
426	ID:4	Init of IPv6 data structures
428	ID:4	16 neighbors
429	ID:4	2 default routers
430	ID:4	3 prefixes
430	ID:4	16 routes
432	ID:4	3 unicast addresses
433	ID:4	4 multicast addresses
435	ID:4	0 anycast addresses
439	ID:4	Adding prefix fe80::length 64, vlifetime 0
442	ID:4	# Print interface address list: 
445	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
449	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
454	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
456	ID:4	Starting 'ln4'
457	ID:4	I'm the 6LN4.
757	ID:3	Rime started with address 3.3
768	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
776	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
779	ID:3	Init of IPv6 data structures
780	ID:3	16 neighbors
781	ID:3	2 default routers
782	ID:3	3 prefixes
783	ID:3	16 routes
784	ID:3	3 unicast addresses
786	ID:3	4 multicast addresses
787	ID:3	0 anycast addresses
792	ID:3	Adding prefix fe80::length 64, vlifetime 0
794	ID:3	# Print interface address list: 
798	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
801	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
807	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
808	ID:3	Starting 'ln2'
809	ID:3	I'm the 6LN2.
845	ID:2	Rime started with address 2.2
856	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
864	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
867	ID:2	Init of IPv6 data structures
868	ID:2	16 neighbors
869	ID:2	2 default routers
870	ID:2	3 prefixes
871	ID:2	16 routes
872	ID:2	3 unicast addresses
874	ID:2	4 multicast addresses
875	ID:2	0 anycast addresses
880	ID:2	Adding prefix fe80::length 64, vlifetime 0
882	ID:2	# Print interface address list: 
886	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
889	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
895	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
896	ID:2	Starting 'ln1'
897	ID:2	I'm the 6LN1.
904	ID:5	Rime started with address 5.5
915	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
923	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
926	ID:5	Init of IPv6 data structures
927	ID:5	16 neighbors
928	ID:5	2 default routers
929	ID:5	3 prefixes
930	ID:5	16 routes
931	ID:5	3 unicast addresses
933	ID:5	4 multicast addresses
934	ID:5	0 anycast addresses
939	ID:5	Adding prefix fe80::length 64, vlifetime 0
941	ID:5	# Print interface address list: 
945	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
948	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
954	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
955	ID:5	Starting 'ln3'
956	ID:5	I'm the 6LN3.
1134	ID:1	Rime started with address 1.1
1145	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1154	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1156	ID:1	Init of IPv6 data structures
1157	ID:1	16 neighbors
1159	ID:1	2 default routers
1160	ID:1	3 prefixes
1160	ID:1	16 routes
1162	ID:1	3 unicast addresses
1163	ID:1	5 multicast addresses
1165	ID:1	2 anycast addresses
1170	ID:1	# Initial registration list
1184	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1197	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1211	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1225	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1238	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1252	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1265	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1267	ID:1	#list of authorized node
1278	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1288	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1297	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1307	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1316	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1326	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1335	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1342	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1351	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1354	ID:1	# Print interface address list: 
1357	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1364	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1369	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1371	ID:1	Starting 'lbr'
1372	ID:1	I'm the 6LBR.
2460	ID:4	Powertrace 2260 64987 0 416
2812	ID:3	Powertrace 2260 64987 0 416
2900	ID:2	Powertrace 2259 64988 0 416
2959	ID:5	Powertrace 2260 64987 0 416
3377	ID:1	Powertrace 8272 65118 0 442
3466	ID:2	Sending RS 0
3471	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3534	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3541	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3542	ID:1	Solicited RA: 
3548	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3552	ID:1	next hop is fe80::ff:fe00:202
3754	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3756	ID:2	uip_ds6_if.cur_hop_limit 64
3758	ID:2	Processing PREFIX option in RA
3763	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3766	ID:2	# Print interface address list: 
3769	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3775	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3781	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3783	ID:2	Processing 6CO option in RA
3785	ID:2	Processing ABRO option in RA
3787	ID:2	Processing SLLAO option in RA
3794	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3795	ID:2	Processing MTU option in RA
3797	ID:2	uip_ds6_defrt_add
3802	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3846	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4203	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4203	ID:2	
4205	ID:2	ARO supported in this message
4216	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4219	ID:2	next hop is fe80::ff:fe00:12
4299	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4301	ID:1	Processing ARO option in NS
4305	ID:1	Authorized node MAC address in NS, continue verification ...
4307	ID:1	Processing NONCE option in NS
4310	ID:1	Nonce is valid in NS, continue verification ...
4312	ID:1	Processing AUTH option in NS
4356	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4460	ID:4	Powertrace 2981 129802 0 1015
4713	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4726	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4739	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4742	ID:1	Authentication passed, execute DAD next ...
4744	ID:1	Processing SLLAO option in NS
4751	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4753	ID:1	Processing ARO option in NS
4756	ID:1	ND ARO option is supported in received NS
4759	ID:1	DAD passed, update registration entries.
4777	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
4791	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
4804	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
4813	ID:3	Powertrace 3013 129770 0 1220
4818	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
4832	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
4845	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
4859	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
4861	ID:1	ARO supported in NA message 
4863	ID:1	ARO supported in NA message 
4873	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4877	ID:1	next hop is 2001:da8::ff:fe00:202
4902	ID:2	Powertrace 25602 107181 4012 1739
4960	ID:5	Powertrace 2980 129803 0 1211
5001	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
5007	ID:2	2001:da8::ff:fe00:202 address registered successfully.
5009	ID:2	# Print interface address list: 
5012	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
5018	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
5024	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
5379	ID:1	Powertrace 34028 104898 2764 2581
6461	ID:4	Powertrace 3624 194706 0 1608
6813	ID:3	Powertrace 3656 194674 0 1833
6903	ID:2	Powertrace 27548 170784 4012 2350
6960	ID:5	Powertrace 3623 194707 0 1627
7379	ID:1	Powertrace 34681 169781 2764 2997
8460	ID:4	Powertrace 4256 259599 0 2024
8792	ID:3	Sending RS 0
8797	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
8902	ID:2	Powertrace 28396 235459 4012 2961
8909	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
8916	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8917	ID:1	Solicited RA: 
8924	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
8927	ID:1	next hop is fe80::ff:fe00:303
8945	ID:3	Powertrace 9103 259054 2689 2327
8960	ID:5	Powertrace 4375 259480 0 2254
9042	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9044	ID:3	uip_ds6_if.cur_hop_limit 64
9046	ID:3	Processing PREFIX option in RA
9051	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9054	ID:3	# Print interface address list: 
9057	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9064	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9069	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9071	ID:3	Processing 6CO option in RA
9073	ID:3	Processing ABRO option in RA
9075	ID:3	Processing SLLAO option in RA
9082	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9084	ID:3	Processing MTU option in RA
9085	ID:3	uip_ds6_defrt_add
9090	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9135	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9379	ID:1	Powertrace 39715 230283 5034 4267
9492	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9492	ID:3	
9494	ID:3	ARO supported in this message
9505	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9508	ID:3	next hop is fe80::ff:fe00:12
9548	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9550	ID:1	Processing ARO option in NS
9554	ID:1	Authorized node MAC address in NS, continue verification ...
9556	ID:1	Processing NONCE option in NS
9559	ID:1	Nonce is valid in NS, continue verification ...
9561	ID:1	Processing AUTH option in NS
9605	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9963	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9976	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9989	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9992	ID:1	Authentication passed, execute DAD next ...
9995	ID:1	Processing SLLAO option in NS
10002	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10004	ID:1	Processing ARO option in NS
10007	ID:1	ND ARO option is supported in received NS
10010	ID:1	DAD passed, update registration entries.
10028	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10045	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
10059	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
10072	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
10086	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
10100	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
10113	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
10115	ID:1	ARO supported in NA message 
10118	ID:1	ARO supported in NA message 
10128	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10132	ID:1	next hop is 2001:da8::ff:fe00:303
10164	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10170	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10172	ID:3	# Print interface address list: 
10175	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10181	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10187	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10461	ID:4	Powertrace 5017 324374 0 2639
10814	ID:3	Powertrace 27657 301734 2975 3614
10902	ID:2	Powertrace 29119 300272 4012 3554
10960	ID:5	Powertrace 5008 324383 0 2670
11379	ID:1	Powertrace 60658 274876 5231 5264
11767	ID:5	Sending RS 0
11772	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11909	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11916	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11917	ID:1	Solicited RA: 
11924	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11927	ID:1	next hop is fe80::ff:fe00:505
12064	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12066	ID:5	uip_ds6_if.cur_hop_limit 64
12069	ID:5	Processing PREFIX option in RA
12074	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12076	ID:5	# Print interface address list: 
12080	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12086	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12092	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12093	ID:5	Processing 6CO option in RA
12095	ID:5	Processing ABRO option in RA
12097	ID:5	Processing SLLAO option in RA
12104	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12106	ID:5	Processing MTU option in RA
12107	ID:5	uip_ds6_defrt_add
12113	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12157	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12461	ID:4	Powertrace 5796 389142 0 3459
12515	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12515	ID:5	
12517	ID:5	ARO supported in this message
12527	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12531	ID:5	next hop is fe80::ff:fe00:12
12670	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12672	ID:1	Processing ARO option in NS
12676	ID:1	Authorized node MAC address in NS, continue verification ...
12678	ID:1	Processing NONCE option in NS
12681	ID:1	Nonce is valid in NS, continue verification ...
12683	ID:1	Processing AUTH option in NS
12727	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12815	ID:3	Powertrace 28520 366420 2975 4594
12903	ID:2	Powertrace 29997 364943 4012 4505
12962	ID:5	Powertrace 30373 364567 5573 4418
13085	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13099	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13113	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13116	ID:1	Authentication passed, execute DAD next ...
13118	ID:1	Processing SLLAO option in NS
13125	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13127	ID:1	Processing ARO option in NS
13130	ID:1	ND ARO option is supported in received NS
13133	ID:1	DAD passed, update registration entries.
13152	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13169	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13182	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13199	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13213	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13226	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
13240	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
13242	ID:1	ARO supported in NA message 
13244	ID:1	ARO supported in NA message 
13254	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13258	ID:1	next hop is 2001:da8::ff:fe00:505
13311	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
13317	ID:5	2001:da8::ff:fe00:505 address registered successfully.
13319	ID:5	# Print interface address list: 
13322	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
13329	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
13334	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
13379	ID:1	Powertrace 87575 313495 8859 7298
13468	ID:2	Defrt, IP address fe80::ff:fe00:12
13472	ID:2	Defrt found, IP address fe80::ff:fe00:12
13476	ID:2	Defrt, IP address fe80::ff:fe00:12
13480	ID:2	Defrt found, IP address fe80::ff:fe00:12
13482	ID:2	Router found ? (boolean): 1
14460	ID:4	Powertrace 6453 454010 0 4058
14814	ID:3	Powertrace 29247 431216 2975 5200
14902	ID:2	Powertrace 31257 429205 4012 4921
14961	ID:5	Powertrace 32327 428136 5573 5060
15379	ID:1	Powertrace 88211 378395 8859 7714
16461	ID:4	Powertrace 7086 518913 0 4474
16814	ID:3	Powertrace 29969 496030 2975 5616
16902	ID:2	Powertrace 31936 494062 4012 5337
16961	ID:5	Powertrace 33050 492949 5573 5476
17379	ID:1	Powertrace 88848 443294 8859 8130
18461	ID:4	Powertrace 7730 583816 0 4890
18794	ID:3	Defrt, IP address fe80::ff:fe00:12
18798	ID:3	Defrt found, IP address fe80::ff:fe00:12
18802	ID:3	Defrt, IP address fe80::ff:fe00:12
18806	ID:3	Defrt found, IP address fe80::ff:fe00:12
18808	ID:3	Router found ? (boolean): 1
18817	ID:3	Powertrace 31278 560332 2975 6032
18903	ID:2	Powertrace 32626 558919 4012 5753
18962	ID:5	Powertrace 33786 557762 5573 5892
19379	ID:1	Powertrace 89502 508176 8859 8546
20460	ID:4	Powertrace 8363 648708 0 5306
20814	ID:3	Powertrace 31958 625112 2975 6448
20902	ID:2	Powertrace 33306 623764 4012 6169
20961	ID:5	Powertrace 34509 622562 5573 6308
21379	ID:1	Powertrace 90138 573076 8859 8962
21770	ID:5	Defrt, IP address fe80::ff:fe00:12
21774	ID:5	Defrt found, IP address fe80::ff:fe00:12
21777	ID:5	Defrt, IP address fe80::ff:fe00:12
21782	ID:5	Defrt found, IP address fe80::ff:fe00:12
21784	ID:5	Router found ? (boolean): 1
22461	ID:4	Powertrace 8996 713611 0 5722
22814	ID:3	Powertrace 32637 689969 2975 6864
22902	ID:2	Powertrace 33985 688621 4012 6585
22961	ID:5	Powertrace 35790 686816 5573 6724
23379	ID:1	Powertrace 90775 637975 8859 9378
23853	ID:4	Sending RS 0
23858	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
23908	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
23915	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
23916	ID:1	Solicited RA: 
23923	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
23926	ID:1	next hop is fe80::ff:fe00:404
24065	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24067	ID:4	uip_ds6_if.cur_hop_limit 64
24070	ID:4	Processing PREFIX option in RA
24075	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24077	ID:4	# Print interface address list: 
24081	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24087	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24093	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24094	ID:4	Processing 6CO option in RA
24096	ID:4	Processing ABRO option in RA
24098	ID:4	Processing SLLAO option in RA
24106	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24107	ID:4	Processing MTU option in RA
24109	ID:4	uip_ds6_defrt_add
24114	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24158	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24516	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24516	ID:4	
24518	ID:4	ARO supported in this message
24529	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24532	ID:4	next hop is fe80::ff:fe00:12
24671	ID:4	Powertrace 34320 760630 5581 7514
24672	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24674	ID:1	Processing ARO option in NS
24678	ID:1	Authorized node MAC address in NS, continue verification ...
24680	ID:1	Processing NONCE option in NS
24683	ID:1	Nonce is valid in NS, continue verification ...
24685	ID:1	Processing AUTH option in NS
24729	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24815	ID:3	Powertrace 33459 754694 2975 7843
24903	ID:2	Powertrace 34816 753337 4012 7362
24962	ID:5	Powertrace 36603 751550 5573 7477
25087	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25100	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25114	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25117	ID:1	Authentication passed, execute DAD next ...
25119	ID:1	Processing SLLAO option in NS
25127	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25129	ID:1	Processing ARO option in NS
25132	ID:1	ND ARO option is supported in received NS
25135	ID:1	DAD passed, update registration entries.
25153	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1779  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25170	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1784  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25187	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25204	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
25218	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25231	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
25245	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25247	ID:1	ARO supported in NA message 
25249	ID:1	ARO supported in NA message 
25259	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25263	ID:1	next hop is 2001:da8::ff:fe00:404
25312	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25318	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25320	ID:4	# Print interface address list: 
25324	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25330	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25335	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
25380	ID:1	Powertrace 115507 678779 10531 10983
26462	ID:4	Powertrace 36370 817309 5581 8139
26814	ID:3	Powertrace 34139 819539 2975 8259
26902	ID:2	Powertrace 35496 818182 4012 7778
26961	ID:5	Powertrace 37283 816395 5573 8070
27380	ID:1	Powertrace 116177 743645 10531 11399
28462	ID:4	Powertrace 37093 882122 5581 8555
28814	ID:3	Powertrace 34818 884396 2975 8675
28902	ID:2	Powertrace 36175 883039 4012 8194
28961	ID:5	Powertrace 37962 881252 5573 8486
29380	ID:1	Powertrace 116849 808509 10531 11815
30462	ID:4	Powertrace 37829 946935 5581 8971
30815	ID:3	Powertrace 35508 949253 2975 9091
30903	ID:2	Powertrace 36865 947896 4012 8610
30962	ID:5	Powertrace 38652 946109 5573 8902
31380	ID:1	Powertrace 117538 873356 10531 12231
32462	ID:4	Powertrace 38555 1011732 5581 9387
32815	ID:3	Powertrace 36191 1014095 2975 9507
32903	ID:2	Powertrace 37548 1012738 4012 9026
32962	ID:5	Powertrace 39335 1010951 5573 9318
33380	ID:1	Powertrace 118212 938218 10531 12647
33856	ID:4	Defrt, IP address fe80::ff:fe00:12
33860	ID:4	Defrt found, IP address fe80::ff:fe00:12
33864	ID:4	Defrt, IP address fe80::ff:fe00:12
33868	ID:4	Defrt found, IP address fe80::ff:fe00:12
33870	ID:4	Router found ? (boolean): 1
34462	ID:4	Powertrace 39874 1075948 5581 9803
34815	ID:3	Powertrace 36882 1078940 2975 9923
34903	ID:2	Powertrace 38239 1077583 4012 9442
34962	ID:5	Powertrace 40026 1075796 5573 9734
35381	ID:1	Powertrace 118884 1003082 10531 13063
36463	ID:4	Powertrace 40576 1140793 5581 10219
36815	ID:3	Powertrace 37583 1143786 2975 10339
36903	ID:2	Powertrace 38941 1142428 4012 9858
36962	ID:5	Powertrace 40728 1140641 5573 10150
37381	ID:1	Powertrace 119582 1067920 10531 13479
38463	ID:4	Powertrace 41279 1205615 5581 10635
38815	ID:3	Powertrace 38286 1208608 2975 10755
38903	ID:2	Powertrace 39632 1207262 4012 10274
38962	ID:5	Powertrace 41431 1205463 5573 10566
39381	ID:1	Powertrace 120262 1132776 10531 13895
40463	ID:4	Powertrace 41981 1270449 5581 11051
40815	ID:3	Powertrace 38988 1273442 2975 11171
40903	ID:2	Powertrace 40334 1272096 4012 10690
40962	ID:5	Powertrace 42133 1270297 5573 10982
41381	ID:1	Powertrace 120943 1197631 10531 14311
42463	ID:4	Powertrace 42694 1335283 5581 11467
42815	ID:3	Powertrace 39701 1338276 2975 11587
42903	ID:2	Powertrace 41047 1336930 4012 11106
42962	ID:5	Powertrace 42846 1335131 5573 11398
43381	ID:1	Powertrace 121641 1262469 10531 14727
44463	ID:4	Powertrace 43397 1400105 5581 11883
44815	ID:3	Powertrace 40404 1403098 2975 12003
44903	ID:2	Powertrace 41749 1401753 4012 11522
44962	ID:5	Powertrace 43549 1399953 5573 11814
45381	ID:1	Powertrace 122321 1327325 10531 15143
46463	ID:4	Powertrace 44099 1464939 5581 12299
46815	ID:3	Powertrace 41106 1467932 2975 12419
46903	ID:2	Powertrace 42451 1466587 4012 11938
46962	ID:5	Powertrace 44251 1464787 5573 12230
47381	ID:1	Powertrace 123002 1392180 10531 15559
48463	ID:4	Powertrace 44812 1529773 5581 12715
48815	ID:3	Powertrace 41819 1532766 2975 12835
48903	ID:2	Powertrace 43164 1531421 4012 12354
48962	ID:5	Powertrace 44964 1529621 5573 12646
49381	ID:1	Powertrace 123700 1457018 10531 15975
50463	ID:4	Powertrace 45515 1594595 5581 13131
50815	ID:3	Powertrace 42522 1597588 2975 13251
50903	ID:2	Powertrace 43867 1596243 4012 12770
50962	ID:5	Powertrace 45667 1594443 5573 13062
51381	ID:1	Powertrace 124380 1521874 10531 16391
52463	ID:4	Powertrace 46217 1659429 5581 13547
52815	ID:3	Powertrace 43224 1662422 2975 13667
52903	ID:2	Powertrace 44569 1661077 4012 13186
52962	ID:5	Powertrace 46369 1659277 5573 13478
53381	ID:1	Powertrace 125061 1586729 10531 16807
54463	ID:4	Powertrace 46930 1724263 5581 13963
54815	ID:3	Powertrace 43937 1727256 2975 14083
54903	ID:2	Powertrace 45282 1725911 4012 13602
54962	ID:5	Powertrace 47082 1724111 5573 13894
55381	ID:1	Powertrace 125759 1651567 10531 17223
56463	ID:4	Powertrace 47633 1789085 5581 14379
56815	ID:3	Powertrace 44640 1792078 2975 14499
56903	ID:2	Powertrace 45985 1790733 4012 14018
56962	ID:5	Powertrace 47785 1788933 5573 14310
57381	ID:1	Powertrace 126439 1716423 10531 17639
58463	ID:4	Powertrace 48336 1853918 5581 14795
58815	ID:3	Powertrace 45342 1856912 2975 14915
58903	ID:2	Powertrace 46687 1855567 4012 14434
58962	ID:5	Powertrace 48488 1853766 5573 14726
59381	ID:1	Powertrace 127120 1781278 10531 18055
60463	ID:4	Powertrace 49049 1918752 5581 15211
60815	ID:3	Powertrace 46055 1921746 2975 15331
60903	ID:2	Powertrace 47400 1920401 4012 14850
60962	ID:5	Powertrace 49201 1918600 5573 15142
61381	ID:1	Powertrace 127818 1846116 10531 18471
62463	ID:4	Powertrace 49756 1983570 5581 15627
62815	ID:3	Powertrace 46762 1986564 2975 15747
62903	ID:2	Powertrace 48106 1985220 4012 15266
62962	ID:5	Powertrace 49908 1983418 5573 15558
