513	ID:2	Rime started with address 2.2
524	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
528	ID:6	Rime started with address 6.6
533	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
535	ID:2	Init of IPv6 data structures
537	ID:2	16 neighbors
538	ID:2	2 default routers
539	ID:2	3 prefixes
539	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
539	ID:2	16 routes
541	ID:2	3 unicast addresses
542	ID:2	4 multicast addresses
544	ID:2	0 anycast addresses
547	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
548	ID:2	Adding prefix fe80::length 64, vlifetime 0
550	ID:6	Init of IPv6 data structures
551	ID:2	# Print interface address list: 
551	ID:6	16 neighbors
552	ID:6	2 default routers
553	ID:6	3 prefixes
554	ID:6	16 routes
554	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
555	ID:6	3 unicast addresses
557	ID:6	4 multicast addresses
558	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
558	ID:6	0 anycast addresses
563	ID:6	Adding prefix fe80::length 64, vlifetime 0
563	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
565	ID:2	Starting 'ln1'
565	ID:6	# Print interface address list: 
566	ID:2	I'm the 6LN1.
569	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
572	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
578	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
580	ID:6	Starting 'ln5'
581	ID:6	I'm the 6LN5.
626	ID:4	Rime started with address 4.4
636	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
645	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
648	ID:4	Init of IPv6 data structures
649	ID:4	16 neighbors
650	ID:4	2 default routers
651	ID:4	3 prefixes
652	ID:4	16 routes
653	ID:4	3 unicast addresses
655	ID:4	4 multicast addresses
656	ID:4	0 anycast addresses
661	ID:4	Adding prefix fe80::length 64, vlifetime 0
661	ID:1	Rime started with address 1.1
663	ID:4	# Print interface address list: 
667	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
670	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
672	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
676	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
677	ID:4	Starting 'ln4'
678	ID:4	I'm the 6LN4.
679	ID:7	Rime started with address 7.7
680	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
683	ID:1	Init of IPv6 data structures
684	ID:1	16 neighbors
685	ID:1	2 default routers
686	ID:1	3 prefixes
687	ID:1	16 routes
688	ID:1	3 unicast addresses
690	ID:1	5 multicast addresses
690	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
691	ID:1	2 anycast addresses
697	ID:1	# Initial registration list
698	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
701	ID:7	Init of IPv6 data structures
702	ID:7	16 neighbors
703	ID:7	2 default routers
704	ID:7	3 prefixes
705	ID:7	16 routes
707	ID:7	3 unicast addresses
708	ID:7	4 multicast addresses
710	ID:7	0 anycast addresses
710	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
714	ID:7	Adding prefix fe80::length 64, vlifetime 0
717	ID:7	# Print interface address list: 
720	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
723	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
724	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
729	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
731	ID:7	Starting 'ln6'
732	ID:7	I'm the 6LN6.
738	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
751	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
765	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
778	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
792	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
794	ID:1	#list of authorized node
805	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
814	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
824	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
833	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
843	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
852	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
862	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
869	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
878	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
880	ID:1	# Print interface address list: 
884	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
890	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
895	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
897	ID:1	Starting 'lbr'
898	ID:1	I'm the 6LBR.
992	ID:5	Rime started with address 5.5
1003	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1012	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1014	ID:5	Init of IPv6 data structures
1016	ID:5	16 neighbors
1017	ID:5	2 default routers
1018	ID:5	3 prefixes
1018	ID:5	16 routes
1020	ID:5	3 unicast addresses
1021	ID:5	4 multicast addresses
1023	ID:5	0 anycast addresses
1027	ID:5	Adding prefix fe80::length 64, vlifetime 0
1030	ID:5	# Print interface address list: 
1033	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1037	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1042	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1044	ID:5	Starting 'ln3'
1045	ID:5	I'm the 6LN3.
1177	ID:3	Rime started with address 3.3
1187	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1196	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1199	ID:3	Init of IPv6 data structures
1200	ID:3	16 neighbors
1201	ID:3	2 default routers
1202	ID:3	3 prefixes
1203	ID:3	16 routes
1204	ID:3	3 unicast addresses
1206	ID:3	4 multicast addresses
1207	ID:3	0 anycast addresses
1212	ID:3	Adding prefix fe80::length 64, vlifetime 0
1214	ID:3	# Print interface address list: 
1217	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1221	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1227	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1228	ID:3	Starting 'ln2'
1229	ID:3	I'm the 6LN2.
2569	ID:2	Powertrace 2259 64988 0 416
2583	ID:6	Powertrace 2259 64988 0 416
2681	ID:4	Powertrace 2260 64987 0 416
2734	ID:7	Powertrace 2260 64987 0 416
2904	ID:1	Powertrace 8272 65118 0 442
3048	ID:5	Powertrace 2260 64987 0 416
3134	ID:2	Sending RS 0
3139	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3188	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3195	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3196	ID:1	Solicited RA: 
3203	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3206	ID:1	next hop is fe80::ff:fe00:202
3232	ID:3	Powertrace 2384 64863 0 614
3420	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3423	ID:2	uip_ds6_if.cur_hop_limit 64
3425	ID:2	Processing PREFIX option in RA
3430	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3432	ID:2	# Print interface address list: 
3436	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3442	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3448	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3450	ID:2	Processing 6CO option in RA
3452	ID:2	Processing ABRO option in RA
3454	ID:2	Processing SLLAO option in RA
3460	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3462	ID:2	Processing MTU option in RA
3463	ID:2	uip_ds6_defrt_add
3468	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3513	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
3870	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
3870	ID:2	
3872	ID:2	ARO supported in this message
3882	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
3886	ID:2	next hop is fe80::ff:fe00:12
3950	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
3952	ID:1	Processing ARO option in NS
3956	ID:1	Authorized node MAC address in NS, continue verification ...
3958	ID:1	Processing NONCE option in NS
3962	ID:1	Nonce is valid in NS, continue verification ...
3964	ID:1	Processing AUTH option in NS
4008	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4364	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4377	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4390	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4394	ID:1	Authentication passed, execute DAD next ...
4396	ID:1	Processing SLLAO option in NS
4403	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4405	ID:1	Processing ARO option in NS
4408	ID:1	ND ARO option is supported in received NS
4410	ID:1	DAD passed, update registration entries.
4429	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
4443	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
4456	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
4470	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
4483	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
4497	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
4511	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
4513	ID:1	ARO supported in NA message 
4515	ID:1	ARO supported in NA message 
4525	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4529	ID:1	next hop is 2001:da8::ff:fe00:202
4571	ID:2	Powertrace 25117 107666 3626 1582
4584	ID:6	Powertrace 2982 129801 0 1349
4673	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4678	ID:2	2001:da8::ff:fe00:202 address registered successfully.
4681	ID:2	# Print interface address list: 
4682	ID:4	Powertrace 2998 129785 0 1369
4684	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4690	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
4696	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
4735	ID:7	Powertrace 3008 129775 0 1214
4906	ID:1	Powertrace 35187 103739 3654 2914
5048	ID:5	Powertrace 2995 129788 0 1138
5233	ID:3	Powertrace 2994 129789 0 1207
6571	ID:2	Powertrace 27068 171264 3626 2276
6584	ID:6	Powertrace 3625 194705 0 1765
6682	ID:4	Powertrace 3641 194689 0 1785
6735	ID:7	Powertrace 3651 194679 0 1630
6906	ID:1	Powertrace 35841 168621 3654 3330
7049	ID:5	Powertrace 3638 194692 0 1554
7233	ID:3	Powertrace 3637 194693 0 1623
8571	ID:2	Powertrace 27790 236065 3626 2692
8584	ID:6	Powertrace 4257 259598 0 2181
8682	ID:4	Powertrace 4273 259582 0 2201
8735	ID:7	Powertrace 4283 259572 0 2046
8906	ID:1	Powertrace 36477 233521 3654 3746
9048	ID:5	Powertrace 4271 259584 0 1970
9211	ID:3	Sending RS 0
9216	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9311	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9318	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9319	ID:1	Solicited RA: 
9326	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9329	ID:1	next hop is fe80::ff:fe00:303
9365	ID:3	Powertrace 9083 259074 2689 2117
9462	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9464	ID:3	uip_ds6_if.cur_hop_limit 64
9466	ID:3	Processing PREFIX option in RA
9471	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9474	ID:3	# Print interface address list: 
9477	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9483	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9489	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9491	ID:3	Processing 6CO option in RA
9493	ID:3	Processing ABRO option in RA
9495	ID:3	Processing SLLAO option in RA
9502	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9504	ID:3	Processing MTU option in RA
9505	ID:3	uip_ds6_defrt_add
9510	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9555	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9912	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9912	ID:3	
9914	ID:3	ARO supported in this message
9924	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9927	ID:3	next hop is fe80::ff:fe00:12
10072	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10073	ID:1	Processing ARO option in NS
10078	ID:1	Authorized node MAC address in NS, continue verification ...
10080	ID:1	Processing NONCE option in NS
10083	ID:1	Nonce is valid in NS, continue verification ...
10085	ID:1	Processing AUTH option in NS
10129	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
10486	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10500	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10513	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10516	ID:1	Authentication passed, execute DAD next ...
10518	ID:1	Processing SLLAO option in NS
10526	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10528	ID:1	Processing ARO option in NS
10530	ID:1	ND ARO option is supported in received NS
10533	ID:1	DAD passed, update registration entries.
10552	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10569	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
10571	ID:2	Powertrace 28657 300734 3626 3493
10583	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
10584	ID:6	Powertrace 5024 324367 0 3162
10596	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
10610	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
10623	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
10637	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
10639	ID:1	ARO supported in NA message 
10641	ID:1	ARO supported in NA message 
10652	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10655	ID:1	next hop is 2001:da8::ff:fe00:303
10682	ID:4	Powertrace 5022 324369 0 2977
10707	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10713	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10716	ID:3	# Print interface address list: 
10719	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10725	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10731	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10735	ID:7	Powertrace 5071 324320 0 3069
10906	ID:1	Powertrace 60937 274597 5299 5393
11048	ID:5	Powertrace 5031 324360 0 2685
11234	ID:3	Powertrace 31054 298337 5705 4024
11855	ID:5	Sending RS 0
11860	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11938	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11945	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11946	ID:1	Solicited RA: 
11953	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11956	ID:1	next hop is fe80::ff:fe00:505
12151	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12153	ID:5	uip_ds6_if.cur_hop_limit 64
12155	ID:5	Processing PREFIX option in RA
12160	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12163	ID:5	# Print interface address list: 
12166	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12172	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12178	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12180	ID:5	Processing 6CO option in RA
12182	ID:5	Processing ABRO option in RA
12184	ID:5	Processing SLLAO option in RA
12191	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12193	ID:5	Processing MTU option in RA
12194	ID:5	uip_ds6_defrt_add
12199	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12244	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12370	ID:7	Sending RS 0
12375	ID:7	Sending RS to ff02::2 from fe80::ff:fe00:707
12439	ID:1	Received RS from fe80::ff:fe00:707 to ff02::2
12446	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12447	ID:1	Solicited RA: 
12454	ID:1	Sending RA to fe80::ff:fe00:707 from fe80::ff:fe00:12
12457	ID:1	next hop is fe80::ff:fe00:707
12571	ID:2	Powertrace 29646 365294 3626 4251
12584	ID:6	Powertrace 5920 389018 0 4162
12601	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12601	ID:5	
12603	ID:5	ARO supported in this message
12614	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12617	ID:5	next hop is fe80::ff:fe00:12
12682	ID:4	Powertrace 5931 389007 0 4145
12714	ID:7	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:707
12716	ID:7	uip_ds6_if.cur_hop_limit 64
12718	ID:7	Processing PREFIX option in RA
12723	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
12726	ID:7	# Print interface address list: 
12729	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12735	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 0  type: 1  isused: 1
12741	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
12743	ID:7	Processing 6CO option in RA
12745	ID:7	Processing ABRO option in RA
12747	ID:7	Processing SLLAO option in RA
12754	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12756	ID:7	Processing MTU option in RA
12757	ID:7	uip_ds6_defrt_add
12762	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12807	ID:7	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010666df0200c3192a12b3cc42aefef203
12820	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12822	ID:1	Processing ARO option in NS
12826	ID:1	Authorized node MAC address in NS, continue verification ...
12828	ID:1	Processing NONCE option in NS
12831	ID:1	Nonce is valid in NS, continue verification ...
12833	ID:1	Processing AUTH option in NS
12877	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
13050	ID:5	Powertrace 30100 364840 5052 8397
13137	ID:2	Defrt, IP address fe80::ff:fe00:12
13141	ID:2	Defrt found, IP address fe80::ff:fe00:12
13144	ID:2	Defrt, IP address fe80::ff:fe00:12
13148	ID:2	Defrt found, IP address fe80::ff:fe00:12
13150	ID:2	Router found ? (boolean): 1
13164	ID:7	 -> h[32]=41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13164	ID:7	
13166	ID:7	ARO supported in this message
13177	ID:7	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
13180	ID:7	next hop is fe80::ff:fe00:12
13235	ID:3	Powertrace 32058 362882 5705 4993
13235	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13249	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13262	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13265	ID:1	Authentication passed, execute DAD next ...
13267	ID:1	Processing SLLAO option in NS
13275	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13277	ID:1	Processing ARO option in NS
13280	ID:1	ND ARO option is supported in received NS
13283	ID:1	DAD passed, update registration entries.
13301	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13320	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13333	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13337	ID:7	Powertrace 31227 383381 5939 5430
13350	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13364	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13378	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
13391	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
13393	ID:1	ARO supported in NA message 
13395	ID:1	ARO supported in NA message 
13406	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13409	ID:1	next hop is 2001:da8::ff:fe00:505
13427	ID:1	Powertrace 90785 327354 9970 11987
13440	ID:1	Received NS from 2001:da8::ff:fe00:707 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13442	ID:1	Processing ARO option in NS
13447	ID:1	Authorized node MAC address in NS, continue verification ...
13449	ID:1	Processing NONCE option in NS
13452	ID:1	Nonce is valid in NS, continue verification ...
13454	ID:1	Processing AUTH option in NS
13498	ID:1	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010666df0200c3192a12b3cc42aefef203
13855	ID:1	 -> h[32]=41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13868	ID:1	# received auth:41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13882	ID:1	# calculate auth:41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13885	ID:1	Authentication passed, execute DAD next ...
13887	ID:1	Processing SLLAO option in NS
13895	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:707 link addr 07:07 state 2
13897	ID:1	Processing ARO option in NS
13900	ID:1	ND ARO option is supported in received NS
13903	ID:1	DAD passed, update registration entries.
13920	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1790  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13938	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13952	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13969	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1799  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13982	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13999	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1800  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
14013	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
14015	ID:1	ARO supported in NA message 
14017	ID:1	ARO supported in NA message 
14027	ID:1	Sending NA to 2001:da8::ff:fe00:707 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14031	ID:1	next hop is 2001:da8::ff:fe00:707
14088	ID:7	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14094	ID:7	2001:da8::ff:fe00:707 address registered successfully.
14096	ID:7	# Print interface address list: 
14100	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
14106	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 1  type: 1  isused: 1
14111	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
14150	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
14156	ID:5	2001:da8::ff:fe00:505 address registered successfully.
14158	ID:5	# Print interface address list: 
14161	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
14167	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
14173	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
14571	ID:2	Powertrace 30936 429526 3626 5375
14584	ID:6	Powertrace 6580 453883 0 5260
14682	ID:4	Powertrace 6569 453894 0 5131
14737	ID:7	Powertrace 35898 424565 7017 7407
14907	ID:1	Powertrace 114639 351967 12045 13442
15050	ID:5	Powertrace 32048 428415 5052 9399
15234	ID:3	Powertrace 32810 427653 5705 5763
16571	ID:2	Powertrace 31615 494383 3626 5791
16584	ID:6	Powertrace 7213 518786 0 5676
16682	ID:4	Powertrace 7202 518797 0 5547
16737	ID:7	Powertrace 36621 489378 7017 7823
16907	ID:1	Powertrace 115311 416831 12045 13858
17050	ID:5	Powertrace 32771 493228 5052 9815
17234	ID:3	Powertrace 33532 492467 5705 6179
18571	ID:2	Powertrace 32305 559240 3626 6207
18584	ID:6	Powertrace 7857 583689 0 6092
18682	ID:4	Powertrace 7846 583700 0 5963
18737	ID:7	Powertrace 37357 554191 7017 8239
18907	ID:1	Powertrace 115999 481679 12045 14274
19051	ID:5	Powertrace 33507 558041 5052 10231
19214	ID:3	Defrt, IP address fe80::ff:fe00:12
19218	ID:3	Defrt found, IP address fe80::ff:fe00:12
19222	ID:3	Defrt, IP address fe80::ff:fe00:12
19226	ID:3	Defrt found, IP address fe80::ff:fe00:12
19228	ID:3	Router found ? (boolean): 1
19236	ID:3	Powertrace 34842 556768 5705 6595
20571	ID:2	Powertrace 32985 624085 3626 6623
20584	ID:6	Powertrace 8490 648581 0 6508
20682	ID:4	Powertrace 8479 648592 0 6379
20737	ID:7	Powertrace 38080 618991 7017 8655
20907	ID:1	Powertrace 116670 546544 12045 14690
21050	ID:5	Powertrace 34242 622829 5052 10647
21234	ID:3	Powertrace 35522 621548 5705 7011
21858	ID:5	Defrt, IP address fe80::ff:fe00:12
21863	ID:5	Defrt found, IP address fe80::ff:fe00:12
21866	ID:5	Defrt, IP address fe80::ff:fe00:12
21870	ID:5	Defrt found, IP address fe80::ff:fe00:12
21872	ID:5	Router found ? (boolean): 1
22373	ID:7	Defrt, IP address fe80::ff:fe00:12
22377	ID:7	Defrt found, IP address fe80::ff:fe00:12
22381	ID:7	Defrt, IP address fe80::ff:fe00:12
22385	ID:7	Defrt found, IP address fe80::ff:fe00:12
22387	ID:7	Router found ? (boolean): 1
22571	ID:2	Powertrace 33664 688942 3626 7039
22584	ID:6	Powertrace 9123 713484 0 6924
22682	ID:4	Powertrace 9112 713495 0 6795
22737	ID:7	Powertrace 39387 683219 7017 9071
22907	ID:1	Powertrace 117342 611408 12045 15106
23050	ID:5	Powertrace 35534 687072 5052 11063
23234	ID:3	Powertrace 36201 686405 5705 7427
24074	ID:4	Sending RS 0
24079	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24189	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24196	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24197	ID:1	Solicited RA: 
24204	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24207	ID:1	next hop is fe80::ff:fe00:404
24286	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24288	ID:4	uip_ds6_if.cur_hop_limit 64
24290	ID:4	Processing PREFIX option in RA
24295	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24298	ID:4	# Print interface address list: 
24301	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24307	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24313	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24315	ID:4	Processing 6CO option in RA
24317	ID:4	Processing ABRO option in RA
24319	ID:4	Processing SLLAO option in RA
24326	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24328	ID:4	Processing MTU option in RA
24329	ID:4	uip_ds6_defrt_add
24334	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24379	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24571	ID:2	Powertrace 34493 753660 3626 7669
24584	ID:6	Powertrace 9899 778255 0 7510
24736	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24736	ID:4	
24737	ID:7	Powertrace 40208 747945 7017 9698
24738	ID:4	ARO supported in this message
24749	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24752	ID:4	next hop is fe80::ff:fe00:12
24821	ID:4	Powertrace 32167 760478 3760 8135
24822	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24824	ID:1	Processing ARO option in NS
24829	ID:1	Authorized node MAC address in NS, continue verification ...
24831	ID:1	Processing NONCE option in NS
24834	ID:1	Nonce is valid in NS, continue verification ...
24836	ID:1	Processing AUTH option in NS
24880	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25051	ID:5	Powertrace 36363 751790 5052 11658
25234	ID:3	Powertrace 37016 751137 5705 8041
25237	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25251	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25264	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25268	ID:1	Authentication passed, execute DAD next ...
25270	ID:1	Processing SLLAO option in NS
25278	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25280	ID:1	Processing ARO option in NS
25283	ID:1	ND ARO option is supported in received NS
25286	ID:1	DAD passed, update registration entries.
25304	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1779  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25321	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25338	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25355	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
25369	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25385	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
25399	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25401	ID:1	ARO supported in NA message 
25403	ID:1	ARO supported in NA message 
25414	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25417	ID:1	next hop is 2001:da8::ff:fe00:404
25532	ID:1	Powertrace 143674 671101 14740 17340
25534	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25540	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25543	ID:4	# Print interface address list: 
25546	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25552	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25558	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26571	ID:2	Powertrace 35173 818505 3626 8275
26584	ID:6	Powertrace 10532 843147 0 8116
26683	ID:4	Powertrace 34175 819504 3760 8795
26737	ID:7	Powertrace 40888 812790 7017 10291
26805	ID:6	Sending RS 0
26810	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
26907	ID:1	Powertrace 144305 715517 14740 17626
26937	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
26945	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26946	ID:1	Solicited RA: 
26952	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
26956	ID:1	next hop is fe80::ff:fe00:606
27050	ID:5	Powertrace 37216 816462 5052 12552
27063	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27065	ID:6	uip_ds6_if.cur_hop_limit 64
27068	ID:6	Processing PREFIX option in RA
27073	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27075	ID:6	# Print interface address list: 
27079	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27085	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27091	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27093	ID:6	Processing 6CO option in RA
27094	ID:6	Processing ABRO option in RA
27097	ID:6	Processing SLLAO option in RA
27104	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27106	ID:6	Processing MTU option in RA
27107	ID:6	uip_ds6_defrt_add
27112	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27157	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27234	ID:3	Powertrace 37823 815855 5705 8849
27514	ID:6	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27514	ID:6	
27517	ID:6	ARO supported in this message
27527	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27530	ID:6	next hop is fe80::ff:fe00:12
27571	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27573	ID:1	Processing ARO option in NS
27578	ID:1	Authorized node MAC address in NS, continue verification ...
27580	ID:1	Processing NONCE option in NS
27583	ID:1	Nonce is valid in NS, continue verification ...
27585	ID:1	Processing AUTH option in NS
27629	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27986	ID:1	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28000	ID:1	# received auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28014	ID:1	# calculate auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28017	ID:1	Authentication passed, execute DAD next ...
28019	ID:1	Processing SLLAO option in NS
28027	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28029	ID:1	Processing ARO option in NS
28032	ID:1	ND ARO option is supported in received NS
28035	ID:1	DAD passed, update registration entries.
28054	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1776  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28071	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
28088	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
28105	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1785  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
28122	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0555df0200c3192a12b3cc42aefef203 ]
28138	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1786  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
28152	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
28154	ID:1	ARO supported in NA message 
28156	ID:1	ARO supported in NA message 
28167	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28170	ID:1	next hop is 2001:da8::ff:fe00:606
28309	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
28315	ID:6	2001:da8::ff:fe00:606 address registered successfully.
28317	ID:6	# Print interface address list: 
28321	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
28327	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
28333	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
28571	ID:2	Powertrace 35990 883224 3626 9256
28585	ID:6	Powertrace 33967 885248 2976 9448
28683	ID:4	Powertrace 35048 884167 3760 9773
28737	ID:7	Powertrace 41713 877501 7017 11062
28907	ID:1	Powertrace 173525 751833 19647 20205
29050	ID:5	Powertrace 37907 881307 5052 13158
29234	ID:3	Powertrace 38503 880711 5705 9442
30571	ID:2	Powertrace 36680 948081 3626 9672
30586	ID:6	Powertrace 34703 950061 2976 9864
30684	ID:4	Powertrace 35784 948980 3760 10189
30737	ID:7	Powertrace 42415 942346 7017 11478
30907	ID:1	Powertrace 174214 816680 19647 20621
31051	ID:5	Powertrace 38609 946152 5052 13574
31235	ID:3	Powertrace 39193 945568 5705 9858
32572	ID:2	Powertrace 37363 1012923 3626 10088
32586	ID:6	Powertrace 35429 1014858 2976 10280
32684	ID:4	Powertrace 36521 1013766 3760 10605
32737	ID:7	Powertrace 43109 1007177 7017 11894
32907	ID:1	Powertrace 174887 881543 19647 21037
33051	ID:5	Powertrace 39304 1010982 5052 13990
33235	ID:3	Powertrace 39876 1010410 5705 10274
34077	ID:4	Defrt, IP address fe80::ff:fe00:12
34082	ID:4	Defrt found, IP address fe80::ff:fe00:12
34085	ID:4	Defrt, IP address fe80::ff:fe00:12
34090	ID:4	Defrt found, IP address fe80::ff:fe00:12
34092	ID:4	Router found ? (boolean): 1
34572	ID:2	Powertrace 38065 1077757 3626 10504
34586	ID:6	Powertrace 36175 1079648 2976 10696
34684	ID:4	Powertrace 37859 1077963 3760 11021
34737	ID:7	Powertrace 43812 1072010 7017 12310
34907	ID:1	Powertrace 175559 946407 19647 21453
35051	ID:5	Powertrace 40007 1075815 5052 14406
35235	ID:3	Powertrace 40578 1075244 5705 10690
36572	ID:2	Powertrace 38778 1142591 3626 10920
36587	ID:6	Powertrace 36934 1144438 2976 11112
36684	ID:4	Powertrace 38572 1142797 3760 11437
36738	ID:7	Powertrace 44525 1136844 7017 12726
36807	ID:6	Defrt, IP address fe80::ff:fe00:12
36812	ID:6	Defrt found, IP address fe80::ff:fe00:12
36816	ID:6	Defrt, IP address fe80::ff:fe00:12
36820	ID:6	Defrt found, IP address fe80::ff:fe00:12
36822	ID:6	Router found ? (boolean): 1
36907	ID:1	Powertrace 176248 1011254 19647 21869
37051	ID:5	Powertrace 40720 1140649 5052 14822
37235	ID:3	Powertrace 41291 1140078 5705 11106
38572	ID:2	Powertrace 39481 1207413 3626 11336
38586	ID:6	Powertrace 38258 1208636 2976 11528
38684	ID:4	Powertrace 39275 1207619 3760 11853
38737	ID:7	Powertrace 45228 1201666 7017 13142
38907	ID:1	Powertrace 176928 1076110 19647 22285
39051	ID:5	Powertrace 41423 1205471 5052 15238
39235	ID:3	Powertrace 41994 1204900 5705 11522
40572	ID:2	Powertrace 40183 1272247 3626 11752
40586	ID:6	Powertrace 38960 1273470 2976 11944
40684	ID:4	Powertrace 39977 1272453 3760 12269
40737	ID:7	Powertrace 45930 1266500 7017 13558
40907	ID:1	Powertrace 177609 1140965 19647 22701
41051	ID:5	Powertrace 42125 1270305 5052 15654
41235	ID:3	Powertrace 42696 1269734 5705 11938
42572	ID:2	Powertrace 40896 1337081 3626 12168
42587	ID:6	Powertrace 39673 1338304 2976 12360
42684	ID:4	Powertrace 40690 1337287 3760 12685
42738	ID:7	Powertrace 46644 1331333 7017 13974
42907	ID:1	Powertrace 178307 1205803 19647 23117
43051	ID:5	Powertrace 42838 1335139 5052 16070
43235	ID:3	Powertrace 43410 1334567 5705 12354
44572	ID:2	Powertrace 41599 1401903 3626 12584
44586	ID:6	Powertrace 40376 1403126 2976 12776
44684	ID:4	Powertrace 41393 1402109 3760 13101
44737	ID:7	Powertrace 47347 1396155 7017 14390
44907	ID:1	Powertrace 178987 1270659 19647 23533
45051	ID:5	Powertrace 43541 1399961 5052 16486
45235	ID:3	Powertrace 44113 1399389 5705 12770
46572	ID:2	Powertrace 42301 1466737 3626 13000
46586	ID:6	Powertrace 41078 1467960 2976 13192
46684	ID:4	Powertrace 42095 1466943 3760 13517
46737	ID:7	Powertrace 48050 1460988 7017 14806
46907	ID:1	Powertrace 179668 1335514 19647 23949
47051	ID:5	Powertrace 44243 1464795 5052 16902
47235	ID:3	Powertrace 44815 1464223 5705 13186
48572	ID:2	Powertrace 43014 1531571 3626 13416
48587	ID:6	Powertrace 41791 1532794 2976 13608
48684	ID:4	Powertrace 42808 1531777 3760 13933
48738	ID:7	Powertrace 48763 1525822 7017 15222
48907	ID:1	Powertrace 180366 1400352 19647 24365
49051	ID:5	Powertrace 44956 1529629 5052 17318
49235	ID:3	Powertrace 45528 1529057 5705 13602
50572	ID:2	Powertrace 43717 1596393 3626 13832
50586	ID:6	Powertrace 42494 1597616 2976 14024
50684	ID:4	Powertrace 43511 1596599 3760 14349
50737	ID:7	Powertrace 49466 1590644 7017 15638
50907	ID:1	Powertrace 181046 1465208 19647 24781
51051	ID:5	Powertrace 45659 1594451 5052 17734
51235	ID:3	Powertrace 46231 1593879 5705 14018
52572	ID:2	Powertrace 44420 1661226 3626 14248
52586	ID:6	Powertrace 43196 1662450 2976 14440
52684	ID:4	Powertrace 44214 1661432 3760 14765
52737	ID:7	Powertrace 50169 1655477 7017 16054
52907	ID:1	Powertrace 181727 1530063 19647 25197
53051	ID:5	Powertrace 46362 1659284 5052 18150
53235	ID:3	Powertrace 46933 1658713 5705 14434
54572	ID:2	Powertrace 45133 1726060 3626 14664
54587	ID:6	Powertrace 43909 1727284 2976 14856
54684	ID:4	Powertrace 44927 1726266 3760 15181
54738	ID:7	Powertrace 50882 1720311 7017 16470
54907	ID:1	Powertrace 182425 1594901 19647 25613
55051	ID:5	Powertrace 47075 1724118 5052 18566
55235	ID:3	Powertrace 47646 1723547 5705 14850
56572	ID:2	Powertrace 45836 1790882 3626 15080
56586	ID:6	Powertrace 44612 1792106 2976 15272
56684	ID:4	Powertrace 45630 1791088 3760 15597
56737	ID:7	Powertrace 51585 1785133 7017 16886
56907	ID:1	Powertrace 183105 1659757 19647 26029
57051	ID:5	Powertrace 47778 1788940 5052 18982
57235	ID:3	Powertrace 48349 1788369 5705 15266
58572	ID:2	Powertrace 46538 1855716 3626 15496
58586	ID:6	Powertrace 45314 1856940 2976 15688
58684	ID:4	Powertrace 46333 1855921 3760 16013
58737	ID:7	Powertrace 52287 1849967 7017 17302
58907	ID:1	Powertrace 183786 1724612 19647 26445
59051	ID:5	Powertrace 48481 1853773 5052 19398
59235	ID:3	Powertrace 49051 1853203 5705 15682
60572	ID:2	Powertrace 47251 1920550 3626 15912
60587	ID:6	Powertrace 46027 1921774 2976 16104
60684	ID:4	Powertrace 47046 1920755 3760 16429
60738	ID:7	Powertrace 53000 1914801 7017 17718
