309	ID:8	Rime started with address 0.18.116.8.0.8.8.8
319	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
327	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
330	ID:8	Init of IPv6 data structures
331	ID:8	16 neighbors
333	ID:8	2 default routers
333	ID:8	3 prefixes
334	ID:8	16 routes
336	ID:8	3 unicast addresses
337	ID:8	4 multicast addresses
339	ID:8	0 anycast addresses
343	ID:8	Adding prefix fe80::length 64, vlifetime 0
346	ID:8	# Print interface address list: 
349	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
351	ID:2	Rime started with address 0.18.116.2.0.2.2.2
352	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
358	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
360	ID:8	Starting 'ln'
360	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
361	ID:8	I'm the 6LN.
369	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
372	ID:2	Init of IPv6 data structures
373	ID:2	16 neighbors
374	ID:2	2 default routers
375	ID:2	3 prefixes
376	ID:2	16 routes
377	ID:2	3 unicast addresses
379	ID:2	4 multicast addresses
380	ID:2	0 anycast addresses
385	ID:2	Adding prefix fe80::length 64, vlifetime 0
387	ID:2	# Print interface address list: 
391	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
394	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
400	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
402	ID:2	Starting 'ln'
402	ID:2	I'm the 6LN.
574	ID:11	Rime started with address 0.18.116.11.0.11.11.11
584	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
592	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
595	ID:11	Init of IPv6 data structures
596	ID:11	16 neighbors
597	ID:11	2 default routers
598	ID:11	3 prefixes
599	ID:11	16 routes
600	ID:11	3 unicast addresses
602	ID:11	4 multicast addresses
603	ID:11	0 anycast addresses
607	ID:5	Rime started with address 0.18.116.5.0.5.5.5
608	ID:11	Adding prefix fe80::length 64, vlifetime 0
610	ID:11	# Print interface address list: 
614	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
617	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
617	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
623	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
625	ID:11	Starting 'ln'
625	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
626	ID:11	I'm the 6LN.
628	ID:5	Init of IPv6 data structures
629	ID:5	16 neighbors
630	ID:5	2 default routers
631	ID:5	3 prefixes
632	ID:5	16 routes
633	ID:5	3 unicast addresses
635	ID:5	4 multicast addresses
636	ID:5	0 anycast addresses
641	ID:5	Adding prefix fe80::length 64, vlifetime 0
643	ID:5	# Print interface address list: 
647	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
650	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
656	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
658	ID:5	Starting 'ln'
659	ID:5	I'm the 6LN.
735	ID:9	Rime started with address 0.18.116.9.0.9.9.9
744	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
753	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
755	ID:9	Init of IPv6 data structures
757	ID:9	16 neighbors
758	ID:9	2 default routers
759	ID:9	3 prefixes
759	ID:9	16 routes
761	ID:9	3 unicast addresses
762	ID:9	4 multicast addresses
764	ID:9	0 anycast addresses
768	ID:9	Adding prefix fe80::length 64, vlifetime 0
771	ID:9	# Print interface address list: 
771	ID:1	Rime started with address 0.18.116.1.0.1.1.1
774	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
778	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
780	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
784	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
785	ID:9	Starting 'ln'
786	ID:9	I'm the 6LN.
789	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
792	ID:1	Init of IPv6 data structures
793	ID:1	16 neighbors
794	ID:1	2 default routers
795	ID:1	3 prefixes
796	ID:1	16 routes
797	ID:1	3 unicast addresses
799	ID:1	5 multicast addresses
800	ID:1	2 anycast addresses
808	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
817	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
819	ID:1	# Print interface address list: 
823	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
829	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
835	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
837	ID:1	Starting 'lbr'
838	ID:1	I'm the 6LBR.
864	ID:10	Rime started with address 0.18.116.10.0.10.10.10
873	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
882	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
884	ID:10	Init of IPv6 data structures
886	ID:10	16 neighbors
887	ID:10	2 default routers
888	ID:10	3 prefixes
888	ID:10	16 routes
890	ID:10	3 unicast addresses
891	ID:10	4 multicast addresses
893	ID:10	0 anycast addresses
897	ID:10	Adding prefix fe80::length 64, vlifetime 0
900	ID:10	# Print interface address list: 
903	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
907	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
913	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
914	ID:10	Starting 'ln'
915	ID:10	I'm the 6LN.
926	ID:3	Rime started with address 0.18.116.3.0.3.3.3
935	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
944	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
946	ID:6	Rime started with address 0.18.116.6.0.6.6.6
947	ID:3	Init of IPv6 data structures
948	ID:3	16 neighbors
949	ID:3	2 default routers
950	ID:3	3 prefixes
951	ID:3	16 routes
952	ID:3	3 unicast addresses
953	ID:3	4 multicast addresses
955	ID:3	0 anycast addresses
955	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
959	ID:3	Adding prefix fe80::length 64, vlifetime 0
962	ID:3	# Print interface address list: 
964	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
965	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
967	ID:6	Init of IPv6 data structures
968	ID:6	16 neighbors
969	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
969	ID:6	2 default routers
970	ID:6	3 prefixes
971	ID:6	16 routes
972	ID:6	3 unicast addresses
974	ID:6	4 multicast addresses
975	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
975	ID:6	0 anycast addresses
976	ID:3	Starting 'ln'
977	ID:3	I'm the 6LN.
979	ID:6	Adding prefix fe80::length 64, vlifetime 0
982	ID:6	# Print interface address list: 
985	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
989	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
995	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
996	ID:6	Starting 'ln'
997	ID:6	I'm the 6LN.
1007	ID:7	Rime started with address 0.18.116.7.0.7.7.7
1017	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1026	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1028	ID:7	Init of IPv6 data structures
1029	ID:7	16 neighbors
1031	ID:7	2 default routers
1032	ID:7	3 prefixes
1032	ID:7	16 routes
1034	ID:7	3 unicast addresses
1035	ID:7	4 multicast addresses
1037	ID:7	0 anycast addresses
1041	ID:7	Adding prefix fe80::length 64, vlifetime 0
1044	ID:7	# Print interface address list: 
1047	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1051	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1057	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
1058	ID:7	Starting 'ln'
1059	ID:7	I'm the 6LN.
1190	ID:4	Rime started with address 0.18.116.4.0.4.4.4
1200	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1208	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1211	ID:4	Init of IPv6 data structures
1212	ID:4	16 neighbors
1213	ID:4	2 default routers
1214	ID:4	3 prefixes
1215	ID:4	16 routes
1216	ID:4	3 unicast addresses
1218	ID:4	4 multicast addresses
1219	ID:4	0 anycast addresses
1224	ID:4	Adding prefix fe80::length 64, vlifetime 0
1226	ID:4	# Print interface address list: 
1230	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1233	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1239	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
1241	ID:4	Starting 'ln'
1242	ID:4	I'm the 6LN.
2363	ID:8	Powertrace 2291 64956 0 416
2404	ID:2	Powertrace 2292 64955 0 416
2627	ID:11	Powertrace 2315 64932 0 416
2660	ID:5	Powertrace 2292 64955 0 416
2788	ID:9	Powertrace 2292 64955 0 416
2916	ID:10	Powertrace 2315 64932 0 416
2979	ID:3	Powertrace 2292 64955 0 416
2999	ID:6	Powertrace 2291 64956 0 416
3061	ID:7	Powertrace 2291 64956 0 416
3243	ID:4	Powertrace 2291 64956 0 416
4363	ID:8	Powertrace 2899 129884 0 832
4405	ID:2	Powertrace 2900 129883 0 832
4627	ID:11	Powertrace 2924 129859 0 832
4661	ID:5	Powertrace 2900 129883 0 832
4788	ID:9	Powertrace 2900 129883 0 832
4917	ID:10	Powertrace 2924 129859 0 832
4979	ID:3	Powertrace 2900 129883 0 832
4999	ID:6	Powertrace 2899 129884 0 832
5061	ID:7	Powertrace 2899 129884 0 832
5244	ID:4	Powertrace 2899 129884 0 832
6364	ID:8	Powertrace 3530 194799 0 1248
6405	ID:2	Powertrace 3531 194798 0 1248
6628	ID:11	Powertrace 3555 194774 0 1248
6661	ID:5	Powertrace 3531 194798 0 1248
6789	ID:9	Powertrace 3531 194798 0 1248
6917	ID:10	Powertrace 3555 194774 0 1248
6980	ID:3	Powertrace 3531 194798 0 1248
7000	ID:6	Powertrace 3530 194799 0 1248
7062	ID:7	Powertrace 3530 194799 0 1248
7244	ID:4	Powertrace 3530 194799 0 1248
8363	ID:8	Powertrace 4162 259693 0 1664
8405	ID:2	Powertrace 4163 259692 0 1664
8628	ID:11	Powertrace 4187 259668 0 1664
8661	ID:5	Powertrace 4163 259692 0 1664
8789	ID:9	Powertrace 4163 259692 0 1664
8917	ID:10	Powertrace 4187 259668 0 1664
8958	ID:3	Sending RS 0
8964	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
9000	ID:6	Powertrace 4162 259693 0 1664
9047	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
9048	ID:1	Solicited RA: 
9056	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
9061	ID:7	Powertrace 4299 259556 0 1830
9111	ID:3	Powertrace 8928 259180 2206 1742
9244	ID:4	Powertrace 4296 259559 0 1829
9333	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9335	ID:3	uip_ds6_if.cur_hop_limit 64
9337	ID:3	Processing PREFIX option in RA
9342	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9344	ID:3	# Print interface address list: 
9348	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9354	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9361	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9363	ID:3	ND option not supported in RA
9365	ID:3	Processing SLLAO option in RA
9367	ID:3	Processing MTU option in RA
9369	ID:3	ARO supported in this message
9381	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9428	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9431	ID:1	ND ARO option is supported in received NS
9438	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
9440	ID:1	ARO supported in NA message 
9452	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9585	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9591	ID:3	2001:da8::212:7403:3:303 address registered successfully.
9593	ID:3	# Print interface address list: 
9597	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9603	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
9610	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10363	ID:8	Powertrace 4945 324446 0 2256
10405	ID:2	Powertrace 4934 324457 0 2612
10628	ID:11	Powertrace 4959 324432 0 2222
10661	ID:5	Powertrace 4933 324458 0 2586
10789	ID:9	Powertrace 4940 324451 0 2592
10917	ID:10	Powertrace 4965 324426 0 2591
10981	ID:3	Powertrace 14048 315343 2721 3014
11000	ID:6	Powertrace 4927 324464 0 2245
11061	ID:7	Powertrace 4937 324454 0 2777
11244	ID:4	Powertrace 4928 324463 0 2245
11468	ID:5	Sending RS 0
11473	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11545	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
11547	ID:1	Solicited RA: 
11554	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
11763	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
11765	ID:5	uip_ds6_if.cur_hop_limit 64
11767	ID:5	Processing PREFIX option in RA
11772	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11775	ID:5	# Print interface address list: 
11778	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11785	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
11791	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
11793	ID:5	ND option not supported in RA
11795	ID:5	Processing SLLAO option in RA
11798	ID:5	Processing MTU option in RA
11800	ID:5	ARO supported in this message
11812	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11929	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11933	ID:1	ND ARO option is supported in received NS
11939	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
11941	ID:1	ARO supported in NA message 
11953	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
12017	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
12023	ID:5	2001:da8::212:7405:5:505 address registered successfully.
12025	ID:5	# Print interface address list: 
12029	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12035	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
12041	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12364	ID:8	Powertrace 5739 389198 0 2997
12405	ID:2	Powertrace 5729 389208 0 3720
12628	ID:11	Powertrace 5750 389187 0 3127
12663	ID:5	Powertrace 17071 377869 4474 4417
12696	ID:7	Sending RS 0
12702	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12789	ID:9	Powertrace 5940 388997 0 3830
12796	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
12798	ID:1	Solicited RA: 
12806	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
12917	ID:10	Powertrace 5960 388977 0 3557
12981	ID:3	Powertrace 15088 379851 2721 4133
13000	ID:6	Powertrace 5871 389066 0 3438
13038	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
13040	ID:7	uip_ds6_if.cur_hop_limit 64
13042	ID:7	Processing PREFIX option in RA
13047	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13049	ID:7	# Print interface address list: 
13053	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13059	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
13066	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13068	ID:7	ND option not supported in RA
13070	ID:7	Processing SLLAO option in RA
13072	ID:7	Processing MTU option in RA
13075	ID:7	ARO supported in this message
13087	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13174	ID:7	Powertrace 15093 383488 3859 4583
13179	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13183	ID:1	ND ARO option is supported in received NS
13190	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
13192	ID:1	ARO supported in NA message 
13204	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13244	ID:4	Powertrace 5885 389052 0 3407
13291	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13297	ID:7	2001:da8::212:7407:7:707 address registered successfully.
13300	ID:7	# Print interface address list: 
13303	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13310	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
13316	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
14363	ID:8	Powertrace 6517 453946 0 3742
14405	ID:2	Powertrace 6514 453949 0 4809
14628	ID:11	Powertrace 6538 453925 0 3865
14663	ID:5	Powertrace 17950 442513 4474 5529
14789	ID:9	Powertrace 6579 453884 0 4790
14917	ID:10	Powertrace 6598 453865 0 4504
14981	ID:3	Powertrace 15810 444653 2721 4549
15000	ID:6	Powertrace 6504 453959 0 3854
15063	ID:7	Powertrace 17141 443322 3859 5230
15244	ID:4	Powertrace 6518 453945 0 3823
15252	ID:9	Sending RS 0
15257	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
15296	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
15298	ID:1	Solicited RA: 
15305	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
15516	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15518	ID:9	uip_ds6_if.cur_hop_limit 64
15520	ID:9	Processing PREFIX option in RA
15525	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15528	ID:9	# Print interface address list: 
15531	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15538	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15544	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15546	ID:9	ND option not supported in RA
15548	ID:9	Processing SLLAO option in RA
15551	ID:9	Processing MTU option in RA
15553	ID:9	ARO supported in this message
15565	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15678	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15683	ID:1	ND ARO option is supported in received NS
15689	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
15691	ID:1	ARO supported in NA message 
15703	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15767	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15774	ID:9	2001:da8::212:7409:9:909 address registered successfully.
15776	ID:9	# Print interface address list: 
15780	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15786	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
15792	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15919	ID:11	Sending RS 0
15924	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
16046	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
16049	ID:1	Solicited RA: 
16056	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16105	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16107	ID:11	uip_ds6_if.cur_hop_limit 64
16109	ID:11	Processing PREFIX option in RA
16114	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16117	ID:11	# Print interface address list: 
16120	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16127	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16133	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16135	ID:11	ND option not supported in RA
16137	ID:11	Processing SLLAO option in RA
16140	ID:11	Processing MTU option in RA
16143	ID:11	ARO supported in this message
16155	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16305	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16309	ID:1	ND ARO option is supported in received NS
16316	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16318	ID:1	ARO supported in NA message 
16330	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16363	ID:8	Powertrace 7471 518528 0 4995
16405	ID:2	Powertrace 7479 518520 0 6465
16482	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16489	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
16491	ID:11	# Print interface address list: 
16494	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16501	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
16507	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16629	ID:11	Powertrace 19969 506030 5304 6361
16663	ID:5	Powertrace 18989 507010 4474 7148
16790	ID:9	Powertrace 18789 507210 4370 6967
16917	ID:10	Powertrace 7599 518400 0 5970
16981	ID:3	Powertrace 16843 509156 2721 5805
17000	ID:6	Powertrace 7457 518542 0 5497
17063	ID:7	Powertrace 18178 507821 3859 6579
17244	ID:4	Powertrace 7466 518533 0 5458
18364	ID:8	Powertrace 8114 583431 0 5588
18405	ID:2	Powertrace 8122 583423 0 6881
18629	ID:11	Powertrace 20705 570842 5304 6777
18663	ID:5	Powertrace 19724 571823 4474 7564
18790	ID:9	Powertrace 19524 572023 4370 7383
18917	ID:10	Powertrace 8242 583303 0 6386
18960	ID:3	Router found ? (boolean): 1
18981	ID:3	Powertrace 17664 573881 2721 6221
19000	ID:6	Powertrace 8100 583445 0 5913
19063	ID:7	Powertrace 18913 572634 3859 6995
19244	ID:4	Powertrace 8109 583436 0 5874
20363	ID:8	Powertrace 8747 648324 0 6004
20405	ID:2	Powertrace 8755 648316 0 7297
20629	ID:11	Powertrace 21428 635643 5304 7193
20663	ID:5	Powertrace 20447 636624 4474 7980
20790	ID:9	Powertrace 20247 636824 4370 7799
20917	ID:10	Powertrace 8875 648196 0 6802
20981	ID:3	Powertrace 18344 638726 2721 6637
21000	ID:6	Powertrace 8733 648338 0 6329
21063	ID:7	Powertrace 19636 637435 3859 7411
21244	ID:4	Powertrace 8742 648329 0 6290
21470	ID:5	Router found ? (boolean): 1
22363	ID:8	Powertrace 9379 713228 0 6420
22405	ID:2	Powertrace 9387 713220 0 7713
22629	ID:11	Powertrace 22150 700457 5304 7609
22663	ID:5	Powertrace 21235 701371 4474 8396
22698	ID:7	Router found ? (boolean): 1
22790	ID:9	Powertrace 20969 701638 4370 8215
22917	ID:10	Powertrace 9507 713100 0 7218
22970	ID:2	Sending RS 0
22975	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
22981	ID:3	Powertrace 19023 703583 2721 7053
23000	ID:6	Powertrace 9365 713242 0 6745
23047	ID:1	Received RS from fe80::212:7402:2:202 to ff02::2
23050	ID:1	Solicited RA: 
23057	ID:1	Sending RA to fe80::212:7402:2:202 from fe80::212:7401:1:101
23063	ID:7	Powertrace 20605 702001 3859 7972
23244	ID:4	Powertrace 9539 713068 0 7056
23258	ID:2	Received RA from fe80::212:7401:1:101 to fe80::212:7402:2:202
23260	ID:2	uip_ds6_if.cur_hop_limit 64
23262	ID:2	Processing PREFIX option in RA
23267	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23270	ID:2	# Print interface address list: 
23273	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23279	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 0  type: 1  isused: 1
23286	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
23288	ID:2	ND option not supported in RA
23290	ID:2	Processing SLLAO option in RA
23293	ID:2	Processing MTU option in RA
23295	ID:2	ARO supported in this message
23307	ID:2	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23429	ID:1	Received NS from 2001:da8::212:7402:2:202 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23434	ID:1	ND ARO option is supported in received NS
23440	ID:1	2001:da8::212:7402:2:202 has been added to the registration list.
23442	ID:1	ARO supported in NA message 
23454	ID:1	Sending NA to 2001:da8::212:7402:2:202 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23510	ID:2	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23516	ID:2	2001:da8::212:7402:2:202 address registered successfully.
23519	ID:2	# Print interface address list: 
23522	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23529	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 1  type: 1  isused: 1
23535	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24364	ID:8	Powertrace 10179 777974 0 7302
24407	ID:2	Powertrace 21757 766399 4576 9530
24629	ID:11	Powertrace 23039 765116 5304 8550
24637	ID:4	Sending RS 0
24642	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
24663	ID:5	Powertrace 22134 766019 4474 9244
24670	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
24673	ID:1	Solicited RA: 
24680	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
24790	ID:9	Powertrace 22031 766124 4370 9100
24847	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
24849	ID:4	uip_ds6_if.cur_hop_limit 64
24852	ID:4	Processing PREFIX option in RA
24857	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24859	ID:4	# Print interface address list: 
24863	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24869	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
24875	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24877	ID:4	ND option not supported in RA
24879	ID:4	Processing SLLAO option in RA
24883	ID:4	Processing MTU option in RA
24885	ID:4	ARO supported in this message
24897	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24918	ID:10	Powertrace 10455 777698 0 8105
24981	ID:3	Powertrace 20039 768114 2721 8271
25000	ID:6	Powertrace 10361 777792 0 8110
25063	ID:7	Powertrace 21452 766701 3859 8928
25180	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
25185	ID:1	ND ARO option is supported in received NS
25192	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
25194	ID:1	ARO supported in NA message 
25206	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
25246	ID:4	Powertrace 25813 762343 8389 10066
25255	ID:9	Router found ? (boolean): 1
25349	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
25356	ID:4	2001:da8::212:7404:4:404 address registered successfully.
25359	ID:4	# Print interface address list: 
25362	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25369	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
25375	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
25921	ID:11	Router found ? (boolean): 1
26364	ID:8	Powertrace 10992 842687 0 8582
26407	ID:2	Powertrace 22640 831039 4576 10624
26629	ID:11	Powertrace 24039 829639 5304 9483
26663	ID:5	Powertrace 22971 830707 4474 10303
26790	ID:9	Powertrace 22866 830812 4370 10060
26917	ID:10	Powertrace 11107 842572 0 9072
26981	ID:3	Powertrace 20723 832955 2721 9054
27000	ID:6	Powertrace 11039 842640 0 8792
27063	ID:7	Powertrace 22137 831541 3859 9731
27221	ID:6	Sending RS 0
27226	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
27246	ID:4	Powertrace 27905 825774 8389 10765
27296	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27298	ID:1	Solicited RA: 
27306	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27412	ID:8	Sending RS 0
27418	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
27475	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27477	ID:6	uip_ds6_if.cur_hop_limit 64
27479	ID:6	Processing PREFIX option in RA
27485	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27487	ID:6	# Print interface address list: 
27491	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27497	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27503	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27505	ID:6	ND option not supported in RA
27507	ID:6	Processing SLLAO option in RA
27511	ID:6	Processing MTU option in RA
27513	ID:6	ARO supported in this message
27525	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27676	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27681	ID:1	ND ARO option is supported in received NS
27688	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
27690	ID:1	ARO supported in NA message 
27702	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27855	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27862	ID:6	2001:da8::212:7406:6:606 address registered successfully.
27864	ID:6	# Print interface address list: 
27868	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27874	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
27880	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
28047	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28050	ID:1	Solicited RA: 
28058	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28217	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28219	ID:8	uip_ds6_if.cur_hop_limit 64
28221	ID:8	Processing PREFIX option in RA
28226	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28229	ID:8	# Print interface address list: 
28232	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28239	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28245	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28247	ID:8	ND option not supported in RA
28249	ID:8	Processing SLLAO option in RA
28253	ID:8	Processing MTU option in RA
28255	ID:8	ARO supported in this message
28267	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28303	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28308	ID:1	ND ARO option is supported in received NS
28314	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28316	ID:1	ARO supported in NA message 
28328	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28365	ID:8	Powertrace 19678 899537 2418 10283
28407	ID:2	Powertrace 23717 895498 4576 12038
28468	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28475	ID:8	2001:da8::212:7408:8:808 address registered successfully.
28477	ID:8	# Print interface address list: 
28481	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28487	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
28493	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28629	ID:11	Powertrace 25087 894127 5304 10541
28663	ID:5	Powertrace 24004 895210 4474 11534
28790	ID:9	Powertrace 23882 895332 4370 11300
28918	ID:10	Powertrace 12096 907119 0 10318
28981	ID:3	Powertrace 21740 897474 2721 10659
29002	ID:6	Powertrace 24547 894668 5294 10970
29063	ID:7	Powertrace 23164 896050 3859 11109
29246	ID:4	Powertrace 29003 890212 8389 12136
30366	ID:8	Powertrace 21788 962975 2418 10952
30407	ID:2	Powertrace 24464 960299 4576 12454
30630	ID:11	Powertrace 25789 958972 5304 10957
30663	ID:5	Powertrace 24706 960055 4474 11950
30791	ID:9	Powertrace 24584 960177 4370 11716
30794	ID:10	Sending RS 0
30800	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30922	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30926	ID:1	Solicited RA: 
30933	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
30947	ID:10	Powertrace 17504 968175 2209 10786
30982	ID:3	Powertrace 22601 962160 2721 11240
31002	ID:6	Powertrace 25454 959309 5294 11708
31017	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
31019	ID:10	uip_ds6_if.cur_hop_limit 64
31022	ID:10	Processing PREFIX option in RA
31027	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31029	ID:10	# Print interface address list: 
31033	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31039	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
31045	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31047	ID:10	ND option not supported in RA
31049	ID:10	Processing SLLAO option in RA
31053	ID:10	Processing MTU option in RA
31056	ID:10	ARO supported in this message
31064	ID:7	Powertrace 24038 960723 3859 11688
31068	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31178	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31183	ID:1	ND ARO option is supported in received NS
31190	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
31192	ID:1	ARO supported in NA message 
31204	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31246	ID:4	Powertrace 29915 954848 8389 12874
31274	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31282	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31284	ID:10	# Print interface address list: 
31287	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31294	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31300	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
32365	ID:8	Powertrace 22695 1027592 2418 11718
32407	ID:2	Powertrace 25377 1024910 4576 13561
32630	ID:11	Powertrace 26655 1023631 5304 11889
32663	ID:5	Powertrace 25568 1024718 4474 12969
32791	ID:9	Powertrace 25454 1024832 4370 12835
32919	ID:10	Powertrace 24875 1025412 4273 12430
32972	ID:2	Router found ? (boolean): 1
32982	ID:3	Powertrace 23295 1026991 2721 11656
33002	ID:6	Powertrace 26201 1024086 5294 12301
33064	ID:7	Powertrace 24737 1025549 3859 12281
33246	ID:4	Powertrace 30652 1019635 8389 13290
34365	ID:8	Powertrace 23439 1092384 2418 12134
34407	ID:2	Powertrace 26225 1089597 4576 13977
34630	ID:11	Powertrace 27357 1088465 5304 12305
34640	ID:4	Router found ? (boolean): 1
34663	ID:5	Powertrace 26270 1089552 4474 13385
34791	ID:9	Powertrace 26155 1089667 4370 13251
34919	ID:10	Powertrace 25619 1090204 4273 12846
34982	ID:3	Powertrace 23996 1091826 2721 12072
35002	ID:6	Powertrace 26945 1088878 5294 12717
35064	ID:7	Powertrace 25439 1090383 3859 12697
35246	ID:4	Powertrace 31528 1084294 8389 13706
36366	ID:8	Powertrace 24197 1157174 2418 12550
36407	ID:2	Powertrace 26938 1154431 4576 14393
36630	ID:11	Powertrace 28070 1153299 5304 12721
36664	ID:5	Powertrace 26983 1154386 4474 13801
36791	ID:9	Powertrace 26868 1154501 4370 13667
36920	ID:10	Powertrace 26376 1154995 4273 13262
36982	ID:3	Powertrace 24709 1156660 2721 12488
37002	ID:6	Powertrace 27703 1153668 5294 13133
37064	ID:7	Powertrace 26152 1155217 3859 13113
37224	ID:6	Router found ? (boolean): 1
37247	ID:4	Powertrace 32241 1149128 8389 14122
37416	ID:8	Router found ? (boolean): 1
38365	ID:8	Powertrace 25082 1221812 2418 12966
38407	ID:2	Powertrace 27641 1219253 4576 14809
38630	ID:11	Powertrace 28773 1218121 5304 13137
38663	ID:5	Powertrace 27686 1219208 4474 14217
38791	ID:9	Powertrace 27571 1219323 4370 14083
38919	ID:10	Powertrace 27121 1219774 4273 13678
38982	ID:3	Powertrace 25412 1221482 2721 12904
39002	ID:6	Powertrace 28562 1218332 5294 13549
39064	ID:7	Powertrace 26854 1220040 3859 13529
39246	ID:4	Powertrace 32943 1213951 8389 14538
40365	ID:8	Powertrace 25784 1286646 2418 13382
40407	ID:2	Powertrace 28343 1284087 4576 15225
40630	ID:11	Powertrace 29475 1282955 5304 13553
40663	ID:5	Powertrace 28388 1284042 4474 14633
40791	ID:9	Powertrace 28273 1284157 4370 14499
40798	ID:10	Router found ? (boolean): 1
40919	ID:10	Powertrace 28034 1284396 4273 14094
40982	ID:3	Powertrace 26114 1286316 2721 13320
41002	ID:6	Powertrace 29264 1283166 5294 13965
41064	ID:7	Powertrace 27556 1284874 3859 13945
41246	ID:4	Powertrace 33645 1278785 8389 14954
42366	ID:8	Powertrace 26496 1351481 2418 13798
42407	ID:2	Powertrace 29056 1348921 4576 15641
42630	ID:11	Powertrace 30188 1347789 5304 13969
42664	ID:5	Powertrace 29101 1348876 4474 15049
42791	ID:9	Powertrace 28986 1348991 4370 14915
42919	ID:10	Powertrace 28747 1349230 4273 14510
42982	ID:3	Powertrace 26827 1351150 2721 13736
43002	ID:6	Powertrace 29977 1348000 5294 14381
43064	ID:7	Powertrace 28269 1349708 3859 14361
43247	ID:4	Powertrace 34358 1343619 8389 15370
44365	ID:8	Powertrace 27199 1416303 2418 14214
44407	ID:2	Powertrace 29759 1413743 4576 16057
44630	ID:11	Powertrace 30891 1412611 5304 14385
44663	ID:5	Powertrace 29804 1413698 4474 15465
44791	ID:9	Powertrace 29689 1413813 4370 15331
44919	ID:10	Powertrace 29450 1414052 4273 14926
44982	ID:3	Powertrace 27530 1415972 2721 14152
45002	ID:6	Powertrace 30680 1412822 5294 14797
45064	ID:7	Powertrace 28972 1414530 3859 14777
45246	ID:4	Powertrace 35061 1408441 8389 15786
46365	ID:8	Powertrace 27901 1481137 2418 14630
46407	ID:2	Powertrace 30461 1478577 4576 16473
46630	ID:11	Powertrace 31593 1477445 5304 14801
46663	ID:5	Powertrace 30506 1478532 4474 15881
46791	ID:9	Powertrace 30391 1478647 4370 15747
46919	ID:10	Powertrace 30152 1478886 4273 15342
46982	ID:3	Powertrace 28232 1480806 2721 14568
47002	ID:6	Powertrace 31382 1477656 5294 15213
47064	ID:7	Powertrace 29674 1479364 3859 15193
47246	ID:4	Powertrace 35763 1473275 8389 16202
48366	ID:8	Powertrace 28614 1545971 2418 15046
48407	ID:2	Powertrace 31174 1543411 4576 16889
48630	ID:11	Powertrace 32306 1542279 5304 15217
48664	ID:5	Powertrace 31219 1543366 4474 16297
48791	ID:9	Powertrace 31104 1543481 4370 16163
48919	ID:10	Powertrace 30865 1543720 4273 15758
48982	ID:3	Powertrace 28945 1545640 2721 14984
49002	ID:6	Powertrace 32095 1542490 5294 15629
49064	ID:7	Powertrace 30387 1544198 3859 15609
49247	ID:4	Powertrace 36476 1538109 8389 16618
50365	ID:8	Powertrace 29317 1610793 2418 15462
50407	ID:2	Powertrace 31877 1608233 4576 17305
50630	ID:11	Powertrace 33009 1607101 5304 15633
50663	ID:5	Powertrace 31922 1608188 4474 16713
50791	ID:9	Powertrace 31807 1608303 4370 16579
50919	ID:10	Powertrace 31568 1608542 4273 16174
50982	ID:3	Powertrace 29648 1610462 2721 15400
51002	ID:6	Powertrace 32797 1607313 5294 16045
51064	ID:7	Powertrace 31090 1609020 3859 16025
51246	ID:4	Powertrace 37179 1602931 8389 17034
52365	ID:8	Powertrace 30019 1675627 2418 15878
52407	ID:2	Powertrace 32579 1673067 4576 17721
52630	ID:11	Powertrace 33711 1671935 5304 16049
52663	ID:5	Powertrace 32624 1673022 4474 17129
52791	ID:9	Powertrace 32509 1673137 4370 16995
52919	ID:10	Powertrace 32270 1673376 4273 16590
52982	ID:3	Powertrace 30350 1675296 2721 15816
53002	ID:6	Powertrace 33499 1672147 5294 16461
53064	ID:7	Powertrace 31792 1673854 3859 16441
53246	ID:4	Powertrace 37881 1667765 8389 17450
54366	ID:8	Powertrace 30732 1740461 2418 16294
54407	ID:2	Powertrace 33292 1737901 4576 18137
54630	ID:11	Powertrace 34424 1736769 5304 16465
54664	ID:5	Powertrace 33337 1737856 4474 17545
54791	ID:9	Powertrace 33222 1737971 4370 17411
54919	ID:10	Powertrace 32983 1738210 4273 17006
54982	ID:3	Powertrace 31063 1740130 2721 16232
55002	ID:6	Powertrace 34212 1736981 5294 16877
55064	ID:7	Powertrace 32505 1738688 3859 16857
55247	ID:4	Powertrace 38594 1732599 8389 17866
56365	ID:8	Powertrace 31435 1805283 2418 16710
56407	ID:2	Powertrace 33995 1802723 4576 18553
56630	ID:11	Powertrace 35127 1801591 5304 16881
56663	ID:5	Powertrace 34040 1802678 4474 17961
56791	ID:9	Powertrace 33925 1802793 4370 17827
56919	ID:10	Powertrace 33686 1803032 4273 17422
56982	ID:3	Powertrace 31766 1804952 2721 16648
57002	ID:6	Powertrace 34915 1801803 5294 17293
57064	ID:7	Powertrace 33208 1803510 3859 17273
57246	ID:4	Powertrace 39297 1797421 8389 18282
58365	ID:8	Powertrace 32137 1870117 2418 17126
58407	ID:2	Powertrace 34697 1867557 4576 18969
58630	ID:11	Powertrace 35829 1866425 5304 17297
58663	ID:5	Powertrace 34742 1867512 4474 18377
58791	ID:9	Powertrace 34627 1867627 4370 18243
58919	ID:10	Powertrace 34388 1867866 4273 17838
58982	ID:3	Powertrace 32468 1869786 2721 17064
59002	ID:6	Powertrace 35617 1866637 5294 17709
59064	ID:7	Powertrace 33910 1868344 3859 17689
59246	ID:4	Powertrace 39999 1862255 8389 18698
60366	ID:8	Powertrace 32850 1934951 2418 17542
60407	ID:2	Powertrace 35410 1932391 4576 19385
60630	ID:11	Powertrace 36542 1931259 5304 17713
60664	ID:5	Powertrace 35456 1932345 4474 18793
60791	ID:9	Powertrace 35340 1932461 4370 18659
60919	ID:10	Powertrace 35101 1932700 4273 18254
60982	ID:3	Powertrace 33181 1934620 2721 17480
61002	ID:6	Powertrace 36330 1931471 5294 18125
61064	ID:7	Powertrace 34623 1933178 3859 18105
61247	ID:4	Powertrace 40713 1927088 8389 19114
62365	ID:8	Powertrace 33557 1999769 2418 17958
62407	ID:2	Powertrace 36117 1997209 4576 19801
