371	ID:5	Rime started with address 0.18.116.5.0.5.5.5
380	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
389	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
392	ID:5	Init of IPv6 data structures
393	ID:5	16 neighbors
394	ID:5	2 default routers
395	ID:5	3 prefixes
396	ID:5	16 routes
397	ID:5	3 unicast addresses
399	ID:5	4 multicast addresses
400	ID:5	0 anycast addresses
405	ID:5	Adding prefix fe80::length 64, vlifetime 0
407	ID:5	# Print interface address list: 
410	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
414	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
420	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
422	ID:5	Starting 'ln'
422	ID:5	I'm the 6LN.
472	ID:9	Rime started with address 0.18.116.9.0.9.9.9
482	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
490	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
493	ID:9	Init of IPv6 data structures
494	ID:9	16 neighbors
495	ID:9	2 default routers
496	ID:9	3 prefixes
497	ID:9	16 routes
498	ID:9	3 unicast addresses
500	ID:9	4 multicast addresses
501	ID:9	0 anycast addresses
506	ID:9	Adding prefix fe80::length 64, vlifetime 0
508	ID:9	# Print interface address list: 
512	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
515	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
521	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
523	ID:9	Starting 'ln'
524	ID:2	Rime started with address 0.18.116.2.0.2.2.2
524	ID:9	I'm the 6LN.
533	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
542	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
544	ID:2	Init of IPv6 data structures
545	ID:2	16 neighbors
547	ID:2	2 default routers
548	ID:2	3 prefixes
548	ID:2	16 routes
550	ID:2	3 unicast addresses
551	ID:2	4 multicast addresses
553	ID:2	0 anycast addresses
557	ID:2	Adding prefix fe80::length 64, vlifetime 0
560	ID:2	# Print interface address list: 
563	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
567	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
573	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
574	ID:2	Starting 'ln'
575	ID:2	I'm the 6LN.
577	ID:1	Rime started with address 0.18.116.1.0.1.1.1
586	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
595	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
598	ID:1	Init of IPv6 data structures
599	ID:1	16 neighbors
600	ID:1	2 default routers
601	ID:1	3 prefixes
602	ID:1	16 routes
603	ID:1	3 unicast addresses
605	ID:1	5 multicast addresses
606	ID:1	2 anycast addresses
614	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
623	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
625	ID:1	# Print interface address list: 
629	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
635	ID:1	# Address 2: 2001:da8::212:7401:1:101  state: 1  type: 1  isused: 1
641	ID:1	# Address 3: fe80::212:7401:1:101  state: 1  type: 1  isused: 1
643	ID:1	Starting 'lbr'
644	ID:1	I'm the 6LBR.
925	ID:11	Rime started with address 0.18.116.11.0.11.11.11
935	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
943	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
945	ID:6	Rime started with address 0.18.116.6.0.6.6.6
946	ID:11	Init of IPv6 data structures
947	ID:11	16 neighbors
949	ID:11	2 default routers
949	ID:11	3 prefixes
950	ID:11	16 routes
952	ID:11	3 unicast addresses
953	ID:11	4 multicast addresses
955	ID:11	0 anycast addresses
955	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
959	ID:11	Adding prefix fe80::length 64, vlifetime 0
961	ID:11	# Print interface address list: 
963	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
965	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
966	ID:6	Init of IPv6 data structures
967	ID:6	16 neighbors
968	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
968	ID:6	2 default routers
969	ID:6	3 prefixes
970	ID:6	16 routes
971	ID:6	3 unicast addresses
973	ID:6	4 multicast addresses
974	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
974	ID:6	0 anycast addresses
976	ID:11	Starting 'ln'
977	ID:11	I'm the 6LN.
979	ID:6	Adding prefix fe80::length 64, vlifetime 0
981	ID:6	# Print interface address list: 
985	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
988	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
991	ID:10	Rime started with address 0.18.116.10.0.10.10.10
994	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
996	ID:6	Starting 'ln'
997	ID:6	I'm the 6LN.
1001	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
1009	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1012	ID:10	Init of IPv6 data structures
1013	ID:10	16 neighbors
1014	ID:10	2 default routers
1015	ID:10	3 prefixes
1016	ID:10	16 routes
1017	ID:10	3 unicast addresses
1019	ID:10	4 multicast addresses
1020	ID:10	0 anycast addresses
1025	ID:10	Adding prefix fe80::length 64, vlifetime 0
1027	ID:10	# Print interface address list: 
1031	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1034	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1040	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
1040	ID:3	Rime started with address 0.18.116.3.0.3.3.3
1042	ID:10	Starting 'ln'
1043	ID:10	I'm the 6LN.
1050	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1058	ID:7	Rime started with address 0.18.116.7.0.7.7.7
1059	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1061	ID:3	Init of IPv6 data structures
1062	ID:3	16 neighbors
1064	ID:3	2 default routers
1065	ID:3	3 prefixes
1065	ID:3	16 routes
1067	ID:3	3 unicast addresses
1067	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1068	ID:3	4 multicast addresses
1070	ID:3	0 anycast addresses
1074	ID:3	Adding prefix fe80::length 64, vlifetime 0
1076	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1077	ID:3	# Print interface address list: 
1079	ID:7	Init of IPv6 data structures
1080	ID:7	16 neighbors
1080	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1081	ID:7	2 default routers
1082	ID:7	3 prefixes
1083	ID:7	16 routes
1084	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1084	ID:7	3 unicast addresses
1086	ID:7	4 multicast addresses
1087	ID:7	0 anycast addresses
1090	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
1091	ID:3	Starting 'ln'
1092	ID:7	Adding prefix fe80::length 64, vlifetime 0
1092	ID:3	I'm the 6LN.
1094	ID:7	# Print interface address list: 
1097	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1101	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1107	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
1108	ID:7	Starting 'ln'
1109	ID:7	I'm the 6LN.
1146	ID:4	Rime started with address 0.18.116.4.0.4.4.4
1156	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1164	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1167	ID:4	Init of IPv6 data structures
1168	ID:4	16 neighbors
1170	ID:4	2 default routers
1170	ID:4	3 prefixes
1171	ID:4	16 routes
1173	ID:4	3 unicast addresses
1174	ID:4	4 multicast addresses
1176	ID:4	0 anycast addresses
1180	ID:4	Adding prefix fe80::length 64, vlifetime 0
1183	ID:4	# Print interface address list: 
1186	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1189	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1195	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
1197	ID:4	Starting 'ln'
1198	ID:4	I'm the 6LN.
1249	ID:8	Rime started with address 0.18.116.8.0.8.8.8
1259	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1267	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1270	ID:8	Init of IPv6 data structures
1271	ID:8	16 neighbors
1273	ID:8	2 default routers
1273	ID:8	3 prefixes
1274	ID:8	16 routes
1276	ID:8	3 unicast addresses
1277	ID:8	4 multicast addresses
1279	ID:8	0 anycast addresses
1283	ID:8	Adding prefix fe80::length 64, vlifetime 0
1286	ID:8	# Print interface address list: 
1289	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1292	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1298	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
1300	ID:8	Starting 'ln'
1301	ID:8	I'm the 6LN.
2424	ID:5	Powertrace 2292 64955 0 416
2525	ID:9	Powertrace 2292 64955 0 416
2577	ID:2	Powertrace 2292 64955 0 416
2978	ID:11	Powertrace 2315 64932 0 416
2998	ID:6	Powertrace 2291 64956 0 416
3044	ID:10	Powertrace 2315 64932 0 416
3094	ID:3	Powertrace 2292 64955 0 416
3111	ID:7	Powertrace 2291 64956 0 416
3200	ID:4	Powertrace 2291 64956 0 416
3303	ID:8	Powertrace 2291 64956 0 416
4424	ID:5	Powertrace 2900 129883 0 832
4526	ID:9	Powertrace 2900 129883 0 832
4577	ID:2	Powertrace 2900 129883 0 832
4978	ID:11	Powertrace 2924 129859 0 832
4999	ID:6	Powertrace 2899 129884 0 832
5044	ID:10	Powertrace 2924 129859 0 832
5094	ID:3	Powertrace 2900 129883 0 832
5111	ID:7	Powertrace 2899 129884 0 832
5200	ID:4	Powertrace 2899 129884 0 832
5303	ID:8	Powertrace 2899 129884 0 832
6425	ID:5	Powertrace 3531 194798 0 1248
6526	ID:9	Powertrace 3531 194798 0 1248
6578	ID:2	Powertrace 3531 194798 0 1248
6979	ID:11	Powertrace 3555 194774 0 1248
7000	ID:6	Powertrace 3530 194799 0 1248
7045	ID:10	Powertrace 3555 194774 0 1248
7095	ID:3	Powertrace 3531 194798 0 1248
7112	ID:7	Powertrace 3530 194799 0 1248
7201	ID:4	Powertrace 3530 194799 0 1248
7304	ID:8	Powertrace 3530 194799 0 1248
8425	ID:5	Powertrace 4163 259692 0 1664
8526	ID:9	Powertrace 4163 259692 0 1664
8577	ID:2	Powertrace 4163 259692 0 1664
8979	ID:11	Powertrace 4187 259668 0 1664
8999	ID:6	Powertrace 4162 259693 0 1664
9044	ID:10	Powertrace 4187 259668 0 1664
9073	ID:3	Sending RS 0
9079	ID:3	Sending RS to ff02::2 from fe80::212:7403:3:303
9103	ID:1	Received RS from fe80::212:7403:3:303 to ff02::2
9105	ID:1	Solicited RA: 
9112	ID:7	Powertrace 4162 259693 0 1664
9112	ID:1	Sending RA to fe80::212:7403:3:303 from fe80::212:7401:1:101
9200	ID:4	Powertrace 4313 259542 0 1836
9225	ID:3	Powertrace 8928 259180 2206 1742
9303	ID:8	Powertrace 4302 259553 0 1825
9320	ID:3	Received RA from fe80::212:7401:1:101 to fe80::212:7403:3:303
9322	ID:3	uip_ds6_if.cur_hop_limit 64
9324	ID:3	Processing PREFIX option in RA
9329	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9332	ID:3	# Print interface address list: 
9335	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9342	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 0  type: 1  isused: 1
9348	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
9350	ID:3	ND option not supported in RA
9352	ID:3	Processing SLLAO option in RA
9354	ID:3	Processing MTU option in RA
9357	ID:3	ARO supported in this message
9369	ID:3	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9486	ID:1	Received NS from 2001:da8::212:7403:3:303 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9489	ID:1	ND ARO option is supported in received NS
9496	ID:1	2001:da8::212:7403:3:303 has been added to the registration list.
9497	ID:1	ARO supported in NA message 
9509	ID:1	Sending NA to 2001:da8::212:7403:3:303 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
9573	ID:3	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7403:3:303 with target address fe80::212:7401:1:101
9579	ID:3	2001:da8::212:7403:3:303 address registered successfully.
9582	ID:3	# Print interface address list: 
9585	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9592	ID:3	# Address 2: 2001:da8::212:7403:3:303  state: 1  type: 1  isused: 1
9598	ID:3	# Address 3: fe80::212:7403:3:303  state: 1  type: 1  isused: 1
10425	ID:5	Powertrace 4940 324451 0 2383
10526	ID:9	Powertrace 4928 324463 0 2223
10578	ID:2	Powertrace 4937 324454 0 2562
10979	ID:11	Powertrace 4955 324436 0 2329
10999	ID:6	Powertrace 4936 324455 0 2408
11044	ID:10	Powertrace 4952 324439 0 2243
11096	ID:3	Powertrace 16340 313051 4470 3388
11112	ID:7	Powertrace 4933 324458 0 2420
11200	ID:4	Powertrace 4951 324440 0 2626
11232	ID:5	Sending RS 0
11237	ID:5	Sending RS to ff02::2 from fe80::212:7405:5:505
11303	ID:8	Powertrace 5071 324320 0 2582
11351	ID:1	Received RS from fe80::212:7405:5:505 to ff02::2
11352	ID:1	Solicited RA: 
11360	ID:1	Sending RA to fe80::212:7405:5:505 from fe80::212:7401:1:101
11525	ID:5	Received RA from fe80::212:7401:1:101 to fe80::212:7405:5:505
11527	ID:5	uip_ds6_if.cur_hop_limit 64
11529	ID:5	Processing PREFIX option in RA
11534	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
11537	ID:5	# Print interface address list: 
11540	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11547	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 0  type: 1  isused: 1
11553	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
11555	ID:5	ND option not supported in RA
11557	ID:5	Processing SLLAO option in RA
11559	ID:5	Processing MTU option in RA
11562	ID:5	ARO supported in this message
11574	ID:5	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11608	ID:1	Received NS from 2001:da8::212:7405:5:505 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11612	ID:1	ND ARO option is supported in received NS
11618	ID:1	2001:da8::212:7405:5:505 has been added to the registration list.
11620	ID:1	ARO supported in NA message 
11632	ID:1	Sending NA to 2001:da8::212:7405:5:505 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
11779	ID:5	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7405:5:505 with target address fe80::212:7401:1:101
11786	ID:5	2001:da8::212:7405:5:505 address registered successfully.
11788	ID:5	# Print interface address list: 
11791	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
11798	ID:5	# Address 2: 2001:da8::212:7405:5:505  state: 1  type: 1  isused: 1
11804	ID:5	# Address 3: fe80::212:7405:5:505  state: 1  type: 1  isused: 1
12427	ID:5	Powertrace 14379 380561 2414 3514
12526	ID:9	Powertrace 5725 389212 0 3161
12578	ID:2	Powertrace 5719 389218 0 3288
12747	ID:7	Sending RS 0
12752	ID:7	Sending RS to ff02::2 from fe80::212:7407:7:707
12852	ID:1	Received RS from fe80::212:7407:7:707 to ff02::2
12854	ID:1	Solicited RA: 
12862	ID:1	Sending RA to fe80::212:7407:7:707 from fe80::212:7401:1:101
12979	ID:11	Powertrace 5880 389057 0 3081
13000	ID:6	Powertrace 5864 389073 0 3492
13045	ID:10	Powertrace 5884 389053 0 3501
13089	ID:7	Received RA from fe80::212:7401:1:101 to fe80::212:7407:7:707
13091	ID:7	uip_ds6_if.cur_hop_limit 64
13093	ID:7	Processing PREFIX option in RA
13096	ID:3	Powertrace 17382 377557 4470 4457
13098	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
13101	ID:7	# Print interface address list: 
13104	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13111	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 0  type: 1  isused: 1
13117	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
13119	ID:7	ND option not supported in RA
13121	ID:7	Processing SLLAO option in RA
13123	ID:7	Processing MTU option in RA
13126	ID:7	ARO supported in this message
13138	ID:7	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13201	ID:4	Powertrace 5891 389046 0 3913
13230	ID:7	Powertrace 15241 383504 3963 4361
13235	ID:1	Received NS from 2001:da8::212:7407:7:707 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13238	ID:1	ND ARO option is supported in received NS
13245	ID:1	2001:da8::212:7407:7:707 has been added to the registration list.
13247	ID:1	ARO supported in NA message 
13259	ID:1	Sending NA to 2001:da8::212:7407:7:707 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
13304	ID:8	Powertrace 5912 389025 0 3512
13341	ID:7	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7407:7:707 with target address fe80::212:7401:1:101
13348	ID:7	2001:da8::212:7407:7:707 address registered successfully.
13350	ID:7	# Print interface address list: 
13353	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
13360	ID:7	# Address 2: 2001:da8::212:7407:7:707  state: 1  type: 1  isused: 1
13366	ID:7	# Address 3: fe80::212:7407:7:707  state: 1  type: 1  isused: 1
14426	ID:5	Powertrace 15246 445217 2414 4261
14526	ID:9	Powertrace 6512 453951 0 3896
14578	ID:2	Powertrace 6503 453960 0 4376
14979	ID:11	Powertrace 6518 453945 0 4054
14989	ID:9	Sending RS 0
14995	ID:9	Sending RS to ff02::2 from fe80::212:7409:9:909
14999	ID:6	Powertrace 6497 453966 0 4098
15044	ID:10	Powertrace 6517 453946 0 3917
15096	ID:3	Powertrace 18278 442185 4470 5408
15103	ID:1	Received RS from fe80::212:7409:9:909 to ff02::2
15105	ID:1	Solicited RA: 
15112	ID:1	Sending RA to fe80::212:7409:9:909 from fe80::212:7401:1:101
15113	ID:7	Powertrace 17446 443017 3963 5174
15200	ID:4	Powertrace 6672 453791 0 4651
15303	ID:8	Powertrace 6700 453763 0 4282
15381	ID:9	Received RA from fe80::212:7401:1:101 to fe80::212:7409:9:909
15383	ID:9	uip_ds6_if.cur_hop_limit 64
15385	ID:9	Processing PREFIX option in RA
15390	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
15393	ID:9	# Print interface address list: 
15396	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15402	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 0  type: 1  isused: 1
15409	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
15411	ID:9	ND option not supported in RA
15413	ID:9	Processing SLLAO option in RA
15415	ID:9	Processing MTU option in RA
15418	ID:9	ARO supported in this message
15430	ID:9	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15485	ID:1	Received NS from 2001:da8::212:7409:9:909 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15489	ID:1	ND ARO option is supported in received NS
15496	ID:1	2001:da8::212:7409:9:909 has been added to the registration list.
15498	ID:1	ARO supported in NA message 
15510	ID:1	Sending NA to 2001:da8::212:7409:9:909 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
15630	ID:9	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7409:9:909 with target address fe80::212:7401:1:101
15636	ID:9	2001:da8::212:7409:9:909 address registered successfully.
15638	ID:9	# Print interface address list: 
15642	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
15648	ID:9	# Address 2: 2001:da8::212:7409:9:909  state: 1  type: 1  isused: 1
15655	ID:9	# Address 3: fe80::212:7409:9:909  state: 1  type: 1  isused: 1
16270	ID:11	Sending RS 0
16275	ID:11	Sending RS to ff02::2 from fe80::212:740b:b:b0b
16353	ID:1	Received RS from fe80::212:740b:b:b0b to ff02::2
16355	ID:1	Solicited RA: 
16363	ID:1	Sending RA to fe80::212:740b:b:b0b from fe80::212:7401:1:101
16426	ID:5	Powertrace 16274 509725 2414 5187
16528	ID:9	Powertrace 16809 509190 2927 5593
16578	ID:2	Powertrace 7447 518552 0 5836
16583	ID:11	Received RA from fe80::212:7401:1:101 to fe80::212:740b:b:b0b
16585	ID:11	uip_ds6_if.cur_hop_limit 64
16587	ID:11	Processing PREFIX option in RA
16592	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
16595	ID:11	# Print interface address list: 
16598	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16605	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 0  type: 1  isused: 1
16611	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16613	ID:11	ND option not supported in RA
16615	ID:11	Processing SLLAO option in RA
16618	ID:11	Processing MTU option in RA
16621	ID:11	ARO supported in this message
16632	ID:11	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16733	ID:1	Received NS from 2001:da8::212:740b:b:b0b to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16738	ID:1	ND ARO option is supported in received NS
16744	ID:1	2001:da8::212:740b:b:b0b has been added to the registration list.
16746	ID:1	ARO supported in NA message 
16758	ID:1	Sending NA to 2001:da8::212:740b:b:b0b from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
16837	ID:11	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740b:b:b0b with target address fe80::212:7401:1:101
16844	ID:11	2001:da8::212:740b:b:b0b address registered successfully.
16846	ID:11	# Print interface address list: 
16849	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
16856	ID:11	# Address 2: 2001:da8::212:740b:b:b0b  state: 1  type: 1  isused: 1
16862	ID:11	# Address 3: fe80::212:740b:b:b0b  state: 1  type: 1  isused: 1
16980	ID:11	Powertrace 18333 507666 4067 6327
16999	ID:6	Powertrace 7446 518553 0 5504
17044	ID:10	Powertrace 7445 518554 0 4916
17096	ID:3	Powertrace 19158 506841 4470 6900
17113	ID:7	Powertrace 18383 507616 3963 6525
17200	ID:4	Powertrace 7473 518526 0 6108
17303	ID:8	Powertrace 7482 518517 0 5027
18427	ID:5	Powertrace 17009 574538 2414 5793
18528	ID:9	Powertrace 17544 574003 2927 6009
18578	ID:2	Powertrace 8096 583449 0 6606
18980	ID:11	Powertrace 19069 572478 4067 6743
19000	ID:6	Powertrace 8089 583456 0 5920
19045	ID:10	Powertrace 8088 583457 0 5332
19075	ID:3	Router found ? (boolean): 1
19096	ID:3	Powertrace 19980 571565 4470 7316
19114	ID:7	Powertrace 19118 572429 3963 6941
19201	ID:4	Powertrace 8116 583429 0 6524
19304	ID:8	Powertrace 8125 583420 0 5443
20426	ID:5	Powertrace 17731 639340 2414 6209
20528	ID:9	Powertrace 18266 638805 2927 6425
20578	ID:2	Powertrace 8729 648342 0 7022
20980	ID:11	Powertrace 19792 637279 4067 7159
20999	ID:6	Powertrace 8722 648349 0 6336
21044	ID:10	Powertrace 8721 648350 0 5748
21096	ID:3	Powertrace 20660 636410 4470 7732
21113	ID:7	Powertrace 19841 637230 3963 7357
21200	ID:4	Powertrace 8749 648322 0 6940
21234	ID:5	Router found ? (boolean): 1
21303	ID:8	Powertrace 8758 648313 0 5859
22426	ID:5	Powertrace 18519 704087 2414 6625
22528	ID:9	Powertrace 18988 703619 2927 6841
22578	ID:2	Powertrace 9361 713246 0 7438
22749	ID:7	Router found ? (boolean): 1
22980	ID:11	Powertrace 20514 702093 4067 7575
22999	ID:6	Powertrace 9354 713253 0 6752
23044	ID:10	Powertrace 9353 713254 0 6164
23096	ID:3	Powertrace 21339 701267 4470 8148
23113	ID:7	Powertrace 20662 701944 3963 7773
23142	ID:2	Sending RS 0
23148	ID:2	Sending RS to ff02::2 from fe80::212:7402:2:202
23200	ID:4	Powertrace 9540 713067 0 7512
23228	ID:1	Received RS from fe80::212:7402:2:202 to ff02::2
23231	ID:1	Solicited RA: 
23238	ID:1	Sending RA to fe80::212:7402:2:202 from fe80::212:7401:1:101
23303	ID:8	Powertrace 9549 713058 0 6428
23433	ID:2	Received RA from fe80::212:7401:1:101 to fe80::212:7402:2:202
23435	ID:2	uip_ds6_if.cur_hop_limit 64
23437	ID:2	Processing PREFIX option in RA
23442	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23444	ID:2	# Print interface address list: 
23448	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23454	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 0  type: 1  isused: 1
23461	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
23463	ID:2	ND option not supported in RA
23465	ID:2	Processing SLLAO option in RA
23468	ID:2	Processing MTU option in RA
23470	ID:2	ARO supported in this message
23482	ID:2	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23612	ID:1	Received NS from 2001:da8::212:7402:2:202 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23616	ID:1	ND ARO option is supported in received NS
23623	ID:1	2001:da8::212:7402:2:202 has been added to the registration list.
23625	ID:1	ARO supported in NA message 
23637	ID:1	Sending NA to 2001:da8::212:7402:2:202 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
23683	ID:2	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7402:2:202 with target address fe80::212:7401:1:101
23690	ID:2	2001:da8::212:7402:2:202 address registered successfully.
23692	ID:2	# Print interface address list: 
23696	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
23702	ID:2	# Address 2: 2001:da8::212:7402:2:202  state: 1  type: 1  isused: 1
23708	ID:2	# Address 3: fe80::212:7402:2:202  state: 1  type: 1  isused: 1
24427	ID:5	Powertrace 19366 768787 2414 7480
24528	ID:9	Powertrace 19878 768277 2927 7422
24579	ID:2	Powertrace 21999 766157 4785 9397
24593	ID:4	Sending RS 0
24599	ID:4	Sending RS to ff02::2 from fe80::212:7404:4:404
24726	ID:1	Received RS from fe80::212:7404:4:404 to ff02::2
24729	ID:1	Solicited RA: 
24737	ID:1	Sending RA to fe80::212:7404:4:404 from fe80::212:7401:1:101
24806	ID:4	Received RA from fe80::212:7401:1:101 to fe80::212:7404:4:404
24808	ID:4	uip_ds6_if.cur_hop_limit 64
24810	ID:4	Processing PREFIX option in RA
24815	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24817	ID:4	# Print interface address list: 
24821	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24827	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 0  type: 1  isused: 1
24833	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
24835	ID:4	ND option not supported in RA
24838	ID:4	Processing SLLAO option in RA
24841	ID:4	Processing MTU option in RA
24843	ID:4	ARO supported in this message
24855	ID:4	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
24980	ID:11	Powertrace 21577 766578 4067 8658
24986	ID:1	Received NS from 2001:da8::212:7404:4:404 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
24990	ID:1	ND ARO option is supported in received NS
24992	ID:9	Router found ? (boolean): 1
24997	ID:1	2001:da8::212:7404:4:404 has been added to the registration list.
24999	ID:1	ARO supported in NA message 
25000	ID:6	Powertrace 10305 777848 0 7842
25011	ID:1	Sending NA to 2001:da8::212:7404:4:404 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
25045	ID:10	Powertrace 10329 777824 0 7620
25057	ID:4	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7404:4:404 with target address fe80::212:7401:1:101
25064	ID:4	2001:da8::212:7404:4:404 address registered successfully.
25067	ID:4	# Print interface address list: 
25070	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25077	ID:4	# Address 2: 2001:da8::212:7404:4:404  state: 1  type: 1  isused: 1
25083	ID:4	# Address 3: fe80::212:7404:4:404  state: 1  type: 1  isused: 1
25096	ID:3	Powertrace 22342 765811 4470 9224
25114	ID:7	Powertrace 21654 766499 3963 8793
25203	ID:4	Powertrace 22187 765969 4781 10222
25304	ID:8	Powertrace 10359 777794 0 7740
26272	ID:11	Router found ? (boolean): 1
26426	ID:5	Powertrace 20205 833473 2414 8404
26527	ID:9	Powertrace 20837 832841 2927 8148
26579	ID:2	Powertrace 22890 830789 4785 10491
26980	ID:11	Powertrace 22408 831270 4067 9074
27000	ID:6	Powertrace 10952 842727 0 8258
27045	ID:10	Powertrace 10976 842703 0 8036
27096	ID:3	Powertrace 23022 830656 4470 9640
27113	ID:7	Powertrace 22334 831344 3963 9209
27202	ID:4	Powertrace 22921 830758 4781 10638
27220	ID:6	Sending RS 0
27225	ID:6	Sending RS to ff02::2 from fe80::212:7406:6:606
27304	ID:8	Powertrace 11165 842514 0 8308
27354	ID:1	Received RS from fe80::212:7406:6:606 to ff02::2
27356	ID:1	Solicited RA: 
27364	ID:1	Sending RA to fe80::212:7406:6:606 from fe80::212:7401:1:101
27477	ID:6	Received RA from fe80::212:7401:1:101 to fe80::212:7406:6:606
27479	ID:6	uip_ds6_if.cur_hop_limit 64
27481	ID:6	Processing PREFIX option in RA
27487	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27489	ID:6	# Print interface address list: 
27493	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27499	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 0  type: 1  isused: 1
27505	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
27507	ID:6	ND option not supported in RA
27509	ID:6	Processing SLLAO option in RA
27513	ID:6	Processing MTU option in RA
27515	ID:6	ARO supported in this message
27527	ID:6	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27612	ID:1	Received NS from 2001:da8::212:7406:6:606 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27617	ID:1	ND ARO option is supported in received NS
27623	ID:1	2001:da8::212:7406:6:606 has been added to the registration list.
27625	ID:1	ARO supported in NA message 
27637	ID:1	Sending NA to 2001:da8::212:7406:6:606 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
27731	ID:6	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7406:6:606 with target address fe80::212:7401:1:101
27738	ID:6	2001:da8::212:7406:6:606 address registered successfully.
27740	ID:6	# Print interface address list: 
27743	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27750	ID:6	# Address 2: 2001:da8::212:7406:6:606  state: 1  type: 1  isused: 1
27756	ID:6	# Address 3: fe80::212:7406:6:606  state: 1  type: 1  isused: 1
28352	ID:8	Sending RS 0
28358	ID:8	Sending RS to ff02::2 from fe80::212:7408:8:808
28426	ID:5	Powertrace 21208 898006 2414 9243
28478	ID:1	Received RS from fe80::212:7408:8:808 to ff02::2
28481	ID:1	Solicited RA: 
28488	ID:1	Sending RA to fe80::212:7408:8:808 from fe80::212:7401:1:101
28528	ID:9	Powertrace 21831 897383 2927 8769
28579	ID:2	Powertrace 23954 895261 4785 11530
28657	ID:8	Received RA from fe80::212:7401:1:101 to fe80::212:7408:8:808
28659	ID:8	uip_ds6_if.cur_hop_limit 64
28661	ID:8	Processing PREFIX option in RA
28666	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
28669	ID:8	# Print interface address list: 
28672	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
28679	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 0  type: 1  isused: 1
28685	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
28687	ID:8	ND option not supported in RA
28689	ID:8	Processing SLLAO option in RA
28693	ID:8	Processing MTU option in RA
28695	ID:8	ARO supported in this message
28707	ID:8	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
28858	ID:1	Received NS from 2001:da8::212:7408:8:808 to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28864	ID:1	ND ARO option is supported in received NS
28870	ID:1	2001:da8::212:7408:8:808 has been added to the registration list.
28872	ID:1	ARO supported in NA message 
28884	ID:1	Sending NA to 2001:da8::212:7408:8:808 from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
28980	ID:11	Powertrace 23415 895799 4067 10661
29001	ID:6	Powertrace 22328 896887 3649 10415
29033	ID:8	Received NA from fe80::212:7401:1:101 to 2001:da8::212:7408:8:808 with target address fe80::212:7401:1:101
29040	ID:8	2001:da8::212:7408:8:808 address registered successfully.
29042	ID:8	# Print interface address list: 
29045	ID:10	Powertrace 11953 907262 0 9456
29046	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
29052	ID:8	# Address 2: 2001:da8::212:7408:8:808  state: 1  type: 1  isused: 1
29059	ID:8	# Address 3: fe80::212:7408:8:808  state: 1  type: 1  isused: 1
29096	ID:3	Powertrace 24042 895172 4470 11278
29114	ID:7	Powertrace 23350 895864 3963 10799
29202	ID:4	Powertrace 23973 895242 4781 12075
29305	ID:8	Powertrace 24508 894707 5297 10560
30427	ID:5	Powertrace 21910 962851 2414 10190
30528	ID:9	Powertrace 22527 962234 2927 9716
30580	ID:2	Powertrace 24712 960051 4785 12313
30921	ID:10	Sending RS 0
30927	ID:10	Sending RS to ff02::2 from fe80::212:740a:a:a0a
30977	ID:1	Received RS from fe80::212:740a:a:a0a to ff02::2
30980	ID:1	Solicited RA: 
30981	ID:11	Powertrace 24287 960474 4067 11245
30988	ID:1	Sending RA to fe80::212:740a:a:a0a from fe80::212:7401:1:101
31001	ID:6	Powertrace 23245 961518 3649 10983
31074	ID:10	Powertrace 17347 968332 2209 9924
31097	ID:3	Powertrace 24918 959843 4470 11856
31114	ID:7	Powertrace 24229 960532 3963 11345
31203	ID:4	Powertrace 24888 959875 4781 12641
31306	ID:8	Powertrace 25426 959337 5297 11119
31396	ID:10	Received RA from fe80::212:7401:1:101 to fe80::212:740a:a:a0a
31398	ID:10	uip_ds6_if.cur_hop_limit 64
31400	ID:10	Processing PREFIX option in RA
31405	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31408	ID:10	# Print interface address list: 
31411	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31418	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 0  type: 1  isused: 1
31424	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
31426	ID:10	ND option not supported in RA
31428	ID:10	Processing SLLAO option in RA
31432	ID:10	Processing MTU option in RA
31434	ID:10	ARO supported in this message
31446	ID:10	Sending NS to fe80::212:7401:1:101 from 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31486	ID:1	Received NS from 2001:da8::212:740a:a:a0a to fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31491	ID:1	ND ARO option is supported in received NS
31498	ID:1	2001:da8::212:740a:a:a0a has been added to the registration list.
31500	ID:1	ARO supported in NA message 
31512	ID:1	Sending NA to 2001:da8::212:740a:a:a0a from fe80::212:7401:1:101 with target address fe80::212:7401:1:101
31652	ID:10	Received NA from fe80::212:7401:1:101 to 2001:da8::212:740a:a:a0a with target address fe80::212:7401:1:101
31659	ID:10	2001:da8::212:740a:a:a0a address registered successfully.
31661	ID:10	# Print interface address list: 
31665	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
31671	ID:10	# Address 2: 2001:da8::212:740a:a:a0a  state: 1  type: 1  isused: 1
31677	ID:10	# Address 3: fe80::212:740a:a:a0a  state: 1  type: 1  isused: 1
32427	ID:5	Powertrace 22812 1027474 2414 10845
32528	ID:9	Powertrace 23388 1026898 2927 10631
32580	ID:2	Powertrace 25614 1024673 4785 13060
32981	ID:11	Powertrace 24986 1025300 4067 12021
33001	ID:6	Powertrace 23982 1026305 3649 11753
33047	ID:10	Powertrace 22395 1027892 2516 11096
33097	ID:3	Powertrace 25619 1024667 4470 12449
33114	ID:7	Powertrace 24929 1025357 3963 12128
33145	ID:2	Router found ? (boolean): 1
33202	ID:4	Powertrace 25626 1024661 4781 13234
33306	ID:8	Powertrace 26164 1024123 5297 11535
34427	ID:5	Powertrace 23513 1092309 2414 11261
34528	ID:9	Powertrace 24089 1091733 2927 11047
34580	ID:2	Powertrace 26462 1089360 4785 13476
34596	ID:4	Router found ? (boolean): 1
34981	ID:11	Powertrace 25687 1090135 4067 12437
35001	ID:6	Powertrace 24727 1091096 3649 12169
35047	ID:10	Powertrace 23140 1092683 2516 11512
35097	ID:3	Powertrace 26320 1089502 4470 12865
35114	ID:7	Powertrace 25631 1090191 3963 12544
35202	ID:4	Powertrace 26501 1089321 4781 13650
35306	ID:8	Powertrace 26908 1088915 5297 11951
36427	ID:5	Powertrace 24226 1157143 2414 11677
36529	ID:9	Powertrace 24802 1156567 2927 11463
36580	ID:2	Powertrace 27175 1154194 4785 13892
36981	ID:11	Powertrace 26400 1154969 4067 12853
37002	ID:6	Powertrace 25485 1155886 3649 12585
37047	ID:10	Powertrace 23898 1157473 2516 11928
37097	ID:3	Powertrace 27033 1154336 4470 13281
37114	ID:7	Powertrace 26344 1155025 3963 12960
37203	ID:4	Powertrace 27214 1154155 4781 14066
37223	ID:6	Router found ? (boolean): 1
37306	ID:8	Powertrace 27665 1153706 5297 12367
38356	ID:8	Router found ? (boolean): 1
38427	ID:5	Powertrace 24929 1221965 2414 12093
38528	ID:9	Powertrace 25505 1221389 2927 11879
38580	ID:2	Powertrace 27878 1219016 4785 14308
38981	ID:11	Powertrace 27102 1219792 4067 13269
39001	ID:6	Powertrace 26345 1220549 3649 13001
39047	ID:10	Powertrace 24644 1222251 2516 12344
39097	ID:3	Powertrace 27736 1219158 4470 13697
39114	ID:7	Powertrace 27046 1219848 3963 13376
39202	ID:4	Powertrace 27917 1218977 4781 14482
39306	ID:8	Powertrace 28550 1218344 5297 12783
40427	ID:5	Powertrace 25631 1286799 2414 12509
40528	ID:9	Powertrace 26207 1286223 2927 12295
40580	ID:2	Powertrace 28580 1283850 4785 14724
40925	ID:10	Router found ? (boolean): 1
40981	ID:11	Powertrace 27804 1284626 4067 13685
41001	ID:6	Powertrace 27047 1285383 3649 13417
41047	ID:10	Powertrace 25557 1286873 2516 12760
41097	ID:3	Powertrace 28438 1283992 4470 14113
41114	ID:7	Powertrace 27748 1284682 3963 13792
41202	ID:4	Powertrace 28619 1283811 4781 14898
41306	ID:8	Powertrace 29252 1283178 5297 13199
42427	ID:5	Powertrace 26343 1351634 2414 12925
42529	ID:9	Powertrace 26920 1351057 2927 12711
42580	ID:2	Powertrace 29293 1348684 4785 15140
42981	ID:11	Powertrace 28517 1349460 4067 14101
43002	ID:6	Powertrace 27760 1350217 3649 13833
43047	ID:10	Powertrace 26270 1351707 2516 13176
43097	ID:3	Powertrace 29151 1348826 4470 14529
43114	ID:7	Powertrace 28461 1349516 3963 14208
43203	ID:4	Powertrace 29332 1348645 4781 15314
43306	ID:8	Powertrace 29965 1348012 5297 13615
44427	ID:5	Powertrace 27046 1416456 2414 13341
44528	ID:9	Powertrace 27623 1415879 2927 13127
44580	ID:2	Powertrace 29996 1413506 4785 15556
44981	ID:11	Powertrace 29219 1414283 4067 14517
45001	ID:6	Powertrace 28463 1415039 3649 14249
45047	ID:10	Powertrace 26972 1416530 2516 13592
45097	ID:3	Powertrace 29854 1413648 4470 14945
45114	ID:7	Powertrace 29164 1414338 3963 14624
45202	ID:4	Powertrace 30035 1413467 4781 15730
45306	ID:8	Powertrace 30667 1412835 5297 14031
46427	ID:5	Powertrace 27748 1481290 2414 13757
46528	ID:9	Powertrace 28325 1480713 2927 13543
46580	ID:2	Powertrace 30698 1478340 4785 15972
46981	ID:11	Powertrace 29921 1479117 4067 14933
47001	ID:6	Powertrace 29165 1479873 3649 14665
47047	ID:10	Powertrace 27674 1481364 2516 14008
47097	ID:3	Powertrace 30556 1478482 4470 15361
47114	ID:7	Powertrace 29866 1479172 3963 15040
47202	ID:4	Powertrace 30737 1478301 4781 16146
47306	ID:8	Powertrace 31369 1477669 5297 14447
48427	ID:5	Powertrace 28461 1546124 2414 14173
48529	ID:9	Powertrace 29038 1545547 2927 13959
48580	ID:2	Powertrace 31412 1543173 4785 16388
48981	ID:11	Powertrace 30634 1543951 4067 15349
49002	ID:6	Powertrace 29878 1544707 3649 15081
49047	ID:10	Powertrace 28387 1546198 2516 14424
49097	ID:3	Powertrace 31269 1543316 4470 15777
49114	ID:7	Powertrace 30579 1544006 3963 15456
49203	ID:4	Powertrace 31450 1543135 4781 16562
49306	ID:8	Powertrace 32082 1542503 5297 14863
50427	ID:5	Powertrace 29164 1610946 2414 14589
50528	ID:9	Powertrace 29741 1610369 2927 14375
50580	ID:2	Powertrace 32115 1607995 4785 16804
50981	ID:11	Powertrace 31337 1608773 4067 15765
51001	ID:6	Powertrace 30581 1609529 3649 15497
51047	ID:10	Powertrace 29090 1611020 2516 14840
51097	ID:3	Powertrace 31972 1608138 4470 16193
51114	ID:7	Powertrace 31282 1608828 3963 15872
51202	ID:4	Powertrace 32153 1607957 4781 16978
51306	ID:8	Powertrace 32784 1607326 5297 15279
52427	ID:5	Powertrace 29866 1675780 2414 15005
52528	ID:9	Powertrace 30443 1675203 2927 14791
52580	ID:2	Powertrace 32817 1672829 4785 17220
52981	ID:11	Powertrace 32039 1673607 4067 16181
53001	ID:6	Powertrace 31283 1674363 3649 15913
53047	ID:10	Powertrace 29792 1675854 2516 15256
53097	ID:3	Powertrace 32674 1672972 4470 16609
53114	ID:7	Powertrace 31984 1673662 3963 16288
53202	ID:4	Powertrace 32855 1672791 4781 17394
53306	ID:8	Powertrace 33486 1672160 5297 15695
54427	ID:5	Powertrace 30579 1740614 2414 15421
54529	ID:9	Powertrace 31156 1740037 2927 15207
54580	ID:2	Powertrace 33530 1737663 4785 17636
54981	ID:11	Powertrace 32751 1738442 4067 16597
55002	ID:6	Powertrace 31996 1739197 3649 16329
55047	ID:10	Powertrace 30505 1740688 2516 15672
55097	ID:3	Powertrace 33387 1737806 4470 17025
55114	ID:7	Powertrace 32697 1738496 3963 16704
55203	ID:4	Powertrace 33568 1737625 4781 17810
55306	ID:8	Powertrace 34199 1736994 5297 16111
56427	ID:5	Powertrace 31282 1805436 2414 15837
56528	ID:9	Powertrace 31859 1804859 2927 15623
56580	ID:2	Powertrace 34233 1802485 4785 18052
56981	ID:11	Powertrace 33454 1803264 4067 17013
57001	ID:6	Powertrace 32699 1804019 3649 16745
57047	ID:10	Powertrace 31208 1805510 2516 16088
57097	ID:3	Powertrace 34090 1802628 4470 17441
57114	ID:7	Powertrace 33400 1803318 3963 17120
57202	ID:4	Powertrace 34271 1802447 4781 18226
57306	ID:8	Powertrace 34902 1801816 5297 16527
58427	ID:5	Powertrace 31984 1870270 2414 16253
58528	ID:9	Powertrace 32561 1869693 2927 16039
58580	ID:2	Powertrace 34935 1867319 4785 18468
58981	ID:11	Powertrace 34156 1868098 4067 17429
59001	ID:6	Powertrace 33401 1868853 3649 17161
59047	ID:10	Powertrace 31910 1870344 2516 16504
59097	ID:3	Powertrace 34792 1867462 4470 17857
59114	ID:7	Powertrace 34102 1868152 3963 17536
59202	ID:4	Powertrace 34973 1867281 4781 18642
59306	ID:8	Powertrace 35604 1866650 5297 16943
60427	ID:5	Powertrace 32697 1935104 2414 16669
60529	ID:9	Powertrace 33274 1934527 2927 16455
60580	ID:2	Powertrace 35648 1932153 4785 18884
60981	ID:11	Powertrace 34869 1932932 4067 17845
61002	ID:6	Powertrace 34114 1933687 3649 17577
61047	ID:10	Powertrace 32624 1935177 2516 16920
61097	ID:3	Powertrace 35506 1932295 4470 18273
61114	ID:7	Powertrace 34815 1932986 3963 17952
61203	ID:4	Powertrace 35686 1932115 4781 19058
61306	ID:8	Powertrace 36317 1931484 5297 17359
62427	ID:5	Powertrace 33404 1999922 2414 17085
62528	ID:9	Powertrace 33981 1999345 2927 16871
62580	ID:2	Powertrace 36355 1996971 4785 19300
62981	ID:11	Powertrace 35576 1997750 4067 18261
63001	ID:6	Powertrace 34821 1998505 3649 17993
63047	ID:10	Powertrace 33331 1999995 2516 17336
63097	ID:3	Powertrace 36213 1997113 4470 18689
63114	ID:7	Powertrace 35522 1997804 3963 18368
63202	ID:4	Powertrace 36393 1996933 4781 19474
63306	ID:8	Powertrace 37024 1996302 5297 17775
64427	ID:5	Powertrace 34106 2064756 2414 17501
64528	ID:9	Powertrace 34683 2064179 2927 17287
64580	ID:2	Powertrace 37057 2061805 4785 19716
