397	ID:17	Rime started with address 17.17
409	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
417	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
419	ID:2	Rime started with address 2.2
420	ID:17	Init of IPv6 data structures
421	ID:17	16 neighbors
422	ID:17	2 default routers
423	ID:17	3 prefixes
424	ID:17	16 routes
425	ID:17	3 unicast addresses
427	ID:17	4 multicast addresses
428	ID:17	0 anycast addresses
430	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
430	ID:20	Rime started with address 20.20
433	ID:17	Adding prefix fe80::length 64, vlifetime 0
435	ID:17	# Print interface address list: 
438	ID:10	Rime started with address 10.10
439	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
439	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
442	ID:2	Init of IPv6 data structures
442	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
442	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
443	ID:2	16 neighbors
444	ID:2	2 default routers
445	ID:2	3 prefixes
446	ID:2	16 routes
447	ID:2	3 unicast addresses
448	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
448	ID:2	4 multicast addresses
449	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
450	ID:17	Starting 'node'
450	ID:2	0 anycast addresses
450	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
451	ID:17	I'm the Node.
453	ID:20	Init of IPv6 data structures
454	ID:20	16 neighbors
455	ID:2	Adding prefix fe80::length 64, vlifetime 0
455	ID:20	2 default routers
456	ID:20	3 prefixes
457	ID:2	# Print interface address list: 
457	ID:20	16 routes
458	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
458	ID:20	3 unicast addresses
460	ID:20	4 multicast addresses
460	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
461	ID:10	Init of IPv6 data structures
461	ID:20	0 anycast addresses
462	ID:10	16 neighbors
463	ID:10	2 default routers
464	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
464	ID:10	3 prefixes
465	ID:10	16 routes
466	ID:20	Adding prefix fe80::length 64, vlifetime 0
466	ID:10	3 unicast addresses
468	ID:10	4 multicast addresses
468	ID:20	# Print interface address list: 
469	ID:10	0 anycast addresses
469	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
471	ID:2	Starting 'node'
472	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
472	ID:2	I'm the Node.
474	ID:10	Adding prefix fe80::length 64, vlifetime 0
475	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
476	ID:10	# Print interface address list: 
480	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
481	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
483	ID:20	Starting 'node'
483	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
484	ID:20	I'm the Node.
489	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
490	ID:10	Starting 'node'
491	ID:10	I'm the Node.
500	ID:12	Rime started with address 12.12
511	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
519	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
522	ID:12	Init of IPv6 data structures
523	ID:12	16 neighbors
525	ID:12	2 default routers
525	ID:12	3 prefixes
526	ID:12	16 routes
528	ID:12	3 unicast addresses
529	ID:12	4 multicast addresses
531	ID:12	0 anycast addresses
535	ID:12	Adding prefix fe80::length 64, vlifetime 0
538	ID:12	# Print interface address list: 
541	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
544	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
548	ID:5	Rime started with address 5.5
550	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
552	ID:12	Starting 'node'
553	ID:12	I'm the Node.
554	ID:15	Rime started with address 15.15
559	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
563	ID:7	Rime started with address 7.7
565	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
568	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
570	ID:5	Init of IPv6 data structures
572	ID:5	16 neighbors
573	ID:5	2 default routers
573	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
574	ID:5	3 prefixes
574	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
574	ID:5	16 routes
576	ID:5	3 unicast addresses
576	ID:15	Init of IPv6 data structures
577	ID:15	16 neighbors
577	ID:5	4 multicast addresses
579	ID:15	2 default routers
579	ID:5	0 anycast addresses
579	ID:15	3 prefixes
580	ID:15	16 routes
582	ID:15	3 unicast addresses
583	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
583	ID:15	4 multicast addresses
583	ID:5	Adding prefix fe80::length 64, vlifetime 0
585	ID:15	0 anycast addresses
585	ID:7	Init of IPv6 data structures
586	ID:5	# Print interface address list: 
586	ID:7	16 neighbors
588	ID:7	2 default routers
588	ID:7	3 prefixes
589	ID:15	Adding prefix fe80::length 64, vlifetime 0
589	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
589	ID:7	16 routes
591	ID:7	3 unicast addresses
592	ID:15	# Print interface address list: 
592	ID:7	4 multicast addresses
593	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
594	ID:7	0 anycast addresses
595	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
598	ID:7	Adding prefix fe80::length 64, vlifetime 0
598	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
598	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
600	ID:5	Starting 'node'
601	ID:7	# Print interface address list: 
601	ID:5	I'm the Node.
604	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
604	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
606	ID:15	Starting 'node'
607	ID:15	I'm the Node.
608	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
613	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
615	ID:7	Starting 'node'
616	ID:7	I'm the Node.
623	ID:18	Rime started with address 18.18
628	ID:11	Rime started with address 11.11
635	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
639	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
643	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
646	ID:18	Init of IPv6 data structures
647	ID:18	16 neighbors
647	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
648	ID:18	2 default routers
649	ID:18	3 prefixes
650	ID:18	16 routes
650	ID:11	Init of IPv6 data structures
651	ID:11	16 neighbors
652	ID:18	3 unicast addresses
653	ID:11	2 default routers
653	ID:18	4 multicast addresses
653	ID:11	3 prefixes
654	ID:11	16 routes
654	ID:18	0 anycast addresses
656	ID:11	3 unicast addresses
657	ID:11	4 multicast addresses
659	ID:11	0 anycast addresses
659	ID:18	Adding prefix fe80::length 64, vlifetime 0
661	ID:18	# Print interface address list: 
663	ID:11	Adding prefix fe80::length 64, vlifetime 0
665	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
666	ID:11	# Print interface address list: 
668	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
669	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
673	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
674	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
676	ID:18	Starting 'node'
677	ID:18	I'm the Node.
678	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
680	ID:11	Starting 'node'
681	ID:11	I'm the Node.
696	ID:14	Rime started with address 14.14
707	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
716	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
719	ID:14	Init of IPv6 data structures
720	ID:14	16 neighbors
721	ID:14	2 default routers
722	ID:14	3 prefixes
723	ID:14	16 routes
724	ID:14	3 unicast addresses
726	ID:14	4 multicast addresses
727	ID:14	0 anycast addresses
732	ID:14	Adding prefix fe80::length 64, vlifetime 0
734	ID:14	# Print interface address list: 
737	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
741	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
746	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
748	ID:14	Starting 'node'
749	ID:14	I'm the Node.
787	ID:16	Rime started with address 16.16
799	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
807	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
810	ID:16	Init of IPv6 data structures
811	ID:16	16 neighbors
812	ID:16	2 default routers
813	ID:16	3 prefixes
814	ID:16	16 routes
816	ID:16	3 unicast addresses
817	ID:16	4 multicast addresses
819	ID:16	0 anycast addresses
823	ID:16	Adding prefix fe80::length 64, vlifetime 0
826	ID:16	# Print interface address list: 
829	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
832	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
838	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
840	ID:16	Starting 'node'
841	ID:16	I'm the Node.
882	ID:6	Rime started with address 6.6
893	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
901	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
904	ID:6	Init of IPv6 data structures
905	ID:6	16 neighbors
906	ID:6	2 default routers
907	ID:6	3 prefixes
908	ID:6	16 routes
910	ID:6	3 unicast addresses
911	ID:6	4 multicast addresses
913	ID:6	0 anycast addresses
917	ID:6	Adding prefix fe80::length 64, vlifetime 0
920	ID:6	# Print interface address list: 
923	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
926	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
926	ID:13	Rime started with address 13.13
932	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
934	ID:6	Starting 'node'
935	ID:6	I'm the Node.
937	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
946	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
949	ID:13	Init of IPv6 data structures
950	ID:13	16 neighbors
951	ID:13	2 default routers
952	ID:13	3 prefixes
953	ID:13	16 routes
954	ID:13	3 unicast addresses
956	ID:13	4 multicast addresses
957	ID:13	0 anycast addresses
962	ID:13	Adding prefix fe80::length 64, vlifetime 0
964	ID:13	# Print interface address list: 
968	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
971	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
977	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
978	ID:13	Starting 'node'
979	ID:13	I'm the Node.
985	ID:9	Rime started with address 9.9
995	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1004	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1007	ID:9	Init of IPv6 data structures
1008	ID:9	16 neighbors
1009	ID:9	2 default routers
1010	ID:9	3 prefixes
1011	ID:9	16 routes
1012	ID:9	3 unicast addresses
1014	ID:9	4 multicast addresses
1015	ID:9	0 anycast addresses
1020	ID:9	Adding prefix fe80::length 64, vlifetime 0
1022	ID:9	# Print interface address list: 
1025	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1029	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1034	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1036	ID:9	Starting 'node'
1037	ID:9	I'm the Node.
1038	ID:8	Rime started with address 8.8
1049	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1057	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1060	ID:8	Init of IPv6 data structures
1061	ID:8	16 neighbors
1063	ID:8	2 default routers
1063	ID:8	3 prefixes
1064	ID:8	16 routes
1066	ID:8	3 unicast addresses
1067	ID:8	4 multicast addresses
1069	ID:8	0 anycast addresses
1073	ID:8	Adding prefix fe80::length 64, vlifetime 0
1074	ID:1	Rime started with address 1.1
1076	ID:8	# Print interface address list: 
1079	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1082	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1085	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1088	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1090	ID:8	Starting 'node'
1091	ID:8	I'm the Node.
1093	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1096	ID:1	Init of IPv6 data structures
1097	ID:1	16 neighbors
1098	ID:1	2 default routers
1099	ID:1	3 prefixes
1100	ID:1	16 routes
1101	ID:1	3 unicast addresses
1103	ID:1	5 multicast addresses
1104	ID:1	2 anycast addresses
1110	ID:1	# Initial registration list
1114	ID:4	Rime started with address 4.4
1123	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1125	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1133	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1136	ID:4	Init of IPv6 data structures
1137	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1137	ID:4	16 neighbors
1139	ID:4	2 default routers
1139	ID:4	3 prefixes
1140	ID:4	16 routes
1142	ID:4	3 unicast addresses
1143	ID:4	4 multicast addresses
1145	ID:4	0 anycast addresses
1149	ID:4	Adding prefix fe80::length 64, vlifetime 0
1151	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1152	ID:4	# Print interface address list: 
1155	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1158	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1164	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1164	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1166	ID:4	Starting 'node'
1167	ID:4	I'm the Node.
1176	ID:3	Rime started with address 3.3
1178	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1187	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1191	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1196	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1198	ID:3	Init of IPv6 data structures
1199	ID:19	Rime started with address 19.19
1200	ID:3	16 neighbors
1201	ID:3	2 default routers
1202	ID:3	3 prefixes
1202	ID:3	16 routes
1204	ID:3	3 unicast addresses
1205	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1205	ID:3	4 multicast addresses
1207	ID:1	#list of authorized node
1207	ID:3	0 anycast addresses
1210	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1211	ID:3	Adding prefix fe80::length 64, vlifetime 0
1214	ID:3	# Print interface address list: 
1217	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1218	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1219	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1221	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1222	ID:19	Init of IPv6 data structures
1223	ID:19	16 neighbors
1224	ID:19	2 default routers
1225	ID:19	3 prefixes
1226	ID:19	16 routes
1226	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1227	ID:19	3 unicast addresses
1227	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1228	ID:3	Starting 'node'
1229	ID:19	4 multicast addresses
1229	ID:3	I'm the Node.
1230	ID:19	0 anycast addresses
1230	ID:21	Rime started with address 21.21
1235	ID:19	Adding prefix fe80::length 64, vlifetime 0
1237	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1237	ID:19	# Print interface address list: 
1240	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1242	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1244	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1246	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1250	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1250	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1251	ID:19	Starting 'node'
1252	ID:19	I'm the Node.
1253	ID:21	Init of IPv6 data structures
1254	ID:21	16 neighbors
1255	ID:21	2 default routers
1256	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1256	ID:21	3 prefixes
1257	ID:21	16 routes
1258	ID:21	3 unicast addresses
1260	ID:21	4 multicast addresses
1261	ID:21	0 anycast addresses
1261	ID:12	Sending node_new 0
1265	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1266	ID:21	Adding prefix fe80::length 64, vlifetime 0
1268	ID:21	# Print interface address list: 
1268	ID:12	Sending node_new to ff02::2 from fe80::ff:fe00:c0c
1272	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1275	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1275	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1281	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1282	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1283	ID:21	Starting 'node'
1284	ID:21	I'm the Node.
1291	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1293	ID:1	# Print interface address list: 
1297	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1303	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1308	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1310	ID:1	Starting 'lbr'
1311	ID:1	I'm the 6LBR.
1350	ID:1	Received node_new from fe80::ff:fe00:c0c to ff02::2
1356	ID:1	Adding neighbor with ip addr fe80::ff:fe00:c0c link addr 0c:0c state 2
1363	ID:1	Sending Node_new_ack to fe80::ff:fe00:c0c from fe80::ff:fe00:12
1367	ID:1	next hop is fe80::ff:fe00:c0c
1649	ID:12	uip_ds6_defrt_add
1654	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
1661	ID:12	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:c0c
1664	ID:12	next hop is fe80::ff:fe00:c0c
1667	ID:12	tcpip_ipv6_output: neighbor not in cache
2453	ID:17	Powertrace 2429 64818 0 624
2475	ID:2	Powertrace 2380 64867 0 835
2485	ID:20	Powertrace 2416 64831 0 821
2493	ID:10	Powertrace 2402 64845 0 769
2556	ID:12	Powertrace 7902 59345 2687 680
2604	ID:5	Powertrace 2374 64873 0 796
2609	ID:15	Powertrace 2399 64848 0 817
2619	ID:7	Powertrace 2384 64863 0 792
2679	ID:18	Powertrace 2419 64828 0 716
2683	ID:11	Powertrace 2412 64835 0 723
2751	ID:14	Powertrace 2401 64846 0 852
2843	ID:16	Powertrace 2416 64831 0 812
2937	ID:6	Powertrace 2391 64856 0 627
2982	ID:13	Powertrace 2399 64848 0 807
3040	ID:9	Powertrace 2377 64870 0 788
3094	ID:8	Powertrace 2405 64842 0 794
3170	ID:4	Powertrace 2396 64851 0 804
3232	ID:3	Powertrace 2386 64861 0 701
3254	ID:19	Powertrace 2421 64826 0 766
3285	ID:21	Powertrace 2405 64842 0 757
3339	ID:1	Powertrace 288 P 1.1 0 13198 60192 2426 1781 0 416 13198 60192 2426 1781 0 416 (radio 5.73% / 5.73% tx 3.30% / 3.30% listen 2.42% / 2.42%)
4286	ID:14	Sending node_new 0
4291	ID:14	Sending node_new to ff02::2 from fe80::ff:fe00:e0e
4352	ID:1	Received node_new from fe80::ff:fe00:e0e to ff02::2
4359	ID:1	Adding neighbor with ip addr fe80::ff:fe00:e0e link addr 0e:0e state 2
4366	ID:1	Sending Node_new_ack to fe80::ff:fe00:e0e from fe80::ff:fe00:12
4369	ID:1	next hop is fe80::ff:fe00:e0e
4453	ID:17	Powertrace 3164 129619 0 1248
4468	ID:14	uip_ds6_defrt_add
4473	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
4476	ID:2	Powertrace 3119 129664 0 1426
4480	ID:14	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:e0e
4483	ID:14	next hop is fe80::ff:fe00:e0e
4486	ID:20	Powertrace 3165 129618 0 1466
4486	ID:14	tcpip_ipv6_output: neighbor not in cache
4494	ID:10	Powertrace 3150 129633 0 1588
4557	ID:12	Powertrace 8675 124108 2687 1278
4604	ID:5	Powertrace 3124 129659 0 1374
4610	ID:15	Powertrace 3134 129649 0 1431
4619	ID:7	Powertrace 3119 129664 0 1633
4679	ID:18	Powertrace 3157 129626 0 1343
4684	ID:11	Powertrace 3157 129626 0 1339
4753	ID:14	Powertrace 8595 124188 2698 1490
4843	ID:16	Powertrace 3236 129547 0 1659
4938	ID:6	Powertrace 3126 129657 0 1222
4982	ID:13	Powertrace 3131 129652 0 1387
5041	ID:9	Powertrace 3107 129676 0 1426
5094	ID:8	Powertrace 3219 129564 0 1638
5170	ID:4	Powertrace 3140 129643 0 1416
5232	ID:3	Powertrace 3131 129652 0 1295
5255	ID:19	Powertrace 3181 129602 0 1451
5286	ID:21	Powertrace 3144 129639 0 1284
5339	ID:1	Powertrace 544 P 1.1 1 16366 122560 2712 2668 0 793 3165 62368 286 887 0 377 (radio 3.87% / 1.78% tx 1.95% / 0.43% listen 1.92% / 1.35%)
6454	ID:17	Powertrace 3807 194523 0 1664
6476	ID:2	Powertrace 3762 194568 0 1842
6486	ID:20	Powertrace 3808 194522 0 1882
6495	ID:10	Powertrace 3794 194536 0 2004
6557	ID:12	Powertrace 9352 188978 2687 1694
6605	ID:5	Powertrace 3767 194563 0 1790
6610	ID:15	Powertrace 3777 194553 0 1847
6620	ID:7	Powertrace 3762 194568 0 2049
6680	ID:18	Powertrace 3800 194530 0 1759
6684	ID:11	Powertrace 3800 194530 0 1755
6754	ID:14	Powertrace 9274 189056 2698 1906
6844	ID:16	Powertrace 3879 194451 0 2075
6938	ID:6	Powertrace 3769 194561 0 1638
6983	ID:13	Powertrace 3774 194556 0 1803
7041	ID:9	Powertrace 3750 194580 0 1842
7095	ID:8	Powertrace 3862 194468 0 2054
7171	ID:4	Powertrace 3783 194547 0 1832
7205	ID:16	Sending node_new 0
7211	ID:16	Sending node_new to ff02::2 from fe80::ff:fe00:1010
7233	ID:3	Powertrace 3774 194556 0 1711
7255	ID:19	Powertrace 3824 194506 0 1867
7286	ID:21	Powertrace 3915 194415 0 1892
7338	ID:1	Powertrace 800 P 1.1 2 17675 186787 2712 3084 0 1209 1306 64227 0 416 0 416 (radio 2.83% / 0.63% tx 1.32% / 0.00% listen 1.50% / 0.63%)
7352	ID:1	Received node_new from fe80::ff:fe00:1010 to ff02::2
7360	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1010 link addr 10:10 state 2
7367	ID:1	Sending Node_new_ack to fe80::ff:fe00:1010 from fe80::ff:fe00:12
7370	ID:1	next hop is fe80::ff:fe00:1010
7436	ID:16	uip_ds6_defrt_add
7441	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
7448	ID:16	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1010
7452	ID:16	next hop is fe80::ff:fe00:1010
7455	ID:16	tcpip_ipv6_output: neighbor not in cache
7869	ID:18	Sending node_new 0
7875	ID:18	Sending node_new to ff02::2 from fe80::ff:fe00:1212
7978	ID:1	Received node_new from fe80::ff:fe00:1212 to ff02::2
7985	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1212 link addr 12:12 state 2
7992	ID:1	Sending Node_new_ack to fe80::ff:fe00:1212 from fe80::ff:fe00:12
7996	ID:1	next hop is fe80::ff:fe00:1212
8145	ID:18	uip_ds6_defrt_add
8150	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8157	ID:18	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1212
8160	ID:18	next hop is fe80::ff:fe00:1212
8164	ID:18	tcpip_ipv6_output: neighbor not in cache
8453	ID:17	Powertrace 4687 259168 0 2649
8476	ID:2	Powertrace 4647 259208 0 2633
8486	ID:20	Powertrace 4693 259162 0 2612
8494	ID:10	Powertrace 4681 259174 0 2866
8557	ID:12	Powertrace 10293 253562 2687 2977
8604	ID:5	Powertrace 4652 259203 0 2548
8610	ID:15	Powertrace 4655 259200 0 2686
8619	ID:7	Powertrace 4633 259222 0 2925
8681	ID:18	Powertrace 10164 253691 2687 2707
8684	ID:11	Powertrace 4698 259157 0 2669
8754	ID:14	Powertrace 10195 253660 2698 2761
8845	ID:16	Powertrace 10240 253615 2691 2919
8938	ID:6	Powertrace 4652 259203 0 2691
8982	ID:13	Powertrace 4666 259189 0 2581
9041	ID:9	Powertrace 4615 259240 0 2832
9094	ID:8	Powertrace 4763 259092 0 2984
9170	ID:4	Powertrace 4656 259199 0 2776
9212	ID:3	Sending node_new 0
9217	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
9255	ID:19	Powertrace 4719 259136 0 2700
9286	ID:21	Powertrace 4808 259047 0 2878
9341	ID:1	Powertrace 1056 P 1.1 3 24160 245838 4432 4962 0 1625 6482 59051 1720 1878 0 416 (radio 3.47% / 5.49% tx 1.64% / 2.62% listen 1.83% / 2.86%)
9351	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
9359	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9366	ID:3	Powertrace 9497 258689 2703 2584
9366	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
9369	ID:1	next hop is fe80::ff:fe00:303
9448	ID:3	uip_ds6_defrt_add
9453	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9460	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9463	ID:3	next hop is fe80::ff:fe00:303
9466	ID:3	tcpip_ipv6_output: neighbor not in cache
10453	ID:17	Powertrace 5441 323950 0 3403
10476	ID:2	Powertrace 5411 323980 0 3376
10486	ID:20	Powertrace 5458 323933 0 3241
10494	ID:10	Powertrace 5438 323953 0 3500
10504	ID:20	Sending node_new 0
10510	ID:20	Sending node_new to ff02::2 from fe80::ff:fe00:1414
10557	ID:12	Powertrace 11096 318295 2687 3789
10602	ID:1	Received node_new from fe80::ff:fe00:1414 to ff02::2
10604	ID:5	Powertrace 5549 323842 0 3528
10610	ID:15	Powertrace 5552 323839 0 3552
10611	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1414 link addr 14:14 state 2
10618	ID:1	Sending Node_new_ack to fe80::ff:fe00:1414 from fe80::ff:fe00:12
10619	ID:7	Powertrace 5534 323857 0 3774
10621	ID:1	next hop is fe80::ff:fe00:1414
10681	ID:18	Powertrace 11113 318278 2687 3759
10684	ID:11	Powertrace 5593 323798 0 3686
10754	ID:14	Powertrace 11143 318248 2698 3587
10828	ID:20	uip_ds6_defrt_add
10834	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
10840	ID:20	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1414
10844	ID:20	next hop is fe80::ff:fe00:1414
10845	ID:16	Powertrace 11184 318207 2691 4063
10847	ID:20	tcpip_ipv6_output: neighbor not in cache
10938	ID:6	Powertrace 5616 323775 0 4113
10982	ID:13	Powertrace 5610 323781 0 3640
11041	ID:9	Powertrace 5514 323877 0 3809
11094	ID:8	Powertrace 5660 323731 0 4115
11170	ID:4	Powertrace 5551 323840 0 3779
11234	ID:3	Powertrace 11052 318339 2703 3524
11255	ID:19	Powertrace 5611 323780 0 3431
11271	ID:12	Defrt, IP address fe80::ff:fe00:12
11277	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11280	ID:12	Defrt, IP address fe80::ff:fe00:12
11286	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11286	ID:21	Powertrace 5572 323819 0 3506
11288	ID:12	Router found ? (boolean): 1
11340	ID:1	Powertrace 1312 P 1.1 4 32799 302735 7575 7406 0 2434 8636 56897 3143 2444 0 809 (radio 4.46% / 8.52% tx 2.25% / 4.79% listen 2.20% / 3.72%)
11412	ID:5	Sending node_new 0
11417	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11475	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11483	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11490	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11493	ID:1	next hop is fe80::ff:fe00:505
11696	ID:5	uip_ds6_defrt_add
11701	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11708	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11711	ID:5	next hop is fe80::ff:fe00:505
11715	ID:5	tcpip_ipv6_output: neighbor not in cache
12255	ID:7	Sending node_new 0
12260	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12352	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12361	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12368	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12371	ID:1	next hop is fe80::ff:fe00:707
12454	ID:17	Powertrace 6488 388450 0 4846
12459	ID:7	uip_ds6_defrt_add
12464	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12471	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12474	ID:7	next hop is fe80::ff:fe00:707
12476	ID:2	Powertrace 6452 388486 0 4911
12478	ID:7	tcpip_ipv6_output: neighbor not in cache
12488	ID:20	Powertrace 11992 382946 2687 4402
12495	ID:10	Powertrace 6496 388442 0 4675
12557	ID:12	Powertrace 12830 382106 2687 5154
12606	ID:5	Powertrace 11945 382993 2696 4743
12610	ID:15	Powertrace 6472 388466 0 4673
12621	ID:7	Powertrace 11945 382993 2699 4539
12681	ID:18	Powertrace 12084 382854 2687 4977
12684	ID:11	Powertrace 6501 388437 0 4887
12754	ID:14	Powertrace 12104 382834 2698 4425
12845	ID:16	Powertrace 12147 382791 2691 5234
12938	ID:6	Powertrace 6597 388341 0 5332
12983	ID:13	Powertrace 6552 388386 0 4684
13041	ID:9	Powertrace 6454 388484 0 4838
13095	ID:8	Powertrace 6610 388328 0 5281
13171	ID:4	Powertrace 6472 388466 0 4788
13234	ID:3	Powertrace 12028 382910 2703 4592
13255	ID:19	Powertrace 6529 388409 0 4268
13286	ID:21	Powertrace 6479 388459 0 4548
13341	ID:1	Powertrace 1568 P 1.1 5 41164 359906 10439 9713 0 3031 8362 57171 2864 2307 0 597 (radio 5.02% / 7.89% tx 2.60% / 4.37% listen 2.42% / 3.52%)
14288	ID:14	Defrt, IP address fe80::ff:fe00:12
14294	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14297	ID:14	Defrt, IP address fe80::ff:fe00:12
14303	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14305	ID:14	Router found ? (boolean): 1
14453	ID:17	Powertrace 7121 453342 0 5262
14476	ID:2	Powertrace 7085 453378 0 5327
14488	ID:20	Powertrace 12674 447789 2687 4818
14494	ID:10	Powertrace 7129 453334 0 5091
14557	ID:12	Powertrace 13485 446977 2687 5570
14606	ID:5	Powertrace 12627 447836 2696 5159
14610	ID:15	Powertrace 7105 453358 0 5089
14621	ID:7	Powertrace 12627 447836 2699 4955
14681	ID:18	Powertrace 12765 447698 2687 5393
14684	ID:11	Powertrace 7134 453329 0 5303
14754	ID:14	Powertrace 13458 447004 2698 4841
14845	ID:16	Powertrace 12828 447635 2691 5650
14938	ID:6	Powertrace 7230 453233 0 5748
14982	ID:13	Powertrace 7185 453278 0 5100
15041	ID:9	Powertrace 7087 453376 0 5254
15094	ID:8	Powertrace 7243 453220 0 5697
15170	ID:4	Powertrace 7105 453358 0 5204
15234	ID:3	Powertrace 12709 447754 2703 5008
15255	ID:19	Powertrace 7162 453301 0 4684
15286	ID:21	Powertrace 7112 453351 0 4964
15340	ID:1	Powertrace 1824 P 1.1 6 42513 424093 10439 10129 0 3447 1346 64187 0 416 0 416 (radio 4.40% / 0.63% tx 2.23% / 0.00% listen 2.17% / 0.63%)
15504	ID:9	Sending node_new 0
15509	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
15602	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15610	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15617	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15621	ID:1	next hop is fe80::ff:fe00:909
15758	ID:9	uip_ds6_defrt_add
15763	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15770	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15773	ID:9	next hop is fe80::ff:fe00:909
15777	ID:9	tcpip_ipv6_output: neighbor not in cache
15975	ID:11	Sending node_new 0
15981	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
16101	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
16110	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16117	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16120	ID:1	next hop is fe80::ff:fe00:b0b
16150	ID:11	uip_ds6_defrt_add
16155	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16162	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16165	ID:11	next hop is fe80::ff:fe00:b0b
16169	ID:11	tcpip_ipv6_output: neighbor not in cache
16453	ID:17	Powertrace 8032 517967 0 6015
16476	ID:2	Powertrace 7981 518018 0 6134
16488	ID:20	Powertrace 13636 512363 2687 5663
16494	ID:10	Powertrace 8039 517960 0 5829
16557	ID:12	Powertrace 14419 511579 2687 6553
16606	ID:5	Powertrace 13563 512436 2696 6022
16610	ID:15	Powertrace 8016 517983 0 5882
16621	ID:7	Powertrace 13590 512409 2699 5808
16681	ID:18	Powertrace 13715 512284 2687 6411
16685	ID:11	Powertrace 13538 512461 2693 6113
16754	ID:14	Powertrace 14386 511612 2698 5829
16845	ID:16	Powertrace 13801 512198 2691 6509
16938	ID:6	Powertrace 8222 517777 0 6779
16982	ID:13	Powertrace 8108 517891 0 5907
17042	ID:9	Powertrace 13477 512522 2696 6041
17094	ID:8	Powertrace 8147 517852 0 6547
17170	ID:4	Powertrace 8028 517971 0 5963
17207	ID:16	Defrt, IP address fe80::ff:fe00:12
17213	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17217	ID:16	Defrt, IP address fe80::ff:fe00:12
17223	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17225	ID:16	Router found ? (boolean): 1
17234	ID:3	Powertrace 13640 512359 2703 5822
17255	ID:19	Powertrace 8077 517922 0 5717
17286	ID:21	Powertrace 8035 517964 0 6125
17341	ID:1	Powertrace 2080 P 1.1 7 48530 483612 11727 11748 0 3798 6014 59519 1288 1619 0 351 (radio 4.41% / 4.43% tx 2.20% / 1.96% listen 2.20% / 2.47%)
17871	ID:18	Defrt, IP address fe80::ff:fe00:12
17877	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17881	ID:18	Defrt, IP address fe80::ff:fe00:12
17888	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17890	ID:18	Router found ? (boolean): 1
18454	ID:17	Powertrace 8676 582870 0 6431
18476	ID:2	Powertrace 8625 582921 0 6550
18488	ID:20	Powertrace 14327 577219 2687 6079
18495	ID:10	Powertrace 8683 582863 0 6245
18557	ID:12	Powertrace 15086 576458 2687 6969
18606	ID:5	Powertrace 14254 577292 2696 6438
18610	ID:15	Powertrace 8660 582886 0 6298
18621	ID:7	Powertrace 14281 577265 2699 6224
18681	ID:18	Powertrace 15141 576403 2687 6827
18686	ID:11	Powertrace 14230 577316 2693 6529
18754	ID:14	Powertrace 15053 576491 2698 6245
18845	ID:16	Powertrace 15171 576373 2691 6925
18939	ID:6	Powertrace 8866 582680 0 7195
18983	ID:13	Powertrace 8752 582794 0 6323
19042	ID:9	Powertrace 14169 577377 2696 6457
19095	ID:8	Powertrace 8791 582755 0 6963
19102	ID:13	Sending node_new 0
19107	ID:13	Sending node_new to ff02::2 from fe80::ff:fe00:d0d
19171	ID:4	Powertrace 8802 582744 0 6542
19214	ID:3	Defrt, IP address fe80::ff:fe00:12
19220	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
19223	ID:3	Defrt, IP address fe80::ff:fe00:12
19224	ID:1	Received node_new from fe80::ff:fe00:d0d to ff02::2
19229	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
19231	ID:3	Router found ? (boolean): 1
19234	ID:1	Adding neighbor with ip addr fe80::ff:fe00:d0d link addr 0d:0d state 2
19240	ID:3	Powertrace 15168 576567 2703 6435
19241	ID:1	Sending Node_new_ack to fe80::ff:fe00:d0d from fe80::ff:fe00:12
19244	ID:1	next hop is fe80::ff:fe00:d0d
19255	ID:19	Powertrace 8857 582689 0 6354
19286	ID:21	Powertrace 8806 582740 0 6911
19324	ID:13	uip_ds6_defrt_add
19329	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19336	ID:13	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:d0d
19339	ID:13	next hop is fe80::ff:fe00:d0d
19344	ID:13	tcpip_ipv6_output: neighbor not in cache
19352	ID:1	Powertrace 2337 P 1.1 8 53363 544669 13156 13050 0 4188 4830 61057 1429 1302 0 390 (radio 4.38% / 4.14% tx 2.19% / 2.16% listen 2.18% / 1.97%)
19558	ID:15	Sending node_new 0
19563	ID:15	Sending node_new to ff02::2 from fe80::ff:fe00:f0f
19600	ID:1	Received node_new from fe80::ff:fe00:f0f to ff02::2
19609	ID:1	Adding neighbor with ip addr fe80::ff:fe00:f0f link addr 0f:0f state 2
19616	ID:1	Sending Node_new_ack to fe80::ff:fe00:f0f from fe80::ff:fe00:12
19619	ID:1	next hop is fe80::ff:fe00:f0f
19826	ID:15	uip_ds6_defrt_add
19831	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19838	ID:15	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:f0f
19841	ID:15	next hop is fe80::ff:fe00:f0f
19845	ID:15	tcpip_ipv6_output: neighbor not in cache
20453	ID:17	Powertrace 9451 647620 0 7409
20476	ID:2	Powertrace 9549 647522 0 7734
20488	ID:20	Powertrace 15348 641723 2687 6990
20494	ID:10	Powertrace 9608 647463 0 7176
20506	ID:20	Defrt, IP address fe80::ff:fe00:12
20513	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20516	ID:20	Defrt, IP address fe80::ff:fe00:12
20522	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20524	ID:20	Router found ? (boolean): 1
20557	ID:12	Powertrace 16020 641050 2687 8097
20606	ID:5	Powertrace 15226 641845 2696 7598
20611	ID:15	Powertrace 15112 641959 2689 7090
20621	ID:7	Powertrace 15253 641818 2699 7115
20681	ID:18	Powertrace 16068 641002 2687 7997
20685	ID:11	Powertrace 15193 641878 2693 7686
20754	ID:14	Powertrace 16001 641069 2698 7080
20845	ID:16	Powertrace 16112 640958 2691 7976
20938	ID:6	Powertrace 9795 647276 0 8330
20984	ID:13	Powertrace 15195 641876 2694 7388
21042	ID:9	Powertrace 15110 641961 2696 7480
21094	ID:8	Powertrace 9697 647374 0 8121
21170	ID:4	Powertrace 9577 647494 0 7360
21234	ID:3	Powertrace 15991 641079 2703 7423
21255	ID:19	Powertrace 9619 647452 0 6984
21286	ID:21	Powertrace 9582 647489 0 7731
21341	ID:1	Powertrace 2592 P 1.1 9 59727 603487 15510 14782 0 4552 6361 58818 2354 1732 0 364 (radio 4.56% / 6.26% tx 2.33% / 3.61% listen 2.22% / 2.65%)
21414	ID:5	Defrt, IP address fe80::ff:fe00:12
21420	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21424	ID:5	Defrt, IP address fe80::ff:fe00:12
21430	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21432	ID:5	Router found ? (boolean): 1
22229	ID:17	Sending node_new 0
22235	ID:17	Sending node_new to ff02::2 from fe80::ff:fe00:1111
22257	ID:7	Defrt, IP address fe80::ff:fe00:12
22263	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22267	ID:7	Defrt, IP address fe80::ff:fe00:12
22273	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22275	ID:7	Router found ? (boolean): 1
22352	ID:1	Received node_new from fe80::ff:fe00:1111 to ff02::2
22362	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1111 link addr 11:11 state 2
22369	ID:1	Sending Node_new_ack to fe80::ff:fe00:1111 from fe80::ff:fe00:12
22373	ID:1	next hop is fe80::ff:fe00:1111
22418	ID:17	uip_ds6_defrt_add
22424	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
22430	ID:17	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1111
22434	ID:17	next hop is fe80::ff:fe00:1111
22438	ID:17	tcpip_ipv6_output: neighbor not in cache
22455	ID:17	Powertrace 15758 706849 2687 7986
22476	ID:2	Powertrace 10312 712295 0 8312
22488	ID:20	Powertrace 16865 705741 2687 7627
22495	ID:10	Powertrace 10390 712217 0 7797
22557	ID:12	Powertrace 16831 705775 2687 8814
22606	ID:5	Powertrace 16728 705878 2696 8247
22611	ID:15	Powertrace 15793 706814 2689 7506
22621	ID:7	Powertrace 16775 705831 2699 7737
22681	ID:18	Powertrace 16855 705751 2687 8823
22685	ID:11	Powertrace 16005 706602 2693 8491
22754	ID:14	Powertrace 16791 705815 2698 7689
22845	ID:16	Powertrace 16909 705697 2691 8618
22939	ID:6	Powertrace 10583 712024 0 9142
22984	ID:13	Powertrace 16032 706575 2694 7967
23041	ID:2	Sending node_new 0
23042	ID:9	Powertrace 15930 706677 2696 8234
23046	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23095	ID:8	Powertrace 10469 712138 0 8762
23100	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
23110	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23117	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
23120	ID:1	next hop is fe80::ff:fe00:202
23171	ID:4	Powertrace 10494 712113 0 8209
23234	ID:3	Powertrace 16920 705686 2703 8215
23255	ID:19	Powertrace 10555 712052 0 8049
23287	ID:21	Powertrace 10494 712113 0 8706
23318	ID:2	uip_ds6_defrt_add
23323	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23330	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
23333	ID:2	next hop is fe80::ff:fe00:202
23338	ID:2	tcpip_ipv6_output: neighbor not in cache
23346	ID:1	Powertrace 2848 P 1.1 10 68963 659956 18863 17253 0 5106 9233 56469 3353 2471 0 554 (radio 4.95% / 8.86% tx 2.58% / 5.10% listen 2.36% / 3.76%)
23859	ID:19	Sending node_new 0
23864	ID:19	Sending node_new to ff02::2 from fe80::ff:fe00:1313
23975	ID:1	Received node_new from fe80::ff:fe00:1313 to ff02::2
23985	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1313 link addr 13:13 state 2
23993	ID:1	Sending Node_new_ack to fe80::ff:fe00:1313 from fe80::ff:fe00:12
23996	ID:1	next hop is fe80::ff:fe00:1313
24098	ID:19	uip_ds6_defrt_add
24103	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24110	ID:19	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1313
24113	ID:19	next hop is fe80::ff:fe00:1313
24118	ID:19	tcpip_ipv6_output: neighbor not in cache
24455	ID:17	Powertrace 16737 771417 2687 9149
24477	ID:2	Powertrace 16770 771384 2698 9325
24488	ID:20	Powertrace 17811 770341 2687 8754
24495	ID:10	Powertrace 11333 776821 0 8959
24558	ID:12	Powertrace 17808 770344 2687 10006
24563	ID:4	Sending node_new 0
24569	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24598	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24606	ID:5	Powertrace 17713 770439 2696 9312
24609	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24612	ID:15	Powertrace 16766 771388 2689 8528
24616	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24619	ID:1	next hop is fe80::ff:fe00:404
24621	ID:7	Powertrace 17741 770411 2699 8829
24681	ID:18	Powertrace 17959 770193 2687 10018
24686	ID:11	Powertrace 17149 771005 2693 9843
24754	ID:14	Powertrace 17876 770276 2698 9117
24763	ID:4	uip_ds6_defrt_add
24768	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24775	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
24778	ID:4	next hop is fe80::ff:fe00:404
24783	ID:4	tcpip_ipv6_output: neighbor not in cache
24845	ID:16	Powertrace 18029 770123 2691 9969
24939	ID:6	Powertrace 11678 776476 0 10485
24984	ID:13	Powertrace 17154 771000 2694 9164
25042	ID:9	Powertrace 17066 771088 2696 9679
25095	ID:8	Powertrace 11609 776545 0 10109
25172	ID:4	Powertrace 16955 771199 2690 9391
25234	ID:3	Powertrace 17878 770274 2703 9245
25257	ID:19	Powertrace 17035 771119 2684 8909
25287	ID:21	Powertrace 11453 776701 0 9732
25341	ID:1	Powertrace 3104 P 1.1 11 76999 717287 21227 19205 0 5470 8033 57331 2364 1952 0 364 (radio 5.09% / 6.60% tx 2.67% / 3.61% listen 2.41% / 2.98%)
25507	ID:9	Defrt, IP address fe80::ff:fe00:12
25513	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25517	ID:9	Defrt, IP address fe80::ff:fe00:12
25524	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25526	ID:9	Router found ? (boolean): 1
25978	ID:11	Defrt, IP address fe80::ff:fe00:12
25984	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25988	ID:11	Defrt, IP address fe80::ff:fe00:12
25995	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25997	ID:11	Router found ? (boolean): 1
26455	ID:17	Powertrace 17567 836112 2687 9778
26477	ID:2	Powertrace 17595 836084 2698 9940
26488	ID:20	Powertrace 18616 835062 2687 9341
26495	ID:10	Powertrace 12129 841550 0 9526
26558	ID:12	Powertrace 18625 835053 2687 10584
26606	ID:5	Powertrace 18513 835165 2696 9916
26611	ID:15	Powertrace 17605 836074 2689 9154
26621	ID:7	Powertrace 18545 835133 2699 9406
26681	ID:18	Powertrace 18626 835052 2687 10434
26686	ID:11	Powertrace 18568 835110 2693 10259
26718	ID:21	Sending node_new 0
26724	ID:21	Sending node_new to ff02::2 from fe80::ff:fe00:1515
26754	ID:14	Powertrace 18532 835146 2698 9533
26845	ID:16	Powertrace 18857 834821 2691 10607
26849	ID:1	Received node_new from fe80::ff:fe00:1515 to ff02::2
26860	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1515 link addr 15:15 state 2
26867	ID:1	Sending Node_new_ack to fe80::ff:fe00:1515 from fe80::ff:fe00:12
26870	ID:1	next hop is fe80::ff:fe00:1515
26939	ID:6	Powertrace 12521 841158 0 11187
26984	ID:13	Powertrace 17999 835680 2694 9992
27006	ID:21	uip_ds6_defrt_add
27011	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27018	ID:21	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1515
27021	ID:21	next hop is fe80::ff:fe00:1515
27026	ID:21	tcpip_ipv6_output: neighbor not in cache
27042	ID:9	Powertrace 18657 835021 2696 10334
27095	ID:8	Powertrace 12416 841263 0 10915
27159	ID:6	Sending node_new 0
27165	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
27172	ID:4	Powertrace 17813 835866 2690 10019
27227	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
27234	ID:3	Powertrace 18877 834801 2703 10212
27237	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27244	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
27247	ID:1	next hop is fe80::ff:fe00:606
27256	ID:19	Powertrace 18050 835629 2684 9910
27288	ID:21	Powertrace 17961 835718 2693 10586
27341	ID:1	Powertrace 3360 P 1.1 12 85079 774744 23869 21182 0 6011 8077 57457 2642 1977 0 541 (radio 5.23% / 7.04% tx 2.77% / 4.03% listen 2.46% / 3.01%)
27657	ID:6	uip_ds6_defrt_add
27662	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27669	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
27672	ID:6	next hop is fe80::ff:fe00:606
27677	ID:6	tcpip_ipv6_output: neighbor not in cache
28144	ID:8	Sending node_new 0
28149	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
28228	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
28238	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
28245	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
28249	ID:1	next hop is fe80::ff:fe00:808
28455	ID:17	Powertrace 18712 900503 2687 11077
28477	ID:2	Powertrace 18765 900450 2698 11254
28488	ID:20	Powertrace 19777 899437 2687 10709
28495	ID:10	Powertrace 13256 905959 0 10919
28558	ID:12	Powertrace 19776 899438 2687 12197
28562	ID:8	uip_ds6_defrt_add
28568	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28574	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
28578	ID:8	next hop is fe80::ff:fe00:808
28583	ID:8	tcpip_ipv6_output: neighbor not in cache
28606	ID:5	Powertrace 19688 899526 2696 11301
28612	ID:15	Powertrace 18765 900450 2689 10475
28621	ID:7	Powertrace 19727 899487 2699 10715
28681	ID:18	Powertrace 19784 899430 2687 11831
28686	ID:11	Powertrace 19736 899478 2693 11898
28754	ID:14	Powertrace 19684 899530 2698 10940
28845	ID:16	Powertrace 19941 899273 2691 11911
28940	ID:6	Powertrace 19034 900181 2699 12237
28984	ID:13	Powertrace 19014 900201 2694 10967
29042	ID:9	Powertrace 19656 899558 2696 11328
29096	ID:8	Powertrace 18906 900309 2699 11979
29104	ID:13	Defrt, IP address fe80::ff:fe00:12
29111	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29115	ID:13	Defrt, IP address fe80::ff:fe00:12
29122	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29123	ID:13	Router found ? (boolean): 1
29172	ID:4	Powertrace 18824 900391 2690 11038
29234	ID:3	Powertrace 19698 899516 2703 10988
29257	ID:19	Powertrace 18895 900320 2684 10743
29288	ID:21	Powertrace 18811 900404 2693 11403
29341	ID:1	Powertrace 3616 P 1.1 13 93095 832263 27085 23445 0 6643 8013 57519 3216 2263 0 632 (radio 5.46% / 8.36% tx 2.92% / 4.90% listen 2.53% / 3.45%)
29560	ID:15	Defrt, IP address fe80::ff:fe00:12
29567	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29571	ID:15	Defrt, IP address fe80::ff:fe00:12
29578	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29580	ID:15	Router found ? (boolean): 1
30372	ID:10	Sending node_new 0
30377	ID:10	Sending node_new to ff02::2 from fe80::ff:fe00:a0a
30455	ID:17	Powertrace 19569 965193 2687 11832
30478	ID:1	Received node_new from fe80::ff:fe00:a0a to ff02::2
30478	ID:2	Powertrace 19634 965128 2698 11915
30488	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30488	ID:20	Powertrace 20619 964141 2687 11336
30495	ID:1	Sending Node_new_ack to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30498	ID:1	next hop is fe80::ff:fe00:a0a
30527	ID:10	Powertrace 18734 967015 2692 11387
30558	ID:12	Powertrace 20691 964069 2687 12990
30607	ID:5	Powertrace 20535 964225 2696 11942
30612	ID:15	Powertrace 20410 964350 2689 11070
30621	ID:7	Powertrace 20557 964203 2699 11352
30681	ID:18	Powertrace 20701 964059 2687 12668
30686	ID:11	Powertrace 20578 964182 2693 12639
30754	ID:14	Powertrace 20510 964250 2698 11540
30845	ID:16	Powertrace 20779 963981 2691 12542
30940	ID:6	Powertrace 19910 964852 2699 12940
30963	ID:10	uip_ds6_defrt_add
30968	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30975	ID:10	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30978	ID:10	next hop is fe80::ff:fe00:a0a
30983	ID:10	tcpip_ipv6_output: neighbor not in cache
30984	ID:13	Powertrace 20597 964163 2694 11790
31043	ID:9	Powertrace 20485 964275 2696 12137
31096	ID:8	Powertrace 19773 964989 2699 12795
31119	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
31124	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
31130	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
31156	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31160	ID:11	Processing PREFIX option in R_addr_parameter
31160	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31163	ID:6	Processing PREFIX option in R_addr_parameter
31165	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
31167	ID:11	Complete address configuration.
31168	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
31169	ID:11	Processing SLLAO option in RA
31170	ID:6	Complete address configuration.
31172	ID:4	Powertrace 19705 965057 2690 11801
31172	ID:6	Processing SLLAO option in RA
31176	ID:17	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31178	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31179	ID:17	Processing PREFIX option in R_addr_parameter
31181	ID:11	Processing MTU option in R_addr_parameter
31181	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31184	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
31184	ID:6	Processing MTU option in R_addr_parameter
31186	ID:17	Complete address configuration.
31188	ID:17	Processing SLLAO option in RA
31192	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31193	ID:16	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31195	ID:8	Processing PREFIX option in R_addr_parameter
31196	ID:16	Processing PREFIX option in R_addr_parameter
31197	ID:17	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31200	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31200	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
31200	ID:17	Processing MTU option in R_addr_parameter
31201	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
31202	ID:8	Complete address configuration.
31203	ID:2	Processing PREFIX option in R_addr_parameter
31203	ID:16	Complete address configuration.
31204	ID:13	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31204	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31204	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31204	ID:8	Processing SLLAO option in RA
31205	ID:16	Processing SLLAO option in RA
31207	ID:13	Processing PREFIX option in R_addr_parameter
31207	ID:5	Processing PREFIX option in R_addr_parameter
31207	ID:3	Processing PREFIX option in R_addr_parameter
31208	ID:15	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31208	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
31208	ID:20	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31210	ID:2	Complete address configuration.
31211	ID:15	Processing PREFIX option in R_addr_parameter
31211	ID:20	Processing PREFIX option in R_addr_parameter
31212	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
31212	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
31212	ID:2	Processing SLLAO option in RA
31212	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
31213	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31214	ID:13	Complete address configuration.
31214	ID:5	Complete address configuration.
31214	ID:16	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31214	ID:3	Complete address configuration.
31215	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31216	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31216	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
31216	ID:8	Processing MTU option in R_addr_parameter
31216	ID:13	Processing SLLAO option in RA
31216	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
31216	ID:5	Processing SLLAO option in RA
31216	ID:3	Processing SLLAO option in RA
31217	ID:16	Processing MTU option in R_addr_parameter
31218	ID:15	Complete address configuration.
31218	ID:10	Processing PREFIX option in R_addr_parameter
31218	ID:20	Complete address configuration.
31219	ID:7	Processing PREFIX option in R_addr_parameter
31220	ID:15	Processing SLLAO option in RA
31220	ID:20	Processing SLLAO option in RA
31221	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31223	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31224	ID:2	Processing MTU option in R_addr_parameter
31224	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
31225	ID:13	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31225	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31225	ID:14	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31225	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31225	ID:10	Complete address configuration.
31226	ID:7	Complete address configuration.
31227	ID:19	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31227	ID:10	Processing SLLAO option in RA
31228	ID:13	Processing MTU option in R_addr_parameter
31228	ID:5	Processing MTU option in R_addr_parameter
31228	ID:3	Processing MTU option in R_addr_parameter
31228	ID:14	Processing PREFIX option in R_addr_parameter
31228	ID:7	Processing SLLAO option in RA
31229	ID:15	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31229	ID:20	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31230	ID:19	Processing PREFIX option in R_addr_parameter
31232	ID:15	Processing MTU option in R_addr_parameter
31232	ID:20	Processing MTU option in R_addr_parameter
31233	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
31235	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
31235	ID:14	Complete address configuration.
31236	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31237	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31237	ID:3	Powertrace 21681 963165 2703 11938
31237	ID:19	Complete address configuration.
31237	ID:14	Processing SLLAO option in RA
31239	ID:10	Processing MTU option in R_addr_parameter
31239	ID:19	Processing SLLAO option in RA
31240	ID:7	Processing MTU option in R_addr_parameter
31246	ID:14	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31248	ID:19	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31249	ID:14	Processing MTU option in R_addr_parameter
31251	ID:19	Processing MTU option in R_addr_parameter
31259	ID:21	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31260	ID:19	Powertrace 20857 964013 2684 11771
31262	ID:21	Processing PREFIX option in R_addr_parameter
31263	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31266	ID:9	Processing PREFIX option in R_addr_parameter
31267	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31267	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
31269	ID:21	Complete address configuration.
31270	ID:4	Processing PREFIX option in R_addr_parameter
31271	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
31271	ID:21	Processing SLLAO option in RA
31273	ID:9	Complete address configuration.
31275	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
31275	ID:9	Processing SLLAO option in RA
31277	ID:4	Complete address configuration.
31279	ID:4	Processing SLLAO option in RA
31279	ID:12	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31280	ID:18	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31280	ID:21	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31283	ID:12	Processing PREFIX option in R_addr_parameter
31283	ID:18	Processing PREFIX option in R_addr_parameter
31283	ID:21	Processing MTU option in R_addr_parameter
31284	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31287	ID:9	Processing MTU option in R_addr_parameter
31288	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
31288	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
31288	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31290	ID:12	Complete address configuration.
31290	ID:18	Complete address configuration.
31291	ID:4	Processing MTU option in R_addr_parameter
31292	ID:12	Processing SLLAO option in RA
31292	ID:21	Powertrace 20785 964095 2693 12430
31292	ID:18	Processing SLLAO option in RA
31301	ID:12	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31301	ID:18	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31303	ID:12	Processing MTU option in R_addr_parameter
31304	ID:18	Processing MTU option in R_addr_parameter
31342	ID:1	Powertrace 3872 P 1.1 14 105231 885663 32705 25467 0 7007 12133 53400 5620 2022 0 364 (radio 5.87% / 11.66% tx 3.30% / 8.57% listen 2.57% / 3.08%)
32455	ID:17	Powertrace 21370 1028916 2687 12647
32478	ID:2	Powertrace 21439 1028847 2698 12794
32488	ID:20	Powertrace 22422 1027864 2687 12118
32496	ID:10	Powertrace 21386 1028900 2692 12180
32558	ID:12	Powertrace 22505 1027781 2687 13843
32607	ID:5	Powertrace 22330 1027956 2696 12809
32612	ID:15	Powertrace 22203 1028083 2689 11915
32621	ID:7	Powertrace 22376 1027910 2699 12159
32681	ID:18	Powertrace 22529 1027757 2687 13497
32686	ID:11	Powertrace 22449 1027837 2693 13627
32754	ID:14	Powertrace 22367 1027919 2698 12343
32845	ID:16	Powertrace 22613 1027673 2691 13411
32940	ID:6	Powertrace 21692 1028594 2699 13583
32984	ID:13	Powertrace 22385 1027901 2694 12399
33043	ID:9	Powertrace 22280 1028006 2696 12780
33096	ID:8	Powertrace 21579 1028707 2699 13457
33172	ID:4	Powertrace 21497 1028789 2690 12423
33235	ID:3	Powertrace 22354 1027932 2703 12354
33257	ID:19	Powertrace 21529 1028757 2684 12187
33288	ID:21	Powertrace 21457 1028829 2693 12846
33340	ID:1	Powertrace 4128 P 1.1 15 106638 949792 32705 25883 0 7423 1404 64129 0 416 0 416 (radio 5.54% / 0.63% tx 3.09% / 0.00% listen 2.45% / 0.63%)
34455	ID:17	Powertrace 22051 1093771 2687 13063
34478	ID:2	Powertrace 22120 1093702 2698 13210
34488	ID:20	Powertrace 23102 1092720 2687 12534
34496	ID:10	Powertrace 22066 1093756 2692 12596
34558	ID:12	Powertrace 23185 1092637 2687 14259
34607	ID:5	Powertrace 23010 1092812 2696 13225
34612	ID:15	Powertrace 22884 1092938 2689 12331
34621	ID:7	Powertrace 23057 1092765 2699 12575
34681	ID:18	Powertrace 23209 1092613 2687 13913
34686	ID:11	Powertrace 23129 1092693 2693 14043
34754	ID:14	Powertrace 23048 1092774 2698 12759
34845	ID:16	Powertrace 23294 1092528 2691 13827
34940	ID:6	Powertrace 22373 1093449 2699 13999
34984	ID:13	Powertrace 23066 1092756 2694 12815
35043	ID:9	Powertrace 22961 1092861 2696 13196
35096	ID:8	Powertrace 22260 1093562 2699 13873
35172	ID:4	Powertrace 22178 1093644 2690 12839
35235	ID:3	Powertrace 23035 1092787 2703 12770
35257	ID:19	Powertrace 22210 1093612 2684 12603
35288	ID:21	Powertrace 22137 1093685 2693 13262
35341	ID:1	Powertrace 4384 P 1.1 16 107974 1013992 32705 26299 0 7839 1333 64200 0 416 0 416 (radio 5.25% / 0.63% tx 2.91% / 0.00% listen 2.34% / 0.63%)
36456	ID:17	Powertrace 22742 1158626 2687 13479
36478	ID:2	Powertrace 22811 1158557 2698 13626
36489	ID:20	Powertrace 23793 1157575 2687 12950
36497	ID:10	Powertrace 22757 1158611 2692 13012
36558	ID:12	Powertrace 23876 1157492 2687 14675
36607	ID:5	Powertrace 23701 1157667 2696 13641
36612	ID:15	Powertrace 23575 1157793 2689 12747
36622	ID:7	Powertrace 23748 1157620 2699 12991
36682	ID:18	Powertrace 23900 1157468 2687 14329
36686	ID:11	Powertrace 23820 1157548 2693 14459
36755	ID:14	Powertrace 23739 1157629 2698 13175
36846	ID:16	Powertrace 23985 1157383 2691 14243
36941	ID:6	Powertrace 23064 1158304 2699 14415
36985	ID:13	Powertrace 23757 1157611 2694 13231
37043	ID:9	Powertrace 23652 1157716 2696 13612
37097	ID:8	Powertrace 22951 1158417 2699 14289
37173	ID:4	Powertrace 22869 1158499 2690 13255
37235	ID:3	Powertrace 23726 1157642 2703 13186
37257	ID:19	Powertrace 22901 1158467 2684 13019
37289	ID:21	Powertrace 22828 1158540 2693 13678
37340	ID:1	Powertrace 4640 P 1.1 17 109336 1078166 32705 26715 0 8255 1359 64174 0 416 0 416 (radio 5.00% / 0.63% tx 2.75% / 0.00% listen 2.24% / 0.63%)
38455	ID:17	Powertrace 23423 1223471 2687 13895
38478	ID:2	Powertrace 23492 1223402 2698 14042
38488	ID:20	Powertrace 24474 1222420 2687 13366
38496	ID:10	Powertrace 23438 1223456 2692 13428
38558	ID:12	Powertrace 24558 1222336 2687 15091
38607	ID:5	Powertrace 24382 1222512 2696 14057
38612	ID:15	Powertrace 24257 1222637 2689 13163
38621	ID:7	Powertrace 24429 1222465 2699 13407
38681	ID:18	Powertrace 24582 1222312 2687 14745
38686	ID:11	Powertrace 24502 1222392 2693 14875
38754	ID:14	Powertrace 24420 1222474 2698 13591
38845	ID:16	Powertrace 24667 1222227 2691 14659
38940	ID:6	Powertrace 23745 1223149 2699 14831
38984	ID:13	Powertrace 24438 1222456 2694 13647
39043	ID:9	Powertrace 24334 1222560 2696 14028
39096	ID:8	Powertrace 23632 1223262 2699 14705
39172	ID:4	Powertrace 23550 1223344 2690 13671
39235	ID:3	Powertrace 24407 1222487 2703 13602
39257	ID:19	Powertrace 23582 1223312 2684 13435
39288	ID:21	Powertrace 23509 1223385 2693 14094
39341	ID:1	Powertrace 4896 P 1.1 18 110682 1142356 32705 27131 0 8671 1343 64190 0 416 0 416 (radio 4.77% / 0.63% tx 2.61% / 0.00% listen 2.16% / 0.63%)
40455	ID:17	Powertrace 24104 1288326 2687 14311
40478	ID:2	Powertrace 24173 1288257 2698 14458
40488	ID:20	Powertrace 25155 1287275 2687 13782
40496	ID:10	Powertrace 24119 1288311 2692 13844
40558	ID:12	Powertrace 25239 1287191 2687 15507
40607	ID:5	Powertrace 25063 1287367 2696 14473
40612	ID:15	Powertrace 24938 1287492 2689 13579
40621	ID:7	Powertrace 25110 1287320 2699 13823
40681	ID:18	Powertrace 25263 1287167 2687 15161
40686	ID:11	Powertrace 25183 1287247 2693 15291
40754	ID:14	Powertrace 25101 1287329 2698 14007
40845	ID:16	Powertrace 25348 1287082 2691 15075
40940	ID:6	Powertrace 24426 1288004 2699 15247
40984	ID:13	Powertrace 25119 1287311 2694 14063
41043	ID:9	Powertrace 25015 1287415 2696 14444
41096	ID:8	Powertrace 24313 1288117 2699 15121
41172	ID:4	Powertrace 24231 1288199 2690 14087
41235	ID:3	Powertrace 25088 1287342 2703 14018
41257	ID:19	Powertrace 24263 1288167 2684 13851
41288	ID:21	Powertrace 24190 1288240 2693 14510
41340	ID:1	Powertrace 5152 P 1.1 19 112033 1206541 32705 27547 0 9087 1348 64185 0 416 0 416 (radio 4.56% / 0.63% tx 2.48% / 0.00% listen 2.08% / 0.63%)
42456	ID:17	Powertrace 24795 1353181 2687 14727
42478	ID:2	Powertrace 24864 1353112 2698 14874
42489	ID:20	Powertrace 25846 1352130 2687 14198
42497	ID:10	Powertrace 24810 1353166 2692 14260
42558	ID:12	Powertrace 25930 1352046 2687 15923
42607	ID:5	Powertrace 25754 1352222 2696 14889
42612	ID:15	Powertrace 25629 1352347 2689 13995
42622	ID:7	Powertrace 25801 1352175 2699 14239
42682	ID:18	Powertrace 25954 1352022 2687 15577
42686	ID:11	Powertrace 25874 1352102 2693 15707
42755	ID:14	Powertrace 25792 1352184 2698 14423
42846	ID:16	Powertrace 26039 1351937 2691 15491
42941	ID:6	Powertrace 25116 1352860 2699 15663
42985	ID:13	Powertrace 25810 1352166 2694 14479
43043	ID:9	Powertrace 25706 1352270 2696 14860
43097	ID:8	Powertrace 25004 1352972 2699 15537
43173	ID:4	Powertrace 24922 1353054 2690 14503
43235	ID:3	Powertrace 25779 1352197 2703 14434
43257	ID:19	Powertrace 24954 1353022 2684 14267
43289	ID:21	Powertrace 24881 1353095 2693 14926
43341	ID:1	Powertrace 5408 P 1.1 20 113390 1270720 32705 27963 0 9503 1354 64179 0 416 0 416 (radio 4.38% / 0.63% tx 2.36% / 0.00% listen 2.02% / 0.63%)
44455	ID:17	Powertrace 25476 1418026 2687 15143
44478	ID:2	Powertrace 25546 1417956 2698 15290
44488	ID:20	Powertrace 26527 1416975 2687 14614
44496	ID:10	Powertrace 25491 1418011 2692 14676
44558	ID:12	Powertrace 26611 1416891 2687 16339
44607	ID:5	Powertrace 26435 1417067 2696 15305
44612	ID:15	Powertrace 26310 1417192 2689 14411
44621	ID:7	Powertrace 26482 1417020 2699 14655
44681	ID:18	Powertrace 26635 1416867 2687 15993
44686	ID:11	Powertrace 26555 1416947 2693 16123
44754	ID:14	Powertrace 26473 1417029 2698 14839
44845	ID:16	Powertrace 26720 1416782 2691 15907
44940	ID:6	Powertrace 25798 1417704 2699 16079
44984	ID:13	Powertrace 26491 1417011 2694 14895
45043	ID:9	Powertrace 26387 1417115 2696 15276
45096	ID:8	Powertrace 25685 1417817 2699 15953
45172	ID:4	Powertrace 25603 1417899 2690 14919
45235	ID:3	Powertrace 26460 1417042 2703 14850
45257	ID:19	Powertrace 25635 1417867 2684 14683
45288	ID:21	Powertrace 25562 1417940 2693 15342
45341	ID:1	Powertrace 5664 P 1.1 21 114738 1334908 32705 28379 0 9919 1345 64188 0 416 0 416 (radio 4.21% / 0.63% tx 2.25% / 0.00% listen 1.95% / 0.63%)
46455	ID:17	Powertrace 26157 1482881 2687 15559
46478	ID:2	Powertrace 26227 1482811 2698 15706
46488	ID:20	Powertrace 27208 1481830 2687 15030
46496	ID:10	Powertrace 26172 1482866 2692 15092
46558	ID:12	Powertrace 27292 1481746 2687 16755
46607	ID:5	Powertrace 27116 1481922 2696 15721
46612	ID:15	Powertrace 26991 1482047 2689 14827
46621	ID:7	Powertrace 27163 1481875 2699 15071
46681	ID:18	Powertrace 27316 1481722 2687 16409
46686	ID:11	Powertrace 27236 1481802 2693 16539
46754	ID:14	Powertrace 27154 1481884 2698 15255
46845	ID:16	Powertrace 27401 1481637 2691 16323
46940	ID:6	Powertrace 26479 1482559 2699 16495
46984	ID:13	Powertrace 27172 1481866 2694 15311
47043	ID:9	Powertrace 27068 1481970 2696 15692
47096	ID:8	Powertrace 26366 1482672 2699 16369
47172	ID:4	Powertrace 26284 1482754 2690 15335
47235	ID:3	Powertrace 27141 1481897 2703 15266
47257	ID:19	Powertrace 26316 1482722 2684 15099
47288	ID:21	Powertrace 26243 1482795 2693 15758
47341	ID:1	Powertrace 5920 P 1.1 22 116087 1399095 32705 28795 0 10335 1346 64187 0 416 0 416 (radio 4.05% / 0.63% tx 2.15% / 0.00% listen 1.90% / 0.63%)
48456	ID:17	Powertrace 26848 1547736 2687 15975
48478	ID:2	Powertrace 26918 1547666 2698 16122
48489	ID:20	Powertrace 27899 1546685 2687 15446
48497	ID:10	Powertrace 26863 1547721 2692 15508
48558	ID:12	Powertrace 27983 1546601 2687 17171
48607	ID:5	Powertrace 27807 1546777 2696 16137
48612	ID:15	Powertrace 27682 1546902 2689 15243
48622	ID:7	Powertrace 27854 1546730 2699 15487
48682	ID:18	Powertrace 28007 1546577 2687 16825
48686	ID:11	Powertrace 27927 1546657 2693 16955
48755	ID:14	Powertrace 27845 1546739 2698 15671
48846	ID:16	Powertrace 28092 1546492 2691 16739
48941	ID:6	Powertrace 27170 1547414 2699 16911
48985	ID:13	Powertrace 27863 1546721 2694 15727
49043	ID:9	Powertrace 27759 1546825 2696 16108
49097	ID:8	Powertrace 27057 1547527 2699 16785
49173	ID:4	Powertrace 26975 1547609 2690 15751
49235	ID:3	Powertrace 27832 1546752 2703 15682
49257	ID:19	Powertrace 27007 1547577 2684 15515
49289	ID:21	Powertrace 26934 1547650 2693 16174
49341	ID:1	Powertrace 6176 P 1.1 23 117458 1463260 32705 29211 0 10751 1368 64165 0 416 0 416 (radio 3.91% / 0.63% tx 2.06% / 0.00% listen 1.84% / 0.63%)
50455	ID:17	Powertrace 27530 1612580 2687 16391
50478	ID:2	Powertrace 27599 1612511 2698 16538
50488	ID:20	Powertrace 28580 1611530 2687 15862
50496	ID:10	Powertrace 27545 1612565 2692 15924
50558	ID:12	Powertrace 28665 1611445 2687 17587
50607	ID:5	Powertrace 28489 1611621 2696 16553
50612	ID:15	Powertrace 28363 1611747 2689 15659
50621	ID:7	Powertrace 28536 1611574 2699 15903
50681	ID:18	Powertrace 28688 1611422 2687 17241
50686	ID:11	Powertrace 28609 1611501 2693 17371
50754	ID:14	Powertrace 28527 1611583 2698 16087
50845	ID:16	Powertrace 28773 1611337 2691 17155
50940	ID:6	Powertrace 27852 1612258 2699 17327
50984	ID:13	Powertrace 28545 1611565 2694 16143
51043	ID:9	Powertrace 28440 1611670 2696 16524
51096	ID:8	Powertrace 27738 1612372 2699 17201
51172	ID:4	Powertrace 27657 1612453 2690 16167
51235	ID:3	Powertrace 28514 1611596 2703 16098
51257	ID:19	Powertrace 27689 1612421 2684 15931
51288	ID:21	Powertrace 27615 1612495 2693 16590
51341	ID:1	Powertrace 6432 P 1.1 24 118818 1527436 32705 29627 0 11167 1357 64176 0 416 0 416 (radio 3.78% / 0.63% tx 1.98% / 0.00% listen 1.79% / 0.63%)
52455	ID:17	Powertrace 28211 1677435 2687 16807
52478	ID:2	Powertrace 28280 1677366 2698 16954
52488	ID:20	Powertrace 29261 1676385 2687 16278
52496	ID:10	Powertrace 28226 1677420 2692 16340
52558	ID:12	Powertrace 29346 1676300 2687 18003
52607	ID:5	Powertrace 29170 1676476 2696 16969
52612	ID:15	Powertrace 29044 1676602 2689 16075
52621	ID:7	Powertrace 29217 1676429 2699 16319
52681	ID:18	Powertrace 29369 1676277 2687 17657
52686	ID:11	Powertrace 29290 1676356 2693 17787
52754	ID:14	Powertrace 29208 1676438 2698 16503
52845	ID:16	Powertrace 29454 1676192 2691 17571
52940	ID:6	Powertrace 28533 1677113 2699 17743
52984	ID:13	Powertrace 29226 1676420 2694 16559
53043	ID:9	Powertrace 29121 1676525 2696 16940
53096	ID:8	Powertrace 28419 1677227 2699 17617
53172	ID:4	Powertrace 28338 1677308 2690 16583
53235	ID:3	Powertrace 29195 1676451 2703 16514
53257	ID:19	Powertrace 28370 1677276 2684 16347
53288	ID:21	Powertrace 28296 1677350 2693 17006
53341	ID:1	Powertrace 6688 P 1.1 25 120179 1591611 32705 30043 0 11583 1358 64175 0 416 0 416 (radio 3.66% / 0.63% tx 1.91% / 0.00% listen 1.75% / 0.63%)
54456	ID:17	Powertrace 28902 1742290 2687 17223
54478	ID:2	Powertrace 28971 1742221 2698 17370
54489	ID:20	Powertrace 29952 1741240 2687 16694
54497	ID:10	Powertrace 28917 1742275 2692 16756
54558	ID:12	Powertrace 30037 1741155 2687 18419
54607	ID:5	Powertrace 29861 1741331 2696 17385
54612	ID:15	Powertrace 29735 1741457 2689 16491
54622	ID:7	Powertrace 29908 1741284 2699 16735
54682	ID:18	Powertrace 30060 1741132 2687 18073
54686	ID:11	Powertrace 29981 1741211 2693 18203
54755	ID:14	Powertrace 29899 1741293 2698 16919
54846	ID:16	Powertrace 30145 1741047 2691 17987
54941	ID:6	Powertrace 29224 1741968 2699 18159
54985	ID:13	Powertrace 29917 1741275 2694 16975
55043	ID:9	Powertrace 29812 1741380 2696 17356
55097	ID:8	Powertrace 29110 1742082 2699 18033
55173	ID:4	Powertrace 29029 1742163 2690 16999
55235	ID:3	Powertrace 29886 1741306 2703 16930
55257	ID:19	Powertrace 29061 1742131 2684 16763
55289	ID:21	Powertrace 28987 1742205 2693 17422
55341	ID:1	Powertrace 6944 P 1.1 26 121551 1655775 32705 30459 0 11999 1369 64164 0 416 0 416 (radio 3.55% / 0.63% tx 1.84% / 0.00% listen 1.71% / 0.63%)
56455	ID:17	Powertrace 29583 1807135 2687 17639
56478	ID:2	Powertrace 29652 1807066 2698 17786
56488	ID:20	Powertrace 30633 1806085 2687 17110
56496	ID:10	Powertrace 29598 1807120 2692 17172
56558	ID:12	Powertrace 30718 1806000 2687 18835
56607	ID:5	Powertrace 30542 1806176 2696 17801
56612	ID:15	Powertrace 30416 1806302 2689 16907
56621	ID:7	Powertrace 30589 1806129 2699 17151
56681	ID:18	Powertrace 30741 1805977 2687 18489
56686	ID:11	Powertrace 30662 1806056 2693 18619
56754	ID:14	Powertrace 30580 1806138 2698 17335
56845	ID:16	Powertrace 30826 1805892 2691 18403
56940	ID:6	Powertrace 29906 1806812 2699 18575
56984	ID:13	Powertrace 30598 1806120 2694 17391
57043	ID:9	Powertrace 30494 1806224 2696 17772
57096	ID:8	Powertrace 29791 1806927 2699 18449
57172	ID:4	Powertrace 29710 1807008 2690 17415
57235	ID:3	Powertrace 30567 1806151 2703 17346
57257	ID:19	Powertrace 29742 1806976 2684 17179
57288	ID:21	Powertrace 29668 1807050 2693 17838
57341	ID:1	Powertrace 7200 P 1.1 27 122912 1719950 32705 30875 0 12415 1358 64175 0 416 0 416 (radio 3.45% / 0.63% tx 1.77% / 0.00% listen 1.67% / 0.63%)
58455	ID:17	Powertrace 30264 1871990 2687 18055
58478	ID:2	Powertrace 30333 1871921 2698 18202
58488	ID:20	Powertrace 31314 1870940 2687 17526
58496	ID:10	Powertrace 30279 1871975 2692 17588
58558	ID:12	Powertrace 31399 1870855 2687 19251
58607	ID:5	Powertrace 31223 1871031 2696 18217
58612	ID:15	Powertrace 31097 1871157 2689 17323
58621	ID:7	Powertrace 31270 1870984 2699 17567
58681	ID:18	Powertrace 31422 1870832 2687 18905
58686	ID:11	Powertrace 31343 1870911 2693 19035
58754	ID:14	Powertrace 31261 1870993 2698 17751
58845	ID:16	Powertrace 31507 1870747 2691 18819
58940	ID:6	Powertrace 30587 1871667 2699 18991
58984	ID:13	Powertrace 31279 1870975 2694 17807
59043	ID:9	Powertrace 31175 1871079 2696 18188
59096	ID:8	Powertrace 30472 1871782 2699 18865
59172	ID:4	Powertrace 30391 1871863 2690 17831
59235	ID:3	Powertrace 31248 1871006 2703 17762
59257	ID:19	Powertrace 30423 1871831 2684 17595
59288	ID:21	Powertrace 30349 1871905 2693 18254
59341	ID:1	Powertrace 7456 P 1.1 28 124273 1784125 32705 31291 0 12831 1358 64175 0 416 0 416 (radio 3.35% / 0.63% tx 1.71% / 0.00% listen 1.63% / 0.63%)
60456	ID:17	Powertrace 30955 1936845 2687 18471
60478	ID:2	Powertrace 31024 1936776 2698 18618
60489	ID:20	Powertrace 32005 1935795 2687 17942
60497	ID:10	Powertrace 30971 1936829 2692 18004
60558	ID:12	Powertrace 32090 1935710 2687 19667
60607	ID:5	Powertrace 31914 1935886 2696 18633
60612	ID:15	Powertrace 31788 1936012 2689 17739
60622	ID:7	Powertrace 31961 1935839 2699 17983
