315	ID:21	Rime started with address 21.21
327	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
335	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
338	ID:21	Init of IPv6 data structures
339	ID:21	16 neighbors
340	ID:21	2 default routers
341	ID:21	3 prefixes
342	ID:21	16 routes
343	ID:21	3 unicast addresses
345	ID:21	4 multicast addresses
346	ID:21	0 anycast addresses
351	ID:21	Adding prefix fe80::length 64, vlifetime 0
353	ID:21	# Print interface address list: 
357	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
360	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
366	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
368	ID:21	Starting 'node'
369	ID:21	I'm the Node.
403	ID:5	Rime started with address 5.5
404	ID:9	Rime started with address 9.9
413	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
415	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
422	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
424	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
425	ID:5	Init of IPv6 data structures
426	ID:5	16 neighbors
426	ID:9	Init of IPv6 data structures
427	ID:5	2 default routers
428	ID:9	16 neighbors
428	ID:5	3 prefixes
429	ID:5	16 routes
429	ID:9	2 default routers
430	ID:9	3 prefixes
430	ID:5	3 unicast addresses
430	ID:9	16 routes
432	ID:5	4 multicast addresses
432	ID:9	3 unicast addresses
433	ID:5	0 anycast addresses
433	ID:9	4 multicast addresses
435	ID:9	0 anycast addresses
438	ID:5	Adding prefix fe80::length 64, vlifetime 0
439	ID:9	Adding prefix fe80::length 64, vlifetime 0
440	ID:5	# Print interface address list: 
442	ID:9	# Print interface address list: 
443	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
445	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
447	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
449	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
453	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
454	ID:5	Starting 'node'
454	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
455	ID:5	I'm the Node.
456	ID:9	Starting 'node'
457	ID:9	I'm the Node.
478	ID:11	Rime started with address 11.11
489	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
497	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
500	ID:11	Init of IPv6 data structures
501	ID:11	16 neighbors
503	ID:11	2 default routers
503	ID:11	3 prefixes
504	ID:11	16 routes
506	ID:11	3 unicast addresses
507	ID:11	4 multicast addresses
509	ID:11	0 anycast addresses
513	ID:11	Adding prefix fe80::length 64, vlifetime 0
516	ID:11	# Print interface address list: 
519	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
522	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
528	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
530	ID:11	Starting 'node'
531	ID:11	I'm the Node.
541	ID:18	Rime started with address 18.18
552	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
560	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
563	ID:18	Init of IPv6 data structures
564	ID:18	16 neighbors
566	ID:18	2 default routers
566	ID:18	3 prefixes
567	ID:18	16 routes
569	ID:18	3 unicast addresses
570	ID:18	4 multicast addresses
572	ID:18	0 anycast addresses
576	ID:18	Adding prefix fe80::length 64, vlifetime 0
579	ID:18	# Print interface address list: 
582	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
585	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
591	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
593	ID:18	Starting 'node'
594	ID:18	I'm the Node.
599	ID:20	Rime started with address 20.20
611	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
619	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
622	ID:20	Init of IPv6 data structures
623	ID:20	16 neighbors
624	ID:20	2 default routers
625	ID:20	3 prefixes
626	ID:20	16 routes
627	ID:20	3 unicast addresses
629	ID:20	4 multicast addresses
630	ID:20	0 anycast addresses
635	ID:20	Adding prefix fe80::length 64, vlifetime 0
637	ID:20	# Print interface address list: 
641	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
644	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
650	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
651	ID:1	Rime started with address 1.1
652	ID:20	Starting 'node'
653	ID:20	I'm the Node.
662	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
670	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
673	ID:1	Init of IPv6 data structures
674	ID:1	16 neighbors
675	ID:1	2 default routers
676	ID:1	3 prefixes
677	ID:1	16 routes
678	ID:1	3 unicast addresses
680	ID:1	5 multicast addresses
681	ID:1	2 anycast addresses
687	ID:1	# Initial registration list
700	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
714	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
715	ID:17	Rime started with address 17.17
726	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
728	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
730	ID:7	Rime started with address 7.7
734	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
737	ID:17	Init of IPv6 data structures
738	ID:17	16 neighbors
740	ID:17	2 default routers
740	ID:17	3 prefixes
741	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
741	ID:17	16 routes
741	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
743	ID:17	3 unicast addresses
744	ID:17	4 multicast addresses
746	ID:17	0 anycast addresses
749	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
750	ID:17	Adding prefix fe80::length 64, vlifetime 0
752	ID:7	Init of IPv6 data structures
753	ID:17	# Print interface address list: 
753	ID:7	16 neighbors
754	ID:7	2 default routers
755	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
755	ID:7	3 prefixes
756	ID:7	16 routes
756	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
757	ID:7	3 unicast addresses
759	ID:7	4 multicast addresses
759	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
760	ID:7	0 anycast addresses
765	ID:7	Adding prefix fe80::length 64, vlifetime 0
765	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
767	ID:17	Starting 'node'
767	ID:7	# Print interface address list: 
768	ID:17	I'm the Node.
768	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
771	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
774	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
780	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
782	ID:7	Starting 'node'
782	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
782	ID:7	I'm the Node.
784	ID:1	#list of authorized node
795	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
804	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
814	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
823	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
827	ID:15	Rime started with address 15.15
833	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
835	ID:13	Rime started with address 13.13
838	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
842	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
846	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
846	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
849	ID:15	Init of IPv6 data structures
850	ID:15	16 neighbors
851	ID:15	2 default routers
852	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
852	ID:15	3 prefixes
853	ID:15	16 routes
855	ID:15	3 unicast addresses
855	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
856	ID:15	4 multicast addresses
858	ID:13	Init of IPv6 data structures
858	ID:15	0 anycast addresses
859	ID:13	16 neighbors
859	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
860	ID:13	2 default routers
861	ID:13	3 prefixes
862	ID:13	16 routes
862	ID:15	Adding prefix fe80::length 64, vlifetime 0
863	ID:13	3 unicast addresses
865	ID:15	# Print interface address list: 
865	ID:13	4 multicast addresses
866	ID:13	0 anycast addresses
868	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
868	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
871	ID:13	Adding prefix fe80::length 64, vlifetime 0
871	ID:1	# Print interface address list: 
871	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
873	ID:13	# Print interface address list: 
874	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
876	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
877	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
879	ID:15	Starting 'node'
880	ID:15	I'm the Node.
880	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
880	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
885	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
886	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
887	ID:13	Starting 'node'
887	ID:1	Starting 'lbr'
888	ID:13	I'm the Node.
888	ID:1	I'm the 6LBR.
895	ID:3	Rime started with address 3.3
906	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
914	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
917	ID:3	Init of IPv6 data structures
918	ID:3	16 neighbors
919	ID:3	2 default routers
920	ID:3	3 prefixes
921	ID:3	16 routes
922	ID:3	3 unicast addresses
924	ID:3	4 multicast addresses
925	ID:3	0 anycast addresses
930	ID:3	Adding prefix fe80::length 64, vlifetime 0
932	ID:3	# Print interface address list: 
936	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
939	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
945	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
947	ID:3	Starting 'node'
948	ID:3	I'm the Node.
997	ID:6	Rime started with address 6.6
1003	ID:12	Rime started with address 12.12
1003	ID:16	Rime started with address 16.16
1008	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1014	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1014	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1016	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1019	ID:6	Init of IPv6 data structures
1020	ID:6	16 neighbors
1021	ID:6	2 default routers
1022	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1022	ID:6	3 prefixes
1023	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1023	ID:6	16 routes
1024	ID:6	3 unicast addresses
1025	ID:12	Init of IPv6 data structures
1026	ID:16	Init of IPv6 data structures
1026	ID:12	16 neighbors
1026	ID:6	4 multicast addresses
1027	ID:16	16 neighbors
1027	ID:12	2 default routers
1027	ID:6	0 anycast addresses
1028	ID:12	3 prefixes
1028	ID:16	2 default routers
1029	ID:16	3 prefixes
1029	ID:12	16 routes
1030	ID:16	16 routes
1030	ID:12	3 unicast addresses
1031	ID:16	3 unicast addresses
1032	ID:12	4 multicast addresses
1032	ID:6	Adding prefix fe80::length 64, vlifetime 0
1033	ID:16	4 multicast addresses
1033	ID:12	0 anycast addresses
1034	ID:16	0 anycast addresses
1034	ID:6	# Print interface address list: 
1038	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1038	ID:12	Adding prefix fe80::length 64, vlifetime 0
1039	ID:16	Adding prefix fe80::length 64, vlifetime 0
1040	ID:12	# Print interface address list: 
1041	ID:16	# Print interface address list: 
1041	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1044	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1044	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1045	ID:19	Rime started with address 19.19
1047	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1047	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1048	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1048	ID:10	Rime started with address 10.10
1049	ID:6	Starting 'node'
1050	ID:6	I'm the Node.
1053	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1054	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1055	ID:12	Starting 'node'
1055	ID:16	Starting 'node'
1055	ID:12	I'm the Node.
1056	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1056	ID:16	I'm the Node.
1059	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
1065	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1068	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1068	ID:19	Init of IPv6 data structures
1069	ID:19	16 neighbors
1069	ID:4	Rime started with address 4.4
1070	ID:19	2 default routers
1070	ID:10	Init of IPv6 data structures
1071	ID:19	3 prefixes
1071	ID:10	16 neighbors
1072	ID:19	16 routes
1073	ID:10	2 default routers
1073	ID:19	3 unicast addresses
1073	ID:10	3 prefixes
1074	ID:10	16 routes
1075	ID:19	4 multicast addresses
1076	ID:10	3 unicast addresses
1076	ID:19	0 anycast addresses
1077	ID:10	4 multicast addresses
1079	ID:10	0 anycast addresses
1080	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1081	ID:19	Adding prefix fe80::length 64, vlifetime 0
1083	ID:19	# Print interface address list: 
1083	ID:10	Adding prefix fe80::length 64, vlifetime 0
1086	ID:10	# Print interface address list: 
1086	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1088	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1089	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1090	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1091	ID:4	Init of IPv6 data structures
1092	ID:4	16 neighbors
1093	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1093	ID:4	2 default routers
1094	ID:4	3 prefixes
1095	ID:8	Rime started with address 8.8
1095	ID:4	16 routes
1096	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1096	ID:4	3 unicast addresses
1097	ID:19	Starting 'node'
1098	ID:4	4 multicast addresses
1098	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
1098	ID:19	I'm the Node.
1099	ID:4	0 anycast addresses
1100	ID:10	Starting 'node'
1101	ID:10	I'm the Node.
1104	ID:4	Adding prefix fe80::length 64, vlifetime 0
1106	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1106	ID:4	# Print interface address list: 
1108	ID:14	Rime started with address 14.14
1110	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1113	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1114	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1117	ID:8	Init of IPv6 data structures
1118	ID:8	16 neighbors
1119	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1119	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
1119	ID:8	2 default routers
1120	ID:8	3 prefixes
1121	ID:4	Starting 'node'
1121	ID:8	16 routes
1122	ID:4	I'm the Node.
1122	ID:8	3 unicast addresses
1124	ID:8	4 multicast addresses
1125	ID:8	0 anycast addresses
1127	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1130	ID:8	Adding prefix fe80::length 64, vlifetime 0
1130	ID:14	Init of IPv6 data structures
1131	ID:14	16 neighbors
1132	ID:8	# Print interface address list: 
1133	ID:14	2 default routers
1133	ID:14	3 prefixes
1134	ID:14	16 routes
1136	ID:14	3 unicast addresses
1136	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1137	ID:14	4 multicast addresses
1139	ID:14	0 anycast addresses
1139	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1143	ID:14	Adding prefix fe80::length 64, vlifetime 0
1145	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1146	ID:14	# Print interface address list: 
1147	ID:8	Starting 'node'
1148	ID:8	I'm the Node.
1149	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
1153	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
1158	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1160	ID:14	Starting 'node'
1161	ID:14	I'm the Node.
1193	ID:2	Rime started with address 2.2
1203	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1212	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1215	ID:2	Init of IPv6 data structures
1216	ID:2	16 neighbors
1217	ID:2	2 default routers
1218	ID:2	3 prefixes
1219	ID:2	16 routes
1220	ID:2	3 unicast addresses
1222	ID:2	4 multicast addresses
1223	ID:2	0 anycast addresses
1228	ID:2	Adding prefix fe80::length 64, vlifetime 0
1230	ID:2	# Print interface address list: 
1233	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1237	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1243	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1244	ID:2	Starting 'node'
1245	ID:2	I'm the Node.
1764	ID:12	Sending node_new 0
1771	ID:12	Sending node_new to ff02::2 from fe80::ff:fe00:c0c
1803	ID:1	Received node_new from fe80::ff:fe00:c0c to ff02::2
1810	ID:1	Adding neighbor with ip addr fe80::ff:fe00:c0c link addr 0c:0c state 2
1817	ID:1	Sending Node_new_ack to fe80::ff:fe00:c0c from fe80::ff:fe00:12
1820	ID:1	next hop is fe80::ff:fe00:c0c
2025	ID:12	uip_ds6_defrt_add
2030	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
2037	ID:12	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:c0c
2040	ID:12	next hop is fe80::ff:fe00:c0c
2043	ID:12	tcpip_ipv6_output: neighbor not in cache
2370	ID:21	Powertrace 2412 64835 0 593
2458	ID:5	Powertrace 2388 64859 0 586
2460	ID:9	Powertrace 2374 64873 0 636
2533	ID:11	Powertrace 2403 64844 0 703
2596	ID:18	Powertrace 2411 64836 0 605
2654	ID:20	Powertrace 2420 64827 0 629
2770	ID:17	Powertrace 2418 64829 0 609
2785	ID:7	Powertrace 2394 64853 0 777
2882	ID:15	Powertrace 2399 64848 0 575
2890	ID:13	Powertrace 2402 64845 0 622
2916	ID:1	Powertrace 288 P 1.1 0 10714 62676 720 1112 0 442 10714 62676 720 1112 0 442 (radio 2.49% / 2.49% tx 0.98% / 0.98% listen 1.51% / 1.51%)
2950	ID:3	Powertrace 2375 64872 0 770
3052	ID:6	Powertrace 2387 64860 0 788
3058	ID:16	Powertrace 2434 64813 0 764
3059	ID:12	Powertrace 7905 59342 2687 667
3100	ID:19	Powertrace 2413 64834 0 571
3103	ID:10	Powertrace 2389 64858 0 599
3124	ID:4	Powertrace 2390 64857 0 616
3150	ID:8	Powertrace 2375 64872 0 649
3163	ID:14	Powertrace 2403 64844 0 768
3248	ID:2	Powertrace 2381 64866 0 625
4371	ID:21	Powertrace 3021 129762 0 1009
4459	ID:5	Powertrace 2998 129785 0 1002
4460	ID:9	Powertrace 2984 129799 0 1052
4534	ID:11	Powertrace 3012 129771 0 1119
4596	ID:18	Powertrace 3020 129763 0 1021
4655	ID:20	Powertrace 3029 129754 0 1045
4698	ID:14	Sending node_new 0
4703	ID:14	Sending node_new to ff02::2 from fe80::ff:fe00:e0e
4770	ID:17	Powertrace 3154 129629 0 1245
4786	ID:7	Powertrace 3133 129650 0 1395
4802	ID:1	Received node_new from fe80::ff:fe00:e0e to ff02::2
4809	ID:1	Adding neighbor with ip addr fe80::ff:fe00:e0e link addr 0e:0e state 2
4816	ID:1	Sending Node_new_ack to fe80::ff:fe00:e0e from fe80::ff:fe00:12
4819	ID:1	next hop is fe80::ff:fe00:e0e
4883	ID:15	Powertrace 3125 129658 0 1346
4891	ID:13	Powertrace 3143 129640 0 1270
4914	ID:1	Powertrace 544 P 1.1 1 13120 125807 720 1750 0 832 2403 63131 0 638 0 390 (radio 1.77% / 0.97% tx 0.51% / 0.00% listen 1.25% / 0.97%)
4951	ID:3	Powertrace 3116 129667 0 1335
5006	ID:14	uip_ds6_defrt_add
5011	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
5018	ID:14	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:e0e
5021	ID:14	next hop is fe80::ff:fe00:e0e
5024	ID:14	tcpip_ipv6_output: neighbor not in cache
5053	ID:6	Powertrace 3125 129658 0 1420
5059	ID:16	Powertrace 3170 129613 0 1288
5059	ID:12	Powertrace 8671 124112 2687 1310
5101	ID:19	Powertrace 3153 129630 0 1371
5104	ID:10	Powertrace 3139 129644 0 1329
5125	ID:4	Powertrace 3144 129639 0 1368
5151	ID:8	Powertrace 3127 129656 0 1419
5165	ID:14	Powertrace 8589 124194 2698 1428
5249	ID:2	Powertrace 3112 129671 0 1421
6371	ID:21	Powertrace 3797 194533 0 1833
6459	ID:5	Powertrace 3770 194560 0 1640
6461	ID:9	Powertrace 3762 194568 0 1664
6534	ID:11	Powertrace 3789 194541 0 1942
6597	ID:18	Powertrace 3794 194536 0 1742
6656	ID:20	Powertrace 3792 194538 0 1853
6771	ID:17	Powertrace 3803 194527 0 1858
6786	ID:7	Powertrace 3781 194549 0 2021
6883	ID:15	Powertrace 3768 194562 0 1939
6891	ID:13	Powertrace 3786 194544 0 1863
6917	ID:1	Powertrace 800 P 1.1 2 17296 187166 2506 3058 0 1287 4173 61359 1786 1308 0 455 (radio 2.72% / 4.72% tx 1.22% / 2.72% listen 1.49% / 1.99%)
6951	ID:3	Powertrace 3759 194571 0 1751
7053	ID:6	Powertrace 3768 194562 0 1836
7059	ID:16	Powertrace 3813 194517 0 1704
7060	ID:12	Powertrace 9348 188982 2687 1726
7101	ID:19	Powertrace 3796 194534 0 1787
7104	ID:10	Powertrace 3782 194548 0 1745
7125	ID:4	Powertrace 3787 194543 0 1784
7151	ID:8	Powertrace 3770 194560 0 1835
7165	ID:14	Powertrace 9268 189062 2698 1844
7249	ID:2	Powertrace 3756 194574 0 1837
7421	ID:16	Sending node_new 0
7426	ID:16	Sending node_new to ff02::2 from fe80::ff:fe00:1010
7554	ID:1	Received node_new from fe80::ff:fe00:1010 to ff02::2
7561	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1010 link addr 10:10 state 2
7569	ID:1	Sending Node_new_ack to fe80::ff:fe00:1010 from fe80::ff:fe00:12
7572	ID:1	next hop is fe80::ff:fe00:1010
7650	ID:16	uip_ds6_defrt_add
7655	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
7662	ID:16	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1010
7665	ID:16	next hop is fe80::ff:fe00:1010
7669	ID:16	tcpip_ipv6_output: neighbor not in cache
7786	ID:18	Sending node_new 0
7792	ID:18	Sending node_new to ff02::2 from fe80::ff:fe00:1212
7926	ID:1	Received node_new from fe80::ff:fe00:1212 to ff02::2
7934	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1212 link addr 12:12 state 2
7941	ID:1	Sending Node_new_ack to fe80::ff:fe00:1212 from fe80::ff:fe00:12
7945	ID:1	next hop is fe80::ff:fe00:1212
8064	ID:18	uip_ds6_defrt_add
8069	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8076	ID:18	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1212
8079	ID:18	next hop is fe80::ff:fe00:1212
8083	ID:18	tcpip_ipv6_output: neighbor not in cache
8371	ID:21	Powertrace 4675 259180 0 2654
8459	ID:5	Powertrace 4656 259199 0 2640
8460	ID:9	Powertrace 4661 259194 0 2623
8534	ID:11	Powertrace 4666 259189 0 3128
8598	ID:18	Powertrace 10144 253711 2687 2581
8655	ID:20	Powertrace 4674 259181 0 3010
8770	ID:17	Powertrace 4697 259158 0 2967
8786	ID:7	Powertrace 4687 259168 0 3178
8883	ID:15	Powertrace 4655 259200 0 3131
8891	ID:13	Powertrace 4677 259178 0 2971
8918	ID:1	Powertrace 1056 P 1.1 3 26713 243285 6285 5679 0 1841 9414 56119 3779 2621 0 554 (radio 4.43% / 9.76% tx 2.32% / 5.76% listen 2.10% / 3.99%)
8930	ID:3	Sending node_new 0
8936	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
9053	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
9053	ID:6	Powertrace 4776 259079 0 3165
9060	ID:12	Powertrace 10425 253430 2687 3152
9060	ID:16	Powertrace 10318 253537 2691 2834
9060	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9067	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
9071	ID:1	next hop is fe80::ff:fe00:303
9084	ID:3	Powertrace 9488 258698 2703 2832
9101	ID:19	Powertrace 4854 259001 0 2805
9104	ID:10	Powertrace 4869 258986 0 2940
9125	ID:4	Powertrace 4851 259004 0 3210
9151	ID:8	Powertrace 4816 259039 0 3336
9165	ID:14	Powertrace 10335 253520 2698 3396
9168	ID:3	uip_ds6_defrt_add
9173	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9180	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9183	ID:3	next hop is fe80::ff:fe00:303
9187	ID:3	tcpip_ipv6_output: neighbor not in cache
9249	ID:2	Powertrace 4787 259068 0 3038
10371	ID:21	Powertrace 5444 323947 0 3284
10459	ID:5	Powertrace 5426 323965 0 3286
10460	ID:9	Powertrace 5437 323954 0 3242
10534	ID:11	Powertrace 5433 323958 0 3968
10598	ID:18	Powertrace 10963 318428 2687 3156
10655	ID:20	Powertrace 5446 323945 0 3854
10673	ID:20	Sending node_new 0
10679	ID:20	Sending node_new to ff02::2 from fe80::ff:fe00:1414
10770	ID:17	Powertrace 5580 323811 0 3987
10786	ID:7	Powertrace 5596 323795 0 4196
10803	ID:1	Received node_new from fe80::ff:fe00:1414 to ff02::2
10811	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1414 link addr 14:14 state 2
10818	ID:1	Sending Node_new_ack to fe80::ff:fe00:1414 from fe80::ff:fe00:12
10822	ID:1	next hop is fe80::ff:fe00:1414
10872	ID:20	uip_ds6_defrt_add
10877	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
10883	ID:15	Powertrace 5557 323834 0 4303
10884	ID:20	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1414
10888	ID:20	next hop is fe80::ff:fe00:1414
10891	ID:20	tcpip_ipv6_output: neighbor not in cache
10891	ID:13	Powertrace 5570 323821 0 4173
10917	ID:1	Powertrace 1312 P 1.1 4 34516 301018 8927 7842 0 2382 7800 57733 2642 2163 0 541 (radio 4.99% / 7.33% tx 2.66% / 4.03% listen 2.33% / 3.30%)
10952	ID:3	Powertrace 11047 318344 2703 3608
11053	ID:6	Powertrace 5540 323851 0 3978
11060	ID:12	Powertrace 11242 318149 2687 3905
11060	ID:16	Powertrace 11119 318272 2691 3654
11101	ID:19	Powertrace 5621 323770 0 3450
11104	ID:10	Powertrace 5635 323756 0 3526
11125	ID:4	Powertrace 5602 323789 0 3838
11151	ID:8	Powertrace 5591 323800 0 4145
11165	ID:14	Powertrace 11148 318243 2698 3920
11249	ID:2	Powertrace 5555 323836 0 3628
11266	ID:5	Sending node_new 0
11271	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11304	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11312	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11319	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11322	ID:1	next hop is fe80::ff:fe00:505
11551	ID:5	uip_ds6_defrt_add
11556	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11563	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11566	ID:5	next hop is fe80::ff:fe00:505
11570	ID:5	tcpip_ipv6_output: neighbor not in cache
11774	ID:12	Defrt, IP address fe80::ff:fe00:12
11780	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11783	ID:12	Defrt, IP address fe80::ff:fe00:12
11789	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11791	ID:12	Router found ? (boolean): 1
12371	ID:21	Powertrace 6369 388569 0 4189
12421	ID:7	Sending node_new 0
12427	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12460	ID:5	Powertrace 11813 383125 2696 4099
12461	ID:9	Powertrace 6367 388571 0 4230
12534	ID:11	Powertrace 6488 388450 0 5214
12554	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12562	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12569	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12573	ID:1	next hop is fe80::ff:fe00:707
12598	ID:18	Powertrace 12062 382876 2687 4146
12627	ID:7	uip_ds6_defrt_add
12632	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12639	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12642	ID:7	next hop is fe80::ff:fe00:707
12646	ID:7	tcpip_ipv6_output: neighbor not in cache
12657	ID:20	Powertrace 11970 382968 2687 5181
12771	ID:17	Powertrace 6493 388445 0 5329
12788	ID:7	Powertrace 11996 382942 2699 5308
12883	ID:15	Powertrace 6476 388462 0 5475
12891	ID:13	Powertrace 6482 388456 0 5351
12918	ID:1	Powertrace 1568 P 1.1 5 43324 357746 12143 10305 0 2975 8805 56728 3216 2463 0 593 (radio 5.59% / 8.66% tx 3.02% / 4.90% listen 2.56% / 3.75%)
12953	ID:3	Powertrace 12028 382910 2703 4785
13053	ID:6	Powertrace 6472 388466 0 4936
13060	ID:12	Powertrace 12845 382091 2687 4901
13061	ID:16	Powertrace 12084 382854 2691 4626
13101	ID:19	Powertrace 6537 388401 0 4214
13104	ID:10	Powertrace 6615 388323 0 4469
13125	ID:4	Powertrace 6495 388443 0 4803
13151	ID:8	Powertrace 6509 388429 0 5288
13166	ID:14	Powertrace 12147 382791 2698 5024
13249	ID:2	Powertrace 6474 388464 0 4653
14371	ID:21	Powertrace 7147 453316 0 4764
14460	ID:5	Powertrace 12629 447834 2696 4710
14460	ID:9	Powertrace 7135 453328 0 4861
14534	ID:11	Powertrace 7148 453315 0 5818
14598	ID:18	Powertrace 12743 447720 2687 4562
14657	ID:20	Powertrace 12651 447812 2687 5597
14700	ID:14	Defrt, IP address fe80::ff:fe00:12
14705	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14709	ID:14	Defrt, IP address fe80::ff:fe00:12
14715	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14717	ID:14	Router found ? (boolean): 1
14770	ID:17	Powertrace 7126 453337 0 5745
14787	ID:7	Powertrace 12678 447785 2699 5724
14883	ID:15	Powertrace 7109 453354 0 5891
14891	ID:13	Powertrace 7115 453348 0 5767
14917	ID:1	Powertrace 1824 P 1.1 6 44687 421919 12143 10721 0 3391 1360 64173 0 416 0 416 (radio 4.90% / 0.63% tx 2.60% / 0.00% listen 2.29% / 0.63%)
14924	ID:9	Sending node_new 0
14929	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
14952	ID:3	Powertrace 12709 447754 2703 5201
15053	ID:6	Powertrace 7241 453222 0 5567
15053	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15060	ID:12	Powertrace 13642 446820 2687 5495
15060	ID:16	Powertrace 12907 447556 2691 5270
15062	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15069	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15072	ID:1	next hop is fe80::ff:fe00:909
15101	ID:19	Powertrace 7311 453152 0 4786
15104	ID:10	Powertrace 7377 453086 0 5060
15125	ID:4	Powertrace 7268 453195 0 5447
15151	ID:8	Powertrace 7281 453182 0 6084
15165	ID:14	Powertrace 13650 446812 2698 5829
15177	ID:9	uip_ds6_defrt_add
15182	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15189	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15192	ID:9	next hop is fe80::ff:fe00:909
15196	ID:9	tcpip_ipv6_output: neighbor not in cache
15249	ID:2	Powertrace 7234 453229 0 5252
15825	ID:11	Sending node_new 0
15831	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
15927	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
15935	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
15942	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
15946	ID:1	next hop is fe80::ff:fe00:b0b
16124	ID:11	uip_ds6_defrt_add
16129	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16136	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16139	ID:11	next hop is fe80::ff:fe00:b0b
16144	ID:11	tcpip_ipv6_output: neighbor not in cache
16371	ID:21	Powertrace 8056 517943 0 5811
16460	ID:5	Powertrace 13582 512417 2696 5688
16462	ID:9	Powertrace 13525 512474 2696 5688
16535	ID:11	Powertrace 13547 512452 2693 6782
16598	ID:18	Powertrace 13694 512305 2687 5363
16657	ID:20	Powertrace 13612 512387 2687 6743
16770	ID:17	Powertrace 8046 517953 0 6947
16787	ID:7	Powertrace 13690 512309 2699 6784
16883	ID:15	Powertrace 8018 517981 0 7089
16891	ID:13	Powertrace 8038 517961 0 6931
16918	ID:1	Powertrace 2080 P 1.1 7 53176 478966 15135 13030 0 3945 8486 57047 2992 2309 0 554 (radio 5.29% / 8.08% tx 2.84% / 4.56% listen 2.44% / 3.52%)
16952	ID:3	Powertrace 13663 512336 2703 6209
17053	ID:6	Powertrace 8015 517984 0 6368
17060	ID:12	Powertrace 14440 511558 2687 6305
17060	ID:16	Powertrace 13720 512279 2691 6059
17101	ID:19	Powertrace 8078 517921 0 5410
17104	ID:10	Powertrace 8148 517851 0 5683
17125	ID:4	Powertrace 8035 517964 0 6294
17151	ID:8	Powertrace 8057 517942 0 6827
17165	ID:14	Powertrace 14437 511561 2698 6424
17249	ID:2	Powertrace 8016 517983 0 6029
17423	ID:16	Defrt, IP address fe80::ff:fe00:12
17429	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17432	ID:16	Defrt, IP address fe80::ff:fe00:12
17438	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17440	ID:16	Router found ? (boolean): 1
17789	ID:18	Defrt, IP address fe80::ff:fe00:12
17795	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17798	ID:18	Defrt, IP address fe80::ff:fe00:12
17805	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17807	ID:18	Router found ? (boolean): 1
18371	ID:21	Powertrace 8700 582846 0 6227
18460	ID:5	Powertrace 14273 577273 2696 6104
18462	ID:9	Powertrace 14217 577329 2696 6104
18536	ID:11	Powertrace 14239 577307 2693 7198
18598	ID:18	Powertrace 15120 576424 2687 5779
18657	ID:20	Powertrace 14303 577243 2687 7159
18771	ID:17	Powertrace 8690 582856 0 7363
18788	ID:7	Powertrace 14381 577165 2699 7200
18883	ID:15	Powertrace 8662 582884 0 7505
18891	ID:13	Powertrace 8682 582864 0 7347
18917	ID:1	Powertrace 2336 P 1.1 8 54550 543128 15135 13446 0 4361 1371 64162 0 416 0 416 (radio 4.78% / 0.63% tx 2.53% / 0.00% listen 2.24% / 0.63%)
18932	ID:3	Defrt, IP address fe80::ff:fe00:12
18938	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18942	ID:3	Defrt, IP address fe80::ff:fe00:12
18948	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18950	ID:3	Router found ? (boolean): 1
18958	ID:3	Powertrace 15046 576680 2703 6625
19011	ID:13	Sending node_new 0
19016	ID:13	Sending node_new to ff02::2 from fe80::ff:fe00:d0d
19052	ID:1	Received node_new from fe80::ff:fe00:d0d to ff02::2
19053	ID:6	Powertrace 8659 582887 0 6784
19060	ID:12	Powertrace 15107 576437 2687 6721
19061	ID:16	Powertrace 15090 576454 2691 6475
19061	ID:1	Adding neighbor with ip addr fe80::ff:fe00:d0d link addr 0d:0d state 2
19068	ID:1	Sending Node_new_ack to fe80::ff:fe00:d0d from fe80::ff:fe00:12
19072	ID:1	next hop is fe80::ff:fe00:d0d
19101	ID:19	Powertrace 8862 582684 0 6035
19104	ID:10	Powertrace 8926 582620 0 6329
19125	ID:4	Powertrace 8820 582726 0 6869
19151	ID:8	Powertrace 8843 582703 0 7351
19166	ID:14	Powertrace 15239 576305 2698 7066
19232	ID:13	uip_ds6_defrt_add
19237	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19244	ID:13	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:d0d
19247	ID:13	next hop is fe80::ff:fe00:d0d
19249	ID:2	Powertrace 8796 582750 0 6833
19252	ID:13	tcpip_ipv6_output: neighbor not in cache
19831	ID:15	Sending node_new 0
19836	ID:15	Sending node_new to ff02::2 from fe80::ff:fe00:f0f
19929	ID:1	Received node_new from fe80::ff:fe00:f0f to ff02::2
19938	ID:1	Adding neighbor with ip addr fe80::ff:fe00:f0f link addr 0f:0f state 2
19945	ID:1	Sending Node_new_ack to fe80::ff:fe00:f0f from fe80::ff:fe00:12
19948	ID:1	next hop is fe80::ff:fe00:f0f
20100	ID:15	uip_ds6_defrt_add
20105	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
20112	ID:15	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:f0f
20115	ID:15	next hop is fe80::ff:fe00:f0f
20119	ID:15	tcpip_ipv6_output: neighbor not in cache
20371	ID:21	Powertrace 9613 647458 0 7403
20460	ID:5	Powertrace 15238 641833 2696 7082
20462	ID:9	Powertrace 15186 641885 2696 6988
20535	ID:11	Powertrace 15205 641866 2693 7990
20598	ID:18	Powertrace 16044 641026 2687 6974
20657	ID:20	Powertrace 15244 641827 2687 7916
20675	ID:20	Defrt, IP address fe80::ff:fe00:12
20682	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20685	ID:20	Defrt, IP address fe80::ff:fe00:12
20691	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20693	ID:20	Router found ? (boolean): 1
20770	ID:17	Powertrace 9477 647594 0 7941
20787	ID:7	Powertrace 15339 641732 2699 8047
20884	ID:15	Powertrace 15087 641984 2689 8545
20893	ID:13	Powertrace 15100 641971 2694 8303
20918	ID:1	Powertrace 2592 P 1.1 9 63692 599522 18497 15952 0 4712 9139 56394 3362 2506 0 351 (radio 5.19% / 8.95% tx 2.78% / 5.13% listen 2.40% / 3.82%)
20952	ID:3	Powertrace 15992 641078 2703 7556
21053	ID:6	Powertrace 9572 647499 0 7762
21060	ID:12	Powertrace 16034 641036 2687 7683
21060	ID:16	Powertrace 16026 641044 2691 7354
21101	ID:19	Powertrace 9639 647432 0 6973
21104	ID:10	Powertrace 9690 647381 0 7296
21125	ID:4	Powertrace 9610 647461 0 7839
21151	ID:8	Powertrace 9621 647450 0 7980
21165	ID:14	Powertrace 16023 641047 2698 7694
21249	ID:2	Powertrace 9569 647502 0 7655
21268	ID:5	Defrt, IP address fe80::ff:fe00:12
21274	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21278	ID:5	Defrt, IP address fe80::ff:fe00:12
21284	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21286	ID:5	Router found ? (boolean): 1
22371	ID:21	Powertrace 10246 712361 0 7819
22423	ID:7	Defrt, IP address fe80::ff:fe00:12
22430	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22433	ID:7	Defrt, IP address fe80::ff:fe00:12
22439	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22441	ID:7	Router found ? (boolean): 1
22460	ID:5	Powertrace 16610 705996 2696 7498
22462	ID:9	Powertrace 15867 706740 2696 7404
22535	ID:11	Powertrace 15886 706721 2693 8406
22546	ID:17	Sending node_new 0
22552	ID:17	Sending node_new to ff02::2 from fe80::ff:fe00:1111
22598	ID:18	Powertrace 16699 705907 2687 7390
22657	ID:20	Powertrace 16754 705852 2687 8527
22680	ID:1	Received node_new from fe80::ff:fe00:1111 to ff02::2
22690	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1111 link addr 11:11 state 2
22697	ID:1	Sending Node_new_ack to fe80::ff:fe00:1111 from fe80::ff:fe00:12
22700	ID:1	next hop is fe80::ff:fe00:1111
22736	ID:17	uip_ds6_defrt_add
22741	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
22748	ID:17	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1111
22752	ID:17	next hop is fe80::ff:fe00:1111
22756	ID:17	tcpip_ipv6_output: neighbor not in cache
22772	ID:17	Powertrace 15778 706829 2687 8548
22787	ID:7	Powertrace 16872 705734 2699 8625
22884	ID:15	Powertrace 15774 706833 2689 9138
22893	ID:13	Powertrace 15924 706683 2694 9118
22918	ID:1	Powertrace 2848 P 1.1 10 67129 661621 18925 16892 0 5318 3434 62099 428 940 0 606 (radio 4.91% / 2.08% tx 2.59% / 0.65% listen 2.31% / 1.43%)
22952	ID:3	Powertrace 16785 705821 2703 8188
23053	ID:6	Powertrace 10357 712250 0 8354
23060	ID:12	Powertrace 16828 705778 2687 8307
23060	ID:16	Powertrace 16818 705788 2691 7946
23101	ID:19	Powertrace 10422 712185 0 7583
23104	ID:10	Powertrace 10458 712149 0 7925
23125	ID:4	Powertrace 10388 712219 0 8429
23151	ID:8	Powertrace 10389 712218 0 8610
23165	ID:14	Powertrace 16820 705786 2698 8270
23249	ID:2	Powertrace 10342 712265 0 8284
23705	ID:19	Sending node_new 0
23710	ID:19	Sending node_new to ff02::2 from fe80::ff:fe00:1313
23803	ID:1	Received node_new from fe80::ff:fe00:1313 to ff02::2
23813	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1313 link addr 13:13 state 2
23814	ID:2	Sending node_new 0
23819	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23820	ID:1	Sending Node_new_ack to fe80::ff:fe00:1313 from fe80::ff:fe00:12
23824	ID:1	next hop is fe80::ff:fe00:1313
23944	ID:19	uip_ds6_defrt_add
23949	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23956	ID:19	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1313
23960	ID:19	next hop is fe80::ff:fe00:1313
23964	ID:19	tcpip_ipv6_output: neighbor not in cache
24054	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
24064	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24070	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
24074	ID:1	next hop is fe80::ff:fe00:202
24215	ID:2	uip_ds6_defrt_add
24221	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24227	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
24231	ID:2	next hop is fe80::ff:fe00:202
24235	ID:2	tcpip_ipv6_output: neighbor not in cache
24372	ID:21	Powertrace 11374 776780 0 8927
24460	ID:5	Powertrace 17711 770441 2696 8702
24462	ID:9	Powertrace 16993 771161 2696 8671
24518	ID:4	Sending node_new 0
24524	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24536	ID:11	Powertrace 17032 771122 2693 9369
24553	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24563	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24570	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24574	ID:1	next hop is fe80::ff:fe00:404
24598	ID:18	Powertrace 17949 770203 2687 8867
24657	ID:20	Powertrace 17856 770296 2687 9522
24772	ID:17	Powertrace 16921 771233 2687 9567
24788	ID:7	Powertrace 17970 770182 2699 9694
24885	ID:15	Powertrace 16897 771257 2689 10293
24893	ID:13	Powertrace 17079 771075 2694 10234
24919	ID:1	Powertrace 3104 P 1.1 11 75259 719028 20499 18845 0 6049 8127 57407 1574 1953 0 731 (radio 4.95% / 5.38% tx 2.58% / 2.40% listen 2.37% / 2.98%)
24926	ID:9	Defrt, IP address fe80::ff:fe00:12
24933	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
24937	ID:9	Defrt, IP address fe80::ff:fe00:12
24943	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
24945	ID:9	Router found ? (boolean): 1
24953	ID:3	Powertrace 17874 770278 2703 9154
24966	ID:4	uip_ds6_defrt_add
24971	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24978	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
24981	ID:4	next hop is fe80::ff:fe00:404
24986	ID:4	tcpip_ipv6_output: neighbor not in cache
25054	ID:6	Powertrace 11448 776706 0 9255
25060	ID:12	Powertrace 17934 770218 2687 9246
25061	ID:16	Powertrace 17932 770220 2691 8977
25103	ID:19	Powertrace 17029 771125 2684 8941
25105	ID:10	Powertrace 11583 776571 0 9325
25127	ID:4	Powertrace 16997 771157 2690 9499
25152	ID:8	Powertrace 11471 776683 0 9626
25166	ID:14	Powertrace 17934 770218 2698 9268
25251	ID:2	Powertrace 17150 771004 2690 9572
25803	ID:21	Sending node_new 0
25809	ID:21	Sending node_new to ff02::2 from fe80::ff:fe00:1515
25827	ID:11	Defrt, IP address fe80::ff:fe00:12
25834	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25838	ID:11	Defrt, IP address fe80::ff:fe00:12
25844	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25846	ID:11	Router found ? (boolean): 1
25931	ID:1	Received node_new from fe80::ff:fe00:1515 to ff02::2
25941	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1515 link addr 15:15 state 2
25948	ID:1	Sending Node_new_ack to fe80::ff:fe00:1515 from fe80::ff:fe00:12
25952	ID:1	next hop is fe80::ff:fe00:1515
26090	ID:21	uip_ds6_defrt_add
26095	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26102	ID:21	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1515
26106	ID:21	next hop is fe80::ff:fe00:1515
26110	ID:21	tcpip_ipv6_output: neighbor not in cache
26373	ID:21	Powertrace 17886 835793 2693 9919
26460	ID:5	Powertrace 18686 834992 2696 9756
26462	ID:9	Powertrace 18714 834964 2696 9687
26535	ID:11	Powertrace 18751 834927 2693 10375
26598	ID:18	Powertrace 18765 834913 2687 9849
26657	ID:20	Powertrace 18672 835006 2687 10327
26772	ID:17	Powertrace 17762 835917 2687 10336
26788	ID:7	Powertrace 18806 834872 2699 10445
26884	ID:15	Powertrace 17733 835946 2689 11127
26893	ID:13	Powertrace 17940 835739 2694 11039
26919	ID:1	Powertrace 3360 P 1.1 12 83547 776275 23990 21195 0 6629 8285 57247 3491 2350 0 580 (radio 5.25% / 8.91% tx 2.79% / 5.32% listen 2.46% / 3.58%)
26952	ID:3	Powertrace 18695 834983 2703 9964
27054	ID:6	Powertrace 12269 841410 0 10026
27060	ID:12	Powertrace 18761 834917 2687 10050
27060	ID:16	Powertrace 18742 834936 2691 9747
27102	ID:19	Powertrace 17872 835807 2684 9729
27105	ID:10	Powertrace 12394 841285 0 10133
27127	ID:4	Powertrace 17871 835808 2690 10171
27152	ID:8	Powertrace 12291 841388 0 10434
27166	ID:14	Powertrace 18764 834914 2698 10055
27250	ID:2	Powertrace 18022 835657 2690 10354
27274	ID:6	Sending node_new 0
27280	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
27429	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
27439	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27446	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
27450	ID:1	next hop is fe80::ff:fe00:606
27522	ID:6	uip_ds6_defrt_add
27527	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27534	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
27537	ID:6	next hop is fe80::ff:fe00:606
27542	ID:6	tcpip_ipv6_output: neighbor not in cache
28200	ID:8	Sending node_new 0
28206	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
28303	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
28313	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
28320	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
28323	ID:1	next hop is fe80::ff:fe00:808
28373	ID:21	Powertrace 18880 900335 2693 10746
28460	ID:5	Powertrace 19725 899489 2696 10836
28462	ID:9	Powertrace 19686 899528 2696 10769
28493	ID:8	uip_ds6_defrt_add
28498	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28505	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
28508	ID:8	next hop is fe80::ff:fe00:808
28513	ID:8	tcpip_ipv6_output: neighbor not in cache
28535	ID:11	Powertrace 19755 899459 2693 11368
28598	ID:18	Powertrace 19741 899473 2687 10864
28657	ID:20	Powertrace 19680 899534 2687 11224
28772	ID:17	Powertrace 18794 900421 2687 11536
28788	ID:7	Powertrace 19823 899391 2699 11429
28884	ID:15	Powertrace 18748 900467 2689 12337
28893	ID:13	Powertrace 18963 900252 2694 12210
28919	ID:1	Powertrace 3616 P 1.1 13 93276 832082 27635 23780 0 7170 9726 55807 3645 2585 0 541 (radio 5.55% / 9.50% tx 2.98% / 5.56% listen 2.56% / 3.94%)
28953	ID:3	Powertrace 19676 899538 2703 10949
29013	ID:13	Defrt, IP address fe80::ff:fe00:12
29020	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29023	ID:13	Defrt, IP address fe80::ff:fe00:12
29030	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29032	ID:13	Router found ? (boolean): 1
29055	ID:6	Powertrace 18769 900446 2699 11082
29060	ID:12	Powertrace 19776 899438 2687 11080
29061	ID:16	Powertrace 19722 899492 2691 10865
29103	ID:19	Powertrace 18873 900342 2684 10777
29105	ID:10	Powertrace 13377 905838 0 11150
29127	ID:4	Powertrace 18890 900325 2690 11230
29153	ID:8	Powertrace 18789 900426 2699 11471
29166	ID:14	Powertrace 19755 899459 2698 11045
29251	ID:2	Powertrace 19039 900176 2690 11320
29833	ID:15	Defrt, IP address fe80::ff:fe00:12
29840	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29844	ID:15	Defrt, IP address fe80::ff:fe00:12
29851	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29853	ID:15	Router found ? (boolean): 1
30373	ID:21	Powertrace 19583 965179 2693 11359
30461	ID:5	Powertrace 20403 964357 2696 11252
30463	ID:9	Powertrace 20364 964396 2696 11185
30536	ID:11	Powertrace 20433 964327 2693 11784
30598	ID:18	Powertrace 20419 964341 2687 11280
30657	ID:20	Powertrace 20358 964402 2687 11640
30697	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30701	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30707	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
30737	ID:13	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30740	ID:13	Processing PREFIX option in R_addr_parameter
30745	ID:17	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30746	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
30748	ID:13	Complete address configuration.
30748	ID:17	Processing PREFIX option in R_addr_parameter
30749	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30750	ID:13	Processing SLLAO option in RA
30752	ID:8	Processing PREFIX option in R_addr_parameter
30753	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30753	ID:20	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30753	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
30756	ID:17	Complete address configuration.
30756	ID:11	Processing PREFIX option in R_addr_parameter
30756	ID:20	Processing PREFIX option in R_addr_parameter
30757	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
30757	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30758	ID:17	Processing SLLAO option in RA
30759	ID:13	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30759	ID:8	Complete address configuration.
30760	ID:7	Processing PREFIX option in R_addr_parameter
30761	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
30761	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
30761	ID:13	Processing MTU option in R_addr_parameter
30761	ID:8	Processing SLLAO option in RA
30762	ID:14	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30764	ID:11	Complete address configuration.
30764	ID:20	Complete address configuration.
30765	ID:14	Processing PREFIX option in R_addr_parameter
30766	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
30766	ID:11	Processing SLLAO option in RA
30766	ID:20	Processing SLLAO option in RA
30766	ID:17	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30768	ID:7	Complete address configuration.
30769	ID:17	Processing MTU option in R_addr_parameter
30770	ID:7	Processing SLLAO option in RA
30770	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30770	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
30773	ID:14	Complete address configuration.
30773	ID:8	Processing MTU option in R_addr_parameter
30774	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30774	ID:20	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30775	ID:14	Processing SLLAO option in RA
30777	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30777	ID:11	Processing MTU option in R_addr_parameter
30777	ID:20	Processing MTU option in R_addr_parameter
30778	ID:17	Powertrace 20602 964353 2687 12220
30778	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30780	ID:6	Processing PREFIX option in R_addr_parameter
30781	ID:7	Processing MTU option in R_addr_parameter
30782	ID:12	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30782	ID:16	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30783	ID:14	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30785	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
30785	ID:12	Processing PREFIX option in R_addr_parameter
30785	ID:16	Processing PREFIX option in R_addr_parameter
30786	ID:14	Processing MTU option in R_addr_parameter
30787	ID:6	Complete address configuration.
30789	ID:6	Processing SLLAO option in RA
30790	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
30790	ID:7	Powertrace 21617 963223 2699 12051
30790	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
30792	ID:12	Complete address configuration.
30793	ID:16	Complete address configuration.
30794	ID:12	Processing SLLAO option in RA
30795	ID:16	Processing SLLAO option in RA
30796	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30798	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30800	ID:3	Processing PREFIX option in R_addr_parameter
30801	ID:6	Processing MTU option in R_addr_parameter
30803	ID:12	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30803	ID:16	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30805	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
30805	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30806	ID:12	Processing MTU option in R_addr_parameter
30806	ID:16	Processing MTU option in R_addr_parameter
30807	ID:3	Complete address configuration.
30808	ID:5	Processing PREFIX option in R_addr_parameter
30808	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30809	ID:3	Processing SLLAO option in RA
30811	ID:9	Processing PREFIX option in R_addr_parameter
30813	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
30815	ID:5	Complete address configuration.
30816	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
30817	ID:5	Processing SLLAO option in RA
30817	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30818	ID:9	Complete address configuration.
30820	ID:18	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30820	ID:3	Processing MTU option in R_addr_parameter
30821	ID:9	Processing SLLAO option in RA
30823	ID:18	Processing PREFIX option in R_addr_parameter
30824	ID:19	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30826	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30827	ID:19	Processing PREFIX option in R_addr_parameter
30828	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
30829	ID:5	Processing MTU option in R_addr_parameter
30829	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30829	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30830	ID:18	Complete address configuration.
30832	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
30832	ID:9	Processing MTU option in R_addr_parameter
30832	ID:10	Processing PREFIX option in R_addr_parameter
30832	ID:18	Processing SLLAO option in RA
30834	ID:19	Complete address configuration.
30836	ID:19	Processing SLLAO option in RA
30837	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30840	ID:10	Complete address configuration.
30841	ID:18	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30842	ID:10	Processing SLLAO option in RA
30844	ID:21	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30844	ID:18	Processing MTU option in R_addr_parameter
30845	ID:19	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30847	ID:21	Processing PREFIX option in R_addr_parameter
30847	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30848	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30848	ID:19	Processing MTU option in R_addr_parameter
30850	ID:2	Processing PREFIX option in R_addr_parameter
30850	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30851	ID:4	Processing PREFIX option in R_addr_parameter
30852	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
30853	ID:10	Processing MTU option in R_addr_parameter
30854	ID:21	Complete address configuration.
30855	ID:10	uip_ds6_defrt_add
30855	ID:15	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30855	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
30856	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
30856	ID:21	Processing SLLAO option in RA
30858	ID:2	Complete address configuration.
30858	ID:4	Complete address configuration.
30858	ID:15	Processing PREFIX option in R_addr_parameter
30860	ID:2	Processing SLLAO option in RA
30860	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30860	ID:4	Processing SLLAO option in RA
30864	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
30865	ID:21	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30866	ID:15	Complete address configuration.
30868	ID:15	Processing SLLAO option in RA
30868	ID:21	Processing MTU option in R_addr_parameter
30868	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30869	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30871	ID:2	Processing MTU option in R_addr_parameter
30872	ID:4	Processing MTU option in R_addr_parameter
30877	ID:15	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30879	ID:15	Processing MTU option in R_addr_parameter
30888	ID:14	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30889	ID:15	Powertrace 21342 963543 2689 12988
30891	ID:14	Processing PREFIX option in R_addr_parameter
30893	ID:13	Powertrace 21492 963268 2694 12815
30896	ID:14	Updating timer of prefix 2001:da8:: new value 600
30898	ID:14	Complete address configuration.
30900	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30900	ID:14	Processing SLLAO option in RA
30903	ID:6	Processing PREFIX option in R_addr_parameter
30905	ID:14	Processing MTU option in R_addr_parameter
30908	ID:16	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30908	ID:12	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30908	ID:6	Updating timer of prefix 2001:da8:: new value 600
30910	ID:6	Complete address configuration.
30911	ID:16	Processing PREFIX option in R_addr_parameter
30911	ID:12	Processing PREFIX option in R_addr_parameter
30912	ID:6	Processing SLLAO option in RA
30916	ID:16	Updating timer of prefix 2001:da8:: new value 600
30916	ID:12	Updating timer of prefix 2001:da8:: new value 600
30917	ID:6	Processing MTU option in R_addr_parameter
30918	ID:16	Complete address configuration.
30918	ID:12	Complete address configuration.
30919	ID:1	Powertrace 3872 P 1.1 14 99704 891190 30472 24248 0 7560 6425 59108 2837 468 0 390 (radio 5.52% / 5.04% tx 3.07% / 4.32% listen 2.44% / 0.71%)
30920	ID:16	Processing SLLAO option in RA
30920	ID:12	Processing SLLAO option in RA
30924	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30925	ID:16	Processing MTU option in R_addr_parameter
30925	ID:12	Processing MTU option in R_addr_parameter
30927	ID:3	Processing PREFIX option in R_addr_parameter
30931	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30932	ID:3	Updating timer of prefix 2001:da8:: new value 600
30934	ID:3	Complete address configuration.
30935	ID:5	Processing PREFIX option in R_addr_parameter
30935	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30936	ID:3	Processing SLLAO option in RA
30938	ID:9	Processing PREFIX option in R_addr_parameter
30939	ID:3	Processing MTU option in R_addr_parameter
30939	ID:5	Updating timer of prefix 2001:da8:: new value 600
30942	ID:5	Complete address configuration.
30943	ID:9	Updating timer of prefix 2001:da8:: new value 600
30944	ID:5	Processing SLLAO option in RA
30946	ID:9	Complete address configuration.
30947	ID:5	Processing MTU option in R_addr_parameter
30947	ID:18	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30948	ID:9	Processing SLLAO option in RA
30950	ID:18	Processing PREFIX option in R_addr_parameter
30951	ID:19	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30951	ID:9	Processing MTU option in R_addr_parameter
30953	ID:3	Powertrace 22328 962432 2703 11737
30954	ID:19	Processing PREFIX option in R_addr_parameter
30955	ID:18	Updating timer of prefix 2001:da8:: new value 600
30957	ID:18	Complete address configuration.
30959	ID:19	Updating timer of prefix 2001:da8:: new value 600
30960	ID:18	Processing SLLAO option in RA
30961	ID:19	Complete address configuration.
30963	ID:18	Processing MTU option in R_addr_parameter
30963	ID:19	Processing SLLAO option in RA
30968	ID:19	Processing MTU option in R_addr_parameter
30971	ID:21	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30971	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30974	ID:21	Processing PREFIX option in R_addr_parameter
30974	ID:2	Processing PREFIX option in R_addr_parameter
30975	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30978	ID:4	Processing PREFIX option in R_addr_parameter
30979	ID:21	Updating timer of prefix 2001:da8:: new value 600
30979	ID:2	Updating timer of prefix 2001:da8:: new value 600
30981	ID:21	Complete address configuration.
30981	ID:2	Complete address configuration.
30983	ID:15	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30983	ID:4	Updating timer of prefix 2001:da8:: new value 600
30983	ID:21	Processing SLLAO option in RA
30983	ID:2	Processing SLLAO option in RA
30985	ID:4	Complete address configuration.
30986	ID:15	Processing PREFIX option in R_addr_parameter
30987	ID:4	Processing SLLAO option in RA
30988	ID:2	Processing MTU option in R_addr_parameter
30988	ID:21	Processing MTU option in R_addr_parameter
30991	ID:15	Updating timer of prefix 2001:da8:: new value 600
30991	ID:13	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30992	ID:4	Processing MTU option in R_addr_parameter
30993	ID:15	Complete address configuration.
30994	ID:13	Processing PREFIX option in R_addr_parameter
30995	ID:17	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30995	ID:15	Processing SLLAO option in RA
30998	ID:17	Processing PREFIX option in R_addr_parameter
30999	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30999	ID:13	Updating timer of prefix 2001:da8:: new value 600
30999	ID:15	Processing MTU option in R_addr_parameter
31001	ID:13	Complete address configuration.
31002	ID:8	Processing PREFIX option in R_addr_parameter
31003	ID:20	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31003	ID:17	Updating timer of prefix 2001:da8:: new value 600
31003	ID:13	Processing SLLAO option in RA
31005	ID:10	Defrt, IP address fe80::ff:fe00:12
31005	ID:17	Complete address configuration.
31006	ID:20	Processing PREFIX option in R_addr_parameter
31007	ID:8	Updating timer of prefix 2001:da8:: new value 600
31007	ID:13	Processing MTU option in R_addr_parameter
31007	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31007	ID:17	Processing SLLAO option in RA
31009	ID:8	Complete address configuration.
31010	ID:11	Processing PREFIX option in R_addr_parameter
31010	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31011	ID:20	Updating timer of prefix 2001:da8:: new value 600
31011	ID:10	Defrt found, IP address fe80::ff:fe00:12
31011	ID:8	Processing SLLAO option in RA
31011	ID:17	Processing MTU option in R_addr_parameter
31013	ID:20	Complete address configuration.
31013	ID:7	Processing PREFIX option in R_addr_parameter
31014	ID:10	Defrt, IP address fe80::ff:fe00:12
31015	ID:11	Updating timer of prefix 2001:da8:: new value 600
31015	ID:20	Processing SLLAO option in RA
31016	ID:8	Processing MTU option in R_addr_parameter
31017	ID:11	Complete address configuration.
31018	ID:20	Processing MTU option in R_addr_parameter
31018	ID:7	Updating timer of prefix 2001:da8:: new value 600
31019	ID:11	Processing SLLAO option in RA
31020	ID:10	Defrt found, IP address fe80::ff:fe00:12
31020	ID:7	Complete address configuration.
31022	ID:10	Router found ? (boolean): 1
31023	ID:7	Processing SLLAO option in RA
31023	ID:11	Processing MTU option in R_addr_parameter
31026	ID:7	Processing MTU option in R_addr_parameter
31055	ID:6	Powertrace 21516 963244 2699 11943
31060	ID:12	Powertrace 22547 962213 2687 11977
31061	ID:16	Powertrace 22488 962272 2691 11706
31103	ID:19	Powertrace 21596 963164 2684 11669
31106	ID:10	Powertrace 20721 964040 2838 11873
31127	ID:4	Powertrace 21632 963128 2690 12143
31153	ID:8	Powertrace 21528 963232 2699 12326
31166	ID:14	Powertrace 22516 962244 2698 12111
31251	ID:2	Powertrace 21739 963021 2690 12184
32373	ID:21	Powertrace 22307 1027979 2693 12240
32461	ID:5	Powertrace 23069 1027217 2696 12066
32463	ID:9	Powertrace 23032 1027254 2696 12104
32536	ID:11	Powertrace 23104 1027182 2693 12530
32599	ID:18	Powertrace 23054 1027232 2687 12200
32657	ID:20	Powertrace 23009 1027277 2687 12452
32772	ID:17	Powertrace 22176 1028110 2687 12870
32788	ID:7	Powertrace 23158 1027128 2699 12707
32885	ID:15	Powertrace 22919 1027367 2689 13646
32893	ID:13	Powertrace 23060 1027226 2694 13486
32917	ID:1	Powertrace 4128 P 1.1 15 101267 955163 30472 24900 0 7963 1560 63973 0 652 0 403 (radio 5.24% / 0.99% tx 2.88% / 0.00% listen 2.35% / 0.99%)
32953	ID:3	Powertrace 23001 1027285 2703 12153
33055	ID:6	Powertrace 22189 1028097 2699 12359
33060	ID:12	Powertrace 23220 1027066 2687 12393
33061	ID:16	Powertrace 23161 1027125 2691 12122
33103	ID:19	Powertrace 22269 1028017 2684 12085
33106	ID:10	Powertrace 21412 1028874 2838 12289
33127	ID:4	Powertrace 22305 1027981 2690 12559
33153	ID:8	Powertrace 22201 1028085 2699 12742
33166	ID:14	Powertrace 23189 1027097 2698 12527
33251	ID:2	Powertrace 22412 1027874 2690 12600
34373	ID:21	Powertrace 22988 1092834 2693 12656
34461	ID:5	Powertrace 23749 1092073 2696 12482
34463	ID:9	Powertrace 23713 1092109 2696 12520
34536	ID:11	Powertrace 23785 1092037 2693 12946
34599	ID:18	Powertrace 23734 1092088 2687 12616
34657	ID:20	Powertrace 23690 1092132 2687 12868
34772	ID:17	Powertrace 22856 1092966 2687 13286
34788	ID:7	Powertrace 23839 1091983 2699 13123
34885	ID:15	Powertrace 23599 1092223 2689 14062
34893	ID:13	Powertrace 23740 1092082 2694 13902
34918	ID:1	Powertrace 4384 P 1.1 16 102607 1019359 30472 25316 0 8379 1337 64196 0 416 0 416 (radio 4.97% / 0.63% tx 2.71% / 0.00% listen 2.25% / 0.63%)
34953	ID:3	Powertrace 23682 1092140 2703 12569
35055	ID:6	Powertrace 22870 1092952 2699 12775
35060	ID:12	Powertrace 23901 1091921 2687 12809
35061	ID:16	Powertrace 23842 1091980 2691 12538
35103	ID:19	Powertrace 22949 1092873 2684 12501
35106	ID:10	Powertrace 22112 1093710 2838 12705
35127	ID:4	Powertrace 22986 1092836 2690 12975
35153	ID:8	Powertrace 22882 1092940 2699 13158
35166	ID:14	Powertrace 23870 1091952 2698 12943
35251	ID:2	Powertrace 23092 1092730 2690 13016
36374	ID:21	Powertrace 23679 1157689 2693 13072
36461	ID:5	Powertrace 24440 1156928 2696 12898
36463	ID:9	Powertrace 24404 1156964 2696 12936
36536	ID:11	Powertrace 24476 1156892 2693 13362
36599	ID:18	Powertrace 24425 1156943 2687 13032
36658	ID:20	Powertrace 24380 1156988 2687 13284
36773	ID:17	Powertrace 23547 1157821 2687 13702
36788	ID:7	Powertrace 24530 1156838 2699 13539
36885	ID:15	Powertrace 24290 1157078 2689 14478
36894	ID:13	Powertrace 24431 1156937 2694 14318
36918	ID:1	Powertrace 4640 P 1.1 17 103969 1083533 30472 25732 0 8795 1359 64174 0 416 0 416 (radio 4.73% / 0.63% tx 2.56% / 0.00% listen 2.16% / 0.63%)
36953	ID:3	Powertrace 24373 1156995 2703 12985
37055	ID:6	Powertrace 23561 1157807 2699 13191
37061	ID:12	Powertrace 24592 1156776 2687 13225
37061	ID:16	Powertrace 24533 1156835 2691 12954
37103	ID:19	Powertrace 23640 1157728 2684 12917
37106	ID:10	Powertrace 22824 1158545 2838 13121
37127	ID:4	Powertrace 23677 1157691 2690 13391
37154	ID:8	Powertrace 23573 1157795 2699 13574
37166	ID:14	Powertrace 24561 1156807 2698 13359
37251	ID:2	Powertrace 23783 1157585 2690 13432
38373	ID:21	Powertrace 24360 1222534 2693 13488
38461	ID:5	Powertrace 25121 1221773 2696 13314
38463	ID:9	Powertrace 25085 1221809 2696 13352
38536	ID:11	Powertrace 25157 1221737 2693 13778
38599	ID:18	Powertrace 25106 1221788 2687 13448
38657	ID:20	Powertrace 25061 1221833 2687 13700
38772	ID:17	Powertrace 24228 1222666 2687 14118
38788	ID:7	Powertrace 25211 1221683 2699 13955
38885	ID:15	Powertrace 24972 1221922 2689 14894
38893	ID:13	Powertrace 25113 1221781 2694 14734
38918	ID:1	Powertrace 4896 P 1.1 18 105318 1147720 30472 26148 0 9211 1346 64187 0 416 0 416 (radio 4.51% / 0.63% tx 2.43% / 0.00% listen 2.08% / 0.63%)
38953	ID:3	Powertrace 25054 1221840 2703 13401
39055	ID:6	Powertrace 24242 1222652 2699 13607
39061	ID:12	Powertrace 25274 1221620 2687 13641
39061	ID:16	Powertrace 25214 1221680 2691 13370
39103	ID:19	Powertrace 24321 1222573 2684 13333
39106	ID:10	Powertrace 23524 1223370 2838 13537
39127	ID:4	Powertrace 24359 1222535 2690 13807
39153	ID:8	Powertrace 24255 1222639 2699 13990
39166	ID:14	Powertrace 25242 1221652 2698 13775
39251	ID:2	Powertrace 24465 1222429 2690 13848
40373	ID:21	Powertrace 25041 1287389 2693 13904
40461	ID:5	Powertrace 25802 1286628 2696 13730
40463	ID:9	Powertrace 25766 1286664 2696 13768
40536	ID:11	Powertrace 25838 1286592 2693 14194
40599	ID:18	Powertrace 25787 1286643 2687 13864
40657	ID:20	Powertrace 25742 1286688 2687 14116
40772	ID:17	Powertrace 24909 1287521 2687 14534
40788	ID:7	Powertrace 25892 1286538 2699 14371
40885	ID:15	Powertrace 25653 1286777 2689 15310
40893	ID:13	Powertrace 25794 1286636 2694 15150
40918	ID:1	Powertrace 5152 P 1.1 19 106664 1211910 30472 26564 0 9627 1343 64190 0 416 0 416 (radio 4.32% / 0.63% tx 2.31% / 0.00% listen 2.01% / 0.63%)
40953	ID:3	Powertrace 25735 1286695 2703 13817
41055	ID:6	Powertrace 24923 1287507 2699 14023
41060	ID:12	Powertrace 25955 1286475 2687 14057
41061	ID:16	Powertrace 25895 1286535 2691 13786
41103	ID:19	Powertrace 25002 1287428 2684 13749
41106	ID:10	Powertrace 24224 1288206 2838 13953
41127	ID:4	Powertrace 25040 1287390 2690 14223
41153	ID:8	Powertrace 24936 1287494 2699 14406
41166	ID:14	Powertrace 25923 1286507 2698 14191
41251	ID:2	Powertrace 25146 1287284 2690 14264
42374	ID:21	Powertrace 25732 1352244 2693 14320
42461	ID:5	Powertrace 26492 1351484 2696 14146
42463	ID:9	Powertrace 26456 1351520 2696 14184
42536	ID:11	Powertrace 26529 1351447 2693 14610
42599	ID:18	Powertrace 26477 1351499 2687 14280
42658	ID:20	Powertrace 26432 1351544 2687 14532
42773	ID:17	Powertrace 25600 1352376 2687 14950
42788	ID:7	Powertrace 26583 1351393 2699 14787
42885	ID:15	Powertrace 26344 1351632 2689 15726
42894	ID:13	Powertrace 26485 1351491 2694 15566
42918	ID:1	Powertrace 5408 P 1.1 20 108023 1276087 30472 26980 0 10043 1356 64177 0 416 0 416 (radio 4.15% / 0.63% tx 2.20% / 0.00% listen 1.94% / 0.63%)
42953	ID:3	Powertrace 26426 1351550 2703 14233
43055	ID:6	Powertrace 25614 1352362 2699 14439
43061	ID:12	Powertrace 26645 1351331 2687 14473
43061	ID:16	Powertrace 26585 1351391 2691 14202
43103	ID:19	Powertrace 25693 1352283 2684 14165
43106	ID:10	Powertrace 24936 1353041 2838 14369
43127	ID:4	Powertrace 25731 1352245 2690 14639
43153	ID:8	Powertrace 25627 1352349 2699 14822
43166	ID:14	Powertrace 26613 1351363 2698 14607
43251	ID:2	Powertrace 25837 1352139 2690 14680
44373	ID:21	Powertrace 26413 1417089 2693 14736
44461	ID:5	Powertrace 27173 1416329 2696 14562
44463	ID:9	Powertrace 27137 1416365 2696 14600
44536	ID:11	Powertrace 27210 1416292 2693 15026
44599	ID:18	Powertrace 27158 1416344 2687 14696
44657	ID:20	Powertrace 27113 1416389 2687 14948
44772	ID:17	Powertrace 26281 1417221 2687 15366
44788	ID:7	Powertrace 27264 1416238 2699 15203
44885	ID:15	Powertrace 27026 1416476 2689 16142
44893	ID:13	Powertrace 27166 1416336 2694 15982
44918	ID:1	Powertrace 5664 P 1.1 21 109383 1340263 30472 27396 0 10459 1357 64176 0 416 0 416 (radio 3.99% / 0.63% tx 2.10% / 0.00% listen 1.88% / 0.63%)
44953	ID:3	Powertrace 27108 1416394 2703 14649
45055	ID:6	Powertrace 26295 1417207 2699 14855
45060	ID:12	Powertrace 27326 1416176 2687 14889
45061	ID:16	Powertrace 27266 1416236 2691 14618
45103	ID:19	Powertrace 26374 1417128 2684 14581
45106	ID:10	Powertrace 25636 1417866 2838 14785
45127	ID:4	Powertrace 26412 1417090 2690 15055
45153	ID:8	Powertrace 26308 1417194 2699 15238
45166	ID:14	Powertrace 27294 1416208 2698 15023
45251	ID:2	Powertrace 26518 1416984 2690 15096
46373	ID:21	Powertrace 27094 1481944 2693 15152
46461	ID:5	Powertrace 27854 1481184 2696 14978
46463	ID:9	Powertrace 27818 1481220 2696 15016
46536	ID:11	Powertrace 27891 1481147 2693 15442
46599	ID:18	Powertrace 27839 1481199 2687 15112
46657	ID:20	Powertrace 27794 1481244 2687 15364
46772	ID:17	Powertrace 26962 1482076 2687 15782
46788	ID:7	Powertrace 27945 1481093 2699 15619
46885	ID:15	Powertrace 27707 1481331 2689 16558
46893	ID:13	Powertrace 27847 1481191 2694 16398
46918	ID:1	Powertrace 5920 P 1.1 22 110744 1404438 30472 27812 0 10875 1358 64175 0 416 0 416 (radio 3.84% / 0.63% tx 2.01% / 0.00% listen 1.83% / 0.63%)
46953	ID:3	Powertrace 27789 1481249 2703 15065
47055	ID:6	Powertrace 26976 1482062 2699 15271
47060	ID:12	Powertrace 28007 1481031 2687 15305
47061	ID:16	Powertrace 27947 1481091 2691 15034
47103	ID:19	Powertrace 27055 1481983 2684 14997
47106	ID:10	Powertrace 26336 1482702 2838 15201
47127	ID:4	Powertrace 27093 1481945 2690 15471
47153	ID:8	Powertrace 26989 1482049 2699 15654
47166	ID:14	Powertrace 27975 1481063 2698 15439
47251	ID:2	Powertrace 27199 1481839 2690 15512
48374	ID:21	Powertrace 27785 1546799 2693 15568
48461	ID:5	Powertrace 28545 1546039 2696 15394
48463	ID:9	Powertrace 28509 1546075 2696 15432
48536	ID:11	Powertrace 28582 1546002 2693 15858
48599	ID:18	Powertrace 28530 1546054 2687 15528
48658	ID:20	Powertrace 28485 1546099 2687 15780
48773	ID:17	Powertrace 27653 1546931 2687 16198
48788	ID:7	Powertrace 28636 1545948 2699 16035
48885	ID:15	Powertrace 28398 1546186 2689 16974
48894	ID:13	Powertrace 28538 1546046 2694 16814
48918	ID:1	Powertrace 6176 P 1.1 23 112115 1468603 30472 28228 0 11291 1368 64165 0 416 0 416 (radio 3.71% / 0.63% tx 1.92% / 0.00% listen 1.78% / 0.63%)
48953	ID:3	Powertrace 28480 1546104 2703 15481
49055	ID:6	Powertrace 27667 1546917 2699 15687
49061	ID:12	Powertrace 28698 1545886 2687 15721
49061	ID:16	Powertrace 28638 1545946 2691 15450
49103	ID:19	Powertrace 27746 1546838 2684 15413
49106	ID:10	Powertrace 27048 1547537 2838 15617
49127	ID:4	Powertrace 27784 1546800 2690 15887
49154	ID:8	Powertrace 27680 1546904 2699 16070
49166	ID:14	Powertrace 28666 1545918 2698 15855
49251	ID:2	Powertrace 27890 1546694 2690 15928
50373	ID:21	Powertrace 28467 1611643 2693 15984
50461	ID:5	Powertrace 29227 1610883 2696 15810
50463	ID:9	Powertrace 29191 1610919 2696 15848
50536	ID:11	Powertrace 29264 1610846 2693 16274
50599	ID:18	Powertrace 29212 1610898 2687 15944
50657	ID:20	Powertrace 29166 1610944 2687 16196
50772	ID:17	Powertrace 28334 1611776 2687 16614
50788	ID:7	Powertrace 29317 1610793 2699 16451
50885	ID:15	Powertrace 29080 1611030 2689 17390
50893	ID:13	Powertrace 29219 1610891 2694 17230
50918	ID:1	Powertrace 6432 P 1.1 24 113476 1532778 30472 28644 0 11707 1358 64175 0 416 0 416 (radio 3.59% / 0.63% tx 1.85% / 0.00% listen 1.73% / 0.63%)
50953	ID:3	Powertrace 29162 1610948 2703 15897
51055	ID:6	Powertrace 28348 1611762 2699 16103
51060	ID:12	Powertrace 29380 1610730 2687 16137
51061	ID:16	Powertrace 29320 1610790 2691 15866
51103	ID:19	Powertrace 28428 1611682 2684 15829
51106	ID:10	Powertrace 27748 1612362 2838 16033
51127	ID:4	Powertrace 28466 1611644 2690 16303
51153	ID:8	Powertrace 28361 1611749 2699 16486
51166	ID:14	Powertrace 29348 1610762 2698 16271
51251	ID:2	Powertrace 28572 1611538 2690 16344
52373	ID:21	Powertrace 29148 1676498 2693 16400
52461	ID:5	Powertrace 29908 1675738 2696 16226
52463	ID:9	Powertrace 29872 1675774 2696 16264
52536	ID:11	Powertrace 29945 1675701 2693 16690
52599	ID:18	Powertrace 29893 1675753 2687 16360
52657	ID:20	Powertrace 29847 1675799 2687 16612
52772	ID:17	Powertrace 29015 1676631 2687 17030
52788	ID:7	Powertrace 29998 1675648 2699 16867
52885	ID:15	Powertrace 29761 1675885 2689 17806
52893	ID:13	Powertrace 29900 1675746 2694 17646
52918	ID:1	Powertrace 6688 P 1.1 25 114837 1596953 30472 29060 0 12123 1358 64175 0 416 0 416 (radio 3.47% / 0.63% tx 1.78% / 0.00% listen 1.69% / 0.63%)
52953	ID:3	Powertrace 29843 1675803 2703 16313
53055	ID:6	Powertrace 29029 1676617 2699 16519
53061	ID:12	Powertrace 30061 1675585 2687 16553
53061	ID:16	Powertrace 30001 1675645 2691 16282
53103	ID:19	Powertrace 29109 1676537 2684 16245
53106	ID:10	Powertrace 28448 1677198 2838 16449
53127	ID:4	Powertrace 29147 1676499 2690 16719
53153	ID:8	Powertrace 29042 1676604 2699 16902
53166	ID:14	Powertrace 30029 1675617 2698 16687
53251	ID:2	Powertrace 29253 1676393 2690 16760
54374	ID:21	Powertrace 29839 1741353 2693 16816
54461	ID:5	Powertrace 30599 1740593 2696 16642
54463	ID:9	Powertrace 30563 1740629 2696 16680
54536	ID:11	Powertrace 30636 1740556 2693 17106
54599	ID:18	Powertrace 30584 1740608 2687 16776
54658	ID:20	Powertrace 30538 1740654 2687 17028
54773	ID:17	Powertrace 29706 1741486 2687 17446
54788	ID:7	Powertrace 30689 1740503 2699 17283
54885	ID:15	Powertrace 30452 1740740 2689 18222
54894	ID:13	Powertrace 30591 1740601 2694 18062
54918	ID:1	Powertrace 6944 P 1.1 26 116209 1661117 30472 29476 0 12539 1369 64164 0 416 0 416 (radio 3.37% / 0.63% tx 1.71% / 0.00% listen 1.65% / 0.63%)
54953	ID:3	Powertrace 30534 1740658 2703 16729
55055	ID:6	Powertrace 29720 1741472 2699 16935
55061	ID:12	Powertrace 30752 1740440 2687 16969
55061	ID:16	Powertrace 30692 1740500 2691 16698
55103	ID:19	Powertrace 29800 1741392 2684 16661
55106	ID:10	Powertrace 29160 1742033 2838 16865
55127	ID:4	Powertrace 29838 1741354 2690 17135
55154	ID:8	Powertrace 29733 1741459 2699 17318
55166	ID:14	Powertrace 30720 1740472 2698 17103
55251	ID:2	Powertrace 29944 1741248 2690 17176
56373	ID:21	Powertrace 30520 1806198 2693 17232
56461	ID:5	Powertrace 31281 1805437 2696 17058
56463	ID:9	Powertrace 31245 1805473 2696 17096
56536	ID:11	Powertrace 31318 1805400 2693 17522
56599	ID:18	Powertrace 31266 1805452 2687 17192
56657	ID:20	Powertrace 31220 1805498 2687 17444
56772	ID:17	Powertrace 30387 1806331 2687 17862
56788	ID:7	Powertrace 31371 1805347 2699 17699
56885	ID:15	Powertrace 31134 1805584 2689 18638
56893	ID:13	Powertrace 31273 1805445 2694 18478
56918	ID:1	Powertrace 7200 P 1.1 27 117570 1725292 30472 29892 0 12955 1358 64175 0 416 0 416 (radio 3.27% / 0.63% tx 1.65% / 0.00% listen 1.62% / 0.63%)
56953	ID:3	Powertrace 31216 1805502 2703 17145
57055	ID:6	Powertrace 30401 1806317 2699 17351
57060	ID:12	Powertrace 31434 1805284 2687 17385
57061	ID:16	Powertrace 31374 1805344 2691 17114
57103	ID:19	Powertrace 30481 1806237 2684 17077
57106	ID:10	Powertrace 29860 1806858 2838 17281
57127	ID:4	Powertrace 30520 1806198 2690 17551
57153	ID:8	Powertrace 30414 1806304 2699 17734
57166	ID:14	Powertrace 31402 1805316 2698 17519
57251	ID:2	Powertrace 30625 1806093 2690 17592
58373	ID:21	Powertrace 31201 1871053 2693 17648
58461	ID:5	Powertrace 31962 1870292 2696 17474
58463	ID:9	Powertrace 31926 1870328 2696 17512
58536	ID:11	Powertrace 31999 1870255 2693 17938
58599	ID:18	Powertrace 31947 1870307 2687 17608
58657	ID:20	Powertrace 31901 1870353 2687 17860
58772	ID:17	Powertrace 31068 1871186 2687 18278
58788	ID:7	Powertrace 32052 1870202 2699 18115
58885	ID:15	Powertrace 31815 1870439 2689 19054
58893	ID:13	Powertrace 31954 1870300 2694 18894
58918	ID:1	Powertrace 7456 P 1.1 28 118931 1789467 30472 30308 0 13371 1358 64175 0 416 0 416 (radio 3.18% / 0.63% tx 1.59% / 0.00% listen 1.58% / 0.63%)
58953	ID:3	Powertrace 31897 1870357 2703 17561
59055	ID:6	Powertrace 31082 1871172 2699 17767
59060	ID:12	Powertrace 32115 1870139 2687 17801
59061	ID:16	Powertrace 32055 1870199 2691 17530
59103	ID:19	Powertrace 31162 1871092 2684 17493
59106	ID:10	Powertrace 30560 1871694 2838 17697
59127	ID:4	Powertrace 31201 1871053 2690 17967
59153	ID:8	Powertrace 31095 1871159 2699 18150
59166	ID:14	Powertrace 32083 1870171 2698 17935
59251	ID:2	Powertrace 31306 1870948 2690 18008
60374	ID:21	Powertrace 31892 1935908 2693 18064
60461	ID:5	Powertrace 32653 1935147 2696 17890
60463	ID:9	Powertrace 32617 1935183 2696 17928
60536	ID:11	Powertrace 32690 1935110 2693 18354
60599	ID:18	Powertrace 32638 1935162 2687 18024
60658	ID:20	Powertrace 32592 1935208 2687 18276
60773	ID:17	Powertrace 31759 1936041 2687 18694
60788	ID:7	Powertrace 32743 1935057 2699 18531
