302	ID:19	Rime started with address 19.19
313	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
322	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
324	ID:19	Init of IPv6 data structures
325	ID:19	16 neighbors
327	ID:19	2 default routers
328	ID:19	3 prefixes
328	ID:19	16 routes
330	ID:19	3 unicast addresses
331	ID:19	4 multicast addresses
333	ID:19	0 anycast addresses
337	ID:19	Adding prefix fe80::length 64, vlifetime 0
340	ID:19	# Print interface address list: 
343	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
347	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
352	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
354	ID:19	Starting 'node'
355	ID:19	I'm the Node.
376	ID:10	Rime started with address 10.10
383	ID:15	Rime started with address 15.15
387	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
394	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
396	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
398	ID:10	Init of IPv6 data structures
400	ID:10	16 neighbors
401	ID:10	2 default routers
402	ID:10	3 prefixes
402	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
402	ID:10	16 routes
404	ID:10	3 unicast addresses
405	ID:15	Init of IPv6 data structures
405	ID:10	4 multicast addresses
406	ID:15	16 neighbors
407	ID:10	0 anycast addresses
407	ID:15	2 default routers
408	ID:15	3 prefixes
409	ID:15	16 routes
411	ID:15	3 unicast addresses
411	ID:10	Adding prefix fe80::length 64, vlifetime 0
412	ID:15	4 multicast addresses
414	ID:15	0 anycast addresses
414	ID:10	# Print interface address list: 
417	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
418	ID:15	Adding prefix fe80::length 64, vlifetime 0
420	ID:2	Rime started with address 2.2
421	ID:15	# Print interface address list: 
421	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
424	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
426	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
427	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
428	ID:10	Starting 'node'
429	ID:10	I'm the Node.
431	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
433	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
435	ID:15	Starting 'node'
436	ID:15	I'm the Node.
440	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
442	ID:2	Init of IPv6 data structures
444	ID:2	16 neighbors
445	ID:2	2 default routers
446	ID:2	3 prefixes
446	ID:2	16 routes
448	ID:2	3 unicast addresses
449	ID:2	4 multicast addresses
451	ID:2	0 anycast addresses
455	ID:2	Adding prefix fe80::length 64, vlifetime 0
458	ID:2	# Print interface address list: 
461	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
463	ID:7	Rime started with address 7.7
465	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
470	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
472	ID:2	Starting 'node'
473	ID:2	I'm the Node.
474	ID:5	Rime started with address 5.5
474	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
482	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
484	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
485	ID:7	Init of IPv6 data structures
486	ID:7	16 neighbors
488	ID:7	2 default routers
488	ID:7	3 prefixes
489	ID:7	16 routes
491	ID:7	3 unicast addresses
492	ID:7	4 multicast addresses
493	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
494	ID:7	0 anycast addresses
496	ID:5	Init of IPv6 data structures
497	ID:5	16 neighbors
498	ID:5	2 default routers
498	ID:7	Adding prefix fe80::length 64, vlifetime 0
499	ID:5	3 prefixes
500	ID:5	16 routes
501	ID:7	# Print interface address list: 
501	ID:5	3 unicast addresses
503	ID:5	4 multicast addresses
504	ID:5	0 anycast addresses
504	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
507	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
508	ID:17	Rime started with address 17.17
509	ID:5	Adding prefix fe80::length 64, vlifetime 0
511	ID:5	# Print interface address list: 
513	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
514	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
515	ID:7	Starting 'node'
516	ID:7	I'm the Node.
518	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
520	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
524	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
525	ID:5	Starting 'node'
526	ID:5	I'm the Node.
528	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
531	ID:17	Init of IPv6 data structures
532	ID:17	16 neighbors
533	ID:17	2 default routers
534	ID:17	3 prefixes
535	ID:17	16 routes
536	ID:17	3 unicast addresses
538	ID:17	4 multicast addresses
539	ID:17	0 anycast addresses
543	ID:9	Rime started with address 9.9
544	ID:17	Adding prefix fe80::length 64, vlifetime 0
546	ID:17	# Print interface address list: 
550	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
553	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
554	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
559	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
561	ID:17	Starting 'node'
562	ID:17	I'm the Node.
563	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
565	ID:9	Init of IPv6 data structures
567	ID:9	16 neighbors
568	ID:9	2 default routers
569	ID:9	3 prefixes
569	ID:9	16 routes
571	ID:9	3 unicast addresses
572	ID:9	4 multicast addresses
574	ID:9	0 anycast addresses
578	ID:9	Adding prefix fe80::length 64, vlifetime 0
581	ID:9	# Print interface address list: 
584	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
588	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
593	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
594	ID:14	Rime started with address 14.14
595	ID:9	Starting 'node'
596	ID:9	I'm the Node.
605	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
613	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
616	ID:14	Init of IPv6 data structures
617	ID:14	16 neighbors
619	ID:14	2 default routers
619	ID:14	3 prefixes
620	ID:14	16 routes
622	ID:14	3 unicast addresses
623	ID:14	4 multicast addresses
625	ID:14	0 anycast addresses
629	ID:14	Adding prefix fe80::length 64, vlifetime 0
632	ID:14	# Print interface address list: 
633	ID:6	Rime started with address 6.6
635	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
639	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
640	ID:20	Rime started with address 20.20
644	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
644	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
646	ID:14	Starting 'node'
647	ID:14	I'm the Node.
651	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
653	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
655	ID:6	Init of IPv6 data structures
657	ID:6	16 neighbors
658	ID:6	2 default routers
659	ID:6	3 prefixes
659	ID:6	16 routes
660	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
661	ID:6	3 unicast addresses
662	ID:6	4 multicast addresses
663	ID:20	Init of IPv6 data structures
664	ID:20	16 neighbors
664	ID:6	0 anycast addresses
665	ID:20	2 default routers
666	ID:20	3 prefixes
667	ID:20	16 routes
668	ID:20	3 unicast addresses
668	ID:6	Adding prefix fe80::length 64, vlifetime 0
670	ID:20	4 multicast addresses
671	ID:6	# Print interface address list: 
671	ID:20	0 anycast addresses
674	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
676	ID:20	Adding prefix fe80::length 64, vlifetime 0
678	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
678	ID:20	# Print interface address list: 
681	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
683	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
685	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
685	ID:6	Starting 'node'
686	ID:6	I'm the Node.
689	ID:1	Rime started with address 1.1
691	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
692	ID:20	Starting 'node'
693	ID:20	I'm the Node.
700	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
708	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
711	ID:1	Init of IPv6 data structures
712	ID:1	16 neighbors
713	ID:1	2 default routers
714	ID:1	3 prefixes
715	ID:1	16 routes
717	ID:1	3 unicast addresses
718	ID:1	5 multicast addresses
720	ID:1	2 anycast addresses
725	ID:1	# Initial registration list
739	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
739	ID:11	Rime started with address 11.11
750	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
752	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
758	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
761	ID:11	Init of IPv6 data structures
762	ID:11	16 neighbors
764	ID:11	2 default routers
764	ID:11	3 prefixes
765	ID:11	16 routes
766	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
767	ID:11	3 unicast addresses
768	ID:11	4 multicast addresses
770	ID:11	0 anycast addresses
774	ID:11	Adding prefix fe80::length 64, vlifetime 0
777	ID:11	# Print interface address list: 
779	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
780	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
784	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
789	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
791	ID:11	Starting 'node'
792	ID:11	I'm the Node.
793	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
807	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
816	ID:16	Rime started with address 16.16
820	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
822	ID:1	#list of authorized node
822	ID:4	Rime started with address 4.4
827	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
828	ID:8	Rime started with address 8.8
832	ID:12	Rime started with address 12.12
833	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
833	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
836	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
839	ID:16	Init of IPv6 data structures
839	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
840	ID:16	16 neighbors
841	ID:16	2 default routers
841	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
842	ID:16	3 prefixes
843	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
843	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
843	ID:16	16 routes
844	ID:16	3 unicast addresses
844	ID:4	Init of IPv6 data structures
845	ID:4	16 neighbors
846	ID:16	4 multicast addresses
846	ID:4	2 default routers
847	ID:16	0 anycast addresses
847	ID:4	3 prefixes
847	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
848	ID:4	16 routes
849	ID:4	3 unicast addresses
850	ID:8	Init of IPv6 data structures
851	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
851	ID:4	4 multicast addresses
851	ID:8	16 neighbors
852	ID:16	Adding prefix fe80::length 64, vlifetime 0
852	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
852	ID:4	0 anycast addresses
853	ID:8	2 default routers
853	ID:8	3 prefixes
854	ID:12	Init of IPv6 data structures
854	ID:16	# Print interface address list: 
854	ID:8	16 routes
855	ID:12	16 neighbors
856	ID:8	3 unicast addresses
856	ID:12	2 default routers
857	ID:12	3 prefixes
857	ID:4	Adding prefix fe80::length 64, vlifetime 0
857	ID:8	4 multicast addresses
857	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
858	ID:12	16 routes
859	ID:8	0 anycast addresses
859	ID:12	3 unicast addresses
859	ID:4	# Print interface address list: 
861	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
861	ID:12	4 multicast addresses
861	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
862	ID:12	0 anycast addresses
863	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
863	ID:8	Adding prefix fe80::length 64, vlifetime 0
866	ID:8	# Print interface address list: 
866	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
867	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
867	ID:12	Adding prefix fe80::length 64, vlifetime 0
868	ID:16	Starting 'node'
869	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
869	ID:12	# Print interface address list: 
869	ID:16	I'm the Node.
871	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
872	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
873	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
873	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
874	ID:4	Starting 'node'
875	ID:4	I'm the Node.
876	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
878	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
880	ID:8	Starting 'node'
880	ID:3	Rime started with address 3.3
880	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
881	ID:8	I'm the Node.
882	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
883	ID:12	Starting 'node'
884	ID:12	I'm the Node.
890	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
891	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
897	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
900	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
902	ID:3	Init of IPv6 data structures
903	ID:3	16 neighbors
905	ID:3	2 default routers
906	ID:3	3 prefixes
906	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
906	ID:3	16 routes
908	ID:3	3 unicast addresses
909	ID:1	# Print interface address list: 
909	ID:3	4 multicast addresses
911	ID:3	0 anycast addresses
912	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
915	ID:3	Adding prefix fe80::length 64, vlifetime 0
918	ID:3	# Print interface address list: 
918	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
921	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
924	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
925	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
926	ID:1	Starting 'lbr'
927	ID:1	I'm the 6LBR.
930	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
932	ID:3	Starting 'node'
933	ID:3	I'm the Node.
1023	ID:18	Rime started with address 18.18
1034	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1043	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1046	ID:18	Init of IPv6 data structures
1047	ID:18	16 neighbors
1048	ID:18	2 default routers
1049	ID:18	3 prefixes
1050	ID:18	16 routes
1051	ID:18	3 unicast addresses
1053	ID:18	4 multicast addresses
1054	ID:18	0 anycast addresses
1059	ID:18	Adding prefix fe80::length 64, vlifetime 0
1061	ID:18	# Print interface address list: 
1064	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1068	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1074	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1075	ID:18	Starting 'node'
1076	ID:18	I'm the Node.
1149	ID:13	Rime started with address 13.13
1160	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1163	ID:21	Rime started with address 21.21
1168	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1171	ID:13	Init of IPv6 data structures
1172	ID:13	16 neighbors
1173	ID:13	2 default routers
1174	ID:13	3 prefixes
1174	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1175	ID:13	16 routes
1176	ID:13	3 unicast addresses
1178	ID:13	4 multicast addresses
1179	ID:13	0 anycast addresses
1183	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1184	ID:13	Adding prefix fe80::length 64, vlifetime 0
1185	ID:21	Init of IPv6 data structures
1186	ID:13	# Print interface address list: 
1187	ID:21	16 neighbors
1188	ID:21	2 default routers
1189	ID:21	3 prefixes
1189	ID:21	16 routes
1190	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1191	ID:21	3 unicast addresses
1192	ID:21	4 multicast addresses
1193	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1194	ID:21	0 anycast addresses
1198	ID:21	Adding prefix fe80::length 64, vlifetime 0
1199	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1200	ID:13	Starting 'node'
1201	ID:21	# Print interface address list: 
1201	ID:13	I'm the Node.
1204	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1208	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1213	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1215	ID:21	Starting 'node'
1216	ID:21	I'm the Node.
1593	ID:12	Sending node_new 0
1600	ID:12	Sending node_new to ff02::2 from fe80::ff:fe00:c0c
1717	ID:1	Received node_new from fe80::ff:fe00:c0c to ff02::2
1723	ID:1	Adding neighbor with ip addr fe80::ff:fe00:c0c link addr 0c:0c state 2
1730	ID:1	Sending Node_new_ack to fe80::ff:fe00:c0c from fe80::ff:fe00:12
1734	ID:1	next hop is fe80::ff:fe00:c0c
1854	ID:12	uip_ds6_defrt_add
1860	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
1867	ID:12	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:c0c
1870	ID:12	next hop is fe80::ff:fe00:c0c
1873	ID:12	tcpip_ipv6_output: neighbor not in cache
2357	ID:19	Powertrace 2419 64828 0 762
2431	ID:10	Powertrace 2403 64844 0 805
2438	ID:15	Powertrace 2397 64850 0 826
2476	ID:2	Powertrace 2386 64861 0 713
2519	ID:7	Powertrace 2388 64859 0 637
2529	ID:5	Powertrace 2389 64858 0 785
2564	ID:17	Powertrace 2424 64823 0 786
2599	ID:9	Powertrace 2388 64859 0 819
2649	ID:14	Powertrace 2392 64855 0 579
2689	ID:6	Powertrace 2383 64864 0 817
2695	ID:20	Powertrace 2405 64842 0 793
2794	ID:11	Powertrace 2401 64846 0 539
2871	ID:16	Powertrace 2418 64829 0 764
2877	ID:4	Powertrace 2372 64875 0 809
2884	ID:8	Powertrace 2386 64861 0 715
2888	ID:12	Powertrace 7901 59346 2687 681
2936	ID:3	Powertrace 2395 64852 0 805
2955	ID:1	Powertrace 288 P 1.1 0 12505 60885 2003 1618 0 606 12505 60885 2003 1618 0 606 (radio 4.93% / 4.93% tx 2.72% / 2.72% listen 2.20% / 2.20%)
3078	ID:18	Powertrace 2412 64835 0 768
3204	ID:13	Powertrace 2401 64846 0 764
3218	ID:21	Powertrace 2417 64830 0 716
4184	ID:14	Sending node_new 0
4189	ID:14	Sending node_new to ff02::2 from fe80::ff:fe00:e0e
4214	ID:1	Received node_new from fe80::ff:fe00:e0e to ff02::2
4221	ID:1	Adding neighbor with ip addr fe80::ff:fe00:e0e link addr 0e:0e state 2
4228	ID:1	Sending Node_new_ack to fe80::ff:fe00:e0e from fe80::ff:fe00:12
4232	ID:1	next hop is fe80::ff:fe00:e0e
4358	ID:19	Powertrace 3148 129635 0 1393
4432	ID:10	Powertrace 3128 129655 0 1406
4439	ID:15	Powertrace 3136 129647 0 1440
4476	ID:2	Powertrace 3128 129655 0 1341
4519	ID:7	Powertrace 3126 129657 0 1224
4530	ID:5	Powertrace 3138 129645 0 1382
4564	ID:17	Powertrace 3156 129627 0 1543
4599	ID:9	Powertrace 3133 129650 0 1622
4614	ID:14	uip_ds6_defrt_add
4619	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
4626	ID:14	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:e0e
4629	ID:14	next hop is fe80::ff:fe00:e0e
4632	ID:14	tcpip_ipv6_output: neighbor not in cache
4651	ID:14	Powertrace 8586 124197 2698 1157
4689	ID:6	Powertrace 3120 129663 0 1626
4696	ID:20	Powertrace 3147 129636 0 1564
4795	ID:11	Powertrace 3143 129640 0 1165
4872	ID:16	Powertrace 3153 129630 0 1569
4878	ID:4	Powertrace 3102 129681 0 1628
4884	ID:8	Powertrace 3123 129660 0 1469
4888	ID:12	Powertrace 8672 124111 2687 1431
4936	ID:3	Powertrace 3127 129656 0 1576
4955	ID:1	Powertrace 544 P 1.1 1 18482 120444 4220 3424 0 1166 5974 59559 2217 1806 0 560 (radio 5.50% / 6.13% tx 3.03% / 3.38% listen 2.46% / 2.75%)
5079	ID:18	Powertrace 3166 129617 0 1519
5204	ID:13	Powertrace 3143 129640 0 1590
5219	ID:21	Powertrace 3163 129620 0 1520
6358	ID:19	Powertrace 3802 194528 0 1999
6432	ID:10	Powertrace 3771 194559 0 1999
6439	ID:15	Powertrace 3779 194551 0 2033
6477	ID:2	Powertrace 3771 194559 0 1934
6520	ID:7	Powertrace 3769 194561 0 1817
6530	ID:5	Powertrace 3781 194549 0 1798
6565	ID:17	Powertrace 3799 194531 0 1959
6600	ID:9	Powertrace 3776 194554 0 2038
6651	ID:14	Powertrace 9265 189065 2698 1573
6690	ID:6	Powertrace 3763 194567 0 2042
6696	ID:20	Powertrace 3790 194540 0 1980
6795	ID:11	Powertrace 3786 194544 0 1581
6872	ID:16	Powertrace 3797 194533 0 1985
6878	ID:4	Powertrace 3745 194585 0 2044
6885	ID:8	Powertrace 3766 194564 0 1885
6889	ID:12	Powertrace 9349 188981 2687 1847
6937	ID:3	Powertrace 3770 194560 0 1992
6953	ID:1	Powertrace 800 P 1.1 2 19818 184644 4220 3840 0 1582 1333 64200 0 416 0 416 (radio 3.94% / 0.63% tx 2.06% / 0.00% listen 1.87% / 0.63%)
7079	ID:18	Powertrace 3809 194521 0 1935
7205	ID:13	Powertrace 3787 194543 0 2006
7219	ID:21	Powertrace 3806 194524 0 1936
7234	ID:16	Sending node_new 0
7239	ID:16	Sending node_new to ff02::2 from fe80::ff:fe00:1010
7342	ID:1	Received node_new from fe80::ff:fe00:1010 to ff02::2
7350	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1010 link addr 10:10 state 2
7357	ID:1	Sending Node_new_ack to fe80::ff:fe00:1010 from fe80::ff:fe00:12
7360	ID:1	next hop is fe80::ff:fe00:1010
7464	ID:16	uip_ds6_defrt_add
7470	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
7477	ID:16	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1010
7480	ID:16	next hop is fe80::ff:fe00:1010
7483	ID:16	tcpip_ipv6_output: neighbor not in cache
8269	ID:18	Sending node_new 0
8274	ID:18	Sending node_new to ff02::2 from fe80::ff:fe00:1212
8342	ID:1	Received node_new from fe80::ff:fe00:1212 to ff02::2
8350	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1212 link addr 12:12 state 2
8357	ID:1	Sending Node_new_ack to fe80::ff:fe00:1212 from fe80::ff:fe00:12
8358	ID:19	Powertrace 4675 259180 0 2735
8360	ID:1	next hop is fe80::ff:fe00:1212
8432	ID:10	Powertrace 4652 259203 0 2790
8439	ID:15	Powertrace 4668 259187 0 2819
8476	ID:2	Powertrace 4649 259206 0 2670
8519	ID:7	Powertrace 4653 259202 0 2682
8530	ID:5	Powertrace 4674 259181 0 2851
8545	ID:18	uip_ds6_defrt_add
8550	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8557	ID:18	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1212
8560	ID:18	next hop is fe80::ff:fe00:1212
8564	ID:18	tcpip_ipv6_output: neighbor not in cache
8564	ID:17	Powertrace 4680 259175 0 2977
8599	ID:9	Powertrace 4660 259195 0 2875
8651	ID:14	Powertrace 10206 253649 2698 2523
8690	ID:6	Powertrace 4632 259223 0 3098
8696	ID:20	Powertrace 4667 259188 0 3010
8795	ID:11	Powertrace 4662 259193 0 2695
8873	ID:16	Powertrace 10170 253685 2691 2800
8878	ID:4	Powertrace 4639 259216 0 2902
8884	ID:8	Powertrace 4654 259201 0 2619
8889	ID:12	Powertrace 10281 253574 2687 2679
8916	ID:3	Sending node_new 0
8921	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
8956	ID:1	Powertrace 1056 P 1.1 3 26489 243509 6007 5690 0 2175 6668 58865 1787 1850 0 593 (radio 4.33% / 5.54% tx 2.22% / 2.72% listen 2.10% / 2.82%)
8967	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
8975	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8982	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
8985	ID:1	next hop is fe80::ff:fe00:303
9070	ID:3	Powertrace 9490 258696 2703 3120
9080	ID:18	Powertrace 10296 253559 2687 2945
9152	ID:3	uip_ds6_defrt_add
9158	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9164	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9168	ID:3	next hop is fe80::ff:fe00:303
9171	ID:3	tcpip_ipv6_output: neighbor not in cache
9204	ID:13	Powertrace 4833 259022 0 3321
9219	ID:21	Powertrace 4820 259035 0 2782
10358	ID:19	Powertrace 5444 323947 0 3333
10432	ID:10	Powertrace 5437 323954 0 3744
10439	ID:15	Powertrace 5453 323938 0 3685
10476	ID:2	Powertrace 5491 323900 0 3373
10519	ID:7	Powertrace 5422 323969 0 3260
10530	ID:5	Powertrace 5434 323957 0 3426
10564	ID:17	Powertrace 5474 323917 0 3600
10599	ID:9	Powertrace 5492 323899 0 3677
10651	ID:14	Powertrace 11013 318378 2698 3134
10690	ID:6	Powertrace 5424 323967 0 3760
10696	ID:20	Powertrace 5430 323961 0 3597
10714	ID:20	Sending node_new 0
10720	ID:20	Sending node_new to ff02::2 from fe80::ff:fe00:1414
10795	ID:11	Powertrace 5566 323825 0 3743
10841	ID:1	Received node_new from fe80::ff:fe00:1414 to ff02::2
10849	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1414 link addr 14:14 state 2
10856	ID:1	Sending Node_new_ack to fe80::ff:fe00:1414 from fe80::ff:fe00:12
10859	ID:1	next hop is fe80::ff:fe00:1414
10873	ID:16	Powertrace 11124 318267 2691 3603
10878	ID:4	Powertrace 5538 323853 0 3664
10884	ID:8	Powertrace 5546 323845 0 3427
10889	ID:12	Powertrace 11225 318166 2687 3497
10913	ID:20	uip_ds6_defrt_add
10918	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
10925	ID:20	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1414
10928	ID:20	next hop is fe80::ff:fe00:1414
10932	ID:20	tcpip_ipv6_output: neighbor not in cache
10938	ID:3	Powertrace 11049 318342 2703 4089
10956	ID:1	Powertrace 1312 P 1.1 4 32956 302578 7643 7456 0 2768 6464 59069 1636 1766 0 593 (radio 4.49% / 5.19% tx 2.27% / 2.49% listen 2.22% / 2.69%)
11080	ID:18	Powertrace 11103 318288 2687 3568
11204	ID:13	Powertrace 5605 323786 0 3946
11219	ID:21	Powertrace 5581 323810 0 3406
11337	ID:5	Sending node_new 0
11342	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11466	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11474	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11481	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11485	ID:1	next hop is fe80::ff:fe00:505
11603	ID:12	Defrt, IP address fe80::ff:fe00:12
11609	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11613	ID:12	Defrt, IP address fe80::ff:fe00:12
11618	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11620	ID:12	Router found ? (boolean): 1
11621	ID:5	uip_ds6_defrt_add
11626	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11633	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11636	ID:5	next hop is fe80::ff:fe00:505
11640	ID:5	tcpip_ipv6_output: neighbor not in cache
12155	ID:7	Sending node_new 0
12160	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12217	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12225	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12232	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12236	ID:1	next hop is fe80::ff:fe00:707
12358	ID:19	Powertrace 6478 388460 0 4538
12360	ID:7	uip_ds6_defrt_add
12366	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12372	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12376	ID:7	next hop is fe80::ff:fe00:707
12379	ID:7	tcpip_ipv6_output: neighbor not in cache
12432	ID:10	Powertrace 6504 388434 0 5068
12439	ID:15	Powertrace 6481 388457 0 5017
12477	ID:2	Powertrace 6537 388401 0 4560
12521	ID:7	Powertrace 11969 382969 2699 4394
12531	ID:5	Powertrace 11966 382972 2696 4539
12565	ID:17	Powertrace 6547 388391 0 4988
12600	ID:9	Powertrace 6539 388399 0 4754
12652	ID:14	Powertrace 12191 382747 2698 4406
12690	ID:6	Powertrace 6501 388437 0 5050
12698	ID:20	Powertrace 11959 382979 2687 4755
12795	ID:11	Powertrace 6468 388470 0 4983
12874	ID:16	Powertrace 12077 382861 2691 4590
12878	ID:4	Powertrace 6448 388490 0 4663
12885	ID:8	Powertrace 6464 388474 0 4651
12889	ID:12	Powertrace 12851 382085 2687 4678
12938	ID:3	Powertrace 12028 382910 2703 5101
12956	ID:1	Powertrace 1568 P 1.1 5 41517 359553 10718 9836 0 3335 8558 56975 3075 2380 0 567 (radio 5.12% / 8.32% tx 2.67% / 4.69% listen 2.45% / 3.63%)
13081	ID:18	Powertrace 12084 382854 2687 4536
13205	ID:13	Powertrace 6537 388401 0 4880
13219	ID:21	Powertrace 6492 388446 0 4374
14186	ID:14	Defrt, IP address fe80::ff:fe00:12
14191	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14195	ID:14	Defrt, IP address fe80::ff:fe00:12
14201	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14202	ID:14	Router found ? (boolean): 1
14358	ID:19	Powertrace 7111 453352 0 4954
14432	ID:10	Powertrace 7137 453326 0 5484
14439	ID:15	Powertrace 7114 453349 0 5433
14476	ID:2	Powertrace 7170 453293 0 4976
14521	ID:7	Powertrace 12651 447812 2699 4810
14531	ID:5	Powertrace 12648 447815 2696 4955
14564	ID:17	Powertrace 7180 453283 0 5404
14599	ID:9	Powertrace 7172 453291 0 5170
14651	ID:14	Powertrace 13545 446917 2698 4822
14690	ID:6	Powertrace 7134 453329 0 5466
14697	ID:20	Powertrace 12641 447822 2687 5171
14795	ID:11	Powertrace 7101 453362 0 5399
14873	ID:16	Powertrace 12758 447705 2691 5006
14878	ID:4	Powertrace 7081 453382 0 5079
14884	ID:8	Powertrace 7097 453366 0 5067
14889	ID:12	Powertrace 13506 446956 2687 5094
14938	ID:3	Powertrace 12709 447754 2703 5517
14955	ID:1	Powertrace 1824 P 1.1 6 42871 423735 10718 10252 0 3751 1351 64182 0 416 0 416 (radio 4.49% / 0.63% tx 2.29% / 0.00% listen 2.19% / 0.63%)
15063	ID:9	Sending node_new 0
15068	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
15080	ID:18	Powertrace 12765 447698 2687 4952
15204	ID:13	Powertrace 7316 453147 0 5476
15217	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15219	ID:21	Powertrace 7266 453197 0 4949
15226	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15233	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15236	ID:1	next hop is fe80::ff:fe00:909
15316	ID:9	uip_ds6_defrt_add
15321	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15328	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15331	ID:9	next hop is fe80::ff:fe00:909
15335	ID:9	tcpip_ipv6_output: neighbor not in cache
16086	ID:11	Sending node_new 0
16092	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
16216	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
16225	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16232	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16235	ID:1	next hop is fe80::ff:fe00:b0b
16261	ID:11	uip_ds6_defrt_add
16266	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16273	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16277	ID:11	next hop is fe80::ff:fe00:b0b
16281	ID:11	tcpip_ipv6_output: neighbor not in cache
16358	ID:19	Powertrace 8027 517972 0 5737
16432	ID:10	Powertrace 8049 517950 0 6468
16439	ID:15	Powertrace 8033 517966 0 6351
16476	ID:2	Powertrace 8108 517891 0 5849
16521	ID:7	Powertrace 13606 512393 2699 5636
16531	ID:5	Powertrace 13588 512411 2696 5738
16564	ID:17	Powertrace 8100 517899 0 6352
16601	ID:9	Powertrace 13568 512431 2696 6005
16651	ID:14	Powertrace 14485 511513 2698 5656
16690	ID:6	Powertrace 8048 517951 0 6452
16697	ID:20	Powertrace 13591 512408 2687 6137
16796	ID:11	Powertrace 13506 512493 2693 6391
16873	ID:16	Powertrace 13794 512205 2691 6001
16878	ID:4	Powertrace 7996 518003 0 5826
16884	ID:8	Powertrace 8011 517988 0 5857
16889	ID:12	Powertrace 14443 511555 2687 5890
16938	ID:3	Powertrace 13686 512313 2703 6470
16956	ID:1	Powertrace 2080 P 1.1 7 49325 482817 12359 12018 0 4534 6451 59082 1641 1766 0 783 (radio 4.58% / 5.19% tx 2.32% / 2.50% listen 2.25% / 2.69%)
17080	ID:18	Powertrace 13726 512273 2687 5949
17204	ID:13	Powertrace 8083 517916 0 6292
17219	ID:21	Powertrace 8037 517962 0 5762
17236	ID:16	Defrt, IP address fe80::ff:fe00:12
17242	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17245	ID:16	Defrt, IP address fe80::ff:fe00:12
17251	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17253	ID:16	Router found ? (boolean): 1
18271	ID:18	Defrt, IP address fe80::ff:fe00:12
18277	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18280	ID:18	Defrt, IP address fe80::ff:fe00:12
18287	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18290	ID:18	Router found ? (boolean): 1
18358	ID:19	Powertrace 8671 582875 0 6153
18432	ID:10	Powertrace 8693 582853 0 6884
18439	ID:15	Powertrace 8677 582869 0 6767
18477	ID:2	Powertrace 8752 582794 0 6265
18521	ID:7	Powertrace 14297 577249 2699 6052
18531	ID:5	Powertrace 14279 577267 2696 6154
18565	ID:17	Powertrace 8744 582802 0 6768
18601	ID:9	Powertrace 14260 577286 2696 6421
18652	ID:14	Powertrace 15152 576392 2698 6072
18690	ID:6	Powertrace 8692 582854 0 6868
18698	ID:20	Powertrace 14282 577264 2687 6553
18797	ID:11	Powertrace 14198 577348 2693 6807
18873	ID:16	Powertrace 15164 576380 2691 6417
18878	ID:4	Powertrace 8640 582906 0 6242
18885	ID:8	Powertrace 8655 582891 0 6273
18889	ID:12	Powertrace 15110 576434 2687 6306
18918	ID:3	Defrt, IP address fe80::ff:fe00:12
18924	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18927	ID:3	Defrt, IP address fe80::ff:fe00:12
18933	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18935	ID:3	Router found ? (boolean): 1
18944	ID:3	Powertrace 15069 576657 2703 6886
18955	ID:1	Powertrace 2336 P 1.1 8 50700 546978 12359 12434 0 4950 1372 64161 0 416 0 416 (radio 4.14% / 0.63% tx 2.06% / 0.00% listen 2.08% / 0.63%)
19080	ID:18	Powertrace 15152 576392 2687 6365
19205	ID:13	Powertrace 8727 582819 0 6708
19219	ID:21	Powertrace 8681 582865 0 6178
19324	ID:13	Sending node_new 0
19329	ID:13	Sending node_new to ff02::2 from fe80::ff:fe00:d0d
19386	ID:15	Sending node_new 0
19392	ID:15	Sending node_new to ff02::2 from fe80::ff:fe00:f0f
19468	ID:1	Received node_new from fe80::ff:fe00:d0d to ff02::2
19477	ID:1	Adding neighbor with ip addr fe80::ff:fe00:d0d link addr 0d:0d state 2
19484	ID:1	Sending Node_new_ack to fe80::ff:fe00:d0d from fe80::ff:fe00:12
19487	ID:1	next hop is fe80::ff:fe00:d0d
19545	ID:13	uip_ds6_defrt_add
19550	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19557	ID:13	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:d0d
19560	ID:13	next hop is fe80::ff:fe00:d0d
19564	ID:13	tcpip_ipv6_output: neighbor not in cache
19840	ID:1	Received node_new from fe80::ff:fe00:f0f to ff02::2
19850	ID:1	Adding neighbor with ip addr fe80::ff:fe00:f0f link addr 0f:0f state 2
19857	ID:1	Sending Node_new_ack to fe80::ff:fe00:f0f from fe80::ff:fe00:12
19860	ID:1	next hop is fe80::ff:fe00:f0f
19905	ID:15	uip_ds6_defrt_add
19910	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19917	ID:15	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:f0f
19920	ID:15	next hop is fe80::ff:fe00:f0f
19925	ID:15	tcpip_ipv6_output: neighbor not in cache
20358	ID:19	Powertrace 9590 647481 0 6956
20432	ID:10	Powertrace 9611 647460 0 8037
20440	ID:15	Powertrace 15232 641839 2695 7626
20476	ID:2	Powertrace 9667 647404 0 7065
20521	ID:7	Powertrace 15259 641812 2699 6917
20531	ID:5	Powertrace 15232 641839 2696 7020
20564	ID:17	Powertrace 9540 647531 0 7706
20601	ID:9	Powertrace 15232 641839 2696 7212
20651	ID:14	Powertrace 16086 640984 2698 6891
20690	ID:6	Powertrace 9632 647439 0 8001
20697	ID:20	Powertrace 15252 641819 2687 7488
20716	ID:20	Defrt, IP address fe80::ff:fe00:12
20722	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20726	ID:20	Defrt, IP address fe80::ff:fe00:12
20732	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20734	ID:20	Router found ? (boolean): 1
20796	ID:11	Powertrace 15155 641916 2693 7968
20873	ID:16	Powertrace 16090 640980 2691 7209
20878	ID:4	Powertrace 9542 647529 0 7092
20884	ID:8	Powertrace 9573 647498 0 7269
20889	ID:12	Powertrace 16044 641026 2687 7129
20938	ID:3	Powertrace 16004 641066 2703 8114
20956	ID:1	Powertrace 2592 P 1.1 9 57098 606116 13932 14157 0 5530 6395 59138 1573 1723 0 580 (radio 4.23% / 5.02% tx 2.10% / 2.40% listen 2.13% / 2.62%)
21080	ID:18	Powertrace 16114 640956 2687 7327
21206	ID:13	Powertrace 15138 641933 2694 7524
21219	ID:21	Powertrace 9597 647474 0 6975
21339	ID:5	Defrt, IP address fe80::ff:fe00:12
21345	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21349	ID:5	Defrt, IP address fe80::ff:fe00:12
21355	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21357	ID:5	Router found ? (boolean): 1
22157	ID:7	Defrt, IP address fe80::ff:fe00:12
22163	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22166	ID:7	Defrt, IP address fe80::ff:fe00:12
22173	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22175	ID:7	Router found ? (boolean): 1
22340	ID:17	Sending node_new 0
22346	ID:17	Sending node_new to ff02::2 from fe80::ff:fe00:1111
22358	ID:19	Powertrace 10223 712384 0 7372
22432	ID:10	Powertrace 10389 712218 0 8647
22440	ID:15	Powertrace 15913 706694 2695 8042
22467	ID:1	Received node_new from fe80::ff:fe00:1111 to ff02::2
22477	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1111 link addr 11:11 state 2
22477	ID:2	Powertrace 10439 712168 0 7702
22484	ID:1	Sending Node_new_ack to fe80::ff:fe00:1111 from fe80::ff:fe00:12
22487	ID:1	next hop is fe80::ff:fe00:1111
22521	ID:7	Powertrace 16789 705817 2699 7541
22531	ID:5	Powertrace 16740 705866 2696 7613
22533	ID:17	uip_ds6_defrt_add
22538	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
22545	ID:17	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1111
22548	ID:17	next hop is fe80::ff:fe00:1111
22552	ID:17	tcpip_ipv6_output: neighbor not in cache
22566	ID:17	Powertrace 15832 706775 2687 8367
22601	ID:9	Powertrace 16050 706557 2696 7827
22651	ID:14	Powertrace 16952 705654 2698 7667
22690	ID:6	Powertrace 10425 712182 0 8789
22697	ID:20	Powertrace 16755 705851 2687 8085
22796	ID:11	Powertrace 15973 706634 2693 8776
22873	ID:16	Powertrace 16884 705722 2691 7846
22878	ID:4	Powertrace 10308 712299 0 7691
22885	ID:8	Powertrace 10336 712271 0 7888
22889	ID:12	Powertrace 16838 705768 2687 7756
22938	ID:3	Powertrace 16800 705806 2703 8895
22956	ID:1	Powertrace 2848 P 1.1 10 60839 667911 14571 15171 0 6123 3738 61795 639 1014 0 593 (radio 4.08% / 2.52% tx 1.99% / 0.97% listen 2.08% / 1.54%)
22962	ID:19	Sending node_new 0
22967	ID:19	Sending node_new to ff02::2 from fe80::ff:fe00:1313
23041	ID:2	Sending node_new 0
23047	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23080	ID:18	Powertrace 17070 705536 2687 8055
23091	ID:1	Received node_new from fe80::ff:fe00:1313 to ff02::2
23102	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1313 link addr 13:13 state 2
23109	ID:1	Sending Node_new_ack to fe80::ff:fe00:1313 from fe80::ff:fe00:12
23112	ID:1	next hop is fe80::ff:fe00:1313
23199	ID:19	uip_ds6_defrt_add
23204	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23206	ID:13	Powertrace 16119 706488 2694 8508
23211	ID:19	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1313
23215	ID:19	next hop is fe80::ff:fe00:1313
23219	ID:21	Powertrace 10526 712081 0 7999
23219	ID:19	tcpip_ipv6_output: neighbor not in cache
23342	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
23352	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23359	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
23362	ID:1	next hop is fe80::ff:fe00:202
23444	ID:2	uip_ds6_defrt_add
23449	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23456	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
23459	ID:2	next hop is fe80::ff:fe00:202
23463	ID:2	tcpip_ipv6_output: neighbor not in cache
24271	ID:4	Sending node_new 0
24277	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24341	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24352	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24359	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24359	ID:19	Powertrace 16981 771173 2684 8586
24362	ID:1	next hop is fe80::ff:fe00:404
24433	ID:10	Powertrace 11472 776682 0 10033
24440	ID:15	Powertrace 17015 771139 2695 9535
24470	ID:4	uip_ds6_defrt_add
24475	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24478	ID:2	Powertrace 17372 770782 2691 9020
24482	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
24485	ID:4	next hop is fe80::ff:fe00:404
24490	ID:4	tcpip_ipv6_output: neighbor not in cache
24521	ID:7	Powertrace 17879 770273 2699 8608
24531	ID:5	Powertrace 17832 770320 2696 8638
24566	ID:17	Powertrace 16940 771214 2687 9537
24601	ID:9	Powertrace 17182 770972 2696 9184
24652	ID:14	Powertrace 18041 770111 2698 8666
24690	ID:6	Powertrace 11507 776647 0 9876
24698	ID:20	Powertrace 17856 770296 2687 9277
24797	ID:11	Powertrace 17090 771064 2693 9938
24873	ID:16	Powertrace 17982 770170 2691 9084
24880	ID:4	Powertrace 16910 771244 2690 8737
24885	ID:8	Powertrace 11427 776727 0 8919
24889	ID:12	Powertrace 17928 770224 2687 8794
24939	ID:3	Powertrace 17914 770238 2703 10224
24957	ID:1	Powertrace 3104 P 1.1 11 70540 723746 17142 17690 0 6638 9698 55835 2571 2519 0 515 (radio 4.38% / 7.76% tx 2.15% / 3.92% listen 2.22% / 3.84%)
25065	ID:9	Defrt, IP address fe80::ff:fe00:12
25072	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25076	ID:9	Defrt, IP address fe80::ff:fe00:12
25080	ID:18	Powertrace 18096 770056 2687 9430
25082	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25084	ID:9	Router found ? (boolean): 1
25206	ID:13	Powertrace 17177 770977 2694 9669
25219	ID:21	Powertrace 11482 776672 0 9039
26089	ID:11	Defrt, IP address fe80::ff:fe00:12
26095	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26099	ID:11	Defrt, IP address fe80::ff:fe00:12
26106	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26108	ID:11	Router found ? (boolean): 1
26359	ID:19	Powertrace 17662 836017 2684 9002
26433	ID:10	Powertrace 12128 841551 0 10449
26440	ID:15	Powertrace 17696 835983 2695 9951
26478	ID:2	Powertrace 18053 835626 2691 9436
26521	ID:7	Powertrace 18535 835143 2699 9024
26531	ID:5	Powertrace 18488 835190 2696 9054
26566	ID:17	Powertrace 17621 836058 2687 9953
26601	ID:9	Powertrace 18588 835090 2696 9600
26651	ID:21	Sending node_new 0
26651	ID:14	Powertrace 18697 834981 2698 9082
26656	ID:21	Sending node_new to ff02::2 from fe80::ff:fe00:1515
26690	ID:6	Powertrace 12154 841525 0 10292
26697	ID:20	Powertrace 18512 835166 2687 9693
26718	ID:1	Received node_new from fe80::ff:fe00:1515 to ff02::2
26729	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1515 link addr 15:15 state 2
26736	ID:1	Sending Node_new_ack to fe80::ff:fe00:1515 from fe80::ff:fe00:12
26739	ID:1	next hop is fe80::ff:fe00:1515
26797	ID:11	Powertrace 18672 835006 2693 10563
26873	ID:16	Powertrace 18806 834872 2691 9660
26879	ID:4	Powertrace 17751 835928 2690 9366
26885	ID:8	Powertrace 12237 841442 0 9741
26889	ID:12	Powertrace 18741 834937 2687 9599
26911	ID:6	Sending node_new 0
26916	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
26937	ID:21	uip_ds6_defrt_add
26938	ID:3	Powertrace 18757 834921 2703 11045
26942	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26949	ID:21	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1515
26952	ID:21	next hop is fe80::ff:fe00:1515
26957	ID:21	tcpip_ipv6_output: neighbor not in cache
26964	ID:1	Powertrace 3361 P 1.1 12 76522 783564 19215 19343 0 7055 5979 59818 2073 1653 0 417 (radio 4.48% / 5.66% tx 2.23% / 3.15% listen 2.24% / 2.51%)
27081	ID:18	Powertrace 18910 834768 2687 10234
27206	ID:13	Powertrace 18028 835651 2694 10473
27220	ID:21	Powertrace 17841 835838 2693 9703
27342	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
27352	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
27359	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
27363	ID:1	next hop is fe80::ff:fe00:606
27531	ID:6	uip_ds6_defrt_add
27536	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27543	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
27546	ID:6	next hop is fe80::ff:fe00:606
27551	ID:6	tcpip_ipv6_output: neighbor not in cache
27934	ID:8	Sending node_new 0
27939	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
27966	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
27976	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
27983	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
27986	ID:1	next hop is fe80::ff:fe00:808
28225	ID:8	uip_ds6_defrt_add
28231	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28237	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
28241	ID:8	next hop is fe80::ff:fe00:808
28246	ID:8	tcpip_ipv6_output: neighbor not in cache
28359	ID:19	Powertrace 18845 900370 2684 10398
28433	ID:10	Powertrace 13277 905938 0 11771
28440	ID:15	Powertrace 18832 900383 2695 11276
28478	ID:2	Powertrace 19215 900000 2691 10838
28521	ID:7	Powertrace 19687 899527 2699 10332
28531	ID:5	Powertrace 19654 899560 2696 10340
28566	ID:17	Powertrace 18811 900404 2687 11233
28601	ID:9	Powertrace 19730 899484 2696 10703
28652	ID:14	Powertrace 19830 899384 2698 10475
28691	ID:6	Powertrace 19012 900203 2693 11481
28698	ID:20	Powertrace 19637 899577 2687 10798
28797	ID:11	Powertrace 19680 899534 2693 11781
28874	ID:16	Powertrace 19789 899425 2691 10857
28880	ID:4	Powertrace 18767 900448 2690 10544
28886	ID:8	Powertrace 18713 900502 2699 10738
28889	ID:12	Powertrace 19737 899477 2687 10603
28938	ID:3	Powertrace 19757 899457 2703 11999
28957	ID:1	Powertrace 3616 P 1.1 13 85597 839761 22288 21835 0 7753 9072 56197 3073 2492 0 698 (radio 4.76% / 8.52% tx 2.40% / 4.70% listen 2.35% / 3.81%)
29081	ID:18	Powertrace 19914 899300 2687 10970
29206	ID:13	Powertrace 19064 900151 2694 11204
29220	ID:21	Powertrace 18833 900382 2693 10725
29327	ID:13	Defrt, IP address fe80::ff:fe00:12
29333	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29337	ID:13	Defrt, IP address fe80::ff:fe00:12
29344	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29346	ID:13	Router found ? (boolean): 1
29389	ID:15	Defrt, IP address fe80::ff:fe00:12
29396	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29400	ID:15	Defrt, IP address fe80::ff:fe00:12
29407	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29409	ID:15	Router found ? (boolean): 1
30310	ID:10	Sending node_new 0
30315	ID:10	Sending node_new to ff02::2 from fe80::ff:fe00:a0a
30341	ID:1	Received node_new from fe80::ff:fe00:a0a to ff02::2
30352	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30359	ID:1	Sending Node_new_ack to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30360	ID:19	Powertrace 19548 965214 2684 10814
30362	ID:1	next hop is fe80::ff:fe00:a0a
30441	ID:15	Powertrace 20482 964278 2695 11801
30464	ID:10	Powertrace 18755 966994 2692 12239
30479	ID:2	Powertrace 20091 964671 2691 11413
30521	ID:7	Powertrace 20533 964227 2699 10949
30532	ID:5	Powertrace 20483 964277 2696 10959
30566	ID:17	Powertrace 19678 965084 2687 11844
30602	ID:9	Powertrace 20575 964185 2696 11338
30651	ID:10	uip_ds6_defrt_add
30652	ID:14	Powertrace 20677 964083 2698 11279
30656	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30663	ID:10	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30666	ID:10	next hop is fe80::ff:fe00:a0a
30671	ID:10	tcpip_ipv6_output: neighbor not in cache
30692	ID:6	Powertrace 19881 964881 2693 12111
30698	ID:20	Powertrace 20480 964280 2687 11422
30735	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30739	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30745	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
30779	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30782	ID:10	Processing PREFIX option in R_addr_parameter
30784	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30787	ID:3	Processing PREFIX option in R_addr_parameter
30787	ID:17	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30787	ID:15	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30787	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30787	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
30790	ID:10	Complete address configuration.
30790	ID:17	Processing PREFIX option in R_addr_parameter
30790	ID:15	Processing PREFIX option in R_addr_parameter
30790	ID:6	Processing PREFIX option in R_addr_parameter
30792	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
30792	ID:10	Processing SLLAO option in RA
30794	ID:3	Complete address configuration.
30796	ID:20	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30796	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
30796	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
30796	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
30796	ID:3	Processing SLLAO option in RA
30797	ID:11	Powertrace 20529 964231 2693 12533
30798	ID:15	Complete address configuration.
30798	ID:17	Complete address configuration.
30798	ID:6	Complete address configuration.
30799	ID:20	Processing PREFIX option in R_addr_parameter
30800	ID:15	Processing SLLAO option in RA
30800	ID:17	Processing SLLAO option in RA
30800	ID:6	Processing SLLAO option in RA
30801	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30803	ID:13	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30803	ID:10	Processing MTU option in R_addr_parameter
30804	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
30804	ID:18	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30805	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30806	ID:20	Complete address configuration.
30806	ID:13	Processing PREFIX option in R_addr_parameter
30807	ID:3	Processing MTU option in R_addr_parameter
30808	ID:18	Processing PREFIX option in R_addr_parameter
30808	ID:20	Processing SLLAO option in RA
30808	ID:15	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30809	ID:17	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30809	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30811	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
30811	ID:15	Processing MTU option in R_addr_parameter
30811	ID:17	Processing MTU option in R_addr_parameter
30812	ID:6	Processing MTU option in R_addr_parameter
30813	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
30813	ID:13	Complete address configuration.
30815	ID:18	Complete address configuration.
30815	ID:21	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30815	ID:13	Processing SLLAO option in RA
30816	ID:20	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30817	ID:18	Processing SLLAO option in RA
30818	ID:21	Processing PREFIX option in R_addr_parameter
30819	ID:20	Processing MTU option in R_addr_parameter
30823	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30823	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30823	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
30824	ID:13	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30826	ID:21	Complete address configuration.
30826	ID:18	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30826	ID:2	Processing PREFIX option in R_addr_parameter
30826	ID:9	Processing PREFIX option in R_addr_parameter
30827	ID:13	Processing MTU option in R_addr_parameter
30828	ID:21	Processing SLLAO option in RA
30829	ID:18	Processing MTU option in R_addr_parameter
30831	ID:19	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30831	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
30831	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
30833	ID:9	Complete address configuration.
30833	ID:2	Complete address configuration.
30834	ID:19	Processing PREFIX option in R_addr_parameter
30835	ID:9	Processing SLLAO option in RA
30835	ID:2	Processing SLLAO option in RA
30836	ID:21	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30839	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
30839	ID:21	Processing MTU option in R_addr_parameter
30841	ID:19	Complete address configuration.
30843	ID:19	Processing SLLAO option in RA
30844	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30844	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30847	ID:9	Processing MTU option in R_addr_parameter
30847	ID:2	Processing MTU option in R_addr_parameter
30848	ID:16	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30850	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30851	ID:16	Processing PREFIX option in R_addr_parameter
30852	ID:19	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30853	ID:4	Processing PREFIX option in R_addr_parameter
30855	ID:19	Processing MTU option in R_addr_parameter
30856	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
30858	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30858	ID:16	Complete address configuration.
30859	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
30859	ID:12	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30860	ID:16	Processing SLLAO option in RA
30861	ID:4	Complete address configuration.
30861	ID:8	Processing PREFIX option in R_addr_parameter
30862	ID:12	Processing PREFIX option in R_addr_parameter
30863	ID:4	Processing SLLAO option in RA
30866	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30866	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
30868	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
30868	ID:8	Complete address configuration.
30869	ID:16	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30869	ID:7	Processing PREFIX option in R_addr_parameter
30870	ID:12	Complete address configuration.
30870	ID:8	Processing SLLAO option in RA
30872	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30872	ID:12	Processing SLLAO option in RA
30872	ID:16	Processing MTU option in R_addr_parameter
30874	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
30875	ID:4	Processing MTU option in R_addr_parameter
30875	ID:14	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30876	ID:7	Complete address configuration.
30878	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30878	ID:14	Processing PREFIX option in R_addr_parameter
30879	ID:7	Processing SLLAO option in RA
30879	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30881	ID:12	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30881	ID:5	Processing PREFIX option in R_addr_parameter
30881	ID:16	Powertrace 21793 963209 2691 11846
30882	ID:8	Processing MTU option in R_addr_parameter
30883	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
30884	ID:12	Processing MTU option in R_addr_parameter
30884	ID:4	Powertrace 20766 964117 2690 11529
30886	ID:14	Complete address configuration.
30886	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
30887	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30888	ID:14	Processing SLLAO option in RA
30888	ID:5	Complete address configuration.
30890	ID:7	Processing MTU option in R_addr_parameter
30890	ID:5	Processing SLLAO option in RA
30891	ID:8	Powertrace 20702 964218 2699 11771
30893	ID:12	Powertrace 21726 963140 2687 11559
30894	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30897	ID:14	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30897	ID:11	Processing PREFIX option in R_addr_parameter
30899	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30899	ID:14	Processing MTU option in R_addr_parameter
30902	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
30902	ID:5	Processing MTU option in R_addr_parameter
30904	ID:11	Complete address configuration.
30906	ID:11	Processing SLLAO option in RA
30915	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30917	ID:11	Processing MTU option in R_addr_parameter
30939	ID:3	Powertrace 21737 963023 2703 12913
30957	ID:1	Powertrace 3872 P 1.1 14 95800 895094 26555 23380 0 8280 10200 55333 4267 1545 0 527 (radio 5.03% / 8.86% tx 2.67% / 6.51% listen 2.35% / 2.35%)
31081	ID:18	Powertrace 21919 962841 2687 11813
31206	ID:13	Powertrace 21773 962987 2694 12046
31221	ID:21	Powertrace 20829 963931 2693 11485
32360	ID:19	Powertrace 21522 1028764 2684 11627
32434	ID:10	Powertrace 21393 1028893 2692 13076
32441	ID:15	Powertrace 22259 1028027 2695 12462
32479	ID:2	Powertrace 21883 1028403 2691 12037
32521	ID:7	Powertrace 22319 1027967 2699 11792
32532	ID:5	Powertrace 22283 1028003 2696 11793
32566	ID:17	Powertrace 21467 1028819 2687 12494
32602	ID:9	Powertrace 22356 1027930 2696 11999
32652	ID:14	Powertrace 22518 1027768 2698 11954
32692	ID:6	Powertrace 21686 1028600 2693 12787
32698	ID:20	Powertrace 22282 1028004 2687 12093
32797	ID:11	Powertrace 22314 1027972 2693 13193
32874	ID:16	Powertrace 22465 1027821 2691 12262
32880	ID:4	Powertrace 21438 1028848 2690 11945
32886	ID:8	Powertrace 21374 1028912 2699 12187
32889	ID:12	Powertrace 22399 1027887 2687 11975
32939	ID:3	Powertrace 22410 1027876 2703 13329
32955	ID:1	Powertrace 4128 P 1.1 15 97191 959239 26555 23796 0 8696 1388 64145 0 416 0 416 (radio 4.76% / 0.63% tx 2.51% / 0.00% listen 2.25% / 0.63%)
33081	ID:18	Powertrace 22592 1027694 2687 12229
33206	ID:13	Powertrace 22446 1027840 2694 12462
33221	ID:21	Powertrace 21502 1028784 2693 11901
34360	ID:19	Powertrace 22203 1093619 2684 12043
34434	ID:10	Powertrace 22073 1093749 2692 13492
34441	ID:15	Powertrace 22940 1092882 2695 12878
34479	ID:2	Powertrace 22563 1093259 2691 12453
34521	ID:7	Powertrace 23000 1092822 2699 12208
34532	ID:5	Powertrace 22963 1092859 2696 12209
34566	ID:17	Powertrace 22147 1093675 2687 12910
34602	ID:9	Powertrace 23037 1092785 2696 12415
34652	ID:14	Powertrace 23199 1092623 2698 12370
34692	ID:6	Powertrace 22367 1093455 2693 13203
34698	ID:20	Powertrace 22962 1092860 2687 12509
34797	ID:11	Powertrace 22995 1092827 2693 13609
34874	ID:16	Powertrace 23146 1092676 2691 12678
34880	ID:4	Powertrace 22119 1093703 2690 12361
34886	ID:8	Powertrace 22055 1093767 2699 12603
34889	ID:12	Powertrace 23080 1092742 2687 12391
34939	ID:3	Powertrace 23090 1092732 2703 13745
34955	ID:1	Powertrace 4384 P 1.1 16 98516 1023450 26555 24212 0 9112 1322 64211 0 416 0 416 (radio 4.52% / 0.63% tx 2.36% / 0.00% listen 2.15% / 0.63%)
35081	ID:18	Powertrace 23272 1092550 2687 12645
35206	ID:13	Powertrace 23126 1092696 2694 12878
35221	ID:21	Powertrace 22183 1093639 2693 12317
36360	ID:19	Powertrace 22894 1158474 2684 12459
36434	ID:10	Powertrace 22764 1158604 2692 13908
36441	ID:15	Powertrace 23631 1157737 2695 13294
36479	ID:2	Powertrace 23254 1158114 2691 12869
36522	ID:7	Powertrace 23691 1157677 2699 12624
36532	ID:5	Powertrace 23654 1157714 2696 12625
36567	ID:17	Powertrace 22838 1158530 2687 13326
36602	ID:9	Powertrace 23728 1157640 2696 12831
36652	ID:14	Powertrace 23890 1157478 2698 12786
36692	ID:6	Powertrace 23058 1158310 2693 13619
36698	ID:20	Powertrace 23653 1157715 2687 12925
36797	ID:11	Powertrace 23686 1157682 2693 14025
36874	ID:16	Powertrace 23837 1157531 2691 13094
36880	ID:4	Powertrace 22810 1158558 2690 12777
36887	ID:8	Powertrace 22746 1158622 2699 13019
36890	ID:12	Powertrace 23771 1157597 2687 12807
36939	ID:3	Powertrace 23781 1157587 2703 14161
36955	ID:1	Powertrace 4640 P 1.1 17 99865 1087637 26555 24628 0 9528 1346 64187 0 416 0 416 (radio 4.31% / 0.63% tx 2.23% / 0.00% listen 2.07% / 0.63%)
37081	ID:18	Powertrace 23963 1157405 2687 13061
37207	ID:13	Powertrace 23817 1157551 2694 13294
37221	ID:21	Powertrace 22874 1158494 2693 12733
38360	ID:19	Powertrace 23575 1223319 2684 12875
38434	ID:10	Powertrace 23445 1223449 2692 14324
38441	ID:15	Powertrace 24313 1222581 2695 13710
38479	ID:2	Powertrace 23935 1222959 2691 13285
38521	ID:7	Powertrace 24373 1222521 2699 13040
38532	ID:5	Powertrace 24336 1222558 2696 13041
38566	ID:17	Powertrace 23519 1223375 2687 13742
38602	ID:9	Powertrace 24409 1222485 2696 13247
38652	ID:14	Powertrace 24572 1222322 2698 13202
38692	ID:6	Powertrace 23739 1223155 2693 14035
38698	ID:20	Powertrace 24334 1222560 2687 13341
38797	ID:11	Powertrace 24367 1222527 2693 14441
38874	ID:16	Powertrace 24519 1222375 2691 13510
38880	ID:4	Powertrace 23492 1223402 2690 13193
38886	ID:8	Powertrace 23427 1223467 2699 13435
38889	ID:12	Powertrace 24452 1222442 2687 13223
38939	ID:3	Powertrace 24463 1222431 2703 14577
38956	ID:1	Powertrace 4896 P 1.1 18 101200 1151838 26555 25044 0 9944 1332 64201 0 416 0 416 (radio 4.11% / 0.63% tx 2.11% / 0.00% listen 1.99% / 0.63%)
39081	ID:18	Powertrace 24644 1222250 2687 13477
39206	ID:13	Powertrace 24499 1222395 2694 13710
39221	ID:21	Powertrace 23556 1223338 2693 13149
40360	ID:19	Powertrace 24256 1288174 2684 13291
40434	ID:10	Powertrace 24126 1288304 2692 14740
40441	ID:15	Powertrace 24994 1287436 2695 14126
40479	ID:2	Powertrace 24616 1287814 2691 13701
40521	ID:7	Powertrace 25054 1287376 2699 13456
40532	ID:5	Powertrace 25017 1287413 2696 13457
40566	ID:17	Powertrace 24200 1288230 2687 14158
40602	ID:9	Powertrace 25090 1287340 2696 13663
40652	ID:14	Powertrace 25253 1287177 2698 13618
40692	ID:6	Powertrace 24420 1288010 2693 14451
40698	ID:20	Powertrace 25015 1287415 2687 13757
40797	ID:11	Powertrace 25048 1287382 2693 14857
40874	ID:16	Powertrace 25200 1287230 2691 13926
40880	ID:4	Powertrace 24173 1288257 2690 13609
40886	ID:8	Powertrace 24108 1288322 2699 13851
40889	ID:12	Powertrace 25133 1287297 2687 13639
40939	ID:3	Powertrace 25144 1287286 2703 14993
40956	ID:1	Powertrace 5152 P 1.1 19 102551 1216023 26555 25460 0 10360 1348 64185 0 416 0 416 (radio 3.94% / 0.63% tx 2.01% / 0.00% listen 1.93% / 0.63%)
41081	ID:18	Powertrace 25325 1287105 2687 13893
41206	ID:13	Powertrace 25180 1287250 2694 14126
41221	ID:21	Powertrace 24237 1288193 2693 13565
42360	ID:19	Powertrace 24946 1353030 2684 13707
42434	ID:10	Powertrace 24817 1353159 2692 15156
42441	ID:15	Powertrace 25685 1352291 2695 14542
42479	ID:2	Powertrace 25307 1352669 2691 14117
42522	ID:7	Powertrace 25745 1352231 2699 13872
42532	ID:5	Powertrace 25708 1352268 2696 13873
42567	ID:17	Powertrace 24891 1353085 2687 14574
42602	ID:9	Powertrace 25781 1352195 2696 14079
42652	ID:14	Powertrace 25944 1352032 2698 14034
42692	ID:6	Powertrace 25110 1352866 2693 14867
42698	ID:20	Powertrace 25706 1352270 2687 14173
42797	ID:11	Powertrace 25739 1352237 2693 15273
42874	ID:16	Powertrace 25891 1352085 2691 14342
42880	ID:4	Powertrace 24863 1353113 2690 14025
42887	ID:8	Powertrace 24799 1353177 2699 14267
42890	ID:12	Powertrace 25824 1352152 2687 14055
42939	ID:3	Powertrace 25835 1352141 2703 15409
42956	ID:1	Powertrace 5408 P 1.1 20 103922 1280188 26555 25876 0 10776 1368 64165 0 416 0 416 (radio 3.78% / 0.63% tx 1.91% / 0.00% listen 1.86% / 0.63%)
43081	ID:18	Powertrace 26016 1351960 2687 14309
43207	ID:13	Powertrace 25871 1352105 2694 14542
43221	ID:21	Powertrace 24928 1353048 2693 13981
44360	ID:19	Powertrace 25627 1417875 2684 14123
44434	ID:10	Powertrace 25499 1418003 2692 15572
44441	ID:15	Powertrace 26366 1417136 2695 14958
44479	ID:2	Powertrace 25988 1417514 2691 14533
44521	ID:7	Powertrace 26426 1417076 2699 14288
44532	ID:5	Powertrace 26389 1417113 2696 14289
44566	ID:17	Powertrace 25572 1417930 2687 14990
44602	ID:9	Powertrace 26462 1417040 2696 14495
44652	ID:14	Powertrace 26625 1416877 2698 14450
44692	ID:6	Powertrace 25792 1417710 2693 15283
44698	ID:20	Powertrace 26387 1417115 2687 14589
44797	ID:11	Powertrace 26420 1417082 2693 15689
44874	ID:16	Powertrace 26572 1416930 2691 14758
44880	ID:4	Powertrace 25545 1417957 2690 14441
44886	ID:8	Powertrace 25481 1418021 2699 14683
44889	ID:12	Powertrace 26505 1416997 2687 14471
44939	ID:3	Powertrace 26516 1416986 2703 15825
44956	ID:1	Powertrace 5664 P 1.1 21 105282 1344364 26555 26292 0 11192 1357 64176 0 416 0 416 (radio 3.64% / 0.63% tx 1.83% / 0.00% listen 1.81% / 0.63%)
45081	ID:18	Powertrace 26697 1416805 2687 14725
45206	ID:13	Powertrace 26552 1416950 2694 14958
45221	ID:21	Powertrace 25609 1417893 2693 14397
46360	ID:19	Powertrace 26308 1482730 2684 14539
46434	ID:10	Powertrace 26180 1482858 2692 15988
46441	ID:15	Powertrace 27047 1481991 2695 15374
46479	ID:2	Powertrace 26669 1482369 2691 14949
46521	ID:7	Powertrace 27107 1481931 2699 14704
46532	ID:5	Powertrace 27070 1481968 2696 14705
46566	ID:17	Powertrace 26253 1482785 2687 15406
46602	ID:9	Powertrace 27143 1481895 2696 14911
46652	ID:14	Powertrace 27306 1481732 2698 14866
46692	ID:6	Powertrace 26473 1482565 2693 15699
46698	ID:20	Powertrace 27068 1481970 2687 15005
46797	ID:11	Powertrace 27101 1481937 2693 16105
46874	ID:16	Powertrace 27253 1481785 2691 15174
46880	ID:4	Powertrace 26226 1482812 2690 14857
46886	ID:8	Powertrace 26162 1482876 2699 15099
46889	ID:12	Powertrace 27186 1481852 2687 14887
46939	ID:3	Powertrace 27197 1481841 2703 16241
46956	ID:1	Powertrace 5920 P 1.1 22 106643 1408539 26555 26708 0 11608 1358 64175 0 416 0 416 (radio 3.51% / 0.63% tx 1.75% / 0.00% listen 1.76% / 0.63%)
47081	ID:18	Powertrace 27378 1481660 2687 15141
47206	ID:13	Powertrace 27233 1481805 2694 15374
47221	ID:21	Powertrace 26290 1482748 2693 14813
48360	ID:19	Powertrace 26999 1547585 2684 14955
48434	ID:10	Powertrace 26871 1547713 2692 16404
48441	ID:15	Powertrace 27738 1546846 2695 15790
48479	ID:2	Powertrace 27360 1547224 2691 15365
48522	ID:7	Powertrace 27798 1546786 2699 15120
48532	ID:5	Powertrace 27761 1546823 2696 15121
48567	ID:17	Powertrace 26944 1547640 2687 15822
48602	ID:9	Powertrace 27834 1546750 2696 15327
48652	ID:14	Powertrace 27997 1546587 2698 15282
48692	ID:6	Powertrace 27164 1547420 2693 16115
48698	ID:20	Powertrace 27759 1546825 2687 15421
48797	ID:11	Powertrace 27792 1546792 2693 16521
48874	ID:16	Powertrace 27944 1546640 2691 15590
48880	ID:4	Powertrace 26917 1547667 2690 15273
48887	ID:8	Powertrace 26853 1547731 2699 15515
48890	ID:12	Powertrace 27877 1546707 2687 15303
48939	ID:3	Powertrace 27888 1546696 2703 16657
48956	ID:1	Powertrace 6176 P 1.1 23 108015 1472703 26555 27124 0 12024 1369 64164 0 416 0 416 (radio 3.39% / 0.63% tx 1.67% / 0.00% listen 1.71% / 0.63%)
49081	ID:18	Powertrace 28069 1546515 2687 15557
49207	ID:13	Powertrace 27924 1546660 2694 15790
49221	ID:21	Powertrace 26981 1547603 2693 15229
50360	ID:19	Powertrace 27681 1612429 2684 15371
50434	ID:10	Powertrace 27553 1612557 2692 16820
50441	ID:15	Powertrace 28420 1611690 2695 16206
50479	ID:2	Powertrace 28041 1612069 2691 15781
50521	ID:7	Powertrace 28480 1611630 2699 15536
50532	ID:5	Powertrace 28443 1611667 2696 15537
50566	ID:17	Powertrace 27626 1612484 2687 16238
50602	ID:9	Powertrace 28516 1611594 2696 15743
50652	ID:14	Powertrace 28679 1611431 2698 15698
50692	ID:6	Powertrace 27846 1612264 2693 16531
50698	ID:20	Powertrace 28441 1611669 2687 15837
50797	ID:11	Powertrace 28474 1611636 2693 16937
50874	ID:16	Powertrace 28626 1611484 2691 16006
50880	ID:4	Powertrace 27599 1612511 2690 15689
50886	ID:8	Powertrace 27535 1612575 2699 15931
50889	ID:12	Powertrace 28559 1611551 2687 15719
50939	ID:3	Powertrace 28569 1611541 2703 17073
50956	ID:1	Powertrace 6432 P 1.1 24 109376 1536878 26555 27540 0 12440 1358 64175 0 416 0 416 (radio 3.28% / 0.63% tx 1.61% / 0.00% listen 1.67% / 0.63%)
51081	ID:18	Powertrace 28751 1611359 2687 15973
51206	ID:13	Powertrace 28606 1611504 2694 16206
51221	ID:21	Powertrace 27662 1612448 2693 15645
52360	ID:19	Powertrace 28362 1677284 2684 15787
52434	ID:10	Powertrace 28234 1677412 2692 17236
52441	ID:15	Powertrace 29101 1676545 2695 16622
52479	ID:2	Powertrace 28722 1676924 2691 16197
52521	ID:7	Powertrace 29161 1676485 2699 15952
52532	ID:5	Powertrace 29124 1676522 2696 15953
52566	ID:17	Powertrace 28307 1677339 2687 16654
52602	ID:9	Powertrace 29197 1676449 2696 16159
52652	ID:14	Powertrace 29360 1676286 2698 16114
52692	ID:6	Powertrace 28527 1677119 2693 16947
52698	ID:20	Powertrace 29122 1676524 2687 16253
52797	ID:11	Powertrace 29155 1676491 2693 17353
52874	ID:16	Powertrace 29307 1676339 2691 16422
52880	ID:4	Powertrace 28280 1677366 2690 16105
52886	ID:8	Powertrace 28216 1677430 2699 16347
52889	ID:12	Powertrace 29240 1676406 2687 16135
52939	ID:3	Powertrace 29250 1676396 2703 17489
52956	ID:1	Powertrace 6688 P 1.1 25 110736 1601054 26555 27956 0 12856 1357 64176 0 416 0 416 (radio 3.18% / 0.63% tx 1.55% / 0.00% listen 1.63% / 0.63%)
53081	ID:18	Powertrace 29432 1676214 2687 16389
53206	ID:13	Powertrace 29287 1676359 2694 16622
53221	ID:21	Powertrace 28343 1677303 2693 16061
54360	ID:19	Powertrace 29053 1742139 2684 16203
54434	ID:10	Powertrace 28925 1742267 2692 17652
54441	ID:15	Powertrace 29792 1741400 2695 17038
54479	ID:2	Powertrace 29413 1741779 2691 16613
54522	ID:7	Powertrace 29852 1741340 2699 16368
54532	ID:5	Powertrace 29815 1741377 2696 16369
54567	ID:17	Powertrace 28998 1742194 2687 17070
54602	ID:9	Powertrace 29888 1741304 2696 16575
54652	ID:14	Powertrace 30051 1741141 2698 16530
54692	ID:6	Powertrace 29218 1741974 2693 17363
54698	ID:20	Powertrace 29813 1741379 2687 16669
54797	ID:11	Powertrace 29846 1741346 2693 17769
54874	ID:16	Powertrace 29998 1741194 2691 16838
54880	ID:4	Powertrace 28971 1742221 2690 16521
54887	ID:8	Powertrace 28907 1742285 2699 16763
54890	ID:12	Powertrace 29931 1741261 2687 16551
54939	ID:3	Powertrace 29941 1741251 2703 17905
54956	ID:1	Powertrace 6944 P 1.1 26 112108 1665218 26555 28372 0 13272 1369 64164 0 416 0 416 (radio 3.09% / 0.63% tx 1.49% / 0.00% listen 1.59% / 0.63%)
55081	ID:18	Powertrace 30123 1741069 2687 16805
55207	ID:13	Powertrace 29978 1741214 2694 17038
55221	ID:21	Powertrace 29034 1742158 2693 16477
56360	ID:19	Powertrace 29734 1806984 2684 16619
56434	ID:10	Powertrace 29606 1807112 2692 18068
56441	ID:15	Powertrace 30473 1806245 2695 17454
56479	ID:2	Powertrace 30095 1806623 2691 17029
56521	ID:7	Powertrace 30533 1806185 2699 16784
56532	ID:5	Powertrace 30496 1806222 2696 16785
56566	ID:17	Powertrace 29679 1807039 2687 17486
56602	ID:9	Powertrace 30569 1806149 2696 16991
56652	ID:14	Powertrace 30732 1805986 2698 16946
56692	ID:6	Powertrace 29899 1806819 2693 17779
56698	ID:20	Powertrace 30494 1806224 2687 17085
56797	ID:11	Powertrace 30527 1806191 2693 18185
56874	ID:16	Powertrace 30679 1806039 2691 17254
56880	ID:4	Powertrace 29652 1807066 2690 16937
56886	ID:8	Powertrace 29588 1807130 2699 17179
56889	ID:12	Powertrace 30612 1806106 2687 16967
56939	ID:3	Powertrace 30623 1806095 2703 18321
56956	ID:1	Powertrace 7200 P 1.1 27 113468 1729394 26555 28788 0 13688 1357 64176 0 416 0 416 (radio 3.00% / 0.63% tx 1.44% / 0.00% listen 1.56% / 0.63%)
57081	ID:18	Powertrace 30804 1805914 2687 17221
57206	ID:13	Powertrace 30659 1806059 2694 17454
57221	ID:21	Powertrace 29715 1807003 2693 16893
58360	ID:19	Powertrace 30415 1871839 2684 17035
58434	ID:10	Powertrace 30287 1871967 2692 18484
58441	ID:15	Powertrace 31154 1871100 2695 17870
58479	ID:2	Powertrace 30776 1871478 2691 17445
58521	ID:7	Powertrace 31214 1871040 2699 17200
58532	ID:5	Powertrace 31177 1871077 2696 17201
58566	ID:17	Powertrace 30360 1871894 2687 17902
58602	ID:9	Powertrace 31250 1871004 2696 17407
58652	ID:14	Powertrace 31413 1870841 2698 17362
58692	ID:6	Powertrace 30580 1871674 2693 18195
58698	ID:20	Powertrace 31175 1871079 2687 17501
58797	ID:11	Powertrace 31208 1871046 2693 18601
58874	ID:16	Powertrace 31360 1870894 2691 17670
58880	ID:4	Powertrace 30333 1871921 2690 17353
58886	ID:8	Powertrace 30269 1871985 2699 17595
58889	ID:12	Powertrace 31293 1870961 2687 17383
58939	ID:3	Powertrace 31304 1870950 2703 18737
58956	ID:1	Powertrace 7456 P 1.1 28 114828 1793570 26555 29204 0 14104 1357 64176 0 416 0 416 (radio 2.92% / 0.63% tx 1.39% / 0.00% listen 1.53% / 0.63%)
59081	ID:18	Powertrace 31485 1870769 2687 17637
59206	ID:13	Powertrace 31340 1870914 2694 17870
59221	ID:21	Powertrace 30396 1871858 2693 17309
60360	ID:19	Powertrace 31106 1936694 2684 17451
60434	ID:10	Powertrace 30978 1936822 2692 18900
60441	ID:15	Powertrace 31846 1935954 2695 18286
60479	ID:2	Powertrace 31467 1936333 2691 17861
60522	ID:7	Powertrace 31905 1935895 2699 17616
60532	ID:5	Powertrace 31868 1935932 2696 17617
60567	ID:17	Powertrace 31052 1936748 2687 18318
60602	ID:9	Powertrace 31941 1935859 2696 17823
60652	ID:14	Powertrace 32104 1935696 2698 17778
60692	ID:6	Powertrace 31271 1936529 2693 18611
60698	ID:20	Powertrace 31866 1935934 2687 17917
60797	ID:11	Powertrace 31899 1935901 2693 19017
60874	ID:16	Powertrace 32051 1935749 2691 18086
60880	ID:4	Powertrace 31025 1936775 2690 17769
60887	ID:8	Powertrace 30961 1936839 2699 18011
60890	ID:12	Powertrace 31984 1935816 2687 17799
60939	ID:3	Powertrace 31995 1935805 2703 19153
60956	ID:1	Powertrace 7712 P 1.1 29 116200 1857734 26555 29620 0 14520 1369 64164 0 416 0 416 (radio 2.84% / 0.63% tx 1.34% / 0.00% listen 1.50% / 0.63%)
61081	ID:18	Powertrace 32176 1935624 2687 18053
61207	ID:13	Powertrace 32031 1935769 2694 18286
61221	ID:21	Powertrace 31087 1936713 2693 17725
62360	ID:19	Powertrace 31791 2001535 2684 17867
62434	ID:10	Powertrace 31663 2001663 2692 19316
62441	ID:15	Powertrace 32532 2000794 2695 18702
62479	ID:2	Powertrace 32153 2001173 2691 18277
62521	ID:7	Powertrace 32591 2000735 2699 18032
62532	ID:5	Powertrace 32554 2000772 2696 18033
62566	ID:17	Powertrace 31738 2001588 2687 18734
62602	ID:9	Powertrace 32627 2000699 2696 18239
62652	ID:14	Powertrace 32789 2000537 2698 18194
62692	ID:6	Powertrace 31957 2001369 2693 19027
62698	ID:20	Powertrace 32552 2000774 2687 18333
62797	ID:11	Powertrace 32585 2000741 2693 19433
62874	ID:16	Powertrace 32736 2000590 2691 18502
62880	ID:4	Powertrace 31711 2001615 2690 18185
62886	ID:8	Powertrace 31646 2001680 2699 18427
62889	ID:12	Powertrace 32670 2000656 2687 18215
62939	ID:3	Powertrace 32681 2000645 2703 19569
62956	ID:1	Powertrace 7968 P 1.1 30 117564 1921906 26555 30036 0 14936 1361 64172 0 416 0 416 (radio 2.77% / 0.63% tx 1.30% / 0.00% listen 1.47% / 0.63%)
63081	ID:18	Powertrace 32861 2000465 2687 18469
63206	ID:13	Powertrace 32716 2000610 2694 18702
63221	ID:21	Powertrace 31773 2001553 2693 18141
64360	ID:19	Powertrace 32472 2066390 2684 18283
64434	ID:10	Powertrace 32344 2066518 2692 19732
64441	ID:15	Powertrace 33213 2065649 2695 19118
64479	ID:2	Powertrace 32834 2066028 2691 18693
64521	ID:7	Powertrace 33272 2065590 2699 18448
64532	ID:5	Powertrace 33235 2065627 2696 18449
64566	ID:17	Powertrace 32419 2066443 2687 19150
64602	ID:9	Powertrace 33308 2065554 2696 18655
64652	ID:14	Powertrace 33470 2065392 2698 18610
