407	ID:10	Rime started with address 10.10
418	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
427	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
430	ID:10	Init of IPv6 data structures
431	ID:10	16 neighbors
432	ID:10	2 default routers
433	ID:10	3 prefixes
434	ID:10	16 routes
435	ID:10	3 unicast addresses
437	ID:10	4 multicast addresses
438	ID:10	0 anycast addresses
443	ID:10	Adding prefix fe80::length 64, vlifetime 0
445	ID:10	# Print interface address list: 
448	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
452	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
453	ID:17	Rime started with address 17.17
457	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
459	ID:10	Starting 'node'
460	ID:10	I'm the Node.
464	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
473	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
476	ID:17	Init of IPv6 data structures
477	ID:17	16 neighbors
478	ID:17	2 default routers
479	ID:17	3 prefixes
480	ID:17	16 routes
481	ID:17	3 unicast addresses
483	ID:17	4 multicast addresses
484	ID:17	0 anycast addresses
489	ID:17	Adding prefix fe80::length 64, vlifetime 0
491	ID:17	# Print interface address list: 
494	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
498	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
500	ID:6	Rime started with address 6.6
504	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
505	ID:17	Starting 'node'
506	ID:17	I'm the Node.
510	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
519	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
522	ID:6	Init of IPv6 data structures
523	ID:6	16 neighbors
524	ID:6	2 default routers
525	ID:6	3 prefixes
526	ID:6	16 routes
527	ID:6	3 unicast addresses
529	ID:6	4 multicast addresses
530	ID:6	0 anycast addresses
535	ID:6	Adding prefix fe80::length 64, vlifetime 0
535	ID:20	Rime started with address 20.20
537	ID:6	# Print interface address list: 
540	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
544	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
547	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
550	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
551	ID:6	Starting 'node'
552	ID:6	I'm the Node.
555	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
558	ID:20	Init of IPv6 data structures
559	ID:20	16 neighbors
560	ID:20	2 default routers
561	ID:20	3 prefixes
562	ID:20	16 routes
563	ID:20	3 unicast addresses
565	ID:20	4 multicast addresses
566	ID:20	0 anycast addresses
571	ID:20	Adding prefix fe80::length 64, vlifetime 0
573	ID:20	# Print interface address list: 
577	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
580	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
586	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
588	ID:20	Starting 'node'
589	ID:20	I'm the Node.
666	ID:12	Rime started with address 12.12
675	ID:8	Rime started with address 8.8
677	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
678	ID:2	Rime started with address 2.2
685	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
686	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
688	ID:12	Init of IPv6 data structures
689	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
689	ID:12	16 neighbors
690	ID:12	2 default routers
691	ID:12	3 prefixes
692	ID:12	16 routes
693	ID:12	3 unicast addresses
694	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
695	ID:12	4 multicast addresses
696	ID:12	0 anycast addresses
697	ID:21	Rime started with address 21.21
697	ID:8	Init of IPv6 data structures
697	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
698	ID:8	16 neighbors
699	ID:8	2 default routers
700	ID:2	Init of IPv6 data structures
700	ID:8	3 prefixes
701	ID:12	Adding prefix fe80::length 64, vlifetime 0
701	ID:8	16 routes
701	ID:2	16 neighbors
703	ID:2	2 default routers
703	ID:8	3 unicast addresses
703	ID:2	3 prefixes
703	ID:12	# Print interface address list: 
704	ID:8	4 multicast addresses
704	ID:2	16 routes
706	ID:8	0 anycast addresses
706	ID:2	3 unicast addresses
707	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
707	ID:2	4 multicast addresses
708	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
709	ID:2	0 anycast addresses
710	ID:8	Adding prefix fe80::length 64, vlifetime 0
710	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
713	ID:8	# Print interface address list: 
713	ID:2	Adding prefix fe80::length 64, vlifetime 0
716	ID:2	# Print interface address list: 
716	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
716	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
716	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
718	ID:12	Starting 'node'
719	ID:12	I'm the Node.
719	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
719	ID:21	Init of IPv6 data structures
719	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
720	ID:21	16 neighbors
722	ID:21	2 default routers
722	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
722	ID:21	3 prefixes
723	ID:21	16 routes
725	ID:21	3 unicast addresses
725	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
726	ID:21	4 multicast addresses
727	ID:8	Starting 'node'
728	ID:21	0 anycast addresses
728	ID:8	I'm the Node.
728	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
730	ID:2	Starting 'node'
731	ID:2	I'm the Node.
732	ID:21	Adding prefix fe80::length 64, vlifetime 0
735	ID:21	# Print interface address list: 
738	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
741	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
747	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
749	ID:21	Starting 'node'
750	ID:21	I'm the Node.
769	ID:5	Rime started with address 5.5
780	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
787	ID:3	Rime started with address 3.3
788	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
791	ID:5	Init of IPv6 data structures
792	ID:5	16 neighbors
794	ID:5	2 default routers
794	ID:5	3 prefixes
795	ID:5	16 routes
796	ID:13	Rime started with address 13.13
797	ID:5	3 unicast addresses
797	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
798	ID:5	4 multicast addresses
800	ID:5	0 anycast addresses
804	ID:5	Adding prefix fe80::length 64, vlifetime 0
806	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
807	ID:5	# Print interface address list: 
807	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
809	ID:3	Init of IPv6 data structures
810	ID:3	16 neighbors
810	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
811	ID:3	2 default routers
812	ID:3	3 prefixes
813	ID:3	16 routes
813	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
814	ID:3	3 unicast addresses
815	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
816	ID:3	4 multicast addresses
817	ID:3	0 anycast addresses
818	ID:13	Init of IPv6 data structures
819	ID:13	16 neighbors
819	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
820	ID:13	2 default routers
821	ID:5	Starting 'node'
821	ID:13	3 prefixes
822	ID:3	Adding prefix fe80::length 64, vlifetime 0
822	ID:5	I'm the Node.
822	ID:13	16 routes
823	ID:18	Rime started with address 18.18
823	ID:13	3 unicast addresses
824	ID:3	# Print interface address list: 
825	ID:13	4 multicast addresses
826	ID:13	0 anycast addresses
827	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
831	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
831	ID:13	Adding prefix fe80::length 64, vlifetime 0
833	ID:13	# Print interface address list: 
835	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
837	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
837	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
838	ID:3	Starting 'node'
839	ID:3	I'm the Node.
840	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
843	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
846	ID:18	Init of IPv6 data structures
846	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
847	ID:18	16 neighbors
848	ID:13	Starting 'node'
848	ID:18	2 default routers
849	ID:13	I'm the Node.
849	ID:18	3 prefixes
850	ID:18	16 routes
851	ID:18	3 unicast addresses
853	ID:18	4 multicast addresses
854	ID:18	0 anycast addresses
859	ID:18	Adding prefix fe80::length 64, vlifetime 0
861	ID:18	# Print interface address list: 
865	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
868	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
874	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
876	ID:18	Starting 'node'
877	ID:18	I'm the Node.
881	ID:1	Rime started with address 1.1
892	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
901	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
903	ID:14	Rime started with address 14.14
904	ID:1	Init of IPv6 data structures
905	ID:1	16 neighbors
906	ID:1	2 default routers
907	ID:1	3 prefixes
908	ID:1	16 routes
909	ID:1	3 unicast addresses
910	ID:1	5 multicast addresses
912	ID:1	2 anycast addresses
914	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
918	ID:1	# Initial registration list
923	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
926	ID:14	Init of IPv6 data structures
927	ID:14	16 neighbors
928	ID:14	2 default routers
929	ID:14	3 prefixes
930	ID:14	16 routes
931	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
931	ID:14	3 unicast addresses
933	ID:14	4 multicast addresses
934	ID:14	0 anycast addresses
939	ID:14	Adding prefix fe80::length 64, vlifetime 0
941	ID:14	# Print interface address list: 
944	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
945	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
948	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
953	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
955	ID:14	Starting 'node'
956	ID:14	I'm the Node.
958	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
968	ID:4	Rime started with address 4.4
968	ID:15	Rime started with address 15.15
972	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
979	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
979	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
985	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
987	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
988	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
990	ID:4	Init of IPv6 data structures
991	ID:15	Init of IPv6 data structures
991	ID:4	16 neighbors
992	ID:15	16 neighbors
992	ID:4	2 default routers
993	ID:15	2 default routers
993	ID:4	3 prefixes
994	ID:15	3 prefixes
994	ID:4	16 routes
995	ID:15	16 routes
996	ID:4	3 unicast addresses
996	ID:15	3 unicast addresses
997	ID:4	4 multicast addresses
998	ID:15	4 multicast addresses
999	ID:4	0 anycast addresses
999	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
999	ID:15	0 anycast addresses
1003	ID:4	Adding prefix fe80::length 64, vlifetime 0
1004	ID:15	Adding prefix fe80::length 64, vlifetime 0
1006	ID:4	# Print interface address list: 
1006	ID:9	Rime started with address 9.9
1006	ID:15	# Print interface address list: 
1009	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1010	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1012	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1013	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1013	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1013	ID:7	Rime started with address 7.7
1014	ID:1	#list of authorized node
1017	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1018	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1019	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1020	ID:4	Starting 'node'
1020	ID:15	Starting 'node'
1021	ID:4	I'm the Node.
1021	ID:15	I'm the Node.
1024	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1025	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1025	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1028	ID:9	Init of IPv6 data structures
1029	ID:9	16 neighbors
1030	ID:9	2 default routers
1031	ID:9	3 prefixes
1032	ID:9	16 routes
1032	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1033	ID:9	3 unicast addresses
1035	ID:9	4 multicast addresses
1035	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1035	ID:7	Init of IPv6 data structures
1036	ID:9	0 anycast addresses
1036	ID:7	16 neighbors
1038	ID:7	2 default routers
1038	ID:7	3 prefixes
1039	ID:7	16 routes
1041	ID:7	3 unicast addresses
1041	ID:9	Adding prefix fe80::length 64, vlifetime 0
1042	ID:7	4 multicast addresses
1043	ID:9	# Print interface address list: 
1044	ID:7	0 anycast addresses
1044	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1047	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1048	ID:7	Adding prefix fe80::length 64, vlifetime 0
1050	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1051	ID:7	# Print interface address list: 
1054	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1054	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1056	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1057	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1058	ID:9	Starting 'node'
1058	ID:9	I'm the Node.
1060	ID:16	Rime started with address 16.16
1063	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1063	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1065	ID:7	Starting 'node'
1066	ID:7	I'm the Node.
1071	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1073	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1080	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1082	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1083	ID:16	Init of IPv6 data structures
1084	ID:16	16 neighbors
1085	ID:16	2 default routers
1086	ID:16	3 prefixes
1087	ID:16	16 routes
1088	ID:16	3 unicast addresses
1090	ID:16	4 multicast addresses
1090	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1091	ID:16	0 anycast addresses
1096	ID:16	Adding prefix fe80::length 64, vlifetime 0
1098	ID:16	# Print interface address list: 
1099	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1101	ID:1	# Print interface address list: 
1101	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1104	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1105	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1111	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1111	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1112	ID:16	Starting 'node'
1113	ID:16	I'm the Node.
1116	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1118	ID:1	Starting 'lbr'
1119	ID:1	I'm the 6LBR.
1184	ID:11	Rime started with address 11.11
1194	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1203	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1206	ID:11	Init of IPv6 data structures
1207	ID:11	16 neighbors
1208	ID:11	2 default routers
1209	ID:11	3 prefixes
1210	ID:11	16 routes
1211	ID:11	3 unicast addresses
1213	ID:11	4 multicast addresses
1214	ID:11	0 anycast addresses
1219	ID:11	Adding prefix fe80::length 64, vlifetime 0
1221	ID:11	# Print interface address list: 
1225	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1228	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1234	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1235	ID:11	Starting 'node'
1236	ID:11	I'm the Node.
1250	ID:19	Rime started with address 19.19
1262	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
1270	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1273	ID:19	Init of IPv6 data structures
1274	ID:19	16 neighbors
1275	ID:19	2 default routers
1276	ID:19	3 prefixes
1277	ID:19	16 routes
1278	ID:19	3 unicast addresses
1280	ID:19	4 multicast addresses
1281	ID:19	0 anycast addresses
1286	ID:19	Adding prefix fe80::length 64, vlifetime 0
1288	ID:19	# Print interface address list: 
1292	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
1295	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
1301	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
1303	ID:19	Starting 'node'
1304	ID:19	I'm the Node.
1427	ID:12	Sending node_new 0
1434	ID:12	Sending node_new to ff02::2 from fe80::ff:fe00:c0c
1533	ID:1	Received node_new from fe80::ff:fe00:c0c to ff02::2
1540	ID:1	Adding neighbor with ip addr fe80::ff:fe00:c0c link addr 0c:0c state 2
1547	ID:1	Sending Node_new_ack to fe80::ff:fe00:c0c from fe80::ff:fe00:12
1550	ID:1	next hop is fe80::ff:fe00:c0c
1813	ID:12	uip_ds6_defrt_add
1818	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
1825	ID:12	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:c0c
1828	ID:12	next hop is fe80::ff:fe00:c0c
1831	ID:12	tcpip_ipv6_output: neighbor not in cache
2462	ID:10	Powertrace 2399 64848 0 753
2508	ID:17	Powertrace 2415 64832 0 627
2555	ID:6	Powertrace 2398 64849 0 790
2590	ID:20	Powertrace 2419 64828 0 769
2722	ID:12	Powertrace 7913 59334 2687 651
2730	ID:8	Powertrace 2381 64866 0 573
2733	ID:2	Powertrace 2390 64857 0 594
2752	ID:21	Powertrace 2418 64829 0 608
2825	ID:5	Powertrace 2383 64864 0 815
2842	ID:3	Powertrace 2383 64864 0 820
2851	ID:13	Powertrace 2399 64848 0 596
2878	ID:18	Powertrace 2415 64832 0 641
2958	ID:14	Powertrace 2414 64833 0 772
3023	ID:4	Powertrace 2387 64860 0 794
3023	ID:15	Powertrace 2397 64850 0 772
3061	ID:9	Powertrace 2386 64861 0 701
3069	ID:7	Powertrace 2380 64867 0 804
3115	ID:16	Powertrace 2420 64827 0 642
3147	ID:1	Powertrace 288 P 1.1 0 12581 60809 2004 1631 0 416 12581 60809 2004 1631 0 416 (radio 4.95% / 4.95% tx 2.73% / 2.73% listen 2.22% / 2.22%)
3239	ID:11	Powertrace 2404 64843 0 763
3305	ID:19	Powertrace 2435 64812 0 764
4463	ID:10	Powertrace 3009 129774 0 1169
4493	ID:14	Sending node_new 0
4498	ID:14	Sending node_new to ff02::2 from fe80::ff:fe00:e0e
4509	ID:17	Powertrace 3024 129759 0 1043
4534	ID:1	Received node_new from fe80::ff:fe00:e0e to ff02::2
4541	ID:1	Adding neighbor with ip addr fe80::ff:fe00:e0e link addr 0e:0e state 2
4548	ID:1	Sending Node_new_ack to fe80::ff:fe00:e0e from fe80::ff:fe00:12
4551	ID:1	next hop is fe80::ff:fe00:e0e
4556	ID:6	Powertrace 3143 129640 0 1322
4591	ID:20	Powertrace 3161 129622 0 1385
4723	ID:12	Powertrace 8683 124100 2687 1296
4731	ID:8	Powertrace 3123 129660 0 1185
4734	ID:2	Powertrace 3116 129667 0 1214
4752	ID:21	Powertrace 3156 129627 0 1186
4825	ID:5	Powertrace 3115 129668 0 1396
4843	ID:3	Powertrace 3126 129657 0 1407
4851	ID:13	Powertrace 3138 129645 0 1222
4879	ID:18	Powertrace 3144 129639 0 1272
4960	ID:14	Powertrace 7845 124938 2698 1240
5024	ID:4	Powertrace 3119 129664 0 1373
5024	ID:15	Powertrace 3120 129663 0 1421
5062	ID:9	Powertrace 3128 129655 0 1347
5069	ID:7	Powertrace 3114 129669 0 1435
5116	ID:16	Powertrace 3160 129623 0 1254
5146	ID:1	Powertrace 544 P 1.1 1 15162 123765 2004 2331 0 1091 2578 62956 0 700 0 675 (radio 3.12% / 1.06% tx 1.44% / 0.00% listen 1.67% / 1.06%)
5239	ID:11	Powertrace 3135 129648 0 1402
5306	ID:19	Powertrace 3164 129619 0 1362
5426	ID:14	uip_ds6_defrt_add
5431	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
5438	ID:14	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:e0e
5441	ID:14	next hop is fe80::ff:fe00:e0e
5444	ID:14	tcpip_ipv6_output: neighbor not in cache
6463	ID:10	Powertrace 3807 194523 0 1841
6509	ID:17	Powertrace 3787 194543 0 1635
6556	ID:6	Powertrace 3786 194544 0 2045
6591	ID:20	Powertrace 3804 194526 0 1801
6723	ID:12	Powertrace 9360 188970 2687 1712
6731	ID:8	Powertrace 3766 194564 0 1601
6735	ID:2	Powertrace 3759 194571 0 1630
6753	ID:21	Powertrace 3799 194531 0 1602
6826	ID:5	Powertrace 3773 194557 0 1989
6843	ID:3	Powertrace 3769 194561 0 1823
6852	ID:13	Powertrace 3781 194549 0 1638
6879	ID:18	Powertrace 3788 194542 0 1688
6961	ID:14	Powertrace 9274 189056 2698 1857
7024	ID:4	Powertrace 3762 194568 0 1789
7025	ID:15	Powertrace 3763 194567 0 1837
7062	ID:9	Powertrace 3771 194559 0 1953
7070	ID:7	Powertrace 3758 194572 0 2028
7116	ID:16	Powertrace 3803 194527 0 1670
7148	ID:1	Powertrace 800 P 1.1 2 18530 185932 3218 3361 0 1481 3365 62167 1214 1030 0 390 (radio 3.21% / 3.42% tx 1.57% / 1.85% listen 1.64% / 1.57%)
7240	ID:11	Powertrace 3778 194552 0 1818
7307	ID:19	Powertrace 3807 194523 0 1955
7478	ID:16	Sending node_new 0
7483	ID:16	Sending node_new to ff02::2 from fe80::ff:fe00:1010
7533	ID:1	Received node_new from fe80::ff:fe00:1010 to ff02::2
7541	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1010 link addr 10:10 state 2
7548	ID:1	Sending Node_new_ack to fe80::ff:fe00:1010 from fe80::ff:fe00:12
7551	ID:1	next hop is fe80::ff:fe00:1010
7707	ID:16	uip_ds6_defrt_add
7713	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
7719	ID:16	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1010
7723	ID:16	next hop is fe80::ff:fe00:1010
7726	ID:16	tcpip_ipv6_output: neighbor not in cache
8069	ID:18	Sending node_new 0
8075	ID:18	Sending node_new to ff02::2 from fe80::ff:fe00:1212
8160	ID:1	Received node_new from fe80::ff:fe00:1212 to ff02::2
8167	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1212 link addr 12:12 state 2
8174	ID:1	Sending Node_new_ack to fe80::ff:fe00:1212 from fe80::ff:fe00:12
8178	ID:1	next hop is fe80::ff:fe00:1212
8346	ID:18	uip_ds6_defrt_add
8352	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8358	ID:18	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1212
8362	ID:18	next hop is fe80::ff:fe00:1212
8365	ID:18	tcpip_ipv6_output: neighbor not in cache
8463	ID:10	Powertrace 4681 259174 0 2806
8509	ID:17	Powertrace 4711 259144 0 2549
8556	ID:6	Powertrace 4663 259192 0 2868
8591	ID:20	Powertrace 4676 259179 0 2759
8723	ID:12	Powertrace 10301 253554 2687 2580
8731	ID:8	Powertrace 4658 259197 0 2722
8734	ID:2	Powertrace 4663 259192 0 2793
8752	ID:21	Powertrace 4785 259070 0 2783
8822	ID:3	Sending node_new 0
8825	ID:5	Powertrace 4656 259199 0 2988
8827	ID:3	Sending node_new to ff02::2 from fe80::ff:fe00:303
8852	ID:13	Powertrace 4660 259195 0 2827
8880	ID:18	Powertrace 10263 253592 2687 2638
8909	ID:1	Received node_new from fe80::ff:fe00:303 to ff02::2
8916	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8923	ID:1	Sending Node_new_ack to fe80::ff:fe00:303 from fe80::ff:fe00:12
8926	ID:1	next hop is fe80::ff:fe00:303
8961	ID:14	Powertrace 10338 253517 2698 3037
8976	ID:3	Powertrace 9493 258693 2703 2901
9024	ID:4	Powertrace 4773 259082 0 3033
9024	ID:15	Powertrace 4800 259055 0 2969
9058	ID:3	uip_ds6_defrt_add
9062	ID:9	Powertrace 4790 259065 0 3048
9063	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9069	ID:7	Powertrace 4780 259075 0 3194
9070	ID:3	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:303
9073	ID:3	next hop is fe80::ff:fe00:303
9076	ID:3	tcpip_ipv6_output: neighbor not in cache
9117	ID:16	Powertrace 10288 253567 2691 2902
9148	ID:1	Powertrace 1056 P 1.1 3 29160 240838 6794 6312 0 1835 10627 54906 3576 2951 0 354 (radio 4.85% / 9.95% tx 2.51% / 5.45% listen 2.33% / 4.50%)
9239	ID:11	Powertrace 4844 259011 0 3173
9306	ID:19	Powertrace 4832 259023 0 3076
10463	ID:10	Powertrace 5450 323941 0 3579
10509	ID:17	Powertrace 5479 323912 0 3191
10556	ID:6	Powertrace 5429 323962 0 3689
10591	ID:20	Powertrace 5465 323926 0 3533
10609	ID:20	Sending node_new 0
10615	ID:20	Sending node_new to ff02::2 from fe80::ff:fe00:1414
10658	ID:1	Received node_new from fe80::ff:fe00:1414 to ff02::2
10666	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1414 link addr 14:14 state 2
10673	ID:1	Sending Node_new_ack to fe80::ff:fe00:1414 from fe80::ff:fe00:12
10677	ID:1	next hop is fe80::ff:fe00:1414
10723	ID:12	Powertrace 11243 318148 2687 3430
10731	ID:8	Powertrace 5563 323828 0 3549
10734	ID:2	Powertrace 5583 323808 0 3573
10752	ID:21	Powertrace 5678 323713 0 3651
10806	ID:20	uip_ds6_defrt_add
10811	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
10818	ID:20	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1414
10821	ID:20	next hop is fe80::ff:fe00:1414
10825	ID:20	tcpip_ipv6_output: neighbor not in cache
10825	ID:5	Powertrace 5545 323846 0 4193
10844	ID:3	Powertrace 11070 318321 2703 3722
10852	ID:13	Powertrace 5552 323839 0 3608
10880	ID:18	Powertrace 11136 318255 2687 3426
10961	ID:14	Powertrace 11169 318222 2698 3968
11024	ID:4	Powertrace 5547 323844 0 3564
11024	ID:15	Powertrace 5568 323823 0 3597
11062	ID:9	Powertrace 5561 323830 0 3856
11069	ID:7	Powertrace 5554 323837 0 4022
11117	ID:16	Powertrace 11102 318289 2691 3551
11148	ID:1	Powertrace 1312 P 1.1 4 33097 302437 7580 7366 0 2199 3934 61599 786 1054 0 364 (radio 4.45% / 2.80% tx 2.25% / 1.19% listen 2.19% / 1.60%)
11239	ID:11	Powertrace 5609 323782 0 3794
11306	ID:19	Powertrace 5600 323791 0 3718
11437	ID:12	Defrt, IP address fe80::ff:fe00:12
11443	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11446	ID:12	Defrt, IP address fe80::ff:fe00:12
11452	ID:12	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
11454	ID:12	Router found ? (boolean): 1
11632	ID:5	Sending node_new 0
11638	ID:5	Sending node_new to ff02::2 from fe80::ff:fe00:505
11783	ID:1	Received node_new from fe80::ff:fe00:505 to ff02::2
11791	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11798	ID:1	Sending Node_new_ack to fe80::ff:fe00:505 from fe80::ff:fe00:12
11801	ID:1	next hop is fe80::ff:fe00:505
11918	ID:5	uip_ds6_defrt_add
11923	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
11930	ID:5	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:505
11933	ID:5	next hop is fe80::ff:fe00:505
11937	ID:5	tcpip_ipv6_output: neighbor not in cache
12463	ID:10	Powertrace 6365 388573 0 4609
12509	ID:17	Powertrace 6394 388544 0 4192
12556	ID:6	Powertrace 6354 388584 0 4646
12593	ID:20	Powertrace 11855 383083 2687 4322
12705	ID:7	Sending node_new 0
12710	ID:7	Sending node_new to ff02::2 from fe80::ff:fe00:707
12723	ID:12	Powertrace 12710 382226 2687 4004
12731	ID:8	Powertrace 6331 388607 0 4360
12735	ID:2	Powertrace 6360 388578 0 4402
12753	ID:21	Powertrace 6460 388478 0 4419
12785	ID:1	Received node_new from fe80::ff:fe00:707 to ff02::2
12793	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12800	ID:1	Sending Node_new_ack to fe80::ff:fe00:707 from fe80::ff:fe00:12
12803	ID:1	next hop is fe80::ff:fe00:707
12827	ID:5	Powertrace 11949 382989 2696 5053
12844	ID:3	Powertrace 12018 382920 2703 4505
12852	ID:13	Powertrace 6475 388463 0 4243
12881	ID:18	Powertrace 12107 382831 2687 4433
12910	ID:7	uip_ds6_defrt_add
12916	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12922	ID:7	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:707
12926	ID:7	next hop is fe80::ff:fe00:707
12929	ID:7	tcpip_ipv6_output: neighbor not in cache
12961	ID:14	Powertrace 12126 382812 2698 4818
13024	ID:4	Powertrace 6462 388476 0 4545
13025	ID:15	Powertrace 6472 388466 0 4607
13062	ID:9	Powertrace 6480 388458 0 4823
13071	ID:7	Powertrace 11961 382977 2699 5228
13117	ID:16	Powertrace 12077 382861 2691 4553
13148	ID:1	Powertrace 1568 P 1.1 5 40713 360357 10002 9423 0 2727 7613 57920 2422 2057 0 528 (radio 4.84% / 6.83% tx 2.49% / 3.69% listen 2.34% / 3.13%)
13240	ID:11	Powertrace 6543 388395 0 4696
13307	ID:19	Powertrace 6515 388423 0 4730
14463	ID:10	Powertrace 7121 453342 0 5226
14495	ID:14	Defrt, IP address fe80::ff:fe00:12
14501	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14504	ID:14	Defrt, IP address fe80::ff:fe00:12
14509	ID:17	Powertrace 7162 453301 0 4800
14510	ID:14	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
14512	ID:14	Router found ? (boolean): 1
14556	ID:6	Powertrace 7109 453354 0 5275
14592	ID:20	Powertrace 12675 447788 2687 4948
14723	ID:12	Powertrace 13509 446953 2687 4583
14731	ID:8	Powertrace 7093 453370 0 4977
14734	ID:2	Powertrace 7120 453343 0 5041
14752	ID:21	Powertrace 7227 453236 0 5006
14827	ID:5	Powertrace 12631 447832 2696 5469
14844	ID:3	Powertrace 12699 447764 2703 4921
14852	ID:13	Powertrace 7108 453355 0 4659
14880	ID:18	Powertrace 12788 447675 2687 4849
14961	ID:14	Powertrace 13480 446982 2698 5234
15024	ID:4	Powertrace 7095 453368 0 4961
15024	ID:15	Powertrace 7105 453358 0 5023
15062	ID:9	Powertrace 7113 453350 0 5239
15071	ID:7	Powertrace 12642 447821 2699 5644
15117	ID:16	Powertrace 12758 447705 2691 4969
15147	ID:1	Powertrace 1824 P 1.1 6 42066 424540 10002 9839 0 3143 1350 64183 0 416 0 416 (radio 4.25% / 0.63% tx 2.14% / 0.00% listen 2.10% / 0.63%)
15239	ID:11	Powertrace 7176 453287 0 5112
15306	ID:19	Powertrace 7148 453315 0 5146
15525	ID:9	Sending node_new 0
15531	ID:9	Sending node_new to ff02::2 from fe80::ff:fe00:909
15658	ID:1	Received node_new from fe80::ff:fe00:909 to ff02::2
15667	ID:1	Adding neighbor with ip addr fe80::ff:fe00:909 link addr 09:09 state 2
15674	ID:1	Sending Node_new_ack to fe80::ff:fe00:909 from fe80::ff:fe00:12
15677	ID:1	next hop is fe80::ff:fe00:909
15779	ID:9	uip_ds6_defrt_add
15784	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
15791	ID:9	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:909
15794	ID:9	next hop is fe80::ff:fe00:909
15798	ID:9	tcpip_ipv6_output: neighbor not in cache
16463	ID:10	Powertrace 7897 518102 0 5935
16509	ID:17	Powertrace 7931 518068 0 5592
16531	ID:11	Sending node_new 0
16536	ID:11	Sending node_new to ff02::2 from fe80::ff:fe00:b0b
16556	ID:6	Powertrace 7878 518121 0 6065
16592	ID:20	Powertrace 13627 512372 2687 5762
16657	ID:1	Received node_new from fe80::ff:fe00:b0b to ff02::2
16666	ID:1	Adding neighbor with ip addr fe80::ff:fe00:b0b link addr 0b:0b state 2
16673	ID:1	Sending Node_new_ack to fe80::ff:fe00:b0b from fe80::ff:fe00:12
16676	ID:1	next hop is fe80::ff:fe00:b0b
16705	ID:11	uip_ds6_defrt_add
16711	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
16717	ID:11	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:b0b
16721	ID:11	next hop is fe80::ff:fe00:b0b
16723	ID:12	Powertrace 14448 511550 2687 5382
16725	ID:11	tcpip_ipv6_output: neighbor not in cache
16731	ID:8	Powertrace 7995 518004 0 5966
16734	ID:2	Powertrace 8015 517984 0 6213
16752	ID:21	Powertrace 8136 517863 0 5998
16827	ID:5	Powertrace 13587 512412 2696 6296
16844	ID:3	Powertrace 13643 512356 2703 5909
16852	ID:13	Powertrace 8015 517984 0 5479
16880	ID:18	Powertrace 13741 512258 2687 5849
16961	ID:14	Powertrace 14481 511517 2698 6140
17024	ID:4	Powertrace 7994 518005 0 5984
17024	ID:15	Powertrace 8013 517986 0 5996
17063	ID:9	Powertrace 13510 512489 2696 6084
17071	ID:7	Powertrace 13596 512403 2699 6424
17117	ID:16	Powertrace 13729 512270 2691 6080
17149	ID:1	Powertrace 2080 P 1.1 7 49326 482816 12212 11765 0 3684 7257 58276 2210 1926 0 541 (radio 4.50% / 6.31% tx 2.29% / 3.37% listen 2.21% / 2.93%)
17241	ID:11	Powertrace 13556 512443 2693 6081
17306	ID:19	Powertrace 8050 517949 0 6186
17480	ID:16	Defrt, IP address fe80::ff:fe00:12
17486	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17489	ID:16	Defrt, IP address fe80::ff:fe00:12
17495	ID:16	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
17497	ID:16	Router found ? (boolean): 1
18071	ID:18	Defrt, IP address fe80::ff:fe00:12
18077	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18081	ID:18	Defrt, IP address fe80::ff:fe00:12
18087	ID:18	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18090	ID:18	Router found ? (boolean): 1
18463	ID:10	Powertrace 8679 582867 0 6569
18509	ID:17	Powertrace 8708 582838 0 6163
18556	ID:6	Powertrace 8654 582892 0 6712
18593	ID:20	Powertrace 14393 577153 2687 6285
18723	ID:12	Powertrace 15115 576429 2687 5798
18731	ID:8	Powertrace 8639 582907 0 6382
18735	ID:2	Powertrace 8659 582887 0 6629
18753	ID:21	Powertrace 8780 582766 0 6414
18824	ID:3	Defrt, IP address fe80::ff:fe00:12
18827	ID:5	Powertrace 14278 577268 2696 6712
18830	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18833	ID:3	Defrt, IP address fe80::ff:fe00:12
18839	ID:3	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
18841	ID:3	Router found ? (boolean): 1
18850	ID:3	Powertrace 15026 576700 2703 6325
18852	ID:13	Powertrace 8659 582887 0 5895
18881	ID:18	Powertrace 15167 576377 2687 6265
18961	ID:14	Powertrace 15148 576396 2698 6556
18971	ID:13	Sending node_new 0
18977	ID:13	Sending node_new to ff02::2 from fe80::ff:fe00:d0d
19024	ID:4	Powertrace 8638 582908 0 6400
19025	ID:15	Powertrace 8657 582889 0 6412
19034	ID:1	Received node_new from fe80::ff:fe00:d0d to ff02::2
19043	ID:1	Adding neighbor with ip addr fe80::ff:fe00:d0d link addr 0d:0d state 2
19050	ID:1	Sending Node_new_ack to fe80::ff:fe00:d0d from fe80::ff:fe00:12
19053	ID:1	next hop is fe80::ff:fe00:d0d
19064	ID:9	Powertrace 14335 577211 2696 6709
19071	ID:7	Powertrace 14436 577110 2699 6949
19117	ID:16	Powertrace 15238 576306 2691 6670
19194	ID:13	uip_ds6_defrt_add
19199	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
19206	ID:13	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:d0d
19209	ID:13	next hop is fe80::ff:fe00:d0d
19213	ID:13	tcpip_ipv6_output: neighbor not in cache
19220	ID:1	Powertrace 2345 P 1.1 8 54254 545809 13640 13142 0 4277 4925 62993 1428 1377 0 593 (radio 4.46% / 4.12% tx 2.27% / 2.10% listen 2.19% / 2.02%)
19241	ID:11	Powertrace 14387 577159 2693 6707
19307	ID:19	Powertrace 8821 582725 0 6976
19972	ID:15	Sending node_new 0
19977	ID:15	Sending node_new to ff02::2 from fe80::ff:fe00:f0f
20035	ID:1	Received node_new from fe80::ff:fe00:f0f to ff02::2
20044	ID:1	Adding neighbor with ip addr fe80::ff:fe00:f0f link addr 0f:0f state 2
20051	ID:1	Sending Node_new_ack to fe80::ff:fe00:f0f from fe80::ff:fe00:12
20055	ID:1	next hop is fe80::ff:fe00:f0f
20365	ID:15	uip_ds6_defrt_add
20370	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
20377	ID:15	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:f0f
20380	ID:15	next hop is fe80::ff:fe00:f0f
20385	ID:15	tcpip_ipv6_output: neighbor not in cache
20463	ID:10	Powertrace 9587 647484 0 7767
20509	ID:17	Powertrace 9477 647594 0 6927
20556	ID:6	Powertrace 9549 647522 0 7940
20592	ID:20	Powertrace 15348 641723 2687 7455
20611	ID:20	Defrt, IP address fe80::ff:fe00:12
20618	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20621	ID:20	Defrt, IP address fe80::ff:fe00:12
20627	ID:20	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
20629	ID:20	Router found ? (boolean): 1
20723	ID:12	Powertrace 16060 641010 2687 6950
20731	ID:8	Powertrace 9574 647497 0 7440
20734	ID:2	Powertrace 9562 647509 0 7634
20752	ID:21	Powertrace 9703 647368 0 7435
20827	ID:5	Powertrace 15237 641834 2696 7896
20844	ID:3	Powertrace 15957 641113 2703 7401
20853	ID:13	Powertrace 15071 642000 2694 6942
20880	ID:18	Powertrace 16102 640968 2687 7262
20961	ID:14	Powertrace 16069 641001 2698 7742
21024	ID:4	Powertrace 9572 647499 0 7383
21026	ID:15	Powertrace 15079 641992 2689 7221
21063	ID:9	Powertrace 15172 641899 2696 7644
21071	ID:7	Powertrace 15272 641799 2699 7961
21117	ID:16	Powertrace 16036 641034 2691 7471
21149	ID:1	Powertrace 2592 P 1.1 9 60996 602218 16280 15036 0 4870 6739 56409 2640 1894 0 593 (radio 4.72% / 7.17% tx 2.45% / 4.18% listen 2.26% / 2.99%)
21241	ID:11	Powertrace 15214 641857 2693 7459
21306	ID:19	Powertrace 9589 647482 0 7786
21635	ID:5	Defrt, IP address fe80::ff:fe00:12
21641	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21645	ID:5	Defrt, IP address fe80::ff:fe00:12
21651	ID:5	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
21653	ID:5	Router found ? (boolean): 1
22285	ID:17	Sending node_new 0
22290	ID:17	Sending node_new to ff02::2 from fe80::ff:fe00:1111
22408	ID:1	Received node_new from fe80::ff:fe00:1111 to ff02::2
22417	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1111 link addr 11:11 state 2
22424	ID:1	Sending Node_new_ack to fe80::ff:fe00:1111 from fe80::ff:fe00:12
22428	ID:1	next hop is fe80::ff:fe00:1111
22463	ID:10	Powertrace 10357 712250 0 8392
22477	ID:17	uip_ds6_defrt_add
22482	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
22489	ID:17	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1111
22492	ID:17	next hop is fe80::ff:fe00:1111
22497	ID:17	tcpip_ipv6_output: neighbor not in cache
22510	ID:17	Powertrace 15777 706830 2687 7607
22556	ID:6	Powertrace 10324 712283 0 8518
22592	ID:20	Powertrace 16856 705750 2687 8085
22707	ID:7	Defrt, IP address fe80::ff:fe00:12
22713	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22717	ID:7	Defrt, IP address fe80::ff:fe00:12
22723	ID:7	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
22723	ID:12	Powertrace 16854 705752 2687 7724
22725	ID:7	Router found ? (boolean): 1
22731	ID:8	Powertrace 10355 712252 0 8036
22735	ID:2	Powertrace 10341 712266 0 8426
22753	ID:21	Powertrace 10480 712127 0 8260
22827	ID:5	Powertrace 16756 705850 2696 8525
22844	ID:3	Powertrace 16749 705857 2703 8030
22853	ID:13	Powertrace 15888 706719 2694 7561
22880	ID:18	Powertrace 16893 705713 2687 8056
22961	ID:14	Powertrace 16868 705738 2698 8383
23025	ID:4	Powertrace 10345 712262 0 7957
23026	ID:15	Powertrace 15760 706847 2689 7637
23063	ID:9	Powertrace 15998 706609 2696 8254
23071	ID:7	Powertrace 16815 705791 2699 8556
23117	ID:16	Powertrace 16822 705784 2691 8244
23149	ID:1	Powertrace 2848 P 1.1 10 64842 663908 16993 16039 0 5260 3843 61690 713 1003 0 390 (radio 4.53% / 2.61% tx 2.33% / 1.08% listen 2.20% / 1.53%)
23241	ID:11	Powertrace 16031 706576 2693 8278
23299	ID:2	Sending node_new 0
23305	ID:2	Sending node_new to ff02::2 from fe80::ff:fe00:202
23307	ID:19	Powertrace 10383 712224 0 8411
23408	ID:1	Received node_new from fe80::ff:fe00:202 to ff02::2
23418	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23424	ID:1	Sending Node_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:12
23428	ID:1	next hop is fe80::ff:fe00:202
23577	ID:2	uip_ds6_defrt_add
23582	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
23589	ID:2	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:202
23592	ID:2	next hop is fe80::ff:fe00:202
23597	ID:2	tcpip_ipv6_output: neighbor not in cache
23910	ID:19	Sending node_new 0
23916	ID:19	Sending node_new to ff02::2 from fe80::ff:fe00:1313
24033	ID:1	Received node_new from fe80::ff:fe00:1313 to ff02::2
24044	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1313 link addr 13:13 state 2
24051	ID:1	Sending Node_new_ack to fe80::ff:fe00:1313 from fe80::ff:fe00:12
24054	ID:1	next hop is fe80::ff:fe00:1313
24147	ID:19	uip_ds6_defrt_add
24153	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24160	ID:19	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1313
24163	ID:19	next hop is fe80::ff:fe00:1313
24168	ID:19	tcpip_ipv6_output: neighbor not in cache
24417	ID:4	Sending node_new 0
24423	ID:4	Sending node_new to ff02::2 from fe80::ff:fe00:404
24464	ID:10	Powertrace 11293 776861 0 9419
24511	ID:17	Powertrace 16878 771276 2687 8740
24533	ID:1	Received node_new from fe80::ff:fe00:404 to ff02::2
24543	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24550	ID:1	Sending Node_new_ack to fe80::ff:fe00:404 from fe80::ff:fe00:12
24553	ID:1	next hop is fe80::ff:fe00:404
24556	ID:6	Powertrace 11459 776695 0 9835
24593	ID:20	Powertrace 17952 770200 2687 9349
24616	ID:4	uip_ds6_defrt_add
24621	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24628	ID:4	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:404
24631	ID:4	next hop is fe80::ff:fe00:404
24636	ID:4	tcpip_ipv6_output: neighbor not in cache
24723	ID:12	Powertrace 17980 770172 2687 9026
24732	ID:8	Powertrace 11430 776724 0 9252
24736	ID:2	Powertrace 16942 771212 2698 9496
24753	ID:21	Powertrace 11558 776596 0 9340
24827	ID:5	Powertrace 17847 770305 2696 9782
24844	ID:3	Powertrace 17844 770308 2703 9062
24853	ID:13	Powertrace 17086 771068 2694 8866
24881	ID:18	Powertrace 18003 770149 2687 9083
24961	ID:14	Powertrace 17947 770205 2698 9670
25026	ID:4	Powertrace 16953 771201 2690 9138
25026	ID:15	Powertrace 16926 771228 2689 8819
25064	ID:9	Powertrace 17132 771022 2696 9467
25071	ID:7	Powertrace 17904 770248 2699 9703
25117	ID:16	Powertrace 17920 770232 2691 9458
25149	ID:1	Powertrace 3104 P 1.1 11 76462 717824 20851 19018 0 5572 11617 53916 3858 2979 0 312 (radio 5.01% / 10.43% tx 2.62% / 5.88% listen 2.39% / 4.54%)
25241	ID:11	Powertrace 17161 770993 2693 9591
25308	ID:19	Powertrace 17004 771150 2684 9633
25528	ID:9	Defrt, IP address fe80::ff:fe00:12
25535	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25538	ID:9	Defrt, IP address fe80::ff:fe00:12
25545	ID:9	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
25547	ID:9	Router found ? (boolean): 1
26185	ID:21	Sending node_new 0
26190	ID:21	Sending node_new to ff02::2 from fe80::ff:fe00:1515
26284	ID:1	Received node_new from fe80::ff:fe00:1515 to ff02::2
26295	ID:1	Adding neighbor with ip addr fe80::ff:fe00:1515 link addr 15:15 state 2
26302	ID:1	Sending Node_new_ack to fe80::ff:fe00:1515 from fe80::ff:fe00:12
26305	ID:1	next hop is fe80::ff:fe00:1515
26464	ID:10	Powertrace 12248 841431 0 10273
26469	ID:21	uip_ds6_defrt_add
26475	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
26482	ID:21	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:1515
26485	ID:21	next hop is fe80::ff:fe00:1515
26490	ID:21	tcpip_ipv6_output: neighbor not in cache
26510	ID:17	Powertrace 17694 835985 2687 9336
26533	ID:11	Defrt, IP address fe80::ff:fe00:12
26540	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26543	ID:11	Defrt, IP address fe80::ff:fe00:12
26550	ID:11	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
26552	ID:11	Router found ? (boolean): 1
26556	ID:6	Powertrace 12283 841396 0 10430
26593	ID:20	Powertrace 18768 834910 2687 10166
26723	ID:12	Powertrace 18792 834886 2687 9821
26732	ID:8	Powertrace 12241 841438 0 10060
26736	ID:2	Powertrace 17779 835900 2698 10321
26754	ID:21	Powertrace 17916 835763 2693 9959
26777	ID:6	Sending node_new 0
26782	ID:6	Sending node_new to ff02::2 from fe80::ff:fe00:606
26827	ID:5	Powertrace 18668 835010 2696 10417
26844	ID:3	Powertrace 18853 834825 2703 9985
26853	ID:13	Powertrace 18106 835573 2694 9794
26880	ID:18	Powertrace 18986 834692 2687 9978
26911	ID:1	Received node_new from fe80::ff:fe00:606 to ff02::2
26921	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26928	ID:1	Sending Node_new_ack to fe80::ff:fe00:606 from fe80::ff:fe00:12
26931	ID:1	next hop is fe80::ff:fe00:606
26961	ID:14	Powertrace 18933 834745 2698 10535
27022	ID:6	uip_ds6_defrt_add
27026	ID:15	Powertrace 17910 835769 2689 9783
27026	ID:4	Powertrace 17959 835720 2690 10103
27028	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27034	ID:6	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:606
27038	ID:6	next hop is fe80::ff:fe00:606
27043	ID:6	tcpip_ipv6_output: neighbor not in cache
27064	ID:9	Powertrace 18864 834814 2696 10244
27071	ID:7	Powertrace 18878 834800 2699 10534
27117	ID:16	Powertrace 18918 834760 2691 10626
27149	ID:1	Powertrace 3360 P 1.1 12 84819 775003 23422 21218 0 5988 8354 57179 2571 2200 0 416 (radio 5.19% / 7.28% tx 2.72% / 3.92% listen 2.46% / 3.35%)
27241	ID:11	Powertrace 18915 834763 2693 10772
27308	ID:19	Powertrace 18025 835654 2684 10550
27781	ID:8	Sending node_new 0
27786	ID:8	Sending node_new to ff02::2 from fe80::ff:fe00:808
27911	ID:1	Received node_new from fe80::ff:fe00:808 to ff02::2
27921	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
27928	ID:1	Sending Node_new_ack to fe80::ff:fe00:808 from fe80::ff:fe00:12
27931	ID:1	next hop is fe80::ff:fe00:808
28073	ID:8	uip_ds6_defrt_add
28078	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
28085	ID:8	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:808
28088	ID:8	next hop is fe80::ff:fe00:808
28093	ID:8	tcpip_ipv6_output: neighbor not in cache
28464	ID:10	Powertrace 13236 905979 0 11418
28511	ID:17	Powertrace 18709 900506 2687 10632
28557	ID:6	Powertrace 18799 900416 2699 11467
28593	ID:20	Powertrace 19767 899447 2687 11269
28723	ID:12	Powertrace 19769 899445 2687 10742
28733	ID:8	Powertrace 18753 900462 2699 10854
28736	ID:2	Powertrace 18823 900392 2698 11138
28754	ID:21	Powertrace 18929 900286 2693 11214
28827	ID:5	Powertrace 19652 899562 2696 11367
28844	ID:3	Powertrace 19669 899545 2703 10939
28853	ID:13	Powertrace 18947 900268 2694 10565
28881	ID:18	Powertrace 19806 899408 2687 10930
28961	ID:14	Powertrace 19763 899451 2698 11345
28974	ID:13	Defrt, IP address fe80::ff:fe00:12
28980	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
28984	ID:13	Defrt, IP address fe80::ff:fe00:12
28991	ID:13	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
28993	ID:13	Router found ? (boolean): 1
29026	ID:4	Powertrace 18803 900412 2690 10910
29026	ID:15	Powertrace 18755 900460 2689 10581
29064	ID:9	Powertrace 19691 899523 2696 10995
29071	ID:7	Powertrace 19703 899511 2699 11371
29117	ID:16	Powertrace 19736 899478 2691 11381
29149	ID:1	Powertrace 3616 P 1.1 13 91712 833646 26208 23149 0 6568 6890 58643 2786 1931 0 580 (radio 5.33% / 7.19% tx 2.83% / 4.25% listen 2.50% / 2.94%)
29241	ID:11	Powertrace 19745 899469 2693 11583
29308	ID:19	Powertrace 18879 900336 2684 11375
29974	ID:15	Defrt, IP address fe80::ff:fe00:12
29982	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29986	ID:15	Defrt, IP address fe80::ff:fe00:12
29993	ID:15	Defrt INCOMPLETE found, IP address fe80::ff:fe00:12
29995	ID:15	Router found ? (boolean): 1
30341	ID:10	Sending node_new 0
30346	ID:10	Sending node_new to ff02::2 from fe80::ff:fe00:a0a
30411	ID:1	Received node_new from fe80::ff:fe00:a0a to ff02::2
30421	ID:1	Adding neighbor with ip addr fe80::ff:fe00:a0a link addr 0a:0a state 2
30428	ID:1	Sending Node_new_ack to fe80::ff:fe00:a0a from fe80::ff:fe00:12
30432	ID:1	next hop is fe80::ff:fe00:a0a
30495	ID:10	Powertrace 18714 967035 2692 11886
30511	ID:17	Powertrace 19564 965198 2687 11248
30558	ID:6	Powertrace 19660 965102 2699 12109
30593	ID:20	Powertrace 20603 964157 2687 11902
30682	ID:10	uip_ds6_defrt_add
30687	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
30694	ID:10	Received Node_new_ack from fe80::ff:fe00:12 to fe80::ff:fe00:a0a
30697	ID:10	next hop is fe80::ff:fe00:a0a
30702	ID:10	tcpip_ipv6_output: neighbor not in cache
30724	ID:12	Powertrace 20598 964162 2687 11322
30733	ID:8	Powertrace 19614 965148 2699 11492
30736	ID:2	Powertrace 19694 965068 2698 11760
30755	ID:21	Powertrace 19789 964973 2693 11807
30827	ID:5	Powertrace 20496 964264 2696 12154
30845	ID:3	Powertrace 20544 964216 2703 11638
30854	ID:13	Powertrace 20530 964230 2694 11190
30881	ID:18	Powertrace 20635 964125 2687 11560
30927	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30931	ID:1	R_addr_parameter_timer expired. Sending Address parameters.
30937	ID:1	Sending R_addr_parameter to ff02::1 from fe80::ff:fe00:12
30961	ID:14	Powertrace 20610 964150 2698 12144
30965	ID:16	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30968	ID:16	Processing PREFIX option in R_addr_parameter
30973	ID:16	Adding prefix 2001:da8::length 64, vlifetime 600
30976	ID:16	Complete address configuration.
30976	ID:21	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30977	ID:18	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30978	ID:16	Processing SLLAO option in RA
30979	ID:21	Processing PREFIX option in R_addr_parameter
30980	ID:18	Processing PREFIX option in R_addr_parameter
30984	ID:17	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30984	ID:21	Adding prefix 2001:da8::length 64, vlifetime 600
30985	ID:18	Adding prefix 2001:da8::length 64, vlifetime 600
30986	ID:21	Complete address configuration.
30987	ID:16	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30987	ID:17	Processing PREFIX option in R_addr_parameter
30988	ID:18	Complete address configuration.
30988	ID:21	Processing SLLAO option in RA
30989	ID:16	Processing MTU option in R_addr_parameter
30990	ID:18	Processing SLLAO option in RA
30992	ID:17	Adding prefix 2001:da8::length 64, vlifetime 600
30994	ID:17	Complete address configuration.
30995	ID:4	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30995	ID:15	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
30996	ID:17	Processing SLLAO option in RA
30997	ID:21	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30998	ID:4	Processing PREFIX option in R_addr_parameter
30998	ID:18	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
30999	ID:15	Processing PREFIX option in R_addr_parameter
31000	ID:21	Processing MTU option in R_addr_parameter
31001	ID:18	Processing MTU option in R_addr_parameter
31004	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
31004	ID:15	Adding prefix 2001:da8::length 64, vlifetime 600
31005	ID:17	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31006	ID:4	Complete address configuration.
31006	ID:15	Complete address configuration.
31008	ID:17	Processing MTU option in R_addr_parameter
31008	ID:4	Processing SLLAO option in RA
31008	ID:15	Processing SLLAO option in RA
31017	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31017	ID:15	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31020	ID:4	Processing MTU option in R_addr_parameter
31020	ID:15	Processing MTU option in R_addr_parameter
31027	ID:6	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31029	ID:15	Powertrace 21585 963253 2689 11568
31029	ID:4	Powertrace 20845 963995 2690 11935
31030	ID:6	Processing PREFIX option in R_addr_parameter
31031	ID:19	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31034	ID:19	Processing PREFIX option in R_addr_parameter
31035	ID:9	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31035	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
31037	ID:6	Complete address configuration.
31038	ID:9	Processing PREFIX option in R_addr_parameter
31039	ID:19	Adding prefix 2001:da8::length 64, vlifetime 600
31039	ID:6	Processing SLLAO option in RA
31041	ID:19	Complete address configuration.
31043	ID:7	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31043	ID:9	Adding prefix 2001:da8::length 64, vlifetime 600
31043	ID:19	Processing SLLAO option in RA
31045	ID:9	Complete address configuration.
31046	ID:7	Processing PREFIX option in R_addr_parameter
31047	ID:5	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31047	ID:9	Processing SLLAO option in RA
31048	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31050	ID:5	Processing PREFIX option in R_addr_parameter
31051	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
31051	ID:6	Processing MTU option in R_addr_parameter
31052	ID:19	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31053	ID:7	Complete address configuration.
31055	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
31055	ID:19	Processing MTU option in R_addr_parameter
31055	ID:7	Processing SLLAO option in RA
31056	ID:9	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31057	ID:5	Complete address configuration.
31059	ID:9	Processing MTU option in R_addr_parameter
31059	ID:5	Processing SLLAO option in RA
31060	ID:14	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31062	ID:10	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31063	ID:14	Processing PREFIX option in R_addr_parameter
31063	ID:20	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31064	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31065	ID:10	Processing PREFIX option in R_addr_parameter
31066	ID:20	Processing PREFIX option in R_addr_parameter
31066	ID:3	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31067	ID:7	Processing MTU option in R_addr_parameter
31068	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31068	ID:9	Powertrace 21641 963249 2696 12012
31068	ID:14	Adding prefix 2001:da8::length 64, vlifetime 600
31069	ID:3	Processing PREFIX option in R_addr_parameter
31070	ID:14	Complete address configuration.
31070	ID:10	Adding prefix 2001:da8::length 64, vlifetime 600
31071	ID:5	Processing MTU option in R_addr_parameter
31071	ID:20	Adding prefix 2001:da8::length 64, vlifetime 600
31072	ID:12	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31072	ID:14	Processing SLLAO option in RA
31072	ID:10	Complete address configuration.
31073	ID:20	Complete address configuration.
31074	ID:13	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31074	ID:10	Processing SLLAO option in RA
31074	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
31075	ID:12	Processing PREFIX option in R_addr_parameter
31075	ID:20	Processing SLLAO option in RA
31076	ID:7	Powertrace 21662 963244 2699 12370
31077	ID:3	Complete address configuration.
31077	ID:13	Processing PREFIX option in R_addr_parameter
31078	ID:8	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31079	ID:3	Processing SLLAO option in RA
31080	ID:12	Adding prefix 2001:da8::length 64, vlifetime 600
31081	ID:8	Processing PREFIX option in R_addr_parameter
31081	ID:14	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31082	ID:12	Complete address configuration.
31082	ID:2	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31082	ID:13	Adding prefix 2001:da8::length 64, vlifetime 600
31083	ID:10	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31084	ID:12	Processing SLLAO option in RA
31084	ID:14	Processing MTU option in R_addr_parameter
31084	ID:20	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31084	ID:13	Complete address configuration.
31085	ID:2	Processing PREFIX option in R_addr_parameter
31086	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
31086	ID:10	Processing MTU option in R_addr_parameter
31086	ID:11	Received R_addr_parameter from fe80::ff:fe00:12 to ff02::1
31086	ID:13	Processing SLLAO option in RA
31087	ID:20	Processing MTU option in R_addr_parameter
31087	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31088	ID:8	Complete address configuration.
31089	ID:11	Processing PREFIX option in R_addr_parameter
31090	ID:3	Processing MTU option in R_addr_parameter
31090	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
31090	ID:8	Processing SLLAO option in RA
31092	ID:2	Complete address configuration.
31093	ID:12	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31094	ID:11	Adding prefix 2001:da8::length 64, vlifetime 600
31094	ID:2	Processing SLLAO option in RA
31095	ID:13	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31096	ID:12	Processing MTU option in R_addr_parameter
31096	ID:11	Complete address configuration.
31098	ID:13	Processing MTU option in R_addr_parameter
31099	ID:11	Processing SLLAO option in RA
31099	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31102	ID:8	Processing MTU option in R_addr_parameter
31103	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31106	ID:2	Processing MTU option in R_addr_parameter
31107	ID:11	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
31110	ID:11	Processing MTU option in R_addr_parameter
31118	ID:16	Powertrace 21735 963025 2691 12423
31150	ID:1	Powertrace 3872 P 1.1 14 101973 888921 30547 24617 0 6945 10258 55275 4339 1468 0 377 (radio 5.56% / 8.86% tx 3.08% / 6.62% listen 2.48% / 2.24%)
31241	ID:11	Powertrace 21700 963060 2693 12364
31308	ID:19	Powertrace 20881 963879 2684 12476
32465	ID:10	Powertrace 21372 1028914 2692 12768
32511	ID:17	Powertrace 21373 1028913 2687 11935
32558	ID:6	Powertrace 21471 1028815 2699 12909
32593	ID:20	Powertrace 22425 1027861 2687 12591
32724	ID:12	Powertrace 22431 1027855 2687 11980
32733	ID:8	Powertrace 21404 1028882 2699 12130
32736	ID:2	Powertrace 21486 1028800 2698 12428
32755	ID:21	Powertrace 21573 1028713 2693 12465
32827	ID:5	Powertrace 22279 1028007 2696 12773
32845	ID:3	Powertrace 22322 1027964 2703 12305
32854	ID:13	Powertrace 22314 1027972 2694 11834
32881	ID:18	Powertrace 22461 1027825 2687 12171
32961	ID:14	Powertrace 22455 1027831 2698 12823
33026	ID:4	Powertrace 21516 1028770 2690 12351
33026	ID:15	Powertrace 22255 1028031 2689 11984
33064	ID:9	Powertrace 22314 1027972 2696 12428
33071	ID:7	Powertrace 22332 1027954 2699 12786
33118	ID:16	Powertrace 22408 1027878 2691 12839
33148	ID:1	Powertrace 4128 P 1.1 15 103378 953052 30547 25033 0 7361 1402 64131 0 416 0 416 (radio 5.26% / 0.63% tx 2.89% / 0.00% listen 2.36% / 0.63%)
33241	ID:11	Powertrace 22373 1027913 2693 12780
33308	ID:19	Powertrace 21554 1028732 2684 12892
34465	ID:10	Powertrace 22053 1093769 2692 13184
34511	ID:17	Powertrace 22054 1093768 2687 12351
34558	ID:6	Powertrace 22151 1093671 2699 13325
34593	ID:20	Powertrace 23105 1092717 2687 13007
34724	ID:12	Powertrace 23111 1092711 2687 12396
34733	ID:8	Powertrace 22085 1093737 2699 12546
34736	ID:2	Powertrace 22166 1093656 2698 12844
34755	ID:21	Powertrace 22254 1093568 2693 12881
34827	ID:5	Powertrace 22960 1092862 2696 13189
34845	ID:3	Powertrace 23003 1092819 2703 12721
34854	ID:13	Powertrace 22995 1092827 2694 12250
34881	ID:18	Powertrace 23141 1092681 2687 12587
34961	ID:14	Powertrace 23135 1092687 2698 13239
35026	ID:4	Powertrace 22197 1093625 2690 12767
35026	ID:15	Powertrace 22936 1092886 2689 12400
35064	ID:9	Powertrace 22995 1092827 2696 12844
35071	ID:7	Powertrace 23013 1092809 2699 13202
35118	ID:16	Powertrace 23088 1092734 2691 13255
35148	ID:1	Powertrace 4384 P 1.1 16 104716 1017250 30547 25449 0 7777 1335 64198 0 416 0 416 (radio 4.99% / 0.63% tx 2.72% / 0.00% listen 2.26% / 0.63%)
35241	ID:11	Powertrace 23054 1092768 2693 13196
35308	ID:19	Powertrace 22234 1093588 2684 13308
36466	ID:10	Powertrace 22744 1158624 2692 13600
36511	ID:17	Powertrace 22745 1158623 2687 12767
36558	ID:6	Powertrace 22842 1158526 2699 13741
36593	ID:20	Powertrace 23796 1157572 2687 13423
36724	ID:12	Powertrace 23802 1157566 2687 12812
36734	ID:8	Powertrace 22776 1158592 2699 12962
36737	ID:2	Powertrace 22857 1158511 2698 13260
36755	ID:21	Powertrace 22945 1158423 2693 13297
36828	ID:5	Powertrace 23651 1157717 2696 13605
36845	ID:3	Powertrace 23694 1157674 2703 13137
36854	ID:13	Powertrace 23686 1157682 2694 12666
36881	ID:18	Powertrace 23832 1157536 2687 13003
36962	ID:14	Powertrace 23826 1157542 2698 13655
37027	ID:4	Powertrace 22888 1158480 2690 13183
37027	ID:15	Powertrace 23627 1157741 2689 12816
37064	ID:9	Powertrace 23686 1157682 2696 13260
37072	ID:7	Powertrace 23704 1157664 2699 13618
37118	ID:16	Powertrace 23779 1157589 2691 13671
37148	ID:1	Powertrace 4640 P 1.1 17 106080 1081422 30547 25865 0 8193 1361 64172 0 416 0 416 (radio 4.75% / 0.63% tx 2.57% / 0.00% listen 2.17% / 0.63%)
37242	ID:11	Powertrace 23745 1157623 2693 13612
37309	ID:19	Powertrace 22925 1158443 2684 13724
38465	ID:10	Powertrace 23425 1223469 2692 14016
38511	ID:17	Powertrace 23426 1223468 2687 13183
38558	ID:6	Powertrace 23523 1223371 2699 14157
38593	ID:20	Powertrace 24478 1222416 2687 13839
38724	ID:12	Powertrace 24483 1222411 2687 13228
38733	ID:8	Powertrace 23457 1223437 2699 13378
38736	ID:2	Powertrace 23538 1223356 2698 13676
38755	ID:21	Powertrace 23626 1223268 2693 13713
38827	ID:5	Powertrace 24332 1222562 2696 14021
38845	ID:3	Powertrace 24375 1222519 2703 13553
38854	ID:13	Powertrace 24367 1222527 2694 13082
38881	ID:18	Powertrace 24513 1222381 2687 13419
38961	ID:14	Powertrace 24508 1222386 2698 14071
39026	ID:4	Powertrace 23569 1223325 2690 13599
39026	ID:15	Powertrace 24308 1222586 2689 13232
39064	ID:9	Powertrace 24367 1222527 2696 13676
39071	ID:7	Powertrace 24385 1222509 2699 14034
39118	ID:16	Powertrace 24461 1222433 2691 14087
39148	ID:1	Powertrace 4896 P 1.1 18 107429 1145609 30547 26281 0 8609 1346 64187 0 416 0 416 (radio 4.53% / 0.63% tx 2.43% / 0.00% listen 2.09% / 0.63%)
39241	ID:11	Powertrace 24426 1222468 2693 14028
39308	ID:19	Powertrace 23606 1223288 2684 14140
40465	ID:10	Powertrace 24106 1288324 2692 14432
40511	ID:17	Powertrace 24107 1288323 2687 13599
40558	ID:6	Powertrace 24204 1288226 2699 14573
40593	ID:20	Powertrace 25159 1287271 2687 14255
40724	ID:12	Powertrace 25164 1287266 2687 13644
40733	ID:8	Powertrace 24138 1288292 2699 13794
40736	ID:2	Powertrace 24219 1288211 2698 14092
40755	ID:21	Powertrace 24307 1288123 2693 14129
40827	ID:5	Powertrace 25013 1287417 2696 14437
40845	ID:3	Powertrace 25056 1287374 2703 13969
40854	ID:13	Powertrace 25048 1287382 2694 13498
40881	ID:18	Powertrace 25194 1287236 2687 13835
40961	ID:14	Powertrace 25189 1287241 2698 14487
41026	ID:4	Powertrace 24250 1288180 2690 14015
41026	ID:15	Powertrace 24989 1287441 2689 13648
41064	ID:9	Powertrace 25048 1287382 2696 14092
41071	ID:7	Powertrace 25066 1287364 2699 14450
41118	ID:16	Powertrace 25142 1287288 2691 14503
41148	ID:1	Powertrace 5152 P 1.1 19 108775 1209799 30547 26697 0 9025 1343 64190 0 416 0 416 (radio 4.34% / 0.63% tx 2.31% / 0.00% listen 2.02% / 0.63%)
41241	ID:11	Powertrace 25107 1287323 2693 14444
41308	ID:19	Powertrace 24287 1288143 2684 14556
42466	ID:10	Powertrace 24796 1353180 2692 14848
42511	ID:17	Powertrace 24798 1353178 2687 14015
42558	ID:6	Powertrace 24895 1353081 2699 14989
42593	ID:20	Powertrace 25850 1352126 2687 14671
42724	ID:12	Powertrace 25855 1352121 2687 14060
42734	ID:8	Powertrace 24829 1353147 2699 14210
42737	ID:2	Powertrace 24910 1353066 2698 14508
42755	ID:21	Powertrace 24998 1352978 2693 14545
42828	ID:5	Powertrace 25704 1352272 2696 14853
42845	ID:3	Powertrace 25747 1352229 2703 14385
42854	ID:13	Powertrace 25739 1352237 2694 13914
42881	ID:18	Powertrace 25885 1352091 2687 14251
42962	ID:14	Powertrace 25880 1352096 2698 14903
43027	ID:4	Powertrace 24941 1353035 2690 14431
43027	ID:15	Powertrace 25680 1352296 2689 14064
43064	ID:9	Powertrace 25739 1352237 2696 14508
43072	ID:7	Powertrace 25757 1352219 2699 14866
43118	ID:16	Powertrace 25833 1352143 2691 14919
43148	ID:1	Powertrace 5408 P 1.1 20 110134 1273976 30547 27113 0 9441 1356 64177 0 416 0 416 (radio 4.16% / 0.63% tx 2.20% / 0.00% listen 1.95% / 0.63%)
43242	ID:11	Powertrace 25798 1352178 2693 14860
43309	ID:19	Powertrace 24978 1352998 2684 14972
44465	ID:10	Powertrace 25478 1418024 2692 15264
44511	ID:17	Powertrace 25480 1418022 2687 14431
44558	ID:6	Powertrace 25576 1417926 2699 15405
44593	ID:20	Powertrace 26531 1416971 2687 15087
44724	ID:12	Powertrace 26536 1416966 2687 14476
44733	ID:8	Powertrace 25510 1417992 2699 14626
44736	ID:2	Powertrace 25591 1417911 2698 14924
44755	ID:21	Powertrace 25679 1417823 2693 14961
44827	ID:5	Powertrace 26385 1417117 2696 15269
44845	ID:3	Powertrace 26428 1417074 2703 14801
44854	ID:13	Powertrace 26420 1417082 2694 14330
44881	ID:18	Powertrace 26566 1416936 2687 14667
44961	ID:14	Powertrace 26561 1416941 2698 15319
45026	ID:4	Powertrace 25622 1417880 2690 14847
45026	ID:15	Powertrace 26361 1417141 2689 14480
45064	ID:9	Powertrace 26420 1417082 2696 14924
45071	ID:7	Powertrace 26438 1417064 2699 15282
45118	ID:16	Powertrace 26514 1416988 2691 15335
45148	ID:1	Powertrace 5664 P 1.1 21 111485 1338161 30547 27529 0 9857 1348 64185 0 416 0 416 (radio 4.00% / 0.63% tx 2.10% / 0.00% listen 1.89% / 0.63%)
45241	ID:11	Powertrace 26479 1417023 2693 15276
45308	ID:19	Powertrace 25659 1417843 2684 15388
46465	ID:10	Powertrace 26159 1482879 2692 15680
46511	ID:17	Powertrace 26161 1482877 2687 14847
46558	ID:6	Powertrace 26257 1482781 2699 15821
46593	ID:20	Powertrace 27212 1481826 2687 15503
46724	ID:12	Powertrace 27217 1481821 2687 14892
46733	ID:8	Powertrace 26191 1482847 2699 15042
46736	ID:2	Powertrace 26272 1482766 2698 15340
46755	ID:21	Powertrace 26360 1482678 2693 15377
46827	ID:5	Powertrace 27066 1481972 2696 15685
46845	ID:3	Powertrace 27109 1481929 2703 15217
46854	ID:13	Powertrace 27101 1481937 2694 14746
46881	ID:18	Powertrace 27247 1481791 2687 15083
46961	ID:14	Powertrace 27242 1481796 2698 15735
47026	ID:4	Powertrace 26303 1482735 2690 15263
47026	ID:15	Powertrace 27042 1481996 2689 14896
47064	ID:9	Powertrace 27101 1481937 2696 15340
47071	ID:7	Powertrace 27119 1481919 2699 15698
47118	ID:16	Powertrace 27195 1481843 2691 15751
47149	ID:1	Powertrace 5920 P 1.1 22 112830 1402352 30547 27945 0 10273 1342 64191 0 416 0 416 (radio 3.86% / 0.63% tx 2.01% / 0.00% listen 1.84% / 0.63%)
47241	ID:11	Powertrace 27160 1481878 2693 15692
47308	ID:19	Powertrace 26339 1482699 2684 15804
48466	ID:10	Powertrace 26850 1547734 2692 16096
48511	ID:17	Powertrace 26852 1547732 2687 15263
48558	ID:6	Powertrace 26948 1547636 2699 16237
48593	ID:20	Powertrace 27903 1546681 2687 15919
48724	ID:12	Powertrace 27908 1546676 2687 15308
48734	ID:8	Powertrace 26882 1547702 2699 15458
48737	ID:2	Powertrace 26963 1547621 2698 15756
48755	ID:21	Powertrace 27051 1547533 2693 15793
48828	ID:5	Powertrace 27757 1546827 2696 16101
48845	ID:3	Powertrace 27800 1546784 2703 15633
48854	ID:13	Powertrace 27792 1546792 2694 15162
48881	ID:18	Powertrace 27938 1546646 2687 15499
48962	ID:14	Powertrace 27933 1546651 2698 16151
49027	ID:4	Powertrace 26994 1547590 2690 15679
49027	ID:15	Powertrace 27733 1546851 2689 15312
49064	ID:9	Powertrace 27792 1546792 2696 15756
49072	ID:7	Powertrace 27810 1546774 2699 16114
49118	ID:16	Powertrace 27886 1546698 2691 16167
49149	ID:1	Powertrace 6176 P 1.1 23 114201 1466517 30547 28361 0 10689 1368 64165 0 416 0 416 (radio 3.72% / 0.63% tx 1.93% / 0.00% listen 1.79% / 0.63%)
49242	ID:11	Powertrace 27851 1546733 2693 16108
49309	ID:19	Powertrace 27030 1547554 2684 16220
50465	ID:10	Powertrace 27531 1612579 2692 16512
50511	ID:17	Powertrace 27534 1612576 2687 15679
50558	ID:6	Powertrace 27629 1612481 2699 16653
50593	ID:20	Powertrace 28585 1611525 2687 16335
50724	ID:12	Powertrace 28590 1611520 2687 15724
50733	ID:8	Powertrace 27563 1612547 2699 15874
50736	ID:2	Powertrace 27645 1612465 2698 16172
50755	ID:21	Powertrace 27733 1612377 2693 16209
50827	ID:5	Powertrace 28438 1611672 2696 16517
50845	ID:3	Powertrace 28482 1611628 2703 16049
50854	ID:13	Powertrace 28474 1611636 2694 15578
50881	ID:18	Powertrace 28620 1611490 2687 15915
50961	ID:14	Powertrace 28615 1611495 2698 16567
51026	ID:4	Powertrace 27676 1612434 2690 16095
51026	ID:15	Powertrace 28415 1611695 2689 15728
51064	ID:9	Powertrace 28474 1611636 2696 16172
51071	ID:7	Powertrace 28492 1611618 2699 16530
51118	ID:16	Powertrace 28567 1611543 2691 16583
51149	ID:1	Powertrace 6432 P 1.1 24 115562 1530692 30547 28777 0 11105 1358 64175 0 416 0 416 (radio 3.60% / 0.63% tx 1.85% / 0.00% listen 1.74% / 0.63%)
51241	ID:11	Powertrace 28532 1611578 2693 16524
51308	ID:19	Powertrace 27711 1612399 2684 16636
52465	ID:10	Powertrace 28212 1677434 2692 16928
52511	ID:17	Powertrace 28215 1677431 2687 16095
52558	ID:6	Powertrace 28310 1677336 2699 17069
52593	ID:20	Powertrace 29266 1676380 2687 16751
52724	ID:12	Powertrace 29271 1676375 2687 16140
52733	ID:8	Powertrace 28244 1677402 2699 16290
52736	ID:2	Powertrace 28326 1677320 2698 16588
52755	ID:21	Powertrace 28414 1677232 2693 16625
52827	ID:5	Powertrace 29119 1676527 2696 16933
52845	ID:3	Powertrace 29163 1676483 2703 16465
52854	ID:13	Powertrace 29155 1676491 2694 15994
52881	ID:18	Powertrace 29301 1676345 2687 16331
52961	ID:14	Powertrace 29296 1676350 2698 16983
53026	ID:4	Powertrace 28357 1677289 2690 16511
53026	ID:15	Powertrace 29096 1676550 2689 16144
53064	ID:9	Powertrace 29155 1676491 2696 16588
53071	ID:7	Powertrace 29173 1676473 2699 16946
53118	ID:16	Powertrace 29248 1676398 2691 16999
53149	ID:1	Powertrace 6688 P 1.1 25 116923 1594867 30547 29193 0 11521 1358 64175 0 416 0 416 (radio 3.48% / 0.63% tx 1.78% / 0.00% listen 1.70% / 0.63%)
53241	ID:11	Powertrace 29213 1676433 2693 16940
53308	ID:19	Powertrace 28392 1677254 2684 17052
54466	ID:10	Powertrace 28903 1742289 2692 17344
54511	ID:17	Powertrace 28906 1742286 2687 16511
54558	ID:6	Powertrace 29001 1742191 2699 17485
54593	ID:20	Powertrace 29957 1741235 2687 17167
54724	ID:12	Powertrace 29962 1741230 2687 16556
54734	ID:8	Powertrace 28935 1742257 2699 16706
54737	ID:2	Powertrace 29017 1742175 2698 17004
54755	ID:21	Powertrace 29105 1742087 2693 17041
54828	ID:5	Powertrace 29810 1741382 2696 17349
54845	ID:3	Powertrace 29854 1741338 2703 16881
54854	ID:13	Powertrace 29846 1741346 2694 16410
54881	ID:18	Powertrace 29992 1741200 2687 16747
54962	ID:14	Powertrace 29987 1741205 2698 17399
55027	ID:4	Powertrace 29048 1742144 2690 16927
55027	ID:15	Powertrace 29787 1741405 2689 16560
55064	ID:9	Powertrace 29846 1741346 2696 17004
55072	ID:7	Powertrace 29864 1741328 2699 17362
55118	ID:16	Powertrace 29939 1741253 2691 17415
55149	ID:1	Powertrace 6944 P 1.1 26 118295 1659031 30547 29609 0 11937 1369 64164 0 416 0 416 (radio 3.38% / 0.63% tx 1.71% / 0.00% listen 1.66% / 0.63%)
55242	ID:11	Powertrace 29904 1741288 2693 17356
55309	ID:19	Powertrace 29083 1742109 2684 17468
56465	ID:10	Powertrace 29584 1807134 2692 17760
56511	ID:17	Powertrace 29587 1807131 2687 16927
56558	ID:6	Powertrace 29682 1807036 2699 17901
56593	ID:20	Powertrace 30638 1806080 2687 17583
56724	ID:12	Powertrace 30643 1806075 2687 16972
56733	ID:8	Powertrace 29616 1807102 2699 17122
56736	ID:2	Powertrace 29698 1807020 2698 17420
56755	ID:21	Powertrace 29786 1806932 2693 17457
56827	ID:5	Powertrace 30491 1806227 2696 17765
56845	ID:3	Powertrace 30535 1806183 2703 17297
56854	ID:13	Powertrace 30527 1806191 2694 16826
56881	ID:18	Powertrace 30673 1806045 2687 17163
56961	ID:14	Powertrace 30668 1806050 2698 17815
57026	ID:4	Powertrace 29729 1806989 2690 17343
57026	ID:15	Powertrace 30468 1806250 2689 16976
57064	ID:9	Powertrace 30527 1806191 2696 17420
57071	ID:7	Powertrace 30545 1806173 2699 17778
57118	ID:16	Powertrace 30621 1806097 2691 17831
57149	ID:1	Powertrace 7200 P 1.1 27 119656 1723206 30547 30025 0 12353 1358 64175 0 416 0 416 (radio 3.28% / 0.63% tx 1.65% / 0.00% listen 1.62% / 0.63%)
57241	ID:11	Powertrace 30585 1806133 2693 17772
57308	ID:19	Powertrace 29764 1806954 2684 17884
58465	ID:10	Powertrace 30265 1871989 2692 18176
58511	ID:17	Powertrace 30268 1871986 2687 17343
58558	ID:6	Powertrace 30363 1871891 2699 18317
58593	ID:20	Powertrace 31319 1870935 2687 17999
58724	ID:12	Powertrace 31324 1870930 2687 17388
58733	ID:8	Powertrace 30297 1871957 2699 17538
58736	ID:2	Powertrace 30379 1871875 2698 17836
58755	ID:21	Powertrace 30467 1871787 2693 17873
58827	ID:5	Powertrace 31172 1871082 2696 18181
58845	ID:3	Powertrace 31216 1871038 2703 17713
58854	ID:13	Powertrace 31208 1871046 2694 17242
58881	ID:18	Powertrace 31354 1870900 2687 17579
58961	ID:14	Powertrace 31349 1870905 2698 18231
59026	ID:4	Powertrace 30410 1871844 2690 17759
59026	ID:15	Powertrace 31149 1871105 2689 17392
59064	ID:9	Powertrace 31208 1871046 2696 17836
59071	ID:7	Powertrace 31226 1871028 2699 18194
59118	ID:16	Powertrace 31302 1870952 2691 18247
59149	ID:1	Powertrace 7456 P 1.1 28 121016 1787382 30547 30441 0 12769 1357 64176 0 416 0 416 (radio 3.19% / 0.63% tx 1.60% / 0.00% listen 1.59% / 0.63%)
59241	ID:11	Powertrace 31266 1870988 2693 18188
59308	ID:19	Powertrace 30445 1871809 2684 18300
