321	ID:4	Rime started with address 4.4
332	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
340	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
343	ID:4	Init of IPv6 data structures
344	ID:4	16 neighbors
346	ID:4	2 default routers
346	ID:4	3 prefixes
347	ID:4	16 routes
349	ID:4	3 unicast addresses
350	ID:4	4 multicast addresses
352	ID:4	0 anycast addresses
356	ID:4	Adding prefix fe80::length 64, vlifetime 0
359	ID:4	# Print interface address list: 
362	ID:9	Rime started with address 9.9
362	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
365	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
371	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
373	ID:4	Starting 'node'
373	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
374	ID:4	I'm the Node.
381	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
384	ID:9	Init of IPv6 data structures
385	ID:9	16 neighbors
386	ID:9	2 default routers
387	ID:9	3 prefixes
388	ID:9	16 routes
389	ID:9	3 unicast addresses
391	ID:9	4 multicast addresses
392	ID:9	0 anycast addresses
397	ID:9	Adding prefix fe80::length 64, vlifetime 0
399	ID:9	# Print interface address list: 
403	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
406	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
412	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
413	ID:9	Starting 'node'
414	ID:9	I'm the Node.
423	ID:13	Rime started with address 13.13
434	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
443	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
445	ID:13	Init of IPv6 data structures
446	ID:13	16 neighbors
448	ID:13	2 default routers
449	ID:13	3 prefixes
449	ID:13	16 routes
451	ID:13	3 unicast addresses
452	ID:13	4 multicast addresses
454	ID:13	0 anycast addresses
458	ID:13	Adding prefix fe80::length 64, vlifetime 0
461	ID:13	# Print interface address list: 
464	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
468	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
473	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
475	ID:13	Starting 'node'
476	ID:13	I'm the Node.
543	ID:19	Rime started with address 19.19
554	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
563	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
566	ID:19	Init of IPv6 data structures
567	ID:19	16 neighbors
568	ID:19	2 default routers
569	ID:19	3 prefixes
569	ID:19	16 routes
571	ID:19	3 unicast addresses
572	ID:19	4 multicast addresses
573	ID:7	Rime started with address 7.7
574	ID:19	0 anycast addresses
579	ID:19	Adding prefix fe80::length 64, vlifetime 0
580	ID:15	Rime started with address 15.15
581	ID:19	# Print interface address list: 
584	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
584	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
588	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
591	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
592	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
594	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
595	ID:7	Init of IPv6 data structures
595	ID:19	Starting 'node'
596	ID:7	16 neighbors
596	ID:19	I'm the Node.
597	ID:7	2 default routers
598	ID:7	3 prefixes
599	ID:7	16 routes
599	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
600	ID:7	3 unicast addresses
602	ID:7	4 multicast addresses
602	ID:15	Init of IPv6 data structures
603	ID:15	16 neighbors
603	ID:7	0 anycast addresses
604	ID:15	2 default routers
605	ID:15	3 prefixes
606	ID:15	16 routes
607	ID:15	3 unicast addresses
608	ID:7	Adding prefix fe80::length 64, vlifetime 0
609	ID:15	4 multicast addresses
610	ID:7	# Print interface address list: 
610	ID:15	0 anycast addresses
614	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
615	ID:15	Adding prefix fe80::length 64, vlifetime 0
617	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
617	ID:15	# Print interface address list: 
621	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
623	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
624	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
624	ID:7	Starting 'node'
625	ID:7	I'm the Node.
628	ID:20	Rime started with address 20.20
630	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
631	ID:15	Starting 'node'
632	ID:15	I'm the Node.
640	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
648	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
651	ID:20	Init of IPv6 data structures
652	ID:20	16 neighbors
653	ID:20	2 default routers
654	ID:20	3 prefixes
655	ID:20	16 routes
656	ID:20	3 unicast addresses
658	ID:20	4 multicast addresses
659	ID:20	0 anycast addresses
662	ID:22	Rime started with address 22.22
664	ID:20	Adding prefix fe80::length 64, vlifetime 0
666	ID:20	# Print interface address list: 
669	ID:16	Rime started with address 16.16
670	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
673	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
674	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
679	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
680	ID:20	Starting 'node'
681	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
681	ID:20	I'm the Node.
682	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
685	ID:22	Init of IPv6 data structures
686	ID:22	16 neighbors
687	ID:22	2 default routers
688	ID:22	3 prefixes
689	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
689	ID:22	16 routes
690	ID:22	3 unicast addresses
692	ID:16	Init of IPv6 data structures
692	ID:22	4 multicast addresses
693	ID:16	16 neighbors
693	ID:22	0 anycast addresses
694	ID:16	2 default routers
695	ID:16	3 prefixes
696	ID:16	16 routes
697	ID:16	3 unicast addresses
698	ID:22	Adding prefix fe80::length 64, vlifetime 0
699	ID:16	4 multicast addresses
700	ID:16	0 anycast addresses
700	ID:22	# Print interface address list: 
704	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
705	ID:16	Adding prefix fe80::length 64, vlifetime 0
707	ID:16	# Print interface address list: 
707	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
711	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
713	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
714	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
714	ID:22	Starting 'node'
715	ID:22	I'm the Node.
720	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
721	ID:16	Starting 'node'
722	ID:16	I'm the Node.
741	ID:12	Rime started with address 12.12
752	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
760	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
763	ID:12	Init of IPv6 data structures
764	ID:12	16 neighbors
765	ID:12	2 default routers
766	ID:12	3 prefixes
767	ID:12	16 routes
768	ID:12	3 unicast addresses
770	ID:12	4 multicast addresses
771	ID:12	0 anycast addresses
776	ID:12	Adding prefix fe80::length 64, vlifetime 0
778	ID:12	# Print interface address list: 
782	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
785	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
791	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
792	ID:12	Starting 'node'
793	ID:12	I'm the Node.
794	ID:17	Rime started with address 17.17
805	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
814	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
816	ID:17	Init of IPv6 data structures
818	ID:17	16 neighbors
819	ID:17	2 default routers
820	ID:17	3 prefixes
820	ID:17	16 routes
822	ID:17	3 unicast addresses
823	ID:17	4 multicast addresses
825	ID:17	0 anycast addresses
829	ID:17	Adding prefix fe80::length 64, vlifetime 0
832	ID:17	# Print interface address list: 
835	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
839	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
844	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
846	ID:17	Starting 'node'
847	ID:17	I'm the Node.
952	ID:14	Rime started with address 14.14
963	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
971	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
974	ID:14	Init of IPv6 data structures
975	ID:14	16 neighbors
976	ID:1	Rime started with address 1.1
977	ID:14	2 default routers
977	ID:14	3 prefixes
978	ID:14	16 routes
980	ID:14	3 unicast addresses
981	ID:14	4 multicast addresses
983	ID:14	0 anycast addresses
984	ID:10	Rime started with address 10.10
985	ID:11	Rime started with address 11.11
987	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
987	ID:14	Adding prefix fe80::length 64, vlifetime 0
990	ID:14	# Print interface address list: 
993	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
995	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
995	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
996	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
997	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
998	ID:1	Init of IPv6 data structures
999	ID:1	16 neighbors
1001	ID:1	2 default routers
1001	ID:1	3 prefixes
1002	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1002	ID:1	16 routes
1004	ID:1	3 unicast addresses
1004	ID:14	Starting 'node'
1004	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1004	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1005	ID:14	I'm the Node.
1005	ID:1	5 multicast addresses
1006	ID:8	Rime started with address 8.8
1007	ID:10	Init of IPv6 data structures
1007	ID:1	2 anycast addresses
1007	ID:11	Init of IPv6 data structures
1008	ID:10	16 neighbors
1008	ID:11	16 neighbors
1009	ID:10	2 default routers
1009	ID:11	2 default routers
1010	ID:10	3 prefixes
1010	ID:11	3 prefixes
1011	ID:2	Rime started with address 2.2
1011	ID:10	16 routes
1011	ID:11	16 routes
1012	ID:10	3 unicast addresses
1012	ID:1	# Initial registration list
1013	ID:11	3 unicast addresses
1014	ID:10	4 multicast addresses
1014	ID:11	4 multicast addresses
1015	ID:10	0 anycast addresses
1016	ID:11	0 anycast addresses
1016	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1016	ID:18	Rime started with address 18.18
1020	ID:10	Adding prefix fe80::length 64, vlifetime 0
1020	ID:11	Adding prefix fe80::length 64, vlifetime 0
1021	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1022	ID:10	# Print interface address list: 
1023	ID:11	# Print interface address list: 
1025	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1026	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1026	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1026	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1028	ID:8	Init of IPv6 data structures
1028	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1029	ID:8	16 neighbors
1029	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1029	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1030	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1030	ID:8	2 default routers
1031	ID:8	3 prefixes
1032	ID:8	16 routes
1033	ID:2	Init of IPv6 data structures
1033	ID:8	3 unicast addresses
1034	ID:2	16 neighbors
1035	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
1035	ID:8	4 multicast addresses
1035	ID:2	2 default routers
1035	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1036	ID:2	3 prefixes
1036	ID:8	0 anycast addresses
1036	ID:10	Starting 'node'
1036	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1037	ID:11	Starting 'node'
1037	ID:2	16 routes
1037	ID:10	I'm the Node.
1037	ID:11	I'm the Node.
1038	ID:2	3 unicast addresses
1039	ID:18	Init of IPv6 data structures
1039	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1040	ID:2	5 multicast addresses
1040	ID:18	16 neighbors
1041	ID:8	Adding prefix fe80::length 64, vlifetime 0
1041	ID:2	2 anycast addresses
1041	ID:18	2 default routers
1042	ID:18	3 prefixes
1043	ID:8	# Print interface address list: 
1043	ID:18	16 routes
1045	ID:18	3 unicast addresses
1046	ID:18	4 multicast addresses
1046	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1047	ID:2	# Initial registration list
1048	ID:18	0 anycast addresses
1050	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1052	ID:18	Adding prefix fe80::length 64, vlifetime 0
1053	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1055	ID:18	# Print interface address list: 
1056	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1057	ID:8	Starting 'node'
1058	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1058	ID:8	I'm the Node.
1060	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1061	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1067	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1067	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1069	ID:18	Starting 'node'
1070	ID:18	I'm the Node.
1074	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1080	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1087	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1094	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1101	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1107	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1109	ID:1	#list of authorized node
1114	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1117	ID:21	Rime started with address 21.21
1120	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1124	ID:3	Rime started with address 3.3
1128	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1128	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1130	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1135	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1137	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1139	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1139	ID:21	Init of IPv6 data structures
1141	ID:21	16 neighbors
1142	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1142	ID:21	2 default routers
1143	ID:21	3 prefixes
1143	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1143	ID:2	#list of authorized node
1143	ID:21	16 routes
1145	ID:21	3 unicast addresses
1146	ID:3	Init of IPv6 data structures
1146	ID:21	4 multicast addresses
1147	ID:3	16 neighbors
1148	ID:21	0 anycast addresses
1148	ID:3	2 default routers
1149	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1149	ID:3	3 prefixes
1150	ID:3	16 routes
1151	ID:3	3 unicast addresses
1152	ID:21	Adding prefix fe80::length 64, vlifetime 0
1153	ID:3	4 multicast addresses
1154	ID:6	Rime started with address 6.6
1154	ID:3	0 anycast addresses
1154	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1155	ID:21	# Print interface address list: 
1158	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1158	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1159	ID:3	Adding prefix fe80::length 64, vlifetime 0
1161	ID:3	# Print interface address list: 
1162	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1164	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1165	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1165	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1167	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1168	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1168	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1169	ID:21	Starting 'node'
1170	ID:21	I'm the Node.
1170	ID:5	Rime started with address 5.5
1173	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1174	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1174	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1175	ID:3	Starting 'node'
1176	ID:6	Init of IPv6 data structures
1176	ID:3	I'm the Node.
1177	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1177	ID:6	16 neighbors
1179	ID:6	2 default routers
1179	ID:6	3 prefixes
1180	ID:6	16 routes
1181	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1182	ID:6	3 unicast addresses
1183	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1183	ID:6	4 multicast addresses
1184	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1185	ID:6	0 anycast addresses
1189	ID:6	Adding prefix fe80::length 64, vlifetime 0
1189	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1192	ID:6	# Print interface address list: 
1192	ID:5	Init of IPv6 data structures
1192	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1193	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1193	ID:5	16 neighbors
1195	ID:5	2 default routers
1195	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1195	ID:5	3 prefixes
1196	ID:1	# Print interface address list: 
1196	ID:5	16 routes
1198	ID:5	3 unicast addresses
1198	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1199	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1199	ID:5	4 multicast addresses
1201	ID:5	0 anycast addresses
1202	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1204	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1205	ID:5	Adding prefix fe80::length 64, vlifetime 0
1205	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1206	ID:6	Starting 'node'
1207	ID:6	I'm the Node.
1208	ID:5	# Print interface address list: 
1211	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1211	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1211	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1213	ID:1	Starting 'ar'
1214	ID:1	I'm the AR.
1214	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1216	ID:2	Adding prefix fe80::length 64, vlifetime 0
1218	ID:2	# Print interface address list: 
1220	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1222	ID:5	Starting 'node'
1222	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1223	ID:5	I'm the Node.
1225	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1231	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1233	ID:2	Starting 'mch'
1234	ID:2	I'm the MCH.
23796	ID:2	Sending mch_new 0
23801	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23822	ID:13	contikimac: data (57)
23843	ID:4	contikimac: data (57)
23846	ID:7	contikimac: data (57)
23850	ID:14	contikimac: data (57)
23853	ID:15	contikimac: data (57)
23879	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23881	ID:11	contikimac: data (57)
23882	ID:10	contikimac: data (57)
23885	ID:9	contikimac: data (57)
23885	ID:12	contikimac: data (57)
23886	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23889	ID:21	contikimac: data (57)
23893	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23896	ID:3	contikimac: data (57)
23896	ID:1	next hop is fe80::ff:fe00:202
23903	ID:20	contikimac: data (57)
23903	ID:8	contikimac: data (57)
23913	ID:18	contikimac: data (57)
23927	ID:6	contikimac: data (57)
23934	ID:22	contikimac: data (57)
23941	ID:17	contikimac: data (57)
23942	ID:19	contikimac: data (57)
23942	ID:16	contikimac: data (57)
23942	ID:5	contikimac: data (57)
23945	ID:13	contikimac: Drop duplicate
23946	ID:13	contikimac: data (57)
24153	ID:8	ContikiMAC: ignored ack
24160	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24166	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24168	ID:2	uip_ds6_defrt_add
24173	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24180	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24184	ID:2	next hop is fe80::ff:fe00:101
24252	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24258	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24280	ID:8	contikimac: data (70)
24284	ID:8	contikimac: failed to parse (0)
24289	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24292	ID:2	Processing PREFIX option in ClusterID_alloc
24292	ID:18	contikimac: data (70)
24296	ID:18	contikimac: failed to parse (0)
24297	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24302	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24304	ID:6	contikimac: data (70)
24305	ID:2	Processing SLLAO option in ClusterID_alloc
24308	ID:6	contikimac: failed to parse (0)
24308	ID:2	Processing MTU option in ClusterID_alloc
24312	ID:22	contikimac: data (70)
24315	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24315	ID:22	contikimac: failed to parse (0)
24316	ID:19	contikimac: data (70)
24319	ID:13	contikimac: data (70)
24320	ID:5	contikimac: data (70)
24320	ID:16	contikimac: data (70)
24320	ID:19	contikimac: failed to parse (0)
24320	ID:17	contikimac: data (70)
24323	ID:5	contikimac: failed to parse (0)
24323	ID:16	contikimac: failed to parse (0)
24323	ID:17	contikimac: failed to parse (0)
24343	ID:4	contikimac: data (70)
24347	ID:7	contikimac: data (70)
24347	ID:4	contikimac: failed to parse (0)
24351	ID:7	contikimac: failed to parse (0)
24351	ID:14	contikimac: data (70)
24351	ID:15	contikimac: data (70)
24355	ID:14	contikimac: failed to parse (0)
24355	ID:15	contikimac: failed to parse (0)
24382	ID:10	contikimac: data (70)
24382	ID:11	contikimac: data (70)
24386	ID:10	contikimac: failed to parse (0)
24386	ID:11	contikimac: failed to parse (0)
24386	ID:9	contikimac: data (70)
24390	ID:9	contikimac: failed to parse (0)
24390	ID:21	contikimac: data (70)
24390	ID:12	contikimac: data (70)
24394	ID:21	contikimac: failed to parse (0)
24394	ID:12	contikimac: failed to parse (0)
24398	ID:3	contikimac: data (70)
24402	ID:3	contikimac: failed to parse (0)
24402	ID:8	contikimac: Drop duplicate
24402	ID:20	contikimac: data (70)
24404	ID:8	contikimac: data (70)
24406	ID:20	contikimac: failed to parse (0)
24406	ID:8	contikimac: failed to parse (0)
24434	ID:22	contikimac: data (70)
24442	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24442	ID:19	contikimac: data (70)
24442	ID:16	contikimac: data (70)
24442	ID:5	contikimac: data (70)
24442	ID:17	contikimac: data (70)
24445	ID:22	Processing PREFIX option in MCH_addr_parameter
24446	ID:13	contikimac: data (70)
24449	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24449	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24449	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24449	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24449	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24452	ID:19	Processing PREFIX option in MCH_addr_parameter
24453	ID:16	Processing PREFIX option in MCH_addr_parameter
24453	ID:17	Processing PREFIX option in MCH_addr_parameter
24453	ID:5	Processing PREFIX option in MCH_addr_parameter
24453	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24455	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24456	ID:13	Processing PREFIX option in MCH_addr_parameter
24457	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24457	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24457	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24457	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24458	ID:22	Processing SLLAO option in MCH_addr_parameter
24461	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24463	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24463	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24463	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24463	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24465	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24466	ID:19	Processing SLLAO option in MCH_addr_parameter
24466	ID:5	Processing SLLAO option in MCH_addr_parameter
24466	ID:16	Processing SLLAO option in MCH_addr_parameter
24466	ID:17	Processing SLLAO option in MCH_addr_parameter
24467	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24468	ID:22	Processing MTU option in MCH_addr_parameter
24469	ID:22	uip_ds6_defrt_add
24469	ID:4	contikimac: data (70)
24470	ID:7	contikimac: data (70)
24470	ID:13	Processing SLLAO option in MCH_addr_parameter
24473	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24473	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24473	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24473	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24474	ID:14	contikimac: data (70)
24475	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24476	ID:19	Processing MTU option in MCH_addr_parameter
24476	ID:16	Processing MTU option in MCH_addr_parameter
24476	ID:5	Processing MTU option in MCH_addr_parameter
24476	ID:17	Processing MTU option in MCH_addr_parameter
24477	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24477	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24477	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24477	ID:19	uip_ds6_defrt_add
24477	ID:16	uip_ds6_defrt_add
24477	ID:5	uip_ds6_defrt_add
24477	ID:17	uip_ds6_defrt_add
24477	ID:15	contikimac: data (70)
24480	ID:13	Processing MTU option in MCH_addr_parameter
24480	ID:4	Processing PREFIX option in MCH_addr_parameter
24480	ID:22	contikimac: radio is turned off
24480	ID:7	Processing PREFIX option in MCH_addr_parameter
24481	ID:13	uip_ds6_defrt_add
24481	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24482	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24482	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24483	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24483	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24483	ID:22	contikimac: failed to parse (0)
24484	ID:14	Processing PREFIX option in MCH_addr_parameter
24485	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24485	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24485	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24486	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24488	ID:19	contikimac: radio is turned off
24488	ID:16	contikimac: radio is turned off
24488	ID:15	Processing PREFIX option in MCH_addr_parameter
24488	ID:5	contikimac: radio is turned off
24488	ID:17	contikimac: radio is turned off
24489	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24490	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24490	ID:16	contikimac: failed to parse (0)
24490	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24490	ID:5	contikimac: failed to parse (0)
24491	ID:17	contikimac: failed to parse (0)
24492	ID:13	contikimac: radio is turned off
24493	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24493	ID:4	Processing SLLAO option in MCH_addr_parameter
24494	ID:7	Processing SLLAO option in MCH_addr_parameter
24495	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24498	ID:14	Processing SLLAO option in MCH_addr_parameter
24498	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24500	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24500	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24501	ID:15	Processing SLLAO option in MCH_addr_parameter
24503	ID:4	Processing MTU option in MCH_addr_parameter
24503	ID:7	Processing MTU option in MCH_addr_parameter
24504	ID:4	uip_ds6_defrt_add
24505	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24505	ID:7	uip_ds6_defrt_add
24505	ID:10	contikimac: data (70)
24508	ID:14	Processing MTU option in MCH_addr_parameter
24508	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24509	ID:14	uip_ds6_defrt_add
24509	ID:11	contikimac: data (70)
24509	ID:9	contikimac: data (70)
24510	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24510	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24511	ID:15	Processing MTU option in MCH_addr_parameter
24512	ID:15	uip_ds6_defrt_add
24513	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24513	ID:12	contikimac: data (70)
24513	ID:21	contikimac: data (70)
24514	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24515	ID:4	contikimac: radio is turned off
24515	ID:7	contikimac: radio is turned off
24516	ID:10	Processing PREFIX option in MCH_addr_parameter
24516	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24517	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24518	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24518	ID:7	contikimac: failed to parse (0)
24519	ID:11	Processing PREFIX option in MCH_addr_parameter
24519	ID:14	contikimac: radio is turned off
24520	ID:9	Processing PREFIX option in MCH_addr_parameter
24520	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24520	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24520	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24521	ID:3	contikimac: data (70)
24522	ID:14	contikimac: failed to parse (0)
24523	ID:15	contikimac: radio is turned off
24523	ID:12	Processing PREFIX option in MCH_addr_parameter
24524	ID:21	Processing PREFIX option in MCH_addr_parameter
24524	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24524	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24525	ID:20	contikimac: data (70)
24526	ID:15	contikimac: failed to parse (0)
24526	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24528	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24528	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24528	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24529	ID:8	contikimac: data (70)
24529	ID:10	Processing SLLAO option in MCH_addr_parameter
24530	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24530	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24531	ID:3	Processing PREFIX option in MCH_addr_parameter
24532	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24533	ID:11	Processing SLLAO option in MCH_addr_parameter
24533	ID:9	Processing SLLAO option in MCH_addr_parameter
24534	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24534	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24535	ID:20	Processing PREFIX option in MCH_addr_parameter
24536	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24536	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24536	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24537	ID:12	Processing SLLAO option in MCH_addr_parameter
24537	ID:21	Processing SLLAO option in MCH_addr_parameter
24539	ID:10	Processing MTU option in MCH_addr_parameter
24539	ID:8	Processing PREFIX option in MCH_addr_parameter
24540	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24540	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24540	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24540	ID:10	uip_ds6_defrt_add
24541	ID:18	contikimac: data (70)
24542	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24543	ID:11	Processing MTU option in MCH_addr_parameter
24543	ID:9	Processing MTU option in MCH_addr_parameter
24544	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24544	ID:11	uip_ds6_defrt_add
24544	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24544	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24544	ID:9	uip_ds6_defrt_add
24545	ID:3	Processing SLLAO option in MCH_addr_parameter
24546	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24546	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24547	ID:12	Processing MTU option in MCH_addr_parameter
24547	ID:21	Processing MTU option in MCH_addr_parameter
24548	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24548	ID:12	uip_ds6_defrt_add
24548	ID:21	uip_ds6_defrt_add
24548	ID:6	contikimac: data (70)
24549	ID:20	Processing SLLAO option in MCH_addr_parameter
24549	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24549	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24550	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24551	ID:10	contikimac: radio is turned off
24551	ID:18	Processing PREFIX option in MCH_addr_parameter
24552	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24553	ID:8	Processing SLLAO option in MCH_addr_parameter
24553	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24553	ID:10	contikimac: failed to parse (0)
24554	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24555	ID:11	contikimac: radio is turned off
24555	ID:3	Processing MTU option in MCH_addr_parameter
24555	ID:9	contikimac: radio is turned off
24556	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24556	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24556	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24556	ID:3	uip_ds6_defrt_add
24557	ID:9	contikimac: failed to parse (0)
24559	ID:12	contikimac: radio is turned off
24559	ID:20	Processing MTU option in MCH_addr_parameter
24559	ID:6	Processing PREFIX option in MCH_addr_parameter
24559	ID:21	contikimac: radio is turned off
24559	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24560	ID:20	uip_ds6_defrt_add
24561	ID:12	contikimac: failed to parse (0)
24561	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24561	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24562	ID:21	contikimac: failed to parse (0)
24562	ID:8	Processing MTU option in MCH_addr_parameter
24564	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24564	ID:8	uip_ds6_defrt_add
24564	ID:18	Processing SLLAO option in MCH_addr_parameter
24565	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24567	ID:3	contikimac: radio is turned off
24569	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24569	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24569	ID:3	contikimac: failed to parse (0)
24571	ID:20	contikimac: radio is turned off
24571	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24572	ID:6	Processing SLLAO option in MCH_addr_parameter
24573	ID:20	contikimac: failed to parse (0)
24574	ID:18	Processing MTU option in MCH_addr_parameter
24574	ID:8	contikimac: radio is turned off
24576	ID:18	uip_ds6_defrt_add
24577	ID:8	contikimac: failed to parse (0)
24579	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24581	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24582	ID:6	Processing MTU option in MCH_addr_parameter
24583	ID:6	uip_ds6_defrt_add
24586	ID:18	contikimac: radio is turned off
24589	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24594	ID:6	contikimac: radio is turned off
33798	ID:2	Defrt, IP address fe80::ff:fe00:101
33802	ID:2	Defrt found, IP address fe80::ff:fe00:101
33806	ID:2	Defrt, IP address fe80::ff:fe00:101
33810	ID:2	Defrt found, IP address fe80::ff:fe00:101
33812	ID:2	Router found ? (boolean): 1
