279	ID:11	Rime started with address 11.11
290	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
299	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
301	ID:11	Init of IPv6 data structures
303	ID:11	16 neighbors
304	ID:11	2 default routers
305	ID:11	3 prefixes
306	ID:11	16 routes
307	ID:11	3 unicast addresses
309	ID:11	4 multicast addresses
310	ID:11	0 anycast addresses
314	ID:11	Adding prefix fe80::length 64, vlifetime 0
317	ID:11	# Print interface address list: 
320	ID:5	Rime started with address 5.5
320	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
324	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
329	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
331	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
331	ID:11	Starting 'node'
332	ID:11	I'm the Node.
337	ID:19	Rime started with address 19.19
339	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
342	ID:5	Init of IPv6 data structures
343	ID:5	16 neighbors
344	ID:5	2 default routers
345	ID:5	3 prefixes
346	ID:5	16 routes
347	ID:5	3 unicast addresses
349	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
349	ID:5	4 multicast addresses
350	ID:5	0 anycast addresses
355	ID:5	Adding prefix fe80::length 64, vlifetime 0
357	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
357	ID:5	# Print interface address list: 
360	ID:19	Init of IPv6 data structures
361	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
361	ID:19	16 neighbors
362	ID:19	2 default routers
363	ID:19	3 prefixes
364	ID:19	16 routes
364	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
366	ID:19	3 unicast addresses
367	ID:19	4 multicast addresses
368	ID:19	0 anycast addresses
370	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
371	ID:5	Starting 'node'
372	ID:5	I'm the Node.
373	ID:19	Adding prefix fe80::length 64, vlifetime 0
375	ID:19	# Print interface address list: 
379	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
382	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
388	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
390	ID:19	Starting 'node'
391	ID:19	I'm the Node.
463	ID:13	Rime started with address 13.13
474	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
482	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
485	ID:13	Init of IPv6 data structures
486	ID:13	16 neighbors
487	ID:13	2 default routers
488	ID:13	3 prefixes
489	ID:13	16 routes
490	ID:13	3 unicast addresses
492	ID:13	4 multicast addresses
493	ID:13	0 anycast addresses
498	ID:13	Adding prefix fe80::length 64, vlifetime 0
500	ID:13	# Print interface address list: 
504	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
507	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
513	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
514	ID:13	Starting 'node'
515	ID:13	I'm the Node.
525	ID:2	Rime started with address 2.2
536	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
544	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
547	ID:2	Init of IPv6 data structures
548	ID:2	16 neighbors
549	ID:2	2 default routers
550	ID:2	3 prefixes
551	ID:2	16 routes
553	ID:2	3 unicast addresses
554	ID:2	5 multicast addresses
556	ID:2	2 anycast addresses
561	ID:2	# Initial registration list
575	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
588	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
602	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
615	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
625	ID:10	Rime started with address 10.10
629	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
636	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
643	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
645	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
647	ID:10	Init of IPv6 data structures
649	ID:10	16 neighbors
650	ID:10	2 default routers
651	ID:10	3 prefixes
652	ID:10	16 routes
653	ID:10	3 unicast addresses
655	ID:10	4 multicast addresses
656	ID:10	0 anycast addresses
656	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
658	ID:2	#list of authorized node
660	ID:10	Adding prefix fe80::length 64, vlifetime 0
663	ID:10	# Print interface address list: 
666	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
669	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
670	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
675	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
677	ID:10	Starting 'node'
678	ID:10	I'm the Node.
678	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
688	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
692	ID:20	Rime started with address 20.20
697	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
704	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
707	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
712	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
715	ID:20	Init of IPv6 data structures
716	ID:20	16 neighbors
716	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
717	ID:20	2 default routers
718	ID:20	3 prefixes
719	ID:20	16 routes
720	ID:20	3 unicast addresses
722	ID:20	4 multicast addresses
723	ID:20	0 anycast addresses
726	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
728	ID:20	Adding prefix fe80::length 64, vlifetime 0
730	ID:20	# Print interface address list: 
730	ID:2	Adding prefix fe80::length 64, vlifetime 0
733	ID:2	# Print interface address list: 
734	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
736	ID:21	Rime started with address 21.21
736	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
737	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
740	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
743	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
744	ID:20	Starting 'node'
745	ID:20	I'm the Node.
745	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
746	ID:1	Rime started with address 1.1
747	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
747	ID:2	Starting 'mch'
748	ID:2	I'm the MCH.
755	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
757	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
758	ID:21	Init of IPv6 data structures
759	ID:21	16 neighbors
761	ID:21	2 default routers
761	ID:21	3 prefixes
762	ID:21	16 routes
764	ID:21	3 unicast addresses
765	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
765	ID:21	4 multicast addresses
767	ID:21	0 anycast addresses
768	ID:1	Init of IPv6 data structures
769	ID:1	16 neighbors
770	ID:1	2 default routers
771	ID:1	3 prefixes
771	ID:21	Adding prefix fe80::length 64, vlifetime 0
772	ID:1	16 routes
773	ID:7	Rime started with address 7.7
773	ID:1	3 unicast addresses
774	ID:21	# Print interface address list: 
775	ID:1	5 multicast addresses
776	ID:1	2 anycast addresses
777	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
780	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
782	ID:1	# Initial registration list
784	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
786	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
788	ID:21	Starting 'node'
789	ID:21	I'm the Node.
792	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
795	ID:7	Init of IPv6 data structures
795	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
796	ID:7	16 neighbors
797	ID:7	2 default routers
798	ID:7	3 prefixes
799	ID:7	16 routes
800	ID:7	3 unicast addresses
802	ID:7	4 multicast addresses
803	ID:7	0 anycast addresses
808	ID:7	Adding prefix fe80::length 64, vlifetime 0
809	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
810	ID:7	# Print interface address list: 
814	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
817	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
822	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
823	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
824	ID:7	Starting 'node'
825	ID:7	I'm the Node.
836	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
848	ID:22	Rime started with address 22.22
850	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
859	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
863	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
868	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
870	ID:22	Init of IPv6 data structures
872	ID:22	16 neighbors
873	ID:22	2 default routers
874	ID:22	3 prefixes
874	ID:22	16 routes
876	ID:22	3 unicast addresses
877	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
877	ID:22	4 multicast addresses
879	ID:1	#list of authorized node
879	ID:22	0 anycast addresses
884	ID:22	Adding prefix fe80::length 64, vlifetime 0
886	ID:22	# Print interface address list: 
889	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
890	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
893	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
899	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
899	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
900	ID:22	Starting 'node'
901	ID:22	I'm the Node.
906	ID:4	Rime started with address 4.4
909	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
909	ID:8	Rime started with address 8.8
916	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
918	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
920	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
922	ID:15	Rime started with address 15.15
925	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
928	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
928	ID:4	Init of IPv6 data structures
928	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
929	ID:4	16 neighbors
930	ID:4	2 default routers
931	ID:4	3 prefixes
931	ID:8	Init of IPv6 data structures
932	ID:4	16 routes
932	ID:8	16 neighbors
933	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
933	ID:4	3 unicast addresses
934	ID:8	2 default routers
934	ID:8	3 prefixes
935	ID:4	4 multicast addresses
935	ID:8	16 routes
936	ID:4	0 anycast addresses
937	ID:8	3 unicast addresses
937	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
938	ID:8	4 multicast addresses
940	ID:8	0 anycast addresses
941	ID:4	Adding prefix fe80::length 64, vlifetime 0
941	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
943	ID:4	# Print interface address list: 
944	ID:15	Init of IPv6 data structures
944	ID:8	Adding prefix fe80::length 64, vlifetime 0
945	ID:15	16 neighbors
946	ID:15	2 default routers
947	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
947	ID:8	# Print interface address list: 
947	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
947	ID:15	3 prefixes
948	ID:15	16 routes
949	ID:15	3 unicast addresses
950	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
950	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
951	ID:15	4 multicast addresses
952	ID:15	0 anycast addresses
953	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
954	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
956	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
957	ID:15	Adding prefix fe80::length 64, vlifetime 0
957	ID:4	Starting 'node'
958	ID:4	I'm the Node.
959	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
959	ID:15	# Print interface address list: 
961	ID:8	Starting 'node'
962	ID:8	I'm the Node.
963	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
963	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
965	ID:1	# Print interface address list: 
966	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
969	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
972	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
973	ID:15	Starting 'node'
974	ID:15	I'm the Node.
975	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
981	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
982	ID:1	Starting 'ar'
983	ID:1	I'm the AR.
1055	ID:17	Rime started with address 17.17
1067	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
1075	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1077	ID:12	Rime started with address 12.12
1078	ID:17	Init of IPv6 data structures
1079	ID:17	16 neighbors
1080	ID:17	2 default routers
1081	ID:17	3 prefixes
1082	ID:17	16 routes
1084	ID:17	3 unicast addresses
1085	ID:17	4 multicast addresses
1086	ID:17	0 anycast addresses
1088	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1091	ID:17	Adding prefix fe80::length 64, vlifetime 0
1093	ID:17	# Print interface address list: 
1096	ID:16	Rime started with address 16.16
1097	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1097	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1100	ID:12	Init of IPv6 data structures
1100	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1101	ID:12	16 neighbors
1102	ID:12	2 default routers
1103	ID:12	3 prefixes
1104	ID:12	16 routes
1105	ID:12	3 unicast addresses
1106	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1107	ID:12	4 multicast addresses
1107	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1108	ID:17	Starting 'node'
1108	ID:12	0 anycast addresses
1109	ID:17	I'm the Node.
1113	ID:12	Adding prefix fe80::length 64, vlifetime 0
1115	ID:12	# Print interface address list: 
1116	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1118	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1119	ID:16	Init of IPv6 data structures
1120	ID:16	16 neighbors
1121	ID:16	2 default routers
1122	ID:16	3 prefixes
1122	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1123	ID:16	16 routes
1124	ID:16	3 unicast addresses
1126	ID:16	4 multicast addresses
1127	ID:16	0 anycast addresses
1128	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1129	ID:12	Starting 'node'
1130	ID:12	I'm the Node.
1132	ID:16	Adding prefix fe80::length 64, vlifetime 0
1134	ID:16	# Print interface address list: 
1135	ID:6	Rime started with address 6.6
1137	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1141	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1146	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1147	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1148	ID:16	Starting 'node'
1149	ID:16	I'm the Node.
1154	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1157	ID:14	Rime started with address 14.14
1157	ID:6	Init of IPv6 data structures
1158	ID:6	16 neighbors
1159	ID:6	2 default routers
1160	ID:6	3 prefixes
1161	ID:6	16 routes
1163	ID:6	3 unicast addresses
1164	ID:6	4 multicast addresses
1166	ID:6	0 anycast addresses
1168	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
1170	ID:6	Adding prefix fe80::length 64, vlifetime 0
1173	ID:6	# Print interface address list: 
1176	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1176	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1179	ID:14	Init of IPv6 data structures
1179	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1180	ID:14	16 neighbors
1181	ID:14	2 default routers
1182	ID:14	3 prefixes
1183	ID:14	16 routes
1184	ID:14	3 unicast addresses
1185	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1186	ID:14	4 multicast addresses
1187	ID:6	Starting 'node'
1187	ID:14	0 anycast addresses
1187	ID:6	I'm the Node.
1192	ID:14	Adding prefix fe80::length 64, vlifetime 0
1194	ID:14	# Print interface address list: 
1198	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
1201	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
1207	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1208	ID:14	Starting 'node'
1209	ID:14	I'm the Node.
1218	ID:18	Rime started with address 18.18
1229	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1232	ID:3	Rime started with address 3.3
1237	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1240	ID:18	Init of IPv6 data structures
1241	ID:18	16 neighbors
1243	ID:18	2 default routers
1243	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1243	ID:18	3 prefixes
1244	ID:9	Rime started with address 9.9
1244	ID:18	16 routes
1246	ID:18	3 unicast addresses
1247	ID:18	4 multicast addresses
1249	ID:18	0 anycast addresses
1251	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1253	ID:18	Adding prefix fe80::length 64, vlifetime 0
1254	ID:3	Init of IPv6 data structures
1255	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1255	ID:3	16 neighbors
1256	ID:18	# Print interface address list: 
1257	ID:3	2 default routers
1257	ID:3	3 prefixes
1258	ID:3	16 routes
1259	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1260	ID:3	3 unicast addresses
1261	ID:3	4 multicast addresses
1262	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1263	ID:3	0 anycast addresses
1263	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1266	ID:9	Init of IPv6 data structures
1267	ID:3	Adding prefix fe80::length 64, vlifetime 0
1267	ID:9	16 neighbors
1268	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1269	ID:9	2 default routers
1269	ID:9	3 prefixes
1270	ID:3	# Print interface address list: 
1270	ID:18	Starting 'node'
1270	ID:9	16 routes
1271	ID:18	I'm the Node.
1272	ID:9	3 unicast addresses
1273	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1273	ID:9	4 multicast addresses
1275	ID:9	0 anycast addresses
1276	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1279	ID:9	Adding prefix fe80::length 64, vlifetime 0
1282	ID:9	# Print interface address list: 
1282	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1284	ID:3	Starting 'node'
1285	ID:3	I'm the Node.
1285	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1288	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1294	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1296	ID:9	Starting 'node'
1297	ID:9	I'm the Node.
23310	ID:2	Sending mch_new 0
23316	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23340	ID:20	contikimac: data (57)
23343	ID:5	contikimac: data (57)
23347	ID:12	contikimac: data (57)
23358	ID:19	contikimac: data (57)
23361	ID:13	contikimac: data (57)
23365	ID:18	contikimac: data (57)
23368	ID:16	contikimac: data (57)
23372	ID:22	contikimac: data (57)
23379	ID:3	contikimac: data (57)
23382	ID:21	contikimac: data (57)
23392	ID:9	contikimac: data (57)
23396	ID:10	contikimac: data (57)
23397	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23404	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23407	ID:6	contikimac: data (57)
23411	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23414	ID:1	next hop is fe80::ff:fe00:202
23421	ID:7	contikimac: data (57)
23428	ID:4	contikimac: data (57)
23428	ID:14	contikimac: data (57)
23428	ID:11	contikimac: data (57)
23431	ID:8	contikimac: data (57)
23445	ID:15	contikimac: data (57)
23452	ID:17	contikimac: data (57)
23670	ID:7	ContikiMAC: ignored ack
23677	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23684	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23685	ID:2	uip_ds6_defrt_add
23691	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23698	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23701	ID:2	next hop is fe80::ff:fe00:101
23765	ID:9	ContikiMAC: ignored ack
23772	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23778	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23804	ID:11	contikimac: data (70)
23804	ID:4	contikimac: data (70)
23804	ID:14	contikimac: data (70)
23805	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
23808	ID:4	contikimac: failed to parse (0)
23808	ID:11	contikimac: failed to parse (0)
23808	ID:2	Processing PREFIX option in ClusterID_alloc
23808	ID:8	contikimac: data (70)
23808	ID:14	contikimac: failed to parse (0)
23812	ID:8	contikimac: failed to parse (0)
23813	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23818	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
23820	ID:15	contikimac: data (70)
23821	ID:2	Processing SLLAO option in ClusterID_alloc
23823	ID:15	contikimac: failed to parse (0)
23824	ID:2	Processing MTU option in ClusterID_alloc
23828	ID:17	contikimac: data (70)
23831	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
23831	ID:17	contikimac: failed to parse (0)
23840	ID:20	contikimac: data (70)
23843	ID:20	contikimac: failed to parse (0)
23843	ID:5	contikimac: data (70)
23847	ID:5	contikimac: failed to parse (0)
23851	ID:12	contikimac: data (70)
23855	ID:12	contikimac: failed to parse (0)
23859	ID:13	contikimac: data (70)
23863	ID:19	contikimac: data (70)
23863	ID:13	contikimac: failed to parse (0)
23867	ID:19	contikimac: failed to parse (0)
23867	ID:18	contikimac: data (70)
23871	ID:18	contikimac: failed to parse (0)
23871	ID:16	contikimac: data (70)
23871	ID:22	contikimac: data (70)
23874	ID:16	contikimac: failed to parse (0)
23874	ID:22	contikimac: failed to parse (0)
23879	ID:3	contikimac: data (70)
23883	ID:21	contikimac: data (70)
23883	ID:3	contikimac: failed to parse (0)
23887	ID:21	contikimac: failed to parse (0)
23891	ID:9	contikimac: data (70)
23894	ID:9	contikimac: failed to parse (0)
23898	ID:10	contikimac: data (70)
23902	ID:10	contikimac: failed to parse (0)
23910	ID:6	contikimac: data (70)
23914	ID:6	contikimac: failed to parse (0)
23918	ID:7	contikimac: data (70)
23922	ID:7	contikimac: failed to parse (0)
23945	ID:15	contikimac: data (70)
23952	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23953	ID:17	contikimac: data (70)
23955	ID:15	Processing PREFIX option in MCH_addr_parameter
23960	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23960	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
23963	ID:17	Processing PREFIX option in MCH_addr_parameter
23964	ID:20	contikimac: data (70)
23964	ID:5	contikimac: data (70)
23965	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
23968	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
23968	ID:15	Processing SLLAO option in MCH_addr_parameter
23972	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23972	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23973	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
23975	ID:20	Processing PREFIX option in MCH_addr_parameter
23975	ID:5	Processing PREFIX option in MCH_addr_parameter
23975	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23976	ID:12	contikimac: data (70)
23976	ID:17	Processing SLLAO option in MCH_addr_parameter
23978	ID:15	Processing MTU option in MCH_addr_parameter
23980	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
23980	ID:15	uip_ds6_defrt_add
23980	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
23983	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23983	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23984	ID:19	contikimac: data (70)
23984	ID:13	contikimac: data (70)
23985	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23985	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
23985	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
23986	ID:17	Processing MTU option in MCH_addr_parameter
23987	ID:12	Processing PREFIX option in MCH_addr_parameter
23988	ID:17	uip_ds6_defrt_add
23988	ID:5	Processing SLLAO option in MCH_addr_parameter
23988	ID:20	Processing SLLAO option in MCH_addr_parameter
23990	ID:15	contikimac: radio is turned off
23991	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
23991	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23991	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23992	ID:18	contikimac: data (70)
23993	ID:15	contikimac: failed to parse (0)
23993	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
23995	ID:19	Processing PREFIX option in MCH_addr_parameter
23995	ID:13	Processing PREFIX option in MCH_addr_parameter
23995	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23995	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23996	ID:16	contikimac: data (70)
23996	ID:22	contikimac: data (70)
23997	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
23998	ID:5	Processing MTU option in MCH_addr_parameter
23998	ID:20	Processing MTU option in MCH_addr_parameter
23998	ID:17	contikimac: radio is turned off
23999	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
23999	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
23999	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
23999	ID:5	uip_ds6_defrt_add
23999	ID:20	uip_ds6_defrt_add
24000	ID:12	Processing SLLAO option in MCH_addr_parameter
24001	ID:17	contikimac: failed to parse (0)
24002	ID:18	Processing PREFIX option in MCH_addr_parameter
24003	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24003	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24004	ID:3	contikimac: data (70)
24005	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24005	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24005	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24005	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24006	ID:16	Processing PREFIX option in MCH_addr_parameter
24006	ID:22	Processing PREFIX option in MCH_addr_parameter
24007	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24007	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24008	ID:21	contikimac: data (70)
24008	ID:13	Processing SLLAO option in MCH_addr_parameter
24008	ID:19	Processing SLLAO option in MCH_addr_parameter
24010	ID:12	Processing MTU option in MCH_addr_parameter
24010	ID:5	contikimac: radio is turned off
24010	ID:20	contikimac: radio is turned off
24011	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24011	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24011	ID:12	uip_ds6_defrt_add
24011	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24013	ID:5	contikimac: failed to parse (0)
24013	ID:20	contikimac: failed to parse (0)
24013	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24014	ID:3	Processing PREFIX option in MCH_addr_parameter
24015	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24015	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24015	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24016	ID:9	contikimac: data (70)
24016	ID:18	Processing SLLAO option in MCH_addr_parameter
24016	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24017	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24017	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24018	ID:13	Processing MTU option in MCH_addr_parameter
24018	ID:19	Processing MTU option in MCH_addr_parameter
24018	ID:21	Processing PREFIX option in MCH_addr_parameter
24019	ID:13	uip_ds6_defrt_add
24019	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24019	ID:19	uip_ds6_defrt_add
24020	ID:16	Processing SLLAO option in MCH_addr_parameter
24020	ID:10	contikimac: data (70)
24020	ID:22	Processing SLLAO option in MCH_addr_parameter
24022	ID:12	contikimac: radio is turned off
24023	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24023	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24023	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24025	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24025	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24025	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24026	ID:18	Processing MTU option in MCH_addr_parameter
24026	ID:9	Processing PREFIX option in MCH_addr_parameter
24027	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24027	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24027	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24027	ID:18	uip_ds6_defrt_add
24028	ID:3	Processing SLLAO option in MCH_addr_parameter
24029	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24030	ID:16	Processing MTU option in MCH_addr_parameter
24030	ID:22	Processing MTU option in MCH_addr_parameter
24030	ID:13	contikimac: radio is turned off
24030	ID:19	contikimac: radio is turned off
24030	ID:10	Processing PREFIX option in MCH_addr_parameter
24031	ID:16	uip_ds6_defrt_add
24031	ID:22	uip_ds6_defrt_add
24031	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24032	ID:21	Processing SLLAO option in MCH_addr_parameter
24032	ID:6	contikimac: data (70)
24032	ID:13	contikimac: failed to parse (0)
24032	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24033	ID:19	contikimac: failed to parse (0)
24035	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24035	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24036	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24036	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24037	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24038	ID:3	Processing MTU option in MCH_addr_parameter
24038	ID:18	contikimac: radio is turned off
24039	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24039	ID:3	uip_ds6_defrt_add
24039	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24040	ID:9	Processing SLLAO option in MCH_addr_parameter
24040	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24042	ID:22	contikimac: radio is turned off
24042	ID:21	Processing MTU option in MCH_addr_parameter
24042	ID:16	contikimac: radio is turned off
24042	ID:6	Processing PREFIX option in MCH_addr_parameter
24043	ID:21	uip_ds6_defrt_add
24044	ID:10	Processing SLLAO option in MCH_addr_parameter
24044	ID:22	contikimac: failed to parse (0)
24044	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24047	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24047	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24047	ID:7	contikimac: data (70)
24048	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24050	ID:9	Processing MTU option in MCH_addr_parameter
24050	ID:3	contikimac: radio is turned off
24050	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24051	ID:9	uip_ds6_defrt_add
24051	ID:11	contikimac: data (70)
24051	ID:4	contikimac: data (70)
24052	ID:3	contikimac: failed to parse (0)
24053	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24053	ID:10	Processing MTU option in MCH_addr_parameter
24054	ID:21	contikimac: radio is turned off
24054	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24055	ID:10	uip_ds6_defrt_add
24055	ID:14	contikimac: data (70)
24055	ID:8	contikimac: data (70)
24056	ID:6	Processing SLLAO option in MCH_addr_parameter
24056	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24056	ID:21	contikimac: failed to parse (0)
24057	ID:7	Processing PREFIX option in MCH_addr_parameter
24058	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24058	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24060	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24061	ID:9	contikimac: radio is turned off
24062	ID:11	Processing PREFIX option in MCH_addr_parameter
24062	ID:4	Processing PREFIX option in MCH_addr_parameter
24062	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24062	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24063	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24063	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24064	ID:9	contikimac: failed to parse (0)
24065	ID:10	contikimac: radio is turned off
24065	ID:14	Processing PREFIX option in MCH_addr_parameter
24066	ID:6	Processing MTU option in MCH_addr_parameter
24066	ID:8	Processing PREFIX option in MCH_addr_parameter
24066	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24066	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24067	ID:6	uip_ds6_defrt_add
24068	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24068	ID:10	contikimac: failed to parse (0)
24070	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24071	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24071	ID:7	Processing SLLAO option in MCH_addr_parameter
24072	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24072	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24072	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24075	ID:11	Processing SLLAO option in MCH_addr_parameter
24075	ID:4	Processing SLLAO option in MCH_addr_parameter
24076	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24076	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24078	ID:6	contikimac: radio is turned off
24078	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24079	ID:14	Processing SLLAO option in MCH_addr_parameter
24079	ID:8	Processing SLLAO option in MCH_addr_parameter
24080	ID:6	contikimac: failed to parse (0)
24081	ID:7	Processing MTU option in MCH_addr_parameter
24082	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24082	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24082	ID:7	uip_ds6_defrt_add
24085	ID:4	Processing MTU option in MCH_addr_parameter
24085	ID:11	Processing MTU option in MCH_addr_parameter
24086	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24086	ID:4	uip_ds6_defrt_add
24086	ID:11	uip_ds6_defrt_add
24086	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24087	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24089	ID:14	Processing MTU option in MCH_addr_parameter
24089	ID:8	Processing MTU option in MCH_addr_parameter
24090	ID:14	uip_ds6_defrt_add
24090	ID:8	uip_ds6_defrt_add
24091	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24091	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24093	ID:7	contikimac: radio is turned off
24095	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24096	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24097	ID:4	contikimac: radio is turned off
24097	ID:11	contikimac: radio is turned off
24101	ID:14	contikimac: radio is turned off
24101	ID:8	contikimac: radio is turned off
33312	ID:2	Defrt, IP address fe80::ff:fe00:101
33317	ID:2	Defrt found, IP address fe80::ff:fe00:101
33320	ID:2	Defrt, IP address fe80::ff:fe00:101
33325	ID:2	Defrt found, IP address fe80::ff:fe00:101
33327	ID:2	Router found ? (boolean): 1
