397	ID:16	Rime started with address 16.16
408	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
417	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
419	ID:16	Init of IPv6 data structures
420	ID:16	16 neighbors
422	ID:16	2 default routers
423	ID:16	3 prefixes
423	ID:16	16 routes
425	ID:16	3 unicast addresses
426	ID:16	4 multicast addresses
428	ID:16	0 anycast addresses
429	ID:11	Rime started with address 11.11
432	ID:16	Adding prefix fe80::length 64, vlifetime 0
435	ID:16	# Print interface address list: 
438	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
440	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
442	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
447	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
449	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
449	ID:16	Starting 'node'
450	ID:16	I'm the Node.
452	ID:11	Init of IPv6 data structures
453	ID:11	16 neighbors
454	ID:11	2 default routers
455	ID:11	3 prefixes
456	ID:11	16 routes
457	ID:11	3 unicast addresses
459	ID:11	4 multicast addresses
460	ID:11	0 anycast addresses
465	ID:11	Adding prefix fe80::length 64, vlifetime 0
466	ID:5	Rime started with address 5.5
467	ID:11	# Print interface address list: 
467	ID:4	Rime started with address 4.4
470	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
474	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
477	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
478	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
480	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
481	ID:11	Starting 'node'
482	ID:11	I'm the Node.
485	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
486	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
488	ID:5	Init of IPv6 data structures
489	ID:5	16 neighbors
489	ID:4	Init of IPv6 data structures
490	ID:5	2 default routers
490	ID:4	16 neighbors
491	ID:5	3 prefixes
492	ID:19	Rime started with address 19.19
492	ID:4	2 default routers
492	ID:5	16 routes
492	ID:4	3 prefixes
493	ID:4	16 routes
493	ID:5	3 unicast addresses
495	ID:4	3 unicast addresses
495	ID:5	4 multicast addresses
496	ID:4	4 multicast addresses
496	ID:5	0 anycast addresses
498	ID:4	0 anycast addresses
501	ID:5	Adding prefix fe80::length 64, vlifetime 0
502	ID:4	Adding prefix fe80::length 64, vlifetime 0
503	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
503	ID:5	# Print interface address list: 
505	ID:4	# Print interface address list: 
507	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
508	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
510	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
511	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
512	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
514	ID:3	Rime started with address 3.3
514	ID:19	Init of IPv6 data structures
515	ID:19	16 neighbors
516	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
517	ID:19	2 default routers
517	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
517	ID:5	Starting 'node'
517	ID:19	3 prefixes
518	ID:19	16 routes
518	ID:5	I'm the Node.
519	ID:4	Starting 'node'
520	ID:19	3 unicast addresses
520	ID:4	I'm the Node.
521	ID:19	4 multicast addresses
523	ID:19	0 anycast addresses
523	ID:20	Rime started with address 20.20
524	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
527	ID:19	Adding prefix fe80::length 64, vlifetime 0
530	ID:19	# Print interface address list: 
533	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
533	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
535	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
536	ID:3	Init of IPv6 data structures
536	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
537	ID:3	16 neighbors
538	ID:3	2 default routers
539	ID:3	3 prefixes
540	ID:3	16 routes
541	ID:3	3 unicast addresses
542	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
543	ID:3	4 multicast addresses
543	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
544	ID:19	Starting 'node'
544	ID:3	0 anycast addresses
545	ID:19	I'm the Node.
546	ID:20	Init of IPv6 data structures
547	ID:20	16 neighbors
548	ID:20	2 default routers
549	ID:3	Adding prefix fe80::length 64, vlifetime 0
549	ID:20	3 prefixes
550	ID:20	16 routes
551	ID:3	# Print interface address list: 
551	ID:20	3 unicast addresses
553	ID:20	4 multicast addresses
554	ID:13	Rime started with address 13.13
554	ID:20	0 anycast addresses
555	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
558	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
559	ID:20	Adding prefix fe80::length 64, vlifetime 0
561	ID:20	# Print interface address list: 
564	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
565	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
565	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
565	ID:3	Starting 'node'
566	ID:3	I'm the Node.
568	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
573	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
574	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
575	ID:12	Rime started with address 12.12
575	ID:20	Starting 'node'
576	ID:13	Init of IPv6 data structures
576	ID:20	I'm the Node.
577	ID:13	16 neighbors
579	ID:13	2 default routers
579	ID:13	3 prefixes
580	ID:13	16 routes
582	ID:13	3 unicast addresses
583	ID:13	4 multicast addresses
585	ID:13	0 anycast addresses
586	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
589	ID:13	Adding prefix fe80::length 64, vlifetime 0
592	ID:13	# Print interface address list: 
594	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
595	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
597	ID:12	Init of IPv6 data structures
598	ID:12	16 neighbors
598	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
599	ID:12	2 default routers
600	ID:12	3 prefixes
601	ID:12	16 routes
602	ID:12	3 unicast addresses
604	ID:12	4 multicast addresses
604	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
605	ID:12	0 anycast addresses
606	ID:13	Starting 'node'
607	ID:13	I'm the Node.
610	ID:12	Adding prefix fe80::length 64, vlifetime 0
612	ID:12	# Print interface address list: 
616	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
619	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
625	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
626	ID:12	Starting 'node'
627	ID:12	I'm the Node.
651	ID:21	Rime started with address 21.21
662	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
670	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
673	ID:21	Init of IPv6 data structures
674	ID:21	16 neighbors
676	ID:21	2 default routers
676	ID:21	3 prefixes
677	ID:21	16 routes
679	ID:21	3 unicast addresses
680	ID:21	4 multicast addresses
682	ID:21	0 anycast addresses
686	ID:21	Adding prefix fe80::length 64, vlifetime 0
689	ID:21	# Print interface address list: 
692	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
695	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
701	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
703	ID:21	Starting 'node'
704	ID:21	I'm the Node.
817	ID:18	Rime started with address 18.18
824	ID:9	Rime started with address 9.9
828	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
835	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
837	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
839	ID:18	Init of IPv6 data structures
840	ID:18	16 neighbors
842	ID:18	2 default routers
843	ID:18	3 prefixes
843	ID:18	16 routes
844	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
845	ID:18	3 unicast addresses
846	ID:9	Init of IPv6 data structures
846	ID:18	4 multicast addresses
847	ID:9	16 neighbors
848	ID:18	0 anycast addresses
849	ID:9	2 default routers
850	ID:9	3 prefixes
850	ID:9	16 routes
852	ID:9	3 unicast addresses
852	ID:8	Rime started with address 8.8
852	ID:18	Adding prefix fe80::length 64, vlifetime 0
853	ID:9	4 multicast addresses
855	ID:9	0 anycast addresses
855	ID:18	# Print interface address list: 
858	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
859	ID:9	Adding prefix fe80::length 64, vlifetime 0
862	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
862	ID:9	# Print interface address list: 
863	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
865	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
867	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
869	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
869	ID:18	Starting 'node'
870	ID:18	I'm the Node.
872	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
874	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
874	ID:8	Init of IPv6 data structures
876	ID:8	16 neighbors
876	ID:9	Starting 'node'
877	ID:9	I'm the Node.
877	ID:8	2 default routers
878	ID:8	3 prefixes
878	ID:8	16 routes
880	ID:8	3 unicast addresses
881	ID:8	4 multicast addresses
883	ID:8	0 anycast addresses
887	ID:8	Adding prefix fe80::length 64, vlifetime 0
890	ID:8	# Print interface address list: 
893	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
897	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
902	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
904	ID:8	Starting 'node'
905	ID:8	I'm the Node.
967	ID:22	Rime started with address 22.22
978	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
987	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
990	ID:22	Init of IPv6 data structures
991	ID:22	16 neighbors
992	ID:22	2 default routers
993	ID:22	3 prefixes
994	ID:22	16 routes
995	ID:22	3 unicast addresses
997	ID:22	4 multicast addresses
998	ID:22	0 anycast addresses
1003	ID:22	Adding prefix fe80::length 64, vlifetime 0
1005	ID:22	# Print interface address list: 
1008	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
1012	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
1016	ID:10	Rime started with address 10.10
1018	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
1019	ID:22	Starting 'node'
1020	ID:22	I'm the Node.
1020	ID:6	Rime started with address 6.6
1027	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
1031	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1035	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1038	ID:10	Init of IPv6 data structures
1039	ID:10	16 neighbors
1039	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1040	ID:10	2 default routers
1041	ID:10	3 prefixes
1042	ID:10	16 routes
1042	ID:6	Init of IPv6 data structures
1043	ID:10	3 unicast addresses
1043	ID:6	16 neighbors
1045	ID:6	2 default routers
1045	ID:10	4 multicast addresses
1045	ID:6	3 prefixes
1046	ID:10	0 anycast addresses
1046	ID:6	16 routes
1048	ID:6	3 unicast addresses
1049	ID:6	4 multicast addresses
1051	ID:6	0 anycast addresses
1051	ID:10	Adding prefix fe80::length 64, vlifetime 0
1053	ID:10	# Print interface address list: 
1055	ID:6	Adding prefix fe80::length 64, vlifetime 0
1057	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1058	ID:6	# Print interface address list: 
1060	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1061	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1065	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1066	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
1067	ID:10	Starting 'node'
1068	ID:10	I'm the Node.
1070	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1072	ID:6	Starting 'node'
1073	ID:6	I'm the Node.
1123	ID:7	Rime started with address 7.7
1134	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1142	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1145	ID:7	Init of IPv6 data structures
1146	ID:7	16 neighbors
1147	ID:7	2 default routers
1148	ID:7	3 prefixes
1149	ID:7	16 routes
1150	ID:7	3 unicast addresses
1152	ID:7	4 multicast addresses
1153	ID:7	0 anycast addresses
1158	ID:7	Adding prefix fe80::length 64, vlifetime 0
1160	ID:7	# Print interface address list: 
1164	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1165	ID:15	Rime started with address 15.15
1167	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1169	ID:1	Rime started with address 1.1
1173	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1174	ID:7	Starting 'node'
1175	ID:7	I'm the Node.
1176	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
1179	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1185	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1187	ID:15	Init of IPv6 data structures
1188	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1188	ID:15	16 neighbors
1190	ID:15	2 default routers
1191	ID:15	3 prefixes
1191	ID:1	Init of IPv6 data structures
1191	ID:15	16 routes
1192	ID:1	16 neighbors
1193	ID:15	3 unicast addresses
1193	ID:1	2 default routers
1194	ID:1	3 prefixes
1194	ID:15	4 multicast addresses
1195	ID:1	16 routes
1196	ID:15	0 anycast addresses
1196	ID:1	3 unicast addresses
1198	ID:1	5 multicast addresses
1199	ID:1	2 anycast addresses
1200	ID:15	Adding prefix fe80::length 64, vlifetime 0
1203	ID:15	# Print interface address list: 
1205	ID:1	# Initial registration list
1206	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1210	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1215	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1217	ID:15	Starting 'node'
1218	ID:15	I'm the Node.
1218	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1222	ID:17	Rime started with address 17.17
1232	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1233	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
1242	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1245	ID:17	Init of IPv6 data structures
1245	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1246	ID:17	16 neighbors
1247	ID:17	2 default routers
1248	ID:17	3 prefixes
1249	ID:17	16 routes
1250	ID:17	3 unicast addresses
1252	ID:17	4 multicast addresses
1253	ID:17	0 anycast addresses
1258	ID:17	Adding prefix fe80::length 64, vlifetime 0
1259	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1260	ID:17	# Print interface address list: 
1261	ID:14	Rime started with address 14.14
1263	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1267	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1268	ID:2	Rime started with address 2.2
1272	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
1272	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1273	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1274	ID:17	Starting 'node'
1275	ID:17	I'm the Node.
1279	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1281	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1284	ID:14	Init of IPv6 data structures
1285	ID:14	16 neighbors
1286	ID:14	2 default routers
1286	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1287	ID:14	3 prefixes
1288	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1288	ID:14	16 routes
1289	ID:14	3 unicast addresses
1290	ID:2	Init of IPv6 data structures
1291	ID:14	4 multicast addresses
1291	ID:2	16 neighbors
1292	ID:14	0 anycast addresses
1293	ID:2	2 default routers
1293	ID:2	3 prefixes
1294	ID:2	16 routes
1296	ID:2	3 unicast addresses
1297	ID:14	Adding prefix fe80::length 64, vlifetime 0
1297	ID:2	5 multicast addresses
1299	ID:2	2 anycast addresses
1299	ID:14	# Print interface address list: 
1300	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1301	ID:1	#list of authorized node
1303	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
1304	ID:2	# Initial registration list
1306	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
1312	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1313	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1313	ID:14	Starting 'node'
1314	ID:14	I'm the Node.
1318	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1322	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1331	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1332	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1341	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1345	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1350	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1359	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1360	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1370	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1372	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1377	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1386	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1386	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1388	ID:1	# Print interface address list: 
1392	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1398	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1399	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1401	ID:2	#list of authorized node
1403	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1405	ID:1	Starting 'ar'
1406	ID:1	I'm the AR.
1412	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1422	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1431	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1441	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1450	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1460	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1469	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1474	ID:2	Adding prefix fe80::length 64, vlifetime 0
1476	ID:2	# Print interface address list: 
1480	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1483	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1489	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1491	ID:2	Starting 'mch'
1492	ID:2	I'm the MCH.
24053	ID:2	Sending mch_new 0
24059	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
24090	ID:18	contikimac: data (57)
24097	ID:12	contikimac: data (57)
24097	ID:9	contikimac: data (57)
24115	ID:22	contikimac: data (57)
24115	ID:5	contikimac: data (57)
24115	ID:4	contikimac: data (57)
24118	ID:17	contikimac: data (57)
24125	ID:8	contikimac: data (57)
24139	ID:19	contikimac: data (57)
24146	ID:7	contikimac: data (57)
24160	ID:14	contikimac: data (57)
24161	ID:3	contikimac: data (57)
24164	ID:10	contikimac: data (57)
24168	ID:6	contikimac: data (57)
24171	ID:20	contikimac: data (57)
24171	ID:16	contikimac: data (57)
24174	ID:21	contikimac: data (57)
24189	ID:15	contikimac: data (57)
24197	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
24203	ID:13	contikimac: data (57)
24203	ID:11	contikimac: data (57)
24203	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24210	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
24214	ID:1	next hop is fe80::ff:fe00:202
24286	ID:6	ContikiMAC: ignored ack
24286	ID:10	ContikiMAC: ignored ack
24294	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24300	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24302	ID:2	uip_ds6_defrt_add
24307	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24314	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24317	ID:2	next hop is fe80::ff:fe00:101
24436	ID:15	ContikiMAC: ignored ack
24443	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24449	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24471	ID:9	contikimac: data (70)
24475	ID:9	contikimac: failed to parse (0)
24475	ID:12	contikimac: data (70)
24478	ID:12	contikimac: failed to parse (0)
24490	ID:22	contikimac: data (70)
24491	ID:4	contikimac: data (70)
24491	ID:5	contikimac: data (70)
24494	ID:22	contikimac: failed to parse (0)
24494	ID:4	contikimac: failed to parse (0)
24494	ID:5	contikimac: failed to parse (0)
24494	ID:17	contikimac: data (70)
24498	ID:17	contikimac: failed to parse (0)
24502	ID:8	contikimac: data (70)
24506	ID:8	contikimac: failed to parse (0)
24514	ID:19	contikimac: data (70)
24518	ID:19	contikimac: failed to parse (0)
24522	ID:7	contikimac: data (70)
24526	ID:7	contikimac: failed to parse (0)
24534	ID:3	contikimac: data (70)
24534	ID:14	contikimac: data (70)
24537	ID:3	contikimac: failed to parse (0)
24537	ID:14	contikimac: failed to parse (0)
24538	ID:10	contikimac: data (70)
24541	ID:10	contikimac: failed to parse (0)
24542	ID:6	contikimac: data (70)
24545	ID:6	contikimac: failed to parse (0)
24545	ID:16	contikimac: data (70)
24546	ID:20	contikimac: data (70)
24546	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24549	ID:16	contikimac: failed to parse (0)
24549	ID:20	contikimac: failed to parse (0)
24549	ID:2	Processing PREFIX option in ClusterID_alloc
24550	ID:21	contikimac: data (70)
24553	ID:21	contikimac: failed to parse (0)
24554	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24560	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24563	ID:2	Processing SLLAO option in ClusterID_alloc
24565	ID:15	contikimac: data (70)
24566	ID:2	Processing MTU option in ClusterID_alloc
24569	ID:15	contikimac: failed to parse (0)
24572	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24577	ID:11	contikimac: data (70)
24577	ID:13	contikimac: data (70)
24589	ID:18	contikimac: data (70)
24593	ID:18	contikimac: failed to parse (0)
24688	ID:15	contikimac: data (70)
24695	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24698	ID:15	Processing PREFIX option in MCH_addr_parameter
24700	ID:13	contikimac: data (70)
24703	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24704	ID:11	contikimac: data (70)
24707	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24709	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24711	ID:13	Processing PREFIX option in MCH_addr_parameter
24711	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24712	ID:15	Processing SLLAO option in MCH_addr_parameter
24714	ID:11	Processing PREFIX option in MCH_addr_parameter
24715	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24716	ID:18	contikimac: data (70)
24719	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24719	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24721	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24722	ID:15	Processing MTU option in MCH_addr_parameter
24723	ID:15	uip_ds6_defrt_add
24723	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24723	ID:9	contikimac: data (70)
24723	ID:12	contikimac: data (70)
24724	ID:13	Processing SLLAO option in MCH_addr_parameter
24724	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24726	ID:18	Processing PREFIX option in MCH_addr_parameter
24728	ID:11	Processing SLLAO option in MCH_addr_parameter
24728	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24730	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24730	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24731	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24731	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24733	ID:15	contikimac: radio is turned off
24734	ID:9	Processing PREFIX option in MCH_addr_parameter
24734	ID:12	Processing PREFIX option in MCH_addr_parameter
24734	ID:13	Processing MTU option in MCH_addr_parameter
24734	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24735	ID:13	uip_ds6_defrt_add
24735	ID:5	contikimac: data (70)
24736	ID:15	contikimac: failed to parse (0)
24736	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24737	ID:11	Processing MTU option in MCH_addr_parameter
24738	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24738	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24739	ID:11	uip_ds6_defrt_add
24739	ID:4	contikimac: data (70)
24739	ID:22	contikimac: data (70)
24740	ID:18	Processing SLLAO option in MCH_addr_parameter
24740	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24742	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24744	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24744	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24744	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24745	ID:5	Processing PREFIX option in MCH_addr_parameter
24746	ID:13	contikimac: radio is turned off
24746	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24746	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24746	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24747	ID:9	Processing SLLAO option in MCH_addr_parameter
24747	ID:17	contikimac: data (70)
24747	ID:12	Processing SLLAO option in MCH_addr_parameter
24749	ID:11	contikimac: radio is turned off
24749	ID:22	Processing PREFIX option in MCH_addr_parameter
24749	ID:18	Processing MTU option in MCH_addr_parameter
24749	ID:4	Processing PREFIX option in MCH_addr_parameter
24750	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24751	ID:18	uip_ds6_defrt_add
24751	ID:8	contikimac: data (70)
24752	ID:11	contikimac: failed to parse (0)
24754	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24754	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24754	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24754	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24754	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24756	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24756	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24757	ID:9	Processing MTU option in MCH_addr_parameter
24757	ID:12	Processing MTU option in MCH_addr_parameter
24757	ID:17	Processing PREFIX option in MCH_addr_parameter
24758	ID:9	uip_ds6_defrt_add
24758	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24758	ID:12	uip_ds6_defrt_add
24759	ID:5	Processing SLLAO option in MCH_addr_parameter
24760	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24760	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24761	ID:8	Processing PREFIX option in MCH_addr_parameter
24761	ID:18	contikimac: radio is turned off
24762	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24763	ID:4	Processing SLLAO option in MCH_addr_parameter
24763	ID:22	Processing SLLAO option in MCH_addr_parameter
24763	ID:19	contikimac: data (70)
24763	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24763	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24764	ID:18	contikimac: failed to parse (0)
24766	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24766	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24768	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24769	ID:9	contikimac: radio is turned off
24769	ID:5	Processing MTU option in MCH_addr_parameter
24769	ID:12	contikimac: radio is turned off
24770	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24770	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24770	ID:5	uip_ds6_defrt_add
24770	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24771	ID:7	contikimac: data (70)
24771	ID:17	Processing SLLAO option in MCH_addr_parameter
24772	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24773	ID:4	Processing MTU option in MCH_addr_parameter
24773	ID:22	Processing MTU option in MCH_addr_parameter
24774	ID:19	Processing PREFIX option in MCH_addr_parameter
24774	ID:4	uip_ds6_defrt_add
24774	ID:22	uip_ds6_defrt_add
24775	ID:8	Processing SLLAO option in MCH_addr_parameter
24775	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24778	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24778	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24778	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24779	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24779	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24781	ID:5	contikimac: radio is turned off
24781	ID:17	Processing MTU option in MCH_addr_parameter
24781	ID:7	Processing PREFIX option in MCH_addr_parameter
24781	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24782	ID:17	uip_ds6_defrt_add
24783	ID:14	contikimac: data (70)
24784	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24784	ID:8	Processing MTU option in MCH_addr_parameter
24785	ID:4	contikimac: radio is turned off
24785	ID:22	contikimac: radio is turned off
24786	ID:8	uip_ds6_defrt_add
24786	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24786	ID:3	contikimac: data (70)
24787	ID:10	contikimac: data (70)
24787	ID:19	Processing SLLAO option in MCH_addr_parameter
24788	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24790	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24791	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24791	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24793	ID:17	contikimac: radio is turned off
24793	ID:14	Processing PREFIX option in MCH_addr_parameter
24794	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24794	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24794	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24794	ID:6	contikimac: data (70)
24794	ID:16	contikimac: data (70)
24794	ID:7	Processing SLLAO option in MCH_addr_parameter
24794	ID:20	contikimac: data (70)
24796	ID:8	contikimac: radio is turned off
24797	ID:3	Processing PREFIX option in MCH_addr_parameter
24797	ID:19	Processing MTU option in MCH_addr_parameter
24797	ID:10	Processing PREFIX option in MCH_addr_parameter
24798	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24798	ID:19	uip_ds6_defrt_add
24798	ID:21	contikimac: data (70)
24801	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24801	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24801	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24802	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24802	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24802	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24803	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24804	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24804	ID:7	Processing MTU option in MCH_addr_parameter
24805	ID:6	Processing PREFIX option in MCH_addr_parameter
24805	ID:16	Processing PREFIX option in MCH_addr_parameter
24805	ID:20	Processing PREFIX option in MCH_addr_parameter
24805	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24806	ID:7	uip_ds6_defrt_add
24806	ID:14	Processing SLLAO option in MCH_addr_parameter
24807	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24808	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24809	ID:21	Processing PREFIX option in MCH_addr_parameter
24809	ID:19	contikimac: radio is turned off
24809	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24809	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24810	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24810	ID:3	Processing SLLAO option in MCH_addr_parameter
24811	ID:10	Processing SLLAO option in MCH_addr_parameter
24811	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24813	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24813	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24815	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24815	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24815	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24816	ID:14	Processing MTU option in MCH_addr_parameter
24816	ID:7	contikimac: radio is turned off
24817	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24817	ID:14	uip_ds6_defrt_add
24818	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24818	ID:6	Processing SLLAO option in MCH_addr_parameter
24818	ID:16	Processing SLLAO option in MCH_addr_parameter
24818	ID:20	Processing SLLAO option in MCH_addr_parameter
24819	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24820	ID:3	Processing MTU option in MCH_addr_parameter
24821	ID:10	Processing MTU option in MCH_addr_parameter
24821	ID:3	uip_ds6_defrt_add
24822	ID:10	uip_ds6_defrt_add
24822	ID:21	Processing SLLAO option in MCH_addr_parameter
24823	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24825	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24825	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24825	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24827	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24827	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24828	ID:6	Processing MTU option in MCH_addr_parameter
24828	ID:16	Processing MTU option in MCH_addr_parameter
24828	ID:14	contikimac: radio is turned off
24828	ID:20	Processing MTU option in MCH_addr_parameter
24829	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24829	ID:6	uip_ds6_defrt_add
24829	ID:16	uip_ds6_defrt_add
24829	ID:20	uip_ds6_defrt_add
24832	ID:3	contikimac: radio is turned off
24832	ID:21	Processing MTU option in MCH_addr_parameter
24833	ID:10	contikimac: radio is turned off
24833	ID:21	uip_ds6_defrt_add
24834	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24835	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24835	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24839	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24840	ID:6	contikimac: radio is turned off
24840	ID:16	contikimac: radio is turned off
24840	ID:20	contikimac: radio is turned off
24844	ID:21	contikimac: radio is turned off
34056	ID:2	Defrt, IP address fe80::ff:fe00:101
34060	ID:2	Defrt found, IP address fe80::ff:fe00:101
34064	ID:2	Defrt, IP address fe80::ff:fe00:101
34068	ID:2	Defrt found, IP address fe80::ff:fe00:101
34070	ID:2	Router found ? (boolean): 1
