306	ID:7	Rime started with address 7.7
309	ID:28	Rime started with address 28.28
309	ID:24	Rime started with address 24.24
317	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
320	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
320	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
323	ID:30	Rime started with address 30.30
325	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
328	ID:7	Init of IPv6 data structures
328	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
329	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
329	ID:7	16 neighbors
331	ID:7	2 default routers
331	ID:28	Init of IPv6 data structures
331	ID:7	3 prefixes
331	ID:24	Init of IPv6 data structures
332	ID:7	16 routes
332	ID:28	16 neighbors
332	ID:24	16 neighbors
334	ID:28	2 default routers
334	ID:7	3 unicast addresses
334	ID:24	2 default routers
334	ID:28	3 prefixes
335	ID:24	3 prefixes
335	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
335	ID:7	4 multicast addresses
335	ID:28	16 routes
335	ID:24	16 routes
337	ID:7	0 anycast addresses
337	ID:28	3 unicast addresses
337	ID:24	3 unicast addresses
338	ID:28	4 multicast addresses
338	ID:24	4 multicast addresses
340	ID:28	0 anycast addresses
340	ID:24	0 anycast addresses
341	ID:7	Adding prefix fe80::length 64, vlifetime 0
343	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
344	ID:7	# Print interface address list: 
344	ID:28	Adding prefix fe80::length 64, vlifetime 0
344	ID:24	Adding prefix fe80::length 64, vlifetime 0
346	ID:30	Init of IPv6 data structures
347	ID:28	# Print interface address list: 
347	ID:24	# Print interface address list: 
347	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
347	ID:30	16 neighbors
348	ID:30	2 default routers
349	ID:30	3 prefixes
350	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
350	ID:30	16 routes
350	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
350	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
351	ID:30	3 unicast addresses
353	ID:30	4 multicast addresses
353	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
354	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
354	ID:30	0 anycast addresses
356	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
358	ID:7	Starting 'node'
359	ID:7	I'm the Node.
359	ID:30	Adding prefix fe80::length 64, vlifetime 0
359	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
359	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
361	ID:28	Starting 'node'
361	ID:24	Starting 'node'
361	ID:30	# Print interface address list: 
362	ID:28	I'm the Node.
362	ID:24	I'm the Node.
365	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
368	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
374	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
376	ID:30	Starting 'node'
377	ID:30	I'm the Node.
448	ID:21	Rime started with address 21.21
454	ID:32	Rime started with address 32.32
459	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
465	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
468	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
471	ID:21	Init of IPv6 data structures
472	ID:21	16 neighbors
473	ID:21	2 default routers
474	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
474	ID:21	3 prefixes
475	ID:21	16 routes
476	ID:21	3 unicast addresses
476	ID:32	Init of IPv6 data structures
478	ID:32	16 neighbors
478	ID:21	4 multicast addresses
479	ID:32	2 default routers
479	ID:21	0 anycast addresses
480	ID:32	3 prefixes
480	ID:32	16 routes
482	ID:32	3 unicast addresses
482	ID:16	Rime started with address 16.16
483	ID:32	4 multicast addresses
484	ID:21	Adding prefix fe80::length 64, vlifetime 0
485	ID:32	0 anycast addresses
486	ID:21	# Print interface address list: 
489	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
489	ID:32	Adding prefix fe80::length 64, vlifetime 0
492	ID:32	# Print interface address list: 
493	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
493	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
495	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
499	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
499	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
499	ID:18	Rime started with address 18.18
500	ID:21	Starting 'node'
501	ID:9	Rime started with address 9.9
501	ID:21	I'm the Node.
502	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
504	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
505	ID:16	Init of IPv6 data structures
506	ID:16	16 neighbors
506	ID:32	Starting 'node'
507	ID:32	I'm the Node.
507	ID:16	2 default routers
508	ID:16	3 prefixes
509	ID:16	16 routes
510	ID:16	3 unicast addresses
510	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
512	ID:16	4 multicast addresses
512	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
513	ID:16	0 anycast addresses
518	ID:16	Adding prefix fe80::length 64, vlifetime 0
519	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
520	ID:16	# Print interface address list: 
520	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
521	ID:18	Init of IPv6 data structures
523	ID:18	16 neighbors
523	ID:9	Init of IPv6 data structures
523	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
524	ID:18	2 default routers
524	ID:9	16 neighbors
525	ID:18	3 prefixes
525	ID:9	2 default routers
525	ID:18	16 routes
526	ID:9	3 prefixes
527	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
527	ID:18	3 unicast addresses
527	ID:9	16 routes
528	ID:9	3 unicast addresses
528	ID:18	4 multicast addresses
530	ID:18	0 anycast addresses
530	ID:9	4 multicast addresses
531	ID:9	0 anycast addresses
533	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
534	ID:16	Starting 'node'
534	ID:18	Adding prefix fe80::length 64, vlifetime 0
535	ID:16	I'm the Node.
536	ID:9	Adding prefix fe80::length 64, vlifetime 0
537	ID:18	# Print interface address list: 
538	ID:9	# Print interface address list: 
540	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
542	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
544	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
545	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
549	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
551	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
551	ID:18	Starting 'node'
552	ID:18	I'm the Node.
552	ID:9	Starting 'node'
553	ID:9	I'm the Node.
593	ID:3	Rime started with address 3.3
604	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
612	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
615	ID:3	Init of IPv6 data structures
616	ID:3	16 neighbors
617	ID:3	2 default routers
618	ID:3	3 prefixes
619	ID:3	16 routes
620	ID:3	3 unicast addresses
622	ID:3	4 multicast addresses
623	ID:3	0 anycast addresses
628	ID:3	Adding prefix fe80::length 64, vlifetime 0
630	ID:3	# Print interface address list: 
634	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
637	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
643	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
644	ID:3	Starting 'node'
645	ID:3	I'm the Node.
689	ID:22	Rime started with address 22.22
700	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
708	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
711	ID:22	Init of IPv6 data structures
712	ID:22	16 neighbors
714	ID:22	2 default routers
714	ID:22	3 prefixes
715	ID:22	16 routes
717	ID:22	3 unicast addresses
718	ID:22	4 multicast addresses
720	ID:22	0 anycast addresses
724	ID:22	Adding prefix fe80::length 64, vlifetime 0
727	ID:22	# Print interface address list: 
730	ID:11	Rime started with address 11.11
730	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
733	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
736	ID:13	Rime started with address 13.13
739	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
741	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
741	ID:22	Starting 'node'
742	ID:22	I'm the Node.
747	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
749	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
752	ID:11	Init of IPv6 data structures
753	ID:11	16 neighbors
754	ID:11	2 default routers
755	ID:2	Rime started with address 2.2
755	ID:11	3 prefixes
756	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
756	ID:11	16 routes
757	ID:11	3 unicast addresses
759	ID:13	Init of IPv6 data structures
759	ID:11	4 multicast addresses
760	ID:13	16 neighbors
760	ID:11	0 anycast addresses
761	ID:13	2 default routers
762	ID:13	3 prefixes
763	ID:13	16 routes
764	ID:13	3 unicast addresses
765	ID:11	Adding prefix fe80::length 64, vlifetime 0
766	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
766	ID:13	4 multicast addresses
767	ID:13	0 anycast addresses
767	ID:11	# Print interface address list: 
771	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
772	ID:13	Adding prefix fe80::length 64, vlifetime 0
774	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
774	ID:13	# Print interface address list: 
774	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
777	ID:2	Init of IPv6 data structures
778	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
778	ID:2	16 neighbors
779	ID:2	2 default routers
780	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
780	ID:2	3 prefixes
781	ID:2	16 routes
781	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
781	ID:11	Starting 'node'
782	ID:2	3 unicast addresses
782	ID:11	I'm the Node.
784	ID:2	5 multicast addresses
785	ID:2	2 anycast addresses
787	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
788	ID:13	Starting 'node'
789	ID:13	I'm the Node.
791	ID:6	Rime started with address 6.6
791	ID:2	# Initial registration list
800	ID:19	Rime started with address 19.19
802	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
804	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
810	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
811	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
813	ID:6	Init of IPv6 data structures
814	ID:6	16 neighbors
815	ID:6	2 default routers
816	ID:6	3 prefixes
817	ID:6	16 routes
818	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
818	ID:6	3 unicast addresses
819	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
820	ID:6	4 multicast addresses
821	ID:6	0 anycast addresses
822	ID:19	Init of IPv6 data structures
823	ID:19	16 neighbors
825	ID:19	2 default routers
825	ID:19	3 prefixes
826	ID:6	Adding prefix fe80::length 64, vlifetime 0
826	ID:19	16 routes
828	ID:19	3 unicast addresses
828	ID:6	# Print interface address list: 
829	ID:10	Rime started with address 10.10
829	ID:19	4 multicast addresses
831	ID:19	0 anycast addresses
831	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
832	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
835	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
835	ID:19	Adding prefix fe80::length 64, vlifetime 0
838	ID:19	# Print interface address list: 
840	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
841	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
841	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
842	ID:6	Starting 'node'
843	ID:6	I'm the Node.
844	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
845	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
848	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
850	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
851	ID:10	Init of IPv6 data structures
852	ID:19	Starting 'node'
852	ID:10	16 neighbors
853	ID:19	I'm the Node.
854	ID:10	2 default routers
854	ID:10	3 prefixes
855	ID:10	16 routes
857	ID:10	3 unicast addresses
858	ID:10	4 multicast addresses
859	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
860	ID:10	0 anycast addresses
864	ID:10	Adding prefix fe80::length 64, vlifetime 0
867	ID:10	# Print interface address list: 
870	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
872	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
873	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
875	ID:31	Rime started with address 31.31
876	ID:29	Rime started with address 29.29
879	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
881	ID:10	Starting 'node'
882	ID:10	I'm the Node.
886	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
886	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
888	ID:2	#list of authorized node
888	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
895	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
896	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
898	ID:31	Init of IPv6 data structures
899	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
899	ID:31	16 neighbors
899	ID:29	Init of IPv6 data structures
900	ID:31	2 default routers
900	ID:29	16 neighbors
901	ID:31	3 prefixes
901	ID:29	2 default routers
902	ID:31	16 routes
902	ID:29	3 prefixes
903	ID:29	16 routes
903	ID:31	3 unicast addresses
904	ID:29	3 unicast addresses
905	ID:31	4 multicast addresses
906	ID:29	4 multicast addresses
906	ID:31	0 anycast addresses
907	ID:29	0 anycast addresses
908	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
911	ID:31	Adding prefix fe80::length 64, vlifetime 0
912	ID:29	Adding prefix fe80::length 64, vlifetime 0
913	ID:31	# Print interface address list: 
914	ID:29	# Print interface address list: 
916	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
918	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
918	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
920	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
921	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
926	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
927	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
927	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
927	ID:31	Starting 'node'
928	ID:31	I'm the Node.
928	ID:29	Starting 'node'
929	ID:29	I'm the Node.
937	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
946	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
954	ID:14	Rime started with address 14.14
956	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
960	ID:2	Adding prefix fe80::length 64, vlifetime 0
963	ID:2	# Print interface address list: 
965	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
966	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
969	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
974	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
975	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
977	ID:14	Init of IPv6 data structures
977	ID:2	Starting 'mch'
978	ID:14	16 neighbors
978	ID:2	I'm the MCH.
979	ID:14	2 default routers
980	ID:14	3 prefixes
981	ID:14	16 routes
982	ID:14	3 unicast addresses
984	ID:14	4 multicast addresses
985	ID:14	0 anycast addresses
990	ID:14	Adding prefix fe80::length 64, vlifetime 0
992	ID:14	# Print interface address list: 
995	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
999	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
1005	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1006	ID:14	Starting 'node'
1007	ID:14	I'm the Node.
1014	ID:1	Rime started with address 1.1
1025	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1034	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1036	ID:1	Init of IPv6 data structures
1037	ID:1	16 neighbors
1039	ID:1	2 default routers
1040	ID:1	3 prefixes
1040	ID:1	16 routes
1042	ID:1	3 unicast addresses
1043	ID:1	5 multicast addresses
1045	ID:1	2 anycast addresses
1046	ID:27	Rime started with address 27.27
1050	ID:1	# Initial registration list
1053	ID:12	Rime started with address 12.12
1057	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
1064	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1064	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
1066	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1068	ID:27	Init of IPv6 data structures
1069	ID:27	16 neighbors
1071	ID:27	2 default routers
1071	ID:17	Rime started with address 17.17
1072	ID:27	3 prefixes
1072	ID:27	16 routes
1073	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1074	ID:27	3 unicast addresses
1074	ID:4	Rime started with address 4.4
1075	ID:27	4 multicast addresses
1075	ID:12	Init of IPv6 data structures
1076	ID:12	16 neighbors
1077	ID:27	0 anycast addresses
1077	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1078	ID:12	2 default routers
1079	ID:12	3 prefixes
1079	ID:12	16 routes
1081	ID:12	3 unicast addresses
1081	ID:27	Adding prefix fe80::length 64, vlifetime 0
1082	ID:12	4 multicast addresses
1083	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
1084	ID:27	# Print interface address list: 
1084	ID:12	0 anycast addresses
1085	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1087	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1088	ID:12	Adding prefix fe80::length 64, vlifetime 0
1091	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1091	ID:12	# Print interface address list: 
1091	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1091	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1093	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1094	ID:17	Init of IPv6 data structures
1094	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1095	ID:17	16 neighbors
1096	ID:4	Init of IPv6 data structures
1096	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1096	ID:17	2 default routers
1097	ID:17	3 prefixes
1097	ID:4	16 neighbors
1098	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1098	ID:27	Starting 'node'
1098	ID:17	16 routes
1099	ID:4	2 default routers
1099	ID:27	I'm the Node.
1099	ID:4	3 prefixes
1099	ID:17	3 unicast addresses
1100	ID:4	16 routes
1101	ID:17	4 multicast addresses
1102	ID:4	3 unicast addresses
1102	ID:17	0 anycast addresses
1103	ID:4	4 multicast addresses
1103	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1105	ID:4	0 anycast addresses
1105	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1105	ID:12	Starting 'node'
1106	ID:12	I'm the Node.
1107	ID:17	Adding prefix fe80::length 64, vlifetime 0
1109	ID:4	Adding prefix fe80::length 64, vlifetime 0
1109	ID:17	# Print interface address list: 
1112	ID:4	# Print interface address list: 
1113	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1115	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1116	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1118	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1118	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1122	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1124	ID:17	Starting 'node'
1124	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1124	ID:17	I'm the Node.
1126	ID:4	Starting 'node'
1127	ID:4	I'm the Node.
1129	ID:25	Rime started with address 25.25
1132	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1136	ID:15	Rime started with address 15.15
1141	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
1145	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1147	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
1147	ID:1	#list of authorized node
1149	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1152	ID:25	Init of IPv6 data structures
1153	ID:25	16 neighbors
1154	ID:25	2 default routers
1155	ID:25	3 prefixes
1155	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1156	ID:25	16 routes
1157	ID:25	3 unicast addresses
1158	ID:15	Init of IPv6 data structures
1158	ID:23	Rime started with address 23.23
1158	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1159	ID:25	4 multicast addresses
1159	ID:15	16 neighbors
1160	ID:25	0 anycast addresses
1160	ID:15	2 default routers
1161	ID:15	3 prefixes
1162	ID:15	16 routes
1163	ID:15	3 unicast addresses
1165	ID:25	Adding prefix fe80::length 64, vlifetime 0
1165	ID:15	4 multicast addresses
1166	ID:15	0 anycast addresses
1167	ID:25	# Print interface address list: 
1168	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1169	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
1171	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
1171	ID:15	Adding prefix fe80::length 64, vlifetime 0
1173	ID:15	# Print interface address list: 
1174	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
1177	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
1177	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1178	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1180	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
1180	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
1181	ID:23	Init of IPv6 data structures
1181	ID:25	Starting 'node'
1182	ID:23	16 neighbors
1182	ID:25	I'm the Node.
1183	ID:23	2 default routers
1184	ID:23	3 prefixes
1185	ID:23	16 routes
1185	ID:20	Rime started with address 20.20
1186	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
1186	ID:23	3 unicast addresses
1187	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1187	ID:15	Starting 'node'
1188	ID:23	4 multicast addresses
1188	ID:15	I'm the Node.
1189	ID:23	0 anycast addresses
1190	ID:26	Rime started with address 26.26
1194	ID:23	Adding prefix fe80::length 64, vlifetime 0
1196	ID:23	# Print interface address list: 
1196	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1197	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1199	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1202	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
1203	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1205	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1206	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1208	ID:20	Init of IPv6 data structures
1209	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1209	ID:20	16 neighbors
1210	ID:23	Starting 'node'
1210	ID:20	2 default routers
1210	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1211	ID:20	3 prefixes
1211	ID:23	I'm the Node.
1212	ID:20	16 routes
1213	ID:26	Init of IPv6 data structures
1213	ID:20	3 unicast addresses
1214	ID:26	16 neighbors
1215	ID:20	4 multicast addresses
1215	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1215	ID:26	2 default routers
1216	ID:20	0 anycast addresses
1216	ID:26	3 prefixes
1217	ID:26	16 routes
1218	ID:26	3 unicast addresses
1220	ID:26	4 multicast addresses
1221	ID:20	Adding prefix fe80::length 64, vlifetime 0
1221	ID:26	0 anycast addresses
1223	ID:8	Rime started with address 8.8
1223	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1223	ID:20	# Print interface address list: 
1226	ID:26	Adding prefix fe80::length 64, vlifetime 0
1227	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1228	ID:26	# Print interface address list: 
1230	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1231	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1232	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
1233	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1234	ID:1	# Print interface address list: 
1235	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
1236	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1237	ID:20	Starting 'node'
1237	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1238	ID:20	I'm the Node.
1241	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
1241	ID:5	Rime started with address 5.5
1242	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1243	ID:26	Starting 'node'
1244	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1244	ID:26	I'm the Node.
1245	ID:8	Init of IPv6 data structures
1246	ID:8	16 neighbors
1247	ID:8	2 default routers
1248	ID:8	3 prefixes
1249	ID:8	16 routes
1249	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1250	ID:8	3 unicast addresses
1251	ID:1	Starting 'ar'
1252	ID:8	4 multicast addresses
1252	ID:1	I'm the AR.
1252	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1253	ID:8	0 anycast addresses
1258	ID:8	Adding prefix fe80::length 64, vlifetime 0
1260	ID:8	# Print interface address list: 
1260	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1263	ID:5	Init of IPv6 data structures
1263	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1264	ID:5	16 neighbors
1266	ID:5	2 default routers
1266	ID:5	3 prefixes
1267	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1267	ID:5	16 routes
1269	ID:5	3 unicast addresses
1270	ID:5	4 multicast addresses
1272	ID:5	0 anycast addresses
1273	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1274	ID:8	Starting 'node'
1275	ID:8	I'm the Node.
1276	ID:5	Adding prefix fe80::length 64, vlifetime 0
1279	ID:5	# Print interface address list: 
1282	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1285	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1291	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1293	ID:5	Starting 'node'
1294	ID:5	I'm the Node.
23540	ID:2	Sending mch_new 0
23545	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23570	ID:27	contikimac: data (57)
23573	ID:19	contikimac: data (57)
23576	ID:12	contikimac: data (57)
23580	ID:7	contikimac: data (57)
23580	ID:28	contikimac: data (57)
23580	ID:24	contikimac: data (57)
23583	ID:20	contikimac: data (57)
23584	ID:22	contikimac: data (57)
23587	ID:26	contikimac: data (57)
23594	ID:17	contikimac: data (57)
23597	ID:4	contikimac: data (57)
23597	ID:21	contikimac: data (57)
23598	ID:30	contikimac: data (57)
23601	ID:32	contikimac: data (57)
23601	ID:10	contikimac: data (57)
23601	ID:14	contikimac: data (57)
23615	ID:3	contikimac: data (57)
23619	ID:8	contikimac: data (57)
23626	ID:11	contikimac: data (57)
23629	ID:16	contikimac: data (57)
23633	ID:13	contikimac: data (57)
23640	ID:5	contikimac: data (57)
23647	ID:18	contikimac: data (57)
23647	ID:9	contikimac: data (57)
23647	ID:31	contikimac: data (57)
23650	ID:29	contikimac: data (57)
23650	ID:25	contikimac: data (57)
23658	ID:15	contikimac: data (57)
23665	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23672	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23679	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23682	ID:23	contikimac: data (57)
23682	ID:1	next hop is fe80::ff:fe00:202
23689	ID:6	contikimac: data (57)
23774	ID:25	ContikiMAC: ignored ack
23781	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23788	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23789	ID:2	uip_ds6_defrt_add
23794	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23801	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23805	ID:2	next hop is fe80::ff:fe00:101
23915	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23922	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23943	ID:27	contikimac: data (70)
23947	ID:27	contikimac: failed to parse (0)
23947	ID:19	contikimac: data (70)
23951	ID:19	contikimac: failed to parse (0)
23951	ID:12	contikimac: data (70)
23955	ID:12	contikimac: failed to parse (0)
23955	ID:7	contikimac: data (70)
23959	ID:7	contikimac: failed to parse (0)
23959	ID:28	contikimac: data (70)
23959	ID:24	contikimac: data (70)
23959	ID:20	contikimac: data (70)
23963	ID:28	contikimac: failed to parse (0)
23963	ID:20	contikimac: failed to parse (0)
23963	ID:24	contikimac: failed to parse (0)
23963	ID:22	contikimac: data (70)
23963	ID:26	contikimac: data (70)
23967	ID:26	contikimac: failed to parse (0)
23967	ID:22	contikimac: failed to parse (0)
23971	ID:17	contikimac: data (70)
23971	ID:30	contikimac: data (70)
23971	ID:21	contikimac: data (70)
23971	ID:4	contikimac: data (70)
23974	ID:30	contikimac: failed to parse (0)
23974	ID:17	contikimac: failed to parse (0)
23975	ID:21	contikimac: failed to parse (0)
23975	ID:4	contikimac: failed to parse (0)
23979	ID:32	contikimac: data (70)
23979	ID:14	contikimac: data (70)
23979	ID:10	contikimac: data (70)
23982	ID:32	contikimac: failed to parse (0)
23982	ID:14	contikimac: failed to parse (0)
23982	ID:10	contikimac: failed to parse (0)
23990	ID:3	contikimac: data (70)
23994	ID:8	contikimac: data (70)
23994	ID:3	contikimac: failed to parse (0)
23998	ID:8	contikimac: failed to parse (0)
24002	ID:11	contikimac: data (70)
24006	ID:11	contikimac: failed to parse (0)
24006	ID:16	contikimac: data (70)
24010	ID:16	contikimac: failed to parse (0)
24010	ID:13	contikimac: data (70)
24014	ID:13	contikimac: failed to parse (0)
24014	ID:5	contikimac: data (70)
24018	ID:5	contikimac: failed to parse (0)
24022	ID:31	contikimac: data (70)
24022	ID:18	contikimac: data (70)
24026	ID:18	contikimac: failed to parse (0)
24026	ID:31	contikimac: failed to parse (0)
24026	ID:9	contikimac: data (70)
24026	ID:29	contikimac: data (70)
24030	ID:9	contikimac: failed to parse (0)
24030	ID:29	contikimac: failed to parse (0)
24030	ID:25	contikimac: data (70)
24034	ID:25	contikimac: failed to parse (0)
24034	ID:15	contikimac: data (70)
24034	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24037	ID:15	contikimac: failed to parse (0)
24037	ID:2	Processing PREFIX option in ClusterID_alloc
24043	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24048	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24051	ID:2	Processing SLLAO option in ClusterID_alloc
24054	ID:2	Processing MTU option in ClusterID_alloc
24057	ID:23	contikimac: data (70)
24060	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24061	ID:23	contikimac: failed to parse (0)
24065	ID:6	contikimac: data (70)
24082	ID:28	contikimac: data (70)
24082	ID:24	contikimac: data (70)
24082	ID:20	contikimac: data (70)
24086	ID:26	contikimac: data (70)
24086	ID:22	contikimac: data (70)
24089	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24089	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24089	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24092	ID:28	Processing PREFIX option in MCH_addr_parameter
24092	ID:24	Processing PREFIX option in MCH_addr_parameter
24092	ID:20	Processing PREFIX option in MCH_addr_parameter
24093	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24093	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24094	ID:17	contikimac: data (70)
24096	ID:26	Processing PREFIX option in MCH_addr_parameter
24096	ID:22	Processing PREFIX option in MCH_addr_parameter
24097	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24097	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24097	ID:21	contikimac: data (70)
24097	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24097	ID:4	contikimac: data (70)
24097	ID:30	contikimac: data (70)
24101	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24101	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24101	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24101	ID:14	contikimac: data (70)
24101	ID:32	contikimac: data (70)
24101	ID:10	contikimac: data (70)
24102	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24102	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24103	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24104	ID:17	Processing PREFIX option in MCH_addr_parameter
24104	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24104	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24104	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24105	ID:28	Processing SLLAO option in MCH_addr_parameter
24106	ID:24	Processing SLLAO option in MCH_addr_parameter
24106	ID:20	Processing SLLAO option in MCH_addr_parameter
24106	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24106	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24108	ID:21	Processing PREFIX option in MCH_addr_parameter
24108	ID:4	Processing PREFIX option in MCH_addr_parameter
24108	ID:30	Processing PREFIX option in MCH_addr_parameter
24108	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24108	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24108	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24109	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24109	ID:26	Processing SLLAO option in MCH_addr_parameter
24110	ID:22	Processing SLLAO option in MCH_addr_parameter
24112	ID:32	Processing PREFIX option in MCH_addr_parameter
24112	ID:14	Processing PREFIX option in MCH_addr_parameter
24112	ID:10	Processing PREFIX option in MCH_addr_parameter
24112	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24112	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24112	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24112	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24112	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24113	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24114	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24115	ID:28	Processing MTU option in MCH_addr_parameter
24115	ID:24	Processing MTU option in MCH_addr_parameter
24116	ID:20	Processing MTU option in MCH_addr_parameter
24116	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24116	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24116	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24116	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24116	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24116	ID:28	uip_ds6_defrt_add
24117	ID:24	uip_ds6_defrt_add
24117	ID:3	contikimac: data (70)
24117	ID:20	uip_ds6_defrt_add
24117	ID:17	Processing SLLAO option in MCH_addr_parameter
24118	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24118	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24118	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24119	ID:26	Processing MTU option in MCH_addr_parameter
24119	ID:22	Processing MTU option in MCH_addr_parameter
24120	ID:26	uip_ds6_defrt_add
24121	ID:22	uip_ds6_defrt_add
24121	ID:8	contikimac: data (70)
24121	ID:4	Processing SLLAO option in MCH_addr_parameter
24121	ID:21	Processing SLLAO option in MCH_addr_parameter
24121	ID:30	Processing SLLAO option in MCH_addr_parameter
24122	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24122	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24122	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24122	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24122	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24122	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24124	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24124	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24125	ID:10	Processing SLLAO option in MCH_addr_parameter
24125	ID:14	Processing SLLAO option in MCH_addr_parameter
24125	ID:32	Processing SLLAO option in MCH_addr_parameter
24126	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24126	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24127	ID:3	Processing PREFIX option in MCH_addr_parameter
24127	ID:28	contikimac: radio is turned off
24127	ID:24	contikimac: radio is turned off
24127	ID:17	Processing MTU option in MCH_addr_parameter
24128	ID:20	contikimac: radio is turned off
24128	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24128	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24128	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24128	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24129	ID:17	uip_ds6_defrt_add
24129	ID:11	contikimac: data (70)
24129	ID:16	contikimac: data (70)
24130	ID:28	contikimac: failed to parse (0)
24130	ID:24	contikimac: failed to parse (0)
24130	ID:20	contikimac: failed to parse (0)
24131	ID:4	Processing MTU option in MCH_addr_parameter
24131	ID:21	Processing MTU option in MCH_addr_parameter
24131	ID:30	Processing MTU option in MCH_addr_parameter
24131	ID:26	contikimac: radio is turned off
24131	ID:8	Processing PREFIX option in MCH_addr_parameter
24131	ID:22	contikimac: radio is turned off
24132	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24132	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24132	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24132	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24132	ID:4	uip_ds6_defrt_add
24132	ID:21	uip_ds6_defrt_add
24132	ID:30	uip_ds6_defrt_add
24133	ID:13	contikimac: data (70)
24134	ID:26	contikimac: failed to parse (0)
24134	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24134	ID:22	contikimac: failed to parse (0)
24135	ID:10	Processing MTU option in MCH_addr_parameter
24135	ID:14	Processing MTU option in MCH_addr_parameter
24135	ID:32	Processing MTU option in MCH_addr_parameter
24136	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24136	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24136	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24136	ID:10	uip_ds6_defrt_add
24136	ID:14	uip_ds6_defrt_add
24136	ID:32	uip_ds6_defrt_add
24137	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24137	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24137	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24138	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24139	ID:11	Processing PREFIX option in MCH_addr_parameter
24139	ID:16	Processing PREFIX option in MCH_addr_parameter
24139	ID:17	contikimac: radio is turned off
24140	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24140	ID:5	contikimac: data (70)
24141	ID:3	Processing SLLAO option in MCH_addr_parameter
24141	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24141	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24141	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24142	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24142	ID:17	contikimac: failed to parse (0)
24143	ID:4	contikimac: radio is turned off
24143	ID:21	contikimac: radio is turned off
24143	ID:30	contikimac: radio is turned off
24143	ID:13	Processing PREFIX option in MCH_addr_parameter
24144	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24144	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24145	ID:8	Processing SLLAO option in MCH_addr_parameter
24145	ID:4	contikimac: failed to parse (0)
24146	ID:30	contikimac: failed to parse (0)
24147	ID:14	contikimac: radio is turned off
24147	ID:10	contikimac: radio is turned off
24147	ID:32	contikimac: radio is turned off
24147	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24147	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24148	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24148	ID:18	contikimac: data (70)
24148	ID:31	contikimac: data (70)
24148	ID:9	contikimac: data (70)
24149	ID:29	contikimac: data (70)
24149	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24149	ID:14	contikimac: failed to parse (0)
24149	ID:10	contikimac: failed to parse (0)
24149	ID:32	contikimac: failed to parse (0)
24150	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24150	ID:3	Processing MTU option in MCH_addr_parameter
24151	ID:5	Processing PREFIX option in MCH_addr_parameter
24151	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24152	ID:3	uip_ds6_defrt_add
24152	ID:25	contikimac: data (70)
24152	ID:11	Processing SLLAO option in MCH_addr_parameter
24153	ID:16	Processing SLLAO option in MCH_addr_parameter
24153	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24154	ID:8	Processing MTU option in MCH_addr_parameter
24155	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24155	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24155	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24155	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24156	ID:8	uip_ds6_defrt_add
24156	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24156	ID:13	Processing SLLAO option in MCH_addr_parameter
24157	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24159	ID:18	Processing PREFIX option in MCH_addr_parameter
24159	ID:31	Processing PREFIX option in MCH_addr_parameter
24159	ID:9	Processing PREFIX option in MCH_addr_parameter
24159	ID:29	Processing PREFIX option in MCH_addr_parameter
24159	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24159	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24160	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24160	ID:15	contikimac: data (70)
24161	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24161	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24162	ID:11	Processing MTU option in MCH_addr_parameter
24162	ID:3	contikimac: radio is turned off
24163	ID:25	Processing PREFIX option in MCH_addr_parameter
24163	ID:16	Processing MTU option in MCH_addr_parameter
24163	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24163	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24163	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24163	ID:11	uip_ds6_defrt_add
24163	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24164	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24164	ID:16	uip_ds6_defrt_add
24164	ID:5	Processing SLLAO option in MCH_addr_parameter
24166	ID:13	Processing MTU option in MCH_addr_parameter
24166	ID:8	contikimac: radio is turned off
24167	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24167	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24168	ID:13	uip_ds6_defrt_add
24169	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24169	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24169	ID:8	contikimac: failed to parse (0)
24169	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24169	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24169	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24169	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24170	ID:15	Processing PREFIX option in MCH_addr_parameter
24171	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24172	ID:9	Processing SLLAO option in MCH_addr_parameter
24172	ID:18	Processing SLLAO option in MCH_addr_parameter
24172	ID:31	Processing SLLAO option in MCH_addr_parameter
24172	ID:29	Processing SLLAO option in MCH_addr_parameter
24173	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24173	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24174	ID:5	Processing MTU option in MCH_addr_parameter
24174	ID:11	contikimac: radio is turned off
24175	ID:16	contikimac: radio is turned off
24175	ID:5	uip_ds6_defrt_add
24175	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24176	ID:25	Processing SLLAO option in MCH_addr_parameter
24177	ID:16	contikimac: failed to parse (0)
24178	ID:13	contikimac: radio is turned off
24179	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24179	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24179	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24179	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24180	ID:23	contikimac: data (70)
24180	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24181	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24181	ID:13	contikimac: failed to parse (0)
24182	ID:9	Processing MTU option in MCH_addr_parameter
24182	ID:31	Processing MTU option in MCH_addr_parameter
24182	ID:18	Processing MTU option in MCH_addr_parameter
24182	ID:29	Processing MTU option in MCH_addr_parameter
24183	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24183	ID:9	uip_ds6_defrt_add
24183	ID:31	uip_ds6_defrt_add
24183	ID:18	uip_ds6_defrt_add
24183	ID:29	uip_ds6_defrt_add
24184	ID:15	Processing SLLAO option in MCH_addr_parameter
24186	ID:5	contikimac: radio is turned off
24186	ID:25	Processing MTU option in MCH_addr_parameter
24187	ID:25	uip_ds6_defrt_add
24187	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24187	ID:6	contikimac: data (70)
24188	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24189	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24189	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24189	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24190	ID:23	Processing PREFIX option in MCH_addr_parameter
24191	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24193	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24194	ID:15	Processing MTU option in MCH_addr_parameter
24194	ID:9	contikimac: radio is turned off
24194	ID:31	contikimac: radio is turned off
24194	ID:18	contikimac: radio is turned off
24194	ID:29	contikimac: radio is turned off
24195	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24195	ID:15	uip_ds6_defrt_add
24195	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24195	ID:27	contikimac: data (70)
24196	ID:9	contikimac: failed to parse (0)
24197	ID:31	contikimac: failed to parse (0)
24197	ID:29	contikimac: failed to parse (0)
24198	ID:25	contikimac: radio is turned off
24198	ID:6	Processing PREFIX option in MCH_addr_parameter
24199	ID:19	contikimac: data (70)
24199	ID:12	contikimac: data (70)
24200	ID:25	contikimac: failed to parse (0)
24200	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24201	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24202	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24203	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24203	ID:7	contikimac: data (70)
24204	ID:23	Processing SLLAO option in MCH_addr_parameter
24206	ID:27	Processing PREFIX option in MCH_addr_parameter
24206	ID:15	contikimac: radio is turned off
24206	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24206	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24208	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24210	ID:19	Processing PREFIX option in MCH_addr_parameter
24210	ID:12	Processing PREFIX option in MCH_addr_parameter
24210	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24211	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24211	ID:6	Processing SLLAO option in MCH_addr_parameter
24214	ID:7	Processing PREFIX option in MCH_addr_parameter
24214	ID:23	Processing MTU option in MCH_addr_parameter
24214	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24214	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24215	ID:23	uip_ds6_defrt_add
24216	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24218	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24218	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24219	ID:27	Processing SLLAO option in MCH_addr_parameter
24220	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24220	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24220	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24221	ID:6	Processing MTU option in MCH_addr_parameter
24222	ID:6	uip_ds6_defrt_add
24223	ID:12	Processing SLLAO option in MCH_addr_parameter
24223	ID:19	Processing SLLAO option in MCH_addr_parameter
24224	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24226	ID:23	contikimac: radio is turned off
24226	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24227	ID:7	Processing SLLAO option in MCH_addr_parameter
24228	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24228	ID:23	contikimac: failed to parse (0)
24229	ID:27	Processing MTU option in MCH_addr_parameter
24230	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24230	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24230	ID:27	uip_ds6_defrt_add
24233	ID:12	Processing MTU option in MCH_addr_parameter
24233	ID:19	Processing MTU option in MCH_addr_parameter
24233	ID:6	contikimac: radio is turned off
24234	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24234	ID:12	uip_ds6_defrt_add
24234	ID:19	uip_ds6_defrt_add
24236	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24237	ID:7	Processing MTU option in MCH_addr_parameter
24238	ID:7	uip_ds6_defrt_add
24240	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24240	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24241	ID:27	contikimac: radio is turned off
24243	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24245	ID:12	contikimac: radio is turned off
24245	ID:19	contikimac: radio is turned off
24249	ID:7	contikimac: radio is turned off
33542	ID:2	Defrt, IP address fe80::ff:fe00:101
33546	ID:2	Defrt found, IP address fe80::ff:fe00:101
33550	ID:2	Defrt, IP address fe80::ff:fe00:101
33554	ID:2	Defrt found, IP address fe80::ff:fe00:101
33556	ID:2	Router found ? (boolean): 1
