339	ID:11	Rime started with address 11.11
350	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
359	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
362	ID:11	Init of IPv6 data structures
362	ID:19	Rime started with address 19.19
363	ID:11	16 neighbors
364	ID:11	2 default routers
365	ID:11	3 prefixes
366	ID:11	16 routes
367	ID:11	3 unicast addresses
369	ID:11	4 multicast addresses
370	ID:11	0 anycast addresses
373	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
375	ID:11	Adding prefix fe80::length 64, vlifetime 0
377	ID:11	# Print interface address list: 
380	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
382	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
384	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
384	ID:19	Init of IPv6 data structures
385	ID:19	16 neighbors
387	ID:19	2 default routers
388	ID:19	3 prefixes
388	ID:19	16 routes
390	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
390	ID:19	3 unicast addresses
391	ID:11	Starting 'node'
391	ID:19	4 multicast addresses
392	ID:11	I'm the Node.
393	ID:19	0 anycast addresses
397	ID:19	Adding prefix fe80::length 64, vlifetime 0
400	ID:19	# Print interface address list: 
401	ID:1	Rime started with address 1.1
403	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
407	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
412	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
412	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
414	ID:19	Starting 'node'
415	ID:19	I'm the Node.
420	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
423	ID:1	Init of IPv6 data structures
424	ID:1	16 neighbors
425	ID:1	2 default routers
426	ID:1	3 prefixes
427	ID:1	16 routes
428	ID:1	3 unicast addresses
430	ID:1	5 multicast addresses
431	ID:1	2 anycast addresses
437	ID:1	# Initial registration list
450	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
455	ID:18	Rime started with address 18.18
464	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
467	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
475	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
478	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
478	ID:18	Init of IPv6 data structures
479	ID:18	16 neighbors
480	ID:18	2 default routers
481	ID:18	3 prefixes
482	ID:18	16 routes
483	ID:18	3 unicast addresses
484	ID:17	Rime started with address 17.17
485	ID:18	4 multicast addresses
486	ID:23	Rime started with address 23.23
486	ID:18	0 anycast addresses
491	ID:18	Adding prefix fe80::length 64, vlifetime 0
491	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
493	ID:18	# Print interface address list: 
496	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
497	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
497	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
500	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
504	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
505	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
506	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
506	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
507	ID:17	Init of IPv6 data structures
507	ID:18	Starting 'node'
508	ID:17	16 neighbors
508	ID:18	I'm the Node.
508	ID:23	Init of IPv6 data structures
509	ID:17	2 default routers
510	ID:23	16 neighbors
510	ID:17	3 prefixes
511	ID:23	2 default routers
511	ID:17	16 routes
512	ID:23	3 prefixes
512	ID:23	16 routes
512	ID:17	3 unicast addresses
514	ID:23	3 unicast addresses
514	ID:17	4 multicast addresses
515	ID:23	4 multicast addresses
515	ID:17	0 anycast addresses
517	ID:23	0 anycast addresses
518	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
520	ID:17	Adding prefix fe80::length 64, vlifetime 0
521	ID:23	Adding prefix fe80::length 64, vlifetime 0
522	ID:17	# Print interface address list: 
524	ID:23	# Print interface address list: 
526	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
527	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
529	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
531	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
532	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
534	ID:1	#list of authorized node
535	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
536	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
537	ID:17	Starting 'node'
538	ID:17	I'm the Node.
538	ID:23	Starting 'node'
539	ID:23	I'm the Node.
545	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
554	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
563	ID:15	Rime started with address 15.15
564	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
573	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
574	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
583	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
583	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
585	ID:15	Init of IPv6 data structures
587	ID:15	16 neighbors
588	ID:15	2 default routers
589	ID:15	3 prefixes
589	ID:15	16 routes
591	ID:15	3 unicast addresses
592	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
592	ID:15	4 multicast addresses
594	ID:15	0 anycast addresses
598	ID:15	Adding prefix fe80::length 64, vlifetime 0
601	ID:15	# Print interface address list: 
602	ID:20	Rime started with address 20.20
602	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
604	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
608	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
609	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
613	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
613	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
615	ID:15	Starting 'node'
616	ID:15	I'm the Node.
618	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
620	ID:1	# Print interface address list: 
621	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
624	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
624	ID:20	Init of IPv6 data structures
625	ID:20	16 neighbors
627	ID:20	2 default routers
627	ID:20	3 prefixes
628	ID:20	16 routes
630	ID:20	3 unicast addresses
630	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
631	ID:20	4 multicast addresses
633	ID:20	0 anycast addresses
636	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
637	ID:1	Starting 'ar'
637	ID:20	Adding prefix fe80::length 64, vlifetime 0
638	ID:1	I'm the AR.
639	ID:25	Rime started with address 25.25
640	ID:20	# Print interface address list: 
640	ID:31	Rime started with address 31.31
643	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
646	ID:8	Rime started with address 8.8
647	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
651	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
651	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
652	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
654	ID:20	Starting 'node'
655	ID:20	I'm the Node.
656	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
659	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
660	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
662	ID:25	Init of IPv6 data structures
662	ID:31	Init of IPv6 data structures
663	ID:25	16 neighbors
664	ID:31	16 neighbors
664	ID:25	2 default routers
665	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
665	ID:31	2 default routers
665	ID:25	3 prefixes
666	ID:31	3 prefixes
666	ID:25	16 routes
666	ID:31	16 routes
667	ID:25	3 unicast addresses
668	ID:8	Init of IPv6 data structures
668	ID:31	3 unicast addresses
669	ID:8	16 neighbors
669	ID:25	4 multicast addresses
669	ID:31	4 multicast addresses
670	ID:8	2 default routers
670	ID:25	0 anycast addresses
671	ID:8	3 prefixes
671	ID:31	0 anycast addresses
672	ID:8	16 routes
673	ID:8	3 unicast addresses
675	ID:8	4 multicast addresses
675	ID:25	Adding prefix fe80::length 64, vlifetime 0
675	ID:31	Adding prefix fe80::length 64, vlifetime 0
676	ID:8	0 anycast addresses
677	ID:25	# Print interface address list: 
678	ID:31	# Print interface address list: 
681	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
681	ID:8	Adding prefix fe80::length 64, vlifetime 0
681	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
683	ID:8	# Print interface address list: 
684	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
685	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
686	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
690	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
690	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
690	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
691	ID:25	Starting 'node'
692	ID:31	Starting 'node'
692	ID:25	I'm the Node.
693	ID:31	I'm the Node.
696	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
697	ID:8	Starting 'node'
698	ID:8	I'm the Node.
718	ID:26	Rime started with address 26.26
729	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
733	ID:10	Rime started with address 10.10
738	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
741	ID:26	Init of IPv6 data structures
742	ID:26	16 neighbors
743	ID:26	2 default routers
744	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
744	ID:26	3 prefixes
745	ID:26	16 routes
746	ID:26	3 unicast addresses
748	ID:4	Rime started with address 4.4
748	ID:26	4 multicast addresses
749	ID:26	0 anycast addresses
752	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
754	ID:26	Adding prefix fe80::length 64, vlifetime 0
755	ID:10	Init of IPv6 data structures
756	ID:10	16 neighbors
756	ID:26	# Print interface address list: 
757	ID:10	2 default routers
758	ID:10	3 prefixes
758	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
759	ID:10	16 routes
759	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
760	ID:10	3 unicast addresses
762	ID:10	4 multicast addresses
763	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
763	ID:10	0 anycast addresses
767	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
768	ID:10	Adding prefix fe80::length 64, vlifetime 0
769	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
770	ID:4	Init of IPv6 data structures
770	ID:26	Starting 'node'
770	ID:10	# Print interface address list: 
771	ID:4	16 neighbors
771	ID:26	I'm the Node.
772	ID:4	2 default routers
773	ID:4	3 prefixes
774	ID:4	16 routes
774	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
775	ID:4	3 unicast addresses
777	ID:4	4 multicast addresses
777	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
778	ID:4	0 anycast addresses
783	ID:4	Adding prefix fe80::length 64, vlifetime 0
783	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
784	ID:10	Starting 'node'
785	ID:4	# Print interface address list: 
785	ID:10	I'm the Node.
788	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
792	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
798	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
799	ID:4	Starting 'node'
800	ID:4	I'm the Node.
806	ID:7	Rime started with address 7.7
817	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
825	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
828	ID:7	Init of IPv6 data structures
828	ID:30	Rime started with address 30.30
829	ID:7	16 neighbors
830	ID:7	2 default routers
831	ID:7	3 prefixes
832	ID:7	16 routes
833	ID:7	3 unicast addresses
835	ID:7	4 multicast addresses
836	ID:7	0 anycast addresses
839	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
840	ID:2	Rime started with address 2.2
841	ID:7	Adding prefix fe80::length 64, vlifetime 0
843	ID:7	# Print interface address list: 
844	ID:21	Rime started with address 21.21
847	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
848	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
850	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
851	ID:30	Init of IPv6 data structures
851	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
852	ID:30	16 neighbors
853	ID:30	2 default routers
854	ID:30	3 prefixes
855	ID:30	16 routes
856	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
856	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
856	ID:30	3 unicast addresses
857	ID:7	Starting 'node'
858	ID:30	4 multicast addresses
858	ID:7	I'm the Node.
859	ID:30	0 anycast addresses
859	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
862	ID:2	Init of IPv6 data structures
863	ID:2	16 neighbors
864	ID:30	Adding prefix fe80::length 64, vlifetime 0
864	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
864	ID:2	2 default routers
865	ID:2	3 prefixes
866	ID:2	16 routes
866	ID:30	# Print interface address list: 
867	ID:21	Init of IPv6 data structures
867	ID:2	3 unicast addresses
868	ID:21	16 neighbors
869	ID:2	5 multicast addresses
869	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
869	ID:21	2 default routers
870	ID:21	3 prefixes
870	ID:2	2 anycast addresses
871	ID:14	Rime started with address 14.14
871	ID:21	16 routes
872	ID:21	3 unicast addresses
873	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
874	ID:21	4 multicast addresses
875	ID:21	0 anycast addresses
876	ID:2	# Initial registration list
879	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
880	ID:21	Adding prefix fe80::length 64, vlifetime 0
880	ID:30	Starting 'node'
881	ID:30	I'm the Node.
882	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
882	ID:21	# Print interface address list: 
886	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
889	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
889	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
890	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
893	ID:14	Init of IPv6 data structures
894	ID:14	16 neighbors
895	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
896	ID:14	2 default routers
896	ID:14	3 prefixes
897	ID:21	Starting 'node'
897	ID:14	16 routes
898	ID:21	I'm the Node.
899	ID:14	3 unicast addresses
900	ID:14	4 multicast addresses
901	ID:3	Rime started with address 3.3
902	ID:14	0 anycast addresses
903	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
906	ID:14	Adding prefix fe80::length 64, vlifetime 0
909	ID:14	# Print interface address list: 
911	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
912	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
915	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
917	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
920	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
921	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
923	ID:14	Starting 'node'
923	ID:3	Init of IPv6 data structures
924	ID:14	I'm the Node.
924	ID:3	16 neighbors
925	ID:3	2 default routers
926	ID:3	3 prefixes
927	ID:3	16 routes
928	ID:3	3 unicast addresses
930	ID:3	4 multicast addresses
930	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
931	ID:3	0 anycast addresses
936	ID:3	Adding prefix fe80::length 64, vlifetime 0
938	ID:3	# Print interface address list: 
941	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
944	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
945	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
951	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
952	ID:3	Starting 'node'
953	ID:3	I'm the Node.
955	ID:22	Rime started with address 22.22
957	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
960	ID:12	Rime started with address 12.12
966	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
971	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
971	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
973	ID:2	#list of authorized node
974	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
977	ID:22	Init of IPv6 data structures
978	ID:22	16 neighbors
979	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
980	ID:22	2 default routers
980	ID:22	3 prefixes
981	ID:22	16 routes
982	ID:12	Init of IPv6 data structures
983	ID:22	3 unicast addresses
983	ID:12	16 neighbors
984	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
984	ID:22	4 multicast addresses
985	ID:12	2 default routers
985	ID:12	3 prefixes
986	ID:22	0 anycast addresses
986	ID:12	16 routes
988	ID:12	3 unicast addresses
989	ID:12	4 multicast addresses
990	ID:22	Adding prefix fe80::length 64, vlifetime 0
991	ID:12	0 anycast addresses
993	ID:22	# Print interface address list: 
993	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
995	ID:12	Adding prefix fe80::length 64, vlifetime 0
996	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
998	ID:12	# Print interface address list: 
999	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
1001	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
1003	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1003	ID:27	Rime started with address 27.27
1004	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
1005	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
1007	ID:22	Starting 'node'
1008	ID:22	I'm the Node.
1010	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
1012	ID:12	Starting 'node'
1012	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1013	ID:12	I'm the Node.
1014	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
1016	ID:28	Rime started with address 28.28
1022	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1023	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1026	ID:27	Init of IPv6 data structures
1027	ID:27	16 neighbors
1028	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
1028	ID:27	2 default routers
1029	ID:27	3 prefixes
1030	ID:27	16 routes
1031	ID:27	3 unicast addresses
1031	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1033	ID:27	4 multicast addresses
1034	ID:27	0 anycast addresses
1036	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1039	ID:27	Adding prefix fe80::length 64, vlifetime 0
1039	ID:28	Init of IPv6 data structures
1040	ID:28	16 neighbors
1041	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1041	ID:27	# Print interface address list: 
1041	ID:28	2 default routers
1042	ID:28	3 prefixes
1043	ID:28	16 routes
1044	ID:28	3 unicast addresses
1044	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1044	ID:32	Rime started with address 32.32
1045	ID:2	Adding prefix fe80::length 64, vlifetime 0
1046	ID:28	4 multicast addresses
1047	ID:28	0 anycast addresses
1048	ID:2	# Print interface address list: 
1048	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1051	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1051	ID:16	Rime started with address 16.16
1052	ID:28	Adding prefix fe80::length 64, vlifetime 0
1054	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1054	ID:28	# Print interface address list: 
1055	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1055	ID:27	Starting 'node'
1056	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
1056	ID:27	I'm the Node.
1058	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
1060	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1061	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
1062	ID:2	Starting 'mch'
1063	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
1063	ID:2	I'm the MCH.
1064	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1067	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
1067	ID:32	Init of IPv6 data structures
1068	ID:32	16 neighbors
1068	ID:28	Starting 'node'
1069	ID:28	I'm the Node.
1069	ID:32	2 default routers
1070	ID:32	3 prefixes
1071	ID:32	16 routes
1071	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1072	ID:32	3 unicast addresses
1074	ID:16	Init of IPv6 data structures
1074	ID:32	4 multicast addresses
1075	ID:16	16 neighbors
1075	ID:32	0 anycast addresses
1076	ID:16	2 default routers
1077	ID:16	3 prefixes
1078	ID:16	16 routes
1079	ID:13	Rime started with address 13.13
1079	ID:16	3 unicast addresses
1080	ID:32	Adding prefix fe80::length 64, vlifetime 0
1081	ID:16	4 multicast addresses
1082	ID:16	0 anycast addresses
1082	ID:32	# Print interface address list: 
1086	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
1087	ID:16	Adding prefix fe80::length 64, vlifetime 0
1089	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
1089	ID:16	# Print interface address list: 
1090	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1090	ID:24	Rime started with address 24.24
1093	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
1095	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
1096	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
1097	ID:32	Starting 'node'
1098	ID:32	I'm the Node.
1098	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1101	ID:13	Init of IPv6 data structures
1102	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1102	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
1102	ID:13	16 neighbors
1103	ID:13	2 default routers
1103	ID:16	Starting 'node'
1104	ID:13	3 prefixes
1104	ID:16	I'm the Node.
1105	ID:13	16 routes
1107	ID:13	3 unicast addresses
1108	ID:13	4 multicast addresses
1109	ID:13	0 anycast addresses
1110	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1113	ID:24	Init of IPv6 data structures
1114	ID:24	16 neighbors
1114	ID:13	Adding prefix fe80::length 64, vlifetime 0
1115	ID:24	2 default routers
1116	ID:24	3 prefixes
1116	ID:13	# Print interface address list: 
1117	ID:24	16 routes
1118	ID:24	3 unicast addresses
1120	ID:24	4 multicast addresses
1120	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1121	ID:24	0 anycast addresses
1123	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1126	ID:24	Adding prefix fe80::length 64, vlifetime 0
1128	ID:24	# Print interface address list: 
1129	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1130	ID:13	Starting 'node'
1131	ID:13	I'm the Node.
1132	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1135	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1141	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1142	ID:24	Starting 'node'
1143	ID:24	I'm the Node.
1174	ID:6	Rime started with address 6.6
1185	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1193	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1196	ID:6	Init of IPv6 data structures
1197	ID:6	16 neighbors
1198	ID:6	2 default routers
1199	ID:6	3 prefixes
1200	ID:6	16 routes
1201	ID:6	3 unicast addresses
1203	ID:6	4 multicast addresses
1204	ID:6	0 anycast addresses
1209	ID:6	Adding prefix fe80::length 64, vlifetime 0
1211	ID:6	# Print interface address list: 
1215	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1218	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1224	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1225	ID:6	Starting 'node'
1226	ID:9	Rime started with address 9.9
1226	ID:6	I'm the Node.
1236	ID:29	Rime started with address 29.29
1237	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
1245	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1247	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
1248	ID:9	Init of IPv6 data structures
1249	ID:9	16 neighbors
1250	ID:9	2 default routers
1251	ID:9	3 prefixes
1252	ID:9	16 routes
1253	ID:9	3 unicast addresses
1255	ID:9	4 multicast addresses
1255	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1256	ID:9	0 anycast addresses
1257	ID:5	Rime started with address 5.5
1258	ID:29	Init of IPv6 data structures
1259	ID:29	16 neighbors
1261	ID:29	2 default routers
1261	ID:9	Adding prefix fe80::length 64, vlifetime 0
1261	ID:29	3 prefixes
1262	ID:29	16 routes
1263	ID:9	# Print interface address list: 
1264	ID:29	3 unicast addresses
1265	ID:29	4 multicast addresses
1267	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
1267	ID:29	0 anycast addresses
1268	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1270	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
1271	ID:29	Adding prefix fe80::length 64, vlifetime 0
1274	ID:29	# Print interface address list: 
1276	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
1276	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1277	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
1277	ID:9	Starting 'node'
1278	ID:9	I'm the Node.
1279	ID:5	Init of IPv6 data structures
1280	ID:5	16 neighbors
1280	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
1281	ID:5	2 default routers
1282	ID:5	3 prefixes
1283	ID:5	16 routes
1284	ID:5	3 unicast addresses
1286	ID:5	4 multicast addresses
1286	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
1287	ID:5	0 anycast addresses
1288	ID:29	Starting 'node'
1289	ID:29	I'm the Node.
1292	ID:5	Adding prefix fe80::length 64, vlifetime 0
1294	ID:5	# Print interface address list: 
1298	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1301	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1307	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1308	ID:5	Starting 'node'
1309	ID:5	I'm the Node.
23625	ID:2	Sending mch_new 0
23630	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23651	ID:27	contikimac: data (57)
23654	ID:5	contikimac: data (57)
23662	ID:25	contikimac: data (57)
23662	ID:31	contikimac: data (57)
23665	ID:28	contikimac: data (57)
23669	ID:8	contikimac: data (57)
23672	ID:3	contikimac: data (57)
23677	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23684	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23691	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23693	ID:32	contikimac: data (57)
23694	ID:1	next hop is fe80::ff:fe00:202
23697	ID:6	contikimac: data (57)
23700	ID:16	contikimac: data (57)
23700	ID:7	contikimac: data (57)
23711	ID:15	contikimac: data (57)
23725	ID:30	contikimac: data (57)
23725	ID:13	contikimac: data (57)
23728	ID:22	contikimac: data (57)
23728	ID:18	contikimac: data (57)
23732	ID:12	contikimac: data (57)
23736	ID:11	contikimac: data (57)
23739	ID:24	contikimac: data (57)
23739	ID:26	contikimac: data (57)
23743	ID:21	contikimac: data (57)
23750	ID:9	contikimac: data (57)
23750	ID:20	contikimac: data (57)
23757	ID:17	contikimac: data (57)
23757	ID:10	contikimac: data (57)
23757	ID:19	contikimac: data (57)
23760	ID:23	contikimac: data (57)
23760	ID:29	contikimac: data (57)
23767	ID:14	contikimac: data (57)
23771	ID:4	contikimac: data (57)
23774	ID:27	contikimac: Drop duplicate
23776	ID:27	contikimac: data (57)
23985	ID:11	ContikiMAC: ignored ack
23985	ID:26	ContikiMAC: ignored ack
23985	ID:24	ContikiMAC: ignored ack
23992	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23999	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24000	ID:2	uip_ds6_defrt_add
24005	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24013	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24016	ID:2	next hop is fe80::ff:fe00:101
24046	ID:3	ContikiMAC: ignored ack
24053	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24060	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24085	ID:15	contikimac: data (70)
24089	ID:15	contikimac: failed to parse (0)
24101	ID:30	contikimac: data (70)
24101	ID:13	contikimac: data (70)
24105	ID:30	contikimac: failed to parse (0)
24105	ID:22	contikimac: data (70)
24105	ID:18	contikimac: data (70)
24105	ID:13	contikimac: failed to parse (0)
24109	ID:22	contikimac: failed to parse (0)
24109	ID:18	contikimac: failed to parse (0)
24109	ID:12	contikimac: data (70)
24112	ID:12	contikimac: failed to parse (0)
24113	ID:11	contikimac: data (70)
24113	ID:24	contikimac: data (70)
24116	ID:11	contikimac: failed to parse (0)
24117	ID:24	contikimac: failed to parse (0)
24117	ID:26	contikimac: data (70)
24117	ID:21	contikimac: data (70)
24117	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24120	ID:26	contikimac: failed to parse (0)
24120	ID:21	contikimac: failed to parse (0)
24120	ID:2	Processing PREFIX option in ClusterID_alloc
24124	ID:9	contikimac: data (70)
24125	ID:20	contikimac: data (70)
24126	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24128	ID:9	contikimac: failed to parse (0)
24128	ID:20	contikimac: failed to parse (0)
24131	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24132	ID:17	contikimac: data (70)
24132	ID:19	contikimac: data (70)
24132	ID:10	contikimac: data (70)
24134	ID:2	Processing SLLAO option in ClusterID_alloc
24136	ID:17	contikimac: failed to parse (0)
24136	ID:10	contikimac: failed to parse (0)
24136	ID:23	contikimac: data (70)
24136	ID:19	contikimac: failed to parse (0)
24136	ID:29	contikimac: data (70)
24137	ID:2	Processing MTU option in ClusterID_alloc
24140	ID:23	contikimac: failed to parse (0)
24140	ID:29	contikimac: failed to parse (0)
24143	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24144	ID:14	contikimac: data (70)
24144	ID:4	contikimac: data (70)
24148	ID:14	contikimac: failed to parse (0)
24148	ID:4	contikimac: failed to parse (0)
24152	ID:27	contikimac: data (70)
24156	ID:5	contikimac: data (70)
24160	ID:5	contikimac: failed to parse (0)
24164	ID:25	contikimac: data (70)
24164	ID:31	contikimac: data (70)
24164	ID:28	contikimac: data (70)
24168	ID:25	contikimac: failed to parse (0)
24168	ID:31	contikimac: failed to parse (0)
24168	ID:28	contikimac: failed to parse (0)
24168	ID:8	contikimac: data (70)
24172	ID:8	contikimac: failed to parse (0)
24172	ID:3	contikimac: data (70)
24176	ID:3	contikimac: failed to parse (0)
24192	ID:32	contikimac: data (70)
24195	ID:32	contikimac: failed to parse (0)
24196	ID:6	contikimac: data (70)
24199	ID:16	contikimac: data (70)
24200	ID:6	contikimac: failed to parse (0)
24203	ID:16	contikimac: failed to parse (0)
24203	ID:7	contikimac: data (70)
24207	ID:7	contikimac: failed to parse (0)
24256	ID:17	contikimac: data (70)
24259	ID:23	contikimac: data (70)
24260	ID:19	contikimac: data (70)
24260	ID:29	contikimac: data (70)
24263	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24266	ID:17	Processing PREFIX option in MCH_addr_parameter
24267	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24267	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24267	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24267	ID:14	contikimac: data (70)
24270	ID:23	Processing PREFIX option in MCH_addr_parameter
24270	ID:19	Processing PREFIX option in MCH_addr_parameter
24270	ID:29	Processing PREFIX option in MCH_addr_parameter
24271	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24271	ID:4	contikimac: data (70)
24275	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24275	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24275	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24275	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24275	ID:27	contikimac: data (70)
24276	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24278	ID:14	Processing PREFIX option in MCH_addr_parameter
24278	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24279	ID:5	contikimac: data (70)
24280	ID:17	Processing SLLAO option in MCH_addr_parameter
24280	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24280	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24280	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24282	ID:4	Processing PREFIX option in MCH_addr_parameter
24282	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24283	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24283	ID:23	Processing SLLAO option in MCH_addr_parameter
24283	ID:19	Processing SLLAO option in MCH_addr_parameter
24284	ID:29	Processing SLLAO option in MCH_addr_parameter
24286	ID:27	Processing PREFIX option in MCH_addr_parameter
24286	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24286	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24286	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24287	ID:31	contikimac: data (70)
24287	ID:25	contikimac: data (70)
24288	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24289	ID:17	Processing MTU option in MCH_addr_parameter
24290	ID:5	Processing PREFIX option in MCH_addr_parameter
24290	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24290	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24290	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24290	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24291	ID:17	uip_ds6_defrt_add
24291	ID:28	contikimac: data (70)
24291	ID:14	Processing SLLAO option in MCH_addr_parameter
24292	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24293	ID:23	Processing MTU option in MCH_addr_parameter
24293	ID:19	Processing MTU option in MCH_addr_parameter
24293	ID:29	Processing MTU option in MCH_addr_parameter
24294	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24294	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24294	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24294	ID:23	uip_ds6_defrt_add
24294	ID:19	uip_ds6_defrt_add
24295	ID:29	uip_ds6_defrt_add
24295	ID:8	contikimac: data (70)
24295	ID:4	Processing SLLAO option in MCH_addr_parameter
24296	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24296	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24297	ID:31	Processing PREFIX option in MCH_addr_parameter
24297	ID:25	Processing PREFIX option in MCH_addr_parameter
24298	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24298	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24299	ID:3	contikimac: data (70)
24299	ID:27	Processing SLLAO option in MCH_addr_parameter
24300	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24300	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24300	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24300	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24301	ID:14	Processing MTU option in MCH_addr_parameter
24301	ID:28	Processing PREFIX option in MCH_addr_parameter
24301	ID:17	contikimac: radio is turned off
24302	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24302	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24302	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24302	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24302	ID:14	uip_ds6_defrt_add
24303	ID:5	Processing SLLAO option in MCH_addr_parameter
24305	ID:4	Processing MTU option in MCH_addr_parameter
24305	ID:23	contikimac: radio is turned off
24305	ID:19	contikimac: radio is turned off
24305	ID:29	contikimac: radio is turned off
24305	ID:8	Processing PREFIX option in MCH_addr_parameter
24306	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24306	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24306	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24306	ID:4	uip_ds6_defrt_add
24308	ID:23	contikimac: failed to parse (0)
24308	ID:19	contikimac: failed to parse (0)
24308	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24308	ID:29	contikimac: failed to parse (0)
24308	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24308	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24309	ID:27	Processing MTU option in MCH_addr_parameter
24309	ID:3	Processing PREFIX option in MCH_addr_parameter
24310	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24310	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24310	ID:27	uip_ds6_defrt_add
24311	ID:31	Processing SLLAO option in MCH_addr_parameter
24311	ID:25	Processing SLLAO option in MCH_addr_parameter
24312	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24312	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24313	ID:5	Processing MTU option in MCH_addr_parameter
24313	ID:14	contikimac: radio is turned off
24314	ID:5	uip_ds6_defrt_add
24314	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24315	ID:28	Processing SLLAO option in MCH_addr_parameter
24316	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24316	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24316	ID:14	contikimac: failed to parse (0)
24317	ID:4	contikimac: radio is turned off
24318	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24318	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24319	ID:32	contikimac: data (70)
24319	ID:8	Processing SLLAO option in MCH_addr_parameter
24319	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24320	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24321	ID:31	Processing MTU option in MCH_addr_parameter
24321	ID:25	Processing MTU option in MCH_addr_parameter
24321	ID:27	contikimac: radio is turned off
24322	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24322	ID:31	uip_ds6_defrt_add
24322	ID:25	uip_ds6_defrt_add
24323	ID:6	contikimac: data (70)
24323	ID:16	contikimac: data (70)
24323	ID:3	Processing SLLAO option in MCH_addr_parameter
24323	ID:27	contikimac: failed to parse (0)
24325	ID:5	contikimac: radio is turned off
24325	ID:28	Processing MTU option in MCH_addr_parameter
24326	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24326	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24326	ID:28	uip_ds6_defrt_add
24327	ID:7	contikimac: data (70)
24327	ID:5	contikimac: failed to parse (0)
24327	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24327	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24329	ID:8	Processing MTU option in MCH_addr_parameter
24329	ID:32	Processing PREFIX option in MCH_addr_parameter
24330	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24330	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24330	ID:8	uip_ds6_defrt_add
24330	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24331	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24333	ID:3	Processing MTU option in MCH_addr_parameter
24333	ID:6	Processing PREFIX option in MCH_addr_parameter
24333	ID:31	contikimac: radio is turned off
24333	ID:25	contikimac: radio is turned off
24333	ID:16	Processing PREFIX option in MCH_addr_parameter
24334	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24334	ID:3	uip_ds6_defrt_add
24334	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24334	ID:15	contikimac: data (70)
24335	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24335	ID:31	contikimac: failed to parse (0)
24335	ID:25	contikimac: failed to parse (0)
24337	ID:28	contikimac: radio is turned off
24337	ID:7	Processing PREFIX option in MCH_addr_parameter
24338	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24338	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24339	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24339	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24341	ID:8	contikimac: radio is turned off
24342	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24342	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24343	ID:32	Processing SLLAO option in MCH_addr_parameter
24343	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24343	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24345	ID:3	contikimac: radio is turned off
24345	ID:15	Processing PREFIX option in MCH_addr_parameter
24346	ID:6	Processing SLLAO option in MCH_addr_parameter
24347	ID:16	Processing SLLAO option in MCH_addr_parameter
24347	ID:3	contikimac: failed to parse (0)
24348	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24349	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24350	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24350	ID:30	contikimac: data (70)
24350	ID:13	contikimac: data (70)
24350	ID:18	contikimac: data (70)
24351	ID:7	Processing SLLAO option in MCH_addr_parameter
24352	ID:32	Processing MTU option in MCH_addr_parameter
24353	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24353	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24354	ID:32	uip_ds6_defrt_add
24354	ID:22	contikimac: data (70)
24355	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24356	ID:6	Processing MTU option in MCH_addr_parameter
24356	ID:16	Processing MTU option in MCH_addr_parameter
24357	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24357	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24357	ID:6	uip_ds6_defrt_add
24357	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24358	ID:16	uip_ds6_defrt_add
24358	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24358	ID:12	contikimac: data (70)
24358	ID:15	Processing SLLAO option in MCH_addr_parameter
24359	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24360	ID:30	Processing PREFIX option in MCH_addr_parameter
24360	ID:13	Processing PREFIX option in MCH_addr_parameter
24361	ID:18	Processing PREFIX option in MCH_addr_parameter
24361	ID:7	Processing MTU option in MCH_addr_parameter
24361	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24362	ID:11	contikimac: data (70)
24362	ID:24	contikimac: data (70)
24362	ID:7	uip_ds6_defrt_add
24363	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24363	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24364	ID:32	contikimac: radio is turned off
24364	ID:22	Processing PREFIX option in MCH_addr_parameter
24365	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24365	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24365	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24365	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24365	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24366	ID:26	contikimac: data (70)
24366	ID:21	contikimac: data (70)
24367	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24368	ID:6	contikimac: radio is turned off
24368	ID:15	Processing MTU option in MCH_addr_parameter
24368	ID:12	Processing PREFIX option in MCH_addr_parameter
24368	ID:16	contikimac: radio is turned off
24369	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24369	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24369	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24369	ID:15	uip_ds6_defrt_add
24371	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24371	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24371	ID:16	contikimac: failed to parse (0)
24371	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24372	ID:11	Processing PREFIX option in MCH_addr_parameter
24372	ID:24	Processing PREFIX option in MCH_addr_parameter
24373	ID:7	contikimac: radio is turned off
24373	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24373	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24373	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24374	ID:9	contikimac: data (70)
24374	ID:20	contikimac: data (70)
24374	ID:13	Processing SLLAO option in MCH_addr_parameter
24374	ID:30	Processing SLLAO option in MCH_addr_parameter
24374	ID:18	Processing SLLAO option in MCH_addr_parameter
24375	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24375	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24375	ID:7	contikimac: failed to parse (0)
24376	ID:26	Processing PREFIX option in MCH_addr_parameter
24376	ID:21	Processing PREFIX option in MCH_addr_parameter
24377	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24377	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24378	ID:22	Processing SLLAO option in MCH_addr_parameter
24379	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24380	ID:15	contikimac: radio is turned off
24381	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24381	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24381	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24381	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24381	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24381	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24381	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24382	ID:10	contikimac: data (70)
24382	ID:12	Processing SLLAO option in MCH_addr_parameter
24382	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24383	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24384	ID:13	Processing MTU option in MCH_addr_parameter
24384	ID:30	Processing MTU option in MCH_addr_parameter
24384	ID:18	Processing MTU option in MCH_addr_parameter
24384	ID:9	Processing PREFIX option in MCH_addr_parameter
24384	ID:20	Processing PREFIX option in MCH_addr_parameter
24385	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24385	ID:13	uip_ds6_defrt_add
24385	ID:30	uip_ds6_defrt_add
24385	ID:18	uip_ds6_defrt_add
24386	ID:11	Processing SLLAO option in MCH_addr_parameter
24386	ID:24	Processing SLLAO option in MCH_addr_parameter
24387	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24387	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24388	ID:22	Processing MTU option in MCH_addr_parameter
24389	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24389	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24389	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24389	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24389	ID:22	uip_ds6_defrt_add
24390	ID:26	Processing SLLAO option in MCH_addr_parameter
24390	ID:21	Processing SLLAO option in MCH_addr_parameter
24390	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24390	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24391	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24392	ID:12	Processing MTU option in MCH_addr_parameter
24392	ID:10	Processing PREFIX option in MCH_addr_parameter
24392	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24393	ID:12	uip_ds6_defrt_add
24393	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24394	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24395	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24395	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24395	ID:11	Processing MTU option in MCH_addr_parameter
24396	ID:30	contikimac: radio is turned off
24396	ID:13	contikimac: radio is turned off
24396	ID:18	contikimac: radio is turned off
24396	ID:24	Processing MTU option in MCH_addr_parameter
24397	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24397	ID:11	uip_ds6_defrt_add
24397	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24397	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24397	ID:24	uip_ds6_defrt_add
24397	ID:9	Processing SLLAO option in MCH_addr_parameter
24398	ID:20	Processing SLLAO option in MCH_addr_parameter
24398	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24400	ID:26	Processing MTU option in MCH_addr_parameter
24400	ID:21	Processing MTU option in MCH_addr_parameter
24400	ID:22	contikimac: radio is turned off
24401	ID:26	uip_ds6_defrt_add
24401	ID:21	uip_ds6_defrt_add
24402	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24402	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24402	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24403	ID:12	contikimac: radio is turned off
24404	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24405	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24405	ID:10	Processing SLLAO option in MCH_addr_parameter
24406	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24406	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24407	ID:9	Processing MTU option in MCH_addr_parameter
24407	ID:11	contikimac: radio is turned off
24408	ID:20	Processing MTU option in MCH_addr_parameter
24408	ID:24	contikimac: radio is turned off
24409	ID:9	uip_ds6_defrt_add
24409	ID:20	uip_ds6_defrt_add
24412	ID:26	contikimac: radio is turned off
24412	ID:21	contikimac: radio is turned off
24412	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24414	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24414	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24415	ID:10	Processing MTU option in MCH_addr_parameter
24417	ID:10	uip_ds6_defrt_add
24419	ID:9	contikimac: radio is turned off
24420	ID:20	contikimac: radio is turned off
24422	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24427	ID:10	contikimac: radio is turned off
33627	ID:2	Defrt, IP address fe80::ff:fe00:101
33631	ID:2	Defrt found, IP address fe80::ff:fe00:101
33635	ID:2	Defrt, IP address fe80::ff:fe00:101
33639	ID:2	Defrt found, IP address fe80::ff:fe00:101
33641	ID:2	Router found ? (boolean): 1
