307	ID:15	Rime started with address 15.15
316	ID:5	Rime started with address 5.5
318	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
325	ID:30	Rime started with address 30.30
326	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
327	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
329	ID:15	Init of IPv6 data structures
330	ID:15	16 neighbors
331	ID:15	2 default routers
332	ID:15	3 prefixes
333	ID:15	16 routes
334	ID:15	3 unicast addresses
335	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
336	ID:15	4 multicast addresses
336	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
337	ID:15	0 anycast addresses
338	ID:5	Init of IPv6 data structures
339	ID:5	16 neighbors
340	ID:5	2 default routers
341	ID:5	3 prefixes
342	ID:15	Adding prefix fe80::length 64, vlifetime 0
342	ID:5	16 routes
344	ID:5	3 unicast addresses
344	ID:15	# Print interface address list: 
345	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
345	ID:5	4 multicast addresses
347	ID:5	0 anycast addresses
348	ID:30	Init of IPv6 data structures
348	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
349	ID:30	16 neighbors
350	ID:30	2 default routers
351	ID:30	3 prefixes
351	ID:5	Adding prefix fe80::length 64, vlifetime 0
351	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
352	ID:30	16 routes
353	ID:30	3 unicast addresses
354	ID:5	# Print interface address list: 
355	ID:30	4 multicast addresses
356	ID:30	0 anycast addresses
357	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
357	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
358	ID:15	Starting 'node'
359	ID:15	I'm the Node.
360	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
361	ID:30	Adding prefix fe80::length 64, vlifetime 0
363	ID:30	# Print interface address list: 
366	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
366	ID:4	Rime started with address 4.4
366	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
368	ID:5	Starting 'node'
369	ID:5	I'm the Node.
370	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
376	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
377	ID:30	Starting 'node'
377	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
378	ID:30	I'm the Node.
386	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
388	ID:4	Init of IPv6 data structures
389	ID:4	16 neighbors
391	ID:4	2 default routers
391	ID:28	Rime started with address 28.28
392	ID:4	3 prefixes
392	ID:4	16 routes
394	ID:4	3 unicast addresses
394	ID:24	Rime started with address 24.24
395	ID:4	4 multicast addresses
397	ID:4	0 anycast addresses
399	ID:1	Rime started with address 1.1
401	ID:4	Adding prefix fe80::length 64, vlifetime 0
403	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
404	ID:4	# Print interface address list: 
405	ID:3	Rime started with address 3.3
406	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
406	ID:7	Rime started with address 7.7
407	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
410	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
411	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
411	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
414	ID:28	Init of IPv6 data structures
414	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
415	ID:28	16 neighbors
416	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
416	ID:28	2 default routers
416	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
417	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
417	ID:24	Init of IPv6 data structures
417	ID:28	3 prefixes
418	ID:4	Starting 'node'
418	ID:28	16 routes
418	ID:24	16 neighbors
418	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
419	ID:4	I'm the Node.
419	ID:28	3 unicast addresses
419	ID:24	2 default routers
420	ID:24	3 prefixes
421	ID:28	4 multicast addresses
421	ID:24	16 routes
421	ID:1	Init of IPv6 data structures
422	ID:1	16 neighbors
422	ID:28	0 anycast addresses
423	ID:24	3 unicast addresses
424	ID:1	2 default routers
424	ID:24	4 multicast addresses
424	ID:1	3 prefixes
425	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
425	ID:1	16 routes
425	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
426	ID:24	0 anycast addresses
427	ID:1	3 unicast addresses
427	ID:28	Adding prefix fe80::length 64, vlifetime 0
427	ID:3	Init of IPv6 data structures
428	ID:1	5 multicast addresses
428	ID:7	Init of IPv6 data structures
428	ID:3	16 neighbors
429	ID:7	16 neighbors
429	ID:28	# Print interface address list: 
430	ID:1	2 anycast addresses
430	ID:3	2 default routers
430	ID:24	Adding prefix fe80::length 64, vlifetime 0
430	ID:3	3 prefixes
431	ID:7	2 default routers
431	ID:3	16 routes
431	ID:7	3 prefixes
432	ID:7	16 routes
432	ID:8	Rime started with address 8.8
433	ID:24	# Print interface address list: 
433	ID:3	3 unicast addresses
433	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
434	ID:7	3 unicast addresses
434	ID:3	4 multicast addresses
435	ID:1	# Initial registration list
435	ID:7	4 multicast addresses
436	ID:3	0 anycast addresses
436	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
436	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
437	ID:7	0 anycast addresses
439	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
440	ID:3	Adding prefix fe80::length 64, vlifetime 0
441	ID:7	Adding prefix fe80::length 64, vlifetime 0
442	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
443	ID:3	# Print interface address list: 
443	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
443	ID:28	Starting 'node'
444	ID:7	# Print interface address list: 
444	ID:28	I'm the Node.
445	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
446	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
447	ID:24	Starting 'node'
447	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
448	ID:24	I'm the Node.
449	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
450	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
451	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
452	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
454	ID:16	Rime started with address 16.16
455	ID:8	Init of IPv6 data structures
455	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
456	ID:8	16 neighbors
456	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
457	ID:3	Starting 'node'
457	ID:8	2 default routers
458	ID:8	3 prefixes
458	ID:3	I'm the Node.
458	ID:7	Starting 'node'
459	ID:8	16 routes
459	ID:7	I'm the Node.
459	ID:20	Rime started with address 20.20
460	ID:8	3 unicast addresses
462	ID:8	4 multicast addresses
462	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
463	ID:8	0 anycast addresses
465	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
468	ID:8	Adding prefix fe80::length 64, vlifetime 0
470	ID:8	# Print interface address list: 
471	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
473	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
473	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
476	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
476	ID:16	Init of IPv6 data structures
477	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
477	ID:16	16 neighbors
479	ID:16	2 default routers
479	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
479	ID:16	3 prefixes
480	ID:16	16 routes
482	ID:16	3 unicast addresses
482	ID:20	Init of IPv6 data structures
482	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
483	ID:20	16 neighbors
483	ID:16	4 multicast addresses
484	ID:8	Starting 'node'
484	ID:20	2 default routers
485	ID:16	0 anycast addresses
485	ID:20	3 prefixes
485	ID:8	I'm the Node.
486	ID:20	16 routes
487	ID:20	3 unicast addresses
489	ID:20	4 multicast addresses
489	ID:16	Adding prefix fe80::length 64, vlifetime 0
489	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
490	ID:20	0 anycast addresses
492	ID:16	# Print interface address list: 
495	ID:20	Adding prefix fe80::length 64, vlifetime 0
495	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
497	ID:20	# Print interface address list: 
498	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
501	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
503	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
504	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
504	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
506	ID:16	Starting 'node'
507	ID:16	I'm the Node.
510	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
511	ID:20	Starting 'node'
512	ID:20	I'm the Node.
516	ID:21	Rime started with address 21.21
517	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
527	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
530	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
532	ID:1	#list of authorized node
535	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
538	ID:21	Init of IPv6 data structures
539	ID:21	16 neighbors
541	ID:21	2 default routers
541	ID:21	3 prefixes
542	ID:21	16 routes
543	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
544	ID:21	3 unicast addresses
545	ID:21	4 multicast addresses
547	ID:21	0 anycast addresses
547	ID:29	Rime started with address 29.29
551	ID:21	Adding prefix fe80::length 64, vlifetime 0
553	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
554	ID:21	# Print interface address list: 
555	ID:26	Rime started with address 26.26
557	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
559	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
560	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
562	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
566	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
567	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
567	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
568	ID:21	Starting 'node'
569	ID:21	I'm the Node.
570	ID:29	Init of IPv6 data structures
571	ID:29	16 neighbors
571	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
572	ID:29	2 default routers
573	ID:29	3 prefixes
574	ID:29	16 routes
575	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
575	ID:29	3 unicast addresses
577	ID:29	4 multicast addresses
578	ID:26	Init of IPv6 data structures
578	ID:29	0 anycast addresses
579	ID:26	16 neighbors
580	ID:26	2 default routers
581	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
581	ID:26	3 prefixes
582	ID:26	16 routes
583	ID:29	Adding prefix fe80::length 64, vlifetime 0
583	ID:26	3 unicast addresses
585	ID:26	4 multicast addresses
585	ID:29	# Print interface address list: 
586	ID:26	0 anycast addresses
589	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
591	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
591	ID:26	Adding prefix fe80::length 64, vlifetime 0
592	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
593	ID:26	# Print interface address list: 
597	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
598	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
599	ID:29	Starting 'node'
600	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
600	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
600	ID:29	I'm the Node.
606	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
607	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
608	ID:26	Starting 'node'
608	ID:26	I'm the Node.
616	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
619	ID:1	# Print interface address list: 
622	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
628	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
634	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
636	ID:1	Starting 'ar'
636	ID:1	I'm the AR.
697	ID:19	Rime started with address 19.19
708	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
717	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
720	ID:19	Init of IPv6 data structures
721	ID:19	16 neighbors
722	ID:12	Rime started with address 12.12
722	ID:19	2 default routers
723	ID:19	3 prefixes
724	ID:19	16 routes
725	ID:19	3 unicast addresses
727	ID:19	4 multicast addresses
728	ID:19	0 anycast addresses
733	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
733	ID:19	Adding prefix fe80::length 64, vlifetime 0
735	ID:19	# Print interface address list: 
738	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
741	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
742	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
744	ID:12	Init of IPv6 data structures
745	ID:12	16 neighbors
746	ID:12	2 default routers
747	ID:12	3 prefixes
748	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
748	ID:12	16 routes
749	ID:19	Starting 'node'
749	ID:12	3 unicast addresses
750	ID:19	I'm the Node.
751	ID:12	4 multicast addresses
752	ID:12	0 anycast addresses
754	ID:2	Rime started with address 2.2
757	ID:12	Adding prefix fe80::length 64, vlifetime 0
759	ID:12	# Print interface address list: 
763	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
765	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
766	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
772	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
773	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
773	ID:12	Starting 'node'
774	ID:12	I'm the Node.
776	ID:2	Init of IPv6 data structures
777	ID:2	16 neighbors
778	ID:2	2 default routers
779	ID:2	3 prefixes
780	ID:2	16 routes
781	ID:2	3 unicast addresses
781	ID:22	Rime started with address 22.22
783	ID:2	5 multicast addresses
784	ID:2	2 anycast addresses
790	ID:2	# Initial registration list
793	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
801	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
803	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
804	ID:22	Init of IPv6 data structures
805	ID:22	16 neighbors
806	ID:22	2 default routers
807	ID:22	3 prefixes
808	ID:22	16 routes
809	ID:22	3 unicast addresses
811	ID:22	4 multicast addresses
812	ID:22	0 anycast addresses
813	ID:25	Rime started with address 25.25
817	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
817	ID:22	Adding prefix fe80::length 64, vlifetime 0
819	ID:32	Rime started with address 32.32
819	ID:22	# Print interface address list: 
823	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
824	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
826	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
830	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
830	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
832	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
833	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
834	ID:22	Starting 'node'
834	ID:22	I'm the Node.
836	ID:25	Init of IPv6 data structures
837	ID:25	16 neighbors
838	ID:25	2 default routers
838	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
839	ID:25	3 prefixes
840	ID:25	16 routes
841	ID:25	3 unicast addresses
841	ID:32	Init of IPv6 data structures
842	ID:32	16 neighbors
843	ID:25	4 multicast addresses
844	ID:32	2 default routers
844	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
844	ID:25	0 anycast addresses
844	ID:32	3 prefixes
845	ID:32	16 routes
847	ID:32	3 unicast addresses
848	ID:32	4 multicast addresses
849	ID:25	Adding prefix fe80::length 64, vlifetime 0
850	ID:32	0 anycast addresses
851	ID:25	# Print interface address list: 
854	ID:32	Adding prefix fe80::length 64, vlifetime 0
855	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
857	ID:32	# Print interface address list: 
858	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
858	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
860	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
863	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
864	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
865	ID:25	Starting 'node'
866	ID:25	I'm the Node.
869	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
871	ID:32	Starting 'node'
871	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
872	ID:32	I'm the Node.
885	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
887	ID:2	#list of authorized node
888	ID:31	Rime started with address 31.31
891	ID:10	Rime started with address 10.10
898	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
899	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
902	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
907	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
908	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
911	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
911	ID:31	Init of IPv6 data structures
912	ID:31	16 neighbors
913	ID:31	2 default routers
913	ID:10	Init of IPv6 data structures
914	ID:31	3 prefixes
914	ID:10	16 neighbors
915	ID:31	16 routes
916	ID:10	2 default routers
916	ID:31	3 unicast addresses
917	ID:10	3 prefixes
917	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
917	ID:10	16 routes
918	ID:31	4 multicast addresses
919	ID:10	3 unicast addresses
919	ID:31	0 anycast addresses
920	ID:10	4 multicast addresses
922	ID:10	0 anycast addresses
924	ID:31	Adding prefix fe80::length 64, vlifetime 0
926	ID:31	# Print interface address list: 
926	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
926	ID:10	Adding prefix fe80::length 64, vlifetime 0
929	ID:10	# Print interface address list: 
929	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
932	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
933	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
936	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
936	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
939	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
940	ID:31	Starting 'node'
941	ID:31	I'm the Node.
941	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
942	ID:9	Rime started with address 9.9
943	ID:10	Starting 'node'
944	ID:10	I'm the Node.
945	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
953	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
955	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
959	ID:2	Adding prefix fe80::length 64, vlifetime 0
960	ID:17	Rime started with address 17.17
961	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
962	ID:2	# Print interface address list: 
964	ID:9	Init of IPv6 data structures
965	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
965	ID:9	16 neighbors
966	ID:9	2 default routers
967	ID:9	3 prefixes
968	ID:9	16 routes
968	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
970	ID:9	3 unicast addresses
971	ID:9	4 multicast addresses
972	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
973	ID:9	0 anycast addresses
974	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
976	ID:2	Starting 'mch'
977	ID:2	I'm the MCH.
977	ID:9	Adding prefix fe80::length 64, vlifetime 0
980	ID:9	# Print interface address list: 
980	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
983	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
983	ID:17	Init of IPv6 data structures
984	ID:17	16 neighbors
985	ID:17	2 default routers
986	ID:17	3 prefixes
986	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
987	ID:17	16 routes
988	ID:17	3 unicast addresses
990	ID:17	4 multicast addresses
991	ID:17	0 anycast addresses
992	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
994	ID:9	Starting 'node'
994	ID:9	I'm the Node.
996	ID:17	Adding prefix fe80::length 64, vlifetime 0
998	ID:13	Rime started with address 13.13
998	ID:17	# Print interface address list: 
1002	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
1005	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
1006	ID:27	Rime started with address 27.27
1009	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1011	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
1013	ID:17	Starting 'node'
1013	ID:17	I'm the Node.
1017	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
1017	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1020	ID:13	Init of IPv6 data structures
1021	ID:13	16 neighbors
1023	ID:13	2 default routers
1023	ID:13	3 prefixes
1024	ID:13	16 routes
1026	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1026	ID:13	3 unicast addresses
1027	ID:13	4 multicast addresses
1028	ID:27	Init of IPv6 data structures
1029	ID:13	0 anycast addresses
1029	ID:27	16 neighbors
1031	ID:27	2 default routers
1032	ID:27	3 prefixes
1032	ID:27	16 routes
1033	ID:13	Adding prefix fe80::length 64, vlifetime 0
1034	ID:27	3 unicast addresses
1035	ID:27	4 multicast addresses
1036	ID:13	# Print interface address list: 
1037	ID:27	0 anycast addresses
1039	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1039	ID:6	Rime started with address 6.6
1041	ID:27	Adding prefix fe80::length 64, vlifetime 0
1043	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1044	ID:27	# Print interface address list: 
1047	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1048	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1050	ID:13	Starting 'node'
1050	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1051	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1051	ID:13	I'm the Node.
1056	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1057	ID:14	Rime started with address 14.14
1058	ID:27	Starting 'node'
1059	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1059	ID:27	I'm the Node.
1061	ID:6	Init of IPv6 data structures
1062	ID:6	16 neighbors
1064	ID:6	2 default routers
1065	ID:6	3 prefixes
1065	ID:6	16 routes
1067	ID:6	3 unicast addresses
1068	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
1068	ID:6	4 multicast addresses
1070	ID:6	0 anycast addresses
1074	ID:6	Adding prefix fe80::length 64, vlifetime 0
1076	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1077	ID:6	# Print interface address list: 
1079	ID:14	Init of IPv6 data structures
1080	ID:14	16 neighbors
1080	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1081	ID:14	2 default routers
1082	ID:14	3 prefixes
1083	ID:14	16 routes
1084	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1084	ID:14	3 unicast addresses
1086	ID:14	4 multicast addresses
1087	ID:14	0 anycast addresses
1089	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1091	ID:6	Starting 'node'
1092	ID:6	I'm the Node.
1092	ID:14	Adding prefix fe80::length 64, vlifetime 0
1094	ID:14	# Print interface address list: 
1098	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
1099	ID:18	Rime started with address 18.18
1101	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
1107	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
1108	ID:14	Starting 'node'
1109	ID:14	I'm the Node.
1111	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1119	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1122	ID:18	Init of IPv6 data structures
1123	ID:18	16 neighbors
1124	ID:18	2 default routers
1125	ID:18	3 prefixes
1126	ID:18	16 routes
1127	ID:18	3 unicast addresses
1129	ID:18	4 multicast addresses
1130	ID:18	0 anycast addresses
1135	ID:11	Rime started with address 11.11
1135	ID:18	Adding prefix fe80::length 64, vlifetime 0
1137	ID:18	# Print interface address list: 
1141	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1144	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1146	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1150	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1152	ID:18	Starting 'node'
1152	ID:18	I'm the Node.
1154	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1157	ID:11	Init of IPv6 data structures
1158	ID:11	16 neighbors
1160	ID:11	2 default routers
1160	ID:11	3 prefixes
1161	ID:11	16 routes
1163	ID:11	3 unicast addresses
1164	ID:11	4 multicast addresses
1166	ID:11	0 anycast addresses
1170	ID:11	Adding prefix fe80::length 64, vlifetime 0
1173	ID:11	# Print interface address list: 
1176	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1180	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1185	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1187	ID:11	Starting 'node'
1188	ID:11	I'm the Node.
1188	ID:23	Rime started with address 23.23
1200	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
1208	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1211	ID:23	Init of IPv6 data structures
1212	ID:23	16 neighbors
1213	ID:23	2 default routers
1214	ID:23	3 prefixes
1215	ID:23	16 routes
1216	ID:23	3 unicast addresses
1218	ID:23	4 multicast addresses
1219	ID:23	0 anycast addresses
1224	ID:23	Adding prefix fe80::length 64, vlifetime 0
1226	ID:23	# Print interface address list: 
1230	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1233	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1239	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1241	ID:23	Starting 'node'
1241	ID:23	I'm the Node.
23539	ID:2	Sending mch_new 0
23544	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23569	ID:29	contikimac: data (57)
23579	ID:14	contikimac: data (57)
23579	ID:8	contikimac: data (57)
23579	ID:15	contikimac: data (57)
23579	ID:26	contikimac: data (57)
23586	ID:23	contikimac: data (57)
23586	ID:25	contikimac: data (57)
23590	ID:5	contikimac: data (57)
23590	ID:9	contikimac: data (57)
23593	ID:32	contikimac: data (57)
23593	ID:19	contikimac: data (57)
23597	ID:30	contikimac: data (57)
23600	ID:16	contikimac: data (57)
23607	ID:20	contikimac: data (57)
23607	ID:17	contikimac: data (57)
23618	ID:12	contikimac: data (57)
23622	ID:18	contikimac: data (57)
23639	ID:4	contikimac: data (57)
23646	ID:13	contikimac: data (57)
23653	ID:27	contikimac: data (57)
23657	ID:11	contikimac: data (57)
23660	ID:31	contikimac: data (57)
23664	ID:10	contikimac: data (57)
23664	ID:21	contikimac: data (57)
23664	ID:28	contikimac: data (57)
23667	ID:24	contikimac: data (57)
23675	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23678	ID:7	contikimac: data (57)
23678	ID:3	contikimac: data (57)
23678	ID:22	contikimac: data (57)
23682	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23688	ID:6	contikimac: data (57)
23689	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23692	ID:1	next hop is fe80::ff:fe00:202
23779	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23786	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23787	ID:2	uip_ds6_defrt_add
23793	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23800	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23803	ID:2	next hop is fe80::ff:fe00:101
23926	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23932	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23954	ID:15	contikimac: data (70)
23954	ID:26	contikimac: data (70)
23954	ID:14	contikimac: data (70)
23954	ID:8	contikimac: data (70)
23958	ID:26	contikimac: failed to parse (0)
23958	ID:15	contikimac: failed to parse (0)
23958	ID:14	contikimac: failed to parse (0)
23958	ID:8	contikimac: failed to parse (0)
23962	ID:23	contikimac: data (70)
23962	ID:25	contikimac: data (70)
23966	ID:23	contikimac: failed to parse (0)
23966	ID:25	contikimac: failed to parse (0)
23966	ID:9	contikimac: data (70)
23966	ID:5	contikimac: data (70)
23966	ID:32	contikimac: data (70)
23969	ID:9	contikimac: failed to parse (0)
23970	ID:32	contikimac: failed to parse (0)
23970	ID:5	contikimac: failed to parse (0)
23970	ID:19	contikimac: data (70)
23974	ID:19	contikimac: failed to parse (0)
23974	ID:30	contikimac: data (70)
23977	ID:30	contikimac: failed to parse (0)
23978	ID:16	contikimac: data (70)
23981	ID:16	contikimac: failed to parse (0)
23981	ID:20	contikimac: data (70)
23985	ID:20	contikimac: failed to parse (0)
23986	ID:17	contikimac: data (70)
23989	ID:17	contikimac: failed to parse (0)
23994	ID:12	contikimac: data (70)
23997	ID:18	contikimac: data (70)
23997	ID:12	contikimac: failed to parse (0)
24001	ID:18	contikimac: failed to parse (0)
24013	ID:4	contikimac: data (70)
24017	ID:4	contikimac: failed to parse (0)
24021	ID:13	contikimac: data (70)
24025	ID:13	contikimac: failed to parse (0)
24029	ID:27	contikimac: data (70)
24032	ID:27	contikimac: failed to parse (0)
24033	ID:11	contikimac: data (70)
24033	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24036	ID:11	contikimac: failed to parse (0)
24036	ID:2	Processing PREFIX option in ClusterID_alloc
24037	ID:31	contikimac: data (70)
24040	ID:31	contikimac: failed to parse (0)
24041	ID:10	contikimac: data (70)
24041	ID:28	contikimac: data (70)
24041	ID:21	contikimac: data (70)
24041	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24044	ID:10	contikimac: failed to parse (0)
24044	ID:28	contikimac: failed to parse (0)
24044	ID:21	contikimac: failed to parse (0)
24045	ID:24	contikimac: data (70)
24047	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24048	ID:24	contikimac: failed to parse (0)
24050	ID:2	Processing SLLAO option in ClusterID_alloc
24053	ID:3	contikimac: data (70)
24053	ID:2	Processing MTU option in ClusterID_alloc
24056	ID:3	contikimac: failed to parse (0)
24056	ID:7	contikimac: data (70)
24056	ID:22	contikimac: data (70)
24059	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24060	ID:7	contikimac: failed to parse (0)
24060	ID:22	contikimac: failed to parse (0)
24064	ID:6	contikimac: data (70)
24072	ID:29	contikimac: data (70)
24075	ID:26	contikimac: Drop duplicate
24076	ID:29	contikimac: failed to parse (0)
24077	ID:26	contikimac: data (70)
24079	ID:26	contikimac: failed to parse (0)
24177	ID:3	contikimac: data (70)
24178	ID:7	contikimac: data (70)
24181	ID:22	contikimac: data (70)
24185	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24185	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24186	ID:6	contikimac: data (70)
24188	ID:3	Processing PREFIX option in MCH_addr_parameter
24188	ID:7	Processing PREFIX option in MCH_addr_parameter
24189	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24192	ID:22	Processing PREFIX option in MCH_addr_parameter
24193	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24193	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24193	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24196	ID:6	Processing PREFIX option in MCH_addr_parameter
24196	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24197	ID:29	contikimac: data (70)
24198	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24198	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24201	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24201	ID:3	Processing SLLAO option in MCH_addr_parameter
24201	ID:7	Processing SLLAO option in MCH_addr_parameter
24202	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24204	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24205	ID:8	contikimac: data (70)
24205	ID:14	contikimac: data (70)
24205	ID:26	contikimac: data (70)
24205	ID:15	contikimac: data (70)
24205	ID:22	Processing SLLAO option in MCH_addr_parameter
24206	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24208	ID:29	Processing PREFIX option in MCH_addr_parameter
24208	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24208	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24209	ID:6	Processing SLLAO option in MCH_addr_parameter
24211	ID:3	Processing MTU option in MCH_addr_parameter
24211	ID:7	Processing MTU option in MCH_addr_parameter
24212	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24212	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24212	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24212	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24212	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24212	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24212	ID:3	uip_ds6_defrt_add
24213	ID:7	uip_ds6_defrt_add
24213	ID:25	contikimac: data (70)
24213	ID:23	contikimac: data (70)
24213	ID:5	contikimac: data (70)
24213	ID:9	contikimac: data (70)
24215	ID:22	Processing MTU option in MCH_addr_parameter
24215	ID:14	Processing PREFIX option in MCH_addr_parameter
24215	ID:8	Processing PREFIX option in MCH_addr_parameter
24215	ID:15	Processing PREFIX option in MCH_addr_parameter
24215	ID:26	Processing PREFIX option in MCH_addr_parameter
24216	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24216	ID:22	uip_ds6_defrt_add
24217	ID:32	contikimac: data (70)
24218	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24218	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24218	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24219	ID:6	Processing MTU option in MCH_addr_parameter
24220	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24220	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24220	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24220	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24220	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24220	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24220	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24220	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24221	ID:6	uip_ds6_defrt_add
24221	ID:19	contikimac: data (70)
24221	ID:29	Processing SLLAO option in MCH_addr_parameter
24222	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24223	ID:3	contikimac: radio is turned off
24223	ID:25	Processing PREFIX option in MCH_addr_parameter
24223	ID:5	Processing PREFIX option in MCH_addr_parameter
24223	ID:23	Processing PREFIX option in MCH_addr_parameter
24223	ID:7	contikimac: radio is turned off
24223	ID:9	Processing PREFIX option in MCH_addr_parameter
24224	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24225	ID:30	contikimac: data (70)
24225	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24225	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24226	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24226	ID:3	contikimac: failed to parse (0)
24226	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24226	ID:7	contikimac: failed to parse (0)
24226	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24227	ID:22	contikimac: radio is turned off
24227	ID:32	Processing PREFIX option in MCH_addr_parameter
24228	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24228	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24228	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24228	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24228	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24228	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24228	ID:14	Processing SLLAO option in MCH_addr_parameter
24228	ID:8	Processing SLLAO option in MCH_addr_parameter
24229	ID:16	contikimac: data (70)
24229	ID:15	Processing SLLAO option in MCH_addr_parameter
24229	ID:26	Processing SLLAO option in MCH_addr_parameter
24231	ID:29	Processing MTU option in MCH_addr_parameter
24231	ID:19	Processing PREFIX option in MCH_addr_parameter
24231	ID:6	contikimac: radio is turned off
24232	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24232	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24232	ID:29	uip_ds6_defrt_add
24232	ID:17	contikimac: data (70)
24232	ID:20	contikimac: data (70)
24233	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24234	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24234	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24234	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24235	ID:30	Processing PREFIX option in MCH_addr_parameter
24235	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24235	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24236	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24236	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24236	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24236	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24237	ID:5	Processing SLLAO option in MCH_addr_parameter
24237	ID:25	Processing SLLAO option in MCH_addr_parameter
24237	ID:23	Processing SLLAO option in MCH_addr_parameter
24237	ID:9	Processing SLLAO option in MCH_addr_parameter
24238	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24238	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24238	ID:14	Processing MTU option in MCH_addr_parameter
24238	ID:8	Processing MTU option in MCH_addr_parameter
24239	ID:15	Processing MTU option in MCH_addr_parameter
24239	ID:26	Processing MTU option in MCH_addr_parameter
24239	ID:16	Processing PREFIX option in MCH_addr_parameter
24240	ID:14	uip_ds6_defrt_add
24240	ID:8	uip_ds6_defrt_add
24240	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24240	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24240	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24240	ID:15	uip_ds6_defrt_add
24240	ID:26	uip_ds6_defrt_add
24241	ID:32	Processing SLLAO option in MCH_addr_parameter
24241	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24243	ID:17	Processing PREFIX option in MCH_addr_parameter
24243	ID:20	Processing PREFIX option in MCH_addr_parameter
24243	ID:29	contikimac: radio is turned off
24243	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24244	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24244	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24244	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24244	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24244	ID:12	contikimac: data (70)
24245	ID:19	Processing SLLAO option in MCH_addr_parameter
24245	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24245	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24245	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24245	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24245	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24246	ID:5	Processing MTU option in MCH_addr_parameter
24247	ID:25	Processing MTU option in MCH_addr_parameter
24247	ID:23	Processing MTU option in MCH_addr_parameter
24247	ID:9	Processing MTU option in MCH_addr_parameter
24247	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24248	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24248	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24248	ID:5	uip_ds6_defrt_add
24248	ID:25	uip_ds6_defrt_add
24248	ID:23	uip_ds6_defrt_add
24248	ID:9	uip_ds6_defrt_add
24248	ID:18	contikimac: data (70)
24248	ID:30	Processing SLLAO option in MCH_addr_parameter
24249	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24250	ID:14	contikimac: radio is turned off
24250	ID:8	contikimac: radio is turned off
24250	ID:15	contikimac: radio is turned off
24250	ID:32	Processing MTU option in MCH_addr_parameter
24251	ID:26	contikimac: radio is turned off
24251	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24252	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24252	ID:32	uip_ds6_defrt_add
24253	ID:16	Processing SLLAO option in MCH_addr_parameter
24253	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24253	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24253	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24253	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24253	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24253	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24254	ID:19	Processing MTU option in MCH_addr_parameter
24255	ID:12	Processing PREFIX option in MCH_addr_parameter
24255	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24255	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24256	ID:19	uip_ds6_defrt_add
24256	ID:17	Processing SLLAO option in MCH_addr_parameter
24256	ID:20	Processing SLLAO option in MCH_addr_parameter
24257	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24258	ID:30	Processing MTU option in MCH_addr_parameter
24258	ID:5	contikimac: radio is turned off
24258	ID:25	contikimac: radio is turned off
24259	ID:23	contikimac: radio is turned off
24259	ID:9	contikimac: radio is turned off
24259	ID:18	Processing PREFIX option in MCH_addr_parameter
24259	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24260	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24260	ID:30	uip_ds6_defrt_add
24261	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24262	ID:16	Processing MTU option in MCH_addr_parameter
24262	ID:32	contikimac: radio is turned off
24263	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24263	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24263	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24264	ID:16	uip_ds6_defrt_add
24264	ID:4	contikimac: data (70)
24265	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24265	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24266	ID:17	Processing MTU option in MCH_addr_parameter
24266	ID:20	Processing MTU option in MCH_addr_parameter
24266	ID:19	contikimac: radio is turned off
24267	ID:17	uip_ds6_defrt_add
24267	ID:20	uip_ds6_defrt_add
24268	ID:12	Processing SLLAO option in MCH_addr_parameter
24269	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24269	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24270	ID:30	contikimac: radio is turned off
24271	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24272	ID:13	contikimac: data (70)
24272	ID:18	Processing SLLAO option in MCH_addr_parameter
24273	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24273	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24274	ID:16	contikimac: radio is turned off
24274	ID:4	Processing PREFIX option in MCH_addr_parameter
24275	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24278	ID:12	Processing MTU option in MCH_addr_parameter
24278	ID:20	contikimac: radio is turned off
24278	ID:17	contikimac: radio is turned off
24279	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24279	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24279	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24279	ID:12	uip_ds6_defrt_add
24280	ID:27	contikimac: data (70)
24282	ID:18	Processing MTU option in MCH_addr_parameter
24282	ID:13	Processing PREFIX option in MCH_addr_parameter
24283	ID:18	uip_ds6_defrt_add
24284	ID:11	contikimac: data (70)
24285	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24285	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24287	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24287	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24288	ID:21	contikimac: data (70)
24288	ID:31	contikimac: data (70)
24288	ID:4	Processing SLLAO option in MCH_addr_parameter
24288	ID:10	contikimac: data (70)
24288	ID:28	contikimac: data (70)
24289	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24290	ID:12	contikimac: radio is turned off
24290	ID:27	Processing PREFIX option in MCH_addr_parameter
24291	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24292	ID:24	contikimac: data (70)
24293	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24294	ID:18	contikimac: radio is turned off
24294	ID:11	Processing PREFIX option in MCH_addr_parameter
24295	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24295	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24295	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24295	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24295	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24295	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24296	ID:13	Processing SLLAO option in MCH_addr_parameter
24298	ID:4	Processing MTU option in MCH_addr_parameter
24298	ID:21	Processing PREFIX option in MCH_addr_parameter
24298	ID:31	Processing PREFIX option in MCH_addr_parameter
24298	ID:10	Processing PREFIX option in MCH_addr_parameter
24298	ID:28	Processing PREFIX option in MCH_addr_parameter
24299	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24299	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24299	ID:4	uip_ds6_defrt_add
24301	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24302	ID:24	Processing PREFIX option in MCH_addr_parameter
24303	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24303	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24303	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24303	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24303	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24304	ID:27	Processing SLLAO option in MCH_addr_parameter
24304	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24305	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24306	ID:13	Processing MTU option in MCH_addr_parameter
24307	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24307	ID:13	uip_ds6_defrt_add
24308	ID:11	Processing SLLAO option in MCH_addr_parameter
24308	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24309	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24309	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24309	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24310	ID:4	contikimac: radio is turned off
24311	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24312	ID:21	Processing SLLAO option in MCH_addr_parameter
24312	ID:31	Processing SLLAO option in MCH_addr_parameter
24312	ID:10	Processing SLLAO option in MCH_addr_parameter
24312	ID:28	Processing SLLAO option in MCH_addr_parameter
24312	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24312	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24314	ID:27	Processing MTU option in MCH_addr_parameter
24314	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24315	ID:27	uip_ds6_defrt_add
24315	ID:24	Processing SLLAO option in MCH_addr_parameter
24317	ID:11	Processing MTU option in MCH_addr_parameter
24318	ID:13	contikimac: radio is turned off
24318	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24319	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24319	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24319	ID:11	uip_ds6_defrt_add
24319	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24320	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24321	ID:21	Processing MTU option in MCH_addr_parameter
24322	ID:31	Processing MTU option in MCH_addr_parameter
24322	ID:10	Processing MTU option in MCH_addr_parameter
24322	ID:28	Processing MTU option in MCH_addr_parameter
24322	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24323	ID:21	uip_ds6_defrt_add
24323	ID:31	uip_ds6_defrt_add
24323	ID:10	uip_ds6_defrt_add
24323	ID:28	uip_ds6_defrt_add
24324	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24325	ID:24	Processing MTU option in MCH_addr_parameter
24326	ID:27	contikimac: radio is turned off
24327	ID:24	uip_ds6_defrt_add
24328	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24328	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24328	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24328	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24329	ID:11	contikimac: radio is turned off
24332	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24333	ID:21	contikimac: radio is turned off
24333	ID:31	contikimac: radio is turned off
24334	ID:10	contikimac: radio is turned off
24334	ID:28	contikimac: radio is turned off
24337	ID:24	contikimac: radio is turned off
33541	ID:2	Defrt, IP address fe80::ff:fe00:101
33545	ID:2	Defrt found, IP address fe80::ff:fe00:101
33549	ID:2	Defrt, IP address fe80::ff:fe00:101
33553	ID:2	Defrt found, IP address fe80::ff:fe00:101
33555	ID:2	Router found ? (boolean): 1
