311	ID:3	Rime started with address 3.3
322	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
331	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
334	ID:3	Init of IPv6 data structures
335	ID:3	16 neighbors
336	ID:3	2 default routers
337	ID:3	3 prefixes
338	ID:3	16 routes
339	ID:3	3 unicast addresses
340	ID:3	4 multicast addresses
342	ID:3	0 anycast addresses
347	ID:3	Adding prefix fe80::length 64, vlifetime 0
349	ID:3	# Print interface address list: 
352	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
354	ID:20	Rime started with address 20.20
356	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
361	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
363	ID:3	Starting 'node'
364	ID:3	I'm the Node.
366	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
374	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
377	ID:20	Init of IPv6 data structures
378	ID:20	16 neighbors
379	ID:20	2 default routers
380	ID:20	3 prefixes
381	ID:20	16 routes
382	ID:20	3 unicast addresses
384	ID:20	4 multicast addresses
385	ID:20	0 anycast addresses
390	ID:20	Adding prefix fe80::length 64, vlifetime 0
392	ID:20	# Print interface address list: 
395	ID:31	Rime started with address 31.31
396	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
399	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
405	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
406	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
406	ID:20	Starting 'node'
407	ID:20	I'm the Node.
414	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
417	ID:31	Init of IPv6 data structures
418	ID:31	16 neighbors
420	ID:31	2 default routers
420	ID:31	3 prefixes
421	ID:31	16 routes
423	ID:31	3 unicast addresses
424	ID:31	4 multicast addresses
426	ID:31	0 anycast addresses
430	ID:31	Adding prefix fe80::length 64, vlifetime 0
433	ID:31	# Print interface address list: 
433	ID:28	Rime started with address 28.28
436	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
437	ID:24	Rime started with address 24.24
439	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
444	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
445	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
447	ID:31	Starting 'node'
448	ID:31	I'm the Node.
449	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
453	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
455	ID:28	Init of IPv6 data structures
456	ID:28	16 neighbors
457	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
458	ID:28	2 default routers
459	ID:28	3 prefixes
459	ID:28	16 routes
460	ID:24	Init of IPv6 data structures
461	ID:28	3 unicast addresses
461	ID:24	16 neighbors
462	ID:24	2 default routers
462	ID:28	4 multicast addresses
463	ID:24	3 prefixes
464	ID:28	0 anycast addresses
464	ID:24	16 routes
465	ID:24	3 unicast addresses
467	ID:24	4 multicast addresses
468	ID:28	Adding prefix fe80::length 64, vlifetime 0
468	ID:24	0 anycast addresses
471	ID:28	# Print interface address list: 
473	ID:24	Adding prefix fe80::length 64, vlifetime 0
474	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
475	ID:24	# Print interface address list: 
478	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
479	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
480	ID:26	Rime started with address 26.26
482	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
483	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
485	ID:28	Starting 'node'
486	ID:28	I'm the Node.
488	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
489	ID:24	Starting 'node'
490	ID:24	I'm the Node.
491	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
499	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
502	ID:26	Init of IPv6 data structures
503	ID:26	16 neighbors
505	ID:26	2 default routers
505	ID:26	3 prefixes
506	ID:26	16 routes
508	ID:26	3 unicast addresses
509	ID:26	4 multicast addresses
511	ID:26	0 anycast addresses
512	ID:4	Rime started with address 4.4
515	ID:26	Adding prefix fe80::length 64, vlifetime 0
518	ID:26	# Print interface address list: 
521	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
523	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
525	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
530	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
532	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
532	ID:26	Starting 'node'
533	ID:26	I'm the Node.
535	ID:4	Init of IPv6 data structures
536	ID:4	16 neighbors
537	ID:4	2 default routers
538	ID:4	3 prefixes
539	ID:4	16 routes
540	ID:4	3 unicast addresses
542	ID:4	4 multicast addresses
543	ID:4	0 anycast addresses
548	ID:4	Adding prefix fe80::length 64, vlifetime 0
550	ID:4	# Print interface address list: 
553	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
556	ID:12	Rime started with address 12.12
557	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
562	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
564	ID:4	Starting 'node'
565	ID:4	I'm the Node.
567	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
575	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
578	ID:12	Init of IPv6 data structures
579	ID:12	16 neighbors
579	ID:11	Rime started with address 11.11
580	ID:12	2 default routers
581	ID:12	3 prefixes
582	ID:12	16 routes
584	ID:12	3 unicast addresses
585	ID:12	4 multicast addresses
586	ID:12	0 anycast addresses
590	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
591	ID:12	Adding prefix fe80::length 64, vlifetime 0
591	ID:1	Rime started with address 1.1
593	ID:12	# Print interface address list: 
597	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
599	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
600	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
602	ID:11	Init of IPv6 data structures
602	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
603	ID:11	16 neighbors
604	ID:11	2 default routers
605	ID:11	3 prefixes
606	ID:11	16 routes
606	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
607	ID:11	3 unicast addresses
607	ID:12	Starting 'node'
608	ID:12	I'm the Node.
609	ID:11	4 multicast addresses
610	ID:11	0 anycast addresses
611	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
614	ID:1	Init of IPv6 data structures
615	ID:1	16 neighbors
615	ID:11	Adding prefix fe80::length 64, vlifetime 0
616	ID:1	2 default routers
617	ID:1	3 prefixes
617	ID:11	# Print interface address list: 
618	ID:1	16 routes
619	ID:1	3 unicast addresses
621	ID:1	5 multicast addresses
621	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
622	ID:1	2 anycast addresses
624	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
624	ID:29	Rime started with address 29.29
628	ID:1	# Initial registration list
630	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
631	ID:11	Starting 'node'
632	ID:11	I'm the Node.
636	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
641	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
644	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
645	ID:13	Rime started with address 13.13
646	ID:19	Rime started with address 19.19
647	ID:29	Init of IPv6 data structures
648	ID:29	16 neighbors
649	ID:29	2 default routers
650	ID:29	3 prefixes
651	ID:29	16 routes
652	ID:29	3 unicast addresses
654	ID:29	4 multicast addresses
655	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
655	ID:29	0 anycast addresses
656	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
657	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
660	ID:29	Adding prefix fe80::length 64, vlifetime 0
662	ID:29	# Print interface address list: 
665	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
665	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
666	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
667	ID:13	Init of IPv6 data structures
668	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
668	ID:19	Init of IPv6 data structures
668	ID:13	16 neighbors
669	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
669	ID:19	16 neighbors
670	ID:13	2 default routers
671	ID:19	2 default routers
671	ID:13	3 prefixes
671	ID:19	3 prefixes
671	ID:13	16 routes
672	ID:19	16 routes
673	ID:13	3 unicast addresses
674	ID:19	3 unicast addresses
674	ID:13	4 multicast addresses
675	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
675	ID:19	4 multicast addresses
676	ID:13	0 anycast addresses
677	ID:29	Starting 'node'
677	ID:19	0 anycast addresses
678	ID:29	I'm the Node.
680	ID:13	Adding prefix fe80::length 64, vlifetime 0
681	ID:19	Adding prefix fe80::length 64, vlifetime 0
682	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
683	ID:13	# Print interface address list: 
684	ID:19	# Print interface address list: 
686	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
687	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
690	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
690	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
695	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
695	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
696	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
697	ID:13	Starting 'node'
698	ID:16	Rime started with address 16.16
698	ID:19	Starting 'node'
698	ID:13	I'm the Node.
699	ID:19	I'm the Node.
704	ID:23	Rime started with address 23.23
709	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
709	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
715	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
717	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
720	ID:16	Init of IPv6 data structures
721	ID:16	16 neighbors
723	ID:16	2 default routers
723	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
723	ID:16	3 prefixes
723	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
724	ID:16	16 routes
724	ID:1	#list of authorized node
726	ID:16	3 unicast addresses
726	ID:23	Init of IPv6 data structures
727	ID:16	4 multicast addresses
727	ID:23	16 neighbors
729	ID:16	0 anycast addresses
729	ID:23	2 default routers
729	ID:23	3 prefixes
730	ID:23	16 routes
732	ID:23	3 unicast addresses
733	ID:16	Adding prefix fe80::length 64, vlifetime 0
733	ID:23	4 multicast addresses
735	ID:23	0 anycast addresses
735	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
736	ID:16	# Print interface address list: 
739	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
739	ID:23	Adding prefix fe80::length 64, vlifetime 0
742	ID:23	# Print interface address list: 
742	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
745	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
745	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
748	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
748	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
750	ID:16	Starting 'node'
751	ID:16	I'm the Node.
754	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
754	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
756	ID:23	Starting 'node'
757	ID:23	I'm the Node.
764	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
773	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
783	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
792	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
796	ID:8	Rime started with address 8.8
800	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
806	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
809	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
811	ID:1	# Print interface address list: 
814	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
815	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
818	ID:8	Init of IPv6 data structures
819	ID:8	16 neighbors
820	ID:8	2 default routers
821	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
821	ID:8	3 prefixes
822	ID:8	16 routes
823	ID:8	3 unicast addresses
825	ID:8	4 multicast addresses
826	ID:8	0 anycast addresses
826	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
828	ID:1	Starting 'ar'
829	ID:1	I'm the AR.
831	ID:8	Adding prefix fe80::length 64, vlifetime 0
833	ID:8	# Print interface address list: 
837	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
840	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
846	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
847	ID:8	Starting 'node'
848	ID:8	I'm the Node.
850	ID:14	Rime started with address 14.14
861	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
869	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
872	ID:14	Init of IPv6 data structures
873	ID:14	16 neighbors
874	ID:14	2 default routers
875	ID:14	3 prefixes
876	ID:14	16 routes
877	ID:14	3 unicast addresses
879	ID:14	4 multicast addresses
880	ID:14	0 anycast addresses
885	ID:14	Adding prefix fe80::length 64, vlifetime 0
887	ID:14	# Print interface address list: 
891	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
892	ID:15	Rime started with address 15.15
894	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
900	ID:18	Rime started with address 18.18
900	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
901	ID:14	Starting 'node'
902	ID:14	I'm the Node.
903	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
905	ID:17	Rime started with address 17.17
905	ID:6	Rime started with address 6.6
911	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
912	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
914	ID:15	Init of IPv6 data structures
915	ID:15	16 neighbors
916	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
916	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
917	ID:15	2 default routers
918	ID:15	3 prefixes
918	ID:15	16 routes
919	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
920	ID:15	3 unicast addresses
921	ID:9	Rime started with address 9.9
921	ID:15	4 multicast addresses
922	ID:10	Rime started with address 10.10
922	ID:18	Init of IPv6 data structures
923	ID:15	0 anycast addresses
923	ID:18	16 neighbors
925	ID:18	2 default routers
925	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
925	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
925	ID:18	3 prefixes
926	ID:18	16 routes
927	ID:15	Adding prefix fe80::length 64, vlifetime 0
927	ID:17	Init of IPv6 data structures
928	ID:6	Init of IPv6 data structures
928	ID:18	3 unicast addresses
929	ID:17	16 neighbors
929	ID:6	16 neighbors
929	ID:18	4 multicast addresses
930	ID:15	# Print interface address list: 
930	ID:17	2 default routers
930	ID:6	2 default routers
931	ID:17	3 prefixes
931	ID:18	0 anycast addresses
931	ID:6	3 prefixes
931	ID:17	16 routes
932	ID:6	16 routes
932	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
933	ID:17	3 unicast addresses
933	ID:6	3 unicast addresses
933	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
933	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
934	ID:17	4 multicast addresses
935	ID:6	4 multicast addresses
935	ID:18	Adding prefix fe80::length 64, vlifetime 0
936	ID:17	0 anycast addresses
936	ID:6	0 anycast addresses
937	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
938	ID:18	# Print interface address list: 
940	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
940	ID:17	Adding prefix fe80::length 64, vlifetime 0
941	ID:6	Adding prefix fe80::length 64, vlifetime 0
941	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
942	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
942	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
943	ID:9	Init of IPv6 data structures
943	ID:17	# Print interface address list: 
943	ID:6	# Print interface address list: 
944	ID:15	Starting 'node'
944	ID:9	16 neighbors
944	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
944	ID:10	Init of IPv6 data structures
945	ID:15	I'm the Node.
945	ID:9	2 default routers
946	ID:10	16 neighbors
946	ID:9	3 prefixes
946	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
946	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
947	ID:10	2 default routers
947	ID:9	16 routes
948	ID:10	3 prefixes
948	ID:9	3 unicast addresses
949	ID:10	16 routes
950	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
950	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
950	ID:9	4 multicast addresses
950	ID:10	3 unicast addresses
950	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
951	ID:9	0 anycast addresses
952	ID:10	4 multicast addresses
952	ID:18	Starting 'node'
953	ID:18	I'm the Node.
953	ID:10	0 anycast addresses
955	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
955	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
956	ID:9	Adding prefix fe80::length 64, vlifetime 0
956	ID:7	Rime started with address 7.7
957	ID:6	Starting 'node'
957	ID:17	Starting 'node'
957	ID:10	Adding prefix fe80::length 64, vlifetime 0
958	ID:6	I'm the Node.
958	ID:17	I'm the Node.
958	ID:9	# Print interface address list: 
960	ID:10	# Print interface address list: 
962	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
963	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
965	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
967	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
967	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
971	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
972	ID:9	Starting 'node'
972	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
973	ID:9	I'm the Node.
974	ID:10	Starting 'node'
975	ID:10	I'm the Node.
976	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
978	ID:7	Init of IPv6 data structures
979	ID:7	16 neighbors
981	ID:7	2 default routers
982	ID:7	3 prefixes
982	ID:7	16 routes
984	ID:7	3 unicast addresses
985	ID:7	4 multicast addresses
987	ID:7	0 anycast addresses
991	ID:7	Adding prefix fe80::length 64, vlifetime 0
994	ID:7	# Print interface address list: 
997	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1001	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1001	ID:32	Rime started with address 32.32
1006	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1008	ID:7	Starting 'node'
1009	ID:7	I'm the Node.
1011	ID:2	Rime started with address 2.2
1012	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
1021	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1022	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1024	ID:32	Init of IPv6 data structures
1025	ID:32	16 neighbors
1026	ID:32	2 default routers
1027	ID:32	3 prefixes
1028	ID:32	16 routes
1029	ID:32	3 unicast addresses
1031	ID:32	4 multicast addresses
1031	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1032	ID:32	0 anycast addresses
1034	ID:2	Init of IPv6 data structures
1035	ID:2	16 neighbors
1036	ID:2	2 default routers
1037	ID:32	Adding prefix fe80::length 64, vlifetime 0
1037	ID:2	3 prefixes
1038	ID:2	16 routes
1039	ID:2	3 unicast addresses
1039	ID:32	# Print interface address list: 
1041	ID:2	5 multicast addresses
1042	ID:2	2 anycast addresses
1042	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
1046	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
1048	ID:2	# Initial registration list
1049	ID:21	Rime started with address 21.21
1052	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
1053	ID:32	Starting 'node'
1054	ID:32	I'm the Node.
1061	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1061	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1069	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1072	ID:21	Init of IPv6 data structures
1073	ID:21	16 neighbors
1074	ID:21	2 default routers
1075	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1075	ID:21	3 prefixes
1076	ID:21	16 routes
1077	ID:21	3 unicast addresses
1079	ID:21	4 multicast addresses
1080	ID:21	0 anycast addresses
1084	ID:30	Rime started with address 30.30
1085	ID:21	Adding prefix fe80::length 64, vlifetime 0
1086	ID:22	Rime started with address 22.22
1087	ID:21	# Print interface address list: 
1088	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1091	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1094	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1095	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
1095	ID:5	Rime started with address 5.5
1097	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
1100	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1101	ID:21	Starting 'node'
1102	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1102	ID:21	I'm the Node.
1104	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1106	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1106	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1106	ID:30	Init of IPv6 data structures
1108	ID:30	16 neighbors
1109	ID:22	Init of IPv6 data structures
1109	ID:30	2 default routers
1110	ID:22	16 neighbors
1110	ID:30	3 prefixes
1110	ID:30	16 routes
1111	ID:22	2 default routers
1112	ID:22	3 prefixes
1112	ID:30	3 unicast addresses
1113	ID:22	16 routes
1113	ID:30	4 multicast addresses
1114	ID:22	3 unicast addresses
1115	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1115	ID:30	0 anycast addresses
1115	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1116	ID:22	4 multicast addresses
1117	ID:22	0 anycast addresses
1117	ID:5	Init of IPv6 data structures
1118	ID:5	16 neighbors
1119	ID:30	Adding prefix fe80::length 64, vlifetime 0
1120	ID:5	2 default routers
1121	ID:5	3 prefixes
1121	ID:5	16 routes
1122	ID:22	Adding prefix fe80::length 64, vlifetime 0
1122	ID:30	# Print interface address list: 
1123	ID:5	3 unicast addresses
1124	ID:22	# Print interface address list: 
1124	ID:5	4 multicast addresses
1125	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
1126	ID:5	0 anycast addresses
1127	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
1129	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
1129	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1130	ID:5	Adding prefix fe80::length 64, vlifetime 0
1131	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
1133	ID:5	# Print interface address list: 
1134	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
1136	ID:30	Starting 'node'
1136	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1137	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
1137	ID:30	I'm the Node.
1138	ID:22	Starting 'node'
1139	ID:22	I'm the Node.
1140	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1143	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1144	ID:2	#list of authorized node
1145	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1147	ID:5	Starting 'node'
1148	ID:5	I'm the Node.
1155	ID:25	Rime started with address 25.25
1155	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1165	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1166	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
1174	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1175	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1178	ID:25	Init of IPv6 data structures
1179	ID:25	16 neighbors
1180	ID:25	2 default routers
1181	ID:25	3 prefixes
1182	ID:25	16 routes
1183	ID:25	3 unicast addresses
1184	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1185	ID:25	4 multicast addresses
1186	ID:25	0 anycast addresses
1191	ID:25	Adding prefix fe80::length 64, vlifetime 0
1193	ID:25	# Print interface address list: 
1193	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1196	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
1200	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
1203	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1206	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
1207	ID:25	Starting 'node'
1208	ID:25	I'm the Node.
1212	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1217	ID:2	Adding prefix fe80::length 64, vlifetime 0
1219	ID:2	# Print interface address list: 
1223	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1226	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1232	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1234	ID:2	Starting 'mch'
1235	ID:2	I'm the MCH.
1244	ID:27	Rime started with address 27.27
1255	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
1264	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1267	ID:27	Init of IPv6 data structures
1268	ID:27	16 neighbors
1269	ID:27	2 default routers
1270	ID:27	3 prefixes
1271	ID:27	16 routes
1272	ID:27	3 unicast addresses
1274	ID:27	4 multicast addresses
1275	ID:27	0 anycast addresses
1280	ID:27	Adding prefix fe80::length 64, vlifetime 0
1282	ID:27	# Print interface address list: 
1285	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
1289	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
1295	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
1296	ID:27	Starting 'node'
1297	ID:27	I'm the Node.
23797	ID:2	Sending mch_new 0
23802	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23823	ID:21	contikimac: data (57)
23830	ID:28	contikimac: data (57)
23830	ID:12	contikimac: data (57)
23833	ID:3	contikimac: data (57)
23837	ID:24	contikimac: data (57)
23844	ID:16	contikimac: data (57)
23851	ID:23	contikimac: data (57)
23851	ID:11	contikimac: data (57)
23854	ID:7	contikimac: data (57)
23858	ID:30	contikimac: data (57)
23858	ID:22	contikimac: data (57)
23868	ID:5	contikimac: data (57)
23869	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23872	ID:14	contikimac: data (57)
23876	ID:20	contikimac: data (57)
23876	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23879	ID:26	contikimac: data (57)
23883	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23886	ID:1	next hop is fe80::ff:fe00:202
23893	ID:27	contikimac: data (57)
23896	ID:29	contikimac: data (57)
23900	ID:32	contikimac: data (57)
23911	ID:4	contikimac: data (57)
23914	ID:15	contikimac: data (57)
23918	ID:19	contikimac: data (57)
23918	ID:31	contikimac: data (57)
23918	ID:13	contikimac: data (57)
23922	ID:18	contikimac: data (57)
23925	ID:6	contikimac: data (57)
23925	ID:17	contikimac: data (57)
23928	ID:25	contikimac: data (57)
23942	ID:9	contikimac: data (57)
23943	ID:8	contikimac: data (57)
23945	ID:21	contikimac: Drop duplicate
23946	ID:10	contikimac: data (57)
23947	ID:21	contikimac: data (57)
24154	ID:4	ContikiMAC: ignored ack
24162	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24169	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24170	ID:2	uip_ds6_defrt_add
24175	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24182	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24186	ID:2	next hop is fe80::ff:fe00:101
24237	ID:5	ContikiMAC: ignored ack
24244	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24250	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24272	ID:29	contikimac: data (70)
24275	ID:29	contikimac: failed to parse (0)
24276	ID:32	contikimac: data (70)
24280	ID:32	contikimac: failed to parse (0)
24284	ID:4	contikimac: data (70)
24288	ID:4	contikimac: failed to parse (0)
24289	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24292	ID:15	contikimac: data (70)
24292	ID:2	Processing PREFIX option in ClusterID_alloc
24292	ID:13	contikimac: data (70)
24292	ID:31	contikimac: data (70)
24295	ID:13	contikimac: failed to parse (0)
24295	ID:15	contikimac: failed to parse (0)
24295	ID:19	contikimac: data (70)
24296	ID:31	contikimac: failed to parse (0)
24297	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24299	ID:19	contikimac: failed to parse (0)
24299	ID:18	contikimac: data (70)
24302	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24303	ID:18	contikimac: failed to parse (0)
24303	ID:17	contikimac: data (70)
24303	ID:25	contikimac: data (70)
24304	ID:6	contikimac: data (70)
24305	ID:2	Processing SLLAO option in ClusterID_alloc
24307	ID:17	contikimac: failed to parse (0)
24307	ID:25	contikimac: failed to parse (0)
24307	ID:6	contikimac: failed to parse (0)
24308	ID:2	Processing MTU option in ClusterID_alloc
24315	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24319	ID:10	contikimac: data (70)
24319	ID:9	contikimac: data (70)
24319	ID:8	contikimac: data (70)
24323	ID:9	contikimac: failed to parse (0)
24323	ID:21	contikimac: data (70)
24323	ID:8	contikimac: failed to parse (0)
24331	ID:28	contikimac: data (70)
24331	ID:12	contikimac: data (70)
24335	ID:28	contikimac: failed to parse (0)
24335	ID:12	contikimac: failed to parse (0)
24335	ID:24	contikimac: data (70)
24335	ID:3	contikimac: data (70)
24338	ID:24	contikimac: failed to parse (0)
24339	ID:3	contikimac: failed to parse (0)
24347	ID:16	contikimac: data (70)
24350	ID:16	contikimac: failed to parse (0)
24351	ID:23	contikimac: data (70)
24355	ID:11	contikimac: data (70)
24355	ID:7	contikimac: data (70)
24355	ID:23	contikimac: failed to parse (0)
24358	ID:11	contikimac: failed to parse (0)
24358	ID:7	contikimac: failed to parse (0)
24358	ID:22	contikimac: data (70)
24359	ID:30	contikimac: data (70)
24362	ID:22	contikimac: failed to parse (0)
24362	ID:30	contikimac: failed to parse (0)
24371	ID:5	contikimac: data (70)
24374	ID:5	contikimac: failed to parse (0)
24374	ID:14	contikimac: data (70)
24378	ID:14	contikimac: failed to parse (0)
24378	ID:20	contikimac: data (70)
24378	ID:26	contikimac: data (70)
24382	ID:26	contikimac: failed to parse (0)
24382	ID:20	contikimac: failed to parse (0)
24394	ID:27	contikimac: data (70)
24398	ID:27	contikimac: failed to parse (0)
24443	ID:10	contikimac: data (70)
24443	ID:9	contikimac: data (70)
24443	ID:8	contikimac: data (70)
24447	ID:21	contikimac: data (70)
24450	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24450	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24450	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24453	ID:10	Processing PREFIX option in MCH_addr_parameter
24453	ID:8	Processing PREFIX option in MCH_addr_parameter
24453	ID:9	Processing PREFIX option in MCH_addr_parameter
24454	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24455	ID:12	contikimac: data (70)
24455	ID:28	contikimac: data (70)
24457	ID:21	Processing PREFIX option in MCH_addr_parameter
24458	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24458	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24458	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24459	ID:3	contikimac: data (70)
24459	ID:24	contikimac: data (70)
24462	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24462	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24462	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24464	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24464	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24464	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24465	ID:12	Processing PREFIX option in MCH_addr_parameter
24465	ID:28	Processing PREFIX option in MCH_addr_parameter
24466	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24466	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24467	ID:10	Processing SLLAO option in MCH_addr_parameter
24467	ID:8	Processing SLLAO option in MCH_addr_parameter
24467	ID:9	Processing SLLAO option in MCH_addr_parameter
24468	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24469	ID:3	Processing PREFIX option in MCH_addr_parameter
24470	ID:24	Processing PREFIX option in MCH_addr_parameter
24470	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24470	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24471	ID:16	contikimac: data (70)
24471	ID:21	Processing SLLAO option in MCH_addr_parameter
24474	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24474	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24474	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24474	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24474	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24475	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24476	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24477	ID:8	Processing MTU option in MCH_addr_parameter
24477	ID:10	Processing MTU option in MCH_addr_parameter
24477	ID:9	Processing MTU option in MCH_addr_parameter
24478	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24478	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24478	ID:8	uip_ds6_defrt_add
24478	ID:10	uip_ds6_defrt_add
24478	ID:9	uip_ds6_defrt_add
24478	ID:23	contikimac: data (70)
24478	ID:11	contikimac: data (70)
24479	ID:7	contikimac: data (70)
24479	ID:12	Processing SLLAO option in MCH_addr_parameter
24479	ID:28	Processing SLLAO option in MCH_addr_parameter
24479	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24480	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24481	ID:21	Processing MTU option in MCH_addr_parameter
24481	ID:16	Processing PREFIX option in MCH_addr_parameter
24482	ID:21	uip_ds6_defrt_add
24482	ID:30	contikimac: data (70)
24483	ID:3	Processing SLLAO option in MCH_addr_parameter
24483	ID:22	contikimac: data (70)
24483	ID:24	Processing SLLAO option in MCH_addr_parameter
24483	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24483	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24483	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24485	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24486	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24486	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24486	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24486	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24486	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24487	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24488	ID:12	Processing MTU option in MCH_addr_parameter
24488	ID:10	contikimac: radio is turned off
24489	ID:8	contikimac: radio is turned off
24489	ID:9	contikimac: radio is turned off
24489	ID:11	Processing PREFIX option in MCH_addr_parameter
24489	ID:23	Processing PREFIX option in MCH_addr_parameter
24489	ID:28	Processing MTU option in MCH_addr_parameter
24489	ID:7	Processing PREFIX option in MCH_addr_parameter
24490	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24490	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24490	ID:12	uip_ds6_defrt_add
24490	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24490	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24490	ID:28	uip_ds6_defrt_add
24491	ID:8	contikimac: failed to parse (0)
24491	ID:9	contikimac: failed to parse (0)
24491	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24493	ID:3	Processing MTU option in MCH_addr_parameter
24493	ID:21	contikimac: radio is turned off
24493	ID:30	Processing PREFIX option in MCH_addr_parameter
24493	ID:24	Processing MTU option in MCH_addr_parameter
24493	ID:22	Processing PREFIX option in MCH_addr_parameter
24493	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24493	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24494	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24494	ID:3	uip_ds6_defrt_add
24494	ID:24	uip_ds6_defrt_add
24494	ID:5	contikimac: data (70)
24494	ID:14	contikimac: data (70)
24495	ID:16	Processing SLLAO option in MCH_addr_parameter
24495	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24495	ID:21	contikimac: failed to parse (0)
24495	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24497	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24498	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24499	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24499	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24499	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24499	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24500	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24500	ID:12	contikimac: radio is turned off
24501	ID:28	contikimac: radio is turned off
24501	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24501	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24502	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24502	ID:11	Processing SLLAO option in MCH_addr_parameter
24502	ID:23	Processing SLLAO option in MCH_addr_parameter
24502	ID:20	contikimac: data (70)
24502	ID:7	Processing SLLAO option in MCH_addr_parameter
24502	ID:26	contikimac: data (70)
24503	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24503	ID:28	contikimac: failed to parse (0)
24504	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24504	ID:16	Processing MTU option in MCH_addr_parameter
24504	ID:3	contikimac: radio is turned off
24505	ID:5	Processing PREFIX option in MCH_addr_parameter
24505	ID:14	Processing PREFIX option in MCH_addr_parameter
24505	ID:24	contikimac: radio is turned off
24506	ID:16	uip_ds6_defrt_add
24506	ID:30	Processing SLLAO option in MCH_addr_parameter
24507	ID:22	Processing SLLAO option in MCH_addr_parameter
24507	ID:3	contikimac: failed to parse (0)
24507	ID:24	contikimac: failed to parse (0)
24509	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24509	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24509	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24509	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24509	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24509	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24510	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24511	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24512	ID:11	Processing MTU option in MCH_addr_parameter
24512	ID:23	Processing MTU option in MCH_addr_parameter
24512	ID:7	Processing MTU option in MCH_addr_parameter
24513	ID:20	Processing PREFIX option in MCH_addr_parameter
24513	ID:26	Processing PREFIX option in MCH_addr_parameter
24513	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24513	ID:11	uip_ds6_defrt_add
24513	ID:23	uip_ds6_defrt_add
24513	ID:7	uip_ds6_defrt_add
24514	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24515	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24515	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24516	ID:30	Processing MTU option in MCH_addr_parameter
24516	ID:16	contikimac: radio is turned off
24517	ID:22	Processing MTU option in MCH_addr_parameter
24517	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24517	ID:30	uip_ds6_defrt_add
24517	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24518	ID:22	uip_ds6_defrt_add
24518	ID:27	contikimac: data (70)
24518	ID:5	Processing SLLAO option in MCH_addr_parameter
24518	ID:14	Processing SLLAO option in MCH_addr_parameter
24519	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24519	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24519	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24519	ID:16	contikimac: failed to parse (0)
24522	ID:29	contikimac: data (70)
24523	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24523	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24523	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24523	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24524	ID:11	contikimac: radio is turned off
24524	ID:23	contikimac: radio is turned off
24524	ID:7	contikimac: radio is turned off
24525	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24525	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24525	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24526	ID:32	contikimac: data (70)
24526	ID:20	Processing SLLAO option in MCH_addr_parameter
24526	ID:26	Processing SLLAO option in MCH_addr_parameter
24527	ID:7	contikimac: failed to parse (0)
24528	ID:5	Processing MTU option in MCH_addr_parameter
24528	ID:14	Processing MTU option in MCH_addr_parameter
24528	ID:30	contikimac: radio is turned off
24528	ID:27	Processing PREFIX option in MCH_addr_parameter
24529	ID:22	contikimac: radio is turned off
24529	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24529	ID:5	uip_ds6_defrt_add
24529	ID:14	uip_ds6_defrt_add
24531	ID:30	contikimac: failed to parse (0)
24531	ID:22	contikimac: failed to parse (0)
24532	ID:29	Processing PREFIX option in MCH_addr_parameter
24533	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24533	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24533	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24533	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24534	ID:4	contikimac: data (70)
24534	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24535	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24536	ID:20	Processing MTU option in MCH_addr_parameter
24536	ID:26	Processing MTU option in MCH_addr_parameter
24536	ID:32	Processing PREFIX option in MCH_addr_parameter
24537	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24537	ID:20	uip_ds6_defrt_add
24537	ID:26	uip_ds6_defrt_add
24539	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24540	ID:5	contikimac: radio is turned off
24540	ID:14	contikimac: radio is turned off
24541	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24541	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24541	ID:15	contikimac: data (70)
24541	ID:13	contikimac: data (70)
24542	ID:31	contikimac: data (70)
24542	ID:27	Processing SLLAO option in MCH_addr_parameter
24542	ID:14	contikimac: failed to parse (0)
24542	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24543	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24543	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24544	ID:4	Processing PREFIX option in MCH_addr_parameter
24546	ID:19	contikimac: data (70)
24546	ID:29	Processing SLLAO option in MCH_addr_parameter
24547	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24548	ID:20	contikimac: radio is turned off
24548	ID:26	contikimac: radio is turned off
24549	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24549	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24549	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24549	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24549	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24549	ID:18	contikimac: data (70)
24550	ID:32	Processing SLLAO option in MCH_addr_parameter
24550	ID:20	contikimac: failed to parse (0)
24551	ID:26	contikimac: failed to parse (0)
24552	ID:27	Processing MTU option in MCH_addr_parameter
24552	ID:15	Processing PREFIX option in MCH_addr_parameter
24552	ID:13	Processing PREFIX option in MCH_addr_parameter
24552	ID:31	Processing PREFIX option in MCH_addr_parameter
24552	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24553	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24553	ID:27	uip_ds6_defrt_add
24553	ID:6	contikimac: data (70)
24553	ID:17	contikimac: data (70)
24553	ID:25	contikimac: data (70)
24554	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24555	ID:29	Processing MTU option in MCH_addr_parameter
24556	ID:19	Processing PREFIX option in MCH_addr_parameter
24557	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24557	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24557	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24557	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24557	ID:29	uip_ds6_defrt_add
24557	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24558	ID:4	Processing SLLAO option in MCH_addr_parameter
24558	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24560	ID:32	Processing MTU option in MCH_addr_parameter
24560	ID:18	Processing PREFIX option in MCH_addr_parameter
24560	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24560	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24560	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24561	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24561	ID:32	uip_ds6_defrt_add
24562	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24562	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24562	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24562	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24564	ID:6	Processing PREFIX option in MCH_addr_parameter
24564	ID:17	Processing PREFIX option in MCH_addr_parameter
24564	ID:27	contikimac: radio is turned off
24564	ID:25	Processing PREFIX option in MCH_addr_parameter
24564	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24564	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24565	ID:15	Processing SLLAO option in MCH_addr_parameter
24565	ID:13	Processing SLLAO option in MCH_addr_parameter
24566	ID:31	Processing SLLAO option in MCH_addr_parameter
24566	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24566	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24567	ID:29	contikimac: radio is turned off
24567	ID:4	Processing MTU option in MCH_addr_parameter
24568	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24568	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24568	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24569	ID:4	uip_ds6_defrt_add
24570	ID:19	Processing SLLAO option in MCH_addr_parameter
24570	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24571	ID:32	contikimac: radio is turned off
24572	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24572	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24573	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24573	ID:18	Processing SLLAO option in MCH_addr_parameter
24574	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24574	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24574	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24574	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24575	ID:15	Processing MTU option in MCH_addr_parameter
24575	ID:13	Processing MTU option in MCH_addr_parameter
24576	ID:31	Processing MTU option in MCH_addr_parameter
24576	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24576	ID:15	uip_ds6_defrt_add
24576	ID:13	uip_ds6_defrt_add
24577	ID:31	uip_ds6_defrt_add
24577	ID:6	Processing SLLAO option in MCH_addr_parameter
24577	ID:17	Processing SLLAO option in MCH_addr_parameter
24577	ID:25	Processing SLLAO option in MCH_addr_parameter
24579	ID:19	Processing MTU option in MCH_addr_parameter
24579	ID:4	contikimac: radio is turned off
24580	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24581	ID:19	uip_ds6_defrt_add
24582	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24582	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24582	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24583	ID:18	Processing MTU option in MCH_addr_parameter
24584	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24584	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24584	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24584	ID:18	uip_ds6_defrt_add
24586	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24587	ID:6	Processing MTU option in MCH_addr_parameter
24587	ID:17	Processing MTU option in MCH_addr_parameter
24587	ID:15	contikimac: radio is turned off
24587	ID:25	Processing MTU option in MCH_addr_parameter
24587	ID:13	contikimac: radio is turned off
24587	ID:31	contikimac: radio is turned off
24588	ID:6	uip_ds6_defrt_add
24588	ID:17	uip_ds6_defrt_add
24588	ID:25	uip_ds6_defrt_add
24590	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24591	ID:19	contikimac: radio is turned off
24593	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24594	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24594	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24595	ID:18	contikimac: radio is turned off
24599	ID:6	contikimac: radio is turned off
24599	ID:25	contikimac: radio is turned off
24599	ID:17	contikimac: radio is turned off
33799	ID:2	Defrt, IP address fe80::ff:fe00:101
33803	ID:2	Defrt found, IP address fe80::ff:fe00:101
33807	ID:2	Defrt, IP address fe80::ff:fe00:101
33811	ID:2	Defrt found, IP address fe80::ff:fe00:101
33813	ID:2	Router found ? (boolean): 1
