290	ID:15	Rime started with address 15.15
301	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
309	ID:4	Rime started with address 4.4
310	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
312	ID:15	Init of IPv6 data structures
314	ID:15	16 neighbors
315	ID:15	2 default routers
316	ID:15	3 prefixes
317	ID:15	16 routes
318	ID:15	3 unicast addresses
320	ID:15	4 multicast addresses
320	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
321	ID:15	0 anycast addresses
325	ID:15	Adding prefix fe80::length 64, vlifetime 0
328	ID:15	# Print interface address list: 
328	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
331	ID:4	Init of IPv6 data structures
331	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
332	ID:4	16 neighbors
334	ID:4	2 default routers
334	ID:4	3 prefixes
335	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
335	ID:4	16 routes
337	ID:4	3 unicast addresses
338	ID:4	4 multicast addresses
340	ID:4	0 anycast addresses
340	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
342	ID:15	Starting 'node'
343	ID:15	I'm the Node.
344	ID:4	Adding prefix fe80::length 64, vlifetime 0
347	ID:4	# Print interface address list: 
350	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
352	ID:16	Rime started with address 16.16
353	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
359	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
361	ID:4	Starting 'node'
362	ID:4	I'm the Node.
364	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
372	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
375	ID:16	Init of IPv6 data structures
376	ID:16	16 neighbors
377	ID:16	2 default routers
378	ID:16	3 prefixes
379	ID:16	16 routes
380	ID:16	3 unicast addresses
382	ID:16	4 multicast addresses
383	ID:16	0 anycast addresses
388	ID:16	Adding prefix fe80::length 64, vlifetime 0
390	ID:16	# Print interface address list: 
394	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
397	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
403	ID:5	Rime started with address 5.5
403	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
404	ID:16	Starting 'node'
405	ID:16	I'm the Node.
413	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
422	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
425	ID:5	Init of IPv6 data structures
426	ID:5	16 neighbors
427	ID:5	2 default routers
428	ID:5	3 prefixes
429	ID:5	16 routes
429	ID:26	Rime started with address 26.26
430	ID:5	3 unicast addresses
432	ID:5	4 multicast addresses
433	ID:20	Rime started with address 20.20
433	ID:5	0 anycast addresses
438	ID:5	Adding prefix fe80::length 64, vlifetime 0
440	ID:5	# Print interface address list: 
440	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
443	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
444	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
447	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
449	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
451	ID:26	Init of IPv6 data structures
452	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
452	ID:26	16 neighbors
453	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
454	ID:26	2 default routers
454	ID:5	Starting 'node'
455	ID:26	3 prefixes
455	ID:5	I'm the Node.
455	ID:20	Init of IPv6 data structures
455	ID:26	16 routes
456	ID:20	16 neighbors
457	ID:23	Rime started with address 23.23
457	ID:26	3 unicast addresses
457	ID:12	Rime started with address 12.12
458	ID:20	2 default routers
458	ID:26	4 multicast addresses
458	ID:20	3 prefixes
459	ID:14	Rime started with address 14.14
459	ID:20	16 routes
460	ID:26	0 anycast addresses
461	ID:20	3 unicast addresses
462	ID:20	4 multicast addresses
464	ID:20	0 anycast addresses
464	ID:26	Adding prefix fe80::length 64, vlifetime 0
467	ID:26	# Print interface address list: 
468	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
468	ID:20	Adding prefix fe80::length 64, vlifetime 0
468	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
470	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
470	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
471	ID:20	# Print interface address list: 
474	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
474	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
476	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
477	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
477	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
479	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
479	ID:23	Init of IPv6 data structures
479	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
480	ID:12	Init of IPv6 data structures
480	ID:23	16 neighbors
481	ID:12	16 neighbors
481	ID:26	Starting 'node'
481	ID:14	Init of IPv6 data structures
482	ID:23	2 default routers
482	ID:26	I'm the Node.
482	ID:12	2 default routers
482	ID:23	3 prefixes
483	ID:14	16 neighbors
483	ID:12	3 prefixes
483	ID:23	16 routes
483	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
484	ID:12	16 routes
484	ID:14	2 default routers
485	ID:23	3 unicast addresses
485	ID:14	3 prefixes
485	ID:20	Starting 'node'
485	ID:12	3 unicast addresses
486	ID:14	16 routes
486	ID:20	I'm the Node.
486	ID:23	4 multicast addresses
487	ID:12	4 multicast addresses
487	ID:14	3 unicast addresses
488	ID:29	Rime started with address 29.29
488	ID:23	0 anycast addresses
488	ID:12	0 anycast addresses
489	ID:14	4 multicast addresses
489	ID:11	Rime started with address 11.11
490	ID:14	0 anycast addresses
492	ID:23	Adding prefix fe80::length 64, vlifetime 0
493	ID:12	Adding prefix fe80::length 64, vlifetime 0
494	ID:14	Adding prefix fe80::length 64, vlifetime 0
495	ID:23	# Print interface address list: 
495	ID:12	# Print interface address list: 
497	ID:14	# Print interface address list: 
497	ID:32	Rime started with address 32.32
498	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
498	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
499	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
500	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
500	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
501	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
502	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
504	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
507	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
507	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
507	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
509	ID:23	Starting 'node'
509	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
509	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
509	ID:12	Starting 'node'
509	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
510	ID:23	I'm the Node.
510	ID:12	I'm the Node.
510	ID:29	Init of IPv6 data structures
511	ID:14	Starting 'node'
511	ID:29	16 neighbors
512	ID:11	Init of IPv6 data structures
512	ID:14	I'm the Node.
513	ID:29	2 default routers
513	ID:11	16 neighbors
513	ID:29	3 prefixes
514	ID:11	2 default routers
514	ID:29	16 routes
515	ID:11	3 prefixes
516	ID:29	3 unicast addresses
516	ID:19	Rime started with address 19.19
516	ID:11	16 routes
517	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
517	ID:29	4 multicast addresses
517	ID:11	3 unicast addresses
519	ID:29	0 anycast addresses
519	ID:11	4 multicast addresses
520	ID:32	Init of IPv6 data structures
520	ID:11	0 anycast addresses
521	ID:32	16 neighbors
522	ID:32	2 default routers
523	ID:32	3 prefixes
523	ID:29	Adding prefix fe80::length 64, vlifetime 0
524	ID:32	16 routes
525	ID:11	Adding prefix fe80::length 64, vlifetime 0
525	ID:32	3 unicast addresses
526	ID:29	# Print interface address list: 
527	ID:32	4 multicast addresses
527	ID:11	# Print interface address list: 
527	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
528	ID:32	0 anycast addresses
529	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
531	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
532	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
533	ID:32	Adding prefix fe80::length 64, vlifetime 0
534	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
535	ID:32	# Print interface address list: 
536	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
538	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
538	ID:19	Init of IPv6 data structures
539	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
539	ID:19	16 neighbors
540	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
540	ID:29	Starting 'node'
541	ID:29	I'm the Node.
541	ID:19	2 default routers
541	ID:11	Starting 'node'
542	ID:19	3 prefixes
542	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
542	ID:11	I'm the Node.
542	ID:19	16 routes
544	ID:19	3 unicast addresses
545	ID:19	4 multicast addresses
547	ID:19	0 anycast addresses
548	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
549	ID:32	Starting 'node'
550	ID:32	I'm the Node.
551	ID:19	Adding prefix fe80::length 64, vlifetime 0
554	ID:19	# Print interface address list: 
557	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
557	ID:22	Rime started with address 22.22
561	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
566	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
568	ID:19	Starting 'node'
569	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
569	ID:19	I'm the Node.
577	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
580	ID:22	Init of IPv6 data structures
581	ID:22	16 neighbors
582	ID:22	2 default routers
583	ID:22	3 prefixes
583	ID:2	Rime started with address 2.2
584	ID:30	Rime started with address 30.30
584	ID:22	16 routes
585	ID:22	3 unicast addresses
587	ID:22	4 multicast addresses
588	ID:22	0 anycast addresses
589	ID:8	Rime started with address 8.8
593	ID:22	Adding prefix fe80::length 64, vlifetime 0
594	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
595	ID:22	# Print interface address list: 
595	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
599	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
600	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
602	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
602	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
604	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
605	ID:2	Init of IPv6 data structures
606	ID:2	16 neighbors
607	ID:30	Init of IPv6 data structures
607	ID:2	2 default routers
608	ID:30	16 neighbors
608	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
608	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
608	ID:2	3 prefixes
609	ID:30	2 default routers
609	ID:2	16 routes
609	ID:22	Starting 'node'
610	ID:30	3 prefixes
610	ID:22	I'm the Node.
611	ID:30	16 routes
611	ID:2	3 unicast addresses
611	ID:8	Init of IPv6 data structures
612	ID:30	3 unicast addresses
612	ID:8	16 neighbors
612	ID:2	5 multicast addresses
613	ID:8	2 default routers
613	ID:30	4 multicast addresses
614	ID:2	2 anycast addresses
614	ID:8	3 prefixes
615	ID:8	16 routes
615	ID:30	0 anycast addresses
616	ID:8	3 unicast addresses
618	ID:8	4 multicast addresses
619	ID:2	# Initial registration list
619	ID:8	0 anycast addresses
620	ID:30	Adding prefix fe80::length 64, vlifetime 0
622	ID:30	# Print interface address list: 
624	ID:8	Adding prefix fe80::length 64, vlifetime 0
625	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
626	ID:8	# Print interface address list: 
629	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
630	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
633	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
633	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
635	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
636	ID:30	Starting 'node'
637	ID:30	I'm the Node.
639	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
639	ID:10	Rime started with address 10.10
639	ID:7	Rime started with address 7.7
640	ID:8	Starting 'node'
641	ID:8	I'm the Node.
646	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
650	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
650	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
651	ID:17	Rime started with address 17.17
659	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
659	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
660	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
661	ID:7	Init of IPv6 data structures
662	ID:10	Init of IPv6 data structures
662	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
662	ID:7	16 neighbors
663	ID:10	16 neighbors
664	ID:7	2 default routers
664	ID:10	2 default routers
665	ID:7	3 prefixes
665	ID:10	3 prefixes
665	ID:7	16 routes
666	ID:10	16 routes
667	ID:7	3 unicast addresses
667	ID:10	3 unicast addresses
668	ID:7	4 multicast addresses
669	ID:10	4 multicast addresses
670	ID:7	0 anycast addresses
670	ID:10	0 anycast addresses
671	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
673	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
674	ID:17	Init of IPv6 data structures
674	ID:7	Adding prefix fe80::length 64, vlifetime 0
675	ID:10	Adding prefix fe80::length 64, vlifetime 0
675	ID:17	16 neighbors
676	ID:17	2 default routers
677	ID:17	3 prefixes
677	ID:7	# Print interface address list: 
677	ID:10	# Print interface address list: 
678	ID:17	16 routes
679	ID:17	3 unicast addresses
680	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
680	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
681	ID:17	4 multicast addresses
682	ID:17	0 anycast addresses
684	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
684	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
687	ID:17	Adding prefix fe80::length 64, vlifetime 0
687	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
689	ID:17	# Print interface address list: 
689	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
689	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
691	ID:7	Starting 'node'
691	ID:10	Starting 'node'
692	ID:7	I'm the Node.
692	ID:10	I'm the Node.
692	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
696	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
700	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
702	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
703	ID:17	Starting 'node'
704	ID:17	I'm the Node.
714	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
716	ID:2	#list of authorized node
727	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
736	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
746	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
755	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
765	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
774	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
784	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
788	ID:2	Adding prefix fe80::length 64, vlifetime 0
791	ID:2	# Print interface address list: 
794	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
798	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
803	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
805	ID:27	Rime started with address 27.27
805	ID:2	Starting 'mch'
806	ID:9	Rime started with address 9.9
806	ID:2	I'm the MCH.
816	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
817	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
824	ID:1	Rime started with address 1.1
824	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
825	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
827	ID:27	Init of IPv6 data structures
828	ID:9	Init of IPv6 data structures
828	ID:27	16 neighbors
829	ID:9	16 neighbors
830	ID:27	2 default routers
830	ID:9	2 default routers
830	ID:27	3 prefixes
831	ID:9	3 prefixes
831	ID:27	16 routes
832	ID:9	16 routes
833	ID:27	3 unicast addresses
833	ID:9	3 unicast addresses
834	ID:27	4 multicast addresses
835	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
835	ID:9	4 multicast addresses
836	ID:27	0 anycast addresses
836	ID:9	0 anycast addresses
840	ID:27	Adding prefix fe80::length 64, vlifetime 0
841	ID:9	Adding prefix fe80::length 64, vlifetime 0
843	ID:27	# Print interface address list: 
843	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
843	ID:9	# Print interface address list: 
846	ID:1	Init of IPv6 data structures
846	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
847	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
847	ID:1	16 neighbors
848	ID:1	2 default routers
849	ID:1	3 prefixes
849	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
850	ID:1	16 routes
850	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
851	ID:1	3 unicast addresses
853	ID:1	5 multicast addresses
854	ID:1	2 anycast addresses
855	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
856	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
857	ID:27	Starting 'node'
857	ID:9	Starting 'node'
858	ID:27	I'm the Node.
858	ID:9	I'm the Node.
860	ID:1	# Initial registration list
873	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
887	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
892	ID:28	Rime started with address 28.28
900	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
903	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
912	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
914	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
915	ID:28	Init of IPv6 data structures
916	ID:28	16 neighbors
917	ID:28	2 default routers
918	ID:28	3 prefixes
919	ID:28	16 routes
920	ID:28	3 unicast addresses
922	ID:28	4 multicast addresses
923	ID:28	0 anycast addresses
928	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
928	ID:28	Adding prefix fe80::length 64, vlifetime 0
930	ID:28	# Print interface address list: 
933	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
937	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
941	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
943	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
944	ID:28	Starting 'node'
945	ID:28	I'm the Node.
955	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
957	ID:1	#list of authorized node
962	ID:24	Rime started with address 24.24
968	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
973	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
977	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
982	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
984	ID:24	Init of IPv6 data structures
985	ID:24	16 neighbors
987	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
987	ID:24	2 default routers
988	ID:24	3 prefixes
988	ID:24	16 routes
990	ID:24	3 unicast addresses
991	ID:24	4 multicast addresses
993	ID:24	0 anycast addresses
996	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
997	ID:24	Adding prefix fe80::length 64, vlifetime 0
1000	ID:24	# Print interface address list: 
1003	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1006	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1007	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1012	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1014	ID:24	Starting 'node'
1015	ID:24	I'm the Node.
1015	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1025	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1032	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1041	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1043	ID:1	# Print interface address list: 
1047	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1053	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1054	ID:18	Rime started with address 18.18
1059	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1059	ID:6	Rime started with address 6.6
1060	ID:1	Starting 'ar'
1061	ID:1	I'm the AR.
1066	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
1070	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1074	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1077	ID:18	Init of IPv6 data structures
1078	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1078	ID:18	16 neighbors
1079	ID:18	2 default routers
1080	ID:18	3 prefixes
1081	ID:6	Init of IPv6 data structures
1081	ID:18	16 routes
1082	ID:6	16 neighbors
1082	ID:18	3 unicast addresses
1083	ID:6	2 default routers
1084	ID:18	4 multicast addresses
1084	ID:6	3 prefixes
1085	ID:6	16 routes
1085	ID:18	0 anycast addresses
1086	ID:6	3 unicast addresses
1088	ID:6	4 multicast addresses
1089	ID:6	0 anycast addresses
1090	ID:18	Adding prefix fe80::length 64, vlifetime 0
1092	ID:18	# Print interface address list: 
1094	ID:6	Adding prefix fe80::length 64, vlifetime 0
1096	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
1096	ID:6	# Print interface address list: 
1099	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
1100	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1103	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1105	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
1107	ID:18	Starting 'node'
1108	ID:18	I'm the Node.
1109	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1110	ID:6	Starting 'node'
1111	ID:6	I'm the Node.
1120	ID:31	Rime started with address 31.31
1130	ID:25	Rime started with address 25.25
1132	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
1140	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1141	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
1143	ID:31	Init of IPv6 data structures
1144	ID:31	16 neighbors
1145	ID:31	2 default routers
1146	ID:31	3 prefixes
1147	ID:31	16 routes
1148	ID:31	3 unicast addresses
1149	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1150	ID:31	4 multicast addresses
1151	ID:31	0 anycast addresses
1152	ID:25	Init of IPv6 data structures
1153	ID:25	16 neighbors
1154	ID:25	2 default routers
1155	ID:25	3 prefixes
1156	ID:31	Adding prefix fe80::length 64, vlifetime 0
1156	ID:25	16 routes
1158	ID:25	3 unicast addresses
1158	ID:31	# Print interface address list: 
1159	ID:25	4 multicast addresses
1161	ID:25	0 anycast addresses
1162	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
1165	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
1165	ID:25	Adding prefix fe80::length 64, vlifetime 0
1168	ID:25	# Print interface address list: 
1170	ID:13	Rime started with address 13.13
1171	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
1171	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
1172	ID:31	Starting 'node'
1173	ID:31	I'm the Node.
1174	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
1180	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
1181	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1182	ID:25	Starting 'node'
1182	ID:3	Rime started with address 3.3
1183	ID:25	I'm the Node.
1189	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1192	ID:13	Init of IPv6 data structures
1193	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1193	ID:13	16 neighbors
1195	ID:13	2 default routers
1195	ID:13	3 prefixes
1196	ID:13	16 routes
1198	ID:13	3 unicast addresses
1199	ID:13	4 multicast addresses
1201	ID:13	0 anycast addresses
1201	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1204	ID:3	Init of IPv6 data structures
1205	ID:3	16 neighbors
1205	ID:13	Adding prefix fe80::length 64, vlifetime 0
1206	ID:3	2 default routers
1207	ID:3	3 prefixes
1208	ID:13	# Print interface address list: 
1208	ID:3	16 routes
1210	ID:3	3 unicast addresses
1211	ID:3	4 multicast addresses
1211	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1213	ID:3	0 anycast addresses
1215	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1217	ID:3	Adding prefix fe80::length 64, vlifetime 0
1220	ID:3	# Print interface address list: 
1220	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1222	ID:13	Starting 'node'
1223	ID:13	I'm the Node.
1223	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1226	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1232	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1234	ID:3	Starting 'node'
1234	ID:3	I'm the Node.
1243	ID:21	Rime started with address 21.21
1255	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1263	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1266	ID:21	Init of IPv6 data structures
1267	ID:21	16 neighbors
1268	ID:21	2 default routers
1269	ID:21	3 prefixes
1270	ID:21	16 routes
1271	ID:21	3 unicast addresses
1273	ID:21	4 multicast addresses
1274	ID:21	0 anycast addresses
1279	ID:21	Adding prefix fe80::length 64, vlifetime 0
1281	ID:21	# Print interface address list: 
1285	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1288	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1294	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1295	ID:21	Starting 'node'
1296	ID:21	I'm the Node.
23368	ID:2	Sending mch_new 0
23374	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23394	ID:31	contikimac: data (57)
23394	ID:32	contikimac: data (57)
23402	ID:25	contikimac: data (57)
23412	ID:7	contikimac: data (57)
23412	ID:10	contikimac: data (57)
23412	ID:19	contikimac: data (57)
23415	ID:28	contikimac: data (57)
23422	ID:17	contikimac: data (57)
23426	ID:5	contikimac: data (57)
23436	ID:15	contikimac: data (57)
23443	ID:13	contikimac: data (57)
23451	ID:26	contikimac: data (57)
23454	ID:18	contikimac: data (57)
23454	ID:27	contikimac: data (57)
23454	ID:9	contikimac: data (57)
23454	ID:22	contikimac: data (57)
23454	ID:3	contikimac: data (57)
23454	ID:20	contikimac: data (57)
23457	ID:4	contikimac: data (57)
23457	ID:6	contikimac: data (57)
23473	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23479	ID:30	contikimac: data (57)
23479	ID:12	contikimac: data (57)
23479	ID:23	contikimac: data (57)
23479	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23482	ID:14	contikimac: data (57)
23486	ID:8	contikimac: data (57)
23486	ID:24	contikimac: data (57)
23486	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23490	ID:1	next hop is fe80::ff:fe00:202
23500	ID:16	contikimac: data (57)
23510	ID:11	contikimac: data (57)
23510	ID:29	contikimac: data (57)
23517	ID:31	contikimac: Drop duplicate
23517	ID:21	contikimac: data (57)
23518	ID:31	contikimac: data (57)
23727	ID:23	ContikiMAC: ignored ack
23727	ID:30	ContikiMAC: ignored ack
23727	ID:14	ContikiMAC: ignored ack
23727	ID:12	ContikiMAC: ignored ack
23734	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23741	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23742	ID:2	uip_ds6_defrt_add
23747	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23755	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23758	ID:2	next hop is fe80::ff:fe00:101
23850	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23856	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23886	ID:11	contikimac: data (70)
23886	ID:29	contikimac: data (70)
23890	ID:29	contikimac: failed to parse (0)
23890	ID:11	contikimac: failed to parse (0)
23894	ID:31	contikimac: data (70)
23894	ID:21	contikimac: data (70)
23898	ID:32	contikimac: data (70)
23901	ID:32	contikimac: failed to parse (0)
23902	ID:25	contikimac: data (70)
23905	ID:25	contikimac: failed to parse (0)
23913	ID:7	contikimac: data (70)
23913	ID:10	contikimac: data (70)
23914	ID:19	contikimac: data (70)
23917	ID:7	contikimac: failed to parse (0)
23917	ID:10	contikimac: failed to parse (0)
23917	ID:28	contikimac: data (70)
23917	ID:19	contikimac: failed to parse (0)
23921	ID:28	contikimac: failed to parse (0)
23925	ID:17	contikimac: data (70)
23925	ID:5	contikimac: data (70)
23929	ID:17	contikimac: failed to parse (0)
23929	ID:5	contikimac: failed to parse (0)
23937	ID:15	contikimac: data (70)
23941	ID:15	contikimac: failed to parse (0)
23945	ID:13	contikimac: data (70)
23949	ID:13	contikimac: failed to parse (0)
23953	ID:27	contikimac: data (70)
23953	ID:18	contikimac: data (70)
23953	ID:26	contikimac: data (70)
23953	ID:9	contikimac: data (70)
23956	ID:27	contikimac: failed to parse (0)
23956	ID:18	contikimac: failed to parse (0)
23956	ID:9	contikimac: failed to parse (0)
23957	ID:26	contikimac: failed to parse (0)
23957	ID:20	contikimac: data (70)
23957	ID:4	contikimac: data (70)
23957	ID:3	contikimac: data (70)
23957	ID:22	contikimac: data (70)
23957	ID:6	contikimac: data (70)
23960	ID:4	contikimac: failed to parse (0)
23960	ID:6	contikimac: failed to parse (0)
23960	ID:20	contikimac: failed to parse (0)
23960	ID:3	contikimac: failed to parse (0)
23960	ID:22	contikimac: failed to parse (0)
23980	ID:23	contikimac: data (70)
23980	ID:12	contikimac: data (70)
23984	ID:23	contikimac: failed to parse (0)
23984	ID:12	contikimac: failed to parse (0)
23984	ID:14	contikimac: data (70)
23984	ID:30	contikimac: data (70)
23984	ID:24	contikimac: data (70)
23985	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
23988	ID:14	contikimac: failed to parse (0)
23988	ID:30	contikimac: failed to parse (0)
23988	ID:24	contikimac: failed to parse (0)
23988	ID:8	contikimac: data (70)
23988	ID:2	Processing PREFIX option in ClusterID_alloc
23992	ID:8	contikimac: failed to parse (0)
23993	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
23999	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24000	ID:16	contikimac: data (70)
24002	ID:2	Processing SLLAO option in ClusterID_alloc
24004	ID:16	contikimac: failed to parse (0)
24005	ID:2	Processing MTU option in ClusterID_alloc
24011	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24036	ID:7	contikimac: data (70)
24036	ID:10	contikimac: data (70)
24040	ID:19	contikimac: data (70)
24040	ID:28	contikimac: data (70)
24043	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24043	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24047	ID:7	Processing PREFIX option in MCH_addr_parameter
24047	ID:10	Processing PREFIX option in MCH_addr_parameter
24047	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24047	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24048	ID:17	contikimac: data (70)
24050	ID:19	Processing PREFIX option in MCH_addr_parameter
24050	ID:28	Processing PREFIX option in MCH_addr_parameter
24051	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24051	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24052	ID:5	contikimac: data (70)
24055	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24055	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24055	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24057	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24057	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24058	ID:17	Processing PREFIX option in MCH_addr_parameter
24059	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24060	ID:10	Processing SLLAO option in MCH_addr_parameter
24060	ID:7	Processing SLLAO option in MCH_addr_parameter
24061	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24061	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24062	ID:5	Processing PREFIX option in MCH_addr_parameter
24063	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24064	ID:15	contikimac: data (70)
24064	ID:19	Processing SLLAO option in MCH_addr_parameter
24064	ID:28	Processing SLLAO option in MCH_addr_parameter
24067	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24067	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24067	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24068	ID:13	contikimac: data (70)
24069	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24070	ID:10	Processing MTU option in MCH_addr_parameter
24070	ID:7	Processing MTU option in MCH_addr_parameter
24071	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24071	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24071	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24071	ID:10	uip_ds6_defrt_add
24071	ID:7	uip_ds6_defrt_add
24072	ID:17	Processing SLLAO option in MCH_addr_parameter
24072	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24074	ID:19	Processing MTU option in MCH_addr_parameter
24074	ID:28	Processing MTU option in MCH_addr_parameter
24074	ID:15	Processing PREFIX option in MCH_addr_parameter
24075	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24075	ID:19	uip_ds6_defrt_add
24075	ID:28	uip_ds6_defrt_add
24075	ID:5	Processing SLLAO option in MCH_addr_parameter
24075	ID:26	contikimac: data (70)
24076	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24077	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24078	ID:13	Processing PREFIX option in MCH_addr_parameter
24079	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24079	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24079	ID:18	contikimac: data (70)
24079	ID:9	contikimac: data (70)
24079	ID:27	contikimac: data (70)
24079	ID:20	contikimac: data (70)
24079	ID:3	contikimac: data (70)
24080	ID:22	contikimac: data (70)
24080	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24080	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24082	ID:17	Processing MTU option in MCH_addr_parameter
24082	ID:10	contikimac: radio is turned off
24082	ID:7	contikimac: radio is turned off
24082	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24083	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24083	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24083	ID:17	uip_ds6_defrt_add
24083	ID:4	contikimac: data (70)
24083	ID:6	contikimac: data (70)
24084	ID:10	contikimac: failed to parse (0)
24084	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24085	ID:7	contikimac: failed to parse (0)
24085	ID:5	Processing MTU option in MCH_addr_parameter
24086	ID:19	contikimac: radio is turned off
24086	ID:28	contikimac: radio is turned off
24086	ID:26	Processing PREFIX option in MCH_addr_parameter
24086	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24086	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24086	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24086	ID:5	uip_ds6_defrt_add
24087	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24087	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24087	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24088	ID:15	Processing SLLAO option in MCH_addr_parameter
24088	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24088	ID:28	contikimac: failed to parse (0)
24088	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24090	ID:9	Processing PREFIX option in MCH_addr_parameter
24090	ID:18	Processing PREFIX option in MCH_addr_parameter
24090	ID:27	Processing PREFIX option in MCH_addr_parameter
24090	ID:3	Processing PREFIX option in MCH_addr_parameter
24090	ID:20	Processing PREFIX option in MCH_addr_parameter
24090	ID:22	Processing PREFIX option in MCH_addr_parameter
24090	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24090	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24091	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24091	ID:13	Processing SLLAO option in MCH_addr_parameter
24092	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24093	ID:4	Processing PREFIX option in MCH_addr_parameter
24094	ID:6	Processing PREFIX option in MCH_addr_parameter
24094	ID:17	contikimac: radio is turned off
24094	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24094	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24094	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24094	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24094	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24095	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24095	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24096	ID:17	contikimac: failed to parse (0)
24096	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24097	ID:5	contikimac: radio is turned off
24097	ID:15	Processing MTU option in MCH_addr_parameter
24098	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24098	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24098	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24099	ID:15	uip_ds6_defrt_add
24100	ID:26	Processing SLLAO option in MCH_addr_parameter
24100	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24100	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24100	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24100	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24100	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24100	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24101	ID:13	Processing MTU option in MCH_addr_parameter
24102	ID:13	uip_ds6_defrt_add
24103	ID:9	Processing SLLAO option in MCH_addr_parameter
24103	ID:12	contikimac: data (70)
24103	ID:3	Processing SLLAO option in MCH_addr_parameter
24103	ID:18	Processing SLLAO option in MCH_addr_parameter
24103	ID:23	contikimac: data (70)
24103	ID:27	Processing SLLAO option in MCH_addr_parameter
24103	ID:20	Processing SLLAO option in MCH_addr_parameter
24103	ID:22	Processing SLLAO option in MCH_addr_parameter
24104	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24104	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24104	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24106	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24107	ID:4	Processing SLLAO option in MCH_addr_parameter
24107	ID:30	contikimac: data (70)
24107	ID:6	Processing SLLAO option in MCH_addr_parameter
24107	ID:14	contikimac: data (70)
24108	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24109	ID:15	contikimac: radio is turned off
24109	ID:26	Processing MTU option in MCH_addr_parameter
24110	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24110	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24110	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24111	ID:26	uip_ds6_defrt_add
24111	ID:24	contikimac: data (70)
24111	ID:8	contikimac: data (70)
24112	ID:15	contikimac: failed to parse (0)
24113	ID:9	Processing MTU option in MCH_addr_parameter
24113	ID:3	Processing MTU option in MCH_addr_parameter
24113	ID:18	Processing MTU option in MCH_addr_parameter
24113	ID:27	Processing MTU option in MCH_addr_parameter
24113	ID:13	contikimac: radio is turned off
24113	ID:20	Processing MTU option in MCH_addr_parameter
24113	ID:22	Processing MTU option in MCH_addr_parameter
24113	ID:12	Processing PREFIX option in MCH_addr_parameter
24114	ID:23	Processing PREFIX option in MCH_addr_parameter
24114	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24114	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24114	ID:9	uip_ds6_defrt_add
24114	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24114	ID:3	uip_ds6_defrt_add
24114	ID:18	uip_ds6_defrt_add
24114	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24114	ID:27	uip_ds6_defrt_add
24114	ID:20	uip_ds6_defrt_add
24115	ID:22	uip_ds6_defrt_add
24116	ID:13	contikimac: failed to parse (0)
24116	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24117	ID:4	Processing MTU option in MCH_addr_parameter
24117	ID:6	Processing MTU option in MCH_addr_parameter
24117	ID:30	Processing PREFIX option in MCH_addr_parameter
24117	ID:14	Processing PREFIX option in MCH_addr_parameter
24118	ID:4	uip_ds6_defrt_add
24118	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24118	ID:6	uip_ds6_defrt_add
24118	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24118	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24118	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24119	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24120	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24120	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24120	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24120	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24120	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24121	ID:24	Processing PREFIX option in MCH_addr_parameter
24121	ID:26	contikimac: radio is turned off
24121	ID:8	Processing PREFIX option in MCH_addr_parameter
24122	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24122	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24123	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24123	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24124	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24124	ID:26	contikimac: failed to parse (0)
24124	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24125	ID:9	contikimac: radio is turned off
24125	ID:18	contikimac: radio is turned off
24125	ID:3	contikimac: radio is turned off
24125	ID:27	contikimac: radio is turned off
24125	ID:20	contikimac: radio is turned off
24125	ID:22	contikimac: radio is turned off
24126	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24126	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24127	ID:16	contikimac: data (70)
24127	ID:12	Processing SLLAO option in MCH_addr_parameter
24127	ID:23	Processing SLLAO option in MCH_addr_parameter
24127	ID:3	contikimac: failed to parse (0)
24128	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24128	ID:20	contikimac: failed to parse (0)
24128	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24128	ID:22	contikimac: failed to parse (0)
24129	ID:4	contikimac: radio is turned off
24129	ID:6	contikimac: radio is turned off
24131	ID:14	Processing SLLAO option in MCH_addr_parameter
24131	ID:30	Processing SLLAO option in MCH_addr_parameter
24132	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24132	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24134	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24134	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24134	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24135	ID:29	contikimac: data (70)
24135	ID:24	Processing SLLAO option in MCH_addr_parameter
24135	ID:8	Processing SLLAO option in MCH_addr_parameter
24137	ID:12	Processing MTU option in MCH_addr_parameter
24137	ID:16	Processing PREFIX option in MCH_addr_parameter
24137	ID:23	Processing MTU option in MCH_addr_parameter
24138	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24138	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24138	ID:12	uip_ds6_defrt_add
24138	ID:23	uip_ds6_defrt_add
24138	ID:11	contikimac: data (70)
24141	ID:14	Processing MTU option in MCH_addr_parameter
24141	ID:30	Processing MTU option in MCH_addr_parameter
24141	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24142	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24142	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24142	ID:14	uip_ds6_defrt_add
24142	ID:30	uip_ds6_defrt_add
24142	ID:21	contikimac: data (70)
24142	ID:31	contikimac: data (70)
24143	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24144	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24145	ID:24	Processing MTU option in MCH_addr_parameter
24145	ID:8	Processing MTU option in MCH_addr_parameter
24145	ID:29	Processing PREFIX option in MCH_addr_parameter
24146	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24146	ID:24	uip_ds6_defrt_add
24146	ID:8	uip_ds6_defrt_add
24146	ID:32	contikimac: data (70)
24147	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24147	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24147	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24149	ID:12	contikimac: radio is turned off
24149	ID:11	Processing PREFIX option in MCH_addr_parameter
24149	ID:23	contikimac: radio is turned off
24149	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24150	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24150	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24151	ID:16	Processing SLLAO option in MCH_addr_parameter
24151	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24151	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24152	ID:23	contikimac: failed to parse (0)
24153	ID:30	contikimac: radio is turned off
24153	ID:14	contikimac: radio is turned off
24153	ID:21	Processing PREFIX option in MCH_addr_parameter
24153	ID:31	Processing PREFIX option in MCH_addr_parameter
24153	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24153	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24154	ID:25	contikimac: data (70)
24155	ID:30	contikimac: failed to parse (0)
24155	ID:14	contikimac: failed to parse (0)
24155	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24156	ID:24	contikimac: radio is turned off
24157	ID:32	Processing PREFIX option in MCH_addr_parameter
24157	ID:8	contikimac: radio is turned off
24157	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24157	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24158	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24158	ID:29	Processing SLLAO option in MCH_addr_parameter
24159	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24159	ID:8	contikimac: failed to parse (0)
24160	ID:16	Processing MTU option in MCH_addr_parameter
24161	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24161	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24162	ID:16	uip_ds6_defrt_add
24162	ID:11	Processing SLLAO option in MCH_addr_parameter
24163	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24163	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24164	ID:25	Processing PREFIX option in MCH_addr_parameter
24165	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24166	ID:21	Processing SLLAO option in MCH_addr_parameter
24166	ID:31	Processing SLLAO option in MCH_addr_parameter
24167	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24167	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24168	ID:29	Processing MTU option in MCH_addr_parameter
24169	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24169	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24170	ID:29	uip_ds6_defrt_add
24170	ID:32	Processing SLLAO option in MCH_addr_parameter
24172	ID:11	Processing MTU option in MCH_addr_parameter
24172	ID:16	contikimac: radio is turned off
24173	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24173	ID:11	uip_ds6_defrt_add
24173	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24175	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24175	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24176	ID:21	Processing MTU option in MCH_addr_parameter
24176	ID:31	Processing MTU option in MCH_addr_parameter
24177	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24177	ID:21	uip_ds6_defrt_add
24177	ID:31	uip_ds6_defrt_add
24178	ID:25	Processing SLLAO option in MCH_addr_parameter
24179	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24180	ID:32	Processing MTU option in MCH_addr_parameter
24180	ID:29	contikimac: radio is turned off
24181	ID:32	uip_ds6_defrt_add
24183	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24183	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24184	ID:11	contikimac: radio is turned off
24185	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24187	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24188	ID:25	Processing MTU option in MCH_addr_parameter
24188	ID:21	contikimac: radio is turned off
24188	ID:31	contikimac: radio is turned off
24189	ID:25	uip_ds6_defrt_add
24191	ID:21	contikimac: failed to parse (0)
24191	ID:31	contikimac: failed to parse (0)
24192	ID:32	contikimac: radio is turned off
24195	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24200	ID:25	contikimac: radio is turned off
33370	ID:2	Defrt, IP address fe80::ff:fe00:101
33375	ID:2	Defrt found, IP address fe80::ff:fe00:101
33378	ID:2	Defrt, IP address fe80::ff:fe00:101
33383	ID:2	Defrt found, IP address fe80::ff:fe00:101
33385	ID:2	Router found ? (boolean): 1
