287	ID:3	Rime started with address 3.3
298	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
307	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
309	ID:3	Init of IPv6 data structures
311	ID:3	16 neighbors
312	ID:3	2 default routers
313	ID:3	3 prefixes
313	ID:3	16 routes
315	ID:3	3 unicast addresses
316	ID:3	4 multicast addresses
318	ID:3	0 anycast addresses
323	ID:3	Adding prefix fe80::length 64, vlifetime 0
325	ID:3	# Print interface address list: 
328	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
332	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
337	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
339	ID:3	Starting 'ln2'
340	ID:3	I'm the 6LN2.
724	ID:1	Rime started with address 1.1
735	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
744	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
746	ID:1	Init of IPv6 data structures
748	ID:1	16 neighbors
749	ID:1	2 default routers
750	ID:1	3 prefixes
750	ID:1	16 routes
752	ID:1	3 unicast addresses
753	ID:1	5 multicast addresses
755	ID:1	2 anycast addresses
760	ID:1	# Initial registration list
774	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
781	ID:4	Rime started with address 4.4
787	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
792	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
800	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
801	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
803	ID:4	Init of IPv6 data structures
804	ID:4	16 neighbors
805	ID:4	2 default routers
806	ID:4	3 prefixes
807	ID:4	16 routes
808	ID:4	3 unicast addresses
810	ID:4	4 multicast addresses
811	ID:4	0 anycast addresses
815	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
816	ID:4	Adding prefix fe80::length 64, vlifetime 0
818	ID:4	# Print interface address list: 
822	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
825	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
828	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
831	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
832	ID:4	Starting 'ln4'
833	ID:4	I'm the 6LN4.
842	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
855	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
857	ID:1	#list of authorized node
868	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
878	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
887	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
897	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
906	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
916	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
925	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
933	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
941	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
944	ID:1	# Print interface address list: 
947	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
954	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
959	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
961	ID:1	Starting 'lbr'
962	ID:1	I'm the 6LBR.
988	ID:2	Rime started with address 2.2
999	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1008	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1011	ID:2	Init of IPv6 data structures
1012	ID:2	16 neighbors
1013	ID:2	2 default routers
1014	ID:2	3 prefixes
1015	ID:2	16 routes
1016	ID:2	3 unicast addresses
1018	ID:2	4 multicast addresses
1019	ID:2	0 anycast addresses
1024	ID:2	Adding prefix fe80::length 64, vlifetime 0
1026	ID:2	# Print interface address list: 
1029	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1033	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1038	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1040	ID:2	Starting 'ln1'
1041	ID:2	I'm the 6LN1.
2343	ID:3	Powertrace 2260 64987 0 416
2836	ID:4	Powertrace 2260 64987 0 416
2967	ID:1	Powertrace 8272 65118 0 442
3044	ID:2	Powertrace 2259 64988 0 416
3609	ID:2	Sending RS 0
3614	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3752	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3758	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3759	ID:1	Solicited RA: 
3766	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3769	ID:1	next hop is fe80::ff:fe00:202
3896	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3898	ID:2	uip_ds6_if.cur_hop_limit 64
3900	ID:2	Processing PREFIX option in RA
3906	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3908	ID:2	# Print interface address list: 
3912	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3918	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3923	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3925	ID:2	Processing 6CO option in RA
3927	ID:2	Processing ABRO option in RA
3929	ID:2	Processing SLLAO option in RA
3936	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3938	ID:2	Processing MTU option in RA
3939	ID:2	uip_ds6_defrt_add
3944	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3989	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4344	ID:3	Powertrace 2998 129785 0 1192
4346	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4346	ID:2	
4348	ID:2	ARO supported in this message
4358	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4361	ID:2	next hop is fe80::ff:fe00:12
4510	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4512	ID:1	Processing ARO option in NS
4516	ID:1	Authorized node MAC address in NS, continue verification ...
4518	ID:1	Processing NONCE option in NS
4522	ID:1	Nonce is valid in NS, continue verification ...
4524	ID:1	Processing AUTH option in NS
4568	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4837	ID:4	Powertrace 2999 129784 0 1366
4924	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4937	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4950	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4953	ID:1	Authentication passed, execute DAD next ...
4955	ID:1	Processing SLLAO option in NS
4963	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4965	ID:1	Processing ARO option in NS
4967	ID:1	ND ARO option is supported in received NS
4970	ID:1	DAD passed, update registration entries.
4989	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
5002	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
5016	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
5030	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
5043	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
5046	ID:2	Powertrace 27926 104857 5832 2135
5057	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
5070	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
5073	ID:1	ARO supported in NA message 
5075	ID:1	ARO supported in NA message 
5085	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
5089	ID:1	next hop is 2001:da8::ff:fe00:202
5142	ID:1	Powertrace 34513 110056 3457 2573
5145	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
5151	ID:2	2001:da8::ff:fe00:202 address registered successfully.
5153	ID:2	# Print interface address list: 
5156	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
5162	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
5168	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
6344	ID:3	Powertrace 3641 194689 0 1785
6837	ID:4	Powertrace 3642 194688 0 1782
6969	ID:1	Powertrace 35195 169267 3457 2937
7046	ID:2	Powertrace 29882 168450 5832 2757
8322	ID:3	Sending RS 0
8327	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
8377	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
8384	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
8385	ID:1	Solicited RA: 
8391	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
8394	ID:1	next hop is fe80::ff:fe00:303
8476	ID:3	Powertrace 9087 259070 2689 2279
8694	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
8696	ID:3	uip_ds6_if.cur_hop_limit 64
8698	ID:3	Processing PREFIX option in RA
8704	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
8706	ID:3	# Print interface address list: 
8710	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
8716	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
8721	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
8723	ID:3	Processing 6CO option in RA
8725	ID:3	Processing ABRO option in RA
8727	ID:3	Processing SLLAO option in RA
8734	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
8736	ID:3	Processing MTU option in RA
8737	ID:3	uip_ds6_defrt_add
8742	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
8787	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
8837	ID:4	Powertrace 4405 259450 0 2586
8969	ID:1	Powertrace 41167 228831 6387 4423
9046	ID:2	Powertrace 30735 233120 5832 3574
9144	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9144	ID:3	
9146	ID:3	ARO supported in this message
9157	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9160	ID:3	next hop is fe80::ff:fe00:12
9260	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9262	ID:1	Processing ARO option in NS
9266	ID:1	Authorized node MAC address in NS, continue verification ...
9268	ID:1	Processing NONCE option in NS
9271	ID:1	Nonce is valid in NS, continue verification ...
9273	ID:1	Processing AUTH option in NS
9317	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9674	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9688	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9701	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9704	ID:1	Authentication passed, execute DAD next ...
9706	ID:1	Processing SLLAO option in NS
9714	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
9716	ID:1	Processing ARO option in NS
9719	ID:1	ND ARO option is supported in received NS
9722	ID:1	DAD passed, update registration entries.
9740	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
9757	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
9771	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
9784	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
9798	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
9812	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
9825	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
9827	ID:1	ARO supported in NA message 
9830	ID:1	ARO supported in NA message 
9840	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
9843	ID:1	next hop is 2001:da8::ff:fe00:303
9944	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9950	ID:3	2001:da8::ff:fe00:303 address registered successfully.
9952	ID:3	# Print interface address list: 
9955	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9962	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
9967	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10345	ID:3	Powertrace 29587 299804 4534 3806
10837	ID:4	Powertrace 5042 324349 0 3192
10969	ID:1	Powertrace 64348 271186 8267 5847
11046	ID:2	Powertrace 31458 297933 5832 4167
12345	ID:3	Powertrace 30323 364617 4534 4222
12837	ID:4	Powertrace 5686 389252 0 3608
12969	ID:1	Powertrace 65002 336068 8267 6263
13046	ID:2	Powertrace 32194 362746 5832 4583
13612	ID:2	Defrt, IP address fe80::ff:fe00:12
13616	ID:2	Defrt found, IP address fe80::ff:fe00:12
13619	ID:2	Defrt, IP address fe80::ff:fe00:12
13623	ID:2	Defrt found, IP address fe80::ff:fe00:12
13625	ID:2	Router found ? (boolean): 1
14345	ID:3	Powertrace 31046 429417 4534 4638
14837	ID:4	Powertrace 6319 454144 0 4024
14969	ID:1	Powertrace 65638 400968 8267 6679
15046	ID:2	Powertrace 33454 427008 5832 4999
16345	ID:3	Powertrace 31769 494230 4534 5054
16837	ID:4	Powertrace 6952 519047 0 4440
16969	ID:1	Powertrace 66275 465867 8267 7095
17046	ID:2	Powertrace 34133 491865 5832 5415
18325	ID:3	Defrt, IP address fe80::ff:fe00:12
18329	ID:3	Defrt found, IP address fe80::ff:fe00:12
18332	ID:3	Defrt, IP address fe80::ff:fe00:12
18337	ID:3	Defrt found, IP address fe80::ff:fe00:12
18339	ID:3	Router found ? (boolean): 1
18347	ID:3	Powertrace 33079 558531 4534 5470
18837	ID:4	Powertrace 7596 583950 0 4856
18969	ID:1	Powertrace 66929 530749 8267 7511
19046	ID:2	Powertrace 34823 556722 5832 5831
20345	ID:3	Powertrace 33759 623311 4534 5886
20837	ID:4	Powertrace 8229 648842 0 5272
20969	ID:1	Powertrace 67565 595649 8267 7927
21046	ID:2	Powertrace 35503 621567 5832 6247
22345	ID:3	Powertrace 34438 688168 4534 6302
22837	ID:4	Powertrace 8862 713745 0 5688
22969	ID:1	Powertrace 68202 660548 8267 8343
23046	ID:2	Powertrace 36182 686424 5832 6663
24230	ID:4	Sending RS 0
24235	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24345	ID:3	Powertrace 35257 752896 4534 6869
24375	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24383	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24384	ID:1	Solicited RA: 
24390	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24393	ID:1	next hop is fe80::ff:fe00:404
24440	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24443	ID:4	uip_ds6_if.cur_hop_limit 64
24445	ID:4	Processing PREFIX option in RA
24450	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24452	ID:4	# Print interface address list: 
24456	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24462	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24468	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24470	ID:4	Processing 6CO option in RA
24472	ID:4	Processing ABRO option in RA
24474	ID:4	Processing SLLAO option in RA
24481	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24482	ID:4	Processing MTU option in RA
24484	ID:4	uip_ds6_defrt_add
24489	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24534	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24891	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24891	ID:4	
24893	ID:4	ARO supported in this message
24904	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24907	ID:4	next hop is fe80::ff:fe00:12
24969	ID:1	Powertrace 71034 723252 8821 9259
25010	ID:4	Powertrace 33032 760723 4670 7245
25012	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25013	ID:1	Processing ARO option in NS
25018	ID:1	Authorized node MAC address in NS, continue verification ...
25020	ID:1	Processing NONCE option in NS
25023	ID:1	Nonce is valid in NS, continue verification ...
25025	ID:1	Processing AUTH option in NS
25046	ID:2	Powertrace 36986 751167 5832 7312
25069	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25426	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25440	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25454	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25457	ID:1	Authentication passed, execute DAD next ...
25459	ID:1	Processing SLLAO option in NS
25466	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25468	ID:1	Processing ARO option in NS
25471	ID:1	ND ARO option is supported in received NS
25474	ID:1	DAD passed, update registration entries.
25493	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1780  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25510	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25527	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25540	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
25554	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25567	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
25581	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25583	ID:1	ARO supported in NA message 
25585	ID:1	ARO supported in NA message 
25596	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25599	ID:1	next hop is 2001:da8::ff:fe00:404
25688	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25694	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25696	ID:4	# Print interface address list: 
25699	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25706	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25711	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26345	ID:3	Powertrace 35959 817719 4534 7542
26838	ID:4	Powertrace 35035 818644 4670 7861
26970	ID:1	Powertrace 93962 765860 10403 10642
27046	ID:2	Powertrace 37666 816012 5832 7918
28345	ID:3	Powertrace 36639 882575 4534 7958
28838	ID:4	Powertrace 35758 883457 4670 8277
28970	ID:1	Powertrace 94622 830736 10403 11058
29046	ID:2	Powertrace 38345 880869 5832 8334
30345	ID:3	Powertrace 37329 947432 4534 8374
30839	ID:4	Powertrace 36494 948270 4670 8693
30970	ID:1	Powertrace 95299 895595 10403 11474
31046	ID:2	Powertrace 39035 945726 5832 8750
32345	ID:3	Powertrace 38012 1012274 4534 8790
32839	ID:4	Powertrace 37220 1013067 4670 9109
32970	ID:1	Powertrace 95961 960469 10403 11890
33046	ID:2	Powertrace 39718 1010568 5832 9166
34232	ID:4	Defrt, IP address fe80::ff:fe00:12
34237	ID:4	Defrt found, IP address fe80::ff:fe00:12
34240	ID:4	Defrt, IP address fe80::ff:fe00:12
34244	ID:4	Defrt found, IP address fe80::ff:fe00:12
34246	ID:4	Router found ? (boolean): 1
34345	ID:3	Powertrace 38703 1077119 4534 9206
34839	ID:4	Powertrace 38534 1077288 4670 9525
34970	ID:1	Powertrace 96621 1025345 10403 12306
35046	ID:2	Powertrace 40409 1075413 5832 9582
36346	ID:3	Powertrace 39405 1141964 4534 9622
36839	ID:4	Powertrace 39236 1142133 4670 9941
36970	ID:1	Powertrace 97309 1090193 10403 12722
37047	ID:2	Powertrace 41111 1140258 5832 9998
38346	ID:3	Powertrace 40096 1206798 4534 10038
38839	ID:4	Powertrace 39928 1206966 4670 10357
38970	ID:1	Powertrace 97979 1155059 10403 13138
39047	ID:2	Powertrace 41803 1205091 5832 10414
40346	ID:3	Powertrace 40798 1271632 4534 10454
40839	ID:4	Powertrace 40630 1271800 4670 10773
40970	ID:1	Powertrace 98650 1219924 10403 13554
41047	ID:2	Powertrace 42505 1269925 5832 10830
42346	ID:3	Powertrace 41511 1336466 4534 10870
42839	ID:4	Powertrace 41344 1336633 4670 11189
42970	ID:1	Powertrace 99339 1284771 10403 13970
43047	ID:2	Powertrace 43218 1334759 5832 11246
44346	ID:3	Powertrace 42214 1401288 4534 11286
44839	ID:4	Powertrace 42047 1401455 4670 11605
44971	ID:1	Powertrace 100010 1349636 10403 14386
45047	ID:2	Powertrace 43921 1399581 5832 11662
46346	ID:3	Powertrace 42916 1466122 4534 11702
46839	ID:4	Powertrace 42749 1466289 4670 12021
46971	ID:1	Powertrace 100691 1414491 10403 14802
47047	ID:2	Powertrace 44623 1464415 5832 12078
48346	ID:3	Powertrace 43629 1530956 4534 12118
48839	ID:4	Powertrace 43462 1531123 4670 12437
48971	ID:1	Powertrace 101389 1479329 10403 15218
49047	ID:2	Powertrace 45336 1529249 5832 12494
50346	ID:3	Powertrace 44332 1595778 4534 12534
50839	ID:4	Powertrace 44165 1595945 4670 12853
50971	ID:1	Powertrace 102069 1544185 10403 15634
51047	ID:2	Powertrace 46039 1594071 5832 12910
52346	ID:3	Powertrace 45035 1660611 4534 12950
52839	ID:4	Powertrace 44867 1660779 4670 13269
52971	ID:1	Powertrace 102750 1609040 10403 16050
53047	ID:2	Powertrace 46741 1658905 5832 13326
54346	ID:3	Powertrace 45748 1725445 4534 13366
54839	ID:4	Powertrace 45580 1725613 4670 13685
54971	ID:1	Powertrace 103448 1673878 10403 16466
55047	ID:2	Powertrace 47454 1723739 5832 13742
56346	ID:3	Powertrace 46451 1790267 4534 13782
56839	ID:4	Powertrace 46283 1790435 4670 14101
56971	ID:1	Powertrace 104128 1738734 10403 16882
57047	ID:2	Powertrace 48157 1788561 5832 14158
58346	ID:3	Powertrace 47153 1855101 4534 14198
58839	ID:4	Powertrace 46985 1855269 4670 14517
58971	ID:1	Powertrace 104809 1803589 10403 17298
59047	ID:2	Powertrace 48859 1853395 5832 14574
60346	ID:3	Powertrace 47867 1919934 4534 14614
60839	ID:4	Powertrace 47698 1920103 4670 14933
60971	ID:1	Powertrace 105507 1868427 10403 17714
61047	ID:2	Powertrace 49572 1918229 5832 14990
62346	ID:3	Powertrace 48575 1984751 4534 15030
62839	ID:4	Powertrace 48405 1984921 4670 15349
62971	ID:1	Powertrace 106191 1933279 10403 18130
63047	ID:2	Powertrace 50280 1983046 5832 15406
64346	ID:3	Powertrace 49277 2049585 4534 15446
64839	ID:4	Powertrace 49107 2049755 4670 15765
64971	ID:1	Powertrace 106872 1998134 10403 18546
65047	ID:2	Powertrace 50982 2047880 5832 15822
66346	ID:3	Powertrace 49990 2114419 4534 15862
66839	ID:4	Powertrace 49820 2114589 4670 16181
66971	ID:1	Powertrace 107570 2062972 10403 18962
67047	ID:2	Powertrace 51696 2112713 5832 16238
68346	ID:3	Powertrace 50693 2179241 4534 16278
68839	ID:4	Powertrace 50523 2179411 4670 16597
68971	ID:1	Powertrace 108250 2127828 10403 19378
69047	ID:2	Powertrace 52399 2177535 5832 16654
70346	ID:3	Powertrace 51395 2244075 4534 16694
70839	ID:4	Powertrace 51225 2244245 4670 17013
