917	ID:1	Rime started with address 1.1
927	ID:4	Rime started with address 4.4
928	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
936	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
938	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
939	ID:1	Init of IPv6 data structures
940	ID:1	16 neighbors
941	ID:1	2 default routers
942	ID:1	3 prefixes
943	ID:1	16 routes
944	ID:1	3 unicast addresses
946	ID:1	5 multicast addresses
946	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
947	ID:1	2 anycast addresses
949	ID:4	Init of IPv6 data structures
950	ID:4	16 neighbors
951	ID:4	2 default routers
952	ID:4	3 prefixes
953	ID:1	# Initial registration list
953	ID:4	16 routes
954	ID:4	3 unicast addresses
956	ID:4	4 multicast addresses
957	ID:4	0 anycast addresses
962	ID:4	Adding prefix fe80::length 64, vlifetime 0
964	ID:4	# Print interface address list: 
966	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
968	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
971	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
977	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
979	ID:4	Starting 'ln4'
980	ID:4	I'm the 6LN4.
980	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
993	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1007	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1021	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1034	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1048	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1050	ID:1	#list of authorized node
1061	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1070	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1080	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1089	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1099	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1108	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1118	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1125	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1134	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1136	ID:1	# Print interface address list: 
1140	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1146	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1151	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
1153	ID:1	Starting 'lbr'
1154	ID:1	I'm the 6LBR.
1194	ID:3	Rime started with address 3.3
1204	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1213	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1216	ID:3	Init of IPv6 data structures
1217	ID:3	16 neighbors
1218	ID:3	2 default routers
1219	ID:3	3 prefixes
1220	ID:3	16 routes
1221	ID:3	3 unicast addresses
1223	ID:3	4 multicast addresses
1224	ID:3	0 anycast addresses
1229	ID:3	Adding prefix fe80::length 64, vlifetime 0
1231	ID:3	# Print interface address list: 
1234	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1238	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1244	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1245	ID:3	Starting 'ln2'
1246	ID:2	Rime started with address 2.2
1246	ID:3	I'm the 6LN2.
1257	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1265	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1268	ID:2	Init of IPv6 data structures
1269	ID:2	16 neighbors
1271	ID:2	2 default routers
1271	ID:2	3 prefixes
1272	ID:2	16 routes
1274	ID:2	3 unicast addresses
1275	ID:2	4 multicast addresses
1277	ID:2	0 anycast addresses
1281	ID:2	Adding prefix fe80::length 64, vlifetime 0
1284	ID:2	# Print interface address list: 
1287	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1290	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1296	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1298	ID:2	Starting 'ln1'
1299	ID:2	I'm the 6LN1.
2982	ID:4	Powertrace 2260 64987 0 416
3160	ID:1	Powertrace 8272 65118 0 442
3249	ID:3	Powertrace 2260 64987 0 416
3302	ID:2	Powertrace 2259 64988 0 416
3867	ID:2	Sending RS 0
3872	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3942	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3949	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3950	ID:1	Solicited RA: 
3957	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3960	ID:1	next hop is fe80::ff:fe00:202
4282	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
4284	ID:2	uip_ds6_if.cur_hop_limit 64
4286	ID:2	Processing PREFIX option in RA
4291	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
4293	ID:2	# Print interface address list: 
4297	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4303	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
4309	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
4311	ID:2	Processing 6CO option in RA
4313	ID:2	Processing ABRO option in RA
4315	ID:2	Processing SLLAO option in RA
4321	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
4323	ID:2	Processing MTU option in RA
4324	ID:2	uip_ds6_defrt_add
4330	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
4374	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4731	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4731	ID:2	
4733	ID:2	ARO supported in this message
4743	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4746	ID:2	next hop is fe80::ff:fe00:12
4831	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4833	ID:1	Processing ARO option in NS
4837	ID:1	Authorized node MAC address in NS, continue verification ...
4839	ID:1	Processing NONCE option in NS
4843	ID:1	Nonce is valid in NS, continue verification ...
4845	ID:1	Processing AUTH option in NS
4888	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4983	ID:4	Powertrace 3017 129766 0 1348
5245	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
5250	ID:3	Powertrace 2992 129791 0 1118
5258	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
5271	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
5274	ID:1	Authentication passed, execute DAD next ...
5276	ID:1	Processing SLLAO option in NS
5284	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
5286	ID:1	Processing ARO option in NS
5288	ID:1	ND ARO option is supported in received NS
5291	ID:1	DAD passed, update registration entries.
5304	ID:2	Powertrace 25747 107036 4143 1791
5310	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
5323	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
5337	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
5351	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
5364	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
5378	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
5391	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
5393	ID:1	ARO supported in NA message 
5396	ID:1	ARO supported in NA message 
5406	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
5410	ID:1	next hop is 2001:da8::ff:fe00:202
5526	ID:1	Powertrace 37861 113008 5829 3380
5529	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
5535	ID:2	2001:da8::ff:fe00:202 address registered successfully.
5537	ID:2	# Print interface address list: 
5541	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
5547	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
5552	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
6983	ID:4	Powertrace 3660 194670 0 1941
7162	ID:1	Powertrace 38509 165953 5829 3718
7250	ID:3	Powertrace 3641 194689 0 1724
7304	ID:2	Powertrace 27705 170627 4143 2470
8983	ID:4	Powertrace 4292 259563 0 2357
9162	ID:1	Powertrace 39145 230853 5829 4134
9228	ID:3	Sending RS 0
9233	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9304	ID:2	Powertrace 28547 235308 4143 3084
9318	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9325	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9326	ID:1	Solicited RA: 
9332	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9336	ID:1	next hop is fe80::ff:fe00:303
9382	ID:3	Powertrace 9087 259070 2689 2218
9478	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9480	ID:3	uip_ds6_if.cur_hop_limit 64
9482	ID:3	Processing PREFIX option in RA
9487	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9490	ID:3	# Print interface address list: 
9493	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9499	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9505	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9507	ID:3	Processing 6CO option in RA
9509	ID:3	Processing ABRO option in RA
9511	ID:3	Processing SLLAO option in RA
9518	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9519	ID:3	Processing MTU option in RA
9521	ID:3	uip_ds6_defrt_add
9526	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9571	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9928	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9928	ID:3	
9930	ID:3	ARO supported in this message
9940	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9944	ID:3	next hop is fe80::ff:fe00:12
10078	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10080	ID:1	Processing ARO option in NS
10084	ID:1	Authorized node MAC address in NS, continue verification ...
10086	ID:1	Processing NONCE option in NS
10089	ID:1	Nonce is valid in NS, continue verification ...
10091	ID:1	Processing AUTH option in NS
10135	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
10493	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10506	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10519	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10522	ID:1	Authentication passed, execute DAD next ...
10525	ID:1	Processing SLLAO option in NS
10532	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10534	ID:1	Processing ARO option in NS
10537	ID:1	ND ARO option is supported in received NS
10540	ID:1	DAD passed, update registration entries.
10558	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1795  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10575	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
10589	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
10602	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
10616	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
10630	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
10643	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
10645	ID:1	ARO supported in NA message 
10648	ID:1	ARO supported in NA message 
10658	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10662	ID:1	next hop is 2001:da8::ff:fe00:303
10726	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10732	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10734	ID:3	# Print interface address list: 
10737	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10744	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10749	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10983	ID:4	Powertrace 5065 324326 0 3398
11162	ID:1	Powertrace 64329 271205 8032 5967
11251	ID:3	Powertrace 30716 298675 5445 4059
11304	ID:2	Powertrace 29285 300106 4143 3677
12983	ID:4	Powertrace 5709 389229 0 3814
13162	ID:1	Powertrace 64983 336087 8032 6383
13252	ID:3	Powertrace 31452 363488 5445 4475
13304	ID:2	Powertrace 30021 364919 4143 4093
13869	ID:2	Defrt, IP address fe80::ff:fe00:12
13873	ID:2	Defrt found, IP address fe80::ff:fe00:12
13877	ID:2	Defrt, IP address fe80::ff:fe00:12
13881	ID:2	Defrt found, IP address fe80::ff:fe00:12
13883	ID:2	Router found ? (boolean): 1
14983	ID:4	Powertrace 6342 454121 0 4230
15162	ID:1	Powertrace 65619 400987 8032 6799
15251	ID:3	Powertrace 32175 428288 5445 4891
15304	ID:2	Powertrace 31282 429180 4143 4509
16983	ID:4	Powertrace 6975 519024 0 4646
17162	ID:1	Powertrace 66256 465886 8032 7215
17251	ID:3	Powertrace 32897 493102 5445 5307
17304	ID:2	Powertrace 31961 494037 4143 4925
18983	ID:4	Powertrace 7619 583927 0 5062
19162	ID:1	Powertrace 66910 530768 8032 7631
19231	ID:3	Defrt, IP address fe80::ff:fe00:12
19235	ID:3	Defrt found, IP address fe80::ff:fe00:12
19239	ID:3	Defrt, IP address fe80::ff:fe00:12
19243	ID:3	Defrt found, IP address fe80::ff:fe00:12
19245	ID:3	Router found ? (boolean): 1
19253	ID:3	Powertrace 34206 557404 5445 5723
19304	ID:2	Powertrace 32651 558894 4143 5341
20983	ID:4	Powertrace 8252 648819 0 5478
21162	ID:1	Powertrace 67546 595668 8032 8047
21251	ID:3	Powertrace 34886 622184 5445 6139
21304	ID:2	Powertrace 33331 623739 4143 5757
22983	ID:4	Powertrace 8885 713722 0 5894
23162	ID:1	Powertrace 68183 660567 8032 8463
23251	ID:3	Powertrace 35565 687041 5445 6555
23304	ID:2	Powertrace 34010 688596 4143 6173
24376	ID:4	Sending RS 0
24381	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24444	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24451	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24452	ID:1	Solicited RA: 
24459	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24462	ID:1	next hop is fe80::ff:fe00:404
24708	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24710	ID:4	uip_ds6_if.cur_hop_limit 64
24712	ID:4	Processing PREFIX option in RA
24717	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24720	ID:4	# Print interface address list: 
24723	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24729	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24735	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24737	ID:4	Processing 6CO option in RA
24739	ID:4	Processing ABRO option in RA
24741	ID:4	Processing SLLAO option in RA
24748	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24750	ID:4	Processing MTU option in RA
24751	ID:4	uip_ds6_defrt_add
24756	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24801	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25158	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25158	ID:4	
25160	ID:4	ARO supported in this message
25162	ID:1	Powertrace 74079 720207 10961 9954
25171	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25174	ID:4	next hop is fe80::ff:fe00:12
25251	ID:3	Powertrace 36384 751769 5445 7318
25304	ID:2	Powertrace 34838 753315 4143 7136
25326	ID:4	Powertrace 34712 764633 5974 7659
25328	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25330	ID:1	Processing ARO option in NS
25334	ID:1	Authorized node MAC address in NS, continue verification ...
25336	ID:1	Processing NONCE option in NS
25340	ID:1	Nonce is valid in NS, continue verification ...
25342	ID:1	Processing AUTH option in NS
25386	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25743	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25757	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25770	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25773	ID:1	Authentication passed, execute DAD next ...
25775	ID:1	Processing SLLAO option in NS
25783	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25785	ID:1	Processing ARO option in NS
25788	ID:1	ND ARO option is supported in received NS
25791	ID:1	DAD passed, update registration entries.
25809	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1780  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25826	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25843	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25857	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
25870	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25884	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
25897	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25899	ID:1	ARO supported in NA message 
25902	ID:1	ARO supported in NA message 
25912	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25916	ID:1	next hop is 2001:da8::ff:fe00:404
25960	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25966	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25968	ID:4	# Print interface address list: 
25972	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25978	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25983	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26984	ID:4	Powertrace 36671 817008 5974 8260
27162	ID:1	Powertrace 95574 764248 11455 10970
27251	ID:3	Powertrace 37064 816614 5445 7734
27304	ID:2	Powertrace 35518 818160 4143 7552
28984	ID:4	Powertrace 37394 881821 5974 8676
29162	ID:1	Powertrace 96235 829123 11455 11386
29251	ID:3	Powertrace 37743 881471 5445 8150
29304	ID:2	Powertrace 36198 883016 4143 7968
30985	ID:4	Powertrace 38130 946634 5974 9092
31162	ID:1	Powertrace 96912 893982 11455 11802
31251	ID:3	Powertrace 38433 946328 5445 8566
31304	ID:2	Powertrace 36888 947873 4143 8384
32985	ID:4	Powertrace 38856 1011431 5974 9508
33163	ID:1	Powertrace 97574 958856 11455 12218
33251	ID:3	Powertrace 39116 1011170 5445 8982
33304	ID:2	Powertrace 37571 1012715 4143 8800
34378	ID:4	Defrt, IP address fe80::ff:fe00:12
34383	ID:4	Defrt found, IP address fe80::ff:fe00:12
34386	ID:4	Defrt, IP address fe80::ff:fe00:12
34390	ID:4	Defrt found, IP address fe80::ff:fe00:12
34392	ID:4	Router found ? (boolean): 1
34985	ID:4	Powertrace 40170 1075652 5974 9924
35163	ID:1	Powertrace 98235 1023731 11455 12634
35251	ID:3	Powertrace 39807 1076015 5445 9398
35304	ID:2	Powertrace 38262 1077560 4143 9216
36986	ID:4	Powertrace 40871 1140498 5974 10340
37163	ID:1	Powertrace 98925 1088577 11455 13050
37252	ID:3	Powertrace 40508 1140861 5445 9814
37304	ID:2	Powertrace 38964 1142405 4143 9632
38985	ID:4	Powertrace 41574 1205320 5974 10756
39163	ID:1	Powertrace 99595 1153443 11455 13466
39252	ID:3	Powertrace 41199 1205695 5445 10230
39304	ID:2	Powertrace 39655 1207239 4143 10048
40985	ID:4	Powertrace 42276 1270154 5974 11172
41163	ID:1	Powertrace 100267 1218307 11455 13882
41252	ID:3	Powertrace 41901 1270529 5445 10646
41304	ID:2	Powertrace 40357 1272073 4143 10464
42986	ID:4	Powertrace 42989 1334988 5974 11588
43163	ID:1	Powertrace 100965 1283145 11455 14298
43252	ID:3	Powertrace 42614 1335363 5445 11062
43305	ID:2	Powertrace 41070 1336907 4143 10880
44985	ID:4	Powertrace 43692 1399810 5974 12004
45163	ID:1	Powertrace 101645 1348001 11455 14714
45252	ID:3	Powertrace 43316 1400186 5445 11478
45304	ID:2	Powertrace 41772 1401730 4143 11296
46985	ID:4	Powertrace 44394 1464644 5974 12420
47163	ID:1	Powertrace 102326 1412856 11455 15130
47252	ID:3	Powertrace 44018 1465020 5445 11894
47304	ID:2	Powertrace 42474 1466564 4143 11712
48986	ID:4	Powertrace 45107 1529478 5974 12836
49163	ID:1	Powertrace 103024 1477694 11455 15546
49252	ID:3	Powertrace 44731 1529854 5445 12310
49305	ID:2	Powertrace 43187 1531398 4143 12128
50985	ID:4	Powertrace 45810 1594300 5974 13252
51163	ID:1	Powertrace 103704 1542550 11455 15962
51252	ID:3	Powertrace 45434 1594676 5445 12726
51304	ID:2	Powertrace 43890 1596220 4143 12544
52985	ID:4	Powertrace 46512 1659134 5974 13668
53163	ID:1	Powertrace 104385 1607405 11455 16378
53252	ID:3	Powertrace 46137 1659509 5445 13142
53304	ID:2	Powertrace 44592 1661054 4143 12960
54986	ID:4	Powertrace 47225 1723968 5974 14084
55163	ID:1	Powertrace 105083 1672243 11455 16794
55252	ID:3	Powertrace 46850 1724343 5445 13558
55305	ID:2	Powertrace 45305 1725888 4143 13376
56985	ID:4	Powertrace 47928 1788790 5974 14500
57163	ID:1	Powertrace 105763 1737099 11455 17210
57252	ID:3	Powertrace 47553 1789165 5445 13974
57304	ID:2	Powertrace 46008 1790710 4143 13792
58985	ID:4	Powertrace 48631 1853623 5974 14916
59163	ID:1	Powertrace 106444 1801954 11455 17626
59252	ID:3	Powertrace 48255 1853999 5445 14390
59304	ID:2	Powertrace 46711 1855543 4143 14208
60986	ID:4	Powertrace 49344 1918457 5974 15332
61163	ID:1	Powertrace 107142 1866792 11455 18042
61252	ID:3	Powertrace 48968 1918833 5445 14806
61305	ID:2	Powertrace 47424 1920377 4143 14624
62985	ID:4	Powertrace 50052 1983274 5974 15748
63163	ID:1	Powertrace 107826 1931644 11455 18458
63252	ID:3	Powertrace 49675 1983651 5445 15222
63304	ID:2	Powertrace 48131 1985195 4143 15040
64985	ID:4	Powertrace 50755 2048107 5974 16164
65163	ID:1	Powertrace 108507 1996499 11455 18874
65252	ID:3	Powertrace 50377 2048485 5445 15638
65304	ID:2	Powertrace 48833 2050029 4143 15456
66986	ID:4	Powertrace 51468 2112941 5974 16580
67163	ID:1	Powertrace 109205 2061337 11455 19290
67252	ID:3	Powertrace 51090 2113319 5445 16054
67305	ID:2	Powertrace 49546 2114863 4143 15872
68985	ID:4	Powertrace 52171 2177763 5974 16996
69163	ID:1	Powertrace 109885 2126193 11455 19706
69252	ID:3	Powertrace 51793 2178141 5445 16470
69304	ID:2	Powertrace 50249 2179685 4143 16288
70985	ID:4	Powertrace 52873 2242597 5974 17412
71163	ID:1	Powertrace 110566 2191048 11455 20122
71252	ID:3	Powertrace 52495 2242975 5445 16886
71304	ID:2	Powertrace 50951 2244519 4143 16704
72986	ID:4	Powertrace 53586 2307431 5974 17828
73163	ID:1	Powertrace 111264 2255886 11455 20538
73252	ID:3	Powertrace 53208 2307809 5445 17302
73305	ID:2	Powertrace 51664 2309353 4143 17120
74985	ID:4	Powertrace 54289 2372253 5974 18244
75163	ID:1	Powertrace 111944 2320742 11455 20954
75252	ID:3	Powertrace 53911 2372631 5445 17718
75304	ID:2	Powertrace 52367 2374175 4143 17536
76985	ID:4	Powertrace 54991 2437087 5974 18660
77163	ID:1	Powertrace 112625 2385597 11455 21370
77252	ID:3	Powertrace 54614 2437464 5445 18134
77304	ID:2	Powertrace 53070 2439008 4143 17952
78986	ID:4	Powertrace 55705 2501920 5974 19076
