337	ID:18	Rime started with address 18.18
348	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
357	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
360	ID:18	Init of IPv6 data structures
361	ID:18	16 neighbors
362	ID:18	2 default routers
363	ID:18	3 prefixes
364	ID:18	16 routes
365	ID:18	3 unicast addresses
367	ID:18	4 multicast addresses
368	ID:18	0 anycast addresses
368	ID:20	Rime started with address 20.20
373	ID:18	Adding prefix fe80::length 64, vlifetime 0
375	ID:18	# Print interface address list: 
378	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
380	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
382	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
387	ID:39	Rime started with address 39.39
388	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
388	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
389	ID:18	Starting 'node'
390	ID:18	I'm the Node.
391	ID:20	Init of IPv6 data structures
392	ID:20	16 neighbors
393	ID:20	2 default routers
394	ID:20	3 prefixes
395	ID:20	16 routes
397	ID:20	3 unicast addresses
398	ID:20	4 multicast addresses
399	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
399	ID:20	0 anycast addresses
404	ID:20	Adding prefix fe80::length 64, vlifetime 0
407	ID:20	# Print interface address list: 
407	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
409	ID:16	Rime started with address 16.16
410	ID:39	Init of IPv6 data structures
410	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
411	ID:39	16 neighbors
412	ID:39	2 default routers
413	ID:39	3 prefixes
413	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
414	ID:39	16 routes
415	ID:39	3 unicast addresses
417	ID:39	4 multicast addresses
418	ID:39	0 anycast addresses
419	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
420	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
421	ID:20	Starting 'node'
422	ID:20	I'm the Node.
423	ID:39	Adding prefix fe80::length 64, vlifetime 0
425	ID:39	# Print interface address list: 
426	ID:40	Rime started with address 40.40
429	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
429	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
432	ID:16	Init of IPv6 data structures
432	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
433	ID:16	16 neighbors
434	ID:16	2 default routers
435	ID:16	3 prefixes
436	ID:16	16 routes
437	ID:16	3 unicast addresses
437	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
438	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
439	ID:16	4 multicast addresses
439	ID:39	Starting 'node'
440	ID:16	0 anycast addresses
440	ID:39	I'm the Node.
445	ID:16	Adding prefix fe80::length 64, vlifetime 0
446	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
447	ID:16	# Print interface address list: 
449	ID:40	Init of IPv6 data structures
450	ID:40	16 neighbors
450	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
451	ID:40	2 default routers
452	ID:40	3 prefixes
453	ID:40	16 routes
454	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
454	ID:40	3 unicast addresses
456	ID:40	4 multicast addresses
457	ID:40	0 anycast addresses
460	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
461	ID:16	Starting 'node'
462	ID:40	Adding prefix fe80::length 64, vlifetime 0
462	ID:16	I'm the Node.
464	ID:40	# Print interface address list: 
467	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
471	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
477	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
478	ID:40	Starting 'node'
479	ID:40	I'm the Node.
482	ID:34	Rime started with address 34.34
491	ID:42	Rime started with address 42.42
493	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
502	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
502	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
505	ID:34	Init of IPv6 data structures
506	ID:34	16 neighbors
507	ID:34	2 default routers
508	ID:34	3 prefixes
509	ID:34	16 routes
510	ID:34	3 unicast addresses
511	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
512	ID:34	4 multicast addresses
513	ID:34	0 anycast addresses
513	ID:42	Init of IPv6 data structures
514	ID:42	16 neighbors
516	ID:42	2 default routers
516	ID:42	3 prefixes
517	ID:42	16 routes
518	ID:34	Adding prefix fe80::length 64, vlifetime 0
519	ID:42	3 unicast addresses
520	ID:34	# Print interface address list: 
520	ID:42	4 multicast addresses
522	ID:42	0 anycast addresses
524	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
526	ID:42	Adding prefix fe80::length 64, vlifetime 0
527	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
529	ID:42	# Print interface address list: 
532	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
533	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
534	ID:34	Starting 'node'
535	ID:34	I'm the Node.
536	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
541	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
543	ID:42	Starting 'node'
544	ID:42	I'm the Node.
578	ID:31	Rime started with address 31.31
581	ID:30	Rime started with address 30.30
589	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
592	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
598	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
600	ID:31	Init of IPv6 data structures
601	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
601	ID:31	16 neighbors
603	ID:31	2 default routers
604	ID:31	3 prefixes
604	ID:30	Init of IPv6 data structures
604	ID:12	Rime started with address 12.12
604	ID:31	16 routes
605	ID:30	16 neighbors
606	ID:31	3 unicast addresses
606	ID:30	2 default routers
607	ID:30	3 prefixes
607	ID:31	4 multicast addresses
608	ID:30	16 routes
609	ID:31	0 anycast addresses
609	ID:30	3 unicast addresses
611	ID:30	4 multicast addresses
612	ID:30	0 anycast addresses
613	ID:31	Adding prefix fe80::length 64, vlifetime 0
615	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
616	ID:31	# Print interface address list: 
617	ID:30	Adding prefix fe80::length 64, vlifetime 0
619	ID:30	# Print interface address list: 
619	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
622	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
623	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
624	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
624	ID:21	Rime started with address 21.21
626	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
626	ID:12	Init of IPv6 data structures
627	ID:12	16 neighbors
628	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
629	ID:12	2 default routers
630	ID:12	3 prefixes
630	ID:31	Starting 'node'
630	ID:33	Rime started with address 33.33
630	ID:12	16 routes
631	ID:31	I'm the Node.
632	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
632	ID:12	3 unicast addresses
633	ID:30	Starting 'node'
633	ID:12	4 multicast addresses
634	ID:30	I'm the Node.
635	ID:12	0 anycast addresses
636	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
639	ID:12	Adding prefix fe80::length 64, vlifetime 0
641	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
642	ID:12	# Print interface address list: 
644	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
645	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
647	ID:21	Init of IPv6 data structures
648	ID:21	16 neighbors
649	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
649	ID:21	2 default routers
650	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
650	ID:21	3 prefixes
651	ID:21	16 routes
652	ID:21	3 unicast addresses
653	ID:33	Init of IPv6 data structures
654	ID:33	16 neighbors
654	ID:21	4 multicast addresses
654	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
655	ID:33	2 default routers
655	ID:21	0 anycast addresses
656	ID:33	3 prefixes
656	ID:12	Starting 'node'
657	ID:33	16 routes
657	ID:12	I'm the Node.
658	ID:33	3 unicast addresses
660	ID:33	4 multicast addresses
660	ID:21	Adding prefix fe80::length 64, vlifetime 0
661	ID:33	0 anycast addresses
662	ID:21	# Print interface address list: 
666	ID:33	Adding prefix fe80::length 64, vlifetime 0
666	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
668	ID:33	# Print interface address list: 
669	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
671	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
675	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
675	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
677	ID:21	Starting 'node'
678	ID:21	I'm the Node.
679	ID:11	Rime started with address 11.11
681	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
682	ID:33	Starting 'node'
683	ID:33	I'm the Node.
690	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
693	ID:37	Rime started with address 37.37
698	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
701	ID:11	Init of IPv6 data structures
702	ID:11	16 neighbors
703	ID:11	2 default routers
704	ID:11	3 prefixes
705	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
705	ID:11	16 routes
706	ID:11	3 unicast addresses
708	ID:11	4 multicast addresses
709	ID:11	0 anycast addresses
713	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
714	ID:11	Adding prefix fe80::length 64, vlifetime 0
716	ID:37	Init of IPv6 data structures
716	ID:11	# Print interface address list: 
717	ID:37	16 neighbors
718	ID:37	2 default routers
719	ID:37	3 prefixes
720	ID:37	16 routes
720	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
721	ID:37	3 unicast addresses
721	ID:19	Rime started with address 19.19
723	ID:37	4 multicast addresses
723	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
724	ID:37	0 anycast addresses
729	ID:37	Adding prefix fe80::length 64, vlifetime 0
729	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
730	ID:11	Starting 'node'
731	ID:37	# Print interface address list: 
731	ID:11	I'm the Node.
733	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
735	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
738	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
741	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
744	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
744	ID:19	Init of IPv6 data structures
745	ID:19	16 neighbors
745	ID:37	Starting 'node'
746	ID:19	2 default routers
746	ID:37	I'm the Node.
747	ID:19	3 prefixes
748	ID:19	16 routes
749	ID:19	3 unicast addresses
751	ID:19	4 multicast addresses
752	ID:19	0 anycast addresses
755	ID:38	Rime started with address 38.38
757	ID:19	Adding prefix fe80::length 64, vlifetime 0
759	ID:19	# Print interface address list: 
762	ID:25	Rime started with address 25.25
763	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
766	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
766	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
768	ID:32	Rime started with address 32.32
771	ID:14	Rime started with address 14.14
772	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
773	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
773	ID:19	Starting 'node'
774	ID:19	I'm the Node.
775	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
778	ID:38	Init of IPv6 data structures
779	ID:38	16 neighbors
779	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
780	ID:38	2 default routers
781	ID:38	3 prefixes
781	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
782	ID:38	16 routes
782	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
783	ID:38	3 unicast addresses
784	ID:25	Init of IPv6 data structures
785	ID:38	4 multicast addresses
785	ID:25	16 neighbors
786	ID:38	0 anycast addresses
787	ID:25	2 default routers
787	ID:25	3 prefixes
788	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
788	ID:25	16 routes
790	ID:25	3 unicast addresses
790	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
790	ID:32	Init of IPv6 data structures
791	ID:38	Adding prefix fe80::length 64, vlifetime 0
791	ID:25	4 multicast addresses
791	ID:32	16 neighbors
793	ID:25	0 anycast addresses
793	ID:32	2 default routers
793	ID:38	# Print interface address list: 
793	ID:14	Init of IPv6 data structures
793	ID:32	3 prefixes
794	ID:14	16 neighbors
794	ID:32	16 routes
795	ID:14	2 default routers
796	ID:32	3 unicast addresses
796	ID:14	3 prefixes
796	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
797	ID:14	16 routes
797	ID:25	Adding prefix fe80::length 64, vlifetime 0
797	ID:32	4 multicast addresses
799	ID:14	3 unicast addresses
799	ID:32	0 anycast addresses
800	ID:25	# Print interface address list: 
800	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
800	ID:14	4 multicast addresses
802	ID:14	0 anycast addresses
803	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
803	ID:32	Adding prefix fe80::length 64, vlifetime 0
806	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
806	ID:32	# Print interface address list: 
806	ID:14	Adding prefix fe80::length 64, vlifetime 0
806	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
807	ID:38	Starting 'node'
808	ID:38	I'm the Node.
809	ID:14	# Print interface address list: 
809	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
812	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
812	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
813	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
814	ID:25	Starting 'node'
815	ID:25	I'm the Node.
815	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
818	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
820	ID:32	Starting 'node'
821	ID:32	I'm the Node.
821	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
823	ID:14	Starting 'node'
823	ID:14	I'm the Node.
873	ID:17	Rime started with address 17.17
884	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
884	ID:27	Rime started with address 27.27
888	ID:22	Rime started with address 22.22
893	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
896	ID:17	Init of IPv6 data structures
896	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
897	ID:17	16 neighbors
898	ID:17	2 default routers
899	ID:17	3 prefixes
899	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
900	ID:17	16 routes
901	ID:17	3 unicast addresses
903	ID:17	4 multicast addresses
904	ID:17	0 anycast addresses
904	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
907	ID:27	Init of IPv6 data structures
908	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
908	ID:27	16 neighbors
909	ID:17	Adding prefix fe80::length 64, vlifetime 0
909	ID:27	2 default routers
910	ID:27	3 prefixes
911	ID:22	Init of IPv6 data structures
911	ID:17	# Print interface address list: 
911	ID:27	16 routes
912	ID:22	16 neighbors
912	ID:23	Rime started with address 23.23
913	ID:27	3 unicast addresses
913	ID:22	2 default routers
914	ID:22	3 prefixes
914	ID:27	4 multicast addresses
914	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
915	ID:22	16 routes
916	ID:27	0 anycast addresses
916	ID:22	3 unicast addresses
918	ID:22	4 multicast addresses
918	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
919	ID:22	0 anycast addresses
920	ID:27	Adding prefix fe80::length 64, vlifetime 0
923	ID:27	# Print interface address list: 
923	ID:7	Rime started with address 7.7
923	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
924	ID:9	Rime started with address 9.9
924	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
924	ID:22	Adding prefix fe80::length 64, vlifetime 0
925	ID:17	Starting 'node'
926	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
926	ID:17	I'm the Node.
926	ID:22	# Print interface address list: 
929	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
930	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
932	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
933	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
934	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
934	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
935	ID:23	Init of IPv6 data structures
935	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
936	ID:23	16 neighbors
937	ID:27	Starting 'node'
937	ID:23	2 default routers
938	ID:27	I'm the Node.
938	ID:23	3 prefixes
939	ID:23	16 routes
939	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
940	ID:23	3 unicast addresses
940	ID:22	Starting 'node'
941	ID:22	I'm the Node.
942	ID:23	4 multicast addresses
942	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
943	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
943	ID:23	0 anycast addresses
945	ID:7	Init of IPv6 data structures
946	ID:9	Init of IPv6 data structures
946	ID:7	16 neighbors
947	ID:9	16 neighbors
947	ID:7	2 default routers
948	ID:23	Adding prefix fe80::length 64, vlifetime 0
948	ID:7	3 prefixes
948	ID:9	2 default routers
948	ID:15	Rime started with address 15.15
949	ID:7	16 routes
949	ID:9	3 prefixes
950	ID:9	16 routes
950	ID:23	# Print interface address list: 
950	ID:7	3 unicast addresses
951	ID:9	3 unicast addresses
952	ID:7	4 multicast addresses
953	ID:9	4 multicast addresses
953	ID:7	0 anycast addresses
953	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
954	ID:9	0 anycast addresses
957	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
958	ID:7	Adding prefix fe80::length 64, vlifetime 0
959	ID:9	Adding prefix fe80::length 64, vlifetime 0
959	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
960	ID:7	# Print interface address list: 
961	ID:9	# Print interface address list: 
963	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
964	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
964	ID:23	Starting 'node'
965	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
965	ID:23	I'm the Node.
967	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
968	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
968	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
970	ID:15	Init of IPv6 data structures
971	ID:15	16 neighbors
973	ID:15	2 default routers
973	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
974	ID:15	3 prefixes
974	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
974	ID:7	Starting 'node'
974	ID:15	16 routes
975	ID:9	Starting 'node'
975	ID:7	I'm the Node.
976	ID:15	3 unicast addresses
976	ID:9	I'm the Node.
977	ID:15	4 multicast addresses
979	ID:15	0 anycast addresses
983	ID:15	Adding prefix fe80::length 64, vlifetime 0
986	ID:15	# Print interface address list: 
989	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
993	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
998	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
998	ID:10	Rime started with address 10.10
1000	ID:15	Starting 'node'
1001	ID:15	I'm the Node.
1009	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
1018	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1020	ID:41	Rime started with address 41.41
1021	ID:10	Init of IPv6 data structures
1022	ID:10	16 neighbors
1023	ID:10	2 default routers
1024	ID:10	3 prefixes
1025	ID:10	16 routes
1026	ID:10	3 unicast addresses
1028	ID:10	4 multicast addresses
1029	ID:10	0 anycast addresses
1031	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
1034	ID:10	Adding prefix fe80::length 64, vlifetime 0
1036	ID:10	# Print interface address list: 
1040	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1040	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1043	ID:41	Init of IPv6 data structures
1043	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1044	ID:41	16 neighbors
1045	ID:41	2 default routers
1046	ID:41	3 prefixes
1047	ID:41	16 routes
1048	ID:41	3 unicast addresses
1049	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
1050	ID:41	4 multicast addresses
1050	ID:10	Starting 'node'
1051	ID:41	0 anycast addresses
1051	ID:10	I'm the Node.
1054	ID:1	Rime started with address 1.1
1056	ID:41	Adding prefix fe80::length 64, vlifetime 0
1058	ID:41	# Print interface address list: 
1061	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
1065	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
1065	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1069	ID:2	Rime started with address 2.2
1071	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
1072	ID:41	Starting 'node'
1073	ID:41	I'm the Node.
1073	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1074	ID:3	Rime started with address 3.3
1076	ID:1	Init of IPv6 data structures
1077	ID:1	16 neighbors
1078	ID:6	Rime started with address 6.6
1079	ID:1	2 default routers
1079	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
1079	ID:1	3 prefixes
1080	ID:1	16 routes
1082	ID:1	3 unicast addresses
1083	ID:1	5 multicast addresses
1085	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1085	ID:1	2 anycast addresses
1088	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1089	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1090	ID:1	# Initial registration list
1091	ID:2	Init of IPv6 data structures
1092	ID:2	16 neighbors
1093	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1093	ID:2	2 default routers
1094	ID:2	3 prefixes
1095	ID:2	16 routes
1096	ID:3	Init of IPv6 data structures
1096	ID:2	3 unicast addresses
1097	ID:3	16 neighbors
1097	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1098	ID:2	5 multicast addresses
1098	ID:3	2 default routers
1099	ID:3	3 prefixes
1099	ID:2	2 anycast addresses
1100	ID:3	16 routes
1100	ID:6	Init of IPv6 data structures
1101	ID:6	16 neighbors
1101	ID:3	3 unicast addresses
1102	ID:6	2 default routers
1103	ID:3	4 multicast addresses
1103	ID:6	3 prefixes
1103	ID:36	Rime started with address 36.36
1104	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1104	ID:6	16 routes
1104	ID:3	0 anycast addresses
1105	ID:2	# Initial registration list
1105	ID:6	3 unicast addresses
1107	ID:6	4 multicast addresses
1108	ID:6	0 anycast addresses
1109	ID:3	Adding prefix fe80::length 64, vlifetime 0
1111	ID:3	# Print interface address list: 
1113	ID:6	Adding prefix fe80::length 64, vlifetime 0
1115	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1115	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
1115	ID:6	# Print interface address list: 
1117	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1118	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1118	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1119	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1122	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1123	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1124	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1125	ID:3	Starting 'node'
1126	ID:36	Init of IPv6 data structures
1126	ID:3	I'm the Node.
1127	ID:36	16 neighbors
1128	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1128	ID:36	2 default routers
1129	ID:36	3 prefixes
1129	ID:6	Starting 'node'
1130	ID:36	16 routes
1130	ID:6	I'm the Node.
1130	ID:13	Rime started with address 13.13
1131	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1131	ID:36	3 unicast addresses
1132	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1133	ID:36	4 multicast addresses
1134	ID:36	0 anycast addresses
1139	ID:36	Adding prefix fe80::length 64, vlifetime 0
1141	ID:36	# Print interface address list: 
1141	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
1145	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1145	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
1145	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1146	ID:29	Rime started with address 29.29
1147	ID:35	Rime started with address 35.35
1148	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
1150	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1153	ID:13	Init of IPv6 data structures
1154	ID:13	16 neighbors
1154	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
1155	ID:13	2 default routers
1155	ID:36	Starting 'node'
1156	ID:13	3 prefixes
1156	ID:36	I'm the Node.
1157	ID:13	16 routes
1157	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
1158	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1158	ID:13	3 unicast addresses
1158	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1159	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1160	ID:13	4 multicast addresses
1161	ID:13	0 anycast addresses
1166	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1166	ID:13	Adding prefix fe80::length 64, vlifetime 0
1167	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1168	ID:13	# Print interface address list: 
1168	ID:29	Init of IPv6 data structures
1169	ID:8	Rime started with address 8.8
1169	ID:29	16 neighbors
1170	ID:35	Init of IPv6 data structures
1171	ID:35	16 neighbors
1171	ID:29	2 default routers
1172	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
1172	ID:29	3 prefixes
1172	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1172	ID:35	2 default routers
1172	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1172	ID:29	16 routes
1173	ID:35	3 prefixes
1174	ID:35	16 routes
1174	ID:29	3 unicast addresses
1175	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
1175	ID:35	3 unicast addresses
1175	ID:29	4 multicast addresses
1177	ID:35	4 multicast addresses
1177	ID:29	0 anycast addresses
1178	ID:35	0 anycast addresses
1180	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
1181	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
1181	ID:29	Adding prefix fe80::length 64, vlifetime 0
1182	ID:13	Starting 'node'
1183	ID:35	Adding prefix fe80::length 64, vlifetime 0
1183	ID:13	I'm the Node.
1184	ID:29	# Print interface address list: 
1185	ID:35	# Print interface address list: 
1185	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1186	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1187	ID:1	#list of authorized node
1187	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
1188	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1188	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1191	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
1191	ID:8	Init of IPv6 data structures
1192	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1192	ID:8	16 neighbors
1193	ID:8	2 default routers
1194	ID:8	3 prefixes
1195	ID:8	16 routes
1196	ID:8	3 unicast addresses
1196	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
1198	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1198	ID:8	4 multicast addresses
1198	ID:29	Starting 'node'
1198	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1199	ID:29	I'm the Node.
1199	ID:35	Starting 'node'
1199	ID:8	0 anycast addresses
1200	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1200	ID:35	I'm the Node.
1201	ID:2	#list of authorized node
1204	ID:8	Adding prefix fe80::length 64, vlifetime 0
1206	ID:8	# Print interface address list: 
1208	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1208	ID:4	Rime started with address 4.4
1210	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
1210	ID:28	Rime started with address 28.28
1212	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1213	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
1215	ID:26	Rime started with address 26.26
1217	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1219	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
1219	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1220	ID:8	Starting 'node'
1221	ID:8	I'm the Node.
1222	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
1222	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1227	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1227	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
1228	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1230	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1230	ID:4	Init of IPv6 data structures
1231	ID:4	16 neighbors
1231	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1233	ID:4	2 default routers
1233	ID:28	Init of IPv6 data structures
1234	ID:4	3 prefixes
1234	ID:28	16 neighbors
1234	ID:4	16 routes
1235	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1235	ID:28	2 default routers
1236	ID:4	3 unicast addresses
1236	ID:28	3 prefixes
1236	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1237	ID:28	16 routes
1237	ID:4	4 multicast addresses
1238	ID:26	Init of IPv6 data structures
1238	ID:28	3 unicast addresses
1239	ID:4	0 anycast addresses
1239	ID:26	16 neighbors
1240	ID:28	4 multicast addresses
1240	ID:26	2 default routers
1241	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1241	ID:26	3 prefixes
1241	ID:28	0 anycast addresses
1242	ID:26	16 routes
1243	ID:26	3 unicast addresses
1243	ID:4	Adding prefix fe80::length 64, vlifetime 0
1245	ID:26	4 multicast addresses
1246	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1246	ID:4	# Print interface address list: 
1246	ID:28	Adding prefix fe80::length 64, vlifetime 0
1246	ID:26	0 anycast addresses
1248	ID:28	# Print interface address list: 
1249	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1250	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1251	ID:26	Adding prefix fe80::length 64, vlifetime 0
1252	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
1253	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1253	ID:5	Rime started with address 5.5
1253	ID:26	# Print interface address list: 
1255	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
1255	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1257	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
1258	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1260	ID:4	Starting 'node'
1260	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1260	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
1261	ID:4	I'm the Node.
1261	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
1262	ID:28	Starting 'node'
1262	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1263	ID:28	I'm the Node.
1264	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1266	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
1267	ID:26	Starting 'node'
1268	ID:26	I'm the Node.
1269	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1271	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1272	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1274	ID:1	# Print interface address list: 
1274	ID:2	Adding prefix fe80::length 64, vlifetime 0
1274	ID:24	Rime started with address 24.24
1275	ID:5	Init of IPv6 data structures
1276	ID:5	16 neighbors
1276	ID:2	# Print interface address list: 
1277	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1277	ID:5	2 default routers
1278	ID:5	3 prefixes
1279	ID:5	16 routes
1280	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1280	ID:5	3 unicast addresses
1282	ID:5	4 multicast addresses
1283	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1283	ID:5	0 anycast addresses
1283	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1285	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1288	ID:5	Adding prefix fe80::length 64, vlifetime 0
1289	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1289	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1290	ID:5	# Print interface address list: 
1291	ID:1	Starting 'ar'
1291	ID:2	Starting 'mch'
1292	ID:1	I'm the AR.
1292	ID:2	I'm the MCH.
1294	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1294	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1297	ID:24	Init of IPv6 data structures
1297	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1298	ID:24	16 neighbors
1299	ID:24	2 default routers
1300	ID:24	3 prefixes
1301	ID:24	16 routes
1302	ID:24	3 unicast addresses
1303	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1304	ID:24	4 multicast addresses
1304	ID:5	Starting 'node'
1305	ID:24	0 anycast addresses
1305	ID:5	I'm the Node.
1310	ID:24	Adding prefix fe80::length 64, vlifetime 0
1312	ID:24	# Print interface address list: 
1315	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1319	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1325	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1326	ID:24	Starting 'node'
1327	ID:24	I'm the Node.
23854	ID:2	Sending mch_new 0
23859	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23880	ID:34	contikimac: data (57)
23887	ID:42	contikimac: data (57)
23890	ID:20	contikimac: data (57)
23897	ID:10	contikimac: data (57)
23897	ID:17	contikimac: data (57)
23897	ID:21	contikimac: data (57)
23901	ID:5	contikimac: data (57)
23904	ID:38	contikimac: data (57)
23904	ID:33	contikimac: data (57)
23904	ID:13	contikimac: data (57)
23908	ID:27	contikimac: data (57)
23908	ID:25	contikimac: data (57)
23911	ID:22	contikimac: data (57)
23911	ID:39	contikimac: data (57)
23915	ID:32	contikimac: data (57)
23918	ID:29	contikimac: data (57)
23918	ID:41	contikimac: data (57)
23918	ID:14	contikimac: data (57)
23918	ID:35	contikimac: data (57)
23922	ID:24	contikimac: data (57)
23929	ID:16	contikimac: data (57)
23936	ID:23	contikimac: data (57)
23940	ID:8	contikimac: data (57)
23943	ID:9	contikimac: data (57)
23946	ID:7	contikimac: data (57)
23950	ID:40	contikimac: data (57)
23950	ID:11	contikimac: data (57)
23954	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23961	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23968	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23971	ID:3	contikimac: data (57)
23971	ID:1	next hop is fe80::ff:fe00:202
23971	ID:15	contikimac: data (57)
23975	ID:31	contikimac: data (57)
23975	ID:6	contikimac: data (57)
23979	ID:30	contikimac: data (57)
23982	ID:4	contikimac: data (57)
23982	ID:28	contikimac: data (57)
23985	ID:18	contikimac: data (57)
23989	ID:26	contikimac: data (57)
23993	ID:19	contikimac: data (57)
24000	ID:36	contikimac: data (57)
24003	ID:12	contikimac: data (57)
24212	ID:37	ContikiMAC: ignored ack
24219	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
24226	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
24227	ID:2	uip_ds6_defrt_add
24233	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
24240	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
24243	ID:2	next hop is fe80::ff:fe00:101
24323	ID:11	ContikiMAC: ignored ack
24330	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24337	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24358	ID:4	contikimac: data (70)
24358	ID:28	contikimac: data (70)
24362	ID:28	contikimac: failed to parse (0)
24362	ID:4	contikimac: failed to parse (0)
24362	ID:18	contikimac: data (70)
24363	ID:26	contikimac: data (70)
24366	ID:18	contikimac: failed to parse (0)
24366	ID:26	contikimac: failed to parse (0)
24370	ID:19	contikimac: data (70)
24374	ID:19	contikimac: failed to parse (0)
24378	ID:12	contikimac: data (70)
24378	ID:36	contikimac: data (70)
24382	ID:36	contikimac: failed to parse (0)
24382	ID:34	contikimac: data (70)
24386	ID:34	contikimac: failed to parse (0)
24390	ID:42	contikimac: data (70)
24394	ID:42	contikimac: failed to parse (0)
24394	ID:20	contikimac: data (70)
24398	ID:20	contikimac: failed to parse (0)
24398	ID:10	contikimac: data (70)
24398	ID:17	contikimac: data (70)
24398	ID:21	contikimac: data (70)
24401	ID:21	contikimac: failed to parse (0)
24401	ID:10	contikimac: failed to parse (0)
24401	ID:17	contikimac: failed to parse (0)
24402	ID:5	contikimac: data (70)
24402	ID:33	contikimac: data (70)
24405	ID:5	contikimac: failed to parse (0)
24405	ID:13	contikimac: data (70)
24406	ID:33	contikimac: failed to parse (0)
24406	ID:38	contikimac: data (70)
24409	ID:13	contikimac: failed to parse (0)
24409	ID:38	contikimac: failed to parse (0)
24410	ID:25	contikimac: data (70)
24410	ID:39	contikimac: data (70)
24410	ID:27	contikimac: data (70)
24413	ID:25	contikimac: failed to parse (0)
24413	ID:39	contikimac: failed to parse (0)
24413	ID:27	contikimac: failed to parse (0)
24413	ID:22	contikimac: data (70)
24417	ID:22	contikimac: failed to parse (0)
24417	ID:41	contikimac: data (70)
24417	ID:32	contikimac: data (70)
24418	ID:14	contikimac: data (70)
24421	ID:32	contikimac: failed to parse (0)
24421	ID:41	contikimac: failed to parse (0)
24421	ID:29	contikimac: data (70)
24421	ID:35	contikimac: data (70)
24421	ID:24	contikimac: data (70)
24422	ID:14	contikimac: failed to parse (0)
24425	ID:29	contikimac: failed to parse (0)
24425	ID:24	contikimac: failed to parse (0)
24425	ID:35	contikimac: failed to parse (0)
24433	ID:16	contikimac: data (70)
24437	ID:16	contikimac: failed to parse (0)
24437	ID:23	contikimac: data (70)
24441	ID:23	contikimac: failed to parse (0)
24441	ID:8	contikimac: data (70)
24445	ID:8	contikimac: failed to parse (0)
24445	ID:9	contikimac: data (70)
24445	ID:7	contikimac: data (70)
24449	ID:9	contikimac: failed to parse (0)
24449	ID:7	contikimac: failed to parse (0)
24449	ID:40	contikimac: data (70)
24452	ID:40	contikimac: failed to parse (0)
24453	ID:11	contikimac: data (70)
24457	ID:11	contikimac: failed to parse (0)
24468	ID:37	contikimac: data (70)
24472	ID:3	contikimac: data (70)
24472	ID:15	contikimac: data (70)
24473	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24476	ID:3	contikimac: failed to parse (0)
24476	ID:2	Processing PREFIX option in ClusterID_alloc
24476	ID:15	contikimac: failed to parse (0)
24476	ID:31	contikimac: data (70)
24476	ID:6	contikimac: data (70)
24480	ID:4	contikimac: Drop duplicate
24480	ID:31	contikimac: failed to parse (0)
24480	ID:6	contikimac: failed to parse (0)
24480	ID:30	contikimac: data (70)
24481	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24482	ID:4	contikimac: data (70)
24484	ID:4	contikimac: failed to parse (0)
24484	ID:30	contikimac: failed to parse (0)
24487	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24490	ID:2	Processing SLLAO option in ClusterID_alloc
24493	ID:2	Processing MTU option in ClusterID_alloc
24499	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24520	ID:17	contikimac: data (70)
24520	ID:10	contikimac: data (70)
24524	ID:21	contikimac: data (70)
24524	ID:5	contikimac: data (70)
24527	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24528	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24528	ID:33	contikimac: data (70)
24528	ID:13	contikimac: data (70)
24528	ID:38	contikimac: data (70)
24531	ID:17	Processing PREFIX option in MCH_addr_parameter
24531	ID:10	Processing PREFIX option in MCH_addr_parameter
24531	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24531	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24532	ID:27	contikimac: data (70)
24534	ID:21	Processing PREFIX option in MCH_addr_parameter
24535	ID:5	Processing PREFIX option in MCH_addr_parameter
24535	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24535	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24535	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24535	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24535	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24536	ID:25	contikimac: data (70)
24536	ID:39	contikimac: data (70)
24536	ID:22	contikimac: data (70)
24538	ID:33	Processing PREFIX option in MCH_addr_parameter
24538	ID:13	Processing PREFIX option in MCH_addr_parameter
24538	ID:38	Processing PREFIX option in MCH_addr_parameter
24539	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24539	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24539	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24540	ID:32	contikimac: data (70)
24541	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24541	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24542	ID:27	Processing PREFIX option in MCH_addr_parameter
24543	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24543	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24543	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24543	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24543	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24543	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24544	ID:41	contikimac: data (70)
24544	ID:35	contikimac: data (70)
24544	ID:29	contikimac: data (70)
24544	ID:14	contikimac: data (70)
24544	ID:17	Processing SLLAO option in MCH_addr_parameter
24544	ID:10	Processing SLLAO option in MCH_addr_parameter
24545	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24545	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24546	ID:25	Processing PREFIX option in MCH_addr_parameter
24546	ID:39	Processing PREFIX option in MCH_addr_parameter
24546	ID:22	Processing PREFIX option in MCH_addr_parameter
24547	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24547	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24548	ID:24	contikimac: data (70)
24548	ID:21	Processing SLLAO option in MCH_addr_parameter
24548	ID:5	Processing SLLAO option in MCH_addr_parameter
24549	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24549	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24549	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24550	ID:32	Processing PREFIX option in MCH_addr_parameter
24551	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24551	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24551	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24551	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24551	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24551	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24551	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24551	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24551	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24552	ID:13	Processing SLLAO option in MCH_addr_parameter
24552	ID:33	Processing SLLAO option in MCH_addr_parameter
24552	ID:38	Processing SLLAO option in MCH_addr_parameter
24553	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24554	ID:10	Processing MTU option in MCH_addr_parameter
24554	ID:17	Processing MTU option in MCH_addr_parameter
24554	ID:41	Processing PREFIX option in MCH_addr_parameter
24554	ID:29	Processing PREFIX option in MCH_addr_parameter
24554	ID:14	Processing PREFIX option in MCH_addr_parameter
24554	ID:35	Processing PREFIX option in MCH_addr_parameter
24555	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24555	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24555	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24555	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24555	ID:17	uip_ds6_defrt_add
24555	ID:10	uip_ds6_defrt_add
24556	ID:16	contikimac: data (70)
24556	ID:27	Processing SLLAO option in MCH_addr_parameter
24557	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24557	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24557	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24558	ID:21	Processing MTU option in MCH_addr_parameter
24558	ID:5	Processing MTU option in MCH_addr_parameter
24558	ID:24	Processing PREFIX option in MCH_addr_parameter
24559	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24559	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24559	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24559	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24559	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24559	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24559	ID:21	uip_ds6_defrt_add
24559	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24559	ID:5	uip_ds6_defrt_add
24559	ID:23	contikimac: data (70)
24560	ID:39	Processing SLLAO option in MCH_addr_parameter
24560	ID:25	Processing SLLAO option in MCH_addr_parameter
24560	ID:22	Processing SLLAO option in MCH_addr_parameter
24561	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24561	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24561	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24562	ID:13	Processing MTU option in MCH_addr_parameter
24562	ID:33	Processing MTU option in MCH_addr_parameter
24562	ID:38	Processing MTU option in MCH_addr_parameter
24563	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24563	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24563	ID:13	uip_ds6_defrt_add
24563	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24563	ID:33	uip_ds6_defrt_add
24563	ID:38	uip_ds6_defrt_add
24564	ID:32	Processing SLLAO option in MCH_addr_parameter
24564	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24564	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24564	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24564	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24564	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24565	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24566	ID:27	Processing MTU option in MCH_addr_parameter
24566	ID:10	contikimac: radio is turned off
24566	ID:17	contikimac: radio is turned off
24566	ID:16	Processing PREFIX option in MCH_addr_parameter
24566	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24567	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24567	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24567	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24567	ID:27	uip_ds6_defrt_add
24567	ID:8	contikimac: data (70)
24568	ID:14	Processing SLLAO option in MCH_addr_parameter
24568	ID:41	Processing SLLAO option in MCH_addr_parameter
24568	ID:29	Processing SLLAO option in MCH_addr_parameter
24568	ID:35	Processing SLLAO option in MCH_addr_parameter
24568	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24568	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24568	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24568	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24568	ID:10	contikimac: failed to parse (0)
24569	ID:17	contikimac: failed to parse (0)
24569	ID:39	Processing MTU option in MCH_addr_parameter
24570	ID:25	Processing MTU option in MCH_addr_parameter
24570	ID:22	Processing MTU option in MCH_addr_parameter
24570	ID:21	contikimac: radio is turned off
24570	ID:23	Processing PREFIX option in MCH_addr_parameter
24570	ID:5	contikimac: radio is turned off
24571	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24571	ID:39	uip_ds6_defrt_add
24571	ID:25	uip_ds6_defrt_add
24571	ID:22	uip_ds6_defrt_add
24571	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24571	ID:7	contikimac: data (70)
24571	ID:9	contikimac: data (70)
24572	ID:24	Processing SLLAO option in MCH_addr_parameter
24572	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24572	ID:5	contikimac: failed to parse (0)
24574	ID:13	contikimac: radio is turned off
24574	ID:32	Processing MTU option in MCH_addr_parameter
24574	ID:33	contikimac: radio is turned off
24574	ID:38	contikimac: radio is turned off
24574	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24574	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24574	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24574	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24575	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24575	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24575	ID:32	uip_ds6_defrt_add
24575	ID:40	contikimac: data (70)
24575	ID:11	contikimac: data (70)
24576	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24576	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24576	ID:13	contikimac: failed to parse (0)
24576	ID:33	contikimac: failed to parse (0)
24576	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24576	ID:38	contikimac: failed to parse (0)
24577	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24577	ID:14	Processing MTU option in MCH_addr_parameter
24577	ID:41	Processing MTU option in MCH_addr_parameter
24577	ID:29	Processing MTU option in MCH_addr_parameter
24578	ID:8	Processing PREFIX option in MCH_addr_parameter
24578	ID:35	Processing MTU option in MCH_addr_parameter
24578	ID:27	contikimac: radio is turned off
24578	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24578	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24579	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24579	ID:14	uip_ds6_defrt_add
24579	ID:41	uip_ds6_defrt_add
24579	ID:29	uip_ds6_defrt_add
24579	ID:35	uip_ds6_defrt_add
24580	ID:16	Processing SLLAO option in MCH_addr_parameter
24580	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24580	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24580	ID:27	contikimac: failed to parse (0)
24581	ID:24	Processing MTU option in MCH_addr_parameter
24581	ID:39	contikimac: radio is turned off
24581	ID:25	contikimac: radio is turned off
24581	ID:7	Processing PREFIX option in MCH_addr_parameter
24582	ID:22	contikimac: radio is turned off
24582	ID:9	Processing PREFIX option in MCH_addr_parameter
24582	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24582	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24582	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24583	ID:24	uip_ds6_defrt_add
24583	ID:23	Processing SLLAO option in MCH_addr_parameter
24584	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24584	ID:39	contikimac: failed to parse (0)
24584	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24584	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24584	ID:22	contikimac: failed to parse (0)
24584	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24585	ID:40	Processing PREFIX option in MCH_addr_parameter
24586	ID:32	contikimac: radio is turned off
24586	ID:11	Processing PREFIX option in MCH_addr_parameter
24586	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24586	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24587	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24588	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24588	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24588	ID:32	contikimac: failed to parse (0)
24589	ID:14	contikimac: radio is turned off
24589	ID:41	contikimac: radio is turned off
24589	ID:29	contikimac: radio is turned off
24590	ID:16	Processing MTU option in MCH_addr_parameter
24590	ID:35	contikimac: radio is turned off
24590	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24590	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24590	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24591	ID:16	uip_ds6_defrt_add
24591	ID:8	Processing SLLAO option in MCH_addr_parameter
24591	ID:37	contikimac: data (70)
24592	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24592	ID:14	contikimac: failed to parse (0)
24592	ID:41	contikimac: failed to parse (0)
24592	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24592	ID:29	contikimac: failed to parse (0)
24592	ID:35	contikimac: failed to parse (0)
24593	ID:23	Processing MTU option in MCH_addr_parameter
24593	ID:24	contikimac: radio is turned off
24594	ID:23	uip_ds6_defrt_add
24595	ID:15	contikimac: data (70)
24595	ID:7	Processing SLLAO option in MCH_addr_parameter
24595	ID:3	contikimac: data (70)
24595	ID:9	Processing SLLAO option in MCH_addr_parameter
24596	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24596	ID:24	contikimac: failed to parse (0)
24596	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24596	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24598	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24599	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24599	ID:40	Processing SLLAO option in MCH_addr_parameter
24599	ID:11	Processing SLLAO option in MCH_addr_parameter
24599	ID:6	contikimac: data (70)
24600	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24601	ID:8	Processing MTU option in MCH_addr_parameter
24602	ID:16	contikimac: radio is turned off
24602	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24602	ID:37	Processing PREFIX option in MCH_addr_parameter
24602	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24602	ID:8	uip_ds6_defrt_add
24602	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24602	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24603	ID:31	contikimac: data (70)
24603	ID:30	contikimac: data (70)
24603	ID:4	contikimac: data (70)
24604	ID:16	contikimac: failed to parse (0)
24605	ID:7	Processing MTU option in MCH_addr_parameter
24605	ID:9	Processing MTU option in MCH_addr_parameter
24605	ID:23	contikimac: radio is turned off
24605	ID:15	Processing PREFIX option in MCH_addr_parameter
24605	ID:3	Processing PREFIX option in MCH_addr_parameter
24606	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24606	ID:7	uip_ds6_defrt_add
24606	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24606	ID:9	uip_ds6_defrt_add
24606	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24606	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24607	ID:28	contikimac: data (70)
24607	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24608	ID:23	contikimac: failed to parse (0)
24609	ID:40	Processing MTU option in MCH_addr_parameter
24609	ID:11	Processing MTU option in MCH_addr_parameter
24610	ID:6	Processing PREFIX option in MCH_addr_parameter
24610	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24610	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24610	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24610	ID:40	uip_ds6_defrt_add
24610	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24610	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24610	ID:11	uip_ds6_defrt_add
24610	ID:18	contikimac: data (70)
24611	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24612	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24612	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24613	ID:8	contikimac: radio is turned off
24613	ID:31	Processing PREFIX option in MCH_addr_parameter
24613	ID:30	Processing PREFIX option in MCH_addr_parameter
24613	ID:4	Processing PREFIX option in MCH_addr_parameter
24614	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24614	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24615	ID:26	contikimac: data (70)
24615	ID:37	Processing SLLAO option in MCH_addr_parameter
24615	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24616	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24616	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24616	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24617	ID:7	contikimac: radio is turned off
24617	ID:9	contikimac: radio is turned off
24617	ID:28	Processing PREFIX option in MCH_addr_parameter
24618	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24618	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24618	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24618	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24618	ID:19	contikimac: data (70)
24619	ID:15	Processing SLLAO option in MCH_addr_parameter
24619	ID:3	Processing SLLAO option in MCH_addr_parameter
24619	ID:9	contikimac: failed to parse (0)
24620	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24621	ID:40	contikimac: radio is turned off
24621	ID:18	Processing PREFIX option in MCH_addr_parameter
24621	ID:11	contikimac: radio is turned off
24622	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24622	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24622	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24623	ID:6	Processing SLLAO option in MCH_addr_parameter
24623	ID:11	contikimac: failed to parse (0)
24624	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24624	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24624	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24625	ID:26	Processing PREFIX option in MCH_addr_parameter
24625	ID:37	Processing MTU option in MCH_addr_parameter
24625	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24626	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24626	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24626	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24626	ID:36	contikimac: data (70)
24626	ID:12	contikimac: data (70)
24626	ID:37	uip_ds6_defrt_add
24627	ID:4	Processing SLLAO option in MCH_addr_parameter
24627	ID:31	Processing SLLAO option in MCH_addr_parameter
24627	ID:30	Processing SLLAO option in MCH_addr_parameter
24628	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24629	ID:15	Processing MTU option in MCH_addr_parameter
24629	ID:19	Processing PREFIX option in MCH_addr_parameter
24629	ID:3	Processing MTU option in MCH_addr_parameter
24630	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24630	ID:15	uip_ds6_defrt_add
24630	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24630	ID:3	uip_ds6_defrt_add
24630	ID:34	contikimac: data (70)
24631	ID:28	Processing SLLAO option in MCH_addr_parameter
24631	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24632	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24633	ID:6	Processing MTU option in MCH_addr_parameter
24633	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24633	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24633	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24633	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24634	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24634	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24634	ID:6	uip_ds6_defrt_add
24634	ID:18	Processing SLLAO option in MCH_addr_parameter
24635	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24635	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24635	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24636	ID:31	Processing MTU option in MCH_addr_parameter
24637	ID:30	Processing MTU option in MCH_addr_parameter
24637	ID:4	Processing MTU option in MCH_addr_parameter
24637	ID:36	Processing PREFIX option in MCH_addr_parameter
24637	ID:12	Processing PREFIX option in MCH_addr_parameter
24637	ID:37	contikimac: radio is turned off
24637	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24638	ID:31	uip_ds6_defrt_add
24638	ID:30	uip_ds6_defrt_add
24638	ID:4	uip_ds6_defrt_add
24638	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24638	ID:42	contikimac: data (70)
24639	ID:26	Processing SLLAO option in MCH_addr_parameter
24639	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24640	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24641	ID:34	Processing PREFIX option in MCH_addr_parameter
24641	ID:15	contikimac: radio is turned off
24641	ID:3	contikimac: radio is turned off
24641	ID:28	Processing MTU option in MCH_addr_parameter
24641	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24641	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24641	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24642	ID:20	contikimac: data (70)
24642	ID:28	uip_ds6_defrt_add
24642	ID:19	Processing SLLAO option in MCH_addr_parameter
24643	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24643	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24643	ID:15	contikimac: failed to parse (0)
24643	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24643	ID:3	contikimac: failed to parse (0)
24644	ID:18	Processing MTU option in MCH_addr_parameter
24645	ID:6	contikimac: radio is turned off
24645	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24645	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24645	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24645	ID:18	uip_ds6_defrt_add
24647	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24647	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24647	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24647	ID:6	contikimac: failed to parse (0)
24648	ID:42	Processing PREFIX option in MCH_addr_parameter
24648	ID:26	Processing MTU option in MCH_addr_parameter
24648	ID:4	contikimac: radio is turned off
24648	ID:30	contikimac: radio is turned off
24648	ID:31	contikimac: radio is turned off
24649	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24649	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24650	ID:26	uip_ds6_defrt_add
24650	ID:12	Processing SLLAO option in MCH_addr_parameter
24650	ID:36	Processing SLLAO option in MCH_addr_parameter
24651	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24651	ID:4	contikimac: failed to parse (0)
24651	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24651	ID:30	contikimac: failed to parse (0)
24652	ID:19	Processing MTU option in MCH_addr_parameter
24652	ID:20	Processing PREFIX option in MCH_addr_parameter
24653	ID:28	contikimac: radio is turned off
24653	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24653	ID:19	uip_ds6_defrt_add
24654	ID:34	Processing SLLAO option in MCH_addr_parameter
24655	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24656	ID:18	contikimac: radio is turned off
24657	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24657	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24657	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24659	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24659	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24660	ID:12	Processing MTU option in MCH_addr_parameter
24660	ID:36	Processing MTU option in MCH_addr_parameter
24660	ID:26	contikimac: radio is turned off
24661	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24661	ID:12	uip_ds6_defrt_add
24661	ID:36	uip_ds6_defrt_add
24662	ID:42	Processing SLLAO option in MCH_addr_parameter
24663	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24664	ID:34	Processing MTU option in MCH_addr_parameter
24664	ID:19	contikimac: radio is turned off
24665	ID:34	uip_ds6_defrt_add
24666	ID:20	Processing SLLAO option in MCH_addr_parameter
24666	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24667	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24669	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24671	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24672	ID:42	Processing MTU option in MCH_addr_parameter
24672	ID:12	contikimac: radio is turned off
24672	ID:36	contikimac: radio is turned off
24673	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24673	ID:42	uip_ds6_defrt_add
24676	ID:20	Processing MTU option in MCH_addr_parameter
24676	ID:34	contikimac: radio is turned off
24677	ID:20	uip_ds6_defrt_add
24678	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24682	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24684	ID:42	contikimac: radio is turned off
24688	ID:20	contikimac: radio is turned off
33856	ID:2	Defrt, IP address fe80::ff:fe00:101
33860	ID:2	Defrt found, IP address fe80::ff:fe00:101
33864	ID:2	Defrt, IP address fe80::ff:fe00:101
33868	ID:2	Defrt found, IP address fe80::ff:fe00:101
33870	ID:2	Router found ? (boolean): 1
