292	ID:12	Rime started with address 12.12
303	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
311	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
314	ID:12	Init of IPv6 data structures
315	ID:12	16 neighbors
316	ID:12	2 default routers
317	ID:12	3 prefixes
318	ID:12	16 routes
319	ID:12	3 unicast addresses
321	ID:12	4 multicast addresses
322	ID:12	0 anycast addresses
327	ID:12	Adding prefix fe80::length 64, vlifetime 0
328	ID:20	Rime started with address 20.20
329	ID:12	# Print interface address list: 
333	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
336	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
339	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
342	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
343	ID:12	Starting 'node'
344	ID:12	I'm the Node.
348	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
350	ID:20	Init of IPv6 data structures
351	ID:20	16 neighbors
353	ID:20	2 default routers
354	ID:20	3 prefixes
354	ID:20	16 routes
356	ID:20	3 unicast addresses
357	ID:20	4 multicast addresses
359	ID:20	0 anycast addresses
363	ID:20	Adding prefix fe80::length 64, vlifetime 0
366	ID:20	# Print interface address list: 
369	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
373	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
378	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
380	ID:20	Starting 'node'
381	ID:20	I'm the Node.
392	ID:15	Rime started with address 15.15
394	ID:41	Rime started with address 41.41
403	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
406	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
412	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
414	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
414	ID:15	Init of IPv6 data structures
415	ID:15	16 neighbors
417	ID:15	2 default routers
417	ID:41	Init of IPv6 data structures
418	ID:15	3 prefixes
418	ID:41	16 neighbors
418	ID:15	16 routes
419	ID:41	2 default routers
420	ID:15	3 unicast addresses
420	ID:41	3 prefixes
421	ID:41	16 routes
421	ID:15	4 multicast addresses
422	ID:41	3 unicast addresses
423	ID:15	0 anycast addresses
424	ID:41	4 multicast addresses
425	ID:41	0 anycast addresses
427	ID:15	Adding prefix fe80::length 64, vlifetime 0
430	ID:41	Adding prefix fe80::length 64, vlifetime 0
430	ID:15	# Print interface address list: 
432	ID:41	# Print interface address list: 
433	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
436	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
436	ID:8	Rime started with address 8.8
437	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
439	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
441	ID:6	Rime started with address 6.6
442	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
444	ID:15	Starting 'node'
445	ID:15	I'm the Node.
445	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
446	ID:41	Starting 'node'
446	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
447	ID:41	I'm the Node.
452	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
455	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
455	ID:4	Rime started with address 4.4
458	ID:8	Init of IPv6 data structures
459	ID:8	16 neighbors
460	ID:8	2 default routers
461	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
461	ID:8	3 prefixes
462	ID:8	16 routes
463	ID:8	3 unicast addresses
463	ID:6	Init of IPv6 data structures
464	ID:19	Rime started with address 19.19
464	ID:6	16 neighbors
465	ID:8	4 multicast addresses
466	ID:6	2 default routers
466	ID:8	0 anycast addresses
466	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
467	ID:6	3 prefixes
467	ID:6	16 routes
469	ID:6	3 unicast addresses
470	ID:6	4 multicast addresses
471	ID:8	Adding prefix fe80::length 64, vlifetime 0
471	ID:25	Rime started with address 25.25
472	ID:6	0 anycast addresses
473	ID:8	# Print interface address list: 
475	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
476	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
476	ID:6	Adding prefix fe80::length 64, vlifetime 0
476	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
477	ID:4	Init of IPv6 data structures
478	ID:4	16 neighbors
479	ID:6	# Print interface address list: 
480	ID:4	2 default routers
480	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
481	ID:4	3 prefixes
481	ID:4	16 routes
482	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
483	ID:4	3 unicast addresses
483	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
484	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
484	ID:4	4 multicast addresses
486	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
486	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
486	ID:4	0 anycast addresses
487	ID:19	Init of IPv6 data structures
487	ID:8	Starting 'node'
488	ID:8	I'm the Node.
488	ID:19	16 neighbors
489	ID:19	2 default routers
490	ID:19	3 prefixes
490	ID:4	Adding prefix fe80::length 64, vlifetime 0
491	ID:19	16 routes
491	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
491	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
492	ID:19	3 unicast addresses
493	ID:4	# Print interface address list: 
493	ID:6	Starting 'node'
494	ID:6	I'm the Node.
494	ID:19	4 multicast addresses
494	ID:25	Init of IPv6 data structures
495	ID:25	16 neighbors
495	ID:19	0 anycast addresses
496	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
496	ID:25	2 default routers
497	ID:33	Rime started with address 33.33
497	ID:25	3 prefixes
498	ID:25	16 routes
500	ID:25	3 unicast addresses
500	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
500	ID:19	Adding prefix fe80::length 64, vlifetime 0
501	ID:25	4 multicast addresses
502	ID:19	# Print interface address list: 
503	ID:25	0 anycast addresses
505	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
506	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
507	ID:4	Starting 'node'
507	ID:25	Adding prefix fe80::length 64, vlifetime 0
508	ID:4	I'm the Node.
508	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
509	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
510	ID:25	# Print interface address list: 
513	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
515	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
516	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
517	ID:19	Starting 'node'
517	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
518	ID:19	I'm the Node.
520	ID:33	Init of IPv6 data structures
521	ID:33	16 neighbors
522	ID:33	2 default routers
522	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
523	ID:33	3 prefixes
524	ID:25	Starting 'node'
524	ID:33	16 routes
525	ID:25	I'm the Node.
525	ID:33	3 unicast addresses
526	ID:27	Rime started with address 27.27
527	ID:33	4 multicast addresses
528	ID:33	0 anycast addresses
530	ID:36	Rime started with address 36.36
533	ID:33	Adding prefix fe80::length 64, vlifetime 0
535	ID:33	# Print interface address list: 
538	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
538	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
542	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
542	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
546	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
548	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
549	ID:27	Init of IPv6 data structures
549	ID:33	Starting 'node'
550	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
550	ID:33	I'm the Node.
550	ID:27	16 neighbors
551	ID:27	2 default routers
552	ID:27	3 prefixes
553	ID:36	Init of IPv6 data structures
553	ID:27	16 routes
554	ID:36	16 neighbors
555	ID:27	3 unicast addresses
555	ID:36	2 default routers
556	ID:36	3 prefixes
556	ID:27	4 multicast addresses
557	ID:36	16 routes
558	ID:27	0 anycast addresses
558	ID:36	3 unicast addresses
560	ID:36	4 multicast addresses
561	ID:36	0 anycast addresses
562	ID:27	Adding prefix fe80::length 64, vlifetime 0
565	ID:27	# Print interface address list: 
565	ID:29	Rime started with address 29.29
566	ID:36	Adding prefix fe80::length 64, vlifetime 0
568	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
568	ID:36	# Print interface address list: 
571	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
572	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
575	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
576	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
577	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
579	ID:27	Starting 'node'
580	ID:27	I'm the Node.
581	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
582	ID:36	Starting 'node'
583	ID:36	I'm the Node.
585	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
587	ID:29	Init of IPv6 data structures
588	ID:29	16 neighbors
590	ID:29	2 default routers
591	ID:29	3 prefixes
591	ID:29	16 routes
593	ID:29	3 unicast addresses
594	ID:29	4 multicast addresses
595	ID:17	Rime started with address 17.17
596	ID:29	0 anycast addresses
596	ID:16	Rime started with address 16.16
600	ID:29	Adding prefix fe80::length 64, vlifetime 0
603	ID:29	# Print interface address list: 
606	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
607	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
608	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
610	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
615	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
615	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
616	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
617	ID:29	Starting 'node'
618	ID:29	I'm the Node.
618	ID:17	Init of IPv6 data structures
619	ID:16	Init of IPv6 data structures
619	ID:17	16 neighbors
620	ID:16	16 neighbors
620	ID:17	2 default routers
621	ID:16	2 default routers
621	ID:17	3 prefixes
622	ID:16	3 prefixes
622	ID:17	16 routes
623	ID:16	16 routes
624	ID:17	3 unicast addresses
624	ID:16	3 unicast addresses
625	ID:40	Rime started with address 40.40
625	ID:17	4 multicast addresses
626	ID:16	4 multicast addresses
626	ID:17	0 anycast addresses
627	ID:31	Rime started with address 31.31
627	ID:16	0 anycast addresses
630	ID:38	Rime started with address 38.38
631	ID:17	Adding prefix fe80::length 64, vlifetime 0
632	ID:16	Adding prefix fe80::length 64, vlifetime 0
634	ID:17	# Print interface address list: 
634	ID:16	# Print interface address list: 
636	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
637	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
638	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
638	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
640	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
641	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
641	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
645	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
646	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
647	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
647	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
648	ID:40	Init of IPv6 data structures
648	ID:17	Starting 'node'
648	ID:16	Starting 'node'
649	ID:17	I'm the Node.
649	ID:40	16 neighbors
649	ID:16	I'm the Node.
649	ID:31	Init of IPv6 data structures
650	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
650	ID:40	2 default routers
650	ID:31	16 neighbors
651	ID:40	3 prefixes
652	ID:40	16 routes
652	ID:31	2 default routers
653	ID:31	3 prefixes
653	ID:38	Init of IPv6 data structures
653	ID:40	3 unicast addresses
653	ID:31	16 routes
654	ID:38	16 neighbors
655	ID:40	4 multicast addresses
655	ID:31	3 unicast addresses
655	ID:38	2 default routers
656	ID:38	3 prefixes
656	ID:40	0 anycast addresses
656	ID:31	4 multicast addresses
657	ID:38	16 routes
658	ID:31	0 anycast addresses
658	ID:38	3 unicast addresses
660	ID:38	4 multicast addresses
661	ID:40	Adding prefix fe80::length 64, vlifetime 0
661	ID:38	0 anycast addresses
662	ID:31	Adding prefix fe80::length 64, vlifetime 0
663	ID:40	# Print interface address list: 
665	ID:31	# Print interface address list: 
666	ID:38	Adding prefix fe80::length 64, vlifetime 0
666	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
668	ID:38	# Print interface address list: 
668	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
670	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
670	ID:37	Rime started with address 37.37
670	ID:10	Rime started with address 10.10
672	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
672	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
675	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
676	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
677	ID:40	Starting 'node'
677	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
678	ID:40	I'm the Node.
679	ID:31	Starting 'node'
680	ID:32	Rime started with address 32.32
680	ID:31	I'm the Node.
681	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
681	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
682	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
682	ID:38	Starting 'node'
683	ID:38	I'm the Node.
686	ID:42	Rime started with address 42.42
690	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
690	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
691	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
693	ID:10	Init of IPv6 data structures
693	ID:37	Init of IPv6 data structures
694	ID:10	16 neighbors
694	ID:37	16 neighbors
695	ID:10	2 default routers
695	ID:37	2 default routers
696	ID:10	3 prefixes
696	ID:37	3 prefixes
697	ID:10	16 routes
697	ID:37	16 routes
697	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
698	ID:10	3 unicast addresses
698	ID:37	3 unicast addresses
699	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
700	ID:10	4 multicast addresses
700	ID:37	4 multicast addresses
701	ID:10	0 anycast addresses
701	ID:37	0 anycast addresses
702	ID:32	Init of IPv6 data structures
703	ID:32	16 neighbors
705	ID:32	2 default routers
705	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
705	ID:32	3 prefixes
706	ID:10	Adding prefix fe80::length 64, vlifetime 0
706	ID:37	Adding prefix fe80::length 64, vlifetime 0
706	ID:32	16 routes
708	ID:32	3 unicast addresses
708	ID:10	# Print interface address list: 
708	ID:42	Init of IPv6 data structures
708	ID:37	# Print interface address list: 
709	ID:32	4 multicast addresses
709	ID:42	16 neighbors
711	ID:42	2 default routers
711	ID:32	0 anycast addresses
711	ID:42	3 prefixes
712	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
712	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
712	ID:42	16 routes
714	ID:42	3 unicast addresses
715	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
715	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
715	ID:42	4 multicast addresses
715	ID:32	Adding prefix fe80::length 64, vlifetime 0
717	ID:42	0 anycast addresses
718	ID:32	# Print interface address list: 
721	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
721	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
721	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
721	ID:42	Adding prefix fe80::length 64, vlifetime 0
722	ID:10	Starting 'node'
722	ID:37	Starting 'node'
723	ID:10	I'm the Node.
723	ID:37	I'm the Node.
724	ID:42	# Print interface address list: 
724	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
727	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
730	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
730	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
732	ID:32	Starting 'node'
733	ID:32	I'm the Node.
736	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
738	ID:42	Starting 'node'
739	ID:42	I'm the Node.
769	ID:14	Rime started with address 14.14
777	ID:21	Rime started with address 21.21
780	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
785	ID:9	Rime started with address 9.9
788	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
788	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
791	ID:14	Init of IPv6 data structures
792	ID:14	16 neighbors
793	ID:14	2 default routers
794	ID:14	3 prefixes
795	ID:14	16 routes
795	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
796	ID:14	3 unicast addresses
797	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
798	ID:14	4 multicast addresses
799	ID:14	0 anycast addresses
800	ID:21	Init of IPv6 data structures
801	ID:21	16 neighbors
802	ID:21	2 default routers
803	ID:21	3 prefixes
804	ID:21	16 routes
804	ID:14	Adding prefix fe80::length 64, vlifetime 0
804	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
805	ID:21	3 unicast addresses
806	ID:14	# Print interface address list: 
807	ID:21	4 multicast addresses
807	ID:9	Init of IPv6 data structures
808	ID:9	16 neighbors
808	ID:21	0 anycast addresses
809	ID:9	2 default routers
810	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
810	ID:9	3 prefixes
811	ID:9	16 routes
812	ID:9	3 unicast addresses
813	ID:21	Adding prefix fe80::length 64, vlifetime 0
813	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
814	ID:9	4 multicast addresses
815	ID:21	# Print interface address list: 
815	ID:9	0 anycast addresses
817	ID:13	Rime started with address 13.13
818	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
819	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
820	ID:9	Adding prefix fe80::length 64, vlifetime 0
820	ID:14	Starting 'node'
821	ID:14	I'm the Node.
822	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
822	ID:9	# Print interface address list: 
826	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
826	ID:30	Rime started with address 30.30
828	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
828	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
829	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
829	ID:21	Starting 'node'
830	ID:21	I'm the Node.
835	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
835	ID:39	Rime started with address 39.39
836	ID:9	Starting 'node'
837	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
837	ID:9	I'm the Node.
838	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
839	ID:13	Init of IPv6 data structures
840	ID:13	16 neighbors
841	ID:2	Rime started with address 2.2
842	ID:13	2 default routers
843	ID:13	3 prefixes
843	ID:13	16 routes
845	ID:13	3 unicast addresses
846	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
846	ID:13	4 multicast addresses
847	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
848	ID:13	0 anycast addresses
849	ID:30	Init of IPv6 data structures
850	ID:30	16 neighbors
851	ID:30	2 default routers
852	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
852	ID:30	3 prefixes
852	ID:13	Adding prefix fe80::length 64, vlifetime 0
853	ID:30	16 routes
855	ID:30	3 unicast addresses
855	ID:18	Rime started with address 18.18
855	ID:13	# Print interface address list: 
855	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
856	ID:30	4 multicast addresses
857	ID:30	0 anycast addresses
858	ID:39	Init of IPv6 data structures
858	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
859	ID:39	16 neighbors
860	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
860	ID:39	2 default routers
861	ID:39	3 prefixes
862	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
862	ID:22	Rime started with address 22.22
862	ID:39	16 routes
862	ID:30	Adding prefix fe80::length 64, vlifetime 0
863	ID:2	Init of IPv6 data structures
864	ID:39	3 unicast addresses
864	ID:2	16 neighbors
864	ID:30	# Print interface address list: 
865	ID:39	4 multicast addresses
865	ID:2	2 default routers
866	ID:2	3 prefixes
866	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
867	ID:39	0 anycast addresses
867	ID:2	16 routes
867	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
868	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
868	ID:2	3 unicast addresses
869	ID:13	Starting 'node'
869	ID:26	Rime started with address 26.26
870	ID:2	5 multicast addresses
870	ID:13	I'm the Node.
871	ID:39	Adding prefix fe80::length 64, vlifetime 0
871	ID:2	2 anycast addresses
871	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
873	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
874	ID:39	# Print interface address list: 
875	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
877	ID:2	# Initial registration list
877	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
877	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
877	ID:18	Init of IPv6 data structures
878	ID:18	16 neighbors
879	ID:30	Starting 'node'
880	ID:30	I'm the Node.
880	ID:18	2 default routers
880	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
880	ID:18	3 prefixes
881	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
881	ID:18	16 routes
882	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
883	ID:18	3 unicast addresses
884	ID:18	4 multicast addresses
884	ID:22	Init of IPv6 data structures
885	ID:22	16 neighbors
886	ID:18	0 anycast addresses
886	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
887	ID:22	2 default routers
888	ID:22	3 prefixes
888	ID:39	Starting 'node'
888	ID:22	16 routes
889	ID:39	I'm the Node.
889	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
890	ID:22	3 unicast addresses
890	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
890	ID:18	Adding prefix fe80::length 64, vlifetime 0
891	ID:22	4 multicast addresses
892	ID:26	Init of IPv6 data structures
893	ID:18	# Print interface address list: 
893	ID:22	0 anycast addresses
893	ID:26	16 neighbors
894	ID:26	2 default routers
895	ID:26	3 prefixes
896	ID:26	16 routes
896	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
897	ID:22	Adding prefix fe80::length 64, vlifetime 0
897	ID:26	3 unicast addresses
899	ID:26	4 multicast addresses
900	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
900	ID:22	# Print interface address list: 
900	ID:26	0 anycast addresses
903	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
904	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
905	ID:26	Adding prefix fe80::length 64, vlifetime 0
905	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
907	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
907	ID:18	Starting 'node'
907	ID:26	# Print interface address list: 
908	ID:18	I'm the Node.
911	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
912	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
914	ID:22	Starting 'node'
914	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
915	ID:22	I'm the Node.
917	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
920	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
922	ID:26	Starting 'node'
923	ID:26	I'm the Node.
931	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
933	ID:28	Rime started with address 28.28
934	ID:11	Rime started with address 11.11
945	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
945	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
945	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
953	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
953	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
956	ID:28	Init of IPv6 data structures
956	ID:11	Init of IPv6 data structures
957	ID:28	16 neighbors
957	ID:11	16 neighbors
958	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
958	ID:28	2 default routers
959	ID:11	2 default routers
959	ID:28	3 prefixes
959	ID:11	3 prefixes
960	ID:28	16 routes
960	ID:11	16 routes
961	ID:28	3 unicast addresses
962	ID:11	3 unicast addresses
963	ID:28	4 multicast addresses
963	ID:11	4 multicast addresses
964	ID:28	0 anycast addresses
965	ID:11	0 anycast addresses
969	ID:28	Adding prefix fe80::length 64, vlifetime 0
969	ID:11	Adding prefix fe80::length 64, vlifetime 0
971	ID:28	# Print interface address list: 
972	ID:11	# Print interface address list: 
972	ID:23	Rime started with address 23.23
972	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
974	ID:2	#list of authorized node
975	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
975	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
978	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
979	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
983	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
984	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
984	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
985	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
986	ID:28	Starting 'node'
986	ID:11	Starting 'node'
987	ID:28	I'm the Node.
987	ID:11	I'm the Node.
992	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
994	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
994	ID:23	Init of IPv6 data structures
995	ID:23	16 neighbors
997	ID:23	2 default routers
998	ID:23	3 prefixes
998	ID:23	16 routes
1000	ID:23	3 unicast addresses
1001	ID:23	4 multicast addresses
1003	ID:23	0 anycast addresses
1004	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1005	ID:24	Rime started with address 24.24
1007	ID:23	Adding prefix fe80::length 64, vlifetime 0
1010	ID:23	# Print interface address list: 
1013	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1013	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
1016	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1016	ID:1	Rime started with address 1.1
1017	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
1022	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
1023	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1024	ID:23	Starting 'node'
1024	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1025	ID:23	I'm the Node.
1027	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
1027	ID:24	Init of IPv6 data structures
1028	ID:24	16 neighbors
1030	ID:24	2 default routers
1030	ID:24	3 prefixes
1031	ID:24	16 routes
1032	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1033	ID:24	3 unicast addresses
1034	ID:24	4 multicast addresses
1035	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1036	ID:24	0 anycast addresses
1038	ID:1	Init of IPv6 data structures
1039	ID:1	16 neighbors
1040	ID:24	Adding prefix fe80::length 64, vlifetime 0
1041	ID:1	2 default routers
1041	ID:1	3 prefixes
1042	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1042	ID:1	16 routes
1043	ID:24	# Print interface address list: 
1044	ID:1	3 unicast addresses
1045	ID:1	5 multicast addresses
1046	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1046	ID:2	Adding prefix fe80::length 64, vlifetime 0
1047	ID:1	2 anycast addresses
1049	ID:2	# Print interface address list: 
1049	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1052	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1052	ID:1	# Initial registration list
1055	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1055	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1057	ID:24	Starting 'node'
1058	ID:24	I'm the Node.
1061	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1063	ID:2	Starting 'mch'
1064	ID:2	I'm the MCH.
1066	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
1079	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
1088	ID:3	Rime started with address 3.3
1093	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
1097	ID:35	Rime started with address 35.35
1099	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1106	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
1107	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1109	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1110	ID:3	Init of IPv6 data structures
1111	ID:3	16 neighbors
1113	ID:3	2 default routers
1113	ID:3	3 prefixes
1114	ID:3	16 routes
1116	ID:3	3 unicast addresses
1117	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1117	ID:3	4 multicast addresses
1119	ID:3	0 anycast addresses
1120	ID:35	Init of IPv6 data structures
1120	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
1121	ID:35	16 neighbors
1122	ID:35	2 default routers
1123	ID:35	3 prefixes
1123	ID:3	Adding prefix fe80::length 64, vlifetime 0
1124	ID:35	16 routes
1125	ID:35	3 unicast addresses
1126	ID:3	# Print interface address list: 
1127	ID:35	4 multicast addresses
1128	ID:35	0 anycast addresses
1129	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1132	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1133	ID:35	Adding prefix fe80::length 64, vlifetime 0
1134	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
1135	ID:35	# Print interface address list: 
1135	ID:34	Rime started with address 34.34
1138	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1139	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1140	ID:3	Starting 'node'
1141	ID:3	I'm the Node.
1142	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1147	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
1147	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
1148	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1149	ID:1	#list of authorized node
1149	ID:35	Starting 'node'
1150	ID:35	I'm the Node.
1155	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1158	ID:34	Init of IPv6 data structures
1159	ID:34	16 neighbors
1160	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1160	ID:34	2 default routers
1161	ID:34	3 prefixes
1162	ID:34	16 routes
1163	ID:34	3 unicast addresses
1165	ID:34	4 multicast addresses
1166	ID:34	0 anycast addresses
1170	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1171	ID:34	Adding prefix fe80::length 64, vlifetime 0
1173	ID:34	# Print interface address list: 
1177	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
1179	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1180	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
1182	ID:5	Rime started with address 5.5
1186	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
1187	ID:34	Starting 'node'
1188	ID:34	I'm the Node.
1188	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1189	ID:7	Rime started with address 7.7
1193	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1198	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1200	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
1201	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1204	ID:5	Init of IPv6 data structures
1205	ID:5	16 neighbors
1206	ID:5	2 default routers
1207	ID:5	3 prefixes
1207	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1208	ID:5	16 routes
1209	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1209	ID:5	3 unicast addresses
1211	ID:5	4 multicast addresses
1211	ID:7	Init of IPv6 data structures
1212	ID:5	0 anycast addresses
1213	ID:7	16 neighbors
1214	ID:7	2 default routers
1215	ID:7	3 prefixes
1215	ID:7	16 routes
1217	ID:7	3 unicast addresses
1217	ID:5	Adding prefix fe80::length 64, vlifetime 0
1217	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1218	ID:7	4 multicast addresses
1219	ID:5	# Print interface address list: 
1220	ID:7	0 anycast addresses
1223	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1224	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1224	ID:7	Adding prefix fe80::length 64, vlifetime 0
1226	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1227	ID:7	# Print interface address list: 
1230	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
1232	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1233	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1233	ID:5	Starting 'node'
1234	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
1234	ID:5	I'm the Node.
1236	ID:1	# Print interface address list: 
1239	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1239	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
1241	ID:7	Starting 'node'
1242	ID:7	I'm the Node.
1245	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1251	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1253	ID:1	Starting 'ar'
1253	ID:1	I'm the AR.
23626	ID:2	Sending mch_new 0
23631	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23652	ID:38	contikimac: data (57)
23652	ID:24	contikimac: data (57)
23659	ID:34	contikimac: data (57)
23666	ID:15	contikimac: data (57)
23666	ID:41	contikimac: data (57)
23666	ID:14	contikimac: data (57)
23667	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23673	ID:27	contikimac: data (57)
23673	ID:21	contikimac: data (57)
23674	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23677	ID:36	contikimac: data (57)
23681	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23684	ID:9	contikimac: data (57)
23684	ID:1	next hop is fe80::ff:fe00:202
23691	ID:12	contikimac: data (57)
23694	ID:37	contikimac: data (57)
23694	ID:10	contikimac: data (57)
23701	ID:32	contikimac: data (57)
23705	ID:5	contikimac: data (57)
23705	ID:11	contikimac: data (57)
23705	ID:28	contikimac: data (57)
23708	ID:8	contikimac: data (57)
23708	ID:42	contikimac: data (57)
23712	ID:29	contikimac: data (57)
23712	ID:7	contikimac: data (57)
23712	ID:13	contikimac: data (57)
23715	ID:6	contikimac: data (57)
23726	ID:20	contikimac: data (57)
23726	ID:30	contikimac: data (57)
23726	ID:4	contikimac: data (57)
23733	ID:39	contikimac: data (57)
23736	ID:3	contikimac: data (57)
23736	ID:19	contikimac: data (57)
23743	ID:25	contikimac: data (57)
23744	ID:17	contikimac: data (57)
23744	ID:16	contikimac: data (57)
23744	ID:35	contikimac: data (57)
23744	ID:23	contikimac: data (57)
23754	ID:18	contikimac: data (57)
23761	ID:22	contikimac: data (57)
23768	ID:26	contikimac: data (57)
23768	ID:33	contikimac: data (57)
23772	ID:40	contikimac: data (57)
23775	ID:31	contikimac: data (57)
23869	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23875	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23877	ID:2	uip_ds6_defrt_add
23882	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23889	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23892	ID:2	next hop is fe80::ff:fe00:101
23910	ID:14	ContikiMAC: ignored ack
23910	ID:15	ContikiMAC: ignored ack
23917	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
23923	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
23945	ID:10	contikimac: data (70)
23945	ID:37	contikimac: data (70)
23948	ID:10	contikimac: failed to parse (0)
23948	ID:37	contikimac: failed to parse (0)
23953	ID:32	contikimac: data (70)
23956	ID:32	contikimac: failed to parse (0)
23957	ID:11	contikimac: data (70)
23957	ID:5	contikimac: data (70)
23957	ID:28	contikimac: data (70)
23960	ID:11	contikimac: failed to parse (0)
23960	ID:28	contikimac: failed to parse (0)
23960	ID:5	contikimac: failed to parse (0)
23961	ID:8	contikimac: data (70)
23961	ID:7	contikimac: data (70)
23961	ID:42	contikimac: data (70)
23964	ID:8	contikimac: failed to parse (0)
23964	ID:7	contikimac: failed to parse (0)
23964	ID:6	contikimac: data (70)
23964	ID:42	contikimac: failed to parse (0)
23965	ID:29	contikimac: data (70)
23965	ID:13	contikimac: data (70)
23968	ID:6	contikimac: failed to parse (0)
23968	ID:29	contikimac: failed to parse (0)
23968	ID:13	contikimac: failed to parse (0)
23976	ID:20	contikimac: data (70)
23976	ID:30	contikimac: data (70)
23980	ID:20	contikimac: failed to parse (0)
23980	ID:30	contikimac: failed to parse (0)
23980	ID:4	contikimac: data (70)
23984	ID:4	contikimac: failed to parse (0)
23984	ID:39	contikimac: data (70)
23988	ID:39	contikimac: failed to parse (0)
23988	ID:19	contikimac: data (70)
23988	ID:3	contikimac: data (70)
23992	ID:19	contikimac: failed to parse (0)
23992	ID:3	contikimac: failed to parse (0)
23992	ID:25	contikimac: data (70)
23993	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
23996	ID:25	contikimac: failed to parse (0)
23996	ID:17	contikimac: data (70)
23996	ID:35	contikimac: data (70)
23996	ID:2	Processing PREFIX option in ClusterID_alloc
23996	ID:16	contikimac: data (70)
23996	ID:23	contikimac: data (70)
24000	ID:35	contikimac: failed to parse (0)
24000	ID:17	contikimac: failed to parse (0)
24000	ID:16	contikimac: failed to parse (0)
24000	ID:23	contikimac: failed to parse (0)
24001	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24004	ID:18	contikimac: data (70)
24007	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24008	ID:18	contikimac: failed to parse (0)
24009	ID:2	Processing SLLAO option in ClusterID_alloc
24012	ID:22	contikimac: data (70)
24012	ID:2	Processing MTU option in ClusterID_alloc
24015	ID:22	contikimac: failed to parse (0)
24019	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24020	ID:26	contikimac: data (70)
24020	ID:33	contikimac: data (70)
24023	ID:26	contikimac: failed to parse (0)
24023	ID:33	contikimac: failed to parse (0)
24023	ID:40	contikimac: data (70)
24027	ID:40	contikimac: failed to parse (0)
24027	ID:31	contikimac: data (70)
24028	ID:24	contikimac: data (70)
24028	ID:38	contikimac: data (70)
24031	ID:24	contikimac: failed to parse (0)
24031	ID:38	contikimac: failed to parse (0)
24035	ID:34	contikimac: data (70)
24039	ID:34	contikimac: failed to parse (0)
24040	ID:15	contikimac: data (70)
24043	ID:15	contikimac: failed to parse (0)
24043	ID:41	contikimac: data (70)
24043	ID:14	contikimac: data (70)
24047	ID:41	contikimac: failed to parse (0)
24047	ID:14	contikimac: failed to parse (0)
24047	ID:27	contikimac: data (70)
24051	ID:27	contikimac: failed to parse (0)
24051	ID:21	contikimac: data (70)
24055	ID:21	contikimac: failed to parse (0)
24055	ID:36	contikimac: data (70)
24059	ID:36	contikimac: failed to parse (0)
24059	ID:9	contikimac: data (70)
24063	ID:9	contikimac: failed to parse (0)
24063	ID:12	contikimac: data (70)
24066	ID:10	contikimac: Drop duplicate
24067	ID:12	contikimac: failed to parse (0)
24068	ID:10	contikimac: data (70)
24070	ID:10	contikimac: failed to parse (0)
24135	ID:22	contikimac: data (70)
24139	ID:26	contikimac: data (70)
24143	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24143	ID:33	contikimac: data (70)
24146	ID:22	Processing PREFIX option in MCH_addr_parameter
24147	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24147	ID:40	contikimac: data (70)
24150	ID:26	Processing PREFIX option in MCH_addr_parameter
24151	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24151	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24151	ID:31	contikimac: data (70)
24151	ID:24	contikimac: data (70)
24151	ID:38	contikimac: data (70)
24154	ID:33	Processing PREFIX option in MCH_addr_parameter
24155	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24155	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24156	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24158	ID:40	Processing PREFIX option in MCH_addr_parameter
24158	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24158	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24159	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24159	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24159	ID:34	contikimac: data (70)
24159	ID:22	Processing SLLAO option in MCH_addr_parameter
24160	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24162	ID:31	Processing PREFIX option in MCH_addr_parameter
24162	ID:38	Processing PREFIX option in MCH_addr_parameter
24162	ID:24	Processing PREFIX option in MCH_addr_parameter
24162	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24163	ID:26	Processing SLLAO option in MCH_addr_parameter
24163	ID:15	contikimac: data (70)
24164	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24166	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24166	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24166	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24167	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24167	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24167	ID:41	contikimac: data (70)
24167	ID:14	contikimac: data (70)
24167	ID:33	Processing SLLAO option in MCH_addr_parameter
24168	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24169	ID:22	Processing MTU option in MCH_addr_parameter
24170	ID:34	Processing PREFIX option in MCH_addr_parameter
24170	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24170	ID:22	uip_ds6_defrt_add
24171	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24171	ID:40	Processing SLLAO option in MCH_addr_parameter
24172	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24172	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24172	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24173	ID:26	Processing MTU option in MCH_addr_parameter
24174	ID:15	Processing PREFIX option in MCH_addr_parameter
24174	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24174	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24174	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24174	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24174	ID:26	uip_ds6_defrt_add
24175	ID:27	contikimac: data (70)
24175	ID:21	contikimac: data (70)
24175	ID:31	Processing SLLAO option in MCH_addr_parameter
24175	ID:24	Processing SLLAO option in MCH_addr_parameter
24175	ID:38	Processing SLLAO option in MCH_addr_parameter
24176	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24177	ID:33	Processing MTU option in MCH_addr_parameter
24177	ID:41	Processing PREFIX option in MCH_addr_parameter
24177	ID:14	Processing PREFIX option in MCH_addr_parameter
24178	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24178	ID:33	uip_ds6_defrt_add
24179	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24179	ID:36	contikimac: data (70)
24180	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24180	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24181	ID:40	Processing MTU option in MCH_addr_parameter
24181	ID:22	contikimac: radio is turned off
24182	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24182	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24182	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24182	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24182	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24182	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24182	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24182	ID:40	uip_ds6_defrt_add
24183	ID:9	contikimac: data (70)
24183	ID:34	Processing SLLAO option in MCH_addr_parameter
24184	ID:22	contikimac: failed to parse (0)
24184	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24184	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24185	ID:31	Processing MTU option in MCH_addr_parameter
24185	ID:26	contikimac: radio is turned off
24185	ID:24	Processing MTU option in MCH_addr_parameter
24185	ID:38	Processing MTU option in MCH_addr_parameter
24185	ID:27	Processing PREFIX option in MCH_addr_parameter
24185	ID:21	Processing PREFIX option in MCH_addr_parameter
24186	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24186	ID:31	uip_ds6_defrt_add
24186	ID:24	uip_ds6_defrt_add
24186	ID:38	uip_ds6_defrt_add
24187	ID:15	Processing SLLAO option in MCH_addr_parameter
24188	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24188	ID:26	contikimac: failed to parse (0)
24188	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24188	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24189	ID:33	contikimac: radio is turned off
24189	ID:36	Processing PREFIX option in MCH_addr_parameter
24190	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24190	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24190	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24190	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24191	ID:12	contikimac: data (70)
24191	ID:14	Processing SLLAO option in MCH_addr_parameter
24191	ID:41	Processing SLLAO option in MCH_addr_parameter
24192	ID:33	contikimac: failed to parse (0)
24192	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24192	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24192	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24193	ID:34	Processing MTU option in MCH_addr_parameter
24193	ID:40	contikimac: radio is turned off
24193	ID:9	Processing PREFIX option in MCH_addr_parameter
24194	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24194	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24194	ID:34	uip_ds6_defrt_add
24195	ID:10	contikimac: data (70)
24195	ID:37	contikimac: data (70)
24196	ID:40	contikimac: failed to parse (0)
24196	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24196	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24197	ID:31	contikimac: radio is turned off
24197	ID:24	contikimac: radio is turned off
24197	ID:38	contikimac: radio is turned off
24197	ID:15	Processing MTU option in MCH_addr_parameter
24198	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24198	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24198	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24198	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24198	ID:15	uip_ds6_defrt_add
24199	ID:21	Processing SLLAO option in MCH_addr_parameter
24199	ID:27	Processing SLLAO option in MCH_addr_parameter
24200	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24200	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24200	ID:24	contikimac: failed to parse (0)
24200	ID:38	contikimac: failed to parse (0)
24201	ID:14	Processing MTU option in MCH_addr_parameter
24201	ID:41	Processing MTU option in MCH_addr_parameter
24201	ID:12	Processing PREFIX option in MCH_addr_parameter
24202	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24202	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24202	ID:14	uip_ds6_defrt_add
24202	ID:41	uip_ds6_defrt_add
24202	ID:32	contikimac: data (70)
24203	ID:36	Processing SLLAO option in MCH_addr_parameter
24203	ID:5	contikimac: data (70)
24203	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24204	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24205	ID:34	contikimac: radio is turned off
24205	ID:10	Processing PREFIX option in MCH_addr_parameter
24205	ID:37	Processing PREFIX option in MCH_addr_parameter
24206	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24206	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24206	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24206	ID:28	contikimac: data (70)
24206	ID:11	contikimac: data (70)
24207	ID:9	Processing SLLAO option in MCH_addr_parameter
24207	ID:8	contikimac: data (70)
24207	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24207	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24207	ID:34	contikimac: failed to parse (0)
24209	ID:21	Processing MTU option in MCH_addr_parameter
24209	ID:27	Processing MTU option in MCH_addr_parameter
24209	ID:15	contikimac: radio is turned off
24210	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24210	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24210	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24210	ID:21	uip_ds6_defrt_add
24210	ID:27	uip_ds6_defrt_add
24210	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24210	ID:42	contikimac: data (70)
24210	ID:7	contikimac: data (70)
24211	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24212	ID:15	contikimac: failed to parse (0)
24213	ID:36	Processing MTU option in MCH_addr_parameter
24213	ID:14	contikimac: radio is turned off
24213	ID:41	contikimac: radio is turned off
24213	ID:32	Processing PREFIX option in MCH_addr_parameter
24213	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24213	ID:5	Processing PREFIX option in MCH_addr_parameter
24213	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:36	uip_ds6_defrt_add
24214	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24214	ID:29	contikimac: data (70)
24214	ID:6	contikimac: data (70)
24214	ID:13	contikimac: data (70)
24214	ID:12	Processing SLLAO option in MCH_addr_parameter
24215	ID:14	contikimac: failed to parse (0)
24215	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24215	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24215	ID:41	contikimac: failed to parse (0)
24215	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24216	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24216	ID:9	Processing MTU option in MCH_addr_parameter
24217	ID:28	Processing PREFIX option in MCH_addr_parameter
24217	ID:11	Processing PREFIX option in MCH_addr_parameter
24217	ID:8	Processing PREFIX option in MCH_addr_parameter
24218	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24218	ID:9	uip_ds6_defrt_add
24218	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24218	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24218	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24218	ID:10	Processing SLLAO option in MCH_addr_parameter
24219	ID:37	Processing SLLAO option in MCH_addr_parameter
24219	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24221	ID:21	contikimac: radio is turned off
24221	ID:27	contikimac: radio is turned off
24221	ID:42	Processing PREFIX option in MCH_addr_parameter
24221	ID:7	Processing PREFIX option in MCH_addr_parameter
24221	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24221	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24221	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24221	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24221	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24222	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24222	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24223	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24223	ID:21	contikimac: failed to parse (0)
24223	ID:27	contikimac: failed to parse (0)
24223	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24224	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24224	ID:12	Processing MTU option in MCH_addr_parameter
24225	ID:36	contikimac: radio is turned off
24225	ID:6	Processing PREFIX option in MCH_addr_parameter
24225	ID:29	Processing PREFIX option in MCH_addr_parameter
24225	ID:13	Processing PREFIX option in MCH_addr_parameter
24225	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24225	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24226	ID:12	uip_ds6_defrt_add
24226	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24226	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24226	ID:20	contikimac: data (70)
24226	ID:30	contikimac: data (70)
24226	ID:32	Processing SLLAO option in MCH_addr_parameter
24226	ID:4	contikimac: data (70)
24227	ID:5	Processing SLLAO option in MCH_addr_parameter
24227	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24227	ID:36	contikimac: failed to parse (0)
24227	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24228	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24228	ID:9	contikimac: radio is turned off
24228	ID:10	Processing MTU option in MCH_addr_parameter
24229	ID:37	Processing MTU option in MCH_addr_parameter
24229	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24229	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24229	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24230	ID:10	uip_ds6_defrt_add
24230	ID:37	uip_ds6_defrt_add
24230	ID:11	Processing SLLAO option in MCH_addr_parameter
24230	ID:28	Processing SLLAO option in MCH_addr_parameter
24231	ID:8	Processing SLLAO option in MCH_addr_parameter
24231	ID:9	contikimac: failed to parse (0)
24231	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24231	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24231	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24233	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24233	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24233	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24234	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24234	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24234	ID:39	contikimac: data (70)
24234	ID:42	Processing SLLAO option in MCH_addr_parameter
24234	ID:7	Processing SLLAO option in MCH_addr_parameter
24234	ID:3	contikimac: data (70)
24235	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24235	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24235	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24235	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24235	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24236	ID:12	contikimac: radio is turned off
24236	ID:32	Processing MTU option in MCH_addr_parameter
24236	ID:20	Processing PREFIX option in MCH_addr_parameter
24237	ID:30	Processing PREFIX option in MCH_addr_parameter
24237	ID:5	Processing MTU option in MCH_addr_parameter
24237	ID:4	Processing PREFIX option in MCH_addr_parameter
24237	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24237	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24237	ID:32	uip_ds6_defrt_add
24238	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24238	ID:5	uip_ds6_defrt_add
24238	ID:19	contikimac: data (70)
24238	ID:6	Processing SLLAO option in MCH_addr_parameter
24238	ID:13	Processing SLLAO option in MCH_addr_parameter
24238	ID:29	Processing SLLAO option in MCH_addr_parameter
24240	ID:11	Processing MTU option in MCH_addr_parameter
24240	ID:28	Processing MTU option in MCH_addr_parameter
24240	ID:10	contikimac: radio is turned off
24240	ID:37	contikimac: radio is turned off
24241	ID:8	Processing MTU option in MCH_addr_parameter
24241	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24241	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24241	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24241	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24241	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24241	ID:11	uip_ds6_defrt_add
24241	ID:28	uip_ds6_defrt_add
24242	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24242	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24242	ID:8	uip_ds6_defrt_add
24242	ID:17	contikimac: data (70)
24243	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24243	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24244	ID:7	Processing MTU option in MCH_addr_parameter
24244	ID:42	Processing MTU option in MCH_addr_parameter
24244	ID:39	Processing PREFIX option in MCH_addr_parameter
24245	ID:3	Processing PREFIX option in MCH_addr_parameter
24245	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24245	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24245	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24245	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24245	ID:7	uip_ds6_defrt_add
24245	ID:42	uip_ds6_defrt_add
24246	ID:16	contikimac: data (70)
24246	ID:23	contikimac: data (70)
24246	ID:35	contikimac: data (70)
24246	ID:25	contikimac: data (70)
24247	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24247	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24247	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24247	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24247	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24247	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24248	ID:6	Processing MTU option in MCH_addr_parameter
24248	ID:13	Processing MTU option in MCH_addr_parameter
24248	ID:29	Processing MTU option in MCH_addr_parameter
24248	ID:32	contikimac: radio is turned off
24248	ID:19	Processing PREFIX option in MCH_addr_parameter
24249	ID:5	contikimac: radio is turned off
24249	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24249	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24249	ID:6	uip_ds6_defrt_add
24249	ID:13	uip_ds6_defrt_add
24249	ID:29	uip_ds6_defrt_add
24250	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24250	ID:20	Processing SLLAO option in MCH_addr_parameter
24250	ID:30	Processing SLLAO option in MCH_addr_parameter
24250	ID:4	Processing SLLAO option in MCH_addr_parameter
24251	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24251	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24252	ID:11	contikimac: radio is turned off
24252	ID:28	contikimac: radio is turned off
24252	ID:17	Processing PREFIX option in MCH_addr_parameter
24253	ID:8	contikimac: radio is turned off
24253	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24253	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24253	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24253	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24253	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24254	ID:18	contikimac: data (70)
24255	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24255	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24255	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24255	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24255	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24256	ID:42	contikimac: radio is turned off
24256	ID:7	contikimac: radio is turned off
24256	ID:23	Processing PREFIX option in MCH_addr_parameter
24256	ID:35	Processing PREFIX option in MCH_addr_parameter
24256	ID:16	Processing PREFIX option in MCH_addr_parameter
24256	ID:25	Processing PREFIX option in MCH_addr_parameter
24257	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24257	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24257	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24257	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24258	ID:39	Processing SLLAO option in MCH_addr_parameter
24258	ID:3	Processing SLLAO option in MCH_addr_parameter
24259	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24260	ID:20	Processing MTU option in MCH_addr_parameter
24260	ID:6	contikimac: radio is turned off
24260	ID:13	contikimac: radio is turned off
24260	ID:30	Processing MTU option in MCH_addr_parameter
24260	ID:29	contikimac: radio is turned off
24260	ID:4	Processing MTU option in MCH_addr_parameter
24261	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24261	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:20	uip_ds6_defrt_add
24261	ID:30	uip_ds6_defrt_add
24261	ID:4	uip_ds6_defrt_add
24262	ID:19	Processing SLLAO option in MCH_addr_parameter
24263	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24264	ID:18	Processing PREFIX option in MCH_addr_parameter
24265	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24265	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24266	ID:17	Processing SLLAO option in MCH_addr_parameter
24266	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24267	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24267	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24267	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24267	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24267	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24267	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24268	ID:39	Processing MTU option in MCH_addr_parameter
24268	ID:3	Processing MTU option in MCH_addr_parameter
24269	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24269	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24269	ID:39	uip_ds6_defrt_add
24269	ID:3	uip_ds6_defrt_add
24270	ID:35	Processing SLLAO option in MCH_addr_parameter
24270	ID:23	Processing SLLAO option in MCH_addr_parameter
24270	ID:16	Processing SLLAO option in MCH_addr_parameter
24270	ID:25	Processing SLLAO option in MCH_addr_parameter
24272	ID:19	Processing MTU option in MCH_addr_parameter
24272	ID:20	contikimac: radio is turned off
24272	ID:30	contikimac: radio is turned off
24272	ID:4	contikimac: radio is turned off
24273	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24273	ID:19	uip_ds6_defrt_add
24274	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24274	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24275	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24276	ID:17	Processing MTU option in MCH_addr_parameter
24277	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:17	uip_ds6_defrt_add
24278	ID:18	Processing SLLAO option in MCH_addr_parameter
24278	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24280	ID:23	Processing MTU option in MCH_addr_parameter
24280	ID:35	Processing MTU option in MCH_addr_parameter
24280	ID:16	Processing MTU option in MCH_addr_parameter
24280	ID:39	contikimac: radio is turned off
24280	ID:25	Processing MTU option in MCH_addr_parameter
24280	ID:3	contikimac: radio is turned off
24281	ID:23	uip_ds6_defrt_add
24281	ID:35	uip_ds6_defrt_add
24281	ID:16	uip_ds6_defrt_add
24281	ID:25	uip_ds6_defrt_add
24282	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24284	ID:19	contikimac: radio is turned off
24284	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24286	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24286	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24286	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24286	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24287	ID:18	Processing MTU option in MCH_addr_parameter
24288	ID:17	contikimac: radio is turned off
24289	ID:18	uip_ds6_defrt_add
24291	ID:35	contikimac: radio is turned off
24292	ID:23	contikimac: radio is turned off
24292	ID:16	contikimac: radio is turned off
24292	ID:25	contikimac: radio is turned off
24294	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24299	ID:18	contikimac: radio is turned off
33628	ID:2	Defrt, IP address fe80::ff:fe00:101
33632	ID:2	Defrt found, IP address fe80::ff:fe00:101
33636	ID:2	Defrt, IP address fe80::ff:fe00:101
33640	ID:2	Defrt found, IP address fe80::ff:fe00:101
33642	ID:2	Router found ? (boolean): 1
