291	ID:26	Rime started with address 26.26
302	ID:26	Short MAC 1a1a MAC 00:12:74:1a:00:1a:1a:1a Contiki-3.x-3153-g01bafba64 started. Node id is set to 26.
311	ID:26	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
314	ID:26	Init of IPv6 data structures
315	ID:26	16 neighbors
316	ID:26	2 default routers
317	ID:26	3 prefixes
318	ID:26	16 routes
319	ID:26	3 unicast addresses
321	ID:26	4 multicast addresses
322	ID:26	0 anycast addresses
327	ID:26	Adding prefix fe80::length 64, vlifetime 0
328	ID:36	Rime started with address 36.36
329	ID:26	# Print interface address list: 
332	ID:41	Rime started with address 41.41
332	ID:26	# Address 1: ::  state: 0  type: 0  isused: 0
336	ID:26	# Address 2: ::  state: 0  type: 0  isused: 0
338	ID:30	Rime started with address 30.30
339	ID:36	Short MAC 2424 MAC 00:12:74:24:00:24:24:24 Contiki-3.x-3153-g01bafba64 started. Node id is set to 36.
342	ID:26	# Address 3: fe80::ff:fe00:1a1a  state: 1  type: 1  isused: 1
343	ID:26	Starting 'node'
344	ID:41	Short MAC 2929 MAC 00:12:74:29:00:29:29:29 Contiki-3.x-3153-g01bafba64 started. Node id is set to 41.
344	ID:26	I'm the Node.
347	ID:33	Rime started with address 33.33
348	ID:36	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
350	ID:30	Short MAC 1e1e MAC 00:12:74:1e:00:1e:1e:1e Contiki-3.x-3153-g01bafba64 started. Node id is set to 30.
350	ID:36	Init of IPv6 data structures
351	ID:36	16 neighbors
352	ID:41	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
353	ID:36	2 default routers
354	ID:36	3 prefixes
354	ID:36	16 routes
355	ID:41	Init of IPv6 data structures
355	ID:42	Rime started with address 42.42
356	ID:36	3 unicast addresses
356	ID:41	16 neighbors
357	ID:41	2 default routers
357	ID:36	4 multicast addresses
358	ID:41	3 prefixes
358	ID:33	Short MAC 2121 MAC 00:12:74:21:00:21:21:21 Contiki-3.x-3153-g01bafba64 started. Node id is set to 33.
358	ID:30	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
359	ID:41	16 routes
359	ID:36	0 anycast addresses
360	ID:41	3 unicast addresses
361	ID:30	Init of IPv6 data structures
362	ID:41	4 multicast addresses
362	ID:30	16 neighbors
363	ID:15	Rime started with address 15.15
363	ID:41	0 anycast addresses
363	ID:30	2 default routers
363	ID:36	Adding prefix fe80::length 64, vlifetime 0
364	ID:30	3 prefixes
365	ID:30	16 routes
366	ID:36	# Print interface address list: 
366	ID:30	3 unicast addresses
366	ID:42	Short MAC 2a2a MAC 00:12:74:2a:00:2a:2a:2a Contiki-3.x-3153-g01bafba64 started. Node id is set to 42.
366	ID:33	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
368	ID:41	Adding prefix fe80::length 64, vlifetime 0
368	ID:30	4 multicast addresses
369	ID:36	# Address 1: ::  state: 0  type: 0  isused: 0
369	ID:33	Init of IPv6 data structures
369	ID:30	0 anycast addresses
370	ID:41	# Print interface address list: 
370	ID:33	16 neighbors
372	ID:33	2 default routers
372	ID:33	3 prefixes
373	ID:36	# Address 2: ::  state: 0  type: 0  isused: 0
373	ID:7	Rime started with address 7.7
373	ID:33	16 routes
374	ID:15	Short MAC 0f0f MAC 00:12:74:0f:00:0f:0f:0f Contiki-3.x-3153-g01bafba64 started. Node id is set to 15.
374	ID:41	# Address 1: ::  state: 0  type: 0  isused: 0
374	ID:30	Adding prefix fe80::length 64, vlifetime 0
375	ID:33	3 unicast addresses
375	ID:42	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
376	ID:33	4 multicast addresses
376	ID:30	# Print interface address list: 
377	ID:41	# Address 2: ::  state: 0  type: 0  isused: 0
378	ID:42	Init of IPv6 data structures
378	ID:33	0 anycast addresses
378	ID:36	# Address 3: fe80::ff:fe00:2424  state: 1  type: 1  isused: 1
379	ID:42	16 neighbors
380	ID:30	# Address 1: ::  state: 0  type: 0  isused: 0
380	ID:36	Starting 'node'
380	ID:42	2 default routers
381	ID:42	3 prefixes
381	ID:36	I'm the Node.
382	ID:42	16 routes
382	ID:15	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
382	ID:33	Adding prefix fe80::length 64, vlifetime 0
383	ID:41	# Address 3: fe80::ff:fe00:2929  state: 1  type: 1  isused: 1
383	ID:42	3 unicast addresses
383	ID:30	# Address 2: ::  state: 0  type: 0  isused: 0
384	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
384	ID:41	Starting 'node'
385	ID:42	4 multicast addresses
385	ID:33	# Print interface address list: 
385	ID:15	Init of IPv6 data structures
385	ID:41	I'm the Node.
386	ID:15	16 neighbors
386	ID:42	0 anycast addresses
387	ID:15	2 default routers
388	ID:15	3 prefixes
388	ID:33	# Address 1: ::  state: 0  type: 0  isused: 0
389	ID:15	16 routes
389	ID:30	# Address 3: fe80::ff:fe00:1e1e  state: 1  type: 1  isused: 1
390	ID:15	3 unicast addresses
390	ID:30	Starting 'node'
391	ID:42	Adding prefix fe80::length 64, vlifetime 0
391	ID:30	I'm the Node.
392	ID:33	# Address 2: ::  state: 0  type: 0  isused: 0
392	ID:15	4 multicast addresses
392	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
393	ID:42	# Print interface address list: 
393	ID:15	0 anycast addresses
395	ID:7	Init of IPv6 data structures
396	ID:7	16 neighbors
396	ID:42	# Address 1: ::  state: 0  type: 0  isused: 0
397	ID:23	Rime started with address 23.23
397	ID:7	2 default routers
397	ID:33	# Address 3: fe80::ff:fe00:2121  state: 1  type: 1  isused: 1
398	ID:15	Adding prefix fe80::length 64, vlifetime 0
398	ID:7	3 prefixes
399	ID:7	16 routes
399	ID:33	Starting 'node'
400	ID:33	I'm the Node.
400	ID:42	# Address 2: ::  state: 0  type: 0  isused: 0
400	ID:7	3 unicast addresses
400	ID:15	# Print interface address list: 
402	ID:7	4 multicast addresses
403	ID:7	0 anycast addresses
404	ID:15	# Address 1: ::  state: 0  type: 0  isused: 0
406	ID:42	# Address 3: fe80::ff:fe00:2a2a  state: 1  type: 1  isused: 1
407	ID:15	# Address 2: ::  state: 0  type: 0  isused: 0
407	ID:42	Starting 'node'
408	ID:7	Adding prefix fe80::length 64, vlifetime 0
408	ID:42	I'm the Node.
408	ID:23	Short MAC 1717 MAC 00:12:74:17:00:17:17:17 Contiki-3.x-3153-g01bafba64 started. Node id is set to 23.
410	ID:7	# Print interface address list: 
413	ID:15	# Address 3: fe80::ff:fe00:f0f  state: 1  type: 1  isused: 1
414	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
414	ID:15	Starting 'node'
415	ID:15	I'm the Node.
417	ID:23	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
417	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
419	ID:23	Init of IPv6 data structures
420	ID:25	Rime started with address 25.25
421	ID:23	16 neighbors
422	ID:23	2 default routers
423	ID:23	3 prefixes
423	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
423	ID:23	16 routes
424	ID:7	Starting 'node'
425	ID:23	3 unicast addresses
425	ID:7	I'm the Node.
426	ID:23	4 multicast addresses
428	ID:23	0 anycast addresses
431	ID:25	Short MAC 1919 MAC 00:12:74:19:00:19:19:19 Contiki-3.x-3153-g01bafba64 started. Node id is set to 25.
432	ID:23	Adding prefix fe80::length 64, vlifetime 0
435	ID:23	# Print interface address list: 
438	ID:23	# Address 1: ::  state: 0  type: 0  isused: 0
439	ID:25	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
442	ID:23	# Address 2: ::  state: 0  type: 0  isused: 0
442	ID:25	Init of IPv6 data structures
443	ID:25	16 neighbors
445	ID:25	2 default routers
445	ID:25	3 prefixes
446	ID:25	16 routes
447	ID:23	# Address 3: fe80::ff:fe00:1717  state: 1  type: 1  isused: 1
448	ID:25	3 unicast addresses
449	ID:23	Starting 'node'
449	ID:25	4 multicast addresses
450	ID:23	I'm the Node.
451	ID:25	0 anycast addresses
455	ID:25	Adding prefix fe80::length 64, vlifetime 0
458	ID:25	# Print interface address list: 
461	ID:25	# Address 1: ::  state: 0  type: 0  isused: 0
462	ID:14	Rime started with address 14.14
464	ID:25	# Address 2: ::  state: 0  type: 0  isused: 0
470	ID:25	# Address 3: fe80::ff:fe00:1919  state: 1  type: 1  isused: 1
472	ID:25	Starting 'node'
472	ID:14	Short MAC 0e0e MAC 00:12:74:0e:00:0e:0e:0e Contiki-3.x-3153-g01bafba64 started. Node id is set to 14.
473	ID:25	I'm the Node.
474	ID:5	Rime started with address 5.5
481	ID:14	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
483	ID:13	Rime started with address 13.13
484	ID:14	Init of IPv6 data structures
484	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
485	ID:14	16 neighbors
486	ID:14	2 default routers
487	ID:14	3 prefixes
488	ID:14	16 routes
489	ID:14	3 unicast addresses
491	ID:14	4 multicast addresses
492	ID:14	0 anycast addresses
493	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
494	ID:13	Short MAC 0d0d MAC 00:12:74:0d:00:0d:0d:0d Contiki-3.x-3153-g01bafba64 started. Node id is set to 13.
496	ID:5	Init of IPv6 data structures
497	ID:5	16 neighbors
497	ID:14	Adding prefix fe80::length 64, vlifetime 0
498	ID:5	2 default routers
499	ID:5	3 prefixes
499	ID:14	# Print interface address list: 
500	ID:5	16 routes
501	ID:5	3 unicast addresses
503	ID:5	4 multicast addresses
503	ID:14	# Address 1: ::  state: 0  type: 0  isused: 0
503	ID:13	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
504	ID:5	0 anycast addresses
506	ID:13	Init of IPv6 data structures
506	ID:14	# Address 2: ::  state: 0  type: 0  isused: 0
507	ID:13	16 neighbors
508	ID:13	2 default routers
509	ID:5	Adding prefix fe80::length 64, vlifetime 0
509	ID:13	3 prefixes
510	ID:13	16 routes
511	ID:13	3 unicast addresses
511	ID:5	# Print interface address list: 
512	ID:14	# Address 3: fe80::ff:fe00:e0e  state: 1  type: 1  isused: 1
513	ID:13	4 multicast addresses
513	ID:14	Starting 'node'
514	ID:13	0 anycast addresses
514	ID:14	I'm the Node.
514	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
518	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
519	ID:13	Adding prefix fe80::length 64, vlifetime 0
521	ID:13	# Print interface address list: 
524	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
524	ID:13	# Address 1: ::  state: 0  type: 0  isused: 0
525	ID:5	Starting 'node'
526	ID:5	I'm the Node.
528	ID:13	# Address 2: ::  state: 0  type: 0  isused: 0
533	ID:13	# Address 3: fe80::ff:fe00:d0d  state: 1  type: 1  isused: 1
535	ID:13	Starting 'node'
536	ID:13	I'm the Node.
537	ID:18	Rime started with address 18.18
548	ID:18	Short MAC 1212 MAC 00:12:74:12:00:12:12:12 Contiki-3.x-3153-g01bafba64 started. Node id is set to 18.
552	ID:29	Rime started with address 29.29
557	ID:18	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
559	ID:18	Init of IPv6 data structures
560	ID:18	16 neighbors
562	ID:18	2 default routers
563	ID:18	3 prefixes
563	ID:18	16 routes
564	ID:29	Short MAC 1d1d MAC 00:12:74:1d:00:1d:1d:1d Contiki-3.x-3153-g01bafba64 started. Node id is set to 29.
565	ID:18	3 unicast addresses
566	ID:18	4 multicast addresses
568	ID:18	0 anycast addresses
572	ID:29	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
572	ID:18	Adding prefix fe80::length 64, vlifetime 0
575	ID:18	# Print interface address list: 
575	ID:29	Init of IPv6 data structures
576	ID:29	16 neighbors
577	ID:29	2 default routers
578	ID:29	3 prefixes
578	ID:18	# Address 1: ::  state: 0  type: 0  isused: 0
579	ID:29	16 routes
580	ID:29	3 unicast addresses
582	ID:18	# Address 2: ::  state: 0  type: 0  isused: 0
582	ID:29	4 multicast addresses
583	ID:29	0 anycast addresses
584	ID:22	Rime started with address 22.22
585	ID:32	Rime started with address 32.32
587	ID:18	# Address 3: fe80::ff:fe00:1212  state: 1  type: 1  isused: 1
588	ID:29	Adding prefix fe80::length 64, vlifetime 0
589	ID:18	Starting 'node'
590	ID:18	I'm the Node.
590	ID:29	# Print interface address list: 
594	ID:29	# Address 1: ::  state: 0  type: 0  isused: 0
595	ID:22	Short MAC 1616 MAC 00:12:74:16:00:16:16:16 Contiki-3.x-3153-g01bafba64 started. Node id is set to 22.
597	ID:32	Short MAC 2020 MAC 00:12:74:20:00:20:20:20 Contiki-3.x-3153-g01bafba64 started. Node id is set to 32.
597	ID:29	# Address 2: ::  state: 0  type: 0  isused: 0
603	ID:29	# Address 3: fe80::ff:fe00:1d1d  state: 1  type: 1  isused: 1
603	ID:22	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
604	ID:29	Starting 'node'
605	ID:32	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
605	ID:29	I'm the Node.
606	ID:22	Init of IPv6 data structures
607	ID:22	16 neighbors
608	ID:32	Init of IPv6 data structures
608	ID:22	2 default routers
609	ID:32	16 neighbors
609	ID:22	3 prefixes
610	ID:22	16 routes
610	ID:32	2 default routers
611	ID:32	3 prefixes
612	ID:22	3 unicast addresses
612	ID:32	16 routes
613	ID:22	4 multicast addresses
613	ID:32	3 unicast addresses
615	ID:22	0 anycast addresses
615	ID:32	4 multicast addresses
616	ID:32	0 anycast addresses
619	ID:22	Adding prefix fe80::length 64, vlifetime 0
621	ID:32	Adding prefix fe80::length 64, vlifetime 0
622	ID:22	# Print interface address list: 
623	ID:32	# Print interface address list: 
625	ID:22	# Address 1: ::  state: 0  type: 0  isused: 0
627	ID:32	# Address 1: ::  state: 0  type: 0  isused: 0
628	ID:22	# Address 2: ::  state: 0  type: 0  isused: 0
630	ID:32	# Address 2: ::  state: 0  type: 0  isused: 0
634	ID:22	# Address 3: fe80::ff:fe00:1616  state: 1  type: 1  isused: 1
636	ID:22	Starting 'node'
636	ID:32	# Address 3: fe80::ff:fe00:2020  state: 1  type: 1  isused: 1
637	ID:22	I'm the Node.
637	ID:32	Starting 'node'
638	ID:32	I'm the Node.
646	ID:27	Rime started with address 27.27
658	ID:27	Short MAC 1b1b MAC 00:12:74:1b:00:1b:1b:1b Contiki-3.x-3153-g01bafba64 started. Node id is set to 27.
666	ID:27	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
669	ID:27	Init of IPv6 data structures
670	ID:27	16 neighbors
670	ID:38	Rime started with address 38.38
671	ID:27	2 default routers
672	ID:27	3 prefixes
673	ID:27	16 routes
674	ID:27	3 unicast addresses
676	ID:27	4 multicast addresses
677	ID:27	0 anycast addresses
681	ID:16	Rime started with address 16.16
682	ID:38	Short MAC 2626 MAC 00:12:74:26:00:26:26:26 Contiki-3.x-3153-g01bafba64 started. Node id is set to 38.
682	ID:27	Adding prefix fe80::length 64, vlifetime 0
684	ID:27	# Print interface address list: 
688	ID:27	# Address 1: ::  state: 0  type: 0  isused: 0
690	ID:38	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
691	ID:27	# Address 2: ::  state: 0  type: 0  isused: 0
693	ID:38	Init of IPv6 data structures
693	ID:16	Short MAC 1010 MAC 00:12:74:10:00:10:10:10 Contiki-3.x-3153-g01bafba64 started. Node id is set to 16.
694	ID:38	16 neighbors
695	ID:38	2 default routers
696	ID:38	3 prefixes
697	ID:38	16 routes
697	ID:27	# Address 3: fe80::ff:fe00:1b1b  state: 1  type: 1  isused: 1
698	ID:37	Rime started with address 37.37
698	ID:38	3 unicast addresses
698	ID:27	Starting 'node'
699	ID:27	I'm the Node.
700	ID:38	4 multicast addresses
701	ID:38	0 anycast addresses
701	ID:16	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
704	ID:16	Init of IPv6 data structures
705	ID:16	16 neighbors
706	ID:38	Adding prefix fe80::length 64, vlifetime 0
706	ID:16	2 default routers
707	ID:16	3 prefixes
708	ID:16	16 routes
708	ID:38	# Print interface address list: 
709	ID:37	Short MAC 2525 MAC 00:12:74:25:00:25:25:25 Contiki-3.x-3153-g01bafba64 started. Node id is set to 37.
709	ID:16	3 unicast addresses
711	ID:16	4 multicast addresses
712	ID:38	# Address 1: ::  state: 0  type: 0  isused: 0
712	ID:16	0 anycast addresses
715	ID:38	# Address 2: ::  state: 0  type: 0  isused: 0
717	ID:16	Adding prefix fe80::length 64, vlifetime 0
717	ID:37	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
719	ID:16	# Print interface address list: 
720	ID:37	Init of IPv6 data structures
721	ID:38	# Address 3: fe80::ff:fe00:2626  state: 1  type: 1  isused: 1
721	ID:37	16 neighbors
722	ID:38	Starting 'node'
723	ID:37	2 default routers
723	ID:16	# Address 1: ::  state: 0  type: 0  isused: 0
723	ID:38	I'm the Node.
723	ID:37	3 prefixes
724	ID:37	16 routes
726	ID:37	3 unicast addresses
726	ID:16	# Address 2: ::  state: 0  type: 0  isused: 0
727	ID:37	4 multicast addresses
729	ID:37	0 anycast addresses
732	ID:16	# Address 3: fe80::ff:fe00:1010  state: 1  type: 1  isused: 1
733	ID:37	Adding prefix fe80::length 64, vlifetime 0
734	ID:16	Starting 'node'
734	ID:16	I'm the Node.
736	ID:37	# Print interface address list: 
738	ID:34	Rime started with address 34.34
739	ID:37	# Address 1: ::  state: 0  type: 0  isused: 0
743	ID:37	# Address 2: ::  state: 0  type: 0  isused: 0
748	ID:37	# Address 3: fe80::ff:fe00:2525  state: 1  type: 1  isused: 1
750	ID:34	Short MAC 2222 MAC 00:12:74:22:00:22:22:22 Contiki-3.x-3153-g01bafba64 started. Node id is set to 34.
750	ID:37	Starting 'node'
751	ID:37	I'm the Node.
758	ID:34	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
761	ID:34	Init of IPv6 data structures
762	ID:34	16 neighbors
763	ID:34	2 default routers
764	ID:34	3 prefixes
765	ID:34	16 routes
766	ID:34	3 unicast addresses
768	ID:34	4 multicast addresses
769	ID:34	0 anycast addresses
770	ID:12	Rime started with address 12.12
773	ID:19	Rime started with address 19.19
774	ID:34	Adding prefix fe80::length 64, vlifetime 0
776	ID:34	# Print interface address list: 
780	ID:34	# Address 1: ::  state: 0  type: 0  isused: 0
781	ID:12	Short MAC 0c0c MAC 00:12:74:0c:00:0c:0c:0c Contiki-3.x-3153-g01bafba64 started. Node id is set to 12.
783	ID:34	# Address 2: ::  state: 0  type: 0  isused: 0
784	ID:19	Short MAC 1313 MAC 00:12:74:13:00:13:13:13 Contiki-3.x-3153-g01bafba64 started. Node id is set to 19.
789	ID:34	# Address 3: fe80::ff:fe00:2222  state: 1  type: 1  isused: 1
789	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
790	ID:34	Starting 'node'
791	ID:34	I'm the Node.
792	ID:12	Init of IPv6 data structures
792	ID:19	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
793	ID:12	16 neighbors
795	ID:12	2 default routers
795	ID:19	Init of IPv6 data structures
795	ID:12	3 prefixes
796	ID:19	16 neighbors
796	ID:12	16 routes
798	ID:19	2 default routers
798	ID:12	3 unicast addresses
798	ID:19	3 prefixes
799	ID:19	16 routes
799	ID:12	4 multicast addresses
801	ID:19	3 unicast addresses
801	ID:12	0 anycast addresses
802	ID:19	4 multicast addresses
804	ID:19	0 anycast addresses
805	ID:12	Adding prefix fe80::length 64, vlifetime 0
806	ID:8	Rime started with address 8.8
808	ID:12	# Print interface address list: 
808	ID:19	Adding prefix fe80::length 64, vlifetime 0
811	ID:19	# Print interface address list: 
811	ID:2	Rime started with address 2.2
811	ID:12	# Address 1: ::  state: 0  type: 0  isused: 0
814	ID:19	# Address 1: ::  state: 0  type: 0  isused: 0
814	ID:12	# Address 2: ::  state: 0  type: 0  isused: 0
817	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
817	ID:19	# Address 2: ::  state: 0  type: 0  isused: 0
820	ID:12	# Address 3: fe80::ff:fe00:c0c  state: 1  type: 1  isused: 1
822	ID:12	Starting 'node'
822	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
823	ID:12	I'm the Node.
823	ID:19	# Address 3: fe80::ff:fe00:1313  state: 1  type: 1  isused: 1
825	ID:19	Starting 'node'
825	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
826	ID:19	I'm the Node.
828	ID:8	Init of IPv6 data structures
829	ID:8	16 neighbors
830	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
830	ID:8	2 default routers
831	ID:8	3 prefixes
832	ID:8	16 routes
833	ID:2	Init of IPv6 data structures
833	ID:8	3 unicast addresses
834	ID:2	16 neighbors
835	ID:8	4 multicast addresses
835	ID:2	2 default routers
836	ID:2	3 prefixes
836	ID:8	0 anycast addresses
837	ID:2	16 routes
838	ID:2	3 unicast addresses
840	ID:2	5 multicast addresses
841	ID:8	Adding prefix fe80::length 64, vlifetime 0
841	ID:2	2 anycast addresses
843	ID:8	# Print interface address list: 
847	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
847	ID:2	# Initial registration list
850	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
856	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
857	ID:8	Starting 'node'
858	ID:8	I'm the Node.
860	ID:2	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
862	ID:1	Rime started with address 1.1
873	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
874	ID:2	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
881	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
884	ID:1	Init of IPv6 data structures
885	ID:1	16 neighbors
886	ID:1	2 default routers
887	ID:1	3 prefixes
888	ID:2	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
888	ID:1	16 routes
889	ID:1	3 unicast addresses
891	ID:39	Rime started with address 39.39
891	ID:1	5 multicast addresses
892	ID:1	2 anycast addresses
898	ID:1	# Initial registration list
901	ID:2	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
902	ID:39	Short MAC 2727 MAC 00:12:74:27:00:27:27:27 Contiki-3.x-3153-g01bafba64 started. Node id is set to 39.
911	ID:39	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
911	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
914	ID:39	Init of IPv6 data structures
915	ID:39	16 neighbors
915	ID:2	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
916	ID:39	2 default routers
917	ID:39	3 prefixes
918	ID:39	16 routes
919	ID:39	3 unicast addresses
921	ID:39	4 multicast addresses
922	ID:39	0 anycast addresses
925	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
927	ID:39	Adding prefix fe80::length 64, vlifetime 0
928	ID:2	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
928	ID:17	Rime started with address 17.17
929	ID:39	# Print interface address list: 
932	ID:39	# Address 1: ::  state: 0  type: 0  isused: 0
936	ID:39	# Address 2: ::  state: 0  type: 0  isused: 0
939	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
940	ID:17	Short MAC 1111 MAC 00:12:74:11:00:11:11:11 Contiki-3.x-3153-g01bafba64 started. Node id is set to 17.
942	ID:39	# Address 3: fe80::ff:fe00:2727  state: 1  type: 1  isused: 1
942	ID:2	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
943	ID:39	Starting 'node'
944	ID:2	#list of authorized node
944	ID:39	I'm the Node.
945	ID:9	Rime started with address 9.9
948	ID:17	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
951	ID:17	Init of IPv6 data structures
952	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
952	ID:17	16 neighbors
953	ID:17	2 default routers
954	ID:17	3 prefixes
955	ID:2	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
955	ID:17	16 routes
956	ID:9	Short MAC 0909 MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3153-g01bafba64 started. Node id is set to 9.
957	ID:17	3 unicast addresses
958	ID:17	4 multicast addresses
960	ID:17	0 anycast addresses
964	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
964	ID:17	Adding prefix fe80::length 64, vlifetime 0
964	ID:2	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
966	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
967	ID:17	# Print interface address list: 
967	ID:9	Init of IPv6 data structures
967	ID:10	Rime started with address 10.10
968	ID:9	16 neighbors
969	ID:9	2 default routers
970	ID:17	# Address 1: ::  state: 0  type: 0  isused: 0
970	ID:9	3 prefixes
971	ID:9	16 routes
972	ID:9	3 unicast addresses
973	ID:17	# Address 2: ::  state: 0  type: 0  isused: 0
974	ID:2	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
974	ID:9	4 multicast addresses
975	ID:9	0 anycast addresses
978	ID:10	Short MAC 0a0a MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3153-g01bafba64 started. Node id is set to 10.
979	ID:17	# Address 3: fe80::ff:fe00:1111  state: 1  type: 1  isused: 1
979	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
980	ID:9	Adding prefix fe80::length 64, vlifetime 0
981	ID:17	Starting 'node'
982	ID:17	I'm the Node.
982	ID:9	# Print interface address list: 
983	ID:2	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
986	ID:9	# Address 1: ::  state: 0  type: 0  isused: 0
987	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
989	ID:9	# Address 2: ::  state: 0  type: 0  isused: 0
990	ID:10	Init of IPv6 data structures
990	ID:20	Rime started with address 20.20
991	ID:10	16 neighbors
992	ID:10	2 default routers
993	ID:2	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
993	ID:10	3 prefixes
993	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
994	ID:10	16 routes
995	ID:1	#list of authorized node
995	ID:9	# Address 3: fe80::ff:fe00:909  state: 1  type: 1  isused: 1
995	ID:10	3 unicast addresses
996	ID:9	Starting 'node'
997	ID:10	4 multicast addresses
997	ID:9	I'm the Node.
998	ID:10	0 anycast addresses
1001	ID:20	Short MAC 1414 MAC 00:12:74:14:00:14:14:14 Contiki-3.x-3153-g01bafba64 started. Node id is set to 20.
1002	ID:2	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1003	ID:10	Adding prefix fe80::length 64, vlifetime 0
1005	ID:10	# Print interface address list: 
1006	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
1009	ID:10	# Address 1: ::  state: 0  type: 0  isused: 0
1009	ID:20	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1012	ID:2	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1012	ID:10	# Address 2: ::  state: 0  type: 0  isused: 0
1012	ID:20	Init of IPv6 data structures
1013	ID:20	16 neighbors
1015	ID:20	2 default routers
1015	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
1015	ID:20	3 prefixes
1016	ID:2	Adding prefix fe80::length 64, vlifetime 0
1016	ID:20	16 routes
1018	ID:10	# Address 3: fe80::ff:fe00:a0a  state: 1  type: 1  isused: 1
1018	ID:20	3 unicast addresses
1019	ID:2	# Print interface address list: 
1019	ID:10	Starting 'node'
1019	ID:20	4 multicast addresses
1020	ID:10	I'm the Node.
1021	ID:20	0 anycast addresses
1022	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
1025	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
1025	ID:20	Adding prefix fe80::length 64, vlifetime 0
1026	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
1028	ID:20	# Print interface address list: 
1031	ID:20	# Address 1: ::  state: 0  type: 0  isused: 0
1031	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
1033	ID:2	Starting 'mch'
1034	ID:2	I'm the MCH.
1034	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
1035	ID:20	# Address 2: ::  state: 0  type: 0  isused: 0
1040	ID:20	# Address 3: fe80::ff:fe00:1414  state: 1  type: 1  isused: 1
1042	ID:20	Starting 'node'
1043	ID:20	I'm the Node.
1044	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
1053	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
1062	ID:4	Rime started with address 4.4
1063	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
1070	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
1071	ID:31	Rime started with address 31.31
1073	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
1079	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
1081	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1081	ID:1	# Print interface address list: 
1083	ID:31	Short MAC 1f1f MAC 00:12:74:1f:00:1f:1f:1f Contiki-3.x-3153-g01bafba64 started. Node id is set to 31.
1084	ID:4	Init of IPv6 data structures
1085	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
1085	ID:4	16 neighbors
1087	ID:4	2 default routers
1087	ID:4	3 prefixes
1088	ID:4	16 routes
1090	ID:4	3 unicast addresses
1091	ID:21	Rime started with address 21.21
1091	ID:31	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1091	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
1091	ID:4	4 multicast addresses
1093	ID:4	0 anycast addresses
1094	ID:31	Init of IPv6 data structures
1095	ID:31	16 neighbors
1096	ID:31	2 default routers
1097	ID:1	# Address 3: fe80::ff:fe00:101  state: 1  type: 1  isused: 1
1097	ID:31	3 prefixes
1097	ID:4	Adding prefix fe80::length 64, vlifetime 0
1098	ID:31	16 routes
1098	ID:1	Starting 'ar'
1099	ID:1	I'm the AR.
1099	ID:31	3 unicast addresses
1100	ID:4	# Print interface address list: 
1101	ID:31	4 multicast addresses
1102	ID:21	Short MAC 1515 MAC 00:12:74:15:00:15:15:15 Contiki-3.x-3153-g01bafba64 started. Node id is set to 21.
1102	ID:31	0 anycast addresses
1103	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
1106	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
1107	ID:31	Adding prefix fe80::length 64, vlifetime 0
1109	ID:31	# Print interface address list: 
1110	ID:21	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1112	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
1113	ID:31	# Address 1: ::  state: 0  type: 0  isused: 0
1113	ID:21	Init of IPv6 data structures
1114	ID:4	Starting 'node'
1114	ID:21	16 neighbors
1115	ID:4	I'm the Node.
1116	ID:21	2 default routers
1116	ID:31	# Address 2: ::  state: 0  type: 0  isused: 0
1116	ID:21	3 prefixes
1117	ID:21	16 routes
1119	ID:21	3 unicast addresses
1120	ID:21	4 multicast addresses
1122	ID:21	0 anycast addresses
1122	ID:31	# Address 3: fe80::ff:fe00:1f1f  state: 1  type: 1  isused: 1
1123	ID:31	Starting 'node'
1124	ID:31	I'm the Node.
1126	ID:21	Adding prefix fe80::length 64, vlifetime 0
1129	ID:21	# Print interface address list: 
1132	ID:21	# Address 1: ::  state: 0  type: 0  isused: 0
1135	ID:21	# Address 2: ::  state: 0  type: 0  isused: 0
1141	ID:21	# Address 3: fe80::ff:fe00:1515  state: 1  type: 1  isused: 1
1143	ID:21	Starting 'node'
1144	ID:21	I'm the Node.
1167	ID:3	Rime started with address 3.3
1169	ID:28	Rime started with address 28.28
1178	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1180	ID:28	Short MAC 1c1c MAC 00:12:74:1c:00:1c:1c:1c Contiki-3.x-3153-g01bafba64 started. Node id is set to 28.
1186	ID:40	Rime started with address 40.40
1187	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1189	ID:28	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1190	ID:3	Init of IPv6 data structures
1191	ID:3	16 neighbors
1191	ID:28	Init of IPv6 data structures
1192	ID:3	2 default routers
1193	ID:28	16 neighbors
1193	ID:3	3 prefixes
1194	ID:3	16 routes
1194	ID:28	2 default routers
1195	ID:28	3 prefixes
1195	ID:3	3 unicast addresses
1195	ID:28	16 routes
1197	ID:3	4 multicast addresses
1197	ID:28	3 unicast addresses
1198	ID:40	Short MAC 2828 MAC 00:12:74:28:00:28:28:28 Contiki-3.x-3153-g01bafba64 started. Node id is set to 40.
1198	ID:3	0 anycast addresses
1198	ID:28	4 multicast addresses
1200	ID:28	0 anycast addresses
1203	ID:3	Adding prefix fe80::length 64, vlifetime 0
1204	ID:28	Adding prefix fe80::length 64, vlifetime 0
1205	ID:3	# Print interface address list: 
1206	ID:40	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1207	ID:28	# Print interface address list: 
1208	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1209	ID:40	Init of IPv6 data structures
1210	ID:40	16 neighbors
1210	ID:28	# Address 1: ::  state: 0  type: 0  isused: 0
1211	ID:40	2 default routers
1212	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1212	ID:6	Rime started with address 6.6
1212	ID:40	3 prefixes
1213	ID:40	16 routes
1214	ID:28	# Address 2: ::  state: 0  type: 0  isused: 0
1214	ID:40	3 unicast addresses
1216	ID:40	4 multicast addresses
1217	ID:40	0 anycast addresses
1217	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1219	ID:3	Starting 'node'
1219	ID:28	# Address 3: fe80::ff:fe00:1c1c  state: 1  type: 1  isused: 1
1220	ID:3	I'm the Node.
1221	ID:28	Starting 'node'
1222	ID:40	Adding prefix fe80::length 64, vlifetime 0
1222	ID:28	I'm the Node.
1223	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
1224	ID:40	# Print interface address list: 
1228	ID:40	# Address 1: ::  state: 0  type: 0  isused: 0
1231	ID:40	# Address 2: ::  state: 0  type: 0  isused: 0
1231	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1231	ID:24	Rime started with address 24.24
1234	ID:6	Init of IPv6 data structures
1234	ID:11	Rime started with address 11.11
1235	ID:6	16 neighbors
1236	ID:6	2 default routers
1237	ID:40	# Address 3: fe80::ff:fe00:2828  state: 1  type: 1  isused: 1
1237	ID:6	3 prefixes
1238	ID:6	16 routes
1238	ID:40	Starting 'node'
1239	ID:40	I'm the Node.
1239	ID:6	3 unicast addresses
1241	ID:6	4 multicast addresses
1242	ID:6	0 anycast addresses
1243	ID:24	Short MAC 1818 MAC 00:12:74:18:00:18:18:18 Contiki-3.x-3153-g01bafba64 started. Node id is set to 24.
1245	ID:11	Short MAC 0b0b MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3153-g01bafba64 started. Node id is set to 11.
1247	ID:6	Adding prefix fe80::length 64, vlifetime 0
1249	ID:6	# Print interface address list: 
1251	ID:24	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1253	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
1254	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1254	ID:24	Init of IPv6 data structures
1255	ID:24	16 neighbors
1256	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
1256	ID:24	2 default routers
1256	ID:11	Init of IPv6 data structures
1257	ID:24	3 prefixes
1258	ID:11	16 neighbors
1258	ID:24	16 routes
1259	ID:11	2 default routers
1259	ID:24	3 unicast addresses
1260	ID:11	3 prefixes
1261	ID:11	16 routes
1261	ID:24	4 multicast addresses
1262	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
1262	ID:11	3 unicast addresses
1262	ID:24	0 anycast addresses
1263	ID:6	Starting 'node'
1264	ID:11	4 multicast addresses
1264	ID:6	I'm the Node.
1265	ID:11	0 anycast addresses
1267	ID:35	Rime started with address 35.35
1267	ID:24	Adding prefix fe80::length 64, vlifetime 0
1269	ID:24	# Print interface address list: 
1269	ID:11	Adding prefix fe80::length 64, vlifetime 0
1272	ID:11	# Print interface address list: 
1273	ID:24	# Address 1: ::  state: 0  type: 0  isused: 0
1275	ID:11	# Address 1: ::  state: 0  type: 0  isused: 0
1276	ID:24	# Address 2: ::  state: 0  type: 0  isused: 0
1278	ID:35	Short MAC 2323 MAC 00:12:74:23:00:23:23:23 Contiki-3.x-3153-g01bafba64 started. Node id is set to 35.
1279	ID:11	# Address 2: ::  state: 0  type: 0  isused: 0
1282	ID:24	# Address 3: fe80::ff:fe00:1818  state: 1  type: 1  isused: 1
1283	ID:24	Starting 'node'
1284	ID:24	I'm the Node.
1284	ID:11	# Address 3: fe80::ff:fe00:b0b  state: 1  type: 1  isused: 1
1286	ID:11	Starting 'node'
1287	ID:35	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1287	ID:11	I'm the Node.
1289	ID:35	Init of IPv6 data structures
1290	ID:35	16 neighbors
1292	ID:35	2 default routers
1293	ID:35	3 prefixes
1293	ID:35	16 routes
1295	ID:35	3 unicast addresses
1296	ID:35	4 multicast addresses
1298	ID:35	0 anycast addresses
1302	ID:35	Adding prefix fe80::length 64, vlifetime 0
1305	ID:35	# Print interface address list: 
1308	ID:35	# Address 1: ::  state: 0  type: 0  isused: 0
1312	ID:35	# Address 2: ::  state: 0  type: 0  isused: 0
1317	ID:35	# Address 3: fe80::ff:fe00:2323  state: 1  type: 1  isused: 1
1319	ID:35	Starting 'node'
1320	ID:35	I'm the Node.
23596	ID:2	Sending mch_new 0
23601	ID:2	@ Sending mch_new to ff02::2 from fe80::ff:fe00:202
23622	ID:5	contikimac: data (57)
23629	ID:24	contikimac: data (57)
23629	ID:42	contikimac: data (57)
23629	ID:13	contikimac: data (57)
23633	ID:11	contikimac: data (57)
23636	ID:15	contikimac: data (57)
23636	ID:34	contikimac: data (57)
23636	ID:20	contikimac: data (57)
23637	ID:1	Received mch_new from fe80::ff:fe00:202 to ff02::2
23643	ID:7	contikimac: data (57)
23644	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
23651	ID:1	Sending MCH_new_ack to fe80::ff:fe00:202 from fe80::ff:fe00:101
23654	ID:1	next hop is fe80::ff:fe00:202
23664	ID:39	contikimac: data (57)
23664	ID:35	contikimac: data (57)
23668	ID:12	contikimac: data (57)
23668	ID:27	contikimac: data (57)
23671	ID:23	contikimac: data (57)
23671	ID:19	contikimac: data (57)
23682	ID:18	contikimac: data (57)
23689	ID:26	contikimac: data (57)
23689	ID:28	contikimac: data (57)
23689	ID:3	contikimac: data (57)
23692	ID:25	contikimac: data (57)
23692	ID:38	contikimac: data (57)
23699	ID:29	contikimac: data (57)
23703	ID:17	contikimac: data (57)
23703	ID:16	contikimac: data (57)
23703	ID:8	contikimac: data (57)
23710	ID:40	contikimac: data (57)
23710	ID:4	contikimac: data (57)
23717	ID:9	contikimac: data (57)
23721	ID:31	contikimac: data (57)
23721	ID:37	contikimac: data (57)
23724	ID:36	contikimac: data (57)
23731	ID:41	contikimac: data (57)
23731	ID:22	contikimac: data (57)
23735	ID:32	contikimac: data (57)
23735	ID:30	contikimac: data (57)
23735	ID:6	contikimac: data (57)
23735	ID:14	contikimac: data (57)
23738	ID:21	contikimac: data (57)
23739	ID:10	contikimac: data (57)
23745	ID:5	contikimac: Drop duplicate
23745	ID:33	contikimac: data (57)
23746	ID:5	contikimac: data (57)
23955	ID:4	ContikiMAC: ignored ack
23955	ID:40	ContikiMAC: ignored ack
23963	ID:2	Received MCH_new_ack from fe80::ff:fe00:101 to fe80::ff:fe00:202
23969	ID:2	Adding neighbor with ip addr fe80::ff:fe00:101 link addr 01:01 state 2
23970	ID:2	uip_ds6_defrt_add
23976	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:101
23983	ID:2	Sending ClusterID_req to fe80::ff:fe00:101 from fe80::ff:fe00:202
23986	ID:2	next hop is fe80::ff:fe00:101
24006	ID:20	ContikiMAC: ignored ack
24006	ID:34	ContikiMAC: ignored ack
24006	ID:15	ContikiMAC: ignored ack
24013	ID:1	Received ClusterID_req from fe80::ff:fe00:202 to fe80::ff:fe00:101
24020	ID:1	Sending ClusterID_alloc to ff02::1 from fe80::ff:fe00:101
24041	ID:39	contikimac: data (70)
24041	ID:35	contikimac: data (70)
24045	ID:39	contikimac: failed to parse (0)
24045	ID:35	contikimac: failed to parse (0)
24045	ID:23	contikimac: data (70)
24045	ID:27	contikimac: data (70)
24045	ID:12	contikimac: data (70)
24045	ID:19	contikimac: data (70)
24049	ID:23	contikimac: failed to parse (0)
24049	ID:27	contikimac: failed to parse (0)
24049	ID:12	contikimac: failed to parse (0)
24049	ID:19	contikimac: failed to parse (0)
24061	ID:18	contikimac: data (70)
24065	ID:18	contikimac: failed to parse (0)
24065	ID:26	contikimac: data (70)
24065	ID:3	contikimac: data (70)
24069	ID:26	contikimac: failed to parse (0)
24069	ID:3	contikimac: failed to parse (0)
24069	ID:28	contikimac: data (70)
24069	ID:25	contikimac: data (70)
24069	ID:38	contikimac: data (70)
24072	ID:38	contikimac: failed to parse (0)
24072	ID:28	contikimac: failed to parse (0)
24072	ID:25	contikimac: failed to parse (0)
24076	ID:29	contikimac: data (70)
24077	ID:17	contikimac: data (70)
24080	ID:29	contikimac: failed to parse (0)
24080	ID:17	contikimac: failed to parse (0)
24081	ID:8	contikimac: data (70)
24081	ID:16	contikimac: data (70)
24084	ID:8	contikimac: failed to parse (0)
24084	ID:16	contikimac: failed to parse (0)
24084	ID:4	contikimac: data (70)
24085	ID:40	contikimac: data (70)
24088	ID:40	contikimac: failed to parse (0)
24088	ID:4	contikimac: failed to parse (0)
24089	ID:2	Received ClusterID_alloc from fe80::ff:fe00:101 to ff02::1
24092	ID:2	Processing PREFIX option in ClusterID_alloc
24092	ID:9	contikimac: data (70)
24096	ID:9	contikimac: failed to parse (0)
24096	ID:37	contikimac: data (70)
24096	ID:31	contikimac: data (70)
24097	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
24100	ID:37	contikimac: failed to parse (0)
24100	ID:31	contikimac: failed to parse (0)
24100	ID:36	contikimac: data (70)
24103	ID:2	2001:da8::ff:fe00:202 MCH->Complete address configuration.
24104	ID:36	contikimac: failed to parse (0)
24104	ID:22	contikimac: data (70)
24105	ID:41	contikimac: data (70)
24106	ID:2	Processing SLLAO option in ClusterID_alloc
24108	ID:22	contikimac: failed to parse (0)
24108	ID:6	contikimac: data (70)
24108	ID:32	contikimac: data (70)
24108	ID:14	contikimac: data (70)
24108	ID:41	contikimac: failed to parse (0)
24109	ID:2	Processing MTU option in ClusterID_alloc
24112	ID:6	contikimac: failed to parse (0)
24112	ID:32	contikimac: failed to parse (0)
24112	ID:30	contikimac: data (70)
24112	ID:14	contikimac: failed to parse (0)
24115	ID:2	Sending MCH_addr_parameter to ff02::1 from fe80::ff:fe00:202
24116	ID:30	contikimac: failed to parse (0)
24116	ID:21	contikimac: data (70)
24116	ID:10	contikimac: data (70)
24120	ID:10	contikimac: failed to parse (0)
24120	ID:21	contikimac: failed to parse (0)
24120	ID:5	contikimac: data (70)
24120	ID:33	contikimac: data (70)
24128	ID:42	contikimac: data (70)
24132	ID:24	contikimac: data (70)
24132	ID:42	contikimac: failed to parse (0)
24132	ID:11	contikimac: data (70)
24132	ID:13	contikimac: data (70)
24135	ID:24	contikimac: failed to parse (0)
24135	ID:11	contikimac: failed to parse (0)
24135	ID:13	contikimac: failed to parse (0)
24136	ID:15	contikimac: data (70)
24136	ID:34	contikimac: data (70)
24139	ID:15	contikimac: failed to parse (0)
24140	ID:20	contikimac: data (70)
24140	ID:34	contikimac: failed to parse (0)
24143	ID:20	contikimac: failed to parse (0)
24147	ID:7	contikimac: data (70)
24151	ID:7	contikimac: failed to parse (0)
24163	ID:39	contikimac: Drop duplicate
24164	ID:39	contikimac: data (70)
24167	ID:39	contikimac: failed to parse (0)
24231	ID:41	contikimac: data (70)
24231	ID:22	contikimac: data (70)
24234	ID:32	contikimac: data (70)
24234	ID:30	contikimac: data (70)
24234	ID:14	contikimac: data (70)
24235	ID:6	contikimac: data (70)
24238	ID:41	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24238	ID:22	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24238	ID:21	contikimac: data (70)
24239	ID:10	contikimac: data (70)
24241	ID:41	Processing PREFIX option in MCH_addr_parameter
24241	ID:22	Processing PREFIX option in MCH_addr_parameter
24241	ID:32	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24242	ID:14	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24242	ID:30	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24242	ID:6	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24245	ID:32	Processing PREFIX option in MCH_addr_parameter
24245	ID:14	Processing PREFIX option in MCH_addr_parameter
24245	ID:30	Processing PREFIX option in MCH_addr_parameter
24245	ID:6	Processing PREFIX option in MCH_addr_parameter
24246	ID:21	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24246	ID:41	Adding prefix 2001:da8::length 64, vlifetime 23
24246	ID:22	Adding prefix 2001:da8::length 64, vlifetime 23
24246	ID:10	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24246	ID:33	contikimac: data (70)
24246	ID:5	contikimac: data (70)
24249	ID:21	Processing PREFIX option in MCH_addr_parameter
24249	ID:10	Processing PREFIX option in MCH_addr_parameter
24249	ID:32	Adding prefix 2001:da8::length 64, vlifetime 23
24250	ID:14	Adding prefix 2001:da8::length 64, vlifetime 23
24250	ID:30	Adding prefix 2001:da8::length 64, vlifetime 23
24250	ID:6	Adding prefix 2001:da8::length 64, vlifetime 23
24251	ID:41	2001:da8::ff:fe00:2929@ CM->Complete address configuration.
24251	ID:22	2001:da8::ff:fe00:1616@ CM->Complete address configuration.
24253	ID:5	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24253	ID:33	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24254	ID:21	Adding prefix 2001:da8::length 64, vlifetime 23
24254	ID:10	Adding prefix 2001:da8::length 64, vlifetime 23
24254	ID:42	contikimac: data (70)
24254	ID:24	contikimac: data (70)
24254	ID:41	Processing SLLAO option in MCH_addr_parameter
24255	ID:22	Processing SLLAO option in MCH_addr_parameter
24255	ID:13	contikimac: data (70)
24255	ID:14	2001:da8::ff:fe00:e0e@ CM->Complete address configuration.
24255	ID:6	2001:da8::ff:fe00:606@ CM->Complete address configuration.
24255	ID:32	2001:da8::ff:fe00:2020@ CM->Complete address configuration.
24255	ID:30	2001:da8::ff:fe00:1e1e@ CM->Complete address configuration.
24257	ID:5	Processing PREFIX option in MCH_addr_parameter
24257	ID:33	Processing PREFIX option in MCH_addr_parameter
24258	ID:11	contikimac: data (70)
24258	ID:14	Processing SLLAO option in MCH_addr_parameter
24258	ID:6	Processing SLLAO option in MCH_addr_parameter
24258	ID:32	Processing SLLAO option in MCH_addr_parameter
24258	ID:30	Processing SLLAO option in MCH_addr_parameter
24259	ID:21	2001:da8::ff:fe00:1515@ CM->Complete address configuration.
24259	ID:10	2001:da8::ff:fe00:a0a@ CM->Complete address configuration.
24261	ID:42	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24261	ID:41	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24261	ID:5	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:33	Adding prefix 2001:da8::length 64, vlifetime 23
24261	ID:24	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24262	ID:22	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24262	ID:13	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24262	ID:15	contikimac: data (70)
24262	ID:34	contikimac: data (70)
24262	ID:20	contikimac: data (70)
24262	ID:21	Processing SLLAO option in MCH_addr_parameter
24263	ID:10	Processing SLLAO option in MCH_addr_parameter
24264	ID:41	Processing MTU option in MCH_addr_parameter
24264	ID:42	Processing PREFIX option in MCH_addr_parameter
24265	ID:22	Processing MTU option in MCH_addr_parameter
24265	ID:24	Processing PREFIX option in MCH_addr_parameter
24265	ID:14	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24265	ID:13	Processing PREFIX option in MCH_addr_parameter
24265	ID:11	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24265	ID:32	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24265	ID:6	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24265	ID:30	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24265	ID:41	uip_ds6_defrt_add
24266	ID:22	uip_ds6_defrt_add
24267	ID:5	2001:da8::ff:fe00:505@ CM->Complete address configuration.
24267	ID:33	2001:da8::ff:fe00:2121@ CM->Complete address configuration.
24268	ID:14	Processing MTU option in MCH_addr_parameter
24268	ID:32	Processing MTU option in MCH_addr_parameter
24268	ID:6	Processing MTU option in MCH_addr_parameter
24268	ID:11	Processing PREFIX option in MCH_addr_parameter
24268	ID:30	Processing MTU option in MCH_addr_parameter
24269	ID:15	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24269	ID:42	Adding prefix 2001:da8::length 64, vlifetime 23
24269	ID:21	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24269	ID:34	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24269	ID:14	uip_ds6_defrt_add
24269	ID:20	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24269	ID:24	Adding prefix 2001:da8::length 64, vlifetime 23
24269	ID:32	uip_ds6_defrt_add
24269	ID:6	uip_ds6_defrt_add
24269	ID:10	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24270	ID:30	uip_ds6_defrt_add
24270	ID:13	Adding prefix 2001:da8::length 64, vlifetime 23
24270	ID:7	contikimac: data (70)
24270	ID:5	Processing SLLAO option in MCH_addr_parameter
24270	ID:33	Processing SLLAO option in MCH_addr_parameter
24271	ID:41	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24271	ID:22	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24272	ID:21	Processing MTU option in MCH_addr_parameter
24272	ID:15	Processing PREFIX option in MCH_addr_parameter
24272	ID:34	Processing PREFIX option in MCH_addr_parameter
24272	ID:20	Processing PREFIX option in MCH_addr_parameter
24272	ID:10	Processing MTU option in MCH_addr_parameter
24273	ID:11	Adding prefix 2001:da8::length 64, vlifetime 23
24273	ID:21	uip_ds6_defrt_add
24274	ID:10	uip_ds6_defrt_add
24275	ID:14	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24275	ID:32	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24275	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24275	ID:30	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24275	ID:42	2001:da8::ff:fe00:2a2a@ CM->Complete address configuration.
24275	ID:24	2001:da8::ff:fe00:1818@ CM->Complete address configuration.
24275	ID:13	2001:da8::ff:fe00:d0d@ CM->Complete address configuration.
24276	ID:41	contikimac: radio is turned off
24276	ID:22	contikimac: radio is turned off
24277	ID:5	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:15	Adding prefix 2001:da8::length 64, vlifetime 23
24277	ID:34	Adding prefix 2001:da8::length 64, vlifetime 23
24277	ID:33	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24277	ID:7	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24277	ID:20	Adding prefix 2001:da8::length 64, vlifetime 23
24278	ID:42	Processing SLLAO option in MCH_addr_parameter
24278	ID:24	Processing SLLAO option in MCH_addr_parameter
24278	ID:13	Processing SLLAO option in MCH_addr_parameter
24278	ID:11	2001:da8::ff:fe00:b0b@ CM->Complete address configuration.
24279	ID:21	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24279	ID:41	contikimac: failed to parse (0)
24279	ID:22	contikimac: failed to parse (0)
24279	ID:10	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24280	ID:5	Processing MTU option in MCH_addr_parameter
24280	ID:14	contikimac: radio is turned off
24280	ID:32	contikimac: radio is turned off
24280	ID:6	contikimac: radio is turned off
24280	ID:33	Processing MTU option in MCH_addr_parameter
24280	ID:30	contikimac: radio is turned off
24280	ID:7	Processing PREFIX option in MCH_addr_parameter
24281	ID:5	uip_ds6_defrt_add
24281	ID:33	uip_ds6_defrt_add
24282	ID:11	Processing SLLAO option in MCH_addr_parameter
24282	ID:14	contikimac: failed to parse (0)
24283	ID:15	2001:da8::ff:fe00:f0f@ CM->Complete address configuration.
24283	ID:6	contikimac: failed to parse (0)
24283	ID:34	2001:da8::ff:fe00:2222@ CM->Complete address configuration.
24283	ID:20	2001:da8::ff:fe00:1414@ CM->Complete address configuration.
24284	ID:21	contikimac: radio is turned off
24284	ID:10	contikimac: radio is turned off
24285	ID:42	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24285	ID:24	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24285	ID:7	Adding prefix 2001:da8::length 64, vlifetime 23
24285	ID:13	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24286	ID:15	Processing SLLAO option in MCH_addr_parameter
24286	ID:34	Processing SLLAO option in MCH_addr_parameter
24286	ID:20	Processing SLLAO option in MCH_addr_parameter
24286	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24287	ID:21	contikimac: failed to parse (0)
24287	ID:33	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24287	ID:10	contikimac: failed to parse (0)
24288	ID:42	Processing MTU option in MCH_addr_parameter
24288	ID:24	Processing MTU option in MCH_addr_parameter
24288	ID:13	Processing MTU option in MCH_addr_parameter
24288	ID:11	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24289	ID:42	uip_ds6_defrt_add
24289	ID:24	uip_ds6_defrt_add
24290	ID:35	contikimac: data (70)
24290	ID:13	uip_ds6_defrt_add
24290	ID:39	contikimac: data (70)
24291	ID:7	2001:da8::ff:fe00:707@ CM->Complete address configuration.
24291	ID:11	Processing MTU option in MCH_addr_parameter
24292	ID:5	contikimac: radio is turned off
24292	ID:33	contikimac: radio is turned off
24292	ID:15	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24293	ID:11	uip_ds6_defrt_add
24293	ID:34	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24293	ID:20	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24293	ID:27	contikimac: data (70)
24293	ID:23	contikimac: data (70)
24293	ID:12	contikimac: data (70)
24294	ID:7	Processing SLLAO option in MCH_addr_parameter
24294	ID:5	contikimac: failed to parse (0)
24294	ID:42	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24295	ID:24	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24295	ID:33	contikimac: failed to parse (0)
24295	ID:13	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24295	ID:15	Processing MTU option in MCH_addr_parameter
24296	ID:34	Processing MTU option in MCH_addr_parameter
24296	ID:20	Processing MTU option in MCH_addr_parameter
24297	ID:35	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24297	ID:15	uip_ds6_defrt_add
24297	ID:34	uip_ds6_defrt_add
24297	ID:39	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24297	ID:20	uip_ds6_defrt_add
24298	ID:19	contikimac: data (70)
24298	ID:11	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24300	ID:42	contikimac: radio is turned off
24300	ID:35	Processing PREFIX option in MCH_addr_parameter
24300	ID:24	contikimac: radio is turned off
24300	ID:39	Processing PREFIX option in MCH_addr_parameter
24300	ID:13	contikimac: radio is turned off
24301	ID:7	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24301	ID:27	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24301	ID:12	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24301	ID:23	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24302	ID:15	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24302	ID:34	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24302	ID:20	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24302	ID:24	contikimac: failed to parse (0)
24303	ID:13	contikimac: failed to parse (0)
24303	ID:11	contikimac: radio is turned off
24304	ID:7	Processing MTU option in MCH_addr_parameter
24304	ID:27	Processing PREFIX option in MCH_addr_parameter
24304	ID:12	Processing PREFIX option in MCH_addr_parameter
24304	ID:23	Processing PREFIX option in MCH_addr_parameter
24305	ID:35	Adding prefix 2001:da8::length 64, vlifetime 23
24305	ID:7	uip_ds6_defrt_add
24305	ID:19	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24305	ID:39	Adding prefix 2001:da8::length 64, vlifetime 23
24307	ID:15	contikimac: radio is turned off
24308	ID:34	contikimac: radio is turned off
24308	ID:20	contikimac: radio is turned off
24308	ID:19	Processing PREFIX option in MCH_addr_parameter
24309	ID:27	Adding prefix 2001:da8::length 64, vlifetime 23
24309	ID:12	Adding prefix 2001:da8::length 64, vlifetime 23
24309	ID:23	Adding prefix 2001:da8::length 64, vlifetime 23
24309	ID:18	contikimac: data (70)
24310	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24310	ID:34	contikimac: failed to parse (0)
24310	ID:35	2001:da8::ff:fe00:2323@ CM->Complete address configuration.
24310	ID:20	contikimac: failed to parse (0)
24311	ID:39	2001:da8::ff:fe00:2727@ CM->Complete address configuration.
24313	ID:19	Adding prefix 2001:da8::length 64, vlifetime 23
24313	ID:26	contikimac: data (70)
24313	ID:35	Processing SLLAO option in MCH_addr_parameter
24314	ID:3	contikimac: data (70)
24314	ID:39	Processing SLLAO option in MCH_addr_parameter
24314	ID:12	2001:da8::ff:fe00:c0c@ CM->Complete address configuration.
24314	ID:27	2001:da8::ff:fe00:1b1b@ CM->Complete address configuration.
24314	ID:23	2001:da8::ff:fe00:1717@ CM->Complete address configuration.
24315	ID:7	contikimac: radio is turned off
24317	ID:18	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24317	ID:28	contikimac: data (70)
24317	ID:25	contikimac: data (70)
24317	ID:12	Processing SLLAO option in MCH_addr_parameter
24317	ID:27	Processing SLLAO option in MCH_addr_parameter
24317	ID:38	contikimac: data (70)
24317	ID:23	Processing SLLAO option in MCH_addr_parameter
24318	ID:7	contikimac: failed to parse (0)
24318	ID:19	2001:da8::ff:fe00:1313@ CM->Complete address configuration.
24320	ID:18	Processing PREFIX option in MCH_addr_parameter
24320	ID:35	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24320	ID:26	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24321	ID:39	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24321	ID:3	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24322	ID:19	Processing SLLAO option in MCH_addr_parameter
24323	ID:35	Processing MTU option in MCH_addr_parameter
24324	ID:26	Processing PREFIX option in MCH_addr_parameter
24324	ID:39	Processing MTU option in MCH_addr_parameter
24324	ID:3	Processing PREFIX option in MCH_addr_parameter
24324	ID:12	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24324	ID:27	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24324	ID:28	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24324	ID:23	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24324	ID:25	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24324	ID:18	Adding prefix 2001:da8::length 64, vlifetime 23
24324	ID:35	uip_ds6_defrt_add
24324	ID:38	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24325	ID:39	uip_ds6_defrt_add
24325	ID:8	contikimac: data (70)
24325	ID:17	contikimac: data (70)
24325	ID:29	contikimac: data (70)
24327	ID:12	Processing MTU option in MCH_addr_parameter
24327	ID:27	Processing MTU option in MCH_addr_parameter
24327	ID:23	Processing MTU option in MCH_addr_parameter
24328	ID:28	Processing PREFIX option in MCH_addr_parameter
24328	ID:25	Processing PREFIX option in MCH_addr_parameter
24328	ID:38	Processing PREFIX option in MCH_addr_parameter
24328	ID:26	Adding prefix 2001:da8::length 64, vlifetime 23
24328	ID:12	uip_ds6_defrt_add
24328	ID:19	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24328	ID:27	uip_ds6_defrt_add
24329	ID:23	uip_ds6_defrt_add
24329	ID:3	Adding prefix 2001:da8::length 64, vlifetime 23
24329	ID:16	contikimac: data (70)
24330	ID:35	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24330	ID:18	2001:da8::ff:fe00:1212@ CM->Complete address configuration.
24330	ID:39	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24331	ID:19	Processing MTU option in MCH_addr_parameter
24332	ID:29	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24332	ID:28	Adding prefix 2001:da8::length 64, vlifetime 23
24332	ID:8	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24332	ID:17	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24332	ID:25	Adding prefix 2001:da8::length 64, vlifetime 23
24332	ID:38	Adding prefix 2001:da8::length 64, vlifetime 23
24333	ID:19	uip_ds6_defrt_add
24333	ID:40	contikimac: data (70)
24333	ID:18	Processing SLLAO option in MCH_addr_parameter
24333	ID:4	contikimac: data (70)
24334	ID:12	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24334	ID:27	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24334	ID:23	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24334	ID:26	2001:da8::ff:fe00:1a1a@ CM->Complete address configuration.
24334	ID:3	2001:da8::ff:fe00:303@ CM->Complete address configuration.
24335	ID:35	contikimac: radio is turned off
24335	ID:29	Processing PREFIX option in MCH_addr_parameter
24335	ID:8	Processing PREFIX option in MCH_addr_parameter
24335	ID:39	contikimac: radio is turned off
24335	ID:17	Processing PREFIX option in MCH_addr_parameter
24336	ID:16	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24337	ID:26	Processing SLLAO option in MCH_addr_parameter
24337	ID:3	Processing SLLAO option in MCH_addr_parameter
24338	ID:28	2001:da8::ff:fe00:1c1c@ CM->Complete address configuration.
24338	ID:25	2001:da8::ff:fe00:1919@ CM->Complete address configuration.
24338	ID:39	contikimac: failed to parse (0)
24338	ID:19	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24338	ID:38	2001:da8::ff:fe00:2626@ CM->Complete address configuration.
24339	ID:12	contikimac: radio is turned off
24339	ID:27	contikimac: radio is turned off
24339	ID:23	contikimac: radio is turned off
24339	ID:16	Processing PREFIX option in MCH_addr_parameter
24340	ID:18	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24340	ID:8	Adding prefix 2001:da8::length 64, vlifetime 23
24340	ID:29	Adding prefix 2001:da8::length 64, vlifetime 23
24340	ID:17	Adding prefix 2001:da8::length 64, vlifetime 23
24340	ID:40	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24341	ID:4	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24341	ID:9	contikimac: data (70)
24341	ID:28	Processing SLLAO option in MCH_addr_parameter
24341	ID:25	Processing SLLAO option in MCH_addr_parameter
24341	ID:38	Processing SLLAO option in MCH_addr_parameter
24343	ID:18	Processing MTU option in MCH_addr_parameter
24343	ID:19	contikimac: radio is turned off
24344	ID:40	Processing PREFIX option in MCH_addr_parameter
24344	ID:4	Processing PREFIX option in MCH_addr_parameter
24344	ID:26	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24344	ID:16	Adding prefix 2001:da8::length 64, vlifetime 23
24344	ID:18	uip_ds6_defrt_add
24344	ID:3	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24345	ID:31	contikimac: data (70)
24345	ID:37	contikimac: data (70)
24346	ID:8	2001:da8::ff:fe00:808@ CM->Complete address configuration.
24346	ID:29	2001:da8::ff:fe00:1d1d@ CM->Complete address configuration.
24346	ID:17	2001:da8::ff:fe00:1111@ CM->Complete address configuration.
24347	ID:26	Processing MTU option in MCH_addr_parameter
24347	ID:3	Processing MTU option in MCH_addr_parameter
24348	ID:28	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24348	ID:25	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24348	ID:38	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24348	ID:9	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24348	ID:26	uip_ds6_defrt_add
24348	ID:40	Adding prefix 2001:da8::length 64, vlifetime 23
24348	ID:4	Adding prefix 2001:da8::length 64, vlifetime 23
24349	ID:3	uip_ds6_defrt_add
24349	ID:8	Processing SLLAO option in MCH_addr_parameter
24349	ID:29	Processing SLLAO option in MCH_addr_parameter
24349	ID:17	Processing SLLAO option in MCH_addr_parameter
24350	ID:18	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24350	ID:16	2001:da8::ff:fe00:1010@ CM->Complete address configuration.
24351	ID:28	Processing MTU option in MCH_addr_parameter
24351	ID:25	Processing MTU option in MCH_addr_parameter
24351	ID:38	Processing MTU option in MCH_addr_parameter
24351	ID:9	Processing PREFIX option in MCH_addr_parameter
24352	ID:31	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24352	ID:37	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24352	ID:28	uip_ds6_defrt_add
24352	ID:25	uip_ds6_defrt_add
24352	ID:38	uip_ds6_defrt_add
24353	ID:36	contikimac: data (70)
24353	ID:16	Processing SLLAO option in MCH_addr_parameter
24354	ID:26	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24354	ID:40	2001:da8::ff:fe00:2828@ CM->Complete address configuration.
24354	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24354	ID:4	2001:da8::ff:fe00:404@ CM->Complete address configuration.
24355	ID:18	contikimac: radio is turned off
24355	ID:31	Processing PREFIX option in MCH_addr_parameter
24355	ID:37	Processing PREFIX option in MCH_addr_parameter
24356	ID:8	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24356	ID:29	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24356	ID:17	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24356	ID:9	Adding prefix 2001:da8::length 64, vlifetime 23
24357	ID:40	Processing SLLAO option in MCH_addr_parameter
24357	ID:4	Processing SLLAO option in MCH_addr_parameter
24358	ID:28	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24358	ID:25	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24358	ID:38	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24359	ID:8	Processing MTU option in MCH_addr_parameter
24359	ID:29	Processing MTU option in MCH_addr_parameter
24359	ID:26	contikimac: radio is turned off
24359	ID:17	Processing MTU option in MCH_addr_parameter
24359	ID:3	contikimac: radio is turned off
24360	ID:31	Adding prefix 2001:da8::length 64, vlifetime 23
24360	ID:16	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24360	ID:8	uip_ds6_defrt_add
24360	ID:36	Received MCH_addr_parameter from fe80::ff:fe00:202 to ff02::1
24360	ID:37	Adding prefix 2001:da8::length 64, vlifetime 23
24360	ID:29	uip_ds6_defrt_add
24360	ID:17	uip_ds6_defrt_add
24362	ID:9	2001:da8::ff:fe00:909@ CM->Complete address configuration.
24363	ID:16	Processing MTU option in MCH_addr_parameter
24363	ID:28	contikimac: radio is turned off
24363	ID:25	contikimac: radio is turned off
24363	ID:38	contikimac: radio is turned off
24363	ID:36	Processing PREFIX option in MCH_addr_parameter
24364	ID:40	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24364	ID:4	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24364	ID:16	uip_ds6_defrt_add
24365	ID:9	Processing SLLAO option in MCH_addr_parameter
24365	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24365	ID:29	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24365	ID:31	2001:da8::ff:fe00:1f1f@ CM->Complete address configuration.
24366	ID:17	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24366	ID:37	2001:da8::ff:fe00:2525@ CM->Complete address configuration.
24367	ID:40	Processing MTU option in MCH_addr_parameter
24367	ID:4	Processing MTU option in MCH_addr_parameter
24368	ID:36	Adding prefix 2001:da8::length 64, vlifetime 23
24368	ID:40	uip_ds6_defrt_add
24368	ID:4	uip_ds6_defrt_add
24369	ID:31	Processing SLLAO option in MCH_addr_parameter
24369	ID:37	Processing SLLAO option in MCH_addr_parameter
24369	ID:16	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24371	ID:8	contikimac: radio is turned off
24371	ID:29	contikimac: radio is turned off
24371	ID:17	contikimac: radio is turned off
24372	ID:9	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24373	ID:40	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24374	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24374	ID:36	2001:da8::ff:fe00:2424@ CM->Complete address configuration.
24375	ID:9	Processing MTU option in MCH_addr_parameter
24375	ID:16	contikimac: radio is turned off
24375	ID:31	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24376	ID:37	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24376	ID:9	uip_ds6_defrt_add
24377	ID:36	Processing SLLAO option in MCH_addr_parameter
24378	ID:31	Processing MTU option in MCH_addr_parameter
24379	ID:37	Processing MTU option in MCH_addr_parameter
24379	ID:40	contikimac: radio is turned off
24379	ID:4	contikimac: radio is turned off
24380	ID:31	uip_ds6_defrt_add
24380	ID:37	uip_ds6_defrt_add
24381	ID:9	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24384	ID:36	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
24385	ID:31	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24385	ID:37	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24387	ID:9	contikimac: radio is turned off
24387	ID:36	Processing MTU option in MCH_addr_parameter
24388	ID:36	uip_ds6_defrt_add
24390	ID:31	contikimac: radio is turned off
24391	ID:37	contikimac: radio is turned off
24393	ID:36	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:202
24399	ID:36	contikimac: radio is turned off
33598	ID:2	Defrt, IP address fe80::ff:fe00:101
33602	ID:2	Defrt found, IP address fe80::ff:fe00:101
33606	ID:2	Defrt, IP address fe80::ff:fe00:101
33610	ID:2	Defrt found, IP address fe80::ff:fe00:101
33612	ID:2	Router found ? (boolean): 1
