350	ID:8	Rime started with address 8.8
361	ID:8	Short MAC 0808 MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3153-g01bafba64 started. Node id is set to 8.
369	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
372	ID:8	Init of IPv6 data structures
373	ID:8	16 neighbors
374	ID:8	2 default routers
375	ID:8	3 prefixes
376	ID:8	16 routes
378	ID:8	3 unicast addresses
379	ID:8	4 multicast addresses
381	ID:8	0 anycast addresses
385	ID:8	Adding prefix fe80::length 64, vlifetime 0
388	ID:8	# Print interface address list: 
391	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
394	ID:8	# Address 2: ::  state: 0  type: 0  isused: 0
400	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
402	ID:8	Starting 'ln7'
403	ID:8	I'm the 6LN7.
513	ID:2	Rime started with address 2.2
524	ID:2	Short MAC 0202 MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3153-g01bafba64 started. Node id is set to 2.
528	ID:6	Rime started with address 6.6
533	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
535	ID:2	Init of IPv6 data structures
537	ID:2	16 neighbors
538	ID:2	2 default routers
539	ID:2	3 prefixes
539	ID:6	Short MAC 0606 MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3153-g01bafba64 started. Node id is set to 6.
539	ID:2	16 routes
541	ID:2	3 unicast addresses
542	ID:2	4 multicast addresses
544	ID:2	0 anycast addresses
547	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
548	ID:2	Adding prefix fe80::length 64, vlifetime 0
550	ID:6	Init of IPv6 data structures
551	ID:2	# Print interface address list: 
551	ID:6	16 neighbors
552	ID:6	2 default routers
553	ID:6	3 prefixes
554	ID:6	16 routes
554	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
555	ID:6	3 unicast addresses
557	ID:6	4 multicast addresses
558	ID:2	# Address 2: ::  state: 0  type: 0  isused: 0
558	ID:6	0 anycast addresses
563	ID:6	Adding prefix fe80::length 64, vlifetime 0
563	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
565	ID:2	Starting 'ln1'
565	ID:6	# Print interface address list: 
566	ID:2	I'm the 6LN1.
569	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
572	ID:6	# Address 2: ::  state: 0  type: 0  isused: 0
578	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
580	ID:6	Starting 'ln5'
581	ID:6	I'm the 6LN5.
626	ID:4	Rime started with address 4.4
636	ID:4	Short MAC 0404 MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3153-g01bafba64 started. Node id is set to 4.
645	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
648	ID:4	Init of IPv6 data structures
649	ID:4	16 neighbors
650	ID:4	2 default routers
651	ID:4	3 prefixes
652	ID:4	16 routes
653	ID:4	3 unicast addresses
655	ID:4	4 multicast addresses
656	ID:4	0 anycast addresses
661	ID:4	Adding prefix fe80::length 64, vlifetime 0
661	ID:1	Rime started with address 1.1
663	ID:4	# Print interface address list: 
667	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
670	ID:4	# Address 2: ::  state: 0  type: 0  isused: 0
672	ID:1	Short MAC 0101 MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3153-g01bafba64 started. Node id is set to 1.
676	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
677	ID:4	Starting 'ln4'
678	ID:4	I'm the 6LN4.
679	ID:7	Rime started with address 7.7
680	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
683	ID:1	Init of IPv6 data structures
684	ID:1	16 neighbors
685	ID:1	2 default routers
686	ID:1	3 prefixes
687	ID:1	16 routes
688	ID:1	3 unicast addresses
690	ID:1	5 multicast addresses
690	ID:7	Short MAC 0707 MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3153-g01bafba64 started. Node id is set to 7.
691	ID:1	2 anycast addresses
697	ID:1	# Initial registration list
698	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
701	ID:7	Init of IPv6 data structures
702	ID:7	16 neighbors
703	ID:7	2 default routers
704	ID:7	3 prefixes
705	ID:7	16 routes
707	ID:7	3 unicast addresses
708	ID:7	4 multicast addresses
710	ID:7	0 anycast addresses
710	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0111aeccd1b2020200a2bb879de20202 ]
714	ID:7	Adding prefix fe80::length 64, vlifetime 0
717	ID:7	# Print interface address list: 
720	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
723	ID:7	# Address 2: ::  state: 0  type: 0  isused: 0
724	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
729	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
731	ID:7	Starting 'ln6'
732	ID:7	I'm the 6LN6.
738	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
751	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
765	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
778	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
792	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
794	ID:1	#list of authorized node
805	ID:1	MAC:00:12:74:02:00:02:02:02  KEY:0111aeccd1b2020200a2bb879de20202
814	ID:1	MAC:00:12:74:03:00:03:03:03  KEY:0222df0200c3192a12b3cc42aefef203
824	ID:1	MAC:00:12:74:04:00:04:04:04  KEY:0333df0200c3192a12b3cc42aefef203
833	ID:1	MAC:00:12:74:05:00:05:05:05  KEY:0444df0200c3192a12b3cc42aefef203
843	ID:1	MAC:00:12:74:06:00:06:06:06  KEY:0555df0200c3192a12b3cc42aefef203
852	ID:1	MAC:00:12:74:07:00:07:07:07  KEY:0666df0200c3192a12b3cc42aefef203
862	ID:1	MAC:00:12:74:08:00:08:08:08  KEY:0777df0200c3192a12b3cc42aefef203
869	ID:1	Adding prefix fe80::length 64, flags 0, Valid lifetime 0, Preffered lifetime 0
878	ID:1	Adding prefix 2001:da8::length 64, flags c0, Valid lifetime 258, Preffered lifetime 258
880	ID:1	# Print interface address list: 
884	ID:1	# Address 1: ::  state: 0  type: 0  isused: 0
890	ID:1	# Address 2: 2001:da8::ff:fe00:101  state: 1  type: 1  isused: 1
895	ID:1	# Address 3: fe80::ff:fe00:12  state: 1  type: 1  isused: 1
897	ID:1	Starting 'lbr'
898	ID:1	I'm the 6LBR.
992	ID:5	Rime started with address 5.5
1003	ID:5	Short MAC 0505 MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3153-g01bafba64 started. Node id is set to 5.
1012	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1014	ID:5	Init of IPv6 data structures
1016	ID:5	16 neighbors
1017	ID:5	2 default routers
1018	ID:5	3 prefixes
1018	ID:5	16 routes
1020	ID:5	3 unicast addresses
1021	ID:5	4 multicast addresses
1023	ID:5	0 anycast addresses
1027	ID:5	Adding prefix fe80::length 64, vlifetime 0
1030	ID:5	# Print interface address list: 
1033	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
1037	ID:5	# Address 2: ::  state: 0  type: 0  isused: 0
1042	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
1044	ID:5	Starting 'ln3'
1045	ID:5	I'm the 6LN3.
1177	ID:3	Rime started with address 3.3
1187	ID:3	Short MAC 0303 MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3153-g01bafba64 started. Node id is set to 3.
1196	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1199	ID:3	Init of IPv6 data structures
1200	ID:3	16 neighbors
1201	ID:3	2 default routers
1202	ID:3	3 prefixes
1203	ID:3	16 routes
1204	ID:3	3 unicast addresses
1206	ID:3	4 multicast addresses
1207	ID:3	0 anycast addresses
1212	ID:3	Adding prefix fe80::length 64, vlifetime 0
1214	ID:3	# Print interface address list: 
1217	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
1221	ID:3	# Address 2: ::  state: 0  type: 0  isused: 0
1227	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
1228	ID:3	Starting 'ln2'
1229	ID:3	I'm the 6LN2.
2405	ID:8	Powertrace 2259 64988 0 416
2569	ID:2	Powertrace 2259 64988 0 416
2583	ID:6	Powertrace 2259 64988 0 416
2681	ID:4	Powertrace 2260 64987 0 416
2734	ID:7	Powertrace 2260 64987 0 416
2904	ID:1	Powertrace 8272 65118 0 442
3048	ID:5	Powertrace 2260 64987 0 416
3134	ID:2	Sending RS 0
3139	ID:2	Sending RS to ff02::2 from fe80::ff:fe00:202
3188	ID:1	Received RS from fe80::ff:fe00:202 to ff02::2
3195	ID:1	Adding neighbor with ip addr fe80::ff:fe00:202 link addr 02:02 state 2
3196	ID:1	Solicited RA: 
3203	ID:1	Sending RA to fe80::ff:fe00:202 from fe80::ff:fe00:12
3206	ID:1	next hop is fe80::ff:fe00:202
3232	ID:3	Powertrace 2384 64863 0 614
3420	ID:2	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:202
3423	ID:2	uip_ds6_if.cur_hop_limit 64
3425	ID:2	Processing PREFIX option in RA
3430	ID:2	Adding prefix 2001:da8::length 64, vlifetime 600
3432	ID:2	# Print interface address list: 
3436	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
3442	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 0  type: 1  isused: 1
3448	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
3450	ID:2	Processing 6CO option in RA
3452	ID:2	Processing ABRO option in RA
3454	ID:2	Processing SLLAO option in RA
3460	ID:2	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
3462	ID:2	Processing MTU option in RA
3463	ID:2	uip_ds6_defrt_add
3468	ID:2	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
3513	ID:2	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
3870	ID:2	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
3870	ID:2	
3872	ID:2	ARO supported in this message
3882	ID:2	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
3886	ID:2	next hop is fe80::ff:fe00:12
3950	ID:1	Received NS from 2001:da8::ff:fe00:202 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
3952	ID:1	Processing ARO option in NS
3956	ID:1	Authorized node MAC address in NS, continue verification ...
3958	ID:1	Processing NONCE option in NS
3962	ID:1	Nonce is valid in NS, continue verification ...
3964	ID:1	Processing AUTH option in NS
4008	ID:1	m[128]=20010da800000000000000fffe00020200127402000202020708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010111aeccd1b2020200a2bb879de20202
4364	ID:1	 -> h[32]=ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4377	ID:1	# received auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4390	ID:1	# calculate auth:ab069a0960120d2d0b90b0b305d2526e610c85fabfff0a0164d14b7e1e0b9d7a
4394	ID:1	Authentication passed, execute DAD next ...
4396	ID:1	Processing SLLAO option in NS
4403	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:202 link addr 02:02 state 2
4405	ID:1	Processing ARO option in NS
4406	ID:8	Powertrace 2986 129797 0 1048
4408	ID:1	ND ARO option is supported in received NS
4410	ID:1	DAD passed, update registration entries.
4429	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1800  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
4443	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0222df0200c3192a12b3cc42aefef203 ]
4456	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
4470	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
4483	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
4497	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
4511	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
4513	ID:1	ARO supported in NA message 
4515	ID:1	ARO supported in NA message 
4525	ID:1	Sending NA to 2001:da8::ff:fe00:202 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
4529	ID:1	next hop is 2001:da8::ff:fe00:202
4571	ID:2	Powertrace 25117 107666 3626 1582
4584	ID:6	Powertrace 2982 129801 0 1349
4673	ID:2	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:202 with target address fe80::ff:fe00:12
4678	ID:2	2001:da8::ff:fe00:202 address registered successfully.
4681	ID:2	# Print interface address list: 
4682	ID:4	Powertrace 2998 129785 0 1369
4684	ID:2	# Address 1: ::  state: 0  type: 0  isused: 0
4690	ID:2	# Address 2: 2001:da8::ff:fe00:202  state: 1  type: 1  isused: 1
4696	ID:2	# Address 3: fe80::ff:fe00:202  state: 1  type: 1  isused: 1
4735	ID:7	Powertrace 3008 129775 0 1214
4906	ID:1	Powertrace 35187 103739 3654 2914
5048	ID:5	Powertrace 2995 129788 0 1138
5233	ID:3	Powertrace 2994 129789 0 1207
6406	ID:8	Powertrace 3644 194686 0 1641
6571	ID:2	Powertrace 27068 171264 3626 2276
6584	ID:6	Powertrace 3625 194705 0 1765
6682	ID:4	Powertrace 3641 194689 0 1785
6735	ID:7	Powertrace 3651 194679 0 1630
6906	ID:1	Powertrace 35841 168621 3654 3330
7049	ID:5	Powertrace 3638 194692 0 1554
7233	ID:3	Powertrace 3637 194693 0 1623
8406	ID:8	Powertrace 4276 259579 0 2057
8571	ID:2	Powertrace 27790 236065 3626 2692
8584	ID:6	Powertrace 4257 259598 0 2181
8682	ID:4	Powertrace 4273 259582 0 2201
8735	ID:7	Powertrace 4283 259572 0 2046
8906	ID:1	Powertrace 36477 233521 3654 3746
9048	ID:5	Powertrace 4271 259584 0 1970
9211	ID:3	Sending RS 0
9216	ID:3	Sending RS to ff02::2 from fe80::ff:fe00:303
9311	ID:1	Received RS from fe80::ff:fe00:303 to ff02::2
9318	ID:1	Adding neighbor with ip addr fe80::ff:fe00:303 link addr 03:03 state 2
9319	ID:1	Solicited RA: 
9326	ID:1	Sending RA to fe80::ff:fe00:303 from fe80::ff:fe00:12
9329	ID:1	next hop is fe80::ff:fe00:303
9365	ID:3	Powertrace 9083 259074 2689 2117
9462	ID:3	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:303
9464	ID:3	uip_ds6_if.cur_hop_limit 64
9466	ID:3	Processing PREFIX option in RA
9471	ID:3	Adding prefix 2001:da8::length 64, vlifetime 600
9474	ID:3	# Print interface address list: 
9477	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
9483	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 0  type: 1  isused: 1
9489	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
9491	ID:3	Processing 6CO option in RA
9493	ID:3	Processing ABRO option in RA
9495	ID:3	Processing SLLAO option in RA
9502	ID:3	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
9504	ID:3	Processing MTU option in RA
9505	ID:3	uip_ds6_defrt_add
9510	ID:3	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
9555	ID:3	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
9912	ID:3	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
9912	ID:3	
9914	ID:3	ARO supported in this message
9924	ID:3	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
9927	ID:3	next hop is fe80::ff:fe00:12
10072	ID:1	Received NS from 2001:da8::ff:fe00:303 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10073	ID:1	Processing ARO option in NS
10078	ID:1	Authorized node MAC address in NS, continue verification ...
10080	ID:1	Processing NONCE option in NS
10083	ID:1	Nonce is valid in NS, continue verification ...
10085	ID:1	Processing AUTH option in NS
10129	ID:1	m[128]=20010da800000000000000fffe00030300127403000303030708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010222df0200c3192a12b3cc42aefef203
10406	ID:8	Powertrace 5028 324363 0 2867
10486	ID:1	 -> h[32]=1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10500	ID:1	# received auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10513	ID:1	# calculate auth:1351165c34cac89abcd38d99670ea9c0b279cb9ba32b2513dd000b9d99160ce0
10516	ID:1	Authentication passed, execute DAD next ...
10518	ID:1	Processing SLLAO option in NS
10526	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:303 link addr 03:03 state 2
10528	ID:1	Processing ARO option in NS
10530	ID:1	ND ARO option is supported in received NS
10533	ID:1	DAD passed, update registration entries.
10552	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1794  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
10569	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1800  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
10571	ID:2	Powertrace 28657 300734 3626 3493
10583	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
10584	ID:6	Powertrace 5024 324367 0 3162
10596	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0444df0200c3192a12b3cc42aefef203 ]
10610	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
10623	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
10637	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
10639	ID:1	ARO supported in NA message 
10641	ID:1	ARO supported in NA message 
10652	ID:1	Sending NA to 2001:da8::ff:fe00:303 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
10655	ID:1	next hop is 2001:da8::ff:fe00:303
10682	ID:4	Powertrace 5022 324369 0 2977
10707	ID:3	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:303 with target address fe80::ff:fe00:12
10713	ID:3	2001:da8::ff:fe00:303 address registered successfully.
10716	ID:3	# Print interface address list: 
10719	ID:3	# Address 1: ::  state: 0  type: 0  isused: 0
10725	ID:3	# Address 2: 2001:da8::ff:fe00:303  state: 1  type: 1  isused: 1
10731	ID:3	# Address 3: fe80::ff:fe00:303  state: 1  type: 1  isused: 1
10735	ID:7	Powertrace 5071 324320 0 3069
10906	ID:1	Powertrace 60937 274597 5299 5393
11048	ID:5	Powertrace 5031 324360 0 2685
11234	ID:3	Powertrace 31054 298337 5705 4024
11855	ID:5	Sending RS 0
11860	ID:5	Sending RS to ff02::2 from fe80::ff:fe00:505
11938	ID:1	Received RS from fe80::ff:fe00:505 to ff02::2
11945	ID:1	Adding neighbor with ip addr fe80::ff:fe00:505 link addr 05:05 state 2
11946	ID:1	Solicited RA: 
11953	ID:1	Sending RA to fe80::ff:fe00:505 from fe80::ff:fe00:12
11956	ID:1	next hop is fe80::ff:fe00:505
12151	ID:5	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:505
12153	ID:5	uip_ds6_if.cur_hop_limit 64
12155	ID:5	Processing PREFIX option in RA
12160	ID:5	Adding prefix 2001:da8::length 64, vlifetime 600
12163	ID:5	# Print interface address list: 
12166	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
12172	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 0  type: 1  isused: 1
12178	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
12180	ID:5	Processing 6CO option in RA
12182	ID:5	Processing ABRO option in RA
12184	ID:5	Processing SLLAO option in RA
12191	ID:5	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12193	ID:5	Processing MTU option in RA
12194	ID:5	uip_ds6_defrt_add
12199	ID:5	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12244	ID:5	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
12370	ID:7	Sending RS 0
12375	ID:7	Sending RS to ff02::2 from fe80::ff:fe00:707
12406	ID:8	Powertrace 5806 389132 0 3669
12439	ID:1	Received RS from fe80::ff:fe00:707 to ff02::2
12446	ID:1	Adding neighbor with ip addr fe80::ff:fe00:707 link addr 07:07 state 2
12447	ID:1	Solicited RA: 
12454	ID:1	Sending RA to fe80::ff:fe00:707 from fe80::ff:fe00:12
12457	ID:1	next hop is fe80::ff:fe00:707
12571	ID:2	Powertrace 29646 365294 3626 4251
12584	ID:6	Powertrace 5920 389018 0 4162
12603	ID:5	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
12603	ID:5	
12605	ID:5	ARO supported in this message
12615	ID:5	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
12618	ID:5	next hop is fe80::ff:fe00:12
12682	ID:4	Powertrace 5931 389007 0 4145
12714	ID:7	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:707
12716	ID:7	uip_ds6_if.cur_hop_limit 64
12718	ID:7	Processing PREFIX option in RA
12723	ID:7	Adding prefix 2001:da8::length 64, vlifetime 600
12726	ID:7	# Print interface address list: 
12729	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
12735	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 0  type: 1  isused: 1
12741	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
12743	ID:7	Processing 6CO option in RA
12745	ID:7	Processing ABRO option in RA
12747	ID:7	Processing SLLAO option in RA
12754	ID:7	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
12756	ID:7	Processing MTU option in RA
12757	ID:7	uip_ds6_defrt_add
12762	ID:7	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
12807	ID:7	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010666df0200c3192a12b3cc42aefef203
12820	ID:1	Received NS from 2001:da8::ff:fe00:505 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
12822	ID:1	Processing ARO option in NS
12826	ID:1	Authorized node MAC address in NS, continue verification ...
12828	ID:1	Processing NONCE option in NS
12831	ID:1	Nonce is valid in NS, continue verification ...
12833	ID:1	Processing AUTH option in NS
12877	ID:1	m[128]=20010da800000000000000fffe00050500127405000505050708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010444df0200c3192a12b3cc42aefef203
13050	ID:5	Powertrace 30160 364780 5052 8417
13137	ID:2	Defrt, IP address fe80::ff:fe00:12
13141	ID:2	Defrt found, IP address fe80::ff:fe00:12
13144	ID:2	Defrt, IP address fe80::ff:fe00:12
13148	ID:2	Defrt found, IP address fe80::ff:fe00:12
13150	ID:2	Router found ? (boolean): 1
13164	ID:7	 -> h[32]=41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13164	ID:7	
13166	ID:7	ARO supported in this message
13177	ID:7	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
13180	ID:7	next hop is fe80::ff:fe00:12
13235	ID:3	Powertrace 32058 362882 5705 4993
13235	ID:1	 -> h[32]=501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13249	ID:1	# received auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13262	ID:1	# calculate auth:501ad89dab99e3abd459b975ee234ee5f28640bde44ea67f618295f6fe6b4d7b
13265	ID:1	Authentication passed, execute DAD next ...
13267	ID:1	Processing SLLAO option in NS
13275	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:505 link addr 05:05 state 2
13277	ID:1	Processing ARO option in NS
13280	ID:1	ND ARO option is supported in received NS
13283	ID:1	DAD passed, update registration entries.
13301	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1791  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13320	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1797  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13333	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13337	ID:7	Powertrace 31227 383381 5939 5430
13350	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1800  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13364	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13378	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0666df0200c3192a12b3cc42aefef203 ]
13391	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
13393	ID:1	ARO supported in NA message 
13395	ID:1	ARO supported in NA message 
13406	ID:1	Sending NA to 2001:da8::ff:fe00:505 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13409	ID:1	next hop is 2001:da8::ff:fe00:505
13427	ID:1	Powertrace 90785 327354 9970 11987
13440	ID:1	Received NS from 2001:da8::ff:fe00:707 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
13442	ID:1	Processing ARO option in NS
13447	ID:1	Authorized node MAC address in NS, continue verification ...
13449	ID:1	Processing NONCE option in NS
13452	ID:1	Nonce is valid in NS, continue verification ...
13454	ID:1	Processing AUTH option in NS
13498	ID:1	m[128]=20010da800000000000000fffe00070700127407000707070708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010666df0200c3192a12b3cc42aefef203
13855	ID:1	 -> h[32]=41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13868	ID:1	# received auth:41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13882	ID:1	# calculate auth:41947f5cfe050b98f1fc18b334176101e90a61ebb7796d25c392878547bceb0d
13885	ID:1	Authentication passed, execute DAD next ...
13887	ID:1	Processing SLLAO option in NS
13895	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:707 link addr 07:07 state 2
13897	ID:1	Processing ARO option in NS
13900	ID:1	ND ARO option is supported in received NS
13903	ID:1	DAD passed, update registration entries.
13920	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1790  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
13938	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1796  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
13952	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0333df0200c3192a12b3cc42aefef203 ]
13969	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1799  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
13982	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
13999	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1800  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
14013	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
14015	ID:1	ARO supported in NA message 
14017	ID:1	ARO supported in NA message 
14027	ID:1	Sending NA to 2001:da8::ff:fe00:707 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
14031	ID:1	next hop is 2001:da8::ff:fe00:707
14088	ID:7	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:707 with target address fe80::ff:fe00:12
14094	ID:7	2001:da8::ff:fe00:707 address registered successfully.
14096	ID:7	# Print interface address list: 
14100	ID:7	# Address 1: ::  state: 0  type: 0  isused: 0
14106	ID:7	# Address 2: 2001:da8::ff:fe00:707  state: 1  type: 1  isused: 1
14111	ID:7	# Address 3: fe80::ff:fe00:707  state: 1  type: 1  isused: 1
14150	ID:5	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:505 with target address fe80::ff:fe00:12
14156	ID:5	2001:da8::ff:fe00:505 address registered successfully.
14158	ID:5	# Print interface address list: 
14161	ID:5	# Address 1: ::  state: 0  type: 0  isused: 0
14167	ID:5	# Address 2: 2001:da8::ff:fe00:505  state: 1  type: 1  isused: 1
14173	ID:5	# Address 3: fe80::ff:fe00:505  state: 1  type: 1  isused: 1
14406	ID:8	Powertrace 6575 453888 0 5193
14571	ID:2	Powertrace 30936 429526 3626 5375
14584	ID:6	Powertrace 6580 453883 0 5260
14682	ID:4	Powertrace 6569 453894 0 5131
14737	ID:7	Powertrace 35898 424565 7017 7407
14907	ID:1	Powertrace 114639 351967 12045 13442
15050	ID:5	Powertrace 32109 428354 5052 9419
15234	ID:3	Powertrace 32810 427653 5705 5763
16406	ID:8	Powertrace 7208 518791 0 5609
16571	ID:2	Powertrace 31615 494383 3626 5791
16584	ID:6	Powertrace 7213 518786 0 5676
16682	ID:4	Powertrace 7202 518797 0 5547
16737	ID:7	Powertrace 36621 489378 7017 7823
16907	ID:1	Powertrace 115311 416831 12045 13858
17050	ID:5	Powertrace 32832 493167 5052 9835
17234	ID:3	Powertrace 33532 492467 5705 6179
18406	ID:8	Powertrace 7852 583694 0 6025
18571	ID:2	Powertrace 32305 559240 3626 6207
18584	ID:6	Powertrace 7857 583689 0 6092
18682	ID:4	Powertrace 7846 583700 0 5963
18737	ID:7	Powertrace 37357 554191 7017 8239
18907	ID:1	Powertrace 115999 481679 12045 14274
19051	ID:5	Powertrace 33568 557980 5052 10251
19214	ID:3	Defrt, IP address fe80::ff:fe00:12
19218	ID:3	Defrt found, IP address fe80::ff:fe00:12
19222	ID:3	Defrt, IP address fe80::ff:fe00:12
19226	ID:3	Defrt found, IP address fe80::ff:fe00:12
19228	ID:3	Router found ? (boolean): 1
19236	ID:3	Powertrace 34842 556768 5705 6595
20406	ID:8	Powertrace 8485 648586 0 6441
20571	ID:2	Powertrace 32985 624085 3626 6623
20584	ID:6	Powertrace 8490 648581 0 6508
20682	ID:4	Powertrace 8479 648592 0 6379
20737	ID:7	Powertrace 38080 618991 7017 8655
20907	ID:1	Powertrace 116670 546544 12045 14690
21050	ID:5	Powertrace 34302 622769 5052 10667
21234	ID:3	Powertrace 35522 621548 5705 7011
21858	ID:5	Defrt, IP address fe80::ff:fe00:12
21863	ID:5	Defrt found, IP address fe80::ff:fe00:12
21866	ID:5	Defrt, IP address fe80::ff:fe00:12
21870	ID:5	Defrt found, IP address fe80::ff:fe00:12
21872	ID:5	Router found ? (boolean): 1
22373	ID:7	Defrt, IP address fe80::ff:fe00:12
22377	ID:7	Defrt found, IP address fe80::ff:fe00:12
22381	ID:7	Defrt, IP address fe80::ff:fe00:12
22385	ID:7	Defrt found, IP address fe80::ff:fe00:12
22387	ID:7	Router found ? (boolean): 1
22406	ID:8	Powertrace 9118 713489 0 6857
22571	ID:2	Powertrace 33664 688942 3626 7039
22584	ID:6	Powertrace 9123 713484 0 6924
22682	ID:4	Powertrace 9112 713495 0 6795
22737	ID:7	Powertrace 39387 683219 7017 9071
22907	ID:1	Powertrace 117342 611408 12045 15106
23050	ID:5	Powertrace 35594 687012 5052 11083
23234	ID:3	Powertrace 36201 686405 5705 7427
24074	ID:4	Sending RS 0
24079	ID:4	Sending RS to ff02::2 from fe80::ff:fe00:404
24189	ID:1	Received RS from fe80::ff:fe00:404 to ff02::2
24196	ID:1	Adding neighbor with ip addr fe80::ff:fe00:404 link addr 04:04 state 2
24197	ID:1	Solicited RA: 
24204	ID:1	Sending RA to fe80::ff:fe00:404 from fe80::ff:fe00:12
24207	ID:1	next hop is fe80::ff:fe00:404
24286	ID:4	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:404
24288	ID:4	uip_ds6_if.cur_hop_limit 64
24290	ID:4	Processing PREFIX option in RA
24295	ID:4	Adding prefix 2001:da8::length 64, vlifetime 600
24298	ID:4	# Print interface address list: 
24301	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
24307	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 0  type: 1  isused: 1
24313	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
24315	ID:4	Processing 6CO option in RA
24317	ID:4	Processing ABRO option in RA
24319	ID:4	Processing SLLAO option in RA
24326	ID:4	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
24328	ID:4	Processing MTU option in RA
24329	ID:4	uip_ds6_defrt_add
24334	ID:4	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
24379	ID:4	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
24406	ID:8	Powertrace 9896 778258 0 7453
24571	ID:2	Powertrace 34493 753660 3626 7669
24584	ID:6	Powertrace 9899 778255 0 7510
24736	ID:4	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
24736	ID:4	
24737	ID:7	Powertrace 40208 747945 7017 9698
24738	ID:4	ARO supported in this message
24749	ID:4	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
24752	ID:4	next hop is fe80::ff:fe00:12
24821	ID:4	Powertrace 32167 760478 3760 8135
24822	ID:1	Received NS from 2001:da8::ff:fe00:404 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
24824	ID:1	Processing ARO option in NS
24829	ID:1	Authorized node MAC address in NS, continue verification ...
24831	ID:1	Processing NONCE option in NS
24834	ID:1	Nonce is valid in NS, continue verification ...
24836	ID:1	Processing AUTH option in NS
24880	ID:1	m[128]=20010da800000000000000fffe00040400127404000404040708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010333df0200c3192a12b3cc42aefef203
25051	ID:5	Powertrace 36423 751730 5052 11678
25234	ID:3	Powertrace 37016 751137 5705 8041
25237	ID:1	 -> h[32]=5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25251	ID:1	# received auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25264	ID:1	# calculate auth:5c894964fdc88c916f3f0d5d219df3efd585c03885075446b4dd6ad92dee7128
25268	ID:1	Authentication passed, execute DAD next ...
25270	ID:1	Processing SLLAO option in NS
25278	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:404 link addr 04:04 state 2
25280	ID:1	Processing ARO option in NS
25283	ID:1	ND ARO option is supported in received NS
25286	ID:1	DAD passed, update registration entries.
25304	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1779  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
25321	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1785  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
25338	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1800  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
25355	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1788  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
25369	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0555df0200c3192a12b3cc42aefef203 ]
25385	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1789  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
25399	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
25401	ID:1	ARO supported in NA message 
25403	ID:1	ARO supported in NA message 
25414	ID:1	Sending NA to 2001:da8::ff:fe00:404 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
25417	ID:1	next hop is 2001:da8::ff:fe00:404
25532	ID:1	Powertrace 143674 671101 14740 17340
25534	ID:4	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:404 with target address fe80::ff:fe00:12
25540	ID:4	2001:da8::ff:fe00:404 address registered successfully.
25543	ID:4	# Print interface address list: 
25546	ID:4	# Address 1: ::  state: 0  type: 0  isused: 0
25552	ID:4	# Address 2: 2001:da8::ff:fe00:404  state: 1  type: 1  isused: 1
25558	ID:4	# Address 3: fe80::ff:fe00:404  state: 1  type: 1  isused: 1
26406	ID:8	Powertrace 10529 843150 0 8046
26571	ID:2	Powertrace 35173 818505 3626 8275
26584	ID:6	Powertrace 10532 843147 0 8116
26683	ID:4	Powertrace 34175 819504 3760 8795
26737	ID:7	Powertrace 40888 812790 7017 10291
26805	ID:6	Sending RS 0
26810	ID:6	Sending RS to ff02::2 from fe80::ff:fe00:606
26907	ID:1	Powertrace 144305 715517 14740 17626
26937	ID:1	Received RS from fe80::ff:fe00:606 to ff02::2
26945	ID:1	Adding neighbor with ip addr fe80::ff:fe00:606 link addr 06:06 state 2
26946	ID:1	Solicited RA: 
26952	ID:1	Sending RA to fe80::ff:fe00:606 from fe80::ff:fe00:12
26956	ID:1	next hop is fe80::ff:fe00:606
27050	ID:5	Powertrace 37276 816402 5052 12572
27063	ID:6	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:606
27065	ID:6	uip_ds6_if.cur_hop_limit 64
27068	ID:6	Processing PREFIX option in RA
27073	ID:6	Adding prefix 2001:da8::length 64, vlifetime 600
27075	ID:6	# Print interface address list: 
27079	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
27085	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 0  type: 1  isused: 1
27091	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
27093	ID:6	Processing 6CO option in RA
27094	ID:6	Processing ABRO option in RA
27097	ID:6	Processing SLLAO option in RA
27104	ID:6	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27106	ID:6	Processing MTU option in RA
27107	ID:6	uip_ds6_defrt_add
27112	ID:6	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27157	ID:6	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
27234	ID:3	Powertrace 37823 815855 5705 8849
27455	ID:8	Sending RS 0
27460	ID:8	Sending RS to ff02::2 from fe80::ff:fe00:808
27514	ID:6	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
27514	ID:6	
27517	ID:6	ARO supported in this message
27527	ID:6	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
27530	ID:6	next hop is fe80::ff:fe00:12
27563	ID:1	Received RS from fe80::ff:fe00:808 to ff02::2
27570	ID:1	Adding neighbor with ip addr fe80::ff:fe00:808 link addr 08:08 state 2
27571	ID:1	Solicited RA: 
27578	ID:1	Sending RA to fe80::ff:fe00:808 from fe80::ff:fe00:12
27581	ID:1	next hop is fe80::ff:fe00:808
27760	ID:8	Received RA from fe80::ff:fe00:12 to fe80::ff:fe00:808
27762	ID:8	uip_ds6_if.cur_hop_limit 64
27764	ID:8	Processing PREFIX option in RA
27769	ID:8	Adding prefix 2001:da8::length 64, vlifetime 600
27772	ID:8	# Print interface address list: 
27775	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
27782	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 0  type: 1  isused: 1
27787	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
27789	ID:8	Processing 6CO option in RA
27791	ID:8	Processing ABRO option in RA
27793	ID:8	Processing SLLAO option in RA
27801	ID:8	Adding neighbor with ip addr fe80::ff:fe00:12 link addr 01:01 state 2
27803	ID:8	Processing MTU option in RA
27804	ID:8	uip_ds6_defrt_add
27809	ID:8	uip_ds6_defrt_add: adding default route to fe80::ff:fe00:12
27854	ID:8	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010777df0200c3192a12b3cc42aefef203
27948	ID:1	Received NS from 2001:da8::ff:fe00:606 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
27950	ID:1	Processing ARO option in NS
27955	ID:1	Authorized node MAC address in NS, continue verification ...
27957	ID:1	Processing NONCE option in NS
27960	ID:1	Nonce is valid in NS, continue verification ...
27962	ID:1	Processing AUTH option in NS
28006	ID:1	m[128]=20010da800000000000000fffe00060600127406000606060708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010555df0200c3192a12b3cc42aefef203
28211	ID:8	 -> h[32]=3f01c49eab2806fe6f75758598eeaf55b5da34fdc3bcbc9d63a263a0951951c6
28211	ID:8	
28213	ID:8	ARO supported in this message
28224	ID:8	Sending NS to fe80::ff:fe00:12 from 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
28227	ID:8	next hop is fe80::ff:fe00:12
28364	ID:1	 -> h[32]=46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28378	ID:1	# received auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28392	ID:1	# calculate auth:46a47fe1dfdeedfac1819b9492c248f9546ccd08d9704bc2fd93cdbbe4a69d77
28395	ID:1	Authentication passed, execute DAD next ...
28397	ID:1	Processing SLLAO option in NS
28405	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:606 link addr 06:06 state 2
28407	ID:1	Processing ARO option in NS
28410	ID:1	ND ARO option is supported in received NS
28413	ID:1	DAD passed, update registration entries.
28431	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1776  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
28447	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1782  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
28464	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1797  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
28481	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1785  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
28498	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1800  Counter 000000000001  Key 0555df0200c3192a12b3cc42aefef203 ]
28515	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1786  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
28529	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 ::  Lifetime 0  Counter 000000000000  Key 0777df0200c3192a12b3cc42aefef203 ]
28531	ID:1	ARO supported in NA message 
28533	ID:1	ARO supported in NA message 
28543	ID:1	Sending NA to 2001:da8::ff:fe00:606 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28547	ID:1	next hop is 2001:da8::ff:fe00:606
28568	ID:8	Powertrace 42616 881853 7723 14135
28571	ID:1	Received NS from 2001:da8::ff:fe00:808 to fe80::ff:fe00:12 with target address fe80::ff:fe00:12
28571	ID:2	Powertrace 36124 883090 3626 10051
28573	ID:1	Processing ARO option in NS
28577	ID:1	Authorized node MAC address in NS, continue verification ...
28579	ID:1	Processing NONCE option in NS
28582	ID:1	Nonce is valid in NS, continue verification ...
28584	ID:1	Processing AUTH option in NS
28586	ID:6	Powertrace 34820 884395 4404 10049
28628	ID:1	m[128]=20010da800000000000000fffe00080800127408000808080708030440c000000258000002580000000020010da80000000000000000000000002203401100007fff20010da80000000000000000000000002303cdab3412ffff20010da800000000000000fffe0001010000000000010777df0200c3192a12b3cc42aefef203
28684	ID:4	Powertrace 35200 884015 3760 10503
28737	ID:7	Powertrace 41844 877370 7017 11623
28986	ID:1	 -> h[32]=3f01c49eab2806fe6f75758598eeaf55b5da34fdc3bcbc9d63a263a0951951c6
28999	ID:1	# received auth:3f01c49eab2806fe6f75758598eeaf55b5da34fdc3bcbc9d63a263a0951951c6
29013	ID:1	# calculate auth:3f01c49eab2806fe6f75758598eeaf55b5da34fdc3bcbc9d63a263a0951951c6
29016	ID:1	Authentication passed, execute DAD next ...
29018	ID:1	Processing SLLAO option in NS
29027	ID:1	Adding neighbor with ip addr 2001:da8::ff:fe00:808 link addr 08:08 state 2
29029	ID:1	Processing ARO option in NS
29031	ID:1	ND ARO option is supported in received NS
29035	ID:1	DAD passed, update registration entries.
29050	ID:5	Powertrace 38102 881112 5052 13944
29053	ID:1	[ MAC 00:12:74:02:00:02:02:02   GIP16 2001:da8::ff:fe00:202  Lifetime 1775  Counter 000000000001  Key 0111aeccd1b2020200a2bb879de20202 ]
29070	ID:1	[ MAC 00:12:74:03:00:03:03:03   GIP16 2001:da8::ff:fe00:303  Lifetime 1781  Counter 000000000001  Key 0222df0200c3192a12b3cc42aefef203 ]
29087	ID:1	[ MAC 00:12:74:04:00:04:04:04   GIP16 2001:da8::ff:fe00:404  Lifetime 1796  Counter 000000000001  Key 0333df0200c3192a12b3cc42aefef203 ]
29104	ID:1	[ MAC 00:12:74:05:00:05:05:05   GIP16 2001:da8::ff:fe00:505  Lifetime 1784  Counter 000000000001  Key 0444df0200c3192a12b3cc42aefef203 ]
29121	ID:1	[ MAC 00:12:74:06:00:06:06:06   GIP16 2001:da8::ff:fe00:606  Lifetime 1799  Counter 000000000001  Key 0555df0200c3192a12b3cc42aefef203 ]
29138	ID:1	[ MAC 00:12:74:07:00:07:07:07   GIP16 2001:da8::ff:fe00:707  Lifetime 1785  Counter 000000000001  Key 0666df0200c3192a12b3cc42aefef203 ]
29155	ID:1	[ MAC 00:12:74:08:00:08:08:08   GIP16 2001:da8::ff:fe00:808  Lifetime 1800  Counter 000000000001  Key 0777df0200c3192a12b3cc42aefef203 ]
29157	ID:1	ARO supported in NA message 
29159	ID:1	ARO supported in NA message 
29169	ID:1	Sending NA to 2001:da8::ff:fe00:808 from fe80::ff:fe00:12 with target address fe80::ff:fe00:12
29173	ID:1	next hop is 2001:da8::ff:fe00:808
29234	ID:3	Powertrace 38650 880564 5705 10156
29256	ID:8	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:808 with target address fe80::ff:fe00:12
29262	ID:8	2001:da8::ff:fe00:808 address registered successfully.
29265	ID:8	# Print interface address list: 
29268	ID:8	# Address 1: ::  state: 0  type: 0  isused: 0
29274	ID:8	# Address 2: 2001:da8::ff:fe00:808  state: 1  type: 1  isused: 1
29280	ID:8	# Address 3: fe80::ff:fe00:808  state: 1  type: 1  isused: 1
29309	ID:1	Powertrace 198026 740515 21361 29687
29310	ID:6	Received NA from fe80::ff:fe00:12 to 2001:da8::ff:fe00:606 with target address fe80::ff:fe00:12
29316	ID:6	2001:da8::ff:fe00:606 address registered successfully.
29319	ID:6	# Print interface address list: 
29322	ID:6	# Address 1: ::  state: 0  type: 0  isused: 0
29328	ID:6	# Address 2: 2001:da8::ff:fe00:606  state: 1  type: 1  isused: 1
29334	ID:6	# Address 3: fe80::ff:fe00:606  state: 1  type: 1  isused: 1
30408	ID:8	Powertrace 44669 940095 7723 14714
30572	ID:2	Powertrace 36826 947935 3626 10644
30586	ID:6	Powertrace 36811 947953 4404 10690
30684	ID:4	Powertrace 35952 948812 3760 11116
30737	ID:7	Powertrace 42546 942215 7017 12216
30907	ID:1	Powertrace 198753 792141 21361 29999
31051	ID:5	Powertrace 38819 945942 5052 14537
31235	ID:3	Powertrace 39352 945409 5705 10572
32408	ID:8	Powertrace 45407 1004880 7723 15130
32572	ID:2	Powertrace 37520 1012766 3626 11060
32586	ID:6	Powertrace 37548 1012739 4404 11106
32684	ID:4	Powertrace 36689 1013598 3760 11532
32737	ID:7	Powertrace 43240 1007046 7017 12632
32907	ID:1	Powertrace 199427 857003 21361 30415
33051	ID:5	Powertrace 39513 1010773 5052 14953
33235	ID:3	Powertrace 40046 1010240 5705 10988
34077	ID:4	Defrt, IP address fe80::ff:fe00:12
34082	ID:4	Defrt found, IP address fe80::ff:fe00:12
34085	ID:4	Defrt, IP address fe80::ff:fe00:12
34090	ID:4	Defrt found, IP address fe80::ff:fe00:12
34092	ID:4	Router found ? (boolean): 1
34408	ID:8	Powertrace 46153 1069670 7723 15546
34572	ID:2	Powertrace 38222 1077600 3626 11476
34586	ID:6	Powertrace 38294 1077529 4404 11522
34684	ID:4	Powertrace 38028 1077794 3760 11948
34737	ID:7	Powertrace 43942 1071880 7017 13048
34907	ID:1	Powertrace 200099 921867 21361 30831
35051	ID:5	Powertrace 40216 1075606 5052 15369
35235	ID:3	Powertrace 40748 1075074 5705 11404
36409	ID:8	Powertrace 46912 1134460 7723 15962
36572	ID:2	Powertrace 38935 1142434 3626 11892
36587	ID:6	Powertrace 39053 1142319 4404 11938
36684	ID:4	Powertrace 38741 1142628 3760 12364
36738	ID:7	Powertrace 44655 1136714 7017 13464
36807	ID:6	Defrt, IP address fe80::ff:fe00:12
36812	ID:6	Defrt found, IP address fe80::ff:fe00:12
36816	ID:6	Defrt, IP address fe80::ff:fe00:12
36820	ID:6	Defrt found, IP address fe80::ff:fe00:12
36822	ID:6	Router found ? (boolean): 1
36907	ID:1	Powertrace 200787 986715 21361 31247
37051	ID:5	Powertrace 40929 1140440 5052 15785
37235	ID:3	Powertrace 41461 1139908 5705 11820
37458	ID:8	Defrt, IP address fe80::ff:fe00:12
37463	ID:8	Defrt found, IP address fe80::ff:fe00:12
37466	ID:8	Defrt, IP address fe80::ff:fe00:12
37471	ID:8	Defrt found, IP address fe80::ff:fe00:12
37473	ID:8	Router found ? (boolean): 1
38408	ID:8	Powertrace 48263 1198631 7723 16378
38572	ID:2	Powertrace 39638 1207256 3626 12308
38586	ID:6	Powertrace 40377 1206517 4404 12354
38684	ID:4	Powertrace 39444 1207450 3760 12780
38737	ID:7	Powertrace 45358 1201536 7017 13880
38907	ID:1	Powertrace 201458 1051580 21361 31663
39051	ID:5	Powertrace 41632 1205262 5052 16201
39235	ID:3	Powertrace 42164 1204730 5705 12236
40408	ID:8	Powertrace 48965 1263465 7723 16794
40572	ID:2	Powertrace 40340 1272090 3626 12724
40586	ID:6	Powertrace 41079 1271351 4404 12770
40684	ID:4	Powertrace 40147 1272283 3760 13196
40737	ID:7	Powertrace 46060 1266370 7017 14296
40907	ID:1	Powertrace 202139 1116435 21361 32079
41051	ID:5	Powertrace 42334 1270096 5052 16617
41235	ID:3	Powertrace 42866 1269564 5705 12652
42409	ID:8	Powertrace 49678 1328299 7723 17210
42572	ID:2	Powertrace 41053 1336924 3626 13140
42586	ID:6	Powertrace 41792 1336185 4404 13186
42684	ID:4	Powertrace 40860 1337117 3760 13612
42738	ID:7	Powertrace 46774 1331203 7017 14712
42907	ID:1	Powertrace 202837 1181273 21361 32495
43051	ID:5	Powertrace 43047 1334930 5052 17033
43235	ID:3	Powertrace 43580 1334397 5705 13068
44408	ID:8	Powertrace 50381 1393121 7723 17626
44572	ID:2	Powertrace 41755 1401747 3626 13556
44586	ID:6	Powertrace 42494 1401008 4404 13602
44684	ID:4	Powertrace 41563 1401939 3760 14028
44737	ID:7	Powertrace 47477 1396025 7017 15128
44907	ID:1	Powertrace 203517 1246129 21361 32911
45051	ID:5	Powertrace 43750 1399752 5052 17449
45235	ID:3	Powertrace 44283 1399219 5705 13484
46408	ID:8	Powertrace 51083 1457955 7723 18042
46572	ID:2	Powertrace 42457 1466581 3626 13972
46586	ID:6	Powertrace 43196 1465842 4404 14018
46684	ID:4	Powertrace 42265 1466773 3760 14444
46737	ID:7	Powertrace 48179 1460859 7017 15544
46907	ID:1	Powertrace 204198 1310984 21361 33327
47051	ID:5	Powertrace 44452 1464586 5052 17865
47235	ID:3	Powertrace 44985 1464053 5705 13900
48409	ID:8	Powertrace 51796 1522789 7723 18458
48572	ID:2	Powertrace 43170 1531415 3626 14388
48587	ID:6	Powertrace 43909 1530676 4404 14434
48684	ID:4	Powertrace 42978 1531607 3760 14860
48738	ID:7	Powertrace 48892 1525693 7017 15960
48907	ID:1	Powertrace 204896 1375822 21361 33743
49051	ID:5	Powertrace 45165 1529420 5052 18281
49235	ID:3	Powertrace 45698 1528887 5705 14316
50408	ID:8	Powertrace 52499 1587611 7723 18874
50572	ID:2	Powertrace 43873 1596237 3626 14804
50586	ID:6	Powertrace 44612 1595498 4404 14850
50684	ID:4	Powertrace 43681 1596429 3760 15276
50737	ID:7	Powertrace 49595 1590515 7017 16376
50907	ID:1	Powertrace 205576 1440678 21361 34159
51051	ID:5	Powertrace 45868 1594242 5052 18697
51235	ID:3	Powertrace 46401 1593709 5705 14732
52408	ID:8	Powertrace 53201 1652445 7723 19290
52572	ID:2	Powertrace 44575 1661071 3626 15220
52586	ID:6	Powertrace 45315 1660331 4404 15266
52684	ID:4	Powertrace 44383 1661263 3760 15692
52737	ID:7	Powertrace 50298 1655348 7017 16792
52907	ID:1	Powertrace 206257 1505533 21361 34575
53051	ID:5	Powertrace 46570 1659076 5052 19113
53235	ID:3	Powertrace 47103 1658543 5705 15148
54409	ID:8	Powertrace 53914 1717279 7723 19706
54572	ID:2	Powertrace 45288 1725905 3626 15636
54587	ID:6	Powertrace 46028 1725165 4404 15682
54684	ID:4	Powertrace 45096 1726097 3760 16108
54738	ID:7	Powertrace 51011 1720182 7017 17208
54907	ID:1	Powertrace 206955 1570371 21361 34991
55051	ID:5	Powertrace 47283 1723910 5052 19529
55235	ID:3	Powertrace 47816 1723377 5705 15564
56408	ID:8	Powertrace 54617 1782101 7723 20122
56572	ID:2	Powertrace 45991 1790727 3626 16052
56586	ID:6	Powertrace 46731 1789987 4404 16098
56684	ID:4	Powertrace 45799 1790919 3760 16524
56737	ID:7	Powertrace 51714 1785004 7017 17624
56907	ID:1	Powertrace 207635 1635227 21361 35407
57051	ID:5	Powertrace 47986 1788732 5052 19945
57235	ID:3	Powertrace 48519 1788199 5705 15980
58408	ID:8	Powertrace 55319 1846935 7723 20538
58572	ID:2	Powertrace 46693 1855561 3626 16468
58586	ID:6	Powertrace 47433 1854821 4404 16514
58684	ID:4	Powertrace 46501 1855753 3760 16940
58737	ID:7	Powertrace 52416 1849838 7017 18040
58907	ID:1	Powertrace 208316 1700082 21361 35823
59051	ID:5	Powertrace 48689 1853565 5052 20361
59235	ID:3	Powertrace 49222 1853032 5705 16396
60409	ID:8	Powertrace 56032 1911769 7723 20954
60572	ID:2	Powertrace 47406 1920395 3626 16884
60587	ID:6	Powertrace 48146 1919655 4404 16930
60684	ID:4	Powertrace 47214 1920587 3760 17356
60738	ID:7	Powertrace 53129 1914672 7017 18456
60907	ID:1	Powertrace 209014 1764920 21361 36239
61051	ID:5	Powertrace 49402 1918399 5052 20777
61235	ID:3	Powertrace 49935 1917866 5705 16812
62408	ID:8	Powertrace 56739 1976587 7723 21370
62572	ID:2	Powertrace 48112 1985214 3626 17300
62586	ID:6	Powertrace 48853 1984473 4404 17346
62684	ID:4	Powertrace 47921 1985405 3760 17772
62737	ID:7	Powertrace 53836 1979490 7017 18872
